[383838]Національний скарб
Олександрії.
Цей кулон має коштовність
у центрі.[ENDN][383838]Одна з 4 [A85038][HSHD]Коштовностей[383838][HSHD].
У центрі є велика коштовність,
оточена гербом королівської
родини.[ENDN][383838]Скарб племені призивачів
Пам'ятна річ [EIKO].
“...ндрійська трагедія...”
=Викарбовані слова=[ENDN][383838]Одна з 4 [A85038][HSHD]Коштовностей[383838][HSHD].
Пам'ятна річ [EIKO].
“...ндрійська трагедія...”
=Викарбовані слова=[ENDN][383838]Одна з 4 [A85038][HSHD]Коштовностей[383838][HSHD].
“За словами первосвященика,
сила священного каменю
перевищує силу драконів.”
=Шаман Артанія=[ENDN][383838]Одна з 4 [A85038][HSHD]Коштовностей[383838][HSHD].
“Святий вітер, що несе
пісок, веде душі що
заблукали на небо.”
=Молитва Клер=[ENDN][383838]Приходьте побачити класичну
історію кохання на всі часи,
[A85038][HSHD]“Я хочу бути твоєю вороною.”
[383838][HSHD][383838][HSHD]Трагічна доля,
прокляті спогади,
мрії, життя, та смерть...[ENDN][383838]“Твої ліки завжди 
чудові! Хотілося б, щоб
твоє [A85038][HSHD]любовне зілля[383838][HSHD] було
настільки ж хорошим.”
=Маркус=[ENDN][383838]“Шлях завжди відкритий
для тих хто мріє.
Лише страх може зупинити.”
=Фретлі Залізний хвост=[ENDN][383838]“Нехай страх рухає вас вперед.
Не дивіться назад.
Не дозволяйте невдачі зупинити вас.”
=Фретлі Залізний хвост=[ENDN][383838]“Гей, дозволь мені доторкнутися
до цієї червоної... схожої на цукерку
штуки на твоїй голов... Хрр...”
=Баку розмовляє уві сні=[ENDN][383838][A85038][HSHD]“Купо, купкуп, купооо...
По... Купо!?  КУПОПО!!!
<Чавк чавк> Купооо.”
[383838][HSHD]=Могута=[ENDN][383838]“Цінуй цю мить,
бо щастя недосяжне.”
=Попередження на дзвіночку=[ENDN][383838]“Перетвори мою кров на кригу,
бо моє серце болить
від туги за тобою.”
=Щоденник Ейвона=[ENDN][383838]“Ангел готовий до
польоту. Слідуйте за своїм
серцем і летіть.”
=Повідомлення на дзвіночку=[ENDN][383838]“Ми шукаємо сенс життя
бо ми смертні.”
=Філософ Міну=[ENDN][383838]“Власнику цієї перепустки
дозволяється прохід на
будь-яку територію
Регентства Ліндблюм.”
=Сід Фабул=[ENDN][383838]“Пам'ятаєте того хлопця з
цукеркою на голові, який дав вам це?
Чи це був ріг?
Я забув. Ахахаха!”
=Баку з Танталусу=[ENDN][383838]“Шепіт трави,
Світло темряви...
Протиотрута... Промов закляття
на північному вітрі.”
=Книга Матої=[ENDN][383838]“Колір води... Дзеркало
Уне... Квітка світла...
Святий грім. Промов закляття
за повного місяця.”
=Книга Матої=[ENDN][383838]“Корінь гори, джерело
моря... Кров Сахуагіна.
Голова відроджуваного звіра...
Поклич дракона. Проспівай закляття.”
=Книга Матої=[ENDN][383838]>Він був захований у країні, де
>не можна використовувати магію.
>Мабуть, це пристрій, що керує 
>магією, але ця технологія
>зовсім не з цього світу.
=Хроніки Терри=[ENDN][383838]>'Дзеркала' — це єдине слово, яким
>я можу описати ці предмети. Кожен
>з них має свою власну стихійну
>приналежність. На звороті є 
>напис. Що він означає...? 
=Хроніки Терри=[ENDN][383838]>Я гадаю, що ці предмети пов'язані з
>артефактом, але не зовсім 
>впевнений у цьому. Єдиний
>висновок, до якого я дійшов,
>це те, що вони не з цього світу.
=Хроніки Терри=[ENDN][383838]>Я дізнався, що вони мають
>жахливі сили. Як використовувалися
>їхні сили? Можливо, їх
>використовували, щоб запечатати
>якусь іншу велику силу...
=Хроніки Терри=[ENDN][383838]>Дзеркала були втрачені,
>і моє дослідження закінчилося.
>Усі факти про їхнє походження 
>зникли. Все, що я дізнався,
>це те, що знаю дуже мало.
=Хроніки Терри=[ENDN][383838]“Якщо почистити 1000 цибулин, 
очі будуть сльозитися. 
Якщо стрибнути 1000 разів, 
вони будуть сльозитися ще сильніше.”
=Майстер цибулі=[ENDN][383838]“Я роблю тільки те, що робить
щасливою мою маму. Ви можете
назвати мене боягузом, але 
тільки якщо ви самі ним не є.”
=Гіппол=[ENDN][383838]“Няв! Я знаю, де міський
голова зберігає свої
скарби! Вони дуже
гарні, няв!”
=Сільський кіт=[ENDN][383838]“Сьорбати каву на сході сонця
– це найкраще, що може
запропонувати життя !”
=Сінна, шанувальник кави=[ENDN][383838]“Повільне обсмажування кавових
зерен посилює їхній
насичений смак і аромат.
Ви знали про це?”
=Моррід з селища Далі=[ENDN][383838]“Кожна чашка змушує забути
про суєту повсякденного
життя. Переконайтеся
самі!”
=Аукціоніст=[ENDN][383838]“Я піду по стопах Сіда I, 
Короля дослідника
Справжній мисливець повинен
шукати свої цілі у небесах.”
=Попередній майстер=[ENDN][383838]“Ц-це легендарна фігурка,
створена Гого Золоті пальці!
Але навіщо він зробив
фігурку Бра...”
=Соромливий хлопець Лаудо=[ENDN][383838]“Нехай ця плоть перетвориться на глину,
нехай ця кров перетвориться на воду.
Боже хаосу, затримай цю душу
назавжди у цій формі.”
=Руни на фігурі=[ENDN][383838]“Це найбажаніша частина 
знаменитого триптиху! 
Рідкіснішого експоната 
ви не знайдете!”
=Аукціоніст=[ENDN][383838]Лоуел Бріджес
----------------------
Народився у Трено, виріс у
Ліндблюмі. Відомий своїм 
чоловічим шармом. Знімався
у “Стати Муглом 2.”[ENDN][383838]“О, він так добре зроблений.
Тканина теж чудова.
Маленькій Ілії це сподобається.
Га? Я можу його отримати?”
=Бабуся Ілії=[ENDN][383838][A85038][HSHD]“Купо, купкуп, купопо...
По... Купо!?  КУПОПО!!!
<Чавк чавк> Купооо.”
[383838][HSHD]=Могута=[ENDN][383838]“Бійтеся його душі,
бо вона не знає жаху.”
=Беатрікс=[ENDN][383838]“Ми шукаємо магію як
сенс життя. Ми створюємо
мрії після смерті.”
=Слова на Артефакті=[ENDN][383838]“Тіло може загинути,
але дух живе.”
=Слова на дзеркалі=[ENDN][383838]“Я майже з’їв цю штуку,
коли вперше її знайшов.
Я думав, що це закуска.
Гвахахаха!”
=Баку з Танталусу=[ENDN][383838]“Ніхто не знає, хто такий 
цей Гого. Він просто
зник. Чи існував
він взагалі?”
=Злодійка Рубі=[ENDN][383838]“Вогонь був подарунком  
небес. Він ніколи не має 
використовуватися на зло.”
=Девід, Небесний страж=[ENDN][383838]“Блакитна вода тече з часом.
Вона тече і співає, 
подорожуючи океаном.”
=Девід, Небесний страж=[ENDN][383838]“Жовта земля то сувора,
то ніжна. Подорожуйте
землею, щоб побачити 
її серце.”
=Девід, Небесний страж=[ENDN][383838]“Дерево живить усіх.
Воно захищає та народжує
життя. Давайте молитися
про це щодня.”
=Девід, Небесний страж=[ENDN][383838]Історія 12 зодіаків.
11 Зодіаків задумалися.
Як краще підкорити
серце Діви?
Овен вирушив на схід.
=Історія Стеллацціо=[ENDN][383838]Телець мав ідею.
Він вирішив зробити 
Діві подарунок. За 
лісами та горами,
він знайшов зірку.
=Історія Стеллацціо=[ENDN][383838]Близнюки думав на березі річки:
‘Я заспіваю їй пісню.’
Він не знав, де вона,
але сподівався, що
вона почує його пісню.
=Історія Стеллацціо=[ENDN][383838]Рак попрямував до мису,
де чекала Діва.
Сонце сідало в 
океан. Чи побачить 
він її нарешті? 
=Історія Стеллацціо=[ENDN][383838]Лев чекав, поки сонце
зайде в океан.
Раптом з’явився Рак,
і вони почали битися.
У океан впали вони.
=Історія Стеллацціо=[ENDN][383838]Спостерігаючи захід сонця з мису,
Діва прошепотіла:
[A85038][HSHD]“Моє єдине бажання – це
бути з тобою зараз...”[383838][HSHD]
=Історія Стеллацціо=[ENDN][383838]Терези був диваком.
Він завжди йшов
у напрямку, протилежному
сонцю. Чи зможе він 
колись побачити Діву?
=Історія Стеллацціо=[ENDN][383838]Скорпіон був дуже боязким.
Він завжди дивився на свою
тінь, поки одного разу
не вирішив відвести погляд.
Він піднявся на пагорб.
=Історія Стеллацціо=[ENDN][383838]Стрілець мчав крізь
ніч, кидаючи виклик
холодному північному вітру,
що щипав його праву щоку.
=Історія Стеллацціо=[ENDN][383838]Нетерплячий Козеріг
побіг на пагорб назустріч
сонцю і заснув від
виснаження.
=Історія Стеллацціо=[ENDN][383838]Водолій прийшов запізно.
Він питав у всіх, 
[A85038][HSHD]“Хто поцілував Діву?”[383838][HSHD]
=Історія Стеллацціо=[ENDN][383838]Риби сказав Водолію,
[A85038][HSHD]“Діва зробила свій вибір.
Іди до нього, і він
розповість тобі решту.”[383838][HSHD]
=Історія Стеллацціо=[ENDN][383838]“Їхнє майбутнє було невизначеним,
але Скорпіон і Діва
поцілувалися у сутінках.
Ця мить мала вирішальне значення.”
=від Змієносця=[ENDN][383838]“У небі... небезпека.
Якщо ти наваж... зустрітися з нею, 
використовуй цей пос..., щоб знайти свій шлях.”
=Сід I=[ENDN][383838]“Той... хто не боїться смерті,
[A85038][HSHD]знайди один... островів
Порятун...[383838][HSHD]
Подивись, що там лежить.”
=Сід I=[ENDN][383838]“Хоробрий,
[A85038][HSHD]вирушай на південь... на
Зовніш... щоб досягти
Півострову Куентіс.[383838][HSHD]
Подивись, що там лежить.”
=Сід I=[ENDN][383838]“Благородний,
[A85038][HSHD]прямуй на північ...
Континенту Імли... досягни
Олександрійських рівнин.[383838][HSHD]
Подивись, що там лежить.”
=Сід I=[ENDN][383838]“Мрійник...
[A85038][HSHD]Прямуй до океану.
у центрі... всіх
континентів.[383838][HSHD]
Побачиш, що там чекає на тебе..”
=Сід I=[ENDN][383838]“Обережний...
[A85038][HSHD]прямуй на схід
від...ського Каньону на
Забутому Континенті...[383838][HSHD]
Подивись, що там лежить.”
=Сід I=[ENDN][383838]Власник цієї медалі
сертифікований як
[A85038][HSHD]Мисливець на скарби рангу S[383838][HSHD]
Від гільдії мисливців за скарбами.
=Гільдія мисливців=[ENDN][383838]“Під час моєї подорожі,
я хочу знайти Суперслік
і зробити моє хутро [A85038][HSHD]м'яким
наче у дитини[383838][HSHD]... Просто жартую.”
=Штільцкін=[ENDN][383838]“Ви повинні зібрати карти з
трикутниками, що вказують у різні
боки, інакше ви не зможете
досягти найвищого рангу!”
=Грандмайстер I=[ENDN]Предмет, який не має значення.[ENDN]Предмет, який не має значення.[ENDN]Предмет, який не має значення.[ENDN]Предмет, який не має значення.[ENDN]Предмет, який не має значення.[ENDN]Предмет, який не має значення.[ENDN]Предмет, який не має значення.[ENDN]Предмет, який не має значення.[ENDN]Предмет, який не має значення.[ENDN]Предмет, який не має значення.[ENDN]