[A85038][HSHD]ключовий предмет[383838][HSHD][DGGR].[ENDN][A85038][HSHD]Ключовий предмет[383838][HSHD] [DGGR].
Пов’язаний з ейдолонами.[ENDN][A85038][HSHD]Ключовий предмет[383838][HSHD] [EIKO].[ENDN][A85038][HSHD]Ключовий предмет[383838][HSHD] [EIKO].
Пов’язаний з ейдолонами.[ENDN][A85038][HSHD]Ключовий предмет[383838][HSHD] з Ліндблюма.
Отримано у Олександрії.
Пов’язаний з ейдолонами.[ENDN][A85038][HSHD]Ключовий предмет[383838][HSHD] з Клейри.
Отримано у Олександрії.
Пов’язаний з ейдолонами.[ENDN][A85038][HSHD]Ключовий предмет[383838][HSHD] [VIVI].
Дуже дорогий на вигляд квиток.[ENDN][A85038][HSHD]Ключовий предмет[383838][HSHD] отриманий від Бланка.
Протиотрута від насіння Рослинного мозку.[ENDN][A85038][HSHD]Ключовий предмет[383838][HSHD] отриманий від Бланка.
Показує поточне місцезнаходження
та назви місць на мапі світу.[ENDN][A85038][HSHD]Ключовий предмет[383838][HSHD] отриманий від Сіда.
Показує поточне місцезнаходження
та назви місць на мапі світу.[ENDN][A85038][HSHD]Ключовий предмет[383838][HSHD] отриманий у Злому Лісі
Викликає мугла, під час знаходження на мапі світу.
Красива флейта з хитромудрим декором.[ENDN][A85038][HSHD]Ключовий предмет[383838][HSHD] отриманий у Ліндблюмі.
Улюблена їжа муглів.[ENDN][A85038][HSHD]Ключовий предмет[383838][HSHD] Гізмалаука.
Відкриває “Двері Дзвоника.”[ENDN][A85038][HSHD]Ключовий предмет[383838][HSHD] Гізмалаука.
Відкриває “Двері Дзвоника.”[ENDN][A85038][HSHD]Ключовий предмет[383838][HSHD] Гізмалаука.
Відкриває “Святі Двері.”[ENDN][A85038][HSHD]Ключовий предмет[383838][HSHD] у Бурмеції.
Відкриває “Захищені Двері.”[ENDN][A85038][HSHD]Ключовий предмет[383838][HSHD] отриманий у Південної брами.
Тимчасовий паспорт Ліндблюма.[ENDN][A85038][HSHD]Ключовий предмет[383838][HSHD] отриманий у Трено.
Може вилікувати скам'янілого Бланка.
Магічний предмет.[ENDN][A85038][HSHD]Ключовий предмет[383838][HSHD] отриманий у Ліндблюмі.
Інгредієнт ліків, які можуть
вилікувати прокляття Сіда.[ENDN][A85038][HSHD]Ключовий предмет[383838][HSHD] отриманий у Ліндблюмі.
Інгредієнт ліків, які можуть
вилікувати прокляття Сіда.[ENDN][A85038][HSHD]Ключовий предмет[383838][HSHD] отриманий у Ліндблюмі.
Інгредієнт ліків, які можуть
вилікувати прокляття Сіда.[ENDN][A85038][HSHD]Ключовий предмет[383838][HSHD] отриманий у Оілверті.
Таємничий предмет який шукає Куджа.[ENDN][A85038][HSHD]Ключовий предмет[383838][HSHD] отриманий у Замку Іпсена.
Ключ, що дозволить досягти Терри.[ENDN][A85038][HSHD]Ключовий предмет[383838][HSHD] отриманий у Замку Іпсена.
Ключ, що дозволить досягти Терри.[ENDN][A85038][HSHD]Ключовий предмет[383838][HSHD] отриманий у Замку Іпсена.
Ключ, що дозволить досягти Терри.[ENDN][A85038][HSHD]Ключовий предмет[383838][HSHD] отриманий у Замку Іпсена.
Ключ, що дозволить досягти Терри.[ENDN][A85038][HSHD]Рідкісний предмет[383838][HSHD] отриманий у Олександрії.
Почесна медаль яка вручається
чемпіону зі скакалки.[ENDN][A85038][HSHD]Рідкісний предмет[383838][HSHD] отриманий у Олександрії.
Щасти, Гіпполе!
Досягни зірок![ENDN][A85038][HSHD]Рідкісний предмет[383838][HSHD] отриманий у селищі Далі.
Захищає “ключовий предмет” мера.[ENDN][A85038][HSHD]Рідкісний предмет[383838][HSHD] отриманий у Арка Боден.
Дуже смачні кавові зерна.[ENDN][A85038][HSHD]Рідкісний предмет[383838][HSHD] отриманий у Мадейн Сарі.
Дуже смачні кавові зерна.[ENDN][A85038][HSHD]Рідкісний предмет[383838][HSHD] отриманий у Далі.
Дуже смачні кавові зерна.[ENDN][A85038][HSHD]Рідкісний предмет[383838][HSHD] отриманий у Ліндблюмі.
Звання найкращого мисливця у королівстві.[ENDN]Остання мода серед дітей Ліндблюма:
Колекціювання фігурок!
Дуже популярний [A85038][HSHD]рідкісний предмет[383838][HSHD].[ENDN]Остання мода серед дітей Ліндблюма:
Колекціювання фігурок!
Дуже популярний [A85038][HSHD]рідкісний предмет[383838][HSHD].[ENDN]Остання мода серед дітей Ліндблюма:
Колекціювання фігурок!
Дуже популярний [A85038][HSHD]рідкісний предмет[383838][HSHD].[ENDN][A85038][HSHD]Рідкісний предмет[383838][HSHD] отриманий у Ліндблюмі.
Автограф суперзірки Лоуела.[ENDN][A85038][HSHD]Рідкісний предмет[383838][HSHD] отриманий у Ліндблюмі.
Костюм, який носив суперзірка Лоуел.[ENDN]Улюблений [A85038][HSHD]рідкісний предмет[383838][HSHD] Муглів.[ENDN][A85038][HSHD]Рідкісний предмет[383838][HSHD] куплений на аукціоні.
Загадковий предмет.
Піднімає моральний дух, начебто...[ENDN][A85038][HSHD]Рідкісний предмет[383838][HSHD] куплений на аукціоні.
Загадковий предмет.
Виглядає дуже старим...[ENDN][A85038][HSHD]Рідкісний предмет[383838][HSHD] куплений на аукціоні.
Загадковий предмет.
Виглядає дуже старим...[ENDN][A85038][HSHD]Рідкісний предмет[383838][HSHD] куплений на аукціоні.
Загадковий предмет.
Кажуть, крадений...[ENDN][A85038][HSHD]Рідкісний предмет[383838][HSHD] куплений на аукціоні.
Загадковий предмет.
Імовірно, пов’язаний з Гого...[ENDN]Загадковий [A85038][HSHD]рідкісний предмет[383838][HSHD]
отриманий на гірській стежці
Конде Піті.[ENDN]Загадковий [A85038][HSHD]рідкісний предмет[383838][HSHD]
отриманий на гірській стежці
Конде Піті.[ENDN]Загадковий [A85038][HSHD]рідкісний предмет[383838][HSHD]
отриманий на гірській стежці
Конде Піті.[ENDN]Загадковий [A85038][HSHD]рідкісний предмет[383838][HSHD]
отриманий на гірській стежці
Конде Піті.[ENDN][A85038][HSHD]Рідкісний предмет[383838][HSHD] отриманий у Далі.
Одне з багатьох Стеллацціо у світі.[ENDN][A85038][HSHD]Рідкісний предмет[383838][HSHD] отриманий у Трено.
Одне з багатьох Стеллацціо у світі.[ENDN][A85038][HSHD]Рідкісний предмет[383838][HSHD] отриманий у Трено.
Одне з багатьох Стеллацціо у світі.[ENDN][A85038][HSHD]Рідкісний предмет[383838][HSHD] отриманий у Бурмеції.
Одне з багатьох Стеллацціо у світі.[ENDN][A85038][HSHD]Рідкісний предмет[383838][HSHD] отриманий у Олександрії.
Одне з багатьох Стеллацціо у світі.[ENDN][A85038][HSHD]Рідкісний предмет[383838][HSHD] отриманий у Селищі чорних магів.
Одне з багатьох Стеллацціо у світі.[ENDN][A85038][HSHD]Рідкісний предмет[383838][HSHD] отриманий у Мадейн Сарі.
Одне з багатьох Стеллацціо у світі.[ENDN][A85038][HSHD]Рідкісний предмет[383838][HSHD] отриманий У житлі Куана
Одне з багатьох Стеллацціо у світі.[ENDN][A85038][HSHD]Рідкісний предмет[383838][HSHD] отриманий у Ліндблюмі.
Одне з багатьох Стеллацціо у світі.[ENDN][A85038][HSHD]Рідкісний предмет[383838][HSHD] отриманий у Дагеррео.
Одне з багатьох Стеллацціо у світі.[ENDN][A85038][HSHD]Рідкісний предмет[383838][HSHD] отриманий у Замку Іпсена.
Одне з багатьох Стеллацціо у світі.[ENDN][A85038][HSHD]Рідкісний предмет[383838][HSHD] отриманий на Невразливому.
Одне з багатьох Стеллацціо у світі.[ENDN][A85038][HSHD]Рідкісний предмет[383838][HSHD] отриманий У житлі Куана
Одне з багатьох Стеллацціо у світі.[ENDN][A85038][HSHD]Рідкісний предмет[383838][HSHD] пов’язаний з чокобо.
Верхній лівий фрагмент Чокографа.[ENDN][A85038][HSHD]Рідкісний предмет[383838][HSHD] пов’язаний з чокобо.
Верхній середній фрагмент Чокографа.[ENDN][A85038][HSHD]Рідкісний предмет[383838][HSHD] пов’язаний з чокобо.
Верхній правий фрагмент Чокографа.[ENDN][A85038][HSHD]Рідкісний предмет[383838][HSHD] пов’язаний з чокобо.
Нижній лівий фрагмент Чокографа.[ENDN][A85038][HSHD]Рідкісний предмет[383838][HSHD] пов’язаний з чокобо.
Нижній середній фрагмент Чокографа.[ENDN][A85038][HSHD]Рідкісний предмет[383838][HSHD] пов’язаний з чокобо.
Нижній правий фрагмент Чокографа.[ENDN][A85038][HSHD]Рідкісний предмет[383838][HSHD] отриманий у Дагеррео.
Медаль на честь найкращого шукача скарбів.[ENDN][A85038][HSHD]Рідкісний предмет[383838][HSHD] отриманий у Центрі МогМережі.
Робить вас дуже м'якими...[ENDN]Тепер ти непереможний.
Гарна робота![ENDN]нічого[ENDN]нічого[ENDN]нічого[ENDN]нічого[ENDN]нічого[ENDN]нічого[ENDN]нічого[ENDN]нічого[ENDN]нічого[ENDN]нічого[ENDN]