:format=40000
:size=1087x636
:append=true
ending_text_01_us;0;0;840;100;0;0;144;137;26;26;0;0;0;0
ending_text_02_us;0;100;750;84;0;0;34;481;28;40;0;0;0;0
ending_text_03_us;0;184;423;84;0;0;374;28;26;42;0;0;0;0
ending_text_04_us;0;268;1087;100;0;0;144;142;26;26;0;0;0;0
ending_text_05_us;0;368;160;84;0;0;28;741;26;45;0;0;0;0
ending_text_06_us;160;368;607;130;0;0;102;21;13;9;0;0;0;0
ending_text_07_bg_us;0;498;412;138;0;0;286;287;8;7;0;0;0;0
ending_text_07_us;412;498;402;138;0;0;292;291;8;7;0;0;0;0
