:format=40000
:size=1172x586
:append=true
ate_forced_text01_us_uk_jp_fr_gr;0;0;531;52;0;0;2;3;0;8;0;0;0;0
ate_selective_text00_01_us_uk;531;0;140;41;0;0;2;2;11;8;0;0;0;0
ate_selective_text00_02_us_uk;671;0;260;45;0;0;2;2;7;8;0;0;0;0
ate_selective_text01_us_uk_jp_fr_gr;0;52;531;52;0;0;2;3;0;8;0;0;0;0
caption_help_us_uk_jp;531;52;76;29;0;0;1;29;1;0;0;0;0;0
name_header_us_uk_jp_gr;607;52;202;74;0;0;3;45;3;3;0;0;0;0
pause_us_uk_jp_fr_gr;809;52;216;60;0;0;11;13;2;2;0;0;0;0
text_levelup_us_uk_jp_gr_it;0;126;314;87;0;0;21;29;10;3;0;0;0;0
text_poison_us_uk_jp_fr;314;126;129;35;0;0;0;1;3;2;0;0;0;0
text_stone_us_uk_jp;443;126;124;35;0;0;3;3;3;2;0;0;0;0
theend_us_uk_jp;567;126;504;82;0;0;0;0;6;2;0;0;0;0
title_back_01;0;213;201;54;0;0;3;52;3;3;0;0;0;0
title_copyright_us_uk_jp;201;213;898;28;0;0;62;64;6;6;0;0;0;0
title_info_00;0;267;114;44;0;0;13;14;10;6;0;0;0;0
title_language_01;114;267;286;56;0;0;3;8;9;3;0;0;0;0
title_language_header_01;0;323;1172;57;0;0;0;0;4;3;0;0;0;0
title_menu_cloud;0;380;343;44;0;0;9;8;5;3;0;0;0;0
title_menu_continue;343;380;279;44;0;0;6;4;5;3;0;0;0;0
title_menu_loadgame;622;380;315;44;0;0;3;3;5;3;0;0;0;0
title_menu_newgame;0;424;295;43;0;0;0;0;5;4;0;0;0;0
title_menu_sqen_01;295;424;106;106;0;0;0;0;0;0;0;0;0;0
title_movie_01;0;530;1166;56;0;0;4;2;5;3;0;0;0;0
