[TXID=0][ENDN]Атакувати
зброєю.[ENDN]Вкрасти предмет
у ворога.[ENDN]Атака зверху.[ENDN]Захищатися.[ENDN]Втекти з поля бою.[ENDN][ENDN]Поміняти передній
та задній ряди місцями.[ENDN]Вивчити ворожу навичку.[ENDN]Команда у стані трансу.
Вивчити ворожу навичку.[ENDN][ENDN]Команда у стані трансу.
Атака з повітря.[ENDN]Команда у стані трансу.
Атака з повітря.[ENDN]Посилення [A85038][HSHD]Магії[383838][HSHD].[ENDN]Використати предмет.[ENDN]Кинути зброю
з інвентарю.[ENDN]Призвати ейдолона.[ENDN]Використати лікувальну/
підтримуючу магію.[ENDN]Команда у стані трансу.
Призвати ейдолона.[ENDN]Використати лікувальну/
підтримуючу магію.[ENDN]Призвати ейдолона.[ENDN]Команда у стані трансу.
Використати білу магію двічі.[ENDN]Використати атакуючу магію.[ENDN]Команда у стані трансу.
Використати чорну магію двічі.[ENDN]Використати вивчену
ворожу навичку.[ENDN]Використати навичку бандита.[ENDN]Команда у стані трансу.
Використати особливі сили.[ENDN]Використати сили
лицаря-дракона.[ENDN]Використати техніку ченця.[ENDN]Команда у стані трансу.
Використати техніку ченця.[ENDN]Використати навичку меча.[ENDN]Використати магію з мечем.[ENDN]Використати навичку меча.[ENDN]Використати навичку меча.[ENDN]Використати лікувальну/
підтримуючу магію.[ENDN]Витратити ОМ та
використати магію.[ENDN]Витратити ОМ та
використати магію.[ENDN]Витратити ОМ та
використати магію.[ENDN]Витратити ОМ та
використати магію.[ENDN]Витратити ОМ та
використати магію.[ENDN]Витратити ОМ та
використати магію.[ENDN]Використати потужну,
смертельну магію.[ENDN]Використати потужну,
смертельну магію.[ENDN]Використати потужну,
смертельну магію.[ENDN]Використати потужну,
смертельну магію.[ENDN][ENDN][ENDN][ENDN]