[STRT=58,9]{Table 41,82,88,93,98,104,110,116,121,126,132,139,145,152,158,163,169,175,183,190,196,202,209,217,223,229,236,244,251,258,265,272,279,285,292,300,307,315,323,329,339,350,} Рубі
Купо
Мош
Моско
Монті
Могpi
Моіс
Гумо
Кумоп
Мудон
Могкі
Мінті
Могмі
Атла
Грімо
Назна
Могріч
Мочос
Моне
Моплі
Серіно
Могроді
Мозме
Куппо
Могріо
Могмет
Сузуна
Моччі
Мохіто
Могсам
Мімоза
Муель
Мулан
Могтака
Кумол
Могріка
Мурок
Ноггі
Штільцкін
Артемицій
Могрібс[ENDN][STRT=47,3]{Table 3,6,15,23,} table10
table11
table12[ENDN][STRT=47,3]{Table 3,6,15,23,} table20
table21
table22[ENDN][STRT=137,9]{Position 20,16}{PreChooseMask 7,6}{Widths 0,2,6,0,-1,5,146,-1}{Instantly}{f2}{Text 0,0}
{f4}“Я можу тобі допомогти, купо?”
{Choice}Зберегти
{Tab}Намет
{Tab}МогМережа
{Tab}МогКрамниця
{Tab}Змінити членів загону
{Tab}{Pink}Debug{White}
{Tab}Скасувати{Time -1}[ENDN][STRT=87,4]{Position 30,26}{PreChoose 2,1}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Зберегти, купо?”
{Choice}Зберегти
{Tab}Не зберігати{Time -1}[ENDN][STRT=158,5]{Position 30,26}{PreChoose 2,1}{Widths 0,2,6,0,-1,0,123,64,7,-1}{Instantly}{f2}{Text 0,0}
{f4}“Відпочити у наметі, купо?”
{f4}(Наметів залишилося: {Variable 7}){f4}
{Choice}Відпочити
{Tab}Не відпочивати{Time -1}[ENDN][STRT=195,2]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“У вас немає наметів, купо!”[ENDN][STRT=99,1]{UpperRight}{Instantly}Давайте збережемось, купо!{Time 20}[ENDN][STRT=197,5]{Position 30,26}{PreChooseMask 3,2}{Widths 0,2,6,0,-1,1,95,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Що ви хочете робити? Купо?”
{Choice}Дати {Text 0,0} листа
{Tab}Читати пошту
{Tab}Скасувати{Time -1}[ENDN][STRT=110,1]{Instantly}{Pink}Помилка:Мог команда[ENDN][STRT=88,2]{Instantly}{Pink}Старі дані листів.
Стирання...[ENDN][STRT=100,1]{LowerLeft}{Instantly}{f4}У вас немає пошти{f4}{Time -1}[ENDN][STRT=160,1]{LowerLeft}{Widths 0,160,6,2,6,3,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}{Time -1}[ENDN][STRT=160,2]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}{Time -1}[ENDN][STRT=160,3]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1,0,160,6,6,6,7,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}{f4}{Time -1}[ENDN][STRT=100,1]{UpperRight}{Instantly}{f4}У вас немає пошти{f4}{Time -1}[ENDN][STRT=160,1]{Widths 0,160,6,2,6,3,-1}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}{Time -1}[ENDN][STRT=160,2]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}{Time -1}[ENDN][STRT=160,3]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1,0,160,6,6,6,7,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}{f4}{Time -1}[ENDN][STRT=116,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Мені потрібна пошта! Купо!”[ENDN][STRT=241,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Останнім часом я не отримував жодної пошти, купо.”[ENDN][STRT=138,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Артемицій знову доставляє
 пошту, купо.”[ENDN][STRT=159,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дякуємо за допомогу
 з поштою, купо!”[ENDN][STRT=60,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, ні{Speed 2}...{Speed -1}”[ENDN][STRT=155,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, я обожнюю МогМережу! Купо!”[ENDN][STRT=100,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Що таке МогМережа?”[ENDN][STRT=93,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дякую, купо!”[ENDN][STRT=167,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я дам тобі це в обмін
 за доставку!”[ENDN][STRT=181,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я хочу попросити про послугу, купо!”[ENDN][STRT=204,4]{UpperRight}{PreChoose 2,1}{Widths 0,0,6,0,-1,0,204,6,1,-1}{Instantly}{Text 0,0}
“Я хочу, щоб ти доставив листа до {Text 0,1}!”
{Choice}Гаразд
{Tab}У жодному разі[ENDN][STRT=205,3]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я хочу, щоб ти доставив мого листа, але
 ти не можеш прийняти більше, купо.”[ENDN][STRT=121,5]{PreChoose 4,3}{Widths 1,187,6,2,6,3,-1,2,188,6,4,6,5,-1,3,189,6,6,6,7,-1}{Instantly}Викинути листа?
{Choice}Викинути лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}
{Tab}Викинути лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}
{Tab}Викинути лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}
{Tab}Не викидати[ENDN][STRT=144,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дуже шкода, Купо{Speed 2}...{Speed -1}”[ENDN][STRT=116,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Мені так сумно, купо{Speed 2}...{Speed -1}”[ENDN][STRT=198,2]{Widths 0,0,6,0,-1}{Text 0,0}
“Купо! Я розповім тобі про МогМережу!”[ENDN][STRT=153,3]{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=153,3]{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=191,4]{Widths 0,0,6,0,-1}{Text 0,0}
“Ми можемо надсилати та
 отримувати листи від муглів
 з інших місць! Купо!”[ENDN][STRT=133,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Але останнім часом доставка
 була дуже нерегулярною!”[ENDN][STRT=163,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Тож я хочу, щоб ти допоміг
 нам доставити пошту! Купо!”[ENDN][STRT=104,5]{PreChoose 3,2}{Widths 0,0,6,0,-1,3,170,-1}{Instantly}{Text 0,0}
“Ти допоможеш нам?”
{Choice}Звісно
{Tab}У жодному разі
{Tab}Розповісти про МогМережу знову[ENDN][STRT=238,5]{PreChoose 3,2}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я тебе благаю! Будь ласка, допоможи нам! Купо!”
{Choice}Гаразд
{Tab}У жодному разі
{Tab}Розповісти про МогМережу знову[ENDN][STRT=159,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Що таке МогМережа? Я ніколи
 навіть не чув про неї, купо.”[ENDN][STRT=188,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Звучить цікаво, купо!
 Я хочу, щоб ти доставив мого листа!”[ENDN][STRT=210,2]{Position 30,26}{PreChooseMask 16,15}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Якого листа ви хочете прочитати?”
{Choice}До Конде Піті
{Tab}Це щось особливе
{Tab}Лист 02
{Tab}Лист 03
{Tab}Лист 04
{Tab}Лист 05
{Tab}Лист 06
{Tab}Лист 07
{Tab}Лист 08
{Tab}Лист 09
{Tab}Лист 10
{Tab}Лист 11
{Tab}Лист 12
{Tab}Лист 13
{Tab}Лист 14
{Tab}Скасувати{Time -1}[ENDN][STRT=181,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Це лист від Штільцкіна!
 Давай прочитаємо його разом! Купо!”[ENDN][STRT=243,13]{Widths 0,55,6,1,6,0,-1}{Speed 255}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


Я починаю знайомитися з географією
Зовнішнього континенту. Мій наступний
пункт призначення - Конде Піті.

Вони обмінюються між собою особливим
привітанням перед тим, як зайти в селище...
Як там воно звучало?

Здається “Лалі-хо!”
[ENDN][STRT=166,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Насправді це ‘Лалі-Купо!’
 Купо! Штільцкін такий кумедний!”[ENDN][STRT=181,3]{UpperRight}{Widths 0,0,6,0,-1,0,60,6,1,-1}{Text 0,0}
“Дякую за доставку пошти від
 {Text 0,1}! Купо!”[ENDN][STRT=250,11]{Widths 0,55,6,1,6,0,-1}{Speed 255}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


Ми не отримували пошту, бо зламалася
машина у Центрі МогМережі.

Цікаво, як ми можемо це виправити? Купо?

Думаєш, є якийсь особливий предмет
щоб полагодити машину?
[ENDN][STRT=175,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Особливий предмет? Може, це{Speed 2}...{Speed -1}”[ENDN][STRT=152,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Думаю, я близький до розгадки
 таємниці МогМережі!”[ENDN][STRT=25,1]Test[ENDN][STRT=19,1]Null[ENDN][STRT=167,5]{DialogPosition}{Widths 0,61,64,0,64,1,-1}{Instantly}{Brown}Помилка {Yellow}Встановити лічильник сценаріїв()
{Cyan}Старе={Variable 0}, нове={Variable 1}
Виберіть послідовність={Variable 2}{White}
{Start}: Перезаписати
{Select}: Пропустити{Time -1}[ENDN][STRT=94,2]{DialogPosition}{Instantly}{Brown}Error {Yellow}Env Play()
{Cyan}Слот={Variable 2}[ENDN][STRT=69,3]{DialogPosition}{Widths 0,69,14,0,-1}{Instantly}
 Отримано {Item 0}! 
[ENDN][STRT=100,3]{DialogPosition}{Widths 0,100,14,0,-1}{Instantly}
 Отримано {Yellow}Карту {Item 0}{White}! 
[ENDN][STRT=86,3]{DialogPosition}{Widths 0,86,64,0,-1}{Instantly}
 Отримано {Yellow}{Variable 0} Гіл{White}! 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Неможливо тримати більше Гіл. 
[ENDN][STRT=139,3]{DialogPosition}{Widths 0,139,14,0,-1}{Instantly}
 Не можна мати ще один {Item 0}. 
[ENDN][STRT=145,3]{DialogPosition}{Instantly}
 Не можна мати більше {Yellow}карт{White}. 
[ENDN][STRT=120,3]{DialogPosition}{Instantly}
 Всередині більше нічого немає. 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Більше нічого не знайдено. 
[ENDN][STRT=50,1]{LowerRight}{Center 50}{Pink}Skip FMV[ENDN][STRT=82,3]{Instantly}{Cyan}
 ОЗ відновлено! 
[ENDN][STRT=83,3]{Instantly}{Cyan}
 ОМ відновлено! 
[ENDN][STRT=125,3]{Instantly}{Cyan}
 ОЗ та ОМ відновлено! 
[ENDN][STRT=147,4]{Instantly}{Cyan}
 ОЗ та ОМ відновлено!   
 Усунено відхилення стану! 
[ENDN][STRT=211,6]{Instantly}{Brown}
Party Del Error
You don’t have anyone in your party.
Switch all members, or use
Party Set or Party Macro.
[ENDN][STRT=37,1]Зідан[ENDN][STRT=36,1]??????[ENDN][STRT=38,1]Гарнет[ENDN][STRT=41,1]Даггер[ENDN][STRT=20,1]Віві[ENDN][STRT=41,1]Штайнер[ENDN][STRT=34,1]Фрея[ENDN][STRT=30,1]Куіна[ENDN][STRT=24,1]Ейко[ENDN][STRT=45,1]Амарант[ENDN][STRT=29,1]Сіна[ENDN][STRT=40,1]Маркус[ENDN][STRT=30,1]Бланк[ENDN][STRT=42,1]Беатрікс[ENDN][STRT=11,1]{Center 11}!?[ENDN][STRT=24,1]{Speed 2}......{Speed -1}{Time 45}[ENDN][STRT=24,1]{Speed 2}......{Speed -1}[ENDN][STRT=203,4]{PreChoose 2,1}{Instantly}Чорний маг №. {Variable 0}
“О, хочеш зіграти у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=154,3]Чорний маг №. {Variable 0}
“Потрібно мати щонайменше 5 карт
 для гри.”[ENDN][STRT=152,5]{PreChoose 2,1}{Widths 0,90,64,0,-1}{Instantly}Чорний маг №. {Variable 0}
“Я знаю, як грати у карти.
 Хочеш зіграти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=154,3]Чорний маг №. {Variable 0}
“Потрібно мати щонайменше 5 карт
 для гри.”[ENDN][STRT=217,4]{PreChoose 2,1}{Instantly}Чорний маг №. {Variable 0}
“Бажаєш зіграти у карткову гру?”
{Choice}Так
{Tab}Ні[ENDN][STRT=154,3]Чорний маг №. {Variable 0}
“Для гри в карти тобі знадобиться
 щонайменше 5 карт.”[ENDN][STRT=208,4]{PreChoose 2,1}{Instantly}Я навчився грати у карти.
Зіграєш зі мною партію?
{Choice}Так
{Tab}Ні[ENDN][STRT=184,2]Мені сказали, що для гри
 потрібно 5 карт.[ENDN][STRT=111,2]Чорний маг №. 239
“Ласкаво просимо!”[ENDN][STRT=217,3]{UpperRightForce}Чорний маг №. 163
“Ем, здається, власники магазинів кажуть
 ‘Ласкаво просимо’, коли заходить покупець.”[ENDN][STRT=179,5]{UpperRightForce}{PreChooseMask 3,2}{Instantly}Чорний маг №. 163
“Гм, ласкаво просимо! Чим я можу вам допомогти?”
{Choice}Купити/Продати
{Tab}Дайте мені, як завжди
{Tab}Нічого[ENDN][STRT=111,3]{UpperRightForce}Чорний маг №. 163
“Я-як завжди?
 Ем{Speed 2}...{Speed -1}”[ENDN][STRT=128,2]{UpperRightForce}Чорний маг №. 163
“Куди я його поклав{Speed 2}...{Speed -1}?”[ENDN][STRT=173,2]Я мав би ‘допомагати’
 в роботі цього магазину.[ENDN][STRT=75,1]Що ж мені робити?[ENDN][STRT=171,3]Вода тече{Speed 2}...{Speed -1} Час тече{Speed 2}...{Speed -1}
Ніщо не залишається незмінним{Speed 2}...{Speed -1}
Я не розумію{Speed 2}...{Speed -1}[ENDN][STRT=165,2]{Speed 2}...{Speed -1}Ці люди намагаються
 назвати мене смішним ім'ям{Speed 2}...{Speed -1}[ENDN][STRT=186,3]Чорний маг №. 44
“Тепер, коли він один з нас, йому
 потрібне ім'я. Як щодо №. 777?”[ENDN][STRT=130,3]Чорний маг №. 189
“Я дам йому ім'я!
 Як щодо{Speed 2}...{Speed -1}№. 333?”[ENDN][STRT=140,3]{Zidane}
“Гмм?
 Я чую, як розмовляють люди{Speed 2}...{Speed -1}”[ENDN][STRT=193,1]{UpperRightForce}{Offset -150,0,-500}Думаю, його ім'я має бути №. 444![ENDN][STRT=139,1]{UpperLeftForce}{Offset -100,0,400}Ні, воно має бути №. 888![ENDN][STRT=114,2]{UpperRightForce}{Offset -400,0,-300}Досить вже!
Мені не потрібне ім'я![ENDN][STRT=184,2]{UpperLeftForce}{Offset -100,0,400}О, тобі не подобаються парні числа?
 Тоді як щодо №. 555?[ENDN][STRT=24,1]{UpperRightForce}{Offset -400,0,-300}{Speed 2}......{Speed -1}[ENDN][STRT=228,2]{UpperRightForce}{Offset -150,0,-500}Чому пан 192 називає свою майстерню синтезу
'Чорний кіт'? Його кіт не чорний.[ENDN][STRT=250,3]{UpperLeftForce}{Offset -100,0,400}Пан 32 хотів назвати її 'Майстерня синтезу
 Чорного мага і кота', але пан 192 вирішив, що
 назва занадто довга.[ENDN][STRT=193,4]{UpperRightForce}{Offset -150,0,-500}О, тепер я зрозумів!
'Майстерня синтезу Чорного кота' набагато
 легше вимовити і запам'ятати!
 Ого, а пан 192 дійсно розумний![ENDN][STRT=163,1]{UpperRightForce}{Offset -400,0,-300}Наскільки низьким є твій IQ{Speed 2}...{Speed -1}?[ENDN][STRT=177,4]{LowerCenter}
    “Прогулянка лісом”    
          Чорний маг №. 234    
        [ENDN][STRT=177,4]{LowerCenter}
    “Наше селище”    
          Чорний маг №. 123    
        [ENDN][STRT=124,4]{PreChoose 2,1}{Instantly}Чорний маг №. 234
“Ви залишитеся?”
{Choice}Так
{Tab}Ні[ENDN][STRT=193,2]Чорний маг №. 234
“Будь ласка, почувайтеся як вдома{Speed 2}...{Speed -1}”[ENDN][STRT=114,2]Чорний маг №. 234
“Гарного дня.”[ENDN][STRT=165,2]Чорний маг №. 234
“Будь ласка, приходьте до нас знову.”[ENDN][STRT=184,3]Чорний маг №. 123
“Я думаю, що мова музики
 універсальна. Ви з цим не згодні?”[ENDN][STRT=238,2]Чому жителі Гайї приділяють особливу
увагу спілкуванню за допомогою звуку?[ENDN][STRT=236,2]Гадаю, жителі Гайї вирішують, коли
 відпочивати, виходячи з наявності світла.[ENDN][STRT=226,2]На Террі завжди є світло.
Той самий метод там не спрацює{Speed 2}...{Speed -1}[ENDN][STRT=143,3]Чорний маг №. 123
“Гмм{Speed 2}...{Speed -1}?
 Ти щось чуєш?”[ENDN][STRT=132,3]Чорний маг №. 123
“О{Speed 2}...{Speed -1}
 Знову та сама пісня{Speed 2}...{Speed -1}”[ENDN][STRT=159,2]{Zidane}
“Що? Що ти маєш на увазі?”[ENDN][STRT=195,3]Чорний маг №. 123
“Якийсь твій предмет реагує
 на цю машину{Speed 2}...{Speed -1}”[ENDN][STRT=241,1]{DialogPosition}Чи настане коли-небудь епоха без війни{Speed 2}...{Speed -1}?[ENDN][STRT=238,2]{UpperCenter}Мрії та магія не мають сенсу без
цивілізованого світу{Speed 2}...{Speed -1}[ENDN][STRT=246,3]{DialogPosition}Невігласи завжди прагнуть до влади,
ніколи не усвідомлюючи, що за нею
лежить відчай{Speed 2}...{Speed -1}[ENDN][STRT=230,2]{UpperCenter}Але, можливо, вони принесуть з собою надію,
і вкажуть нам новий спосіб життя{Speed 2}...{Speed -1}[ENDN][STRT=217,5]{DialogPosition}
Нехай господь благословить гостей з країни
мрій та магії{Speed 2}...{Speed -1}і слава 
воїнам світла, які приведуть нас до
нового світу.[ENDN][STRT=110,2]{Zidane}
“Що це було{Speed 2}...{Speed -1}?”[ENDN][STRT=171,2]Дух, що живе всередині предмета
відгукнувся на цей підсилювач.[ENDN][STRT=146,2]Чорний маг №. 123
“Яка гарна пісня{Speed 2}...{Speed -1}”[ENDN][STRT=249,2]Чорний маг №. 192
“Ласкаво просимо до Майстерні синтезу Чорного кота!”[ENDN][STRT=161,4]{Vivi}
“Дякую! Спочатку їм було
 нелегко, але я думаю, що
 вони чудово порозуміються.”[ENDN][STRT=211,3]{UpperLeftForce}Чорний маг №. 288
“Не треба мені дякувати.
 Ви зробили нам усім велику послугу.”[ENDN][STRT=134,2]{LowerRightForce}{Offset 0,40,0}{Vivi}
“Нічого особливого{Speed 2}...{Speed -1}”[ENDN][STRT=174,3]{LowerRightForce}{Offset 0,40,0}{Vivi}
“Що ж, у будь-якому випадку,
 все буде добре!”[ENDN][STRT=139,3]{LowerRightForce}{Offset 0,80,0}{Zidane}
“Ви впевнені, що їм можна
 тут залишитися?”[ENDN][STRT=126,3]{UpperLeftForce}{Widths 0,126,17,-1}Чорний маг №. 288
“Звісно, що так.
 То це була ідея {Vivi}?”[ENDN][STRT=53,2]{LowerRightForce}{Offset 0,80,0}{Widths 0,0,16,-1}{Zidane}
“Так{Speed 2}...{Speed -1}”[ENDN][STRT=187,3]{LowerRightForce}{Offset 0,80,0}{Zidane}
“Він хотів, щоб Геноми почали
 своє нове життя тут.”[ENDN][STRT=224,4]{UpperLeftForce}Чорний маг №. 288
“Ми багато у чому схожі{Speed 2}...{Speed -1}
 Можливо, ми зможемо їх краще зрозуміти,
 і вони відкриються нам.”[ENDN][STRT=91,3]{LowerRightForce}{Offset 0,80,0}{Zidane}
“Точно{Speed 2}...{Speed -1}
 Він також сказав{Speed 2}...{Speed -1}”[ENDN][STRT=217,5]{LowerRightForce}{Offset 0,80,0}{Zidane}
“Якщо ви, хлопці, зможете порозумітися
 з Геномами, можливо, колись люди
 і чорні маги теж зможуть жити
 поруч{Speed 2}...{Speed -1}”[ENDN][STRT=111,3]{UpperLeftForce}Чорний маг №. 288
“Як ти та
 {Vivi}{Speed 2}...{Speed -1}”[ENDN][STRT=178,3]{LowerRightForce}{Offset 0,80,0}{Zidane}
“Донедавна я навіть не знав, чи
 розумію його по-справжньому.”[ENDN][STRT=176,3]{UpperLeftForce}Чорний маг №. 288
“Ми подбаємо про них.
 Ваші друзі - наші друзі.”[ENDN][STRT=65,2]{LowerRightForce}{Offset 0,80,0}{Widths 0,0,16,-1}{Zidane}
“Дякую{Speed 2}...{Speed -1}”[ENDN][STRT=98,1]Це монстр?[ENDN][STRT=183,3]Чорний маг №. 33
“Він чокобо, а не монстр.
 Його звуть Боббі Корвен.”[ENDN][STRT=154,2]{UpperRightForce}{Offset 50,-50,0}{Eiko}
“О, ви дали йому ім'я!”[ENDN][STRT=131,3]Чорний маг №. 33
“Так. Боббі Корвен.
 Хіба не чудове ім'я?”[ENDN][STRT=123,3]{UpperRightForce}{Offset 50,-50,0}{Eiko}
“Звучить чудово!
 Боббі Корвен, так?”[ENDN][STRT=125,3]Чорний маг №. 33
“Думаю, ти теж подобаєшся
 Боббі Корвену.”[ENDN][STRT=74,1]Він не кусається?[ENDN][STRT=190,3]{UpperRightForce}{Offset 50,-50,0}{Eiko}
“Ой, та ну!
 Він просто маленьке пташеня чокобо.”[ENDN][STRT=133,3]Чорний маг №. 33
“Боббі Корвен!
 Ні! Повернися!”[ENDN][STRT=164,3]Чорний маг №. 33
“Ого. Думаю, Боббі Корвену
 дуже подобається наш новий друг.”[ENDN][STRT=148,3]{UpperRightForce}{Offset 50,-50,0}{Eiko}
“А ти не можеш називати
 його тільки на ім'я{Speed 2}...{Speed -1}?”[ENDN][STRT=180,1]Навіщо ти виставляєш ці предмети?[ENDN][STRT=168,3]Чорний маг №. 163
“Навіщо{Speed 2}...{Speed -1}?
 Я думаю, що для покупців{Speed 2}...{Speed -1}”[ENDN][STRT=117,1]Що таке покупці?[ENDN][STRT=193,4]Чорний маг №. 163
“Ну, вони приносять гроші,
 віддають їх у магазин,
 а потім{Speed 2}...{Speed -1}”[ENDN][STRT=83,1]Що таке гроші?[ENDN][STRT=111,2]Чорний маг №. 163
“Гроші - це, ем{Speed 2}...{Speed -1}”[ENDN][STRT=192,3]{Quina}
“Чому вас хвилюють такі дрібниці?
 Світ дуже простий.”[ENDN][STRT=248,3]{Quina}
“Світ складається лише з двох речей: Того,
 що можна з'їсти, і того, що не можна з'їсти.”[ENDN][STRT=206,1]А вода тут коли-небудь стоїть на місці?[ENDN][STRT=145,3]Чорний маг №. 87
“{Speed 2}...{Speed -1}?
 Вода ж завжди тече?”[ENDN][STRT=227,1]Вода у Бран Бал завжди була нерухомою{Speed 2}...{Speed -1}[ENDN][STRT=199,3]Чорний маг №. 87
“А ти знав, що час тече,
 як вода?”[ENDN][STRT=134,2]Тож, {Wait 3}і вода{Wait 3} і час
на Гайї течуть{Speed 2}...{Speed -1}?[ENDN][STRT=131,3]{UpperLeftForce}{Offset -120,-160,0}{Fraya}
“Схоже, вони мають
 гарний початок.”[ENDN][STRT=165,3]{Amarant}
“Гм{Speed 2}...{Speed -1}
 Це як дивитися, як граються діти.”[ENDN][STRT=127,2]{UpperLeftForce}{Offset -120,-160,0}{Fraya}
“Це не їхня провина{Speed 2}...{Speed -1}”[ENDN][STRT=182,3]{UpperLeftForce}{Offset -120,-160,0}{Fraya}
“Вони тільки почали жити
 своїм життям{Speed 2}...{Speed -1}”[ENDN][STRT=186,2]{Amarant}
“{Speed 2}...{Speed -1}Чи можна повернути втрачений час?”[ENDN][STRT=221,3]{UpperLeftForce}{Offset -120,-160,0}{Fraya}
“Я не знаю{Speed 2}...{Speed -1}
 Але ми можемо зробити лише одне.”[ENDN][STRT=73,2]{Amarant}
“Звісно.”[ENDN][STRT=237,3]{UpperLeftForce}{Offset -120,-160,0}{Fraya}
“Ми повинні захистити їх від усіх,
 хто намагається забрати у них час!”[ENDN][STRT=131,3]{Steiner}
“Принцесо, ви справді
 цього хочете?”[ENDN][STRT=207,2]{UpperRightForce}{Dagger}
“Гмм?  Що ти маєш на увазі?”[ENDN][STRT=237,3]{Steiner}
“Куджа мабуть, зробив щось у Дереві Життя,
 щоб накрити світ Імлою{Speed 2}...{Speed -1}”[ENDN][STRT=208,3]{Steiner}
“Чи не вважаєте ви, що було б розумно проконсультуватися
 з регентом Сідом перед фінальною битвою?”[ENDN][STRT=137,3]{UpperRightForce}{Dagger}
“Куджа ймовірно, планує
 знищити Гайю.”[ENDN][STRT=231,3]{UpperRightForce}{Dagger}
“Якщо я зараз піду до Ліндблюма і розповім
 про це регенту, це може викликати паніку.”[ENDN][STRT=237,4]{UpperRightForce}{Dagger}
“Я впевнена, що всі побоюються
 повернення Імли{Speed 2}...{Speed -1} Мені потрібно,
 щоб зараз дядько Сід захищав Ліндблюм”[ENDN][STRT=163,3]{Steiner}
“Саме так. Ми повинні перемогти
 ворога власними силами{Speed 2}...{Speed -1}”[ENDN][STRT=233,4]{UpperRightForce}{Dagger}
“Навіть якщо ми повернемося до Ліндблюма,
 щоб придбати спорядження, будь ласка, не
 розповідайте дядькові Сіду про наші плани.”[ENDN][STRT=109,2]{Zidane}
“Ми готові{Speed 2}...{Speed -1}?”[ENDN][STRT=96,2]{Dagger}
“Так. Ходімо.”[ENDN][STRT=148,1]У вас немає шансів.[ENDN][STRT=219,3]Мікото
“Ви бачили силу Куджи. Він знищив
 світ самотужки{Speed 2}...{Speed -1}”[ENDN][STRT=233,3]Мікото
“У вас немає навіть мільйонної частки 
 шансу перемогти його{Speed 2}...{Speed -1} Ви всі помрете.”[ENDN][STRT=151,3]Чорний маг №. 24
“Ого! Ця дівчина знає багато
 складних слів!”[ENDN][STRT=210,3]{Zidane}
“Хіба не так? Вона трохи цинічна,
 але подбайте про неї, добре?”[ENDN][STRT=188,3]{Zidane}
“Її звати Мікото.
 Вона мені наче молодша сестра.”[ENDN][STRT=31,1]Що...[ENDN][STRT=205,3]{LowerLeftForce}{Zidane}
“Мікото! Слухайся старшого брата
 і знайди собі друзів!”[ENDN][STRT=81,2]Мікото
“Яка дурниця!”[ENDN][STRT=244,3]{LowerLeftForce}{Zidane}
“Можливо, Куджа вважає нас відчайдушними комахами,
 але я покажу вам, наскільки сильними ми можемо бути.”[ENDN][STRT=172,2]{LowerLeftForce}{Steiner}
“‘Навіть муха живе один день’!”[ENDN][STRT=141,3]{LowerRightForce}{Dagger}
“Не думаю, що {Zidane} мав на
 увазі саме це{Speed 2}...{Speed -1}”[ENDN][STRT=189,3]{UpperRightForce}{Zidane}
“Ходімо до Дерева Життя!
 Ми не дозволимо, щоб Куджа зробив те, що він задумав!”[ENDN][STRT=139,3]Чорний маг №. 24
“Я питаю його про
 світ Геномів.”[ENDN][STRT=175,2]Яке дивне плем'я{Speed 2}...{Speed -1}
Складається враження, що вони живуть у підпіллі.[ENDN][STRT=107,2]{LowerLeftForce}{Offset -20,100,0}Ця форма життя літає?
Чому вона літає?[ENDN][STRT=149,2]{LowerLeftForce}{Offset -20,100,0}Гайя сповнена непотрібних
 речей{Speed 2}...{Speed -1}[ENDN][STRT=204,4]Чорний маг №. 78
“Я ніколи не знав, що зброєю можна
 поранити людей. Адже у нас є магія. 
 Навіщо нам зброя?”[ENDN][STRT=241,4]Чорний маг №. 78
“Ви думаєте, що коли зброя зникне,
 всі стануть щасливими? Чи означає
 це, що магія нам теж не знадобиться?”[ENDN][STRT=205,2]Очевидно, що ця форма життя недосконала,
 але я відчуваю до неї дивну спорідненість{Speed 2}...{Speed -1}[ENDN][STRT=233,4]Чорний маг №. 111
“Всі повернулися, у нас з'явилися нові друзі,
 Боббі Корвен з нами{Speed 2}...{Speed -1} Так багато
 чудових речей сталося одразу!”[ENDN][STRT=237,2]{UpperLeftForce}Зрозуміло, тож ви утримуєте захоплену форму
 життя і проводите тут дослідження[ENDN][STRT=194,3]{UpperRightForce}Чорний маг №. 33
“Чи буде у нас більше чокобо, коли
 Боббі Корвен відкладе яйця?”[ENDN][STRT=149,3]{LowerRightForce}Чорний маг №. 288
“Послухавши її розповіді,
 я зрозумів одну річ.”[ENDN][STRT=230,3]{LowerRightForce}Чорний маг №. 288
“Як ти думаєш, чому у Геномів і нас
 так багато спільного?”[ENDN][STRT=125,2]{UpperLeftForce}{Zidane}
“Я не знаю{Speed 2}...{Speed -1} Чому?”[ENDN][STRT=218,4]{LowerRightForce}Чорний маг №. 288
“Нас виготовляли в Олександрії,
 але ця технологія була розроблена
 не в Олександрії{Speed 2}...{Speed -1}”[ENDN][STRT=208,4]{Offset 0,80,0}{LowerRightForce}Чорний маг №. 288
“Куджа знав, як створюються Геноми.
 Він створив нас на основі
 цих знань.”[ENDN][STRT=221,3]{Offset 0,80,0}{LowerRightForce}Чорний маг №. 288
“Якщо Куджа теж Геном, цікаво, що він
 відчував, коли створював нас{Speed 2}...{Speed -1}”[ENDN][STRT=200,2]{UpperLeftForce}Мікото
“Це тут ви ховаєте мертвих{Speed 2}...{Speed -1}?”[ENDN][STRT=243,3]{UpperLeftForce}Мікото
“Який у цьому сенс?
 Мертві не оцінили б цього.”[ENDN][STRT=208,4]{Offset 0,80,0}{LowerRightForce}Чорний маг №. 288
“{Speed 2}...{Speed -1}Твоя правда,
 але я думаю, що ми будуємо кладовища
 не для мертвих.”[ENDN][STRT=203,3]{Offset 0,80,0}{LowerRightForce}Чорний маг №. 288
“Звичайно, це може здатися тобі безглуздим,
 але{Speed 2}...{Speed -1}”[ENDN][STRT=199,3]{Offset 0,80,0}{LowerRightForce}Чорний маг №. 288
“Як би це пояснити?
 Це для того, щоб ми могли думати так:”[ENDN][STRT=257,3]{Offset 0,80,0}{LowerRightForce}Чорний маг №. 288
“‘Ми ніколи тебе не забудемо. Ми будемо згадувати
 тебе кожного разу, коли стоятимемо на твоїй могилі.’”[ENDN][STRT=210,4]{Offset 0,80,0}{LowerRightForce}Чорний маг №. 288
“‘І ми не дозволимо страху смерті,
 який знайомий кожному з нас,
 завадити нам жити своїм життям.’”[ENDN][STRT=191,3]{Offset 0,80,0}{LowerRightForce}Чорний маг №. 288
“‘{Speed 2}...{Speed -1}Тому що мої друзі пам'ятатимуть
 мене, коли я буду тут.’”[ENDN][STRT=209,2]{UpperLeftForce}Чорний маг №. 56
“Я ніколи не забуду свого друга, пана 36.”[ENDN][STRT=226,4]{LowerLeftForce}Чорний маг №. 56
“Одного разу я втік, бо боявся
 смерті, але повернувся, бо це
 селище - моє улюблене місце.”[ENDN]