[STRT=58,9]{Table 41,82,88,93,98,104,110,116,121,126,132,139,145,152,158,163,169,175,183,190,196,202,209,217,223,229,236,244,251,258,265,272,279,285,292,300,307,315,323,329,339,350,} Рубі
Купо
Мош
Моско
Монті
Могpi
Моіс
Гумо
Кумоп
Мудон
Могкі
Мінті
Могмі
Атла
Грімо
Назна
Могріч
Мочос
Моне
Моплі
Серіно
Могроді
Мозме
Куппо
Могріо
Могмет
Сузуна
Моччі
Мохіто
Могсам
Мімоза
Муель
Мулан
Могтака
Кумол
Могріка
Мурок
Ноггі
Штільцкін
Артемицій
Могрібс[ENDN][STRT=47,3]{Table 3,6,15,23,} table10
table11
table12[ENDN][STRT=47,3]{Table 3,6,15,23,} table20
table21
table22[ENDN][STRT=76,5]{Table 5,10,20,33,41,47,}Початок 
Співпраця
Мовчання
Людина
Герой[ENDN][STRT=137,9]{Position 20,16}{PreChooseMask 7,6}{Widths 0,2,6,0,-1,5,146,-1}{Instantly}{f2}{Text 0,0}
{f4}“Я можу тобі допомогти, купо?”
{Choice}Зберегти
{Tab}Намет
{Tab}МогМережа
{Tab}МогКрамниця
{Tab}Змінити членів загону
{Tab}{Pink}Debug{White}
{Tab}Скасувати[TIME=-1][STRT=87,4]{Position 30,26}{PreChoose 2,1}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Зберегти, купо?”
{Choice}Зберегти
{Tab}Не зберігати[TIME=-1][STRT=158,5]{Position 30,26}{PreChoose 2,1}{Widths 0,2,6,0,-1,0,123,64,7,-1}{Instantly}{f2}{Text 0,0}
{f4}“Відпочити у наметі, купо?”
{f4}(Наметів залишилося: {Variable 7}){f4}
{Choice}Відпочити
{Tab}Не відпочивати[TIME=-1][STRT=195,2]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“У вас немає наметів, купо!”[ENDN][STRT=99,1]{UpperRight}{Instantly}Давайте збережемось, купо![TIME=20][STRT=197,5]{Position 30,26}{PreChooseMask 3,2}{Widths 0,2,6,0,-1,1,95,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Що ви хочете робити? Купо?”
{Choice}Дати {Text 0,0} листа
{Tab}Читати пошту
{Tab}Скасувати[TIME=-1][STRT=110,1]{Instantly}{Pink}Помилка:Мог команда[ENDN][STRT=88,2]{Instantly}{Pink}Старі дані листів.
Стирання...[ENDN][STRT=100,1]{LowerLeft}{Instantly}{f4}У вас немає пошти{f4}[TIME=-1][STRT=160,1]{LowerLeft}{Widths 0,160,6,2,6,3,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}[TIME=-1][STRT=160,2]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}[TIME=-1][STRT=160,3]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1,0,160,6,6,6,7,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}{f4}[TIME=-1][STRT=100,1]{UpperRight}{Instantly}{f4}У вас немає пошти{f4}[TIME=-1][STRT=160,1]{Widths 0,160,6,2,6,3,-1}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}[TIME=-1][STRT=160,2]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}[TIME=-1][STRT=160,3]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1,0,160,6,6,6,7,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}{f4}[TIME=-1][STRT=116,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Мені потрібна пошта! Купо!”[ENDN][STRT=241,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Останнім часом я не отримував жодної пошти, купо.”[ENDN][STRT=138,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Артемицій знову доставляє
 пошту, купо.”[ENDN][STRT=159,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дякуємо за допомогу
 з поштою, купо!”[ENDN][STRT=60,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, ні{Speed 2}...{Speed -1}”[ENDN][STRT=155,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, я обожнюю МогМережу! Купо!”[ENDN][STRT=100,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Що таке МогМережа?”[ENDN][STRT=93,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дякую, купо!”[ENDN][STRT=167,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я дам тобі це в обмін
 за доставку!”[ENDN][STRT=181,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я хочу попросити про послугу, купо!”[ENDN][STRT=204,4]{UpperRight}{PreChoose 2,1}{Widths 0,0,6,0,-1,0,204,6,1,-1}{Instantly}{Text 0,0}
“Я хочу, щоб ти доставив листа до {Text 0,1}!”
{Choice}Гаразд
{Tab}У жодному разі[ENDN][STRT=205,3]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я хочу, щоб ти доставив мого листа, але
 ти не можеш прийняти більше, купо.”[ENDN][STRT=121,5]{PreChoose 4,3}{Widths 1,187,6,2,6,3,-1,2,188,6,4,6,5,-1,3,189,6,6,6,7,-1}{Instantly}Викинути листа?
{Choice}Викинути лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}
{Tab}Викинути лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}
{Tab}Викинути лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}
{Tab}Не викидати[ENDN][STRT=144,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дуже шкода, Купо{Speed 2}...{Speed -1}”[ENDN][STRT=116,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Мені так сумно, купо{Speed 2}...{Speed -1}”[ENDN][STRT=198,2]{Widths 0,0,6,0,-1}{Text 0,0}
“Купо! Я розповім тобі про МогМережу!”[ENDN][STRT=153,3]{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=153,3]{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=191,4]{Widths 0,0,6,0,-1}{Text 0,0}
“Ми можемо надсилати та
 отримувати листи від муглів
 з інших місць! Купо!”[ENDN][STRT=133,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Але останнім часом доставка
 була дуже нерегулярною!”[ENDN][STRT=163,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Тож я хочу, щоб ти допоміг
 нам доставити пошту! Купо!”[ENDN][STRT=104,5]{PreChoose 3,2}{Widths 0,0,6,0,-1,3,170,-1}{Instantly}{Text 0,0}
“Ти допоможеш нам?”
{Choice}Звісно
{Tab}У жодному разі
{Tab}Розповісти про МогМережу знову[ENDN][STRT=238,5]{PreChoose 3,2}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я тебе благаю! Будь ласка, допоможи нам! Купо!”
{Choice}Гаразд
{Tab}У жодному разі
{Tab}Розповісти про МогМережу знову[ENDN][STRT=159,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Що таке МогМережа? Я ніколи
 навіть не чув про неї, купо.”[ENDN][STRT=188,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Звучить цікаво, купо!
 Я хочу, щоб ти доставив мого листа!”[ENDN][STRT=210,2]{Position 30,26}{PreChooseMask 16,15}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Якого листа ви хочете прочитати?”
{Choice}Як ся маєш?
{Tab}Лист 01
{Tab}Лист 02
{Tab}Лист 03
{Tab}Лист 04
{Tab}Лист 05
{Tab}Лист 06
{Tab}Лист 07
{Tab}Лист 08
{Tab}Лист 09
{Tab}Лист 10
{Tab}Лист 11
{Tab}Лист 12
{Tab}Лист 13
{Tab}Лист 14
{Tab}Скасувати[TIME=-1][STRT=136,2]{UpperRight}{Widths 0,0,6,0,-1,0,136,16,-1}{Instantly}{Text 0,0}
“Тут лист для {Zidane}а!”[ENDN][STRT=162,11]{Widths 0,55,6,1,16,-1,0,104,16,-1}{Speed 255}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Zidane}а{White}


{Zidane}е!  З тобою усе гаразд?
У мене все добре!

Сьогодні в Олександрії я зустріла
цікавого незнайомця!

Незабаром я розповім тобі більше.
{NewPage}


p. s. 
Передай хлопцям з Танталусу
привіт від мене!
[ENDN][STRT=113,3]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Схоже, Рубі
 хороша дівчина! Купо!”[ENDN][STRT=210,2]{Position 30,26}{PreChooseMask 16,15}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Якого листа ви хочете прочитати?”
{Choice}Принц на білому коні
{Tab}Штільцкін у кризі
{Tab}Втеча зі Злого Лісу
{Tab}Це може бути кінець
{Tab}Лист 04
{Tab}Лист 05
{Tab}Лист 06
{Tab}Лист 07
{Tab}Лист 08
{Tab}Лист 09
{Tab}Лист 10
{Tab}Лист 11
{Tab}Лист 12
{Tab}Лист 13
{Tab}Лист 14
{Tab}Скасувати[TIME=-1][STRT=190,3]{UpperRight}{Widths 0,0,6,0,-1,0,90,6,1,-1}{Instantly}{Text 0,0}
“Лист від: {Text 0,1}?
 Дякую за доставку! Купо!”[ENDN][STRT=234,12]{Widths 0,55,6,1,6,0,-1}{Speed 255}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


Я думаю, що королева Бране щось задумала...
але ще більше я підозрюю принцесу Гарнет!
Купо!

Вона може скоро поїхати з дому...
з принцом на білому коні.

Можливо, це лише моя уява.
[ENDN][STRT=138,4]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Гмм? Принцеса Гарнет?
 Хіба вона щойно{Speed 2}...{Speed -1}?
 О, неважливо. Купо.”[ENDN][STRT=164,4]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Якщо подумати, здається,
 я бачив Принцесу Гарнет
 у Злому Лісі, купо.”[ENDN][STRT=181,3]{UpperRight}{Widths 0,0,6,0,-1,0,177,6,1,-1}{Instantly}{Text 0,0}
“Я щойно отримав листа від {Text 0,1}а!
 Давай прочитаємо його разом! Купо!”[ENDN][STRT=192,12]{Widths 0,55,6,1,6,0,-1}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1}а для {Text 0,0}{White}


Я зараз у дуже холодному місці.
Це дуже дивно. Останнього разу,
коли я був тут, такого не було...

Але я думаю, саме тому я подорожую:
щоб зустрічати несподівані речі.
Так чи інакше, я збираюся забиратися
звідси поки мене не скувало кригою!
[ENDN][STRT=251,4]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Холодне місце{Speed 2}...{Speed -1}
 О, я знаю, де він! Купо!
 Мабуть, відбувається щось дивне.”[ENDN][STRT=210,2]{Position 30,26}{PreChooseMask 16,15}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Якого листа ви хочете прочитати?”
{Choice}Я правий?
{Tab}Лист 01
{Tab}Лист 02
{Tab}Лист 03
{Tab}Лист 04
{Tab}Лист 05
{Tab}Лист 06
{Tab}Лист 07
{Tab}Лист 08
{Tab}Лист 09
{Tab}Лист 10
{Tab}Лист 11
{Tab}Лист 12
{Tab}Лист 13
{Tab}Лист 14
{Tab}Скасувати[TIME=-1][STRT=150,3]{UpperRight}{Widths 0,0,6,0,-1,0,122,6,1,-1}{Text 0,0}
“Дякую за доставку
 листа від {Text 0,1}!  Купо!”[ENDN][STRT=221,12]{Widths 0,55,6,1,6,0,-1,0,184,6,7,-1,0,146,6,7,-1}{Speed 255}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


{Text 0,7}, на станції Боден біля Південної Брами,
надіслав мені листа, в якому сказав, що йому
сумно, коли він бачить закохану Марію...

...але я думаю, що він відчуває це,
бо {Text 0,7} сам закоханий. Купо...

Я правий?
[ENDN][STRT=146,3]{UpperRight}{Widths 0,0,6,0,-1,0,146,6,1,-1,0,90,6,7,-1}{Text 0,0}
“Гмм. Я також знаю, що {Text 0,1}
 закохана у {Text 0,7}{Speed 2}...{Speed -1}”[ENDN][STRT=152,3]{UpperRight}{Widths 0,0,6,0,-1,0,122,6,1,-1}{Text 0,0}
“Дякую, що доставив цього
 листа від {Text 0,1}! Купо!”[ENDN][STRT=196,10]{Widths 0,55,6,1,6,0,-1,0,154,6,0,-1}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


{Text 0,0}! Чи вдалося тобі втекти зі
Злого Лісу? Купо!

Я думаю, що цей континент прямує до
якоїсь серйозної катастрофи! Коли ми
це зрозуміємо, може бути занадто пізно.
[ENDN][STRT=251,4]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Втеча з скам'янілого Злого Лісу була непростим
 завданням! Купо! Я втік, слідуючи за якимись
 підозрілими людьми.”[ENDN][STRT=193,4]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Купо! Цей лист порваний{Speed 2}...{Speed -1}
 Це{Speed 2}...{Speed -1}{Wait 8}Штільцкін, купо.
 Мені страшно. Почитаєш зі мною?”[ENDN][STRT=192,9]{Widths 0,55,6,1,6,0,-1}{Speed 255}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}



      Це...
      
            мабуть...
            
                  мій кінець...        [ENDN][STRT=172,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Що трапилося?! Купо!
 Що трапилося з Штільцкіном!?”[ENDN][STRT=25,1]Test[ENDN][STRT=19,1]Null[ENDN][STRT=167,5]{DialogPosition}{Widths 0,61,64,0,64,1,-1}{Instantly}{Brown}Помилка {Yellow}Встановити лічильник сценаріїв()
{Cyan}Старе={Variable 0}, нове={Variable 1}
Виберіть послідовність={Variable 2}{White}
{Start}: Перезаписати
{Select}: Пропустити[TIME=-1][STRT=94,2]{DialogPosition}{Instantly}{Brown}Error {Yellow}Env Play()
{Cyan}Слот={Variable 2}[ENDN][STRT=69,3]{DialogPosition}{Widths 0,69,14,0,-1}{Instantly}
 Отримано {Item 0}! 
[ENDN][STRT=100,3]{DialogPosition}{Widths 0,100,14,0,-1}{Instantly}
 Отримано {Yellow}Карту {Item 0}{White}! 
[ENDN][STRT=86,3]{DialogPosition}{Widths 0,86,64,0,-1}{Instantly}
 Отримано {Yellow}{Variable 0} Гіл{White}! 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Неможливо тримати більше Гіл. 
[ENDN][STRT=139,3]{DialogPosition}{Widths 0,139,14,0,-1}{Instantly}
 Не можна мати ще один {Item 0}. 
[ENDN][STRT=145,3]{DialogPosition}{Instantly}
 Не можна мати більше {Yellow}карт{White}. 
[ENDN][STRT=120,3]{DialogPosition}{Instantly}
 Всередині більше нічого немає. 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Більше нічого не знайдено. 
[ENDN][STRT=50,1]{LowerRight}{Center 50}{Pink}Skip FMV[ENDN][STRT=82,3]{Instantly}{Cyan}
 ОЗ відновлено! 
[ENDN][STRT=83,3]{Instantly}{Cyan}
 ОМ відновлено! 
[ENDN][STRT=125,3]{Instantly}{Cyan}
 ОЗ та ОМ відновлено! 
[ENDN][STRT=147,4]{Instantly}{Cyan}
 ОЗ та ОМ відновлено!   
 Усунено відхилення стану! 
[ENDN][STRT=211,6]{Instantly}{Brown}
Party Del Error
You don’t have anyone in your party.
Switch all members, or use
Party Set or Party Macro.
[ENDN][STRT=37,1]Зідан[ENDN][STRT=36,1]??????[ENDN][STRT=38,1]Гарнет[ENDN][STRT=41,1]Даггер[ENDN][STRT=20,1]Віві[ENDN][STRT=41,1]Штайнер[ENDN][STRT=34,1]Фрея[ENDN][STRT=30,1]Куіна[ENDN][STRT=24,1]Ейко[ENDN][STRT=45,1]Амарант[ENDN][STRT=29,1]Сіна[ENDN][STRT=40,1]Маркус[ENDN][STRT=30,1]Бланк[ENDN][STRT=42,1]Беатрікс[ENDN][STRT=172,2]{LowerLeftForce}{PreChoose 1,-1}{Instantly}Оберіть порядок історії
{Choice}Скасувати[ENDN][STRT=172,3]{LowerLeftForce}{PreChoose 2,-1}{Widths 1,19,6,48,-1}{Instantly}Оберіть порядок історії
{Choice}{Text 3,0}
{Tab}Скасувати[ENDN][STRT=109,3]{LowerLeftForce}{PreChoose 2,-1}{Widths 1,19,6,48,-1,2,20,6,49,-1}{Instantly}Яка історія остання?
{Choice}{Text 3,0}
{Tab}{Text 3,1}[ENDN][STRT=137,4]{LowerLeftForce}{PreChoose 3,-1}{Widths 1,19,6,48,-1,2,20,6,49,-1,3,21,6,50,-1}{Instantly}Яка історія є третьою?
{Choice}{Text 3,0}
{Tab}{Text 3,1}
{Tab}{Text 3,2}[ENDN][STRT=113,5]{LowerLeftForce}{PreChoose 4,-1}{Widths 1,19,6,48,-1,2,20,6,49,-1,3,21,6,50,-1,4,22,6,51,-1}{Instantly}Яка історія наступна?
{Choice}{Text 3,0}
{Tab}{Text 3,1}
{Tab}{Text 3,2}
{Tab}{Text 3,3}[ENDN][STRT=138,6]{LowerLeftForce}{PreChoose 5,-1}{Widths 1,19,6,48,-1,2,20,6,49,-1,3,21,6,50,-1,4,22,6,51,-1,5,23,6,52,-1}{Instantly}Яка історія є першою?
{Choice}{Text 3,0}
{Tab}{Text 3,1}
{Tab}{Text 3,2}
{Tab}{Text 3,3}
{Tab}{Text 3,4}[ENDN][STRT=96,3]{LowerLeftForce}{PreChoose 2,1}{Widths 0,96,6,48,-1}{Instantly}“Ви обираєте ‘{Text 3,0}’?”
{Choice}Так
{Tab}Ні[ENDN][STRT=243,7]{UpperCenter}{NoAnimation}{NoFocus}{Instantly}Колись 33 маленькі країни разом боролися
проти імперії. Одного разу загін повстанців
завітав до чоловіка на ім'я Джозеф, який жив
зі своєю донькою. Маючи борг перед військом,
він з радістю відгукнувся на їхнє прохання про
допомогу. Вони попрямували до печери у 
засніженому полі.[TIME=-1][STRT=254,4]{UpperCenter}{NoAnimation}{NoFocus}{Instantly}З допомогою Джозефа загін переміг
адамантову черепаху в печері у засніженому
полі і отримали Дзвін Богині, необхідний для 
того, щоб потрапити до замку імперії.[TIME=-1][STRT=230,5]{UpperCenter}{NoAnimation}{NoFocus}{Instantly}Дорогою додому вони потрапили у пастку, 
розставлену зрадником. Джозеф віддав своє
життя, щоб врятувати загін. Солдати пішли,
не сказавши дочці Джозефа, Неллі, про трагедію,
що сталася.[TIME=-1][STRT=235,5]{UpperCenter}{NoAnimation}{NoFocus}{Instantly}Пояснення історика:
Той факт, що вони не повідомили доньці
про смерть Джозефа, свідчить про їхню
провину за те, що вони не змогли його
захистити. Зрештою, герої теж люди.[TIME=-1][STRT=211,5]{UpperCenter}{NoAnimation}{NoFocus}{Instantly}Пояснення історика:
Хоча про смерть Джозефа не повідомили
його доньці, спосіб, у який він помер,
говорить сам за себе. Це історія
справжнього героя.[TIME=-1][STRT=93,2]{Widths 0,51,6,48,-1,0,93,64,1,-1}Це ‘{Text 3,0}’.
У вас є  {Variable 1} , щоб піти.[ENDN][STRT=82,2]{Widths 0,51,6,48,-1}Це ‘{Text 3,0}’,
остання частина.[ENDN][STRT=109,1]{Widths 0,109,64,1,-1}Від мене залишилося {Variable 1}.[ENDN][STRT=159,4]{PreChoose 2,1}{Instantly}Рама
“Ви збираєтеся здатися?”
{Choice}Ще ні
{Tab}Я здаюся[ENDN][STRT=243,7]{LowerRightForce}Колись 33 маленькі країни разом боролися
проти імперії. Одного разу загін повстанців
завітав до чоловіка на ім'я Джозеф, який жив
зі своєю донькою. Маючи борг перед військом,
він з радістю відгукнувся на їхнє прохання про
допомогу. Вони попрямували до печери у 
засніженому полі.[ENDN][STRT=254,4]З допомогою Джозефа загін переміг
адамантову черепаху в печері у засніженому
полі і отримали Дзвін Богині, необхідний для 
того, щоб потрапити до замку імперії.[ENDN][STRT=230,5]Дорогою додому вони потрапили у пастку, 
розставлену зрадником. Джозеф віддав своє
життя, щоб врятувати загін. Солдати пішли,
не сказавши дочці Джозефа, Неллі, про трагедію,
що сталася.[ENDN][STRT=235,5]Пояснення історика:
Той факт, що вони не повідомили доньці
про смерть Джозефа, свідчить про їхню
провину за те, що вони не змогли його
захистити. Зрештою, герої теж люди.[ENDN][STRT=211,5]Пояснення історика:
Хоча про смерть Джозефа не повідомили
його доньці, спосіб, у який він помер,
говорить сам за себе. Це історія
справжнього героя.[ENDN][STRT=66,1]{Grey}{Flash}{Speed 1}М-мамо...[ENDN][STRT=94,2]{Offset 0,-1600,0}{UpperRightForce}Зорн
“Ваша Величносте!”[ENDN][STRT=133,3]{UpperLeftForce}Торн
“Ти стоїш у мене на шляху.
 Відійди, підлабузник!”[ENDN][STRT=100,2]{UpperRightForce}Зорн
“Пропусти нас!”[ENDN][STRT=208,3]{LowerRightForce}Солдат Олександрії
“У мене суворий наказ від королеви
 не пропускати нікого з вас.”[ENDN][STRT=247,2]{LowerRightForce}Солдат Олександрії
“Я подам будь-які запити від вашого імені.”[ENDN][STRT=130,2]{LowerLeftForce}Солдат Олександрії
“Назвіть свою справу.”[ENDN][STRT=115,3]{UpperLeftForce}Зорн
“Гості королеви
 прибули.”[ENDN][STRT=164,2]{UpperRightForce}Торн
“Дозволити їм зайти?”[ENDN][STRT=110,3]{LowerLeftForce}Солдат Олександрії
“Я запитаю.
 Залишайся тут.”[ENDN][STRT=110,2]Солдат Олександрії
“Ваша Величносте{Speed 2}...{Speed -1}”[ENDN][STRT=133,2]Солдат Олександрії
“{Speed 2}...{Speed -1}Так, Ваша Величносте.”[ENDN][STRT=139,3]{LowerLeftForce}Солдат Олександрії
“Пропустіть гостей.
 Ви двоє звільнені.”[ENDN][STRT=135,2]{UpperLeftForce}Зорн
“Що це означає?”[ENDN][STRT=205,4]{LowerLeftForce}Солдат Олександрії
“Королева Бране дуже засмучена
 тим, що ви дозволили принцесі
 втекти з кулоном.”[ENDN][STRT=120,2]{LowerLeftForce}Солдат Олександрії
“Вам краще піти.”[ENDN][STRT=155,2]{UpperRightForce}Торн
“Що ж нам робити?”[ENDN][STRT=132,3]{UpperLeftForce}Зорн
“Ми не можемо жити
 без підтримки королеви!”[ENDN][STRT=136,3]{UpperLeftForce}Зорн
“Спочатку треба запросити
 гостей зайти!”[ENDN][STRT=77,2]Королева Бране
“Фух{Speed 2}...{Speed -1}”[ENDN][STRT=70,1]{Offset 0,-1600,0}{UpperRightForce}Який краєвид.[ENDN][STRT=99,2]Галаслива жінка
“Хто ти?”[ENDN][STRT=147,3]Галаслива жінка
“Геть з дороги!
 Королева викликала мене.”[ENDN][STRT=218,2]{LowerLeftForce}Солдат Олександрії
“Стримуй себе перед королевою.”[ENDN][STRT=137,3]Галаслива жінка
“Ти розумієш, 
 з ким розмовляєш?”[ENDN][STRT=246,3]{Signal 0}Галаслива жінка
“Я Лані, найкращий і найкрасивіший
 мисливець за головами у світі!{Signal 1}”[ENDN][STRT=163,3]Лані
“Приємно познайомитися з вами,
 Ваша Величносте.”[ENDN][STRT=132,3]Лані
“Я чула, що справи
 йдуть не дуже добре.”[ENDN][STRT=131,4]Королева Бране
“Де твої манери?
 Ось що я отримую за те.
 що найняла поганця.”[ENDN][STRT=137,4]Лані
“Я впевнена, що ви найняли
 мене не за мої манери,
 Ваша Величносте.”[ENDN][STRT=31,1]Гмм.[ENDN][STRT=158,2]Королева Бране
“У тебе дві мети.”[ENDN][STRT=170,4]Королева Бране
“Перша - повернути кулон,
 національний скарб, від
 принцеси Гарнет.”[ENDN][STRT=213,3]Королева Бране
“Інша - вбити{Signal 1}
 чорного мага, що подорожував з ними.”[ENDN][STRT=84,1]{Speed 2}...{Speed -1}Що він таке?[ENDN][STRT=150,3]Королева Бране
“Бездушний голем.
 Дефект, який розгулює на свободі.”[ENDN][STRT=238,4]Лані
“Я не знаю, що сталося між вами
 і принцесою, але що мені робити.
 якщо мені чинитимуть опір?”[ENDN][STRT=156,3]Королева Бране
“Просто забери кулон
 у тієї нещасної дівчини!”[ENDN][STRT=182,4]Лані
“Чудово.
 Моя сокира рада це чути.
 Це не займе багато часу.”{Signal 1}[ENDN][STRT=154,2]Лані
“Гарного дня, Ваша Величносте.”[ENDN][STRT=191,3]Рудоволосий чоловік
“Чи правда, що з принцесою
 подорожує хлопчик з хвостом?”[ENDN][STRT=186,4]Королева Бране
“Так, ця клята мавпа!
 Я дам тобі додаткову винагороду
 якщо подбаєш про нього.”[ENDN][STRT=94,2]Рудоволосий чоловік
“{Speed 2}...{Speed -1}Я був правий.”[ENDN][STRT=175,3]Рудоволосий чоловік
“Я подбаю про ваш запит після
 того, як покінчу з ним.”[ENDN][STRT=217,4]Солдат Олександрії
“Доповідаю! Олександрійський флот повернувся
 в рідні води! Будь ласка, приготуйтеся до
 відправлення Червоної троянди.”[ENDN][STRT=133,3]Королева Бране
“О, нарешті!
 Вирушаємо негайно!”[ENDN][STRT=76,1]Ахахахаха!!![TIME=-1][STRT=76,1]{NoAnimation}{Instantly}Ахахахаха!!![TIME=-1][STRT=51,1]{Flash}{Speed 1}Мамо...[ENDN][STRT=61,1]{UpperLeftForce}{Offset -64,200,0}Тьху{Speed 2}...{Speed -1} Ух{Speed 2}...{Speed -1}[ENDN][STRT=29,2]{UpperLeftForce}{Offset -64,128,0}{Widths 0,0,18,-1}{Dagger}
“Я{Speed 2}...{Speed -1}”[ENDN][STRT=76,3]{UpperLeftForce}{Offset -64,128,0}{Widths 0,19,17,-1}{Dagger}
“{Vivi}{Speed 2}...{Speed -1}
 У нас вийшло?”[ENDN][STRT=109,2]{UpperLeftForce}{Offset -64,128,0}{Dagger}
“Де це ми{Speed 2}...{Speed -1}?”[ENDN][STRT=147,4]{Vivi}
“Ми у Гострих скелях.
 Це має бути біля
 замку Ліндблюм{Speed 2}...{Speed -1}”[ENDN][STRT=109,3]{UpperLeftForce}{Offset -64,128,0}{Dagger}
“Гострі скелі{Speed 2}...{Speed -1}?
 Ліндблюм{Speed 2}...{Speed -1}?”[ENDN][STRT=181,2]{UpperLeftForce}{Offset -64,128,0}{Dagger}
“Гаргант заніс нас так далеко?”[ENDN][STRT=5,1]{UpperLeftForce}{Offset -64,128,0}{Center 5}![ENDN][STRT=83,4]{UpperLeftForce}{Widths 0,61,20,-1}{Dagger}
“Де {Fraya}?
 {Steiner}?
 Та Беатрікс?”[ENDN][STRT=52,2]{UpperLeftForce}{Widths 0,0,18,-1,0,52,16,-1}{Dagger}
“Та{Speed 2}...{Speed -1}{Zidane}?”[ENDN][STRT=102,3]{Vivi}
“Він пішов
 оглянути місцевість.”[ENDN][STRT=104,2]{Widths 0,104,18,-1}{Zidane}
“{Dagger}, ти прокинулася!”[ENDN][STRT=116,2]{Zidane}
“Як ти себе почуваєш?”[ENDN][STRT=116,3]{Dagger}
“Де всі,
 {Zidane}е?”[ENDN][STRT=199,3]{Zidane}
“Я не знаю{Speed 2}...{Speed -1}
 Ми дуже далеко від Олександрії.”[ENDN][STRT=222,3]{Zidane}
“Гей, не хвилюйся.
 Хлопці з Танталусу теж з ними.”[ENDN][STRT=207,3]{Zidane}
“Вже майже стемніло.
 Вони, напевно, вже у Трено.”[ENDN][STRT=223,4]{Dagger}
“Як гадаєш, ми можемо позичити повітряний корабель
 у Ліндблюмі? Трено всього у кількох кроках від нас,
 якщо ми зможемо дістатися до Південної брами.”[ENDN][STRT=39,1]Так{Speed 2}...{Speed -1}[ENDN][STRT=111,1]Ти наш ворог?[ENDN][STRT=107,1]Це залежить від вас{Speed 2}...{Speed -1}[ENDN][STRT=100,1]Моє ім'я Рама.[ENDN][STRT=210,2]{Dagger}
“Я десь чула твоє ім'я{Speed 2}...{Speed -1}”[ENDN][STRT=5,1]{Center 5}![ENDN][STRT=213,3]{Dagger}
“Я бачила твоє ім'я у книзі
 про магію призову{Speed 2}...{Speed -1}”[ENDN][STRT=221,2]{Dagger}
“Ти мабуть Рама, Бог грому.”[ENDN][STRT=225,3]Рама
“{Speed 2}...{Speed -1}Ти знаєш, що твоя магія
 призову знищила Клейру?”[ENDN][STRT=253,2]Рама
“Ейдолон виконує накази того, хто його призвав{Speed 2}...{Speed -1}”[ENDN][STRT=226,3]Рама
“Цього разу він виконував накази жінки,
 сповненої жадібності{Speed 2}...{Speed -1}”[ENDN][STRT=67,3]{Widths 0,0,18,-1}{Dagger}
“Ні{Speed 2}...{Speed -1}
 Мамо{Speed 2}...{Speed -1}!”[ENDN][STRT=119,2]{Offset 32,72,0}{Dagger}
“Я не можу у це повірити{Speed 2}...{Speed -1}”[ENDN][STRT=148,3]{Offset 32,72,0}{Dagger}
“Я була ув'язнена, коли
 знищували Клейру{Speed 2}...{Speed -1}”[ENDN][STRT=134,2]{Offset -32,64,0}{UpperLeft}{Widths 0,134,18,-1}{Zidane}
“Це не твоя провина, {Dagger}.”[ENDN][STRT=187,3]{Offset -32,64,0}{UpperLeft}{Zidane}
“Вони знали.
 Ось чому вони залишилися.”[ENDN][STRT=66,1]{Offset 32,72,0}Усі{Speed 2}...{Speed -1}[ENDN][STRT=217,3]Рама
“Це правда, руйнування
 спричинила не ти.”[ENDN][STRT=131,3]Рама
“Але я мушу запитати тебе{Speed 2}...{Speed -1}
{Wait 10} Що ти будеш робити тепер?”[ENDN][STRT=173,3]{Offset 32,72,0}{Dagger}
“Якби я була сильнішою{Speed 2}...{Speed -1}
 Якби я могла використовувати магію призову{Speed 2}...{Speed -1}”[ENDN][STRT=120,3]{Dagger}
“Благаю тебе, будь ласка.
 допоможи мені!”[ENDN][STRT=177,2]Рама
“І спричинити більше руйнувань?”[ENDN][STRT=189,3]{Dagger}
“Ні{Speed 2}...{Speed -1} Я боялася своєї магії призову,
 але більше не боюся!”[ENDN][STRT=181,3]{Offset 128,0,0}Рама
“{Speed 2}...{Speed -1}Багато років минуло
 з тих пір, як я востаннє служив господарю{Speed 2}...{Speed -1}”[ENDN][STRT=202,3]{Offset 128,0,0}Рама
“Я маю перевірити, чи справді ти
 гідна бути моїм господарем.”[ENDN][STRT=146,2]Я сховаю 5 проявів
себе у цьому лісі.[ENDN][STRT=171,2]Кожен з них буде нести частинку
‘Історії героя’.[ENDN][STRT=132,2]Збери всі 5 частин і
розкажи мені історію.[ENDN][STRT=156,3]Якщо ти складеш історію
так, щоб я був задоволений,
я стану твоїм ейдолоном.[ENDN][STRT=140,3]{Dagger}
“Мені шкода.
 Я знаю, що нам треба поспішати{Speed 2}...{Speed -1}”[ENDN][STRT=76,2]{Widths 0,76,18,-1}{Zidane}
“Усе гаразд, {Dagger}.”[ENDN][STRT=109,2]{Vivi}
“Я теж тобі допоможу.”[ENDN][STRT=109,2]{Dagger}
“Дякую, вам обом.”[ENDN][STRT=130,3]{LowerLeft}Рама
“Отже, ти знайшла усі 5{Speed 2}...{Speed -1}
 Давай послухаємо історію.”[ENDN][STRT=177,3]{LowerLeft}Рама
“Однак історія складається з
 4 частин.”[ENDN][STRT=163,5]{LowerLeft}{PreChoose 2,1}{Instantly}Рама
“Одна з них не підходить.
 Обов'язково обери лише 4.”
{Choice}Почати
{Tab}Скасувати[ENDN][STRT=115,2]{LowerLeft}Рама
“Тоді я почекаю{Speed 2}...{Speed -1}”[ENDN][STRT=138,4]{LowerLeft}{PreChoose 2,1}{Instantly}Рама
“Ви хочете почати?”
{Choice}Так
{Tab}Ні[ENDN][STRT=118,3]{LowerLeft}Рама
“Уважно вибери 
 4 частини.”[ENDN][STRT=158,2]{LowerLeft}Рама
“Давай прочитаємо твою історію{Speed 2}...{Speed -1}”[ENDN][STRT=8,1]{LowerLeft}{Widths 0,8,6,48,-1}‘{Text 3,0}’[ENDN][STRT=135,3]{LowerLeft}Рама
“Боюся, це неправильно.
 Ти маєш почати все спочатку{Speed 2}...{Speed -1}”[ENDN][STRT=134,3]{LowerLeft}Рама
“Це не складається в історію.
 Починай спочатку.”[ENDN][STRT=220,5]{LowerLeft}{PreChoose 3,2}{Instantly}Рама
“Чи задоволені ви своїм вибором?”
{Choice}Так
{Tab}Послухати ще раз
{Tab}Почати спочатку[ENDN][STRT=165,2]{LowerLeft}Рама
“Я хочу спитати у тебе одну річ{Speed 2}...{Speed -1}”[ENDN][STRT=131,3]{Widths 0,131,6,48,-1}Рама
“Чому ти вибрала
 ‘{Text 3,0}’ для висновку?”[ENDN][STRT=136,3]{Dagger}
“Люди йдуть за тим, хто не
 зупиняється на досягнутому.”[ENDN][STRT=216,4]{Dagger}
“Ось чому я думаю, що героя, який діє
 прямолінійно, пам'ятатимуть протягом
 багатьох поколінь.”[ENDN][STRT=218,3]{Dagger}
“Люди переказують історії інших людей.
 з якими вони відчувають спорідненість.”[ENDN][STRT=247,4]{Dagger}
“Люди з цієї історії мали недоліки,
 як і всі ми. Саме тому вони стали
 героями в очах людей.”[ENDN][STRT=176,3]{LowerLeft}Рама
“{Speed 2}...{Speed -1}Я хочу, щоб ти висловила
 свою думку, власними словами.”[ENDN][STRT=47,2]{Widths 0,0,18,-1}{Dagger}
“Я{Speed 2}...{Speed -1}?”[ENDN][STRT=249,3]{Dagger}
“Я далеко від своєї країни,
 але я не забула про свій народ{Speed 2}...{Speed -1}”[ENDN][STRT=133,3]{LowerLeft}Рама
“{Speed 2}...{Speed -1}Твоя душа зараз
 дуже напружена.”[ENDN][STRT=199,3]{LowerLeft}Рама
“Може, ти почнеш розслаблятися,
 коли я стану твоїм ейдолоном{Speed 2}...{Speed -1}”[ENDN][STRT=248,3]{LowerLeft}Рама
“Існує багато шляхів. Пам'ятай, що ти
 сама обираєш шлях, яким підеш.”[ENDN][STRT=76,2]{Dagger}
“Дякую!”[ENDN][STRT=83,2]{Dagger}
(Може, тепер{Speed 2}...{Speed -1})[ENDN][STRT=130,2]{Dagger}
“Ходімо до Ліндблюма!”[ENDN][STRT=133,3]{LowerRightForce}{Zidane}
“{Speed 2}...{Speed -1}Гей, старий!
{Wait 10} Ти вже пішов?”[ENDN][STRT=80,1]Що трапилося?[ENDN][STRT=139,4]{LowerRightForce}{Widths 0,110,18,-1}{Zidane}
“Я хотів запитати його, чому
 він змусив {Dagger} грати у
 таку дурну гру.”[ENDN][STRT=166,4]{LowerRightForce}{Zidane}
“Героїчний? Людина?
 Це просто слова, які люди
 кажуть постфактум.”[ENDN][STRT=157,4]{LowerRightForce}{Zidane}
“Навіщо намагатися надати
 сенс тому, що обрав головний
 герой історії?”[ENDN][STRT=211,4]{UpperRightForce}{Vivi}
“{Speed 2}...{Speed -1}Я думаю, що старий
 став би її ейдолоном у
 будь-якому випадку.”[ENDN][STRT=167,2]{UpperRightForce}{Vivi}
“Таке враження у мене склалося.”[ENDN][STRT=62,3]{Widths 0,0,18,-1,0,25,16,17,-1}{Dagger}
“{Zidane}е!  {Vivi}!
 Ходімо!”[ENDN][STRT=127,1]Ти абсолютно правий{Speed 2}...{Speed -1}[ENDN][STRT=233,3]Це не те, що люди кажуть
 потім{Speed 2}...{Speed -1}
Важливо бути вірним самому собі.[ENDN][STRT=240,2]Можливо, вона цього не усвідомлювала, але
 коли захотіла навчитися користуватися магією призову{Speed 2}...{Speed -1}[ENDN][STRT=199,1]Здатність призивати повернулася до неї.[ENDN][STRT=174,3]Вона ще молода,
але їй є куди рости{Speed 2}...{Speed -1}
Тож я обрав її своїм господарем.[ENDN][STRT=169,2]Магія призову може бути використана
для добра чи зла.[ENDN][STRT=205,2]Я буду наглядати за нею{Speed 2}...{Speed -1}
{Wait 15}Сподіваюся, ви двоє також захистите її.[ENDN][STRT=60,1]Звісно![ENDN][STRT=46,1]{NoFocus}Т-так![TIME=-1][STRT=139,4]{PreChoose 2,1}{Instantly}Рама
“Ви збираєтеся піти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=248,3]Рама
“Дуже шкода{Speed 2}...{Speed -1}
 Твоя сила призову починає повертатися.”[ENDN][STRT=132,2]Рама
“Але це твій вибір.”[ENDN][STRT=105,3]Рама
“Сподіваюся, ми ще побачимося
 коли-небудь знову{Speed 2}...{Speed -1}”[ENDN][STRT=237,5]{UpperLeftForce}{PreChoose 2,1}{Instantly}{Zidane}
“Зістрибнувши, я не зможу повернутися сюди,
 але я можу дістатися до скрині зі скарбами{Speed 2}...{Speed -1}”
{Choice}Зістрибнути
{Tab}Не стрибати[ENDN][STRT=237,5]{UpperLeftForce}{PreChoose 2,1}{Instantly}{Dagger}
“Зістрибнувши, я не зможу повернутися сюди,
 але я можу дістатися до скрині зі скарбами{Speed 2}...{Speed -1}”
{Choice}Зістрибнути
{Tab}Не стрибати[ENDN][STRT=176,5]{PreChoose 2,1}{Instantly}{Dagger}
“Не думаю, що ми зможемо повернутися назад,
 як тільки ми стрибнемо{Speed 2}...{Speed -1}”
{Choice}Зістрибнути зараз
{Tab}Не стрибати[ENDN][STRT=122,3]{Dagger}
“Дивіться!
 Це Замок Ліндблюм!”[ENDN][STRT=226,5]{PreChoose 2,1}{Instantly}{Dagger}
“Не думаю, що ми зможемо повернутися назад,
 як зістрибнемо. Що ви хочете робити?”
{Choice}Зістрибнути зараз
{Tab}Зістрибнути пізніше[ENDN][STRT=4,1]{Widths 0,4,16,-1}{Zidane}е.[ENDN][STRT=157,3]{Dagger}
“Я хочу використати магію призову
 щоб захистити всіх{Speed 2}...{Speed -1}”[ENDN][STRT=152,3]{Dagger}
“Шкода, що я не змогла переконати
 Раму приєднатися до нас{Speed 2}...{Speed -1}”[ENDN][STRT=172,3]{Dagger}
“Але я хочу навчитися
 використовувати магію призову{Speed 2}...{Speed -1}”[ENDN][STRT=124,3]{Zidane}
“Я знаю, що ти зможеш,
 {Dagger}!”[ENDN][STRT=5,1]{LowerRightForce}{Widths 0,5,16,-1}{Zidane}е![ENDN][STRT=44,1]{LowerRightForce}Дивіться{Speed 2}...{Speed -1}![ENDN][STRT=151,2]{NoFocus}{Zidane}
“{Speed 2}...{Speed -1}Це що, Червона троянда!?”[TIME=-1][STRT=216,4]{Zidane}
“Ці вогні, мабуть, телеподи!
 Вони посилають чорних магів
 прямо до замку!”[ENDN][STRT=165,3]{Zidane}
“У Клейрі після цього вони
 використали магію призову{Speed 2}...{Speed -1}”[ENDN][STRT=104,2]{Dagger}
“Ні{Speed 2}...{Speed -1}! Мамо{Speed 2}...{Speed -1}”[ENDN][STRT=44,1]{NoFocus}Мамо![TIME=-1][STRT=5,1]{Widths 0,5,18,-1}{NoFocus}{Dagger}![TIME=-1][STRT=210,13]{Instantly}
{Center 82}{Yellow}!!  УВАГА  !!{White}

{Center 138}Повідомляють, що тут, на
{Center 147}Гострих скелях, з'являється
{Center 134}привид старого чоловіка.

{Center 210}Ми не змогли перевірити ці чутки,
{Center 180}але рекомендуємо триматися подалі
{Center 84}від цього району.

{Center 176}Корпус безпеки 2-го району Ліндблюма
[ENDN]