[STRT=58,9]{Table 41,82,88,93,98,104,110,116,121,126,132,139,145,152,158,163,169,175,183,190,196,202,209,217,223,229,236,244,251,258,265,272,279,285,292,300,307,315,323,329,339,350,} Рубі
Купо
Мош
Моско
Монті
Могpi
Моіс
Гумо
Кумоп
Мудон
Могкі
Мінті
Могмі
Атла
Грімо
Назна
Могріч
Мочос
Моне
Моплі
Серіно
Могроді
Мозме
Куппо
Могріо
Могмет
Сузуна
Моччі
Мохіто
Могсам
Мімоза
Муель
Мулан
Могтака
Кумол
Могріка
Мурок
Ноггі
Штільцкін
Артемицій
Могрібс[ENDN][STRT=47,3]{Table 3,6,15,23,} table10
table11
table12[ENDN][STRT=47,3]{Table 3,6,15,23,} table20
table21
table22[ENDN][STRT=137,9]{Position 20,16}{PreChooseMask 7,6}{Widths 0,2,6,0,-1,5,146,-1}{Instantly}{f2}{Text 0,0}
{f4}“Я можу тобі допомогти, купо?”
{Choice}Зберегти
{Tab}Намет
{Tab}МогМережа
{Tab}МогКрамниця
{Tab}Змінити членів загону
{Tab}{Pink}Debug{White}
{Tab}Скасувати[TIME=-1][STRT=87,4]{Position 30,26}{PreChoose 2,1}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Зберегти, купо?”
{Choice}Зберегти
{Tab}Не зберігати[TIME=-1][STRT=158,5]{Position 30,26}{PreChoose 2,1}{Widths 0,2,6,0,-1,0,123,64,7,-1}{Instantly}{f2}{Text 0,0}
{f4}“Відпочити у наметі, купо?”
{f4}(Наметів залишилося: {Variable 7}){f4}
{Choice}Відпочити
{Tab}Не відпочивати[TIME=-1][STRT=195,2]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“У вас немає наметів, купо!”[ENDN][STRT=99,1]{UpperRight}{Instantly}Давайте збережемось, купо![TIME=20][STRT=197,5]{Position 30,26}{PreChooseMask 3,2}{Widths 0,2,6,0,-1,1,95,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Що ви хочете робити? Купо?”
{Choice}Дати {Text 0,0} листа
{Tab}Читати пошту
{Tab}Скасувати[TIME=-1][STRT=110,1]{Instantly}{Pink}Помилка:Мог команда[ENDN][STRT=88,2]{Instantly}{Pink}Старі дані листів.
Стирання...[ENDN][STRT=100,1]{LowerLeft}{Instantly}{f4}У вас немає пошти{f4}[TIME=-1][STRT=160,1]{LowerLeft}{Widths 0,160,6,2,6,3,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}[TIME=-1][STRT=160,2]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}[TIME=-1][STRT=160,3]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1,0,160,6,6,6,7,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}{f4}[TIME=-1][STRT=100,1]{UpperRight}{Instantly}{f4}У вас немає пошти{f4}[TIME=-1][STRT=160,1]{Widths 0,160,6,2,6,3,-1}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}[TIME=-1][STRT=160,2]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}[TIME=-1][STRT=160,3]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1,0,160,6,6,6,7,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}{f4}[TIME=-1][STRT=116,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Мені потрібна пошта! Купо!”[ENDN][STRT=241,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Останнім часом я не отримував жодної пошти, купо.”[ENDN][STRT=138,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Артемицій знову доставляє
 пошту, купо.”[ENDN][STRT=159,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дякуємо за допомогу
 з поштою, купо!”[ENDN][STRT=60,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, ні{Speed 2}...{Speed -1}”[ENDN][STRT=155,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, я обожнюю МогМережу! Купо!”[ENDN][STRT=100,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Що таке МогМережа?”[ENDN][STRT=93,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дякую, купо!”[ENDN][STRT=167,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я дам тобі це в обмін
 за доставку!”[ENDN][STRT=181,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я хочу попросити про послугу, купо!”[ENDN][STRT=204,4]{UpperRight}{PreChoose 2,1}{Widths 0,0,6,0,-1,0,204,6,1,-1}{Instantly}{Text 0,0}
“Я хочу, щоб ти доставив листа до {Text 0,1}!”
{Choice}Гаразд
{Tab}У жодному разі[ENDN][STRT=205,3]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я хочу, щоб ти доставив мого листа, але
 ти не можеш прийняти більше, купо.”[ENDN][STRT=121,5]{PreChoose 4,3}{Widths 1,187,6,2,6,3,-1,2,188,6,4,6,5,-1,3,189,6,6,6,7,-1}{Instantly}Викинути листа?
{Choice}Викинути лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}
{Tab}Викинути лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}
{Tab}Викинути лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}
{Tab}Не викидати[ENDN][STRT=144,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дуже шкода, Купо{Speed 2}...{Speed -1}”[ENDN][STRT=116,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Мені так сумно, купо{Speed 2}...{Speed -1}”[ENDN][STRT=198,2]{Widths 0,0,6,0,-1}{Text 0,0}
“Купо! Я розповім тобі про МогМережу!”[ENDN][STRT=153,3]{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=153,3]{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=191,4]{Widths 0,0,6,0,-1}{Text 0,0}
“Ми можемо надсилати та
 отримувати листи від муглів
 з інших місць! Купо!”[ENDN][STRT=133,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Але останнім часом доставка
 була дуже нерегулярною!”[ENDN][STRT=163,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Тож я хочу, щоб ти допоміг
 нам доставити пошту! Купо!”[ENDN][STRT=104,5]{PreChoose 3,2}{Widths 0,0,6,0,-1,3,170,-1}{Instantly}{Text 0,0}
“Ти допоможеш нам?”
{Choice}Звісно
{Tab}У жодному разі
{Tab}Розповісти про МогМережу знову[ENDN][STRT=238,5]{PreChoose 3,2}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я тебе благаю! Будь ласка, допоможи нам! Купо!”
{Choice}Гаразд
{Tab}У жодному разі
{Tab}Розповісти про МогМережу знову[ENDN][STRT=159,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Що таке МогМережа? Я ніколи
 навіть не чув про неї, купо.”[ENDN][STRT=188,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Звучить цікаво, купо!
 Я хочу, щоб ти доставив мого листа!”[ENDN][STRT=210,2]{Position 30,26}{PreChooseMask 16,15}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Якого листа ви хочете прочитати?”
{Choice}Лист 00
{Tab}Лист 01
{Tab}Лист 02
{Tab}Лист 03
{Tab}Лист 04
{Tab}Лист 05
{Tab}Лист 06
{Tab}Лист 07
{Tab}Лист 08
{Tab}Лист 09
{Tab}Лист 10
{Tab}Лист 11
{Tab}Лист 12
{Tab}Лист 13
{Tab}Лист 14
{Tab}Скасувати[TIME=-1][STRT=127,3]{UpperRight}{Widths 0,0,6,0,-1,0,119,6,1,-1}{Instantly}{Text 0,0}
“Я отримав листа від {Text 0,1}!
 Давай його прочитаємо! Купо!”[ENDN][STRT=163,10]{Widths 0,55,6,1,6,0,-1,0,123,64,7,-1,0,93,6,0,64,7,-1,0,110,64,6,-1}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


Сьогодні була дитина, яка
стрибнула {Variable 7} разів
поспіль! Це було дивовижно!
Купо! Як він це зробив?
може {Text 0,0} стрибнути {Variable 7} разів?
Мій найкращій рекорд {Variable 6}!
[ENDN][STRT=163,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Хочеш спробувати МогМережу?
 Мені потрібно, щоб ти доставив пошту!”[ENDN][STRT=146,2]Штільцкін
“Яке дивне місце{Speed 2}...{Speed -1}”[ENDN][STRT=146,6]{PreChoose 2,1}{Widths 0,146,14,1,-1,0,58,14,2,14,3,-1}{Instantly}Штільцкін
“Ти хочеш купити набір з {Item 1},
 {Item 2}, та {Item 3} за
 {Yellow}{Variable 0} Гіл{White}?”
{Choice}Так
{Tab}Ні[ENDN][STRT=170,4]{Widths 0,48,14,1,14,2,14,3,-1}{Instantly}Штільцкін
“Я подумав, що можу продати тобі набір
 з {Item 1}, {Item 2}, та {Item 3},
 але вони в тебе вже є.”[ENDN][STRT=210,2]{Instantly}Штільцкін
“Ти намагаєшся обрахувати мене?”[ENDN][STRT=178,3]Штільцкін
“Дякую, друже. З цими грошима я
 зможу продовжити свою подорож”[ENDN][STRT=210,2]{Position 30,26}{PreChooseMask 16,15}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Якого листа ви хочете прочитати?”
{Choice}Мій перший МогЛист
{Tab}Лист 01
{Tab}Лист 02
{Tab}Лист 03
{Tab}Лист 04
{Tab}Лист 05
{Tab}Лист 06
{Tab}Лист 07
{Tab}Лист 08
{Tab}Лист 09
{Tab}Лист 10
{Tab}Лист 11
{Tab}Лист 12
{Tab}Лист 13
{Tab}Лист 14
{Tab}Скасувати[TIME=-1][STRT=131,3]{UpperRight}{Widths 0,0,6,0,-1,0,90,6,1,-1}{Text 0,0}
“Лист від: {Text 0,1}?
 Цікаво, про що він?”[ENDN][STRT=217,10]{Widths 0,55,6,1,6,0,-1}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


Це перший раз, коли я використовую МогМережу!

І це мій перший лист! Купо!

Гмм, про що ж мені написати? Купо?

[ENDN][STRT=245,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Що це в біса таке було? Купо?”[ENDN][STRT=210,2]{Position 30,26}{PreChooseMask 16,15}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Якого листа ви хочете прочитати?”
{Choice}Це те, що треба.
{Tab}Лист 01
{Tab}Лист 02
{Tab}Лист 03
{Tab}Лист 04
{Tab}Лист 05
{Tab}Лист 06
{Tab}Лист 07
{Tab}Лист 08
{Tab}Лист 09
{Tab}Лист 10
{Tab}Лист 11
{Tab}Лист 12
{Tab}Лист 13
{Tab}Лист 14
{Tab}Скасувати[TIME=-1][STRT=149,3]{UpperRight}{Widths 0,0,6,0,-1,0,90,6,1,-1}{Text 0,0}
“Лист від: {Text 0,1}?
 Дякую, що доставив його!”[ENDN][STRT=223,12]{Widths 0,55,6,1,6,0,-1}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


Я думаю, що МогМережа може повернутися до нормальної
роботи, якщо ми отримаємо потрібну річ!

Купо! Якщо ти запитаєш мене, я думаю,
що вони шукають саме цю річ!

Ти ж розумієш, що я маю на увазі, так?
Це та... штука!
[ENDN][STRT=152,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Та штука{Speed 2}...{Speed -1}
 О, я знаю! Купо! Купо!”[ENDN][STRT=180,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Здається, я наблизився до розгадки
 таємниці МогМережі!”[ENDN][STRT=25,1]Test[ENDN][STRT=19,1]Null[ENDN][STRT=167,5]{DialogPosition}{Widths 0,61,64,0,64,1,-1}{Instantly}{Brown}Помилка {Yellow}Встановити лічильник сценаріїв()
{Cyan}Старе={Variable 0}, нове={Variable 1}
Виберіть послідовність={Variable 2}{White}
{Start}: Перезаписати
{Select}: Пропустити[TIME=-1][STRT=94,2]{DialogPosition}{Instantly}{Brown}Error {Yellow}Env Play()
{Cyan}Слот={Variable 2}[ENDN][STRT=69,3]{DialogPosition}{Widths 0,69,14,0,-1}{Instantly}
 Отримано {Item 0}! 
[ENDN][STRT=100,3]{DialogPosition}{Widths 0,100,14,0,-1}{Instantly}
 Отримано {Yellow}Карту {Item 0}{White}! 
[ENDN][STRT=86,3]{DialogPosition}{Widths 0,86,64,0,-1}{Instantly}
 Отримано {Yellow}{Variable 0} Гіл{White}! 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Неможливо тримати більше Гіл. 
[ENDN][STRT=139,3]{DialogPosition}{Widths 0,139,14,0,-1}{Instantly}
 Не можна мати ще один {Item 0}. 
[ENDN][STRT=145,3]{DialogPosition}{Instantly}
 Не можна мати більше {Yellow}карт{White}. 
[ENDN][STRT=120,3]{DialogPosition}{Instantly}
 Всередині більше нічого немає. 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Більше нічого не знайдено. 
[ENDN][STRT=50,1]{LowerRight}{Center 50}{Pink}Skip FMV[ENDN][STRT=82,3]{Instantly}{Cyan}
 ОЗ відновлено! 
[ENDN][STRT=83,3]{Instantly}{Cyan}
 ОМ відновлено! 
[ENDN][STRT=125,3]{Instantly}{Cyan}
 ОЗ та ОМ відновлено! 
[ENDN][STRT=147,4]{Instantly}{Cyan}
 ОЗ та ОМ відновлено!   
 Усунено відхилення стану! 
[ENDN][STRT=211,6]{Instantly}{Brown}
Party Del Error
You don’t have anyone in your party.
Switch all members, or use
Party Set or Party Macro.
[ENDN][STRT=37,1]Зідан[ENDN][STRT=36,1]??????[ENDN][STRT=38,1]Гарнет[ENDN][STRT=41,1]Даггер[ENDN][STRT=20,1]Віві[ENDN][STRT=41,1]Штайнер[ENDN][STRT=34,1]Фрея[ENDN][STRT=30,1]Куіна[ENDN][STRT=24,1]Ейко[ENDN][STRT=45,1]Амарант[ENDN][STRT=29,1]Сіна[ENDN][STRT=40,1]Маркус[ENDN][STRT=30,1]Бланк[ENDN][STRT=42,1]Беатрікс[ENDN][STRT=42,1]   ?????[ENDN][STRT=24,1]{Speed 2}......{Speed -1}[ENDN][STRT=89,3]{Zidane}
“Га?
 Що це{Speed 2}...{Speed -1}?”[ENDN][STRT=242,4]Шукач пригод
“У цьому регіоні існує давня легенда про
 бога-дракона та його божественний захист.
 Я думаю, що це може бути правдою.”[ENDN][STRT=227,6]Шукач пригод
“Я маю на увазі, подивіться на
 це місце. Ми оточені горами,
 посеред нічого, і вода тут
 ніколи не закінчується. Це
 має бути робота бога-дракона.”[ENDN][STRT=211,3]Шукач пригод
“Багато людей приїхали і оселилися
 тут через воду.”[ENDN][STRT=220,4]Шукач пригод
“Я прийшов сюди, бо вірю, що тут
 є якийсь скарб... ну, знаєте, є легенди
 і все таке.”[ENDN][STRT=119,4]{PreChoose 2,1}{Instantly}Шукач пригод
“Хочеш зіграти у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=182,2]Шукач пригод
“Тобі не вистачає карт.”[ENDN][STRT=234,3]{Zidane}
“Подивимось{Speed 2}...{Speed -1}
 ‘Благословення бога дракона каменю’???”[ENDN][STRT=220,3]{Widths 0,208,14,0,-1}{Zidane}
“То я маю покласти камінь сюди?
 Камінь{Speed 2}...{Speed -1}?  Можливо, підійде {Item 0}.”[ENDN][STRT=185,6]{Position 30,30}{Widths 0,97,14,0,-1}{Instantly}Скільки {Item 0} помістити?
【Руда(и) лишилося: {Variable 5}】
{Variable 6}{Variable 7} Руда
{Up}{Mobile 276}{Down}{Mobile 275}: Збільшити / Зменшити кількість
{Left}{Mobile 267}{Right}{Mobile 269}: Обрати розряд
{Cross+}{Mobile 260}: Підтвердити  {Circle+}{Mobile 261}: Скасувати{Signal 1}[TIME=-1][STRT=0,1]{Position 30,58}{NoAnimation}{Widths 0,0,64,6,-1}{Instantly}{Pink}{Variable 6}[TIME=-1][STRT=0,1]{Position 37,58}{NoAnimation}{Widths 0,0,64,7,-1}{Instantly}{Pink}{Variable 7}[TIME=-1][STRT=226,3]{Zidane}
“{Speed 2}...{Speed -1}Нічого не відбувається.
 Я міг би підняти те, що впустив.”[ENDN][STRT=119,2]{Zidane}
“Вони перетворилися!”[ENDN][STRT=58,1]{Widths 0,58,64,4,14,0,-1}Отримано {Variable 4} {Item 0}[ENDN][STRT=224,3]{PreChoose 2,1}{Instantly}Хочете повернутися на 2-й поверх?
{Choice}Так
{Tab}Ні[ENDN][STRT=258,3]Дослідник Гай
“Я досліджую легендарну людину.
 Він мав силу перезапускати життя людей.”[ENDN][STRT=203,4]Дослідник Гай
“Сотня людей{Speed 2}...{Speed -1} Якщо я зможу 
 перейменувати 100 людей, я зможу стати
 легендою, як і він.”[ENDN][STRT=155,2]{Widths 0,155,14,0,-1}{Instantly}Дослідник Гай
“Гей!!! Це карта {Item 0}!”[ENDN][STRT=163,5]{PreChoose 2,1}{Instantly}Дослідник Гай
“Дай подивлюся!
 Я не заберу її!”
{Choice}Так
{Tab}Ні[ENDN][STRT=171,5]{PreChoose 2,1}{Instantly}Дослідник Гай
“Ти даси мені подивитися на
 карту Шлях Імені?”
{Choice}Так
{Tab}Ні[ENDN][STRT=111,2]Дослідник Гай
“О, та годі тобі!”[ENDN][STRT=157,4]Дослідник Гай
“О, ТАК!!!
 У мене розгорілася уява!
 Я натхнений творити!”[ENDN][STRT=145,3]Дослідник Гай
“Я щойно опанував
 Техніку Шляху Імені!”[ENDN][STRT=111,3]Дослідник Гай
“А тепер дозволь мені перейменувати
 одного з вас.”[ENDN][STRT=203,10]{PreChooseMask 9,8}{Instantly}Чиє ім'я ви хочете змінити?
{Choice}{Zidane}
{Tab}{Dagger}
{Tab}{Vivi}
{Tab}{Steiner}
{Tab}{Fraya}
{Tab}{Quina}
{Tab}{Eiko}
{Tab}{Amarant}
{Tab}Скасувати[ENDN][STRT=145,3]{UpperLeftForce}Книголюб
“Я люблю книжки,
 особливо старі.”[ENDN][STRT=217,4]{UpperLeftForce}Книголюб
“Я ціную в них усе -
 авторів, видавців,
 читачів{Speed 2}...{Speed -1}”[ENDN][STRT=126,4]{PreChoose 2,1}{Instantly}Книголюб
“О, ти граєш у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=182,2]Книголюб
“Тобі не вистачає карт.”[ENDN][STRT=161,3]Книжковий хробак
“Боже! Стільки книжок!
 Що мені прочитати в першу чергу{Speed 2}...{Speed -1}?”[ENDN][STRT=143,4]{PreChoose 2,1}{Instantly}Книжковий хробак
“Хочеш зіграти у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=234,3]{Instantly}Книжковий хробак
“Завжди переконайся, що у тебе достатньо
 карт, перш ніж просити когось зіграти.”[ENDN][STRT=100,3]{PreChooseMask 2,1}{Instantly}Натиснути кнопку?
{Choice}Так
{Tab}Ні[ENDN][STRT=139,3]{Zidane}
“Здається, внизу
 щось сталося.”[ENDN][STRT=194,5]{PreChoose 4,3}{Instantly}Оберіть важіль, який ви хочете опустити
{Choice}Правий важіль
{Tab}Середній важіль
{Tab}Лівий важіль
{Tab}Скасувати[ENDN][STRT=156,3]Вчений
“Тихо! Хіба ти не бачиш.
 Я тут проводжу дослідження!?”[ENDN][STRT=110,2]{Zidane}
“Що це за діра?”[ENDN][STRT=165,2]{Zidane}
“Чи можу я піднятися з цим нагору?”[ENDN][STRT=87,2]{Zidane}
“Гадаю, що ні{Speed 2}...{Speed -1}”[ENDN][STRT=168,2]{Zidane}
“Що тут робить цей бар?”[ENDN][STRT=227,2]{Zidane}
“Гей! Може, я зможу запхати це в ту дірку.”[ENDN][STRT=133,2]{Zidane}
“Подивимося, чи підійде.”[ENDN][STRT=63,2]{Widths 0,0,16,-1}{Zidane}
“Ідеально!”[ENDN][STRT=226,3]Зброяр
“Я піднімав і опускав обладнання та матеріали
 на цьому підйомнику, поки він не зламався.”[ENDN][STRT=189,4]Зброяр
“Тепер я втрачаю весь свій бізнес
 через цього старого дідугана з
 крамниці синтезу!”[ENDN][STRT=158,3]Зброяр
“Гаразд, ліфт працює!
 Дуже дякую, хлопче!”[ENDN][STRT=201,4]Зброяр
“Відтепер я не можу покладатися лише
 на імениті бренди, розумієш? Треба
 більше думати своєю головою.”[ENDN][STRT=95,4]{PreChoose 2,1}{Instantly}Зброяр
“Так, я зіграю!”
{Choice}Так
{Tab}Ні[ENDN][STRT=210,2]Зброяр
“Цього недостатньо, щоб почати гру.”[ENDN][STRT=142,3]Шукач пригод
“Дагеррео був побудований
 якимось дивним вченим.”[ENDN][STRT=201,4]{PreChoose 2,1}{Instantly}Шукач пригод
“Ти впевнений, що хочеш зі мною зіграти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=170,3]Шукач пригод
“Ну ж бо, ти ж знаєш правила.
 Тут недостатньо карт.”[ENDN][STRT=233,4]Шукач пригод
“Щоб обійти це місце, вам доведеться
 скористатися ліфтами, які працюють
 від тиску води.”[ENDN][STRT=256,3]Шукач пригод
“О, розумію{Speed 2}...{Speed -1} Це повинно збільшити
 тиск води, щоб підняти решту ліфтів.”[ENDN][STRT=242,4]Шукач пригод
“То що ви думаєте про це місце? Вам не 
 здається дивним, що вони тримають
 всі ці книги у такому вогкому місці?”[ENDN][STRT=195,3]{UpperLeftForce}Оракул Кілдея
“{Zidane}е! Боже мій!
 Як чудово бачити тебе знову!”[ENDN][STRT=155,3]{Zidane}
“Гей!
 Що ти тут робиш?”[ENDN][STRT=227,3]{UpperLeftForce}Оракул Кілдея
“Після того, як Клейра була знищена, я зрозуміла
 наскільки ми всі були ізольовані.”[ENDN][STRT=214,3]{UpperLeftForce}Оракул Кілдея
“Тож я вирішила розширити свої
 горизонти і приїхала сюди.”[ENDN][STRT=238,5]{UpperLeftForce}Оракул Кілдея
“Тут чудово. Я постійно дізнаюся
 щось нове з цих книг. Колись я
 сподіваюся долучитися до
 відновлення Клейри.”[ENDN][STRT=248,3]Експерт з синтезу
“Це Дагеррео, де об'єднуються знання
 та вода! Що для цього потрібно?”[ENDN][STRT=171,4]{PreChoose 2,1}{Instantly}Експерт з синтезу
“Я б із задоволенням зіграв. Прямо зараз?”
{Choice}Так
{Tab}Ні[ENDN][STRT=181,2]Експерт з синтезу
“Тобі потрібно більше карт щоб зіграти.”[ENDN][STRT=243,5]Вчений
“Теорія другого світу, ‘потойбіччя’,
 існує з давніх часів, але наукова
 спільнота досі вважає її фольклором.
 ”[ENDN][STRT=243,5]Вчений
“Як прикро, що більшість вчених та інженерів
 зосереджуються на розробці повітряних
 кораблів та морських дослідженнях, коли
 теорія потойбічного світу є такою популярною{Speed 2}...{Speed -1}”[ENDN][STRT=252,5]Вчений
“Теорії про існування потойбічного світу часто
 посилаються на те, що Гайя має два місяці.
 Деякі дослідження припускають, що орбітальні
 вісі обох місяців зміщуються.”[ENDN][STRT=218,6]Вчений
“Більшість людей вважають, що місячне
 світло є віддзеркаленням сонячного світла,
 але деякі астрономи спростували цю теорію
 тим фактом, що місячне світло видно навіть
 під час подвійного місячного затемнення.”[ENDN][STRT=148,4]{PreChoose 2,1}{Instantly}Вчений
“Бажаєш зіграти у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=208,3]Вчений
“Сучасні теорії стверджують,
 що для гри необхідно 5 карт.”[ENDN][STRT=154,3]{Zidane}
“Боже. Тут є всі види
 книжок.”[ENDN][STRT=132,6]’{Speed 2}...{Speed -1}Відлуння дзвону’
‘По той бік Імли’
‘Двігун Імли з ілюстраціями’
‘Ейдолон та я’
‘Гайя’
‘Книга магії’[ENDN][STRT=179,3]Вчений
“Я не можу знайти ‘Ейдолон та я’.
 Я шукав скрізь.”[ENDN][STRT=191,3]Вчений
“У мене зараз є важливіші справи,
 ніж гра у карти.”[ENDN][STRT=171,2]{Zidane}
“Я бачив цю книгу он там.”[ENDN][STRT=72,3]Вчений
“О, справді?
 Дякую.”[ENDN][STRT=249,4]Вчений
“Я насолоджуюся своїм життям тут, в оточенні
 всіх цих книг. Але іноді, щоб знайти книгу, яку
 я хочу прочитати, потрібна ціла вічність.”[ENDN][STRT=182,4]{PreChoose 2,1}{Instantly}Вчений
“Гаразд. Давай зіграємо у карти.”
{Choice}Так
{Tab}Ні[ENDN][STRT=179,3]Вчений
“От халепа.
 Тобі не вистачає карт.”[ENDN][STRT=187,4]{PreChoose 2,1}{Instantly}{Zidane}
“Ці сходи здаються трохи вологими{Speed 2}...{Speed -1}”
{Choice}Спуститися
{Tab}Забути про це[ENDN][STRT=191,3]Бібліотекар
“Дідусь Кукуро останнім часом
 дуже забудькуватий{Speed 2}...{Speed -1}”[ENDN][STRT=241,5]Бібліотекар
“Це читальна зала.
 Окрім столів та стільців, у нас
 також є гамаки для людей, які
 засинають під час читання.”[ENDN][STRT=217,4]{PreChoose 2,1}{Widths 0,217,64,0,-1}{Instantly}Бібліотекар
“Ви бажаєте залишитися тут за {Variable 0} Гіл?”
{Choice}Так
{Tab}Ні[ENDN][STRT=115,3]Бібліотекар
“Мені шкода.
 Цього замало.”[ENDN][STRT=180,4]{PreChoose 2,1}{Instantly}Бібліотекар
“Ти бажаєш зіграти у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=181,2]Бібліотекар
“Тобі потрібно більше карт щоб зіграти.”[ENDN][STRT=207,3]{UpperRightForce}Старий чоловік
“Хороша книга живе вічно. Вона
 назавжди залишиться у ваших спогадах.”[ENDN][STRT=144,3]{UpperRightForce}Старий чоловік
“Я попросив, щоб мене поховали
 з моєю улюбленою книгою.”[ENDN][STRT=157,3]{UpperRightForce}Старий чоловік
“Ти, схоже, справжній мандрівник.
 Я можу сказати{Speed 2}...{Speed -1}”[ENDN][STRT=167,4]{UpperRightForce}{Widths 0,157,14,0,-1}Старий чоловік
“Якщо ти раптом знайдеш предмет
 з назвою {Item 0}, чи не міг би ти
 принести його мені?”[ENDN][STRT=203,3]{UpperRightForce}Старий чоловік
“Вважай це останнім бажанням вмираючого.
 Я дам тобі дещо натомість.”[ENDN][STRT=123,3]{UpperRightForce}{Widths 0,48,14,0,-1}Старий чоловік
“Га?  Ти{Speed 2}...{Speed -1}У тебе
 є {Item 0}!!!”[ENDN][STRT=205,4]{UpperRightForce}{PreChoose 2,1}{Instantly}Старий чоловік
“Віддай мені його!? Благаю тебе!”
{Choice}Так
{Tab}Ні[ENDN][STRT=93,3]{UpperRightForce}Старий чоловік
“Гаразд.
 Я розумію{Speed 2}...{Speed -1}”[ENDN][STRT=105,2]{UpperRightForce}Старий чоловік
“О, дякую!!!”[ENDN][STRT=94,2]{Zidane}
“Що трапилося?”[ENDN][STRT=139,3]{UpperRightForce}Старий чоловік
“{Speed 2}...{Speed -1}Колись я був досить
 відомим ковалем.”[ENDN][STRT=245,4]{UpperRightForce}Старий чоловік
“Моя робота була для мене всім, а потім одного
 дня померла моя дружина{Speed 2}...{Speed -1} Саме тоді
 я переїхав сюди. З тих пір я живу тут.”[ENDN][STRT=254,6]{UpperRightForce}Старий чоловік
“Кілька років тому я прочитав біографію великого
 майстра на ім'я Гого, який був відомий тим, що
 робив ляльок, схожих на справжніх людей.  
 Імовірно, секрет його надзвичайної майстерності
 був у його пальцях.”[ENDN][STRT=225,5]{UpperRightForce}Старий чоловік
“Тож я подумав, що якщо зможу взяти його
 пальці та поєднати їх зі своїми вміннями,
 то зможу зробити ляльку, схожу на мою
 дружину.”[ENDN][STRT=216,5]{UpperRightForce}Старий чоловік
“{Speed 2}...{Speed -1}Я такий дурень. Поглянь
 на ці пальці. Вони виглядають стертими,
 наче вони ніколи не відпочивали.
 Вони виглядають так само, як і мої{Speed 2}...{Speed -1}”[ENDN][STRT=235,4]{UpperRightForce}Старий чоловік
“Я дякую тобі від щирого серця. Тепер я
 усвідомлюю, що мушу прийняти себе таким,
 який я є, і те, як я прожив своє життя.”[ENDN][STRT=201,3]{UpperRightForce}Старий чоловік
“Будь ласка, прийми це на знак моєї
 вдячності. Воно мені більше не потрібне.”[ENDN][STRT=178,3]Старий чоловік
“Мені залишилося не так багато років,
 але я проведу їх якнайкраще.”[ENDN][STRT=146,5]{PreChoose 2,1}{Instantly}Старий чоловік
“Я не грав цілу вічність.
 Гаразд, давай зіграємо.”
{Choice}Так
{Tab}Ні[ENDN][STRT=142,3]Старий чоловік
“Для карткової гри потрібно
 мінімум 5 карт.”[ENDN][STRT=221,4]Продавець-консультант
“Скільки разів тобі повторювати!?
 Боже, ти такий... ой, вибачте.
 Що я можу зробити для вас?”[ENDN][STRT=200,3]Продавець-консультант
“Ні, Це не воно! Я кажу...
 Мені шкода. Що я можу зробити для вас?”[ENDN][STRT=244,3]Продавець-консультант
“Боже, ти завжди втрачаєш головне. Чому
 ти такий... О, привіт. Що я можу зробити для вас?”[ENDN][STRT=185,3]Продавець-консультант
“Ні ні ні. Це тільки те, що на...
 зачекай. Чим я можу вам допомогти?”[ENDN][STRT=224,4]Юнак
“У нас зараз дебати. Як ви думаєте,
 чому люди витрачають стільки часу
 на вивчення місяців Гайї?”[ENDN][STRT=233,4]Продавець-консультант
“Тому що це в нашій природі - шукати
 правду. Вони хочуть знати більше про
 місяці. Ось і все.”[ENDN][STRT=242,4]Юнак
“Ні! Вся справа в естетиці. Люди
 просто зачаровані красою місяців.
 Ось чому вони їх вивчають.”[ENDN][STRT=119,4]{PreChoose 2,-1}{Widths 1,226,-1,2,245,-1}{Instantly}Юнак
“Що ти думаєш про це?”
{Choice}Їх вивчають у пошуках істини
{Tab}Їх вивчають з естетичних міркувань[ENDN][STRT=222,4]Юнак
“У нас зараз дебати.
 У ‘Я хочу бути твоєю канаркою’, чому,
 на твою думку, Корнелія мала померти?”[ENDN][STRT=207,3]Продавець-консультант
“Це був єдиний спосіб, яким вона могла
 з'єднатися з Маркусом - у смерті.”[ENDN][STRT=192,4]Юнак
“Ні! Це було для того, щоб довести, що
 вона любила Маркуса так само сильно,
 як вона любила свого батька.”[ENDN][STRT=119,4]{PreChoose 2,-1}{Widths 1,209,-1,2,265,-1}{Instantly}Юнак
“Що ти думаєш про це?”
{Choice}Вона померла, щоб з'єднатися з Маркусом
{Tab}Вона померла, щоб довести, що любила їх обох[ENDN][STRT=235,3]Юнак
“Ми зараз ведемо дебати
 про важливість існування націй.”[ENDN][STRT=198,4]Продавець-консультант
“Кажу тобі: Нам не потрібні нації
 у цьому світі. Це лише інструмент
 політики.”[ENDN][STRT=192,4]Юнак
“Ні! Ніхто не може жити сам по собі.
 Як соціальні істоти, ми повинні бути
 організовані в рамках єдиної нації.”[ENDN][STRT=119,4]{PreChoose 2,-1}{Widths 1,180,-1,2,264,-1}{Instantly}Юнак
“Що ти думаєш про це?”
{Choice}Я не думаю, що нам потрібні нації
{Tab}Нам потрібні нації, хоча твоя причина - лайно.[ENDN][STRT=169,3]Юнак
“Ми ніколи ні в чому не погоджуємося.
 Цікаво, чому{Speed 2}...{Speed -1}”[ENDN][STRT=86,3]Юнак
“Хе, хе, хе!
 Я ж тобі казав!”[ENDN][STRT=78,3]Продавець-консультант
“Саме так!
 Бачиш!”[ENDN][STRT=203,4]Юнак
“Здається, ми багато у чому згодні.
 Ось, візьми це - на згадку про наше
 знайомство.”[ENDN][STRT=212,4]Продавець-консультант
“Ого, схоже, ми з тобою багато в
 чому згодні. Я збирався це продати,
 але можеш забрати.”[ENDN][STRT=145,3]Інженер Зеболт
“Я приїхав сюди, щоб дослідити
 нове джерело енергії.”[ENDN][STRT=240,5]Інженер Зеболт
“Деякі системи тут досить
 складні. Джерело всієї цієї води
 теж загадка. Можливо, це справді
 справа рук бога-дракона{Speed 2}...{Speed -1}”[ENDN][STRT=161,4]{PreChoose 2,1}{Instantly}Інженер Зеболт
“Хочеш кинути мені виклик?”
{Choice}Так
{Tab}Ні[ENDN][STRT=181,2]Інженер Зеболт
“Тобі потрібно більше карт щоб зіграти.”[ENDN][STRT=181,4]{PreChoose 2,1}{Instantly}Чотирирука людина
“Що? Ти кидаєш мені виклик?”
{Choice}Так
{Tab}Ні[ENDN][STRT=202,3]Чотирирука людина
“Для гри потрібно щонайменше 5 карт.
 Хіба я тобі не казав?”[ENDN][STRT=170,3]Чотирирука людина
“Ти прийшов сюди у надії знайти
 якісь скарби, так?”[ENDN][STRT=92,3]Чотирирука людина
“Я бачу це по
 твоїх очах.”[ENDN][STRT=169,3]Чотирирука людина
“Я сам мисливець за скарбами,
 і до того ж знаменитий.”[ENDN][STRT=218,3]Чотирирука людина
“Те, що я знаменитість, не означає.
 що я скажу тобі своє ім'я.”[ENDN][STRT=202,4]Чотирирука людина
“Майже всім шукачам скарбів
 присвоюють ранги. Я, звісно,
 отримав найвищий ранг.”[ENDN][STRT=157,4]Чотирирука людина
“Ти знову прийшов до мене?
 Гадаю, я не можу тебе звинувачувати,
 я ж знаменитість і все таке.”[ENDN][STRT=186,3]Чотирирука людина
“Подивимось.
 Твій ранг мисливця за скарбами{Speed 2}...{Speed -1}”[ENDN][STRT=110,3]Чотирирука людина
“НЕ МОЖЕ БУТИ!
 Твій ранг S!!!?”[ENDN][STRT=92,3]Чотирирука людина
“Ранг A{Speed 2}...{Speed -1}
 Н-непогано{Speed 2}...{Speed -1}”[ENDN][STRT=92,3]Чотирирука людина
“{Speed 2}...{Speed -1}Ранг B.
 Непогано.”[ENDN][STRT=130,3]Чотирирука людина
“Ранг C, так{Speed 2}...{Speed -1}?
 Я думаю, що це прийнятно.”[ENDN][STRT=174,3]Чотирирука людина
“Ранг D?
 У тебе попереду ще довгий шлях.”[ENDN][STRT=219,3]Чотирирука людина
“Ранг E, так{Speed 2}...{Speed -1}
 Боже, тобі краще почати приводити себе у форму.”[ENDN][STRT=95,3]Чотирирука людина
“Ранг F!?
 Від тебе смердить.”[ENDN][STRT=171,3]Чотирирука людина
“Хе-хе-хе. Ранг G!?
 Та що з тобою не так?!”[ENDN][STRT=206,3]Чотирирука людина
“Ранг H!!!?
 Ніколи більше не розмовляй зі мною, невдахо.”[ENDN][STRT=172,1]{UpperRightForce}{Speed 32}В-{Wait 2}Вибач за грубість![TIME=60][STRT=136,2]{Zidane}
“Що це з ним?”[ENDN][STRT=117,3]{UpperRightForce}Чотирирука людина
“Вибач, що я так
 багато наговорив.”[ENDN][STRT=124,3]{UpperRightForce}Чотирирука людина
“Чесно кажучи, я не
 знаменитість чи щось подібне.”[ENDN][STRT=135,3]{UpperRightForce}Чотирирука людина
“Я просто невдаха-мисливець
 за скарбами рангу D.”[ENDN][STRT=224,3]{UpperRightForce}Чотирирука людина
“Але колись я стану таким же мисливцем
 за скарбами рангу S, як і ти.”[ENDN][STRT=232,4]{UpperRightForce}Чотирирука людина
“Я просто хочу стати сильнішим,
 щоб ніхто більше не штовхав мене
 і не називав мене чотирируким.”[ENDN][STRT=63,1]{UpperRightForce}{Speed 32}Бережи себе.[TIME=45][STRT=186,3]Чотирирука людина
“О, так!
 Я ще не назвав тобі своє ім'я.”[ENDN][STRT=187,4]Чотирирука людина
“Мене звуть Гільгамеш. Колись
 я стану відомим, не забувай
 про це.”[ENDN]