[STRT=58,9]{Table 41,82,88,93,98,104,110,116,121,126,132,139,145,152,158,163,169,175,183,190,196,202,209,217,223,229,236,244,251,258,265,272,279,285,292,300,307,315,323,329,339,350,} Рубі
Купо
Мош
Моско
Монті
Могpi
Моіс
Гумо
Кумоп
Мудон
Могкі
Мінті
Могмі
Атла
Грімо
Назна
Могріч
Мочос
Моне
Моплі
Серіно
Могроді
Мозме
Куппо
Могріо
Могмет
Сузуна
Моччі
Мохіто
Могсам
Мімоза
Муель
Мулан
Могтака
Кумол
Могріка
Мурок
Ноггі
Штільцкін
Артемицій
Могрібс[ENDN][STRT=47,3]{Table 3,6,15,23,} table10
table11
table12[ENDN][STRT=47,3]{Table 3,6,15,23,} table20
table21
table22[ENDN][STRT=137,9]{Position 20,16}{PreChooseMask 7,6}{Widths 0,2,6,0,-1,5,146,-1}{Instantly}{f2}{Text 0,0}
{f4}“Я можу тобі допомогти, купо?”
{Choice}Зберегти
{Tab}Намет
{Tab}МогМережа
{Tab}МогКрамниця
{Tab}Змінити членів загону
{Tab}{Pink}Debug{White}
{Tab}Скасувати[TIME=-1][STRT=87,4]{Position 30,26}{PreChoose 2,1}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Зберегти, купо?”
{Choice}Зберегти
{Tab}Не зберігати[TIME=-1][STRT=158,5]{Position 30,26}{PreChoose 2,1}{Widths 0,2,6,0,-1,0,123,64,7,-1}{Instantly}{f2}{Text 0,0}
{f4}“Відпочити у наметі, купо?”
{f4}(Наметів залишилося: {Variable 7}){f4}
{Choice}Відпочити
{Tab}Не відпочивати[TIME=-1][STRT=195,2]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“У вас немає наметів, купо!”[ENDN][STRT=99,1]{UpperRight}{Instantly}Давайте збережемось, купо![TIME=20][STRT=197,5]{Position 30,26}{PreChooseMask 3,2}{Widths 0,2,6,0,-1,1,95,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Що ви хочете робити? Купо?”
{Choice}Дати {Text 0,0} листа
{Tab}Читати пошту
{Tab}Скасувати[TIME=-1][STRT=110,1]{Instantly}{Pink}Помилка:Мог команда[ENDN][STRT=88,2]{Instantly}{Pink}Старі дані листів.
Стирання...[ENDN][STRT=100,1]{LowerLeft}{Instantly}{f4}У вас немає пошти{f4}[TIME=-1][STRT=160,1]{LowerLeft}{Widths 0,160,6,2,6,3,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}[TIME=-1][STRT=160,2]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}[TIME=-1][STRT=160,3]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1,0,160,6,6,6,7,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}{f4}[TIME=-1][STRT=100,1]{UpperRight}{Instantly}{f4}У вас немає пошти{f4}[TIME=-1][STRT=160,1]{Widths 0,160,6,2,6,3,-1}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}[TIME=-1][STRT=160,2]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}[TIME=-1][STRT=160,3]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1,0,160,6,6,6,7,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}{f4}[TIME=-1][STRT=116,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Мені потрібна пошта! Купо!”[ENDN][STRT=241,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Останнім часом я не отримував жодної пошти, купо.”[ENDN][STRT=138,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Артемицій знову доставляє
 пошту, купо.”[ENDN][STRT=159,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дякуємо за допомогу
 з поштою, купо!”[ENDN][STRT=60,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, ні{Speed 2}...{Speed -1}”[ENDN][STRT=155,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, я обожнюю МогМережу! Купо!”[ENDN][STRT=100,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Що таке МогМережа?”[ENDN][STRT=93,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дякую, купо!”[ENDN][STRT=167,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я дам тобі це в обмін
 за доставку!”[ENDN][STRT=181,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я хочу попросити про послугу, купо!”[ENDN][STRT=204,4]{UpperRight}{PreChoose 2,1}{Widths 0,0,6,0,-1,0,204,6,1,-1}{Instantly}{Text 0,0}
“Я хочу, щоб ти доставив листа до {Text 0,1}!”
{Choice}Гаразд
{Tab}У жодному разі[ENDN][STRT=205,3]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я хочу, щоб ти доставив мого листа, але
 ти не можеш прийняти більше, купо.”[ENDN][STRT=121,5]{PreChoose 4,3}{Widths 1,187,6,2,6,3,-1,2,188,6,4,6,5,-1,3,189,6,6,6,7,-1}{Instantly}Викинути листа?
{Choice}Викинути лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}
{Tab}Викинути лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}
{Tab}Викинути лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}
{Tab}Не викидати[ENDN][STRT=144,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дуже шкода, Купо{Speed 2}...{Speed -1}”[ENDN][STRT=116,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Мені так сумно, купо{Speed 2}...{Speed -1}”[ENDN][STRT=198,2]{Widths 0,0,6,0,-1}{Text 0,0}
“Купо! Я розповім тобі про МогМережу!”[ENDN][STRT=153,3]{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=153,3]{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=191,4]{Widths 0,0,6,0,-1}{Text 0,0}
“Ми можемо надсилати та
 отримувати листи від муглів
 з інших місць! Купо!”[ENDN][STRT=133,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Але останнім часом доставка
 була дуже нерегулярною!”[ENDN][STRT=163,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Тож я хочу, щоб ти допоміг
 нам доставити пошту! Купо!”[ENDN][STRT=104,5]{PreChoose 3,2}{Widths 0,0,6,0,-1,3,170,-1}{Instantly}{Text 0,0}
“Ти допоможеш нам?”
{Choice}Звісно
{Tab}У жодному разі
{Tab}Розповісти про МогМережу знову[ENDN][STRT=238,5]{PreChoose 3,2}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я тебе благаю! Будь ласка, допоможи нам! Купо!”
{Choice}Гаразд
{Tab}У жодному разі
{Tab}Розповісти про МогМережу знову[ENDN][STRT=159,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Що таке МогМережа? Я ніколи
 навіть не чув про неї, купо.”[ENDN][STRT=188,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Звучить цікаво, купо!
 Я хочу, щоб ти доставив мого листа!”[ENDN][STRT=25,1]Test[ENDN][STRT=19,1]Null[ENDN][STRT=167,5]{DialogPosition}{Widths 0,61,64,0,64,1,-1}{Instantly}{Brown}Помилка {Yellow}Встановити лічильник сценаріїв()
{Cyan}Старе={Variable 0}, нове={Variable 1}
Виберіть послідовність={Variable 2}{White}
{Start}: Перезаписати
{Select}: Пропустити[TIME=-1][STRT=94,2]{DialogPosition}{Instantly}{Brown}Error {Yellow}Env Play()
{Cyan}Слот={Variable 2}[ENDN][STRT=69,3]{DialogPosition}{Widths 0,69,14,0,-1}{Instantly}
 Отримано {Item 0}! 
[ENDN][STRT=100,3]{DialogPosition}{Widths 0,100,14,0,-1}{Instantly}
 Отримано {Yellow}Карту {Item 0}{White}! 
[ENDN][STRT=86,3]{DialogPosition}{Widths 0,86,64,0,-1}{Instantly}
 Отримано {Yellow}{Variable 0} Гіл{White}! 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Неможливо тримати більше Гіл. 
[ENDN][STRT=139,3]{DialogPosition}{Widths 0,139,14,0,-1}{Instantly}
 Не можна мати ще один {Item 0}. 
[ENDN][STRT=145,3]{DialogPosition}{Instantly}
 Не можна мати більше {Yellow}карт{White}. 
[ENDN][STRT=120,3]{DialogPosition}{Instantly}
 Всередині більше нічого немає. 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Більше нічого не знайдено. 
[ENDN][STRT=50,1]{LowerRight}{Center 50}{Pink}Skip FMV[ENDN][STRT=82,3]{Instantly}{Cyan}
 ОЗ відновлено! 
[ENDN][STRT=83,3]{Instantly}{Cyan}
 ОМ відновлено! 
[ENDN][STRT=125,3]{Instantly}{Cyan}
 ОЗ та ОМ відновлено! 
[ENDN][STRT=147,4]{Instantly}{Cyan}
 ОЗ та ОМ відновлено!   
 Усунено відхилення стану! 
[ENDN][STRT=211,6]{Instantly}{Brown}
Party Del Error
You don’t have anyone in your party.
Switch all members, or use
Party Set or Party Macro.
[ENDN][STRT=37,1]Зідан[ENDN][STRT=36,1]??????[ENDN][STRT=38,1]Гарнет[ENDN][STRT=41,1]Даггер[ENDN][STRT=20,1]Віві[ENDN][STRT=41,1]Штайнер[ENDN][STRT=34,1]Фрея[ENDN][STRT=30,1]Куіна[ENDN][STRT=24,1]Ейко[ENDN][STRT=45,1]Амарант[ENDN][STRT=29,1]Сіна[ENDN][STRT=40,1]Маркус[ENDN][STRT=30,1]Бланк[ENDN][STRT=42,1]Беатрікс[ENDN][STRT=5,1]{Center 5}![TIME=45][STRT=5,1]{Center 5}![ENDN][STRT=24,1]{Speed 2}......{Speed -1}[ENDN][STRT=149,4]{PreChoose 3,2}{Instantly}Що б ви хотіли зробити?
{Choice}Вирушити
{Tab}Змінити членів загону
{Tab}Скасувати[ENDN][STRT=110,1]Бій з Нова-драконом[ENDN][STRT=90,1]Переключитися на диск 4[ENDN][STRT=133,3]{Eiko}
“Боже{Speed 2}...{Speed -1}
 Цей корабель величезний!”[ENDN][STRT=200,3]{Steiner}
“Судячи з нашого теперішнього положення,
 я гадаю, що місток знаходиться там!”[ENDN][STRT=73,3]{Widths 0,73,21,-1}{Fraya}
“Зачекай!
 Де {Quina}!?”[ENDN][STRT=120,3]{Eiko}
“Аааргх!
 Він/вона знову запізнюється!?”[ENDN][STRT=60,3]{Widths 0,0,21,-1}{Quina}
“Хо хо хо!
 Я прибув!”[ENDN][STRT=149,3]{Quina}
“Я телепортувався всередину
 знизу корабля!”[ENDN][STRT=172,3]{Vivi}
“Чому ти взагалі опинився
 під кораблем{Speed 2}...{Speed -1}?”[ENDN][STRT=171,3]{Fraya}
“Залиш це на потім!
 Ми повинні зрушити корабель з місця!”[ENDN][STRT=85,2]{Zidane}
“Ми зробили це{Speed 2}...{Speed -1}”[ENDN][STRT=163,3]{LowerRightForce}{Fraya}
“Так, нам вдалося втекти
 з Терри, але{Speed 2}...{Speed -1}”[ENDN][STRT=102,2]{Widths 0,102,20,-1}{Zidane}
“У чому справа, {Fraya}?”[ENDN][STRT=122,3]{LowerRightForce}{Widths 0,114,23,-1}{Fraya}
“Ну, я говорила про це
 з {Amarant}ом раніше{Speed 2}...{Speed -1}”[ENDN][STRT=128,3]{UpperLeftForce}{Amarant}
“Ти ж не думаєш,
 що це кінець?”[ENDN][STRT=183,2]{Zidane}
“{Speed 2}...{Speed -1}Ти говориш про Куджу?”[ENDN][STRT=130,3]{UpperLeftForce}{Amarant}
“Ти справді думаєш, що він
 загинув разом з Террою?”[ENDN][STRT=199,4]{LowerRightForce}{Fraya}
“Навіть з його силою важко
 повірити, що він міг втекти
 неушкодженим{Speed 2}...{Speed -1}”[ENDN][STRT=140,3]{UpperLeftForce}{Widths 0,120,16,-1}{Amarant}
“Як ти гадаєш, {Zidane}е?
 Що Куджа робитиме далі?”[ENDN][STRT=134,3]{Zidane}
“{Speed 2}...{Speed -1}Він, напевно, спробує
 знищити Гайю{Speed 2}...{Speed -1}”[ENDN][STRT=63,2]{LowerRightForce}{Widths 0,0,20,-1}{Fraya}
“Але як?”[ENDN][STRT=213,2]{Zidane}
“Була одна річ, яку сказав Гарланд{Speed 2}...{Speed -1}”[ENDN][STRT=208,4]{Zidane}
“Щось про дерево, яке слугує
 брамою душ між Гайєю та
 Террою{Speed 2}...{Speed -1}”[ENDN][STRT=97,2]{UpperLeftForce}{Amarant}
“Це, мабуть{Speed 2}...{Speed -1}”[ENDN][STRT=108,3]{Zidane}
“Так{Speed 2}...{Speed -1}{Wait 10}
 Це Дерево Життя.”[ENDN][STRT=59,1]{UpperLeftForce}Усі![ENDN][STRT=120,3]{Steiner}
“Ви повинні підійти і подивитися!
 Ходімо зі мною!”[ENDN][STRT=134,3]{Widths 0,74,19,-1}{Zidane}
“У чому справа, {Steiner}е?
 А ти не можеш просто розповісти нам?”[ENDN][STRT=160,3]{Steiner}
“Швидше було б прийти
 подивитися на це на містку!”[ENDN][STRT=125,3]{Offset 10,30,0}{LowerRightForce}{Zidane}
“У чому справа?
 Це просто хмари.”[ENDN][STRT=151,2]{Dagger}
“Це не звичайна хмара{Speed 2}...{Speed -1}”[ENDN][STRT=196,3]{Offset 10,30,0}{LowerRightForce}{Zidane}
“Що{Speed 2}...{Speed -1}?
 Давайте знизимо висоту і подивимося.”[ENDN][STRT=166,4]{UpperRightForce}{Steiner}
“Хіба ти не бачиш?
 Ми не дуже високо над землею.
 І це все, що ми можемо бачити!”[ENDN][STRT=146,2]{LowerRightForce}{Zidane}
“Тоді що це може бути{Speed 2}...{Speed -1}”[ENDN][STRT=70,2]{Widths 0,0,17,-1}{Vivi}
“Це Імла{Speed 2}...{Speed -1}”[ENDN][STRT=202,4]{Vivi}
“Це те, з чого зроблені чорні
 маги, і те, що колись покривало
 Континент Імли{Speed 2}...{Speed -1}”[ENDN][STRT=136,3]{Dagger}
“Імла{Speed 2}...{Speed -1}накрила
 всю Гайю{Speed 2}...{Speed -1}”[ENDN][STRT=89,2]{Offset 5,40,0}{LowerRightForce}{Zidane}
“Чому{Speed 2}...{Speed -1}? Як?”[ENDN][STRT=170,3]{Offset 5,40,0}{LowerRightForce}{Zidane}
“Куджа{Speed 2}...{Speed -1}
 Що ти плануєш тепер?”[ENDN][STRT=242,3]{Vivi}
“Монстри з Імли, ймовірно, скрізь.
 Нам треба бути обережними.”[ENDN][STRT=96,2]{Dagger}
“Як дивно{Speed 2}...{Speed -1}”[ENDN][STRT=79,2]{Widths 0,79,18,-1}{Zidane}
“Що таке, {Dagger}?”[ENDN][STRT=252,3]{Dagger}
“Я лечу на повітряному кораблі, який убив обох 
 моїх матерів і знищив місце, де я народилася{Speed 2}...{Speed -1}”[ENDN][STRT=183,3]{Zidane}
“Мені шкода{Speed 2}...{Speed -1} Ти, напевно,
 не захочеш летіти на цьому повітряному кораблі.”[ENDN][STRT=246,4]{Dagger}
“Не хвилюйся про це{Speed 2}...{Speed -1}
 Куджа та Гарланд були тими, прийняв
 рішення. Не корабель.”[ENDN][STRT=171,3]{Dagger}
“І я хочу перестати звинувачувати
 у своєму горі інші речі{Speed 2}...{Speed -1}”[ENDN][STRT=26,2]{Widths 0,0,16,-1,0,26,18,-1}{Zidane}
“{Dagger}{Speed 2}...{Speed -1}”[ENDN][STRT=113,3]{Dagger}
“Ми повинні покінчити з цим
 раз і назавжди{Speed 2}...{Speed -1}”[ENDN][STRT=226,4]{Steiner}
“Я багато разів думав про те, щоб зректися
 лицарського звання після того, як була
 зруйнована Олександрія{Speed 2}...{Speed -1}”[ENDN][STRT=232,3]{Steiner}
“Але є ще речі, які я повинен захищати.
 Побачивши це небо, я переконався у цьому.”[ENDN][STRT=162,3]{Amarant}
“Не можу повірити, що я
 все ще подорожую з вами.”[ENDN][STRT=190,3]{Fraya}
“Я ніколи не думала, що наша зустріч
 у Ліндблюмі заведе нас так далеко.”[ENDN][STRT=253,2]{Fraya}
“Я пройду через цю битву до кінця{Speed 2}...{Speed -1}”[ENDN][STRT=182,3]{Eiko}
“Світло, що виходило звідси,
 спалило Мадейн Сарі{Speed 2}...{Speed -1}”[ENDN][STRT=157,3]{Quina}
“Це світло змушує мене відчувати,
 що я перетворююся на печеню!”[ENDN][STRT=90,1]{LowerRightForce}{Offset 100,160,0}{Instantly}Вони наближаються![TIME=15][STRT=11,1]{LowerRightForce}{Offset 100,160,0}{Instantly}{Center 11}!?[TIME=15][STRT=130,3]{UpperRightForce}{Speed 32}Регент Сід
“Усім кораблям, звільнити шлях
 для Невразливого!”[TIME=120][STRT=163,3]{UpperLeftForce}{Speed 32}Баку
“Не можу дозволити вам, хлопці,
 вкрасти усю славу!”[TIME=150][STRT=76,2]{LowerLeftForce}{Offset 0,100,0}{Dagger}
“Дядько Сід!?”[ENDN][STRT=203,3]{LowerLeftForce}{Offset 0,100,0}{Dagger}
“Чому{Speed 2}...{Speed -1}?
 Як він дізнався, що треба прийти саме сюди?”[ENDN][STRT=168,3]{LowerLeftForce}{Offset 0,100,0}{Zidane}
“Ймовірно, тому що Баку{Speed 2}...{Speed -1}
 Він любить великі розбірки!”[ENDN][STRT=97,3]{LowerLeftForce}{Offset 0,100,0}{Zidane}
“А тепер давайте позбудемося
 цих драконів!”[ENDN][STRT=158,3]Кохель, Лицар Плутона III
“Генерале Беатрікс!
 Наш корабель зараз лусне!”[ENDN][STRT=168,3]{LowerLeftForce}{Offset -50,100,0}Беатрікс
“Не хвилюйтеся! Ваш капітан
 ось-ось увійде до Вальгалли!”[ENDN][STRT=137,3]{LowerLeftForce}{Offset -50,100,0}Беатрікс
“Ти Лицар Плутона!
 Тож поводься відповідно!”[ENDN][STRT=221,4]Блутцен, Лицар Плутона II
“{Speed 2}...{Speed -1}Ми всі знаємо, що
 ви прийшли сюди, бо дуже хвилювалися
 за капітана {Steiner}а{Speed 2}...{Speed -1}”[ENDN][STRT=148,2]{LowerLeftForce}{Offset -50,100,0}Беатрікс
“Ти щось сказав?”[ENDN][STRT=136,3]{LowerLeftForce}{Offset 0,140,0}{Steiner}
“Червона троянда!?
 Чи може це бути{Speed 2}...{Speed -1}Беатрікс!?”[ENDN][STRT=215,2]{LowerLeftForce}{Offset 0,100,0}{Zidane}
“Справжня жінка, в яку ти закохався!”[ENDN][STRT=122,2]{LowerLeftForce}{Offset 0,140,0}{Steiner}
“Хто б казав!”[ENDN][STRT=169,3]{LowerRightForce}{Offset 0,100,0}{Dagger}
“Зачекай хвилинку, {Steiner}е!
 Що ти мав на увазі?”[ENDN][STRT=119,3]{LowerLeftForce}{Offset 0,100,0}{Zidane}
“{Speed 2}...{Speed -1}Гаразд!
 Давайте прориватися!”[ENDN][STRT=161,3]{Zidane}
“{Quina}, ти впевнений,
 що це спрацює?”[ENDN][STRT=180,3]{Quina}
“Це не проблема!
 Я раніше телепортувався ззовні.”[ENDN][STRT=132,3]{Zidane}
“Так чи інакше, я думаю,
 що це єдиний вихід{Speed 2}...{Speed -1}”[ENDN][STRT=170,3]{Quina}
“Коли повернемося, ми знайдемо
 те саме магічне поле зовні.”[ENDN][STRT=147,3]{Quina}
“Я телепортуюсь, коли потрапляю
 у магічне поле ззовні.”[ENDN][STRT=170,3]{Zidane}
“Гаразд{Speed 2}...{Speed -1}
 Думаю, немає сенсу хвилюватися.”[ENDN][STRT=139,2]{Amarant}
“Щось трапилося?”[ENDN][STRT=216,3]{Zidane}
“Гмм? Тобто?
 Ми просто робимо зупинку у Ліндблюмі.”[ENDN][STRT=177,4]{Widths 0,177,18,-1}{Amarant}
“Ні, я говорю про тебе і {Dagger}.
 Ви двоє, здаєтеся{Speed 2}...{Speed -1}Я не знаю,
 більш чесними один з одним.”[ENDN][STRT=160,3]{Zidane}
“Справді?
 Чому тобі так цікаво{Speed 2}...{Speed -1}?”[ENDN][STRT=160,3]{Widths 0,160,18,-1}{Amarant}
“Ти казав мені, що {Dagger} мотивує
 твої дії{Speed 2}...{Speed -1}”[ENDN][STRT=242,2]{Amarant}
“Відтоді я спостерігаю за вами обома.”[ENDN][STRT=200,3]{Zidane}
“З яких це пір ти цікавишся
 справами інших людей?”[ENDN][STRT=188,2]{Amarant}
“Просто спостереження, ось і все.”[ENDN][STRT=170,2]{Amarant}
“Тепер ти його розумієш?”[ENDN][STRT=169,3]{Zidane}
“Що за{Speed 2}...{Speed -1}
 Що ти маєш на увазі?”[ENDN][STRT=247,4]{Amarant}
“Я говорю про Куджу{Speed 2}...{Speed -1}
 Ти сказав мені, що хочеш зрозуміти його,
 перш ніж ми вирушимо на Терру.”[ENDN][STRT=111,3]{Zidane}
“Ну{Speed 2}...{Speed -1}
 Я знаю дві речі.”[ENDN][STRT=220,3]{Zidane}
“Те, що ми з ним однакові{Speed 2}...{Speed -1}
 і те, що ми з ним дуже різні.”[ENDN][STRT=195,3]{Amarant}
“{Speed 2}...{Speed -1}Чи світ все ще повний речей,
 які чекають на розуміння?”[ENDN][STRT=248,3]{Amarant}
“Ти сказав, що збираєшся на Терру,
 бо хочеш знайти правду.{Speed -1}”[ENDN][STRT=235,4]{Zidane}
“Так, але не забувай, що ми рухаємося
 вперед, щоб відкривати нові речі про
 світ і про себе.”[ENDN]