[STRT=58,9]{Table 41,82,88,93,98,104,110,116,121,126,132,139,145,152,158,163,169,175,183,190,196,202,209,217,223,229,236,244,251,258,265,272,279,285,292,300,307,315,323,329,339,350,} Рубі
Купо
Мош
Моско
Монті
Могpi
Моіс
Гумо
Кумоп
Мудон
Могкі
Мінті
Могмі
Атла
Грімо
Назна
Могріч
Мочос
Моне
Моплі
Серіно
Могроді
Мозме
Куппо
Могріо
Могмет
Сузуна
Моччі
Мохіто
Могсам
Мімоза
Муель
Мулан
Могтака
Кумол
Могріка
Мурок
Ноггі
Штільцкін
Артемицій
Могрібс[ENDN][STRT=47,3]{Table 3,6,15,23,} table10
table11
table12[ENDN][STRT=47,3]{Table 3,6,15,23,} table20
table21
table22[ENDN][STRT=137,9]{Position 20,16}{PreChooseMask 7,6}{Widths 0,2,6,0,-1,5,146,-1}{Instantly}{f2}{Text 0,0}
{f4}“Я можу тобі допомогти, купо?”
{Choice}Зберегти
{Tab}Намет
{Tab}МогМережа
{Tab}МогКрамниця
{Tab}Змінити членів загону
{Tab}{Pink}Debug{White}
{Tab}Скасувати[TIME=-1][STRT=87,4]{Position 30,26}{PreChoose 2,1}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Зберегти, купо?”
{Choice}Зберегти
{Tab}Не зберігати[TIME=-1][STRT=158,5]{Position 30,26}{PreChoose 2,1}{Widths 0,2,6,0,-1,0,123,64,7,-1}{Instantly}{f2}{Text 0,0}
{f4}“Відпочити у наметі, купо?”
{f4}(Наметів залишилося: {Variable 7}){f4}
{Choice}Відпочити
{Tab}Не відпочивати[TIME=-1][STRT=195,2]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“У вас немає наметів, купо!”[ENDN][STRT=99,1]{UpperRight}{Instantly}Давайте збережемось, купо![TIME=20][STRT=197,5]{Position 30,26}{PreChooseMask 3,2}{Widths 0,2,6,0,-1,1,95,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Що ви хочете робити? Купо?”
{Choice}Дати {Text 0,0} листа
{Tab}Читати пошту
{Tab}Скасувати[TIME=-1][STRT=110,1]{Instantly}{Pink}Помилка:Мог команда[ENDN][STRT=88,2]{Instantly}{Pink}Старі дані листів.
Стирання...[ENDN][STRT=100,1]{LowerLeft}{Instantly}{f4}У вас немає пошти{f4}[TIME=-1][STRT=160,1]{LowerLeft}{Widths 0,160,6,2,6,3,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}[TIME=-1][STRT=160,2]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}[TIME=-1][STRT=160,3]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1,0,160,6,6,6,7,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}{f4}[TIME=-1][STRT=100,1]{UpperRight}{Instantly}{f4}У вас немає пошти{f4}[TIME=-1][STRT=160,1]{Widths 0,160,6,2,6,3,-1}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}[TIME=-1][STRT=160,2]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}[TIME=-1][STRT=160,3]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1,0,160,6,6,6,7,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}{f4}[TIME=-1][STRT=116,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Мені потрібна пошта! Купо!”[ENDN][STRT=241,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Останнім часом я не отримував жодної пошти, купо.”[ENDN][STRT=138,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Артемицій знову доставляє
 пошту, купо.”[ENDN][STRT=159,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дякуємо за допомогу
 з поштою, купо!”[ENDN][STRT=60,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, ні{Speed 2}...{Speed -1}”[ENDN][STRT=155,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, я обожнюю МогМережу! Купо!”[ENDN][STRT=100,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Що таке МогМережа?”[ENDN][STRT=93,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дякую, купо!”[ENDN][STRT=167,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я дам тобі це в обмін
 за доставку!”[ENDN][STRT=181,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я хочу попросити про послугу, купо!”[ENDN][STRT=204,4]{UpperRight}{PreChoose 2,1}{Widths 0,0,6,0,-1,0,204,6,1,-1}{Instantly}{Text 0,0}
“Я хочу, щоб ти доставив листа до {Text 0,1}!”
{Choice}Гаразд
{Tab}У жодному разі[ENDN][STRT=205,3]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я хочу, щоб ти доставив мого листа, але
 ти не можеш прийняти більше, купо.”[ENDN][STRT=121,5]{PreChoose 4,3}{Widths 1,187,6,2,6,3,-1,2,188,6,4,6,5,-1,3,189,6,6,6,7,-1}{Instantly}Викинути листа?
{Choice}Викинути лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}
{Tab}Викинути лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}
{Tab}Викинути лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}
{Tab}Не викидати[ENDN][STRT=144,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дуже шкода, Купо{Speed 2}...{Speed -1}”[ENDN][STRT=116,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Мені так сумно, купо{Speed 2}...{Speed -1}”[ENDN][STRT=198,2]{Widths 0,0,6,0,-1}{Text 0,0}
“Купо! Я розповім тобі про МогМережу!”[ENDN][STRT=153,3]{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=153,3]{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=191,4]{Widths 0,0,6,0,-1}{Text 0,0}
“Ми можемо надсилати та
 отримувати листи від муглів
 з інших місць! Купо!”[ENDN][STRT=133,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Але останнім часом доставка
 була дуже нерегулярною!”[ENDN][STRT=163,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Тож я хочу, щоб ти допоміг
 нам доставити пошту! Купо!”[ENDN][STRT=104,5]{PreChoose 3,2}{Widths 0,0,6,0,-1,3,170,-1}{Instantly}{Text 0,0}
“Ти допоможеш нам?”
{Choice}Звісно
{Tab}У жодному разі
{Tab}Розповісти про МогМережу знову[ENDN][STRT=238,5]{PreChoose 3,2}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я тебе благаю! Будь ласка, допоможи нам! Купо!”
{Choice}Гаразд
{Tab}У жодному разі
{Tab}Розповісти про МогМережу знову[ENDN][STRT=159,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Що таке МогМережа? Я ніколи
 навіть не чув про неї, купо.”[ENDN][STRT=188,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Звучить цікаво, купо!
 Я хочу, щоб ти доставив мого листа!”[ENDN][STRT=210,2]{Position 30,26}{PreChooseMask 16,15}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Якого листа ви хочете прочитати?”
{Choice}До мене завітав Штільцкін!
{Tab}Дуже нудно, Купо!
{Tab}Лист 02
{Tab}Лист 03
{Tab}Лист 04
{Tab}Лист 05
{Tab}Лист 06
{Tab}Лист 07
{Tab}Лист 08
{Tab}Лист 09
{Tab}Лист 10
{Tab}Лист 11
{Tab}Лист 12
{Tab}Лист 13
{Tab}Лист 14
{Tab}Скасувати[TIME=-1][STRT=201,3]{UpperRight}{Widths 0,0,6,0,-1,0,173,6,1,-1}{Text 0,0}
“Це лист від {Text 0,1}, купокупо!
 Щиро дякую! Купокупо!”[ENDN][STRT=215,13]{Widths 0,55,6,1,6,0,-1}{Speed 255}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


До мене завітав Штільцкін!
Купо!

Він сказав, що знайшов місце, 
яке здалося йому цікавим, і пішов.

Хотів би я, щоб він залишився довше, Купо.
І куди він взагалі подівся?
Дай мені знати, коли дізнаєшся! Купо!
[ENDN][STRT=205,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Штільцкін!  Штільцкін!  Купокупо!
 Цікаво, чи зупинявся він у Ліндблюмі!”[ENDN][STRT=188,4]{UpperRight}{Widths 0,0,6,0,-1,0,119,6,1,-1,0,188,6,1,-1}{Text 0,0}
“Я отримав листа від {Text 0,1}!
 Я навіть не знаю, хто такий {Text 0,1}.  Купо.
 Давай прочитаємо його разом!”[ENDN][STRT=206,11]{Widths 0,55,6,1,6,0,-1}{Speed 255}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


Мені нудно, купо!

Мені так нудно, що я хочу сховатися!

Спробуйте знайти мене у цій печері!

Підказка: я за стіною...
[ENDN][STRT=196,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Що за безтурботний мугл! Купо!
 Я втік з Ліндблюма, рятуючи своє життя...”[ENDN][STRT=180,4]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я радий, що Ліндблюм відновився!
 Мені не подобається Викопне коріння.
 Можна тебе попросити про послугу, купо?”[ENDN][STRT=210,2]{Position 30,26}{PreChooseMask 16,15}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Якого листа ви хочете прочитати?”
{Choice}Укриття від дощу
{Tab}Пропав!  Купо!
{Tab}Лист 02
{Tab}Лист 03
{Tab}Лист 04
{Tab}Лист 05
{Tab}Лист 06
{Tab}Лист 07
{Tab}Лист 08
{Tab}Лист 09
{Tab}Лист 10
{Tab}Лист 11
{Tab}Лист 12
{Tab}Лист 13
{Tab}Лист 14
{Tab}Скасувати[TIME=-1][STRT=126,3]{UpperRight}{Widths 0,0,6,0,-1,0,119,6,1,-1,0,126,6,1,-1}{Text 0,0}
“Я отримав листа від {Text 0,1}а!
 Ти знаєш {Text 0,1}а, купо?”[ENDN][STRT=195,11]{Widths 0,55,6,1,6,0,-1}{Speed 255}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1}а для {Text 0,0}{White}


Я покинув Ліндблюм і попрямував
на північ. Я пройшов через Імлу та
Гізмалаук, щоб вперше потрапити
до Бурмеції.

Як і очікувалося, йде дощ.
Піду шукати укриття...
[ENDN][STRT=212,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Він вирушив до Бурмеції?
 Там може бути небезпечно! Купо!”[ENDN][STRT=90,3]{UpperRight}{Widths 0,0,6,0,-1,0,90,6,1,-1}{Text 0,0}
“Лист від: {Text 0,1}?
 Дякую, купо!”[ENDN][STRT=225,11]{Widths 0,55,6,1,6,0,-1,0,158,6,7,-1}{Speed 255}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


О, це жахливо!  Купо!
{Text 0,7}, із замку, зник!

Невже його викрали олександрійські солдати?
Або його з'їли чорні маги? Купо!

Я так хвилююся!!!
[ENDN][STRT=200,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Щ-Щ-Що відбувається!? Купо!?”[ENDN][STRT=25,1]Test[ENDN][STRT=19,1]Null[ENDN][STRT=167,5]{DialogPosition}{Widths 0,61,64,0,64,1,-1}{Instantly}{Brown}Помилка {Yellow}Встановити лічильник сценаріїв()
{Cyan}Старе={Variable 0}, нове={Variable 1}
Виберіть послідовність={Variable 2}{White}
{Start}: Перезаписати
{Select}: Пропустити[TIME=-1][STRT=94,2]{DialogPosition}{Instantly}{Brown}Error {Yellow}Env Play()
{Cyan}Слот={Variable 2}[ENDN][STRT=69,3]{DialogPosition}{Widths 0,69,14,0,-1}{Instantly}
 Отримано {Item 0}! 
[ENDN][STRT=100,3]{DialogPosition}{Widths 0,100,14,0,-1}{Instantly}
 Отримано {Yellow}Карту {Item 0}{White}! 
[ENDN][STRT=86,3]{DialogPosition}{Widths 0,86,64,0,-1}{Instantly}
 Отримано {Yellow}{Variable 0} Гіл{White}! 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Неможливо тримати більше Гіл. 
[ENDN][STRT=139,3]{DialogPosition}{Widths 0,139,14,0,-1}{Instantly}
 Не можна мати ще один {Item 0}. 
[ENDN][STRT=145,3]{DialogPosition}{Instantly}
 Не можна мати більше {Yellow}карт{White}. 
[ENDN][STRT=120,3]{DialogPosition}{Instantly}
 Всередині більше нічого немає. 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Більше нічого не знайдено. 
[ENDN][STRT=50,1]{LowerRight}{Center 50}{Pink}Skip FMV[ENDN][STRT=82,3]{Instantly}{Cyan}
 ОЗ відновлено! 
[ENDN][STRT=83,3]{Instantly}{Cyan}
 ОМ відновлено! 
[ENDN][STRT=125,3]{Instantly}{Cyan}
 ОЗ та ОМ відновлено! 
[ENDN][STRT=147,4]{Instantly}{Cyan}
 ОЗ та ОМ відновлено!   
 Усунено відхилення стану! 
[ENDN][STRT=211,6]{Instantly}{Brown}
Party Del Error
You don’t have anyone in your party.
Switch all members, or use
Party Set or Party Macro.
[ENDN][STRT=37,1]Зідан[ENDN][STRT=36,1]??????[ENDN][STRT=38,1]Гарнет[ENDN][STRT=41,1]Даггер[ENDN][STRT=20,1]Віві[ENDN][STRT=41,1]Штайнер[ENDN][STRT=34,1]Фрея[ENDN][STRT=30,1]Куіна[ENDN][STRT=24,1]Ейко[ENDN][STRT=45,1]Амарант[ENDN][STRT=29,1]Сіна[ENDN][STRT=40,1]Маркус[ENDN][STRT=30,1]Бланк[ENDN][STRT=42,1]Беатрікс[ENDN][STRT=121,4]{Position 150,70}{PreChoose 3,0}{Instantly}{Cyan}-{White}Ліфт замку Ліндблюм{Cyan}-{White}
{Choice}Не їхати
{Tab}{Cyan}【{White}Середній рівень{Cyan}】{White}
{Tab}{Cyan}【{White}Базовий рівень{Cyan}】{White}[ENDN][STRT=121,4]{Position 150,70}{PreChoose 3,0}{Instantly}{Cyan}-{White}Ліфт замку Ліндблюм{Cyan}-{White}
{Choice}Не їхати
{Tab}{Cyan}【{White}Верхній рівень{Cyan}】{White}
{Tab}{Cyan}【{White}Базовий рівень{Cyan}】{White}[ENDN][STRT=121,4]{Position 150,70}{PreChoose 3,0}{Instantly}{Cyan}-{White}Ліфт замку Ліндблюм{Cyan}-{White}
{Choice}Не їхати
{Tab}{Cyan}【{White}Верхній рівень{Cyan}】{White}
{Tab}{Cyan}【{White}Середній рівень{Cyan}】{White}[ENDN][STRT=170,1]{NoAnimation}{LowerRight}{Instantly}Замок Ліндблюм  {Cyan}【{White}Верхній рівень{Cyan}】{White}[ENDN][STRT=154,1]{NoAnimation}{LowerRight}{Instantly}Замок Ліндблюм  {Cyan}【{White}Середній рівень{Cyan}】{White}[ENDN][STRT=163,1]{NoAnimation}{LowerRight}{Instantly}Замок Ліндблюм  {Cyan}【{White}Базовий рівень{Cyan}】{White}[ENDN][STRT=142,4]{PreChoose 3,2}{Widths 1,178,-1,2,154,-1}{Instantly}{Center 142}-{Cyan}Вагонетка замку Ліндблюм{White}-
{Choice}Їхати до {Cyan}【{White}Станції Базового рівня{Cyan}】{White}
{Tab}Їхати до {Cyan}【{White}Брами Дракона{Cyan}】{White}
{Tab}Не їхати[ENDN][STRT=142,3]{PreChoose 2,1}{Widths 1,153,-1}{Instantly}{Center 142}-{Cyan}Вагонетка замку Ліндблюм{White}-
{Choice}Їхати до {Cyan}【{White}Брами Дракона{Cyan}】{White}
{Tab}Не їхати[ENDN][STRT=142,3]{PreChoose 2,1}{Widths 1,158,-1}{Instantly}{Center 142}-{Cyan}Вагонетка замку Ліндблюм{White}-
{Choice}Їхати до {Cyan}【{White}Брами Змія{Cyan}】{White}
{Tab}Не їхати[ENDN][STRT=142,4]{PreChoose 3,2}{Widths 1,178,-1,2,159,-1}{Instantly}{Center 142}-{Cyan}Вагонетка замку Ліндблюм{White}-
{Choice}Їхати до {Cyan}【{White}Станції Базового рівня{Cyan}】{White}
{Tab}Їхати до {Cyan}【{White}Брами Змія{Cyan}】{White}
{Tab}Не їхати[ENDN][STRT=240,5]{PreChoose 4,3}{Instantly}{Center 240}-{Cyan}Замок Ліндблюм Повітряне таксі/Театральний район{White}-
{Choice}Летіти до {Cyan}【{White}Ділового району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Індустріального району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Замку Ліндблюм{Cyan}】{White}
{Tab}Не летіти[ENDN][STRT=240,4]{PreChoose 3,2}{Instantly}{Center 240}-{Cyan}Замок Ліндблюм Повітряне таксі/Театральний район{White}-
{Choice}Летіти до {Cyan}【{White}Ділового району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Індустріального району{Cyan}】{White}
{Tab}Не летіти[ENDN][STRT=242,5]{PreChoose 4,3}{Instantly}{Center 242}-{Cyan}Замок Ліндблюм Повітряне таксі/Діловий район{White}-
{Choice}Летіти до {Cyan}【{White}Театрального району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Індустріального району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Замку Ліндблюм{Cyan}】{White}
{Tab}Не летіти[ENDN][STRT=242,4]{PreChoose 3,2}{Instantly}{Center 242}-{Cyan}Замок Ліндблюм Повітряне таксі/Діловий район{White}-
{Choice}Летіти до {Cyan}【{White}Театрального району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Індустріального району{Cyan}】{White}
{Tab}Не летіти[ENDN][STRT=247,5]{PreChoose 4,3}{Instantly}{Center 247}-{Cyan}Замок Ліндблюм Повітряне таксі/Індустріальний район{White}-
{Choice}Летіти до {Cyan}【{White}Ділового району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Театрального району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Замку Ліндблюм{Cyan}】{White}
{Tab}Не летіти[ENDN][STRT=247,4]{PreChoose 3,2}{Instantly}{Center 247}-{Cyan}Замок Ліндблюм Повітряне таксі/Індустріальний район{White}-
{Choice}Летіти до {Cyan}【{White}Ділового району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Театрального району{Cyan}】{White}
{Tab}Не летіти[ENDN][STRT=184,5]{PreChoose 4,3}{Widths 3,188,-1}{Instantly}{Center 184}-{Cyan}Замок Ліндблюм Повітряне таксі/Замок{White}-
{Choice}Летіти до {Cyan}【{White}Ділового району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Театрального району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Індустріального району{Cyan}】{White}
{Tab}Не летіти[ENDN][STRT=240,4]{PreChooseMask 3,2}{Instantly}{Center 240}-{Cyan}Замок Ліндблюм Повітряне таксі/Театральний район{White}-
{Choice}Летіти до {Cyan}【{White}Ділового району{Cyan}】{White}
{Tab}Летіти до 【{White}Замку Ліндблюм{Cyan}】{White}
{Tab}Не летіти[ENDN][STRT=242,4]{PreChooseMask 3,2}{Instantly}{Center 242}-{Cyan}Замок Ліндблюм Повітряне таксі/Діловий район{White}-
{Choice}Летіти до {Cyan}【{White}Театрального району{Cyan}】{White}
{Tab}Летіти до 【{White}Замку Ліндблюм{Cyan}】{White}
{Tab}Не летіти[ENDN][STRT=184,4]{PreChooseMask 3,2}{Instantly}{Center 184}-{Cyan}Замок Ліндблюм Повітряне таксі/Замок{White}-
{Choice}Летіти до {Cyan}【{White}Ділового району{Cyan}】{White}
{Tab}Летіти до 【{White}Театрального району{Cyan}】{White}
{Tab}Не летіти[ENDN][STRT=240,4]{PreChoose 3,2}{Instantly}{Center 240}-{Cyan}Замок Ліндблюм Повітряне таксі/Театральний район{White}-
{Choice}Летіти до {Cyan}【{White}Ділового району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Замку Ліндблюм{Cyan}】{White}
{Tab}Не летіти[ENDN][STRT=242,4]{PreChoose 3,2}{Instantly}{Center 242}-{Cyan}Замок Ліндблюм Повітряне таксі/Діловий район{White}-
{Choice}Летіти до {Cyan}【{White}Театрального району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Замку Ліндблюм{Cyan}】{White}
{Tab}Не летіти[ENDN][STRT=184,4]{PreChoose 3,2}{Instantly}{Center 184}-{Cyan}Замок Ліндблюм Повітряне таксі/Замок{White}-
{Choice}Летіти до {Cyan}【{White}Ділового району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Театрального району{Cyan}】{White}
{Tab}Не летіти[ENDN][STRT=156,1]{Position 170,190}{NoFocus}Ліндблюм  {Cyan}【{White}Діловий район{Cyan}】{White}[TIME=-1][STRT=150,1]{Position 170,190}{NoFocus}Ліндблюм {Cyan}【{White}Театральний район{Cyan}】{White}[TIME=-1][STRT=157,1]{Position 170,190}{NoFocus}Ліндблюм {Cyan}【{White}Індустріальний район{Cyan}】{White}[TIME=-1][STRT=94,1]{Position 170,190}{NoFocus}Ліндблюм {Cyan}【{White}Замок{Cyan}】{White}[TIME=-1][STRT=221,5]{Instantly}
{Center 154}={Cyan}Улюблений щит Сіда V{White}=

{Center 221}Виготовлено Фабріцціо, придворним ковалем
[ENDN][STRT=207,5]{Instantly}
{Center 163}={Cyan}Улюблений обладунок Сіда VI{White}=

{Center 207}Виготовлено Габріелем, придворним ковалем
[ENDN][STRT=191,5]{Instantly}
{Center 149}={Cyan}Улюблений лук Сіда VII{White}=

{Center 191}Створено Андреа, Придворним майстром луків
[ENDN][STRT=189,5]{Instantly}
{Center 137}={Cyan}Статуя Сід Фабул I{White}=
{Center 144}Автор: Лоран, придворний скульптор
{Center 189}З нагоди святкування Дня народження Сіда I
[ENDN][STRT=234,7]{Instantly}
{Center 136}={Cyan}Благословення води{White}=

{Center 150}Автор: Мауліссо, придворний скульптор

{Center 234}З нагоди святкування 20-річчя правління Сіда IX
[ENDN][STRT=173,3]{Zidane}
“Гммм{Speed 2}...{Speed -1}{Wait 5} Схоже, тут немає куди
 вставити медаль.”[ENDN][STRT=187,6]
{Center 187}Тільки для пасажирів, що прибувають.
{Center 119}Будь ласка, не сідайте.

{Center 184}{Tab}{Tab}{Tab}{Tab}Управління повітряних таксі
[ENDN][STRT=72,1]{PreChooseMask 16,15}{Widths 1,190,-1,2,84,17,-1,3,94,-1,4,125,-1}{Instantly}Обрати подію
{Choice}Лицар з маленького міста у великому місті
{Tab}Покупки {Vivi}
{Tab}Паровий двигун
{Tab}Баку та його команда
{Tab}ATE-04
{Tab}ATE-05
{Tab}ATE-06
{Tab}ATE-07
{Tab}ATE-08
{Tab}ATE-09
{Tab}ATE-10
{Tab}ATE-11
{Tab}ATE-12
{Tab}ATE-13
{Tab}ATE-14
{Tab}Скасувати[ENDN][STRT=171,1]{Instantly}{Center 171}Лицар з маленького міста у великому місті[ENDN][STRT=64,1]{Widths 0,64,17,-1}{Instantly}{Center 64,17}Покупки {Vivi}[ENDN][STRT=73,1]{Instantly}{Center 73}Паровий двигун[ENDN][STRT=103,1]{Instantly}{Center 103}Баку та його команда[ENDN][STRT=149,2]{Instantly}{Center 111}Навчи мене, Могстере!
{Center 149}(Мій перший урок синтезу)[ENDN][STRT=190,5]Солдат
“Останній регент, Сід VIII, був
 великим правителем. Він  розробив
 двигун на Імлі і допоміг
 модернізувати Ліндблюм.”[ENDN][STRT=153,3]Елітний караул
“Вам заборонено заходити
 до королівських покоїв.”[ENDN][STRT=140,3]Солдат
“Конференц-зала знаходиться
 далі по коридору.”[ENDN][STRT=186,2]Солдат
“Королівські покої знаходяться нагорі.”[ENDN][STRT=227,3]Солдат
“Королівська палата і конференц-зал
 далі по коридору.”[ENDN][STRT=141,2]Елітний караул
“Це кімната для гостей.”[ENDN][STRT=147,3]Елітний караул
“Вхід до кімнати для
 гостей заборонений.”[ENDN][STRT=195,2]Солдат
“Позаду мене - станція повітряного таксі.”[ENDN][STRT=128,3]Солдат
“Це найкраще місце
 для чергування.”[ENDN][STRT=224,3]Солдат
“Це може виглядати так, ніби ми клеїмо дурня,
 але це все ще один з наших постів.”[ENDN][STRT=163,3] Обслуговуючий персонал
“Платформа нагорі призначена 
 тільки для висадки.”[ENDN][STRT=192,3] Обслуговуючий персонал
“До вашого відома, повітряні таксі
 літають без зупинок, цілодобово.”[ENDN][STRT=107,2]Робітник
“Зачекайте секунду.”[ENDN][STRT=201,3]Робітник
“Моя робота досить проста, але
 ліфт без мене не працюватиме.”[ENDN][STRT=178,4]Робітник
“Треба пишатися тим,
 що ти робиш, розумієте,
 що я маю на увазі?”[ENDN][STRT=130,2]Солдат
“Ласкаво просимо у Ліндблюм!”[ENDN][STRT=136,2]Умаеда
“У мене вихідний.”[ENDN][STRT=131,2]Умаеда
“Ти виглядаєш трохи напруженим.”[ENDN][STRT=149,3]Умаеда
“Чому б тобі не розслабитися
 і не послухати мою історію?”[ENDN][STRT=141,2]Умаеда
“Ну ж бо, тобі сподобається.”[ENDN][STRT=212,2]Умаеда
“Це твій єдиний шанс почути її.”[ENDN][STRT=220,2]Умаеда
“Гаразд, ось як це було. Коли мені було 27{Speed 2}...{Speed -1}”[ENDN][STRT=24,1]{UpperRightForce}{Speed 2}......{Speed -1}[ENDN][STRT=108,2]Умаеда
“Хрррр{Speed 2}...{Speed -1}Хррррр{Speed 2}...{Speed -1}”[ENDN][STRT=209,3]{Vivi}
“Ого! {Wait 5}Цей замок величезний!{Wait 10} він навіть
 більший ніж замок Олександрія!”[ENDN][STRT=202,3]{Zidane}
“Ага. {Wait 5}Вони не дарма називають
 його Великим Замком Ліндблюма.”[ENDN][STRT=142,3]{Steiner}
“Внутрішній док для повітряних кораблів!
 Це справді дивовижно{Speed 2}...!”[ENDN][STRT=173,3]{Steiner}
“Навіть Червона троянда Її Величності
 легко поміститься тут.”[ENDN][STRT=195,3]{Widths 0,195,18,-1}{Zidane}
“...{Wait 10}{Dagger}, ти не виглядаєш надто враженою.
 Ти бувала тут раніше?”[ENDN][STRT=221,4]{Dagger}
“Так, {Wait 5}Я була тут кілька разів, коли
 була маленькою{Speed 2}...{Speed -1} Я не була тут з тих пір,
 як помер мій батько.”[ENDN][STRT=223,2]{Zidane}
“А ось і вітальна комісія.”[ENDN][STRT=90,3]Елітний караул
“Це дуже старий
 повітряний корабель.”[ENDN][STRT=214,3]{UpperLeftForce}{Dagger}
“Вітаю.{Wait 5}
 Я Принцеса Гарнет Олександрійська.”[ENDN][STRT=169,3]{Dagger}
“Я уклінно прошу про аудієнцію
 з Регентом Сідом.”[ENDN][STRT=229,4]Елітний караул
“Ви, мабуть, жартуєте! Жоден член королівської
 сім'ї, не кажучи вже про принцесу ніколи не полетить
 на такому пошарпаному повітряному кораблі.”[ENDN][STRT=245,2]Елітний караул
“І подивіться на вашу компанію.”[ENDN][STRT=259,4]{Steiner}
“Як ти смієш звинувачувати принцесу у брехні!?
 Принцеса була змушена приїхати сюди за
 надзвичайних обставин!”[ENDN][STRT=192,3]Елітний караул
“Тоді покажіть мені якісь докази
 свого королівського походження.”[ENDN][STRT=78,2]{UpperLeftForce}{Dagger}
“Гаразд{Speed 2}...”[ENDN][STRT=219,3]Елітний караул
“Цей кулон{Speed 2}...{Speed -1} Це Кіготь сокола!?{Wait 5}
 {Speed 2}...{Speed -1}Ні. {Wait 5}Форма трохи відрізняється.”[ENDN][STRT=132,2]Елітний караул
“Покличте Міністра Артанію!”[ENDN][STRT=233,3]{Steiner}
“Якби ти не був таким брудним бовдуром,
 вони б не були такими підозрілими до нас!”[ENDN][STRT=237,3]{UpperLeftForce}{Zidane}
“Гей, я хоча б не ідіот з гучним голосом,
 і в брудних, іржавих обладунках.”[ENDN][STRT=64,2]{Widths 0,0,19,-1}{Steiner}
“ЩО!!!?”[ENDN][STRT=115,2]{Dagger}
“Ну ж бо, ви двоє.”[ENDN][STRT=110,2]Міністр Артанія
“Що відбувається?”[ENDN][STRT=199,3]{UpperLeftForce}Елітний караул
“Сер, у нас невідомі відвідувачі,
 які бажають побачити регента.”[ENDN][STRT=222,3]{UpperLeftForce}{NoFocus}Елітний караул
“І одна з них носить кулон,
 який виглядає як Кіготь сокола.”[TIME=-1][STRT=5,1]{Center 5}![ENDN][STRT=6,1]{UpperRightForce}{Center 6}?[ENDN][STRT=129,3]{LowerRightForce}Міністр Артанія
“Ви вільні.
 Я подбаю про це.”[ENDN][STRT=48,1]{UpperLeftForce}Так, сір![ENDN][STRT=94,2]{UpperLeftForce}{Dagger}
“Дядько Артанія!”[ENDN][STRT=188,2]Міністр Артанія
“Радий вас бачити, принцесо.”[ENDN][STRT=133,3]Міністр Артанія
“Будь ласка, йдіть за мною.
 Регент чекає.”[ENDN][STRT=217,4]{Dagger}
“...Дзвіночок дзвенить{Speed 2}...{Speed -1}
 Вистава у Театральному кварталі
 щойно закінчилася.”[ENDN][STRT=161,3]Елітний караул
“Вам щось потрібно?
 Ваша Високосте?”[ENDN][STRT=207,3]{Dagger}
“Ні, дякую. Я думаю вийти
 на вулицю і роздивитися.”[ENDN][STRT=230,3]Елітний караул
“Вибачте, Ваша Високосте, але ми
 не можемо задовольнити це прохання.”[ENDN][STRT=253,3]Елітний караул
“Зараз багато людей прийшло у
 Ліндблюм на Фестиваль Полювання.”[ENDN][STRT=208,4]Елітний караул
“Тому у місті панує хаос,
 що ускладнює забезпечення
 безпеки.”[ENDN][STRT=163,3]Елітний караул
“Крім того, дуже мало людей знають
 про вашу присутність тут.”[ENDN][STRT=147,3]Елітний караул
“Це для вашої ж безпеки.
 Будь ласка, зрозумійте.”[ENDN][STRT=132,2]{Dagger}
“Гаразд, я зрозуміла{Speed 2}...”[ENDN][STRT=141,3]{Dagger}
“{Speed 2}...{Speed -1}Я не можу
 сидіти ось так.”[ENDN][STRT=108,3]{Dagger}
“Я прийшла сюди
 не за захистом.”[ENDN][STRT=171,2]{Dagger}
“Я просто хочу допомогти матері{Speed 2}...”[ENDN][STRT=155,3] Авіатор
“Ого, погляньте на цю крихітку!
 Це ж класика!”[ENDN][STRT=203,3] Авіатор
“Двигун цього корабля використовували як
 основу для всіх інших повітряних кораблів.”[ENDN][STRT=243,4] Авіатор
“Ніщо не зрівняється з цією крихіткою. Ви не 
 можете назвати себе справжнім льотчиком, поки не 
 покатаєтесь на такій дерев'яній баржі, як ця.”[ENDN][STRT=236,4]Студент-інженер
“Сьогодні повітряні кораблі використовуються для
 різноманітних речей.  Колись давно їх використовували
 лише для перевезення вантажів.”[ENDN][STRT=235,3]Студент-інженер
“Цей вантажний корабель побудували дуже
 давноРегент Сід і доктор Зеболт.”[ENDN][STRT=130,3]Інженер Зеболт
“Гей, де я можу
 знайти... ну ти знаєш...”[ENDN][STRT=154,2] Обслуговуючий персонал
“Він у головному доці, сер!”[ENDN][STRT=89,3]Інженер Зеболт
“О, Гаразд.{Wait 5}
 Дякую.”[ENDN][STRT=198,3] Обслуговуючий персонал
“Доктор Зеболт майже не покидає
 Центр досліджень повітряних кораблів.”[ENDN][STRT=195,3] Обслуговуючий персонал
“Цей вантажний корабель, мабуть, перевозить
 щось дуже особливе.”[ENDN][STRT=190,3]{UpperRightForce}Міністр Артанія
“Замок Ліндблюм має три рівні,
 з'єднані між собою цим ліфтом.”[ENDN][STRT=218,4]{UpperRightForce}Міністр Артанія
“З Базового рівня, який знаходиться нижче
 Імли, можна доїхати на фунікулері до
 гавані та задніх воріт.”[ENDN][STRT=254,3]{UpperRightForce}Міністр Артанія
“Відтоді, як подорожі повітряним транспортом стали настільки
 популярними, кораблі майже не заходять до гавані.”[ENDN][STRT=156,3]{UpperRightForce}Міністр Артанія
“Трохи вище Базового рівня
 знаходиться Середній рівень.”[ENDN][STRT=196,3]{UpperRightForce}Міністр Артанія
“До міста можна поїхати на повітряному таксі
 з середнього рівня.”[ENDN][STRT=257,3]{UpperRightForce}Міністр Артанія
“На верхньому рівні знаходяться королівські покої
 і конференц-зал.”[ENDN][STRT=248,3]{UpperRightForce}Міністр Артанія
“Доступ на цей рівень обмежений,
 бо там проживає сам регент.”[ENDN][STRT=141,3]{UpperLeftForce}{Zidane}
“Гей, {Dagger},
 який він, цей Регент Сід?”[ENDN][STRT=171,3]{UpperLeftForce}{Zidane}
“Я деякий час жив у Ліндблюмі,
 але ніколи не зустрічався з ним.”[ENDN][STRT=146,3]{UpperRightForce}{Dagger}
“Регент Сід дуже мудрий.
 Він завжди думає наперед.”[ENDN][STRT=236,4]{UpperRightForce}{Dagger}
“Іноді він може здаватися трохи дивним, але
 він дуже надійний. Він та мій батько
 були найкращими друзями...”[ENDN][STRT=177,3]{UpperRightForce}{Dagger}
“...Цікаво, чи він взагалі
 слухатиме мене...”[ENDN][STRT=188,3]{UpperLeftForce}{Offset -225,25,0}{Zidane}
“Не хвилюйся.
 Ми не підемо, поки він не зробить цього.”[ENDN][STRT=248,2]Міністр Артанія
“Незабаром ми прибудемо на верхній рівень.”[ENDN][STRT=208,3]Міністр Артанія
“Сір, Принцеса Гарнет з Олександрії
 хоче вас бачити.”[ENDN][STRT=181,2]{Steiner}
“Принцесо, щось не так?”[ENDN][STRT=227,3]{Dagger}
“Регента тут немає, і я не знаю.
 хто{Speed 2}...{Speed -1} Погляньте на трон.”[ENDN][STRT=6,1]{Center 6}?[ENDN][STRT=114,1]Що за...?[ENDN][STRT=85,1]{UpperRightForce}{NoFocus}<Гвок-гвок.>[TIME=-1][STRT=86,1]{UpperLeftForce}{NoFocus}<Гвок-гвок!>[TIME=-1][STRT=59,1]{UpperRightForce}Вітаю![ENDN][STRT=15,1]{UpperLeftForce}{NoFocus}{Center 15}!!![TIME=-1][STRT=41,1]{UpperLeftForce}{NoFocus}ОГ{Speed 2}...{Speed -1}!!![TIME=-1][STRT=49,1]{UpperLeftForce}ОГЛОП!!![ENDN][STRT=28,1]{UpperRightForce}Сір![ENDN][STRT=37,1]{UpperLeftForce}Що!?[ENDN][STRT=11,1]{UpperLeftForce}{NoFocus}{Center 11}!?[ENDN][STRT=37,1]{UpperRightForce}Що{Speed 2}...{Speed -1}!?[ENDN][STRT=163,3]{Widths 0,95,18,-1}{Zidane}
“{Dagger}, у чому справа?
 Чому ти не розмовляєш з...”[ENDN][STRT=147,2]{Zidane}
“БОЖЕ! Це оглоп!”[ENDN][STRT=136,3]{Vivi}
“Ого{Speed 2}...{Speed -1} У Ліндблюмі
 великі навіть оглопи.”[ENDN][STRT=173,2]{Steiner}
“Що все це означає?”[ENDN][STRT=140,3]{Steiner}
“Як ви смієте так 
 зустрічати принцесу!?”[ENDN][STRT=217,3]{Steiner}
“Негайно приберіть цю огидну комаху
 з трону і покличте регента!”[ENDN][STRT=168,3]Міністр Артанія
“Будь ласка, заспокойтеся!
 Регент ВЖЕ перед вами!”[ENDN][STRT=204,2]{Steiner}
“Що!? Досить ваших дурниць!”[ENDN][STRT=89,2]{Widths 0,89,19,-1}{Dagger}
“{Steiner}е, відступи.”[ENDN][STRT=173,3]{Dagger}
“Я пам'ятаю ці вуса.
 Це справді ви, дядько Сід?”[ENDN][STRT=211,3]Регент Сід
“Так. Вітаю всіх <гвок>.
 Я Сід Фабул, Регент Ліндблюма.”[ENDN][STRT=200,4]{Widths 0,95,14,0,-1}Регент Сід
“Я знав, що це ти - я впізнав
 твій кулон за описом, він дуже
 схожий на мій. ’{Yellow}{Item 0}{White}’.”[ENDN][STRT=225,4]Регент Сід
“Я радий бачити тебе знову, Гарнет.
 Ти справді стала <гвок> прекрасною
 жінкою.  Я ж, натомість...”[ENDN][STRT=124,2]Міністр Артанія
“Дозвольте мені пояснити.”[ENDN][STRT=216,4]Міністр Артанія
“Десь півроку тому хтось прокрався
 до замку і напав на регента,
 коли той спав.”[ENDN][STRT=139,3]Міністр Артанія
“На жаль, ми прийшли
 надто пізно{Speed 2}...{Speed -1}”[ENDN][STRT=222,4]Міністр Артанія
“Регента перетворили на оглопа,
 а його дружину, леді Хільду,
 викрали.”[ENDN][STRT=84,1]Боже мій{Speed 2}...[ENDN][STRT=195,3]{Zidane}
“Той хто це зробив, мав бути
 таким же досвідченим, як і я.”[ENDN][STRT=156,2]{Steiner}
“Пфф!  Закладаюся, що це був ти!”[ENDN][STRT=125,2]Регент Сід
“Це неможливо.”[ENDN][STRT=155,3]{Zidane}
“Звідки така впевненість?
 Ви знаєте, хто ми такі?”[ENDN][STRT=208,3]Регент Сід
“Звісно. Може, я й жук <гвок>,
 але я все ще правитель Ліндблюма.”[ENDN][STRT=235,4]{Dagger}
“Дядько Сід, Я вдячна, що ви прийняли
 мене так швидко. Мені вкрай необхідно
 поговорити з вами про мою матір.”[ENDN][STRT=135,2]{UpperLeftForce}Регент Сід
“Я так і думав.”[ENDN][STRT=135,3]{UpperLeftForce}Регент Сід
“Але я впевнений, що це може почекати
 до завтра.”[ENDN][STRT=154,3]Регент Сід
“Чому б вам сьогодні
 не відпочити?”[ENDN][STRT=75,2]{Dagger}
“Дякую.”[ENDN][STRT=112,3]Міністр Артанія
“Час обідати.
 Будь ласка, йдіть за мною.”[ENDN][STRT=192,3]Регент Сід
“То як там королева? Вона все ще
 така ж енергійна, як і раніше?”[ENDN][STRT=72,2]{Dagger}
“Так, але{Speed 2}...{Speed -1}”[ENDN][STRT=208,3]{Dagger}
“Відколи батько помер, мама
 поводиться дуже дивно{Speed 2}...”[ENDN][STRT=198,3]Регент Сід
“Я не здивований <гвок-гвок>.
 Вони так сильно кохали одне одного{Speed 2}...”[ENDN][STRT=182,4]{Dagger}
“Останнім часом ми мало розмовляємо.
 Крім того, навколо замку вештається
 підозрілий чоловік.”[ENDN][STRT=229,4]{Dagger}
“Я більше не знаю, що відбувається{Speed 2}...{Speed -1}
 Я боюся, що вона може планувати
 щось жахливе.”[ENDN][STRT=198,4]{Dagger}
“Я намагалася привернути увагу
 до цього, але ніхто не сприймав
 мене всерйоз.”[ENDN][STRT=162,3]{Dagger}
“Всі вони думають, що я збожеволіла
 через втрату батька{Speed 2}...”[ENDN][STRT=233,3]Регент Сід
“Я розумію, чому ти так поспішаєш. 
 Я радий, що ви звернулися до мене по допомогу.”[ENDN][STRT=207,3]{Dagger}
“На даний момент, я думаю, що ви єдина
 людина, яку мама послухає{Speed 2}...”[ENDN][STRT=237,5]{Dagger}
“Коли я почула, що театральний корабель
 Ліндблюма прибуває в Олександрію,
 я вирішила пробратися на борт і приїхати
 сюди. незважаючи ні на що.”[ENDN][STRT=201,3]{Dagger}
“Я просто навіть не очікувала,
 що екіпаж викраде мене{Speed 2}...”[ENDN][STRT=224,3]Регент Сід
“Це був я{Speed 2}...{Speed -1} Це я наказав
 Танталусу викрасти тебе.”[ENDN][STRT=11,1]{Center 11}!?[ENDN][STRT=218,4]{LowerLeftForce}Регент Сід
“Я колись пообіцяв твоєму батькові,
 <гвок> що якщо щось трапиться, я
 захищу тебе.”[ENDN][STRT=213,3]{LowerLeftForce}Регент Сід
“Ми знали про заворушення в
 Олександрії вже деякий час.”[ENDN][STRT=159,3]{LowerLeftForce}Регент Сід
“Але якби ми втрутилися напряму,
 почалася б війна.”[ENDN][STRT=154,3]{LowerLeftForce}Регент Сід
“Тож я попросив Баку про допомогу.
 Ми давно з ним знайомі.”[ENDN][STRT=242,4]{LowerLeftForce}Регент Сід
“Вистава була ідеальним прикриттям, щоб
 проникнути в Олександрію і вивезти тебе звідти.
 Ніхто б не запідозрив, що за цим стоїть Ліндблюм.”[ENDN][STRT=238,4]{LowerLeftForce}Регент Сід
“Ми були змушені діяти <гвок>,
 бо знали, що Олександрія ніколи
 не звернеться до нас по допомогу.”[ENDN][STRT=167,3]{LowerLeftForce}Регент Сід
“Я радий, що ми змогли
 доставити тебе сюди.”[ENDN][STRT=225,4]{LowerRightForce}{Dagger}
“Ми бачили багато чорних магів у
 Селищі Далі. Вони виглядали як големи,
 керовані якоюсь потужною магією.”[ENDN][STRT=235,3]{LowerRightForce}{Dagger}
“Крім того, їх створювали під
 керівництвом Олександрії.”[ENDN][STRT=208,4]{LowerRightForce}{Widths 0,163,17,-1}{Dagger}
“Я не знаю, як вони пов'язані з {Vivi},
 але якщо мати планує використати
 їх для війни{Speed 2}...”[ENDN][STRT=157,2]{UpperLeftForce}Регент Сід
“Ми не дозволимо цьому статися.”[ENDN][STRT=253,4]{UpperLeftForce}Регент Сід
“Навіть якби вона командувала армією
 чорних магів, вона не зробить жодного кроку.
 поки у нас є флот повітряних кораблів.”[ENDN][STRT=163,3]{UpperLeftForce}Регент Сід
“Не хвилюйся <гвок-гвок>.
 Все буде добре.”[ENDN][STRT=123,2]{LowerRightForce}{Offset 0,150,0}{Dagger}
“Мені дуже шкода, дядечку.”[ENDN][STRT=118,3]{UpperLeftForce}Регент Сід
“Ну, ну, перестань.
 Не будь такою формальною.”[ENDN][STRT=165,4]{UpperLeftForce}Регент Сід
“Я допомагаю тобі, бо я твій
 дядечко Сід, а не тому, що
 що я регент Ліндблюма.”[ENDN][STRT=122,2]{LowerRightForce}{Offset 0,150,0}{Dagger}
“Дуже тобі дякую.”[ENDN][STRT=116,1]Що це за місце{Speed 2}...?[ENDN][STRT=245,4]Регент Сід
“Серце і душа Ліндблюма: наш док
 для повітряних кораблів. Це Док. №. 1,
 де ми проводимо наші дослідження <гвок>.”[ENDN][STRT=178,2]{Dagger}
“Але{Speed 2}...{Speed -1}де повітряні кораблі?”[ENDN][STRT=112,2]Регент Сід
“Самотньо, чи не так{Speed 2}...?”[ENDN][STRT=167,3]Регент Сід
“У нас була нова модель повітряного
 корабля десь півроку тому.”[ENDN][STRT=204,3]Регент Сід
“Це була наша остання розробка: для
 польоту йому не була потрібна Імла.”[ENDN][STRT=226,3]{Dagger}
“Чоловік, який напав на вас, це він
 втік на ньому?”[ENDN][STRT=188,3]Регент Сід
“Гарне припущення, але ні{Speed 2}...{Speed -1} Насправді{Speed 2}...{Speed -1}
 У пабі я познайомився з прекрасною дамою{Speed 2}...”[ENDN][STRT=32,1]{Speed 2}...{Speed -1}Ем?[ENDN][STRT=206,4]Регент Сід
“Коли Хільда дізналася про мою маленьку
 інтрижку, вона використала свою магію і
 перетворила мене на оглопа.”[ENDN][STRT=198,4]Регент Сід
“Потім вона вилетіла на новому повітряному.
 кораблі, який я назвав Хільда Гарде.
 Досить іронічно, чи не так?”[ENDN][STRT=24,1]{Center 24}{Speed 2}......[ENDN][STRT=221,2]Регент Сід
“Відтоді вона не поверталася <гвок>.”[ENDN][STRT=230,4]Регент Сід
“Я працюю над Хільда Гарде 2, але поки що
 виходить не надто добре. Мій розум вже
 не той, відтоді як я став оглопом.”[ENDN][STRT=93,2]Регент Сід
“Я безнадійний{Speed 2}...”[ENDN][STRT=224,3]Регент Сід
“Але це не означає, що я не можу вам допомогти.
 Я зроблю все можливе для Олександрії.”[ENDN][STRT=232,4]{Dagger}
“Дякую{Speed 2}...{Speed -1} Але оскільки Південна брама
 сильно пошкоджена, я не знаю, як ми зможемо
 дістатися до Олександрії.{Speed 2}...”[ENDN][STRT=173,3]Регент Сід
“Не хвилюйся. Південна брама
 ремонтується, поки ми говоримо.”[ENDN][STRT=177,3]Регент Сід
“Як тільки ремонт закінчиться,
 ми вирушимо до Олександрії.”[ENDN][STRT=184,3]{Dagger}
“Так. Я впевнена, що мама нарешті
 відкриє очі на правду.”[ENDN][STRT=24,1]{Center 24}{Speed 2}......[ENDN][STRT=149,1]Дядечко, щось не так?[ENDN][STRT=217,3]Регент Сід
“Га? Ні, я просто подумав{Speed 2}...{Speed -1}
 про те, як розбився театральний корабель.”[ENDN][STRT=142,3]Регент Сід
“Під керівництвом Баку
 працюють хороші люди.{Speed 2}...”[ENDN][STRT=138,3]{Steiner}
“Я знову загубився{Speed 2}...{Speed -1}
 Де ж принцеса?”[ENDN][STRT=242,3]{Steiner}
“Місто велике, замок великий,
 Чому все має бути таким великим?”[ENDN][STRT=161,3]{Steiner}
“Вибачте. Ви не
 підкажете, де я?”[ENDN][STRT=116,2]Дідусь
“Ти що, заблукав?”[ENDN][STRT=214,3]Дідусь
“Боже{Speed 2}...{Speed -1}
 Ти ж солдат, годі плакати.”[ENDN][STRT=198,3]Дідусь
“Це міст, який з'єднує замок 
 і доки для повітряних кораблів.”[ENDN][STRT=177,3]Дідусь
“Велика будівля перед
 нами - це доки.”[ENDN][STRT=188,2]{Steiner}
“Щ-що це за великий повітряний корабель!?”[ENDN][STRT=108,2]{UpperLeftForce}Дідусь
“Вражає, чи не так?”[ENDN][STRT=138,2]Дідусь
“Це Хільда Гарде 2.”[ENDN][STRT=234,4]{UpperLeftForce}Дідусь
“Оскільки він оснащений паровим двигуном,
 розробленим самим регентом, він може
 літати без Імли.”[ENDN][STRT=188,3]{Steiner}
“Неможливо. Як він може літати
 без енергії Імли?”[ENDN][STRT=220,3]Дідусь
“З якої печери ти щойно виліз?
 Це ж епоха енергії пари!”[ENDN][STRT=161,4]Дідусь
“Джерелом енергії пари є вода. 
 Це набагато безпечніше,
 ніж Імла.”[ENDN][STRT=173,3]Дідусь
“Хе-хе-хе-хе! 
 Нас усіх чекає світле майбутнє!”[ENDN][STRT=158,2]{LowerLeftForce}{Zidane}
“Що ти тут робиш?”[ENDN][STRT=200,3]{Steiner}
“Ти! Що ти зробив з принцесою!?
 Де вона?!”[ENDN][STRT=116,3]{LowerLeftForce}{Zidane}
“Гей, заспокойся.
 Я щойно прийшов.”[ENDN][STRT=181,3]{Steiner}
“Принцеса зникла! Вона повинна
 була залишатися у цій кімнаті.”[ENDN][STRT=118,3]{LowerLeftForce}{Zidane}
“Може, вона вийшла на
 невеличку прогулянку.”[ENDN][STRT=179,3]{Steiner}
“Як ти можеш бути таким спокійним?
 Це дуже серйозна справа!”[ENDN][STRT=201,3]{Steiner}
“Ти забув про небезпеку, з якою вона
 зіткнулася, щоб дістатися сюди!?”[ENDN][STRT=151,3]{Steiner}
“Що, якщо з нею трапиться
 щось жахливе?”[ENDN][STRT=190,3]{Steiner}
“Що я тут роблю?! Я мушу
 знайти її! З дороги!”[ENDN][STRT=80,1]Хррр{Speed 2}...{Speed -1}Хррр{Speed 2}...[ENDN][STRT=165,2]{Zidane}
“Цікаво, куди вона пішла?{Speed 2}...{Speed -1}”[ENDN][STRT=193,3]{Zidane}
“Ця пісня{Speed 2}...{Speed -1}
 Я десь це вже чув.”[ENDN][STRT=129,3]{Widths 0,129,18,-1}{Zidane}
“Цей милий голос{Speed 2}...{Speed -1}
 Це {Dagger}. Вона нагорі.”[ENDN][STRT=164,3]{Zidane}
“Про що я, в біса, думаю?
 {Dagger} нагорі.”[ENDN][STRT=144,3]{Zidane}
“Трясця, мені треба якось
 пройти повз нього.”[ENDN][STRT=191,3]{Zidane}
“Може, якщо я переодягнусь
 в охоронця, він мене пропустить.”[ENDN][STRT=80,1]Хррр{Speed 2}...{Speed -1}Хррр{Speed 2}...[ENDN][STRT=94,2]{Zidane}
“Гей, прокинься!”[ENDN][STRT=82,2]{UpperLeftForce}Сонний солдат
“...Га?”[ENDN][STRT=195,3]{Zidane}
“Я щойно побачив підозрілого типа,
 який вештався тут!”[ENDN][STRT=82,3]{UpperLeftForce}Сонний солдат
“ЩО!?
 Д-де!?”[ENDN][STRT=130,2]{Zidane}
“Нагорі. Ходімо зі мною.”[ENDN][STRT=30,1]{UpperLeftForce}Га!?[ENDN][STRT=85,2]{UpperRightForce}{Zidane}
“Ні! Сюди!”[ENDN][STRT=119,2]Гаразд, виродку!
 Покажися![ENDN][STRT=148,1]Гей, що ти робиш!?[ENDN][STRT=99,2]{UpperRightForce}{Zidane}
“Це було легко.”[ENDN][STRT=173,3]{Zidane}
“Замовкни! Я скоро тебе випущу.
 Не хвилюйся.”[ENDN][STRT=138,3]Голий солдат
“Будь ласка, випустіть мене!
 Я боюся темряви!”[ENDN][STRT=79,2]Голий солдат
“Допоможіііть!!!”[ENDN][STRT=112,3]Солдат
“Капітане... ви
 схудли?”[ENDN][STRT=183,2]Солдат
“Капітане, ви стали вище?”[ENDN][STRT=191,4]Солдат
“Сер, що ви тут робите коли
 у вас перерва? Ви занадто
 багато працюєте.”[ENDN][STRT=158,2]Солдат
“Це заборонена зона.”[ENDN][STRT=95,2]Солдат
“Доброго дня, сер!”[ENDN][STRT=118,3]{Zidane}
“Тепер я зможу піднятися
 на ліфті.”[ENDN][STRT=154,4]Солдат
“Ти чув про повітряний 
 корабель? Той, що
 прилетів з Олександрії?”[ENDN][STRT=158,3]Солдат
“Так! Я чув, що на борту
 була дуже мила дівчина.”[ENDN][STRT=198,3]Солдат
“Вибачте. Ліфтом може користуватися
 лише уповноважений персонал.”[ENDN][STRT=149,3]Солдат
“Доброго дня, сер! Ліфт
 працює добре, як завжди.”[ENDN][STRT=175,3]Солдат
“Хто ти? Я здивований 
 що тобі дозволили тут бути.”[ENDN][STRT=204,4]Новобранець
“Е-ем... д-док повітряних кораблів і...
 т-термінал повітряних т-таксі у
 безпеці ...... С-СЕР!”[ENDN][STRT=188,2]Новобранець
“СЕР! Ем... в-все гаразд, сер!”[ENDN][STRT=94,2]{Zidane}
“{Speed 2}...{Speed -1}Вона близько.”[ENDN][STRT=132,2]{NoFocus}Ти! Що ти собі
 дозволяєш!!!?[TIME=-1][STRT=241,2]Елітний караул
“Прокидайся! Як ти смієш спати на посту?!”[ENDN][STRT=99,3]{White}{Zidane}
“Фух...
 Мало не попався.”[ENDN][STRT=154,3]{White}{Zidane}
“Якщо я підійду ближче,
 вони зможуть мене побачити.”[ENDN][STRT=90,2]{UpperRightForce}Робітник
“Що? Дівчина?”[ENDN][STRT=182,3]{UpperRightForce}Робітник
“О, так. Я бачив, як вона піднімалася
 нагору нещодавно.”[ENDN][STRT=119,3]Робітник
“Чорт забирай. Не можу
 знайти гвинт.”[ENDN][STRT=175,2]Солдат
“Ця пісня дуже своєрідна...”[ENDN][STRT=141,1]Співає: Зідан та Даггер[ENDN][STRT=102,1]Далі буде...[ENDN][STRT=58,1]{LowerLeftForce}Гарна пісня.[ENDN][STRT=155,3]{Dagger}
“Як ти сюди потрапив?
 Це заборонена зона.”[ENDN][STRT=182,2]{LowerLeftForce}{Zidane}
“Облиш, я цим заробляю на життя.”[ENDN][STRT=239,3]{Dagger}
“{Speed 2}...{Speed -1}О, так. Ти член Танталусу.
 Це, мабуть, було легко для тебе.”[ENDN][STRT=24,1]{Center 24}......[ENDN][STRT=18,1]{Speed 2}...{Speed -1}?[ENDN][STRT=89,3]{LowerLeftForce}{Zidane}
“Фух...
 Який краєвид...”[ENDN][STRT=159,3]{UpperLeftForce}{Zidane}
“Гей! Там телескоп.
 Ходімо подивимось.”[ENDN][STRT=63,2]{Widths 0,0,16,-1}{Zidane}
“Ходімо.”[ENDN][STRT=40,1]Гмм{Speed 2}...{Speed -1}[ENDN][STRT=151,2]Ого. З цим малим можна
 далеко бачити.[ENDN][STRT=85,2]{NoAnimation}{LowerCenter}{NoFocus}{Instantly}Використовуйте {Pad}{Mobile 262} щоб рухати
телескоп.[TIME=-1][STRT=91,1]{NoAnimation}{UpperCenter}{Instantly}Гори Аербс[TIME=-1][STRT=163,2]{LowerCenter}Це гори, які
оточують Бурмецію.[ENDN][STRT=203,2]{LowerCenter}Гадаю, найкращий спосіб потрапити
 туди - через печеру біля підніжжя.[ENDN][STRT=214,1]{LowerCenter}Олександрія знаходиться за цими горами.[ENDN][STRT=158,1]{LowerCenter}Закладаюся, вони нас шукають.[ENDN][STRT=56,1]{NoAnimation}{UpperCenter}{Instantly}Болото[TIME=-1][STRT=144,2]{LowerCenter}Там, напевно, живе
 багато дивних істот.[ENDN][STRT=211,1]{LowerCenter}Можливо, мені варто якось перевірити.[ENDN][STRT=60,1]{NoAnimation}{UpperCenter}{Instantly}??? Ліс[TIME=-1][STRT=137,1]{LowerCenter}Гей, це ж чокобо.[ENDN][STRT=166,2]{LowerCenter}Може, мені вдасться зловити
 чокобо у цьому лісі.[ENDN][STRT=62,1]{NoAnimation}{UpperCenter}{Instantly}Південна брама[TIME=-1][STRT=75,1]{NoAnimation}{UpperCenter}{Instantly}Річка Сібелл[TIME=-1][STRT=209,1]{LowerCenter}Ця річка протікає повз Південну браму.[ENDN][STRT=198,2]{LowerCenter}До брами можна дістатися, пройшовши
 вздовж річки.[ENDN][STRT=187,2]{LowerCenter}О, ось і Південна брама.   Цікаво.
чи почали її ремонтувати...[ENDN][STRT=145,2]{LowerCenter}Ймовірно, знадобиться деякий час,
 щоб все полагодити.[ENDN][STRT=64,1]{LowerCenter}Дай подивлюся.[ENDN][STRT=103,2]{UpperLeftForce}{Zidane}
“Як тобі краєвид?”[ENDN][STRT=162,3]{UpperRightForce}{Dagger}
({Speed 2}...{Speed -1}Я завдала всім
 стільки клопоту{Speed 2}...{Speed -1})[ENDN][STRT=170,2]{UpperRightForce}{Dagger}
(Дядько Сід все знав{Speed 2}...{Speed -1})[ENDN][STRT=171,3]{UpperRightForce}{Dagger}
(Ось чому він попросив Танталус
 вивезти мене з Олександрії.)[ENDN][STRT=235,3]{UpperRightForce}{Dagger}
(Як би я не старалася, я завжди
 на крок позаду в усьому{Speed 2}...{Speed -1})[ENDN][STRT=102,1]{UpperRightForce}(Я така безпорадна{Speed 2}...{Speed -1})[ENDN][STRT=106,2]{UpperLeftForce}{Zidane}
“{Speed 2}...{Speed -1}Що трапилося?”[ENDN][STRT=26,2]{UpperRightForce}{Widths 0,0,18,-1,0,26,16,-1}{Dagger}
“{Zidane}е...”[ENDN][STRT=164,3]{UpperRightForce}{Dagger}
“Чому ти допоміг мені дістатися
 сюди, у Ліндблюм?”[ENDN][STRT=151,3]{UpperRightForce}{Dagger}
“{Speed 2}...{Speed -1}Це тому, що так
 наказав ваш бос?”[ENDN][STRT=151,3]{UpperLeftForce}{Zidane}
“Я просто хотів тобі допомогти.
 Ось і все.”[ENDN][STRT=194,2]{UpperLeftForce}{Zidane}
“Бос був зі мною не згоден...”[ENDN][STRT=202,2]{UpperLeftForce}{Zidane}
“...тож я покинув банду.”[ENDN][STRT=65,3]{UpperRightForce}{Widths 0,0,18,-1}{Dagger}
“Справді!?{Wait 10}
 Мені шкода.”[ENDN][STRT=177,3]{UpperLeftForce}{Zidane}
“Не хвилюйся про це.
 Я вже не вперше йду.”[ENDN][STRT=12,1]{Widths 0,12,16,-1}{Zidane}{Speed 2}...{Speed -1}[ENDN][STRT=47,2]{Widths 0,0,16,-1}{Zidane}
“Так?”[ENDN][STRT=221,3]{Dagger}
“О{Speed 2}...{Speed -1}ем{Speed 2}...{Speed -1}
 Як ви планували мене викрасти?”[ENDN][STRT=213,3]{UpperLeftForce}{Zidane}
“Ми збиралися приспати тебе снодійним,
 а потім викрасти.”[ENDN][STRT=232,3]{UpperLeftForce}{Zidane}
“Здебільшого його використовують для дітей, але велика доза
 може так само легко вивести з ладу і дорослу людину.”[ENDN][STRT=177,3]{Dagger}
“Гадаю, вам це було не потрібно,
 бо я прийшла сама.”[ENDN][STRT=126,3]{UpperRightForce}{Dagger}
“Гей{Speed 2}...{Speed -1} Ти не міг би дати
 трохи мені?”[ENDN][STRT=216,2]{UpperRightForce}{Dagger}
“Останнім часом я погано сплю.”[ENDN][STRT=208,4]{UpperLeftForce}{Zidane}
“Ем, я не думаю, що це гарна ідея.
 У тебе може виникнути залежність.
 Може, тобі просто потрібна компанія?”[ENDN][STRT=165,3]{UpperRightForce}{Dagger}
“О, припини, будь ласка.
 Ти вважаєш, мене такою наївною?”[ENDN][STRT=219,2]{Zidane}
“Хех, хех. Не можна звинувачувати мене за спробу.”[ENDN][STRT=24,1]......[ENDN][STRT=201,4]{UpperLeftForce}{Zidane}
“Ем{Speed 2}...{Speed -1}
 Т-та пісня... Ти співала її
 у селищі Далі?”[ENDN][STRT=172,3]{Dagger}
“{Speed 2}...{Speed -1}Так.
 Отже, ти не спав тієї ночі{Speed 2}...{Speed -1}”[ENDN][STRT=166,2]{UpperLeftForce}{Zidane}
“А що це за пісня?”[ENDN][STRT=173,3]{Dagger}
“{Speed 2}...{Speed -1}Я не знаю. Я навіть не пам'ятаю,
 де я її вивчила.”[ENDN][STRT=139,3]{Dagger}
“Я співаю її, коли мені
 сумно чи самотньо{Speed 2}...{Speed -1}”[ENDN][STRT=213,3]{Dagger}
“Чомусь це мене заспокоює і
 нагадує, що я не самотня.”[ENDN][STRT=170,3]{UpperLeftForce}{Zidane}
“Гадаю, це містична пісня{Speed 2}...{Speed -1}
 Дозволь послухати ще раз.”[ENDN][STRT=47,2]{UpperLeftForce}{Widths 0,0,16,-1,0,47,18,-1}{Zidane}
“Гей, {Dagger}.”[ENDN][STRT=167,3]{UpperLeftForce}{Zidane}
“Тож коли ти хочеш відправитися
 в круїз на повітряному кораблі?”[ENDN][STRT=158,1]Про що ти кажеш?[ENDN][STRT=23,1]{UpperLeftForce}{Speed 2}...{Speed -1}!?[ENDN][STRT=192,3]{UpperLeftForce}{Zidane}
“(Про що я думаю!? 
 Я запросив дівчину у{Speed 2}...{Speed -1}) Не зважай.”[ENDN][STRT=174,3]{Dagger}
“Ну{Speed 2}...{Speed -1}це схоже на те,
 що ти запросив не ту дівчину.”[ENDN][STRT=134,2]{LowerLeftForce}{Zidane}
“Зачекай. Я можу пояснити.”[ENDN][STRT=83,2]{Dagger}
“Навіщо турбуватися?”[ENDN][STRT=96,3]{Dagger}
“Іди і чудово
 проведи час.”[ENDN][STRT=53,1]{LowerLeftForce}О, боже{Speed 2}...{Speed -1}[ENDN][STRT=209,4]{UpperRightForce}{Zidane}
“Гаразд, як щодо цього?  Якщо я здобуду
 перше місце на завтрашньому мисливському
 фестивалі, ти підеш зі мною на побачення![ENDN][STRT=169,3]{UpperLeftForce}{Dagger}
“Яке відношення це
 має до мене?”[ENDN][STRT=112,1]Ну ж бо. Будь ласочка.[ENDN][STRT=39,1]{UpperLeftForce}{Speed 2}...{Speed -1}Гаразд.[ENDN][STRT=114,2]{Zidane}
“Добре, це побачення!”[ENDN][STRT=24,1]{Speed 2}......{Speed -1}[ENDN][STRT=76,2]{Widths 0,76,16,-1}{NoFocus}{Vivi}
(Де ж {Zidane}{Speed 2}...{Speed -1}?)[TIME=-1][STRT=164,3]{NoFocus}{Steiner}
“Будь ласка, принцесо.
 Можливо, вам навіть сподобається.”[TIME=-1][STRT=40,1]{NoFocus}Гаразд{Speed 2}...{Speed -1}[TIME=-1][STRT=123,3]{Widths 0,92,16,-1}{Fraya}
(Цікаво, чи покращив
 {Zidane} свої навички{Speed 2}...{Speed -1})[TIME=-1][STRT=92,3]{Zidane}
“Привіт, хлопці.
 Вибачте, я запізнився.”[ENDN][STRT=122,2]Елітний караул
“Гаразд, почнемо.”[ENDN][STRT=236,9]{Instantly}
{Center 133}= {Cyan}Фестиваль Полювання{White} =

{Center 236}Мисливці, на старт! Люті звірі
{Center 166}заполонили замкове місто!

{Center 123}Чим більший улов,
{Center 121}тим вищі очки!
[ENDN][STRT=235,12]{Instantly}
{Center 133}= {Cyan}Фестиваль Полювання{White} =

{Center 150}Обмеження часу {Cyan}12 хвилин{White}.
{Center 212}Використовуйте повітряні таксі, щоб дістатися до інших районів.
{Center 144}Як тільки ви програєте битву,
{Center 160}вас буде дискваліфіковано.

{Center 235}Переможець буде коронований титулом {Cyan}Майстер полювання{White}
{Center 189}і отримає {Cyan}мисливську винагороду{White}.
{Center 147}Хто вийде переможцем?
[ENDN][STRT=160,3]Елітний караул
“Що б ви хотіли в якості
 мисливської винагороди?”[ENDN][STRT=158,2]{Zidane}
“Я завжди обираю {Cyan}Гіл{White}!”[ENDN][STRT=123,2]{Fraya}
“Я візьму {Cyan}Аксесуар{White}.”[ENDN][STRT=94,2]{Widths 0,94,17,-1}Елітний караул
“А ви, пане {Vivi}?”[ENDN][STRT=228,1]“Усі ви починаєте у різних місцях.”[ENDN][STRT=171,3]{Widths 0,171,16,-1}Елітний караул
“{Zidane}, Мисливець №. 4. Ви починаєте
у Театральному кварталі.”[ENDN][STRT=204,3]{Widths 0,204,20,-1}Елітний караул
“{Fraya}, Мисливець №. 9. Вашою відправною точкою
буде Індустріальний район.”[ENDN][STRT=186,3]{Widths 0,160,17,-1}Елітний караул
“{Vivi}, Мисливець №. 2. Ви почнете
полювання у Діловому кварталі.”[ENDN][STRT=164,2]{Vivi}
“ЩО?! Я не записувався!”[ENDN][STRT=203,3]{Zidane}
“Я подумав, що ти добре впораєшся,
 тому я записав тебе.”[ENDN][STRT=212,3]{Zidane}
“Не хвилюйся. З твоєю чорною магією,
 це буде простіше простого.”[ENDN][STRT=95,1]Я... я не знаю...[ENDN][STRT=169,3]{Fraya}
“Це було дуже необачно
 з твого боку, {Zidane}е.”[ENDN][STRT=18,1]О![ENDN][STRT=182,3]{Widths 0,169,18,-1}{Zidane}
“(Як щодо цього? Якщо ти виграєш, я
 влаштую тобі побачення з {Dagger}.)”[ENDN][STRT=138,2]{Vivi}
“Я і принцеса!?”[ENDN][STRT=142,2]{Zidane}
“(ТССС! Тихіше!)”[ENDN][STRT=194,3]{Steiner}
“Що це було?!
 Ти щойно згадував про принцесу.”[ENDN][STRT=233,2]{Steiner}
“Яке зло ти плануєш зараз!?”[ENDN][STRT=73,3]{Widths 0,52,17,-1}{Zidane}
“Нічого такого,
 правда, {Vivi}?”[ENDN][STRT=45,1]Т-так.[ENDN][STRT=138,3]Елітний караул
“Отже, що б ви хотіли
 отримати у винагороду?”[ENDN][STRT=153,2]{Vivi}
“О, ем{Speed 2}...{Speed -1} Я візьму {Cyan}Карту{White}.”[ENDN][STRT=130,3]Елітний караул
“Гаразд. {Cyan}Гіл{White}, {Cyan}Аксесуар{White},
 та{Speed 2}...{Speed -1} {Cyan}Карта{White}.”[ENDN][STRT=225,3]Елітний караул
“Фестиваль незабаром розпочнеться.
 Ви всі маєте різні стартові точки.”[ENDN][STRT=198,6]{Widths 0,137,16,-1,0,165,20,-1,0,134,17,-1}Елітний караул
“Мисливець {Zidane} починає у
 Театральному районі, мисливець
 {Fraya} - в Індустріальному районі,
 а мисливець {Vivi} - у Діловому районі.
 ”[ENDN][STRT=202,3]{Widths 0,202,17,-1}{Steiner}
“Майстре {Vivi}! Що б не сталося,
 ви не повинні йому програти!”[ENDN][STRT=149,3]Елітний караул
“Ваша відправна точка -
 Театральний район.”[ENDN][STRT=152,3]Елітний караул
“Вам потрібно буде взяти повітряне
 таксі, щоб дістатися туди.”[ENDN][STRT=213,2]Солдат
“Бажаю вам удачі на фестивалі.”[ENDN][STRT=204,3]Солдат
“Вам краще поквапитися, якщо ви збираєтеся
 взяти участь у фестивалі.”[ENDN][STRT=159,2]Солдат
“Вирушайте до своєї відправної точки.”[ENDN][STRT=137,3]Новобранець
“Хотів би я теж подивитись
 на фестиваль{Speed 2}...{Speed -1}”[ENDN][STRT=204,3]{NoFocus} Обслуговуючий персонал
“Повітряне таксі, що прямує до
 Театрального району, відправляється!”[TIME=-1][STRT=160,2] Обслуговуючий персонал
“Просимо негайно піднятися на борт.”[ENDN][STRT=194,2]{UpperRightForce}Регент Сід
“Це було чудово! Ви всі!”[ENDN][STRT=158,2]{UpperLeftForce}{Widths 0,158,64,7,-1}Міністр Артанія
“{Variable 7} очок! Вітаємо!”[ENDN][STRT=195,3]Регент Сід
“Ми надаємо тобі звання ‘Майстер полювання’
 і твою винагороду.”[ENDN][STRT=115,2]{Widths 0,115,16,-1}{Vivi}
“Вітаємо, {Zidane}е!”[ENDN][STRT=58,2]{Widths 0,0,16,-1}{Zidane}
“Дякую!”[ENDN][STRT=122,2]{Widths 0,122,17,-1}{Steiner}
“Дуже добре, Майстре {Vivi}!”[ENDN][STRT=186,2]{Vivi}
“Дякую{Speed 2}...{Speed -1} Не можу повірити, що я переміг.”[ENDN][STRT=183,4]{Widths 0,127,20,-1}{Zidane}
“Знімаю перед тобою капелюха, {Fraya}.
 Навіть не уявляю, як ти набрала
 стільки очок.”[ENDN][STRT=215,2]{Fraya}
“Гадаю, це плоди моїх тренувань.”[ENDN][STRT=51,1]Регент{Speed 2}...[ENDN][STRT=179,2]Солдат Бурмеції
“Будь ласка, вибачте моє вторгнення{Speed 2}...{Speed -1}”[ENDN][STRT=127,3]{LowerRightForce}{Offset 200,0,0}Солдат Бурмеції
“У мене термінові новини{Speed 2}...{Speed -1}
 від нашого короля.”[ENDN][STRT=137,2]Регент Сід
“Короля Бурмеції?”[ENDN][STRT=152,3]Міністр Артанія
“(Пане, ви не повинні дозволяти
 йому бачити вас таким!)”[ENDN][STRT=157,3]Регент Сід
“(Поглянь на нього.
 Поранення засліпило його.)”[ENDN][STRT=65,2]Регент Сід
“Продовжуй.”[ENDN][STRT=261,3]{LowerRightForce}{Offset 200,0,0}На наше королівство напала невідома сила!
 Їх значно більше, ніж ми думали! Будь ласка,
 негайно надішліть підкріплення![ENDN][STRT=15,1]{UpperRightForce}{Center 15}!!![ENDN][STRT=225,3]{LowerRightForce}{Offset 200,0,0}Солдат Бурмеції
“Ворог виглядає як армія магів
 вдягнених у{Speed 2}...{Speed -1}гостроверхі капелюхи.”[ENDN][STRT=178,4]{UpperRightForce}Регент Сід
“Ми з королем старі друзі.
 Ми негайно надішлемо
 підкріплення до Бурмеції.”[ENDN][STRT=236,3]{UpperRightForce}{Offset 200,0,0}Солдат Бурмеції
“Дякую, Регенте! Король{Speed 2}...{Speed -1}уся
 Бурмеція будуть вам вдячні!”[ENDN][STRT=130,2]{LowerRightForce}{Offset 200,0,0}Солдат Бурмеції
“Тепер я{Speed 2}...{Speed -1}мушу повернутися{Speed 2}...{Speed -1}”[ENDN][STRT=100,2]{LowerRightForce}{Offset 200,0,0}Солдат Бурмеції
“{Speed 2}...{Speed -1}Угх.”[ENDN][STRT=159,2]{UpperRightForce}Регент Сід
“Віднесіть його до лазарету!”[ENDN][STRT=160,2]{UpperLeftForce}{Fraya}
“Занадто пізно. Він помер{Speed 2}...{Speed -1}”[ENDN][STRT=149,3]{UpperLeftForce}{Fraya}
“Це диво, що він взагалі
 зайшов так далеко.”[ENDN][STRT=204,2]{UpperLeftForce}{Fraya}
“Я не можу повірити, що це відбувається{Speed 2}...”[ENDN][STRT=120,2]Міністр Артанія
“Це проблема{Speed 2}...{Speed -1}”[ENDN][STRT=242,4]Міністр Артанія
“Через фестиваль у замку майже
 не залишилося чоловіків. На мобілізацію
 знадобиться час.”[ENDN][STRT=223,3]Регент Сід
“У нас немає вибору{Speed 2}...{Speed -1} Відкличте 4-ту повітряну
 дивізію, яка патрулює кордон.”[ENDN][STRT=187,3]Міністр Артанія
“Але якщо ми відкличемо 4-ту, то ми не
 зможемо спостерігати за Олександрією.”[ENDN][STRT=206,3]Регент Сід
“<Гвок-гвок> Бурмеція наш союзник.
 Ми повинні їм допомогти.”[ENDN][STRT=226,3]{Fraya}
“Гостроверхі капелюхи{Speed 2}...{Speed -1} Це можуть бути чорні
 маги, як {Vivi}.”[ENDN][STRT=71,1]Цього не може бути{Speed 2}...[ENDN][STRT=140,2]{Dagger}
“Чи може це бути мати{Speed 2}...{Speed -1}!?”[ENDN][STRT=207,3]{Fraya}
“Я мушу йти. Я не можу сидіти
 і чекати підкріплення.”[ENDN][STRT=123,2]{Zidane}
“Я йду з тобою.”[ENDN][STRT=101,3]{Fraya}
“Ні. Тебе це не
 стосується.”[ENDN][STRT=188,3]{Zidane}
“Що таке,
 я раптом став чужим?”[ENDN][STRT=205,3]{Zidane}
“Я не збираюся сидіти склавши руки і дивитися.
 як руйнується твій дім, ясно?”[ENDN][STRT=95,2]{Widths 0,95,16,-1}{Fraya}
“{Speed 2}...{Speed -1}Дякую тобі, {Zidane}е.”[ENDN][STRT=184,3]{Vivi}
“Можна мені теж піти?
 Я хочу дізнатися, хто вони насправді такі.”[ENDN][STRT=30,1]Звісно.[ENDN][STRT=211,2]{Dagger}
“Тоді гаразд. Вперед, до Бурмеції.”[ENDN][STRT=205,3]{Steiner}
“Принцесо!  Це не наша справа!
 Це нас ніяк не стосується!”[ENDN][STRT=235,3]Регент Сід
“{Steiner} має рацію.
 Ми не знаємо, чи причетна до цього Олександрія.”[ENDN][STRT=201,3]{Widths 0,201,16,-1}{Dagger}
“Але якщо до цього причетні чорні маги{Speed 2}...{Speed -1}
 {Zidane}е, ти знаєш, що я маю на увазі.”[ENDN][STRT=24,1]{UpperLeftForce}{Speed 2}......{Speed -1}[ENDN][STRT=176,3]{Dagger}
“Якщо за цим стоїть мати,
 я змушу її зупинитися!  Обіцяю!”[ENDN][STRT=116,3]{Zidane}
“{Speed 2}...{Speed -1}Думаю, тобі варто
 залишитися тут.”[ENDN][STRT=37,1]Що!?[ENDN][STRT=223,2]{Zidane}
“Ми не знаємо, чого там очікувати.”[ENDN][STRT=224,3]{Dagger}
“Я вже зіткнулася з великою небезпекою,
 коли йшла сюди! Яка різниця!?”[ENDN][STRT=181,3]{Zidane}
“{Dagger}, це війна.
 Багато людей загине.”[ENDN][STRT=81,2]{Dagger}
“Я це знаю!”[ENDN][STRT=219,3]{Zidane}
“{Speed 2}...{Speed -1}Що ти відчула, коли побачила,
 як щойно загинув бурмецький солдат?”[ENDN][STRT=144,2]{Dagger}
“{Speed 2}...{Speed -1}Звичайно, мені було сумно.”[ENDN][STRT=155,3]{Zidane}
“Просто сумно?
 А тобі не було страшно?”[ENDN][STRT=184,4]{Zidane}
“Очевидно, ти не усвідомлюєш,
 наскільки це буде небезпечно{Speed 2}...{Speed -1}
 Тебе можуть вбити.”[ENDN][STRT=213,3]{Zidane}
“Зараз не час говорити про те,
 щоб переконати матір у чомусь.”[ENDN][STRT=30,1]Але{Speed 2}...{Speed -1}[ENDN][STRT=109,3]Регент Сід
“Зараз не час
 сперечатися.”[ENDN][STRT=148,3]{Fraya}
“Він має рацію. Ми повинні
 негайно вирушити до Бурмеції.”[ENDN][STRT=198,2]{Fraya}
“Ви відкриєте Браму Дракона?”[ENDN][STRT=231,3]Регент Сід
“Звісно. Якщо ви йдете пішки, то краще
 за все виходити через цю браму.”[ENDN][STRT=190,3]Регент Сід
“Давайте поїмо, поки <гвок> ми
 чекаємо, коли відчинять браму.”[ENDN][STRT=89,3]{Vivi}
“Ура!
 Я такий голодний!”[ENDN][STRT=229,4]{UpperRightForce}Регент Сід
“Фестиваль Полювання - одна з наших
 найдавніших традицій. Вона почалася
 понад п'ять століть тому.”[ENDN][STRT=249,3]{UpperRightForce}Регент Сід
“Тут прийнято їсти все руками, тож
 приступайте, поки не охололо.”[ENDN][STRT=113,2]{Dagger}
“Дякую, дядечку.”[ENDN][STRT=144,2]{Fraya}
“Гм, це досить добре.”[ENDN][STRT=128,2]{Vivi}
“Мммм! Так смачно!”[ENDN][STRT=24,1]{Center 24}{Speed 2}......[ENDN][STRT=178,3]{Zidane}
“Давайте просто поїмо. Ми не зможемо нічого
 зробити поки не відчинять браму.”[ENDN][STRT=84,1]{Speed 2}...{Speed -1}Твоя правда.[ENDN][STRT=91,2]{Zidane}
“Гей, непогано!”[ENDN][STRT=172,3]{UpperLeftForce}{Steiner}
“Це чудово!
 Принцесо, як вам?”[ENDN][STRT=143,2]{UpperLeftForce}{Steiner}
“Чому ви не їсте?”[ENDN][STRT=97,2]{Dagger}
“О{Speed 2}...{Speed -1} Вибач.”[ENDN][STRT=159,3]{Dagger}
“Твоя правда.
 Все таке смачне.”[ENDN][STRT=203,3]{UpperRightForce}{Steiner}
“Дійсно, це так.
 Особливо ця яловичина. Вона чудова!”[ENDN][STRT=18,1]{Speed 2}...{Speed -1}?[TIME=-1][STRT=147,3]{Vivi}
“Я так наївся.
 Що вже засинаю{Speed 2}...{Speed -1}”[ENDN][STRT=15,1]{NoFocus}!!![TIME=-1][STRT=18,1]{Offset 100,0,-200}{Widths 0,18,18,-1}{NoFocus}{Dagger}...?[TIME=-1][STRT=200,2]{Steiner}
“Що за...{Wait 30} ЇЖА ОТРУЄНА!”[ENDN][STRT=191,3]{UpperRightForce}{Steiner}
“Як я міг бути таким необережним!!!?
 Угх{Speed 2}...{Speed -1} {Wait 10}Я починаю погано себе почувати{Speed 2}...”[ENDN][STRT=211,3]{UpperRightForce}{Steiner}
“П-пробачте мені, принцесо.
 Я повинен був перевірити їжу на отруту{Speed 2}...”[ENDN][STRT=213,3]{UpperRightForce}{Dagger}
“Це неможливо.
 У твоїй тарілці не повинно було цього бути.”[ENDN][STRT=193,3]{UpperRightForce}{Steiner}
“Що{Speed 2}...{Speed -1}?  {Wait 10}Тепер, коли ви згадали про це,
 я почуваюся чудово.”[ENDN][STRT=121,3]{UpperRightForce}{Steiner}
“!!!{Wait 5}
 Але звідки ви знали?!”[ENDN][STRT=136,2]{Steiner}
“Принцесо! Ви ж не могли цього зробити!”[ENDN][STRT=208,4]{Widths 0,159,16,-1}{Dagger}
“Це не отрута. Це просто лікарська
 трава, яку мені дав {Zidane}. Повір,
 це не те, що я планувала.”[ENDN][STRT=118,3]{Widths 0,97,19,-1}{Dagger}
“{Steiner}е, я маю приймати
 власні рішення{Speed 2}...{Speed -1}”[ENDN][STRT=190,3]{Dagger}
“У мене не було вибору.  Дядько Сід
 ніколи не дозволив би мені покинути замок.”[ENDN][STRT=136,3]{Steiner}
“Це тому, що він
 турбується про вас!”[ENDN][STRT=120,2]{Dagger}
“Я розумію, але...”[ENDN][STRT=219,4]{Steiner}
“Ні, ви не розумієте{Speed 2}...{Speed -1}! Війна - це
 жахлива річ! Ви ніколи не повинні
 пережити її так, як пережив я.”[ENDN][STRT=207,4]{UpperRightForce}{Steiner}
“Вибачте, принцесо. Я не можу
 виконувати накази, які можуть
 загрожувати вашому життю.”[ENDN][STRT=174,3]{Dagger}
“{Speed 2}...{Speed -1}Що, якщо за нападом на
 Бурмецію стоїть Олександрія?”[ENDN][STRT=169,3]{Dagger}
“Це може призвести до війни між
 трьома великими націями.”[ENDN][STRT=189,2]{Dagger}
“Загине багато невинних людей{Speed 2}...{Speed -1}”[ENDN][STRT=199,3]{Dagger}
“Як принцеса Олександрії,
 я маю щось зробити.”[ENDN][STRT=161,4]{Dagger}
“Я мушу допомогти матері{Speed 2}...{Speed -1}
 Я не хочу, щоб з нею
 щось сталося{Speed 2}...{Speed -1}”[ENDN][STRT=24,1]{Speed 2}......{Speed -1}[ENDN][STRT=82,2]{Steiner}
“{Speed 2}...{Speed -1}Дуже добре.”[ENDN][STRT=148,3]{Steiner}
“Принцесо, я піду за вами,
 куди б ви не побажали.”[ENDN][STRT=75,2]{Dagger}
“Дякую.”[ENDN][STRT=125,3]{LowerLeftForce}{Dagger}
“Ходімо, поки всі
 не прокинулися.”[ENDN][STRT=76,2]{Offset 200,0,-200}{UpperLeftForce}{Widths 0,76,16,-1}{Dagger}
“Мені шкода, {Zidane}е.”[ENDN][STRT=63,2]{UpperLeftForce}{Widths 0,0,18,-1}{Dagger}
“Ходімо.”[ENDN][STRT=98,2]{Steiner}
“Принцесо, зачекайте!”[ENDN][STRT=150,1]{Widths 0,150,18,-1}{Speed 4}{Dagger}{Speed 2}...{Speed -1}{Wait 10} {Speed 4}Куди ви йдете{Speed 2}...?[ENDN][STRT=167,3]{Fraya}
“Мабуть, це було
 якесь снодійне.”[ENDN][STRT=134,2]{UpperLeftForce}{Zidane}
“Це була снодійна трава.”[ENDN][STRT=203,3]{UpperLeftForce}{Zidane}
“Я дав їй трохи, бо вона сказала,
 що у неї проблеми зі сном.”[ENDN][STRT=206,3]{Fraya}
“Я вражена. Вона не така проста,
 як здається на перший погляд.”[ENDN][STRT=215,3]{UpperLeftForce}{Zidane}
“Трясця, про що вона в біса думає!?{Wait 10}
 Мабуть, вона прямує до Бурмеції..”[ENDN][STRT=159,3]Регент Сід
“Тоді, можливо, ви ще зможете
 наздогнати її.”[ENDN][STRT=152,3]{UpperLeftForce}{Zidane}
“{Vivi}, прокидайся!
 Ми вирушаємо до Бурмеції!”[ENDN][STRT=114,2]{UpperRightForce}Регент Сід
“Нас обвели...”[ENDN][STRT=230,4]{Fraya}
“Ходімо до {Cyan}Гроту Гізамалука{White}.
 Щойно ми пройдемо крізь грот,
 ми опинимося в Бурмеції.”[ENDN][STRT=225,3]{UpperRightForce}Регент Сід
“Ви можете вийти через Браму Дракона,
 розташовану на Базовому рівні <гвок>.”[ENDN][STRT=228,3]{UpperRightForce}{Widths 0,167,20,-1}Регент Сід
“Тоді прямуйте до {Cyan}Гроту Гізамалука{White},
 як сказала {Fraya}, щоб потрапити до Бурмеції.”[ENDN][STRT=172,4]{Zidane}
“Ти ж льотчик, так?
 Здається, зараз багато дівчат
 приєднуються до екіпажу.”[ENDN][STRT=116,2]Жінка-член екіпажу
“О, привіт{Speed 2}...{Speed -1}”[ENDN][STRT=215,4]{Zidane}
“То що ти тут робиш?
 Хіба ти не маєш бути в доках для
 повітряних кораблів чи ще десь?”[ENDN][STRT=148,3]Жінка-член екіпажу
“{Speed 2}...{Speed -1}Я пройшла льотне навчання
 для нової моделі.”[ENDN][STRT=191,3]Жінка-член екіпажу
“Я дуже хотіла полетіти на борту
 №. 1, але його вже немає{Speed 2}...{Speed -1}”[ENDN][STRT=221,3]Жінка-член екіпажу
“Хто знає, коли вони закінчать №. 2,
 з нинішнім станом регента{Speed 2}...{Speed -1}”[ENDN][STRT=213,4]{Zidane}
“Не хвилюйся. Колись ти отримаєш
 свій шанс і станеш першим пілотом,
 який підніметься в повітря на новій моделі.”[ENDN][STRT=114,3]{Zidane}
“До речі,
 як тебе звати?”[ENDN][STRT=140,3]Жінка-член екіпажу
“Дякую!
 Тепер я почуваюся набагато краще.”[ENDN][STRT=89,3]{Widths 0,89,16,-1}{Zidane}
“Добре.  Я {Zidane}, а
 ти{Speed 2}...{Speed -1}”[ENDN][STRT=116,2]Жінка-член екіпажу
“Мене звати Ерін.”[ENDN][STRT=200,4]{Zidane}
“Гей, яке чудове ім'я.
 Ерін, я збираюся піти
 перекусити. Не хочеш...”[ENDN][STRT=141,3]Жінка-член екіпажу
“Мені вже час повертатися.
 Бувай.”[ENDN][STRT=188,3]Офіцер
“Ви йдете на зустріч з регентом?
 Ого, як вам пощастило.”[ENDN][STRT=201,4]Офіцер
“Востаннє я бачив його понад
 півроку тому, коли мене підвищили
 до офіцера.”[ENDN][STRT=138,2]Офіцер
“Він дуже зайнята людина.”[ENDN][STRT=194,3]Елітний караул
“Регент чекає на вас. Будь ласка,
 пройдіть до королівських покоїв.”[ENDN][STRT=212,3]Солдат
“Попереду знаходиться гавань. Вона не
 використовувалася відтоді, як з'явилася Імла.”[ENDN][STRT=178,3]Солдат
“Не варто виходити на вулицю.
 Імла шкідлива для здоров'я.”[ENDN][STRT=182,3]Солдат
“Я чув, що раніше гавань була
 досить жвавим місцем.”[ENDN][STRT=196,4]Солдат
“Оскільки у нас є повітряні кораблі,
 що літають по Імлі, я думаю, що нам
 більше не потрібні звичайні кораблі.”[ENDN][STRT=209,3]Солдат
“ <Бац-Бац!>
 До смерті хочу повернутися до замку!”[ENDN][STRT=154,3]Солдат
“Я вважаю, що наглядати за цим
 місцем - марна трата часу.”[ENDN][STRT=215,3]Солдат
“Це Брама Дракона.
 Це найнижчий вхід у Ліндблюм.”[ENDN][STRT=185,4]Солдат
“З тих пір, як згустилася Імла,
 ми тримаємо її зачиненою, щоб
 запобігти появі монстрів.”[ENDN][STRT=195,3]Солдат
“Тільки регент має право
 відкрити її.”[ENDN][STRT=195,2]Солдат
“Ви знаєте про 4 брами?”[ENDN][STRT=80,3]{PreChoose 2,1}{Instantly}Чотири брами{Speed 2}...{Speed -1}?
{Choice}Так
{Tab}Ні[ENDN][STRT=203,3]Солдат
“Боже, що з вами таке!?
 Гаразд, я розповім.”[ENDN][STRT=185,3]Солдат
“Так, я знав, що ви знаєте.
 Це здоровий глузд.”[ENDN][STRT=220,3]Солдат
“Ворота, через які пролітають повітряні
 кораблі це ‘Соколина Брама’.”[ENDN][STRT=204,4]Солдат
“‘Брама Мисливця’ - це головний
 вхід до Ліндблюма - вона веде
 прямо до ділового району.”[ENDN][STRT=197,3]Солдат
“Брама біля гавані називається
 ‘Брама Змія’.”[ENDN][STRT=219,2]Солдат
“А це ось ‘Брама Дракона’.”[ENDN][STRT=176,3]Солдат
“Переконайтеся, що ви їх запам'ятали.
 Це дуже важливо.”[ENDN][STRT=181,4]Солдат
“Якщо ви збираєтеся у Бурмецію,
 йдіть через {Cyan}Грот Гізамалука{White}
 у північних горах.”[ENDN][STRT=200,5]Солдат
“Найкращий спосіб дістатися до
 гроту, це слідувати за корінням,
 яке пробивається з-під землі і
 тягнеться аж до самого гроту.”[ENDN][STRT=137,3]Торговець
“Ви всі збираєтеся подорожувати
 крізь Імлу?”[ENDN][STRT=133,3]Торговець
“Хочете щось купити
 перед від'їздом?”[ENDN][STRT=135,4]{PreChoose 2,1}{Instantly}{Zidane}
“Мені щось потрібно...?”
{Choice}Гадаю, так
{Tab}Забудь про це.[ENDN][STRT=228,4]Солдат
“Ліндблюм у повній бойовій готовності.
 Ми зупинили всі вагончики і
 і перекрили всі входи до замку.”[ENDN][STRT=33,1]Добре![ENDN][STRT=122,2]Регент Сід
“Тепер має запрацювати.”[ENDN][STRT=116,2]Інженер Зеболт
“Сір, це погано.”[ENDN][STRT=60,2]Регент Сід
“Що!?”[ENDN][STRT=221,3]Інженер Зеболт
“У нас не виходить стабілізувати роботу двигуна.
 Він не може працювати більше 10 хвилин.”[ENDN][STRT=51,1]Чорт забирай{Speed 2}...{Speed -1}[ENDN][STRT=171,3]Регент Сід
“Мій розум вже не той,
 відтоді як я став оглопом{Speed 2}...{Speed -1}”[ENDN][STRT=183,5]{Instantly}
{Center 110} {Cyan}={White} Брама Дракона {Cyan}={White} 

{Center 183} Найміцніша брама у Ліндблюмі. 
[ENDN][STRT=192,3]{UpperRightForce}Міністр Артанія
“Імла становить велику небезпеку,
 тому ми все опечатали.”[ENDN][STRT=171,2]Торговець
“Хочете щось купити?”[ENDN]