[STRT=58,9]{Table 41,82,88,93,98,104,110,116,121,126,132,139,145,152,158,163,169,175,183,190,196,202,209,217,223,229,236,244,251,258,265,272,279,285,292,300,307,315,323,329,339,350,} Рубі
Купо
Мош
Моско
Монті
Могpi
Моіс
Гумо
Кумоп
Мудон
Могкі
Мінті
Могмі
Атла
Грімо
Назна
Могріч
Мочос
Моне
Моплі
Серіно
Могроді
Мозме
Куппо
Могріо
Могмет
Сузуна
Моччі
Мохіто
Могсам
Мімоза
Муель
Мулан
Могтака
Кумол
Могріка
Мурок
Ноггі
Штільцкін
Артемицій
Могрібс[ENDN][STRT=47,3]{Table 3,6,15,23,} table10
table11
table12[ENDN][STRT=47,3]{Table 3,6,15,23,} table20
table21
table22[ENDN][STRT=137,9]{Position 20,16}{PreChooseMask 7,6}{Widths 0,2,6,0,-1,5,146,-1}{Instantly}{f2}{Text 0,0}
{f4}“Я можу тобі допомогти, купо?”
{Choice}Зберегти
{Tab}Намет
{Tab}МогМережа
{Tab}МогКрамниця
{Tab}Змінити членів загону
{Tab}{Pink}Debug{White}
{Tab}Скасувати[TIME=-1][STRT=87,4]{Position 30,26}{PreChoose 2,1}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Зберегти, купо?”
{Choice}Зберегти
{Tab}Не зберігати[TIME=-1][STRT=158,5]{Position 30,26}{PreChoose 2,1}{Widths 0,2,6,0,-1,0,123,64,7,-1}{Instantly}{f2}{Text 0,0}
{f4}“Відпочити у наметі, купо?”
{f4}(Наметів залишилося: {Variable 7}){f4}
{Choice}Відпочити
{Tab}Не відпочивати[TIME=-1][STRT=195,2]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“У вас немає наметів, купо!”[ENDN][STRT=99,1]{UpperRight}{Instantly}Давайте збережемось, купо![TIME=20][STRT=197,5]{Position 30,26}{PreChooseMask 3,2}{Widths 0,2,6,0,-1,1,95,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Що ви хочете робити? Купо?”
{Choice}Дати {Text 0,0} листа
{Tab}Читати пошту
{Tab}Скасувати[TIME=-1][STRT=110,1]{Instantly}{Pink}Помилка:Мог команда[ENDN][STRT=88,2]{Instantly}{Pink}Старі дані листів.
Стирання...[ENDN][STRT=100,1]{LowerLeft}{Instantly}{f4}У вас немає пошти{f4}[TIME=-1][STRT=160,1]{LowerLeft}{Widths 0,160,6,2,6,3,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}[TIME=-1][STRT=160,2]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}[TIME=-1][STRT=160,3]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1,0,160,6,6,6,7,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}{f4}[TIME=-1][STRT=100,1]{UpperRight}{Instantly}{f4}У вас немає пошти{f4}[TIME=-1][STRT=160,1]{Widths 0,160,6,2,6,3,-1}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}[TIME=-1][STRT=160,2]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}[TIME=-1][STRT=160,3]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1,0,160,6,6,6,7,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}{f4}[TIME=-1][STRT=116,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Мені потрібна пошта! Купо!”[ENDN][STRT=241,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Останнім часом я не отримував жодної пошти, купо.”[ENDN][STRT=138,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Артемицій знову доставляє
 пошту, купо.”[ENDN][STRT=159,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дякуємо за допомогу
 з поштою, купо!”[ENDN][STRT=60,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, ні{Speed 2}...{Speed -1}”[ENDN][STRT=155,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, я обожнюю МогМережу! Купо!”[ENDN][STRT=100,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Що таке МогМережа?”[ENDN][STRT=93,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дякую, купо!”[ENDN][STRT=167,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я дам тобі це в обмін
 за доставку!”[ENDN][STRT=181,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я хочу попросити про послугу, купо!”[ENDN][STRT=204,4]{UpperRight}{PreChoose 2,1}{Widths 0,0,6,0,-1,0,204,6,1,-1}{Instantly}{Text 0,0}
“Я хочу, щоб ти доставив листа до {Text 0,1}!”
{Choice}Гаразд
{Tab}У жодному разі[ENDN][STRT=205,3]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я хочу, щоб ти доставив мого листа, але
 ти не можеш прийняти більше, купо.”[ENDN][STRT=121,5]{PreChoose 4,3}{Widths 1,187,6,2,6,3,-1,2,188,6,4,6,5,-1,3,189,6,6,6,7,-1}{Instantly}Викинути листа?
{Choice}Викинути лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}
{Tab}Викинути лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}
{Tab}Викинути лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}
{Tab}Не викидати[ENDN][STRT=144,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дуже шкода, Купо{Speed 2}...{Speed -1}”[ENDN][STRT=116,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Мені так сумно, купо{Speed 2}...{Speed -1}”[ENDN][STRT=198,2]{Widths 0,0,6,0,-1}{Text 0,0}
“Купо! Я розповім тобі про МогМережу!”[ENDN][STRT=153,3]{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=153,3]{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=191,4]{Widths 0,0,6,0,-1}{Text 0,0}
“Ми можемо надсилати та
 отримувати листи від муглів
 з інших місць! Купо!”[ENDN][STRT=133,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Але останнім часом доставка
 була дуже нерегулярною!”[ENDN][STRT=163,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Тож я хочу, щоб ти допоміг
 нам доставити пошту! Купо!”[ENDN][STRT=104,5]{PreChoose 3,2}{Widths 0,0,6,0,-1,3,170,-1}{Instantly}{Text 0,0}
“Ти допоможеш нам?”
{Choice}Звісно
{Tab}У жодному разі
{Tab}Розповісти про МогМережу знову[ENDN][STRT=238,5]{PreChoose 3,2}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я тебе благаю! Будь ласка, допоможи нам! Купо!”
{Choice}Гаразд
{Tab}У жодному разі
{Tab}Розповісти про МогМережу знову[ENDN][STRT=159,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Що таке МогМережа? Я ніколи
 навіть не чув про неї, купо.”[ENDN][STRT=188,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Звучить цікаво, купо!
 Я хочу, щоб ти доставив мого листа!”[ENDN][STRT=210,2]{Position 30,26}{PreChooseMask 16,15}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Якого листа ви хочете прочитати?”
{Choice}Відкриття міні-театру
{Tab}Нарцис від Ліндблюма
{Tab}Сила ейдолона Одіна
{Tab}Олександрія зруйнована
{Tab}Лист 04
{Tab}Лист 05
{Tab}Лист 06
{Tab}Лист 07
{Tab}Лист 08
{Tab}Лист 09
{Tab}Лист 10
{Tab}Лист 11
{Tab}Лист 12
{Tab}Лист 13
{Tab}Лист 14
{Tab}Скасувати[TIME=-1][STRT=136,2]{UpperRight}{Widths 0,0,6,0,-1,0,136,16,-1}{Text 0,0}
“Тут лист для {Zidane}а!”[ENDN][STRT=209,13]{Widths 0,55,6,1,16,-1}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Zidane}а{White}


Ви не повернетесь до Олександрії?
Мені так самотньо!

Просто жартую. Я відкриваю
маленький театр у провулку.

(Мій приятель-бармен кидає бар 
і йде у шоу-бізнес. Він попросив
мене допомогти.)
[ENDN][STRT=223,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Твій друг відкриває міні-театр?
 Звучить весело, купо!”[ENDN][STRT=136,2]{UpperRight}{Widths 0,0,6,0,-1,0,136,16,-1}{Text 0,0}
“Тут лист для {Zidane}а!”[ENDN][STRT=199,12]{Widths 0,55,6,1,16,-1}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Zidane}а{White}


Ох, у мене жахливі проблеми 
з пошуком акторів! Я готова 
взяти будь-кого, хто вміє читати!

Як його звали? Того самозакоханого
з Ліндблюма? Я б навіть його взяла!
Приведи його до мого міні-театру!
Нам треба зайнятися справою!
[ENDN][STRT=190,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Вона має на увазі Лоуела?
 Він самозакоханий, це точно, купо!”[ENDN][STRT=235,3]{UpperRight}{Widths 0,0,6,0,-1,0,235,6,1,-1}{Text 0,0}
“А, це лист від літаючого мугла, {Text 0,1}!
 Дякую за доставку листа, купо!”[ENDN][STRT=244,11]{Widths 0,55,6,1,6,0,-1}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


Я летів на повітряному кораблі під назвою
Червона троянда, але побачив щось жахливе... Купо.

Сила ейдолона Одіна жахлива.
Він повністю знищив Клейру.

Зараз від міста не залишилося навіть сліду...
[ENDN][STRT=227,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Червона троянда Бране знищила Клейру!?
 Бране страшна, купо!”[ENDN][STRT=225,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, це лист, купо! Так!
 Давно я їх не отримував.”[ENDN][STRT=248,10]{Widths 0,55,6,1,6,0,-1}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


Олександрія зараз у жахливому стані...
Сподіваюся з Купо та Мош усе гаразд?

Дай мені знати, коли матимеш більше 
інформації! Я чув, що Штільцкін також
був в Олександрії! Купо!
[ENDN][STRT=236,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Це був не дуже радісний лист... Купо.
 Цікаво, що буде тепер?”[ENDN][STRT=25,1]Test[ENDN][STRT=19,1]Null[ENDN][STRT=167,5]{DialogPosition}{Widths 0,61,64,0,64,1,-1}{Instantly}{Brown}Помилка {Yellow}Встановити лічильник сценаріїв()
{Cyan}Старе={Variable 0}, нове={Variable 1}
Виберіть послідовність={Variable 2}{White}
{Start}: Перезаписати
{Select}: Пропустити[TIME=-1][STRT=94,2]{DialogPosition}{Instantly}{Brown}Error {Yellow}Env Play()
{Cyan}Слот={Variable 2}[ENDN][STRT=69,3]{DialogPosition}{Widths 0,69,14,0,-1}{Instantly}
 Отримано {Item 0}! 
[ENDN][STRT=100,3]{DialogPosition}{Widths 0,100,14,0,-1}{Instantly}
 Отримано {Yellow}Карту {Item 0}{White}! 
[ENDN][STRT=86,3]{DialogPosition}{Widths 0,86,64,0,-1}{Instantly}
 Отримано {Yellow}{Variable 0} Гіл{White}! 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Неможливо тримати більше Гіл. 
[ENDN][STRT=139,3]{DialogPosition}{Widths 0,139,14,0,-1}{Instantly}
 Не можна мати ще один {Item 0}. 
[ENDN][STRT=145,3]{DialogPosition}{Instantly}
 Не можна мати більше {Yellow}карт{White}. 
[ENDN][STRT=120,3]{DialogPosition}{Instantly}
 Всередині більше нічого немає. 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Більше нічого не знайдено. 
[ENDN][STRT=50,1]{LowerRight}{Center 50}{Pink}Skip FMV[ENDN][STRT=82,3]{Instantly}{Cyan}
 ОЗ відновлено! 
[ENDN][STRT=83,3]{Instantly}{Cyan}
 ОМ відновлено! 
[ENDN][STRT=125,3]{Instantly}{Cyan}
 ОЗ та ОМ відновлено! 
[ENDN][STRT=147,4]{Instantly}{Cyan}
 ОЗ та ОМ відновлено!   
 Усунено відхилення стану! 
[ENDN][STRT=211,6]{Instantly}{Brown}
Party Del Error
You don’t have anyone in your party.
Switch all members, or use
Party Set or Party Macro.
[ENDN][STRT=37,1]Зідан[ENDN][STRT=36,1]??????[ENDN][STRT=38,1]Гарнет[ENDN][STRT=41,1]Даггер[ENDN][STRT=20,1]Віві[ENDN][STRT=41,1]Штайнер[ENDN][STRT=34,1]Фрея[ENDN][STRT=30,1]Куіна[ENDN][STRT=24,1]Ейко[ENDN][STRT=45,1]Амарант[ENDN][STRT=29,1]Сіна[ENDN][STRT=40,1]Маркус[ENDN][STRT=30,1]Бланк[ENDN][STRT=42,1]Беатрікс[ENDN][STRT=121,4]{Position 150,70}{PreChoose 3,0}{Instantly}{Cyan}-{White}Ліфт замку Ліндблюм{Cyan}-{White}
{Choice}Не їхати
{Tab}{Cyan}【{White}Середній рівень{Cyan}】{White}
{Tab}{Cyan}【{White}Базовий рівень{Cyan}】{White}[ENDN][STRT=121,4]{Position 150,70}{PreChoose 3,0}{Instantly}{Cyan}-{White}Ліфт замку Ліндблюм{Cyan}-{White}
{Choice}Не їхати
{Tab}{Cyan}【{White}Верхній рівень{Cyan}】{White}
{Tab}{Cyan}【{White}Базовий рівень{Cyan}】{White}[ENDN][STRT=121,4]{Position 150,70}{PreChoose 3,0}{Instantly}{Cyan}-{White}Ліфт замку Ліндблюм{Cyan}-{White}
{Choice}Не їхати
{Tab}{Cyan}【{White}Верхній рівень{Cyan}】{White}
{Tab}{Cyan}【{White}Середній рівень{Cyan}】{White}[ENDN][STRT=170,1]{NoAnimation}{LowerRight}{Instantly}Замок Ліндблюм  {Cyan}【{White}Верхній рівень{Cyan}】{White}[ENDN][STRT=154,1]{NoAnimation}{LowerRight}{Instantly}Замок Ліндблюм  {Cyan}【{White}Середній рівень{Cyan}】{White}[ENDN][STRT=163,1]{NoAnimation}{LowerRight}{Instantly}Замок Ліндблюм  {Cyan}【{White}Базовий рівень{Cyan}】{White}[ENDN][STRT=142,4]{PreChoose 3,2}{Widths 1,178,-1,2,154,-1}{Instantly}{Center 142}-{Cyan}Вагонетка замку Ліндблюм{White}-
{Choice}Їхати до {Cyan}【{White}Станції Базового рівня{Cyan}】{White}
{Tab}Їхати до {Cyan}【{White}Брами Дракона{Cyan}】{White}
{Tab}Не їхати[ENDN][STRT=142,3]{PreChoose 2,1}{Widths 1,153,-1}{Instantly}{Center 142}-{Cyan}Вагонетка замку Ліндблюм{White}-
{Choice}Їхати до {Cyan}【{White}Брами Дракона{Cyan}】{White}
{Tab}Не їхати[ENDN][STRT=142,3]{PreChoose 2,1}{Widths 1,158,-1}{Instantly}{Center 142}-{Cyan}Вагонетка замку Ліндблюм{White}-
{Choice}Їхати до {Cyan}【{White}Брами Змія{Cyan}】{White}
{Tab}Не їхати[ENDN][STRT=142,4]{PreChoose 3,2}{Widths 1,178,-1,2,159,-1}{Instantly}{Center 142}-{Cyan}Вагонетка замку Ліндблюм{White}-
{Choice}Їхати до {Cyan}【{White}Станції Базового рівня{Cyan}】{White}
{Tab}Їхати до {Cyan}【{White}Брами Змія{Cyan}】{White}
{Tab}Не їхати[ENDN][STRT=240,5]{PreChoose 4,3}{Instantly}{Center 240}-{Cyan}Замок Ліндблюм Повітряне таксі/Театральний район{White}-
{Choice}Летіти до {Cyan}【{White}Ділового району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Індустріального району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Замку Ліндблюм{Cyan}】{White}
{Tab}Не летіти[ENDN][STRT=240,4]{PreChoose 3,2}{Instantly}{Center 240}-{Cyan}Замок Ліндблюм Повітряне таксі/Театральний район{White}-
{Choice}Летіти до {Cyan}【{White}Ділового району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Індустріального району{Cyan}】{White}
{Tab}Не летіти[ENDN][STRT=242,5]{PreChoose 4,3}{Instantly}{Center 242}-{Cyan}Замок Ліндблюм Повітряне таксі/Діловий район{White}-
{Choice}Летіти до {Cyan}【{White}Театрального району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Індустріального району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Замку Ліндблюм{Cyan}】{White}
{Tab}Не летіти[ENDN][STRT=242,4]{PreChoose 3,2}{Instantly}{Center 242}-{Cyan}Замок Ліндблюм Повітряне таксі/Діловий район{White}-
{Choice}Летіти до {Cyan}【{White}Театрального району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Індустріального району{Cyan}】{White}
{Tab}Не летіти[ENDN][STRT=247,5]{PreChoose 4,3}{Instantly}{Center 247}-{Cyan}Замок Ліндблюм Повітряне таксі/Індустріальний район{White}-
{Choice}Летіти до {Cyan}【{White}Ділового району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Театрального району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Замку Ліндблюм{Cyan}】{White}
{Tab}Не летіти[ENDN][STRT=247,4]{PreChoose 3,2}{Instantly}{Center 247}-{Cyan}Замок Ліндблюм Повітряне таксі/Індустріальний район{White}-
{Choice}Летіти до {Cyan}【{White}Ділового району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Театрального району{Cyan}】{White}
{Tab}Не летіти[ENDN][STRT=184,5]{PreChoose 4,3}{Widths 3,188,-1}{Instantly}{Center 184}-{Cyan}Замок Ліндблюм Повітряне таксі/Замок{White}-
{Choice}Летіти до {Cyan}【{White}Ділового району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Театрального району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Індустріального району{Cyan}】{White}
{Tab}Не летіти[ENDN][STRT=240,4]{PreChooseMask 3,2}{Instantly}{Center 240}-{Cyan}Замок Ліндблюм Повітряне таксі/Театральний район{White}-
{Choice}Летіти до {Cyan}【{White}Ділового району{Cyan}】{White}
{Tab}Летіти до 【{White}Замку Ліндблюм{Cyan}】{White}
{Tab}Не летіти[ENDN][STRT=242,4]{PreChooseMask 3,2}{Instantly}{Center 242}-{Cyan}Замок Ліндблюм Повітряне таксі/Діловий район{White}-
{Choice}Летіти до {Cyan}【{White}Театрального району{Cyan}】{White}
{Tab}Летіти до 【{White}Замку Ліндблюм{Cyan}】{White}
{Tab}Не летіти[ENDN][STRT=184,4]{PreChooseMask 3,2}{Instantly}{Center 184}-{Cyan}Замок Ліндблюм Повітряне таксі/Замок{White}-
{Choice}Летіти до {Cyan}【{White}Ділового району{Cyan}】{White}
{Tab}Летіти до 【{White}Театрального району{Cyan}】{White}
{Tab}Не летіти[ENDN][STRT=240,4]{PreChoose 3,2}{Instantly}{Center 240}-{Cyan}Замок Ліндблюм Повітряне таксі/Театральний район{White}-
{Choice}Летіти до {Cyan}【{White}Ділового району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Замку Ліндблюм{Cyan}】{White}
{Tab}Не летіти[ENDN][STRT=242,4]{PreChoose 3,2}{Instantly}{Center 242}-{Cyan}Замок Ліндблюм Повітряне таксі/Діловий район{White}-
{Choice}Летіти до {Cyan}【{White}Театрального району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Замку Ліндблюм{Cyan}】{White}
{Tab}Не летіти[ENDN][STRT=184,4]{PreChoose 3,2}{Instantly}{Center 184}-{Cyan}Замок Ліндблюм Повітряне таксі/Замок{White}-
{Choice}Летіти до {Cyan}【{White}Ділового району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Театрального району{Cyan}】{White}
{Tab}Не летіти[ENDN][STRT=156,1]{Position 170,190}{NoFocus}Ліндблюм  {Cyan}【{White}Діловий район{Cyan}】{White}[TIME=-1][STRT=150,1]{Position 170,190}{NoFocus}Ліндблюм {Cyan}【{White}Театральний район{Cyan}】{White}[TIME=-1][STRT=157,1]{Position 170,190}{NoFocus}Ліндблюм {Cyan}【{White}Індустріальний район{Cyan}】{White}[TIME=-1][STRT=94,1]{Position 170,190}{NoFocus}Ліндблюм {Cyan}【{White}Замок{Cyan}】{White}[TIME=-1][STRT=72,1]{PreChooseMask 16,15}{Widths 1,190,-1,2,84,17,-1,3,94,-1,4,125,-1}{Instantly}Обрати подію
{Choice}Лицар з маленького міста у великому місті
{Tab}Покупки {Vivi}
{Tab}Паровий двигун
{Tab}Баку та його команда
{Tab}ATE-04
{Tab}ATE-05
{Tab}ATE-06
{Tab}ATE-07
{Tab}ATE-08
{Tab}ATE-09
{Tab}ATE-10
{Tab}ATE-11
{Tab}ATE-12
{Tab}ATE-13
{Tab}ATE-14
{Tab}Скасувати[ENDN][STRT=171,1]{Instantly}{Center 171}Лицар з маленького міста у великому місті[ENDN][STRT=64,1]{Widths 0,64,17,-1}{Instantly}{Center 64,17}Покупки {Vivi}[ENDN][STRT=73,1]{Instantly}{Center 73}Паровий двигун[ENDN][STRT=103,1]{Instantly}{Center 103}Баку та його команда[ENDN][STRT=149,2]{Instantly}{Center 111}Навчи мене, Могстере!
{Center 149}(Мій перший урок синтезу)[ENDN][STRT=224,3]{Zidane}
“Я терпіти не можу їжу у замку.
 На мій смак, вона занадто вишукана.”[ENDN][STRT=141,3]{Zidane}
“Як можна наїстися
 такою їжею?”[ENDN][STRT=138,3]{Zidane}
“Дешева їжа тут
 набагато краща.”[ENDN][STRT=159,3]{Zidane}
“Сьогоднішня фірмова страва{Speed 2}...{Speed -1}
 Soup du Silence. Непогано.”[ENDN][STRT=163,3]{Zidane}
“Йоу, старий.
 Я візьму тупу фірмову страву.”[ENDN][STRT=100,2]Бобо
“Хто це сказав?!”[ENDN][STRT=124,3]Бобо
“{Zidane}е...
 Я так і знав, що це ти.”[ENDN][STRT=115,2]{Zidane}
“Як поживаєш?”[ENDN][STRT=110,2]Бобо
“Добре, гадаю...”[ENDN][STRT=199,3]Бобо
“Сідай.
 Твій суп буде готовий за хвилину.”[ENDN][STRT=210,3]Ліліан
“Ти не проти?
 Ти всім заважаєш.”[ENDN][STRT=35,1]Ого...[ENDN][STRT=25,1]{UpperLeftForce}{Center 25}Гей.[ENDN][STRT=173,2]Ліліан
“Так?  {Wait 5}Хочеш випити?”[ENDN][STRT=221,3]{UpperLeftForce}{Zidane}
“Як щодо того, щоб ми з тобою вирушили
 в круїз на повітряному кораблі?”[ENDN][STRT=133,2]Ліліан
“Справді?! Повітряному кораблі!?”[ENDN][STRT=225,4]{UpperLeftForce}{Zidane}
“Звучить так, ніби ти ніколи не літала на ньому.
 Знаєш, Ліндблюм гарно виглядає
 з висоти.”[ENDN][STRT=230,3]Жінка біля прилавку
“Гей, мавпохвостий,
 ти заважаєш іншим відвідувачам.”[ENDN][STRT=196,3]{UpperRightForce}{Zidane}
“Що за...
{Wait 10} у тебе теж є хвіст, щуропика!”[ENDN][STRT=98,3]{Widths 0,40,16,-1}Бобо
“Гей, {Zidane}е,
 розбирайтеся надворі.”[ENDN][STRT=206,3]Жінка біля прилавку
“Щуропика{Speed 2}...{Speed -1} {Wait 10}Після того, як я
 доп'ю, я надеру тобі дупу.”[ENDN][STRT=15,1]{Center 15}!!![ENDN][STRT=121,2]{UpperRightForce}{Widths 0,78,16,-1}Жінка біля прилавку
“Давно не бачилися, {Zidane}е.”[ENDN][STRT=98,1]{UpperRightForce}Гей! Що сталося?[ENDN][STRT=157,2]Бобо
“О, ви знаєте один одного.”[ENDN][STRT=98,2]{UpperRightForce}{Zidane}
“Зачекай хвилинку{Speed 2}...{Speed -1}”[ENDN][STRT=130,2]Жінка біля прилавку
“Ти забув моє ім'я?”[ENDN][STRT=87,1]Ні, я пам'ятаю.[ENDN][STRT=113,1]Ти Хельга, так?[ENDN][STRT=38,1]Невірно.[ENDN][STRT=81,2]{Zidane}
“...Христина?”[ENDN][STRT=19,1]Ні![ENDN][STRT=61,1]...О, так![ENDN][STRT=191,3]{Zidane}
“Ти жила по сусідству
 зі мною. Як справи{Speed 2}...{Speed -1}Ретчел?”[ENDN][STRT=174,2]{Zidane}
“Дідько, у тебе справді...{Wait 10}великі.”[ENDN][STRT=121,2]Жінка біля прилавку
“Ти, мерзенний малий...”[ENDN][STRT=212,3]{Zidane}
“Ну ж бо. Я просто жартую. Ти ж знаєш,
 я ніколи не забуду ім'я гарненької дівчини.”[ENDN][STRT=119,3]{UpperRightForce}{Widths 0,119,20,-1}{Zidane}
“Тож,
 як справи, {Fraya}?”[ENDN][STRT=83,2]{UpperLeftForce}{Widths 0,83,16,-1}{Fraya}
“...Все той же старий {Zidane}.”[ENDN][STRT=135,2]{UpperRightForce}{Zidane}
“Скільки часу минуло?”[ENDN][STRT=98,2]{UpperLeftForce}{Fraya}
“Близько 3-х років.”[ENDN][STRT=206,3]{UpperRightForce}{Zidane}
“А ти що-небудь дізналася
 про свого хлопця?”[ENDN][STRT=40,2]{UpperLeftForce}{Widths 0,0,20,-1}{Fraya}
“Ні{Speed 2}...”[ENDN][STRT=142,3]{UpperRightForce}{Zidane}
“О{Speed 2}...{Speed -1} Ну, я впевнений,
 ти колись його знайдеш.”[ENDN][STRT=194,2]{UpperRightForce}{Zidane}
“...Ти коли-небудь повернешся?”[ENDN][STRT=238,2]{UpperLeftForce}{Fraya}
“У мене немає причин повертатися до Бурмеції.”[ENDN][STRT=132,3]{UpperLeftForce}{Fraya}
“Для мене там більше
 нічого немає.”[ENDN][STRT=126,3]{UpperRightForce}{Zidane}
“То{Speed 2}...{Speed -1} Що привело тебе
 у Ліндблюм?”[ENDN][STRT=213,4]{UpperLeftForce}{Fraya}
“Фестиваль Полювання. Що ще?
 Це хороша можливість перевірити
 мої навички.”[ENDN][STRT=156,2]{UpperLeftForce}{Fraya}
“А ти не береш участь?”[ENDN][STRT=143,2]{UpperRightForce}{Zidane}
“{Speed 2}...{Speed -1}Ні. Думаю, я пас.”[ENDN][STRT=69,2]{UpperLeftForce}{Widths 0,0,20,-1}{Fraya}
“Ледачий нероба.”[ENDN][STRT=92,2]{Vivi}
“Доброго ранку.”[ENDN][STRT=106,2]{Zidane}
“Ти рано прокинувся.”[ENDN][STRT=243,3]{Vivi}
“Ліндблюм - дуже жваве місце.
 Я ніколи раніше не бачив стільки людей.”[ENDN][STRT=153,3]{Vivi}
“Цікаво, куди люди йдуть,
 коли хочуть побути на самоті{Speed 2}...{Speed -1}”[ENDN][STRT=160,4]{Zidane}
“Ліндблюм завжди був
 таким. Люди приїжджають
 сюди з усього світу.”[ENDN][STRT=227,3]{Zidane}
“Деякі з них приїжджають сюди, щоб стати конструкторами
 повітряних кораблів, скульпторами, акторами{Speed 2}...”[ENDN][STRT=49,2]{Widths 0,0,17,-1}{Vivi}
“Ого{Speed 2}...”[ENDN][STRT=178,3]{Zidane}
“Я навіть не пам'ятаю,
 чому я прийшов сюди вперше.”[ENDN][STRT=190,3]{Zidane}
“Не встиг я озирнутися, як уже жив
 тут з моїми братами з Танталуса.”[ENDN][STRT=141,2]{Vivi}
“Вони досі живуть тут?”[ENDN][STRT=158,3]{Zidane}
“Так. Наша {Cyan}схованка{White} у
 {Cyan}Театральному районі{White}.”[ENDN][STRT=171,3]{Zidane}
“Я збираюся піти туди прямо зараз.
 Хочеш зі мною?”[ENDN][STRT=157,3]{Vivi}
“Ем, все гаразд. Піду
 подивлюся місто.”[ENDN][STRT=142,3]{Zidane}
“Гаразд. Тоді я проведу тобі
 невеличку екскурсію.”[ENDN][STRT=117,3]{Vivi}
“{Speed 2}...{Speed -1}Ні, нічого страшного.
 Я можу піти сам.”[ENDN][STRT=215,3]{Zidane}
“Ооо{Speed 2}...{Speed -1}гаразд{Speed 2}...{Speed -1}{Wait 10}
 Знайди собі гарненьку дівчину, гаразд?”[ENDN][STRT=140,2]{Vivi}
“Гадаю, я піду по магазинах.”[ENDN][STRT=158,3]{Zidane}
“Я думав, що тут
 нікого не буде.{Speed 2}...”[ENDN][STRT=136,3]{Zidane}
“Виглядає так, ніби тут
 давно нікого не було.”[ENDN][STRT=89,3]{Zidane}
“Що робити,
 що робити{Speed 2}...{Speed -1}?”[ENDN][STRT=178,3]{Widths 0,141,18,-1}{Zidane}
“Боже. Вже так пізно{Speed 2}...{Speed -1}
 Цікаво, що робить {Dagger}.”[ENDN][STRT=81,1]{Instantly}{Center 81}Що я можу зробити?[ENDN][STRT=82,2]Бунс
“А ось і він!”[ENDN][STRT=147,2]{UpperLeftForce}Люцела
“Я ж казала, що він буде тут.”[ENDN][STRT=229,4]Бунс
“Чому ти не сказав нам,
 що повернувся? Ми теж
 у Танталусі, знаєш.”[ENDN][STRT=32,1]Що?[ENDN][STRT=31,1]{UpperLeftForce}Так.[ENDN][STRT=221,3]Люцела
“Дядько Баку сказав, що якщо ми знайдемо
 скарб, то зможемо потрапити до Танталуса.”[ENDN][STRT=137,2]Бунс
“Так. Поглянь на це.”[ENDN][STRT=225,4]{Zidane}
“Ого, та це ж крила хитрого
 горобця! Ви знайшли справжній
 скарб!”[ENDN][STRT=26,1]{UpperLeftForce}Ура![ENDN][STRT=36,1]{UpperRightForce}Юхуу![ENDN][STRT=140,2]{UpperLeftForce}Бунс
“Тож, чи спрацював план?”[ENDN][STRT=148,3]{Zidane}
“{Speed 2}...{Speed -1}Ага. Принцеса Гарнет
 знаходиться у замку.”[ENDN][STRT=102,2]{UpperLeftForce}Люцела
“Справді!? Ого{Speed 2}...{Speed -1}”[ENDN][STRT=118,3]{UpperLeftForce}Люцела
“Ну, і яка вона?
 Вона гарненька?”[ENDN][STRT=95,3]Бунс
“Ти вже запросив її
 на побачення?”[ENDN][STRT=191,4]{Zidane}
“Ні{Speed 2}...{Speed -1} Думаю, вона дуже зайнята.
 До того ж, вона принцеса, а я{Speed 2}...{Speed -1}
 ну, знаєте, тому{Speed 2}...{Speed -1}Я не знаю.”[ENDN][STRT=130,2]{UpperLeftForce}Люцела
“Б'юся об заклад, вона сумує за тобою.”[ENDN][STRT=105,3]Бунс
“Так. Тобі варто
 піти до неї.”[ENDN][STRT=60,1]{UpperLeftForce}Щасти![ENDN][STRT=44,1]{UpperLeftForce}Побачимось![ENDN][STRT=204,3]{Zidane}
“Цікаво, чи вдалося їй поговорити з Сідом{Speed 2}...{Speed -1}
 Може, мені варто піти до неї{Speed 2}...{Speed -1}”[ENDN][STRT=112,3]Бабуся Соління
“Дідько. Вони зовсім
 не продаються.”[ENDN][STRT=154,3]Бабуся Соління
“Гісальські огірки хороші, але
 вони дуже погано пахнуть.”[ENDN][STRT=233,4]Боягузливий Гай
“Мені стає погано. Повітря тут таке
 погане. Пахне так, ніби я на великому
 нафтопереробному заводі.”[ENDN][STRT=204,3]Боягузливий Гай
“Я дивився мисливський фестиваль.
 Ти дуже погано виступив.”[ENDN][STRT=156,3]Боягузливий Гай
“Я міг би легко набрати
 500 балів!”[ENDN][STRT=119,3]Крихітний шеф-кухар
“Я головний шеф-кухар
 Замку Ліндблюм.”[ENDN][STRT=180,3]Крихітний шеф-кухар
“Я вимагаю найкращі інгредієнти
 для всіх своїх страв.”[ENDN][STRT=210,3]Крихітний шеф-кухар
“Я не клав ніякого снодійного.
 Це був не я.”[ENDN][STRT=120,2]Яуп
“Прокинься, бабусю!”[ENDN][STRT=147,3]Яуп
“Присягаюся!
 Вона спить скрізь.”[ENDN][STRT=80,1]хрР...хрР...[ENDN][STRT=207,3]Старий з тростиною
“Не можу дочекатися, коли почнеться
 фестиваль. Це буде захоплююче.”[ENDN][STRT=143,3]Чет
“Спочатку народ Ліндблюма
 були мисливцями.”[ENDN][STRT=142,4]Отець Теодор
“Фестиваль Полювання
 це не жарт і не
 традиційна розвага.”[ENDN][STRT=114,2]Отець Теодор
“Це стиль життя.”[ENDN][STRT=92,2]Отець Теодор
“Будьте обережні.”[ENDN][STRT=188,4]Теодор
“Ті, хто отримає у нагороду
 титул ‘Майстер полювання’ має
 відповідати честі.”[ENDN][STRT=158,2]Лок
“Хотів би я знову стати молодим.”[ENDN][STRT=154,3]Лок
“Я робив божевільні трюки
 в перші дні своєї кар'єри.”[ENDN][STRT=211,4]Лок
“Ми з друзями ходили до цього
 лісу на північний схід звідси
 щоб ловити диких чокобо.”[ENDN][STRT=193,4]Лок
“І ми мчали рівнинами, як
 вітер, з дівчатами, які нас
 підбадьорювали.”[ENDN][STRT=177,3]Лок
“Це були найщасливіші дні
 мого життя.”[ENDN][STRT=184,3]Лок
“Цікаво, чи живуть ще
 у цьому лісі чокобо{Speed 2}...{Speed -1}”[ENDN][STRT=179,3]Марша
“Тато поїхав.
 Цікаво, коли він повернеться{Speed 2}...{Speed -1}”[ENDN][STRT=208,3]Олена
“Він сказав, що це якась надзвичайна
 ситуація. Сподіваюся, з ним все буде добре.”[ENDN][STRT=205,4]Баракі
“Під час фестивалю багато чого
 псується, адже навколо бігають
 монстри і все таке.”[ENDN][STRT=148,3]Баракі
“Потім дуже клопітно
 все відновлювати.”[ENDN][STRT=172,3]Роско
“Ти був крутий!
 Ти надер їм дупу!”[ENDN][STRT=218,3]Гас
“Я ніколи не бачив нічого подібного.
 Монстри тупотять по всьому місту...”[ENDN][STRT=141,3]Гас
“Не можу дочекатися,
 щоб розповісти дітям вдома.”[ENDN][STRT=155,3]Дама з фартухом
“Ця церква стоїть тут
 вже дуже давно.”[ENDN][STRT=184,4]Дама з фартухом
“Вона була тут ще до того,
 як було збудоване місто,
 коли вся ця територія була лісом.”[ENDN][STRT=239,3]Дама з фартухом
“Не знаю чому, але саме ця церква
 започаткувала традицію Фестивалю Полювання.”[ENDN][STRT=188,2]Тіффані
“Я ненавиджу Фестиваль Полювання!”[ENDN][STRT=215,2]Тіффані
“Мій батько щороку отримує травми.”[ENDN][STRT=206,3]Бабуся Попуррі
“Бажаєте купити квітковий горщик?
 Ви можете використовувати його і як посуд.”[ENDN][STRT=123,3]Бабуся Попуррі
“У мене зараз багато
 гарних горщиків.”[ENDN][STRT=177,3]Бабуся Попуррі
“Я небагато заробляю на продажі горщиків,
 але мені це подобається.”[ENDN][STRT=218,3]Бабуся Попуррі
“А як щодо тебе?
 Чи подобається тобі те, що ти робиш?”[ENDN][STRT=24,3]{PreChoose 2,0}{Widths 1,126,-1,2,130,-1}{Instantly}......
{Choice}Так, мені весело.
{Tab}Ні, ця гра - відстій[ENDN][STRT=136,2]Бабуся Попуррі
“Я так і думала.”[ENDN][STRT=133,3]Бабуся Попуррі
“Може, тобі варто
 купити іншу гру.”[ENDN][STRT=206,4]{UpperRightForce}Драгус
“Якщо хочеш стати кращим
 на фестивалі, тобі обов'язково
 варто придбати зброю тут.”[ENDN][STRT=209,4]{UpperLeftForce}Аліса
“Думаю, тобі знадобляться ліки,
 якщо ти збираєшся брати участь
 у фестивалі.”[ENDN][STRT=218,3]Вейн
“Як справи? Хочеш, щоб я приготував
 тобі щось на фестиваль?”[ENDN][STRT=180,4]{Zidane}
“О, так! Сьогодні Фестиваль
 Полювання! Цього року я точно
 переможу!”[ENDN][STRT=159,2]{Zidane}
“Піду краще куплю дещо.”[ENDN][STRT=130,3]Солдат
“Цьогорічний фестиваль
 буде неймовірним.”[ENDN][STRT=175,3]Солдат
“Як гадаєте, хто переможе?
 Я ставлю на Івана.”[ENDN][STRT=167,4]Солдат
“Так, він крутий, але я чув,
 що цього року бере участь
 жінка-драгун.”[ENDN][STRT=173,2]Ставлю два чизбургери.
Іван переможе![ENDN][STRT=95,1]Гаразд, давай![ENDN][STRT=170,3]Солдат
“Ти береш участь у фестивалі?
 Боже, тобі так пощастило.”[ENDN][STRT=138,3]Солдат
“Солдатам не дозволяється
 брати участь.”[ENDN][STRT=104,3]Солдат
“Ви готові
 до фестивалю?”[ENDN][STRT=209,4]Солдат
“Якщо вам потрібно щось купити, то
 краще подбати про це зараз. Всі
 магазини зачинені під час заходу.”[ENDN][STRT=199,4]Дольф
“Найкраще у фестивалі те,
 що можна взяти відпустку,
 щоб побути зі своєю сім'єю.”[ENDN][STRT=120,3]Марша
“А тобі не здається,
 що мій тато класний?”[ENDN][STRT=127,3]Марша
“Він літає на повітряному кораблі 
 під назвою Вільганс.”[ENDN][STRT=165,3]Олена
“Я приготувала традиційну для
 Фестивалю полювання страву.”[ENDN][STRT=145,3]Олена
“Не знаю, чи воно смачне,
 але я зробила його вдосталь!”[ENDN][STRT=248,3]Жінка-червоний маг
“Я приїхала сюди просто подивитися на фестиваль,
 але, гадаю, вони чекатимуть на сувеніри.”[ENDN][STRT=125,3]Жінка-червоний маг
“От халепа.
 Ненавиджу купувати подарунки...”[ENDN][STRT=188,3]Жінка-червоний маг
“Я думала купити трохи оглопової
 олії, але вона така огидна.”[ENDN][STRT=211,4]Бабуся Соління
“Я розраховувала на більші продажі,
 адже на фестиваль прийшло стільки
 людей.”[ENDN][STRT=158,3]Бабуся Соління
“У мене поки що був лише
 один клієнт. Лише один.”[ENDN][STRT=113,3]Тіффані
“Його звуть Ку.
 Хіба він не чарівний?”[ENDN][STRT=26,1]Гав![ENDN][STRT=89,3]{Vivi}
“Це їжа?
 Виглядає добре.”[ENDN][STRT=168,3]{Vivi}
“Схоже на булочки з кунжутом,
 які робив дідусь.”[ENDN][STRT=115,3]{Vivi}
“Ого, цей горіх пахне
 дуже добре.”[ENDN][STRT=133,3]{Vivi}
“У цьому місці є багато
 незвичайних речей.”[ENDN][STRT=219,5]{Center 0}{Instantly}
{Center 116}={Cyan} Крамниця Аліса {White}=

{Center 219} Розпродаж Фестиваля Полювання закінчується сьогодні! 
[ENDN][STRT=204,2]{Vivi}
“Ого, тут буде фестиваль!”[ENDN][STRT=129,2]{Vivi}
“Привіт. Я хочу купити це.”[ENDN][STRT=116,3]{UpperLeftForce}Аліса
“О, ти дружиш
 з муглами?”[ENDN][STRT=25,1]Га?[ENDN][STRT=233,3]{UpperLeftForce}Аліса
“Ця річ називається {Cyan}Горіх Купо{White}.
 Горіх Купо це улюблена їжа муглів.”[ENDN][STRT=141,2]{Vivi}
“Ох. Я цього не знав.”[ENDN][STRT=100,3]{UpperLeftForce}Аліса
“Думаю, це
 останній{Speed 2}...{Speed -1}”[ENDN][STRT=176,2]Аліса
“Давай, любий. Це за мій рахунок.”[ENDN][STRT=115,1]Справді!? Дякую![ENDN][STRT=152,3]{LowerRightForce}{Vivi}
“Ем, на що схожий цей
 Фестиваль Полювання?”[ENDN][STRT=133,3]Аліса
“Ну, ми випустили купу
 тварин на волю і{Speed 2}...{Speed -1}”[ENDN][STRT=122,3]{Vivi}
(О, там буде
 багато тварин.)[ENDN][STRT=184,2]{Vivi}
“Звучить весело! Дякую!”[ENDN][STRT=190,4]Аліса
“Що цікавого в боротьбі з дикими
 звірами{Speed 2}...{Speed -1}? {Wait 30}Стривайте!
 Я знову сказала ‘тварини’?”[ENDN][STRT=179,2]Філіпо
“Вперед, Лицарі Плутона! Так!!!”[ENDN][STRT=142,2]Пончо
“Що це за штуки?”[ENDN][STRT=128,2]Пончо
“Вони виглядають такими дурними.”[ENDN][STRT=167,3]Пончо
“Я візьму повітряні кораблі
 Сіда і знищу їх.”[ENDN][STRT=234,2]Філіпо
“ГЕЙ, припини! {Wait 30}ТИ ЗЛАМАВ МОГО ЛИЦАРЯ!”[ENDN][STRT=174,2]Філіпо
“Я піду скажу твоїй мамі!!!”[ENDN][STRT=96,2]Пончо
“Ні, не треба!!!”[ENDN][STRT=156,2]{Vivi}
“‘Королівські фігурки’{Speed 2}...{Speed -1}?”[ENDN][STRT=210,3]{Vivi}
“Ті чорні маги були схожі на іграшки{Speed 2}...{Speed -1}
 будучи під чиїмось контролем{Speed 2}...{Speed -1}”[ENDN][STRT=47,2]{Widths 0,0,19,-1}{Steiner}
“Гмм...”[ENDN][STRT=186,3]{UpperRightForce}{Steiner}
“Я ніколи не очікував, що знайду таку
 гарну броню у такому місці, як це.”[ENDN][STRT=89,3]{UpperLeftForce}Клієнт
“Так, я куплю
 і цю теж.”[ENDN][STRT=167,3]{UpperLeftForce}Клієнт
“Хто знає, коли ця Бране
 почне нову війну...”[ENDN][STRT=147,3]{UpperRightForce}{Steiner}
“ЩО?! Королева ніколи
 б не почала війну!”[ENDN][STRT=109,3]{UpperRightForce}{Steiner}
“Як ти смієш говорити
 погано про королеву!?”[ENDN][STRT=134,2]{UpperRightForce}Клієнт
“Хто ти, в біса, такий?”[ENDN][STRT=180,2]{UpperRightForce}{Steiner}
“Я{Speed 2}......{Speed -1}колекціонер обладунків!”[ENDN][STRT=184,3]{UpperRightForce}Клієнт
“О. Ну, в такому випадку, чи можете ви
 порекомендувати якусь хорошу броню?”[ENDN][STRT=69,1]{UpperLeftForce}Я{Speed 2}...{Speed -1}я мушу йти![ENDN][STRT=150,2]{Fraya}
“Небо виглядає зловісно{Speed 2}...{Speed -1}”[ENDN][STRT=179,2]{Fraya}
“Щось має статися.”[ENDN][STRT=111,3]{Fraya}
“Сір Фретлі,
 де ж ви{Speed 2}...{Speed -1}?”[ENDN][STRT=84,2]{Fraya}
“Ви потрібні мені{Speed 2}...{Speed -1}”[ENDN][STRT=158,3]Офіцер
“Можливо, це традиція, але
 це жахливий фестиваль.”[ENDN][STRT=180,3]Офіцер
“Стільки життів втрачається щороку,
 особливо через нього{Speed 2}...{Speed -1}”[ENDN][STRT=208,4]Капітан
“Навряд чи. Фестиваль - це
 випробування на мужність.
 Я щороку тремчу від хвилювання.”[ENDN][STRT=237,4]Солдат
“Це останній візок. Всі
 приготування до Фестивалю
 Полювання завершені.”[ENDN][STRT=237,2]Офіцер
“Дуже добре. Тепер чекаємо на сигнал.”[ENDN][STRT=61,2]{NoFocus}Капітан
“Так, сер.”[TIME=-1][STRT=47,2]{UpperLeftForce}{NoFocus}Офіцер
“Овва!”[TIME=-1][STRT=54,2]{NoFocus}Солдат
“Боже...”[TIME=-1][STRT=42,2]{NoFocus}Капітан
“{Speed 1}......”[TIME=-1][STRT=171,2]Солдат
“Ікла звільнені.”[ENDN][STRT=199,3]Офіцер
“Що!? Ми навіть не отримали
 дозволу міністра!”[ENDN][STRT=190,3]Солдат
“Ми вважаємо, що вони збираються
 випустити ‘його’ з хвилини на хвилину.”[ENDN][STRT=156,3]Офіцер
“Гаразд, відпусти мус,
 до того, як вони його звільнять.”[ENDN][STRT=51,2]Офіцер
“Швидше!”[ENDN][STRT=69,1]{UpperLeftForce}{Offset 1000,0,300}Усе готово![ENDN][STRT=114,2]Солдат
“Гаразд. Приготуватися!”[ENDN][STRT=53,1]Ха ха ха![ENDN][STRT=189,3]{LowerLeftForce}Заводчик
“Цьогорічний екземпляр ідеальний.
 Його ніщо не зупинить!”[ENDN][STRT=145,2]Заводчик
“Ха ха ха! Яка сила!”[ENDN][STRT=180,3]Солдат
“Гей, зупиніть його!
 Занадто рано його відпускати!”[ENDN][STRT=107,3]Заводчик
“Як? Я не можу
 його контролювати.”[ENDN][STRT=41,1]Прокляття![ENDN][STRT=171,3]Солдат
“Негайно відчиніть ворота!
 Ворота зараз розваляться!”[ENDN][STRT=89,2]Заводчик
“ВПЕРЕД, ЗАГНОЛЕ!”[ENDN][STRT=187,4]Тім
“Карткова гра зараз дуже
 популярна, особливо у
 Театральному районі.”[ENDN][STRT=175,2]Тім
“Тут майже всі грають.”[ENDN][STRT=134,3]Любитель голубів
“Я люблю приходити сюди
 і годувати голубів.”[ENDN][STRT=182,2]Томас
“Моя дружина - шалена фанатка Лоуела.”[ENDN][STRT=177,3]Томас
“Кажу тобі, вона поводиться як дитина.
 коли говорить про нього.”[ENDN][STRT=86,1]Хе, хе, хе{Speed 2}...{Speed -1}[ENDN][STRT=191,3]Ріта
“Я просто велика шанувальниця. І все.
 Але мій чоловік дуже ревнує.”[ENDN][STRT=144,3]Томас
“Цей Фестиваль Полювання
 справді цікавий.”[ENDN][STRT=204,4]Томас
“Я чув, що є традиційні
 страви Фестивалю Полювання.
 Не знаєш. де їх подають?”[ENDN][STRT=212,3]Ріта
“О, тут так багато сміливих, сильних
 чоловіків, що прибули на Фестиваль!”[ENDN][STRT=182,1]<Туп-туп, Туп-туп...>[ENDN][STRT=131,3]Художник-початківець Майкл
“Я з нетерпінням
 чекаю фестивалю.”[ENDN][STRT=186,3]Художник-початківець Майкл
“Я збираюся використати фестиваль як
 тему для моєї наступної картини.”[ENDN][STRT=179,2]Художник-початківець Майкл
“Фестиваль був чудовим, правда?”[ENDN][STRT=229,3]Художник-початківець Майкл
“Я так сильно аплодував,
 що зовсім забув про картину.”[ENDN][STRT=125,2]Любитель голубів
“Нарешті все закінчилося, так?”[ENDN][STRT=151,3]Любитель голубів
“Мені ніколи не подобався фестиваль.
 Він занадто жорстокий.”[ENDN][STRT=203,3]Меріан
“Повітряні таксі зручні, але хотілося б,
 щоб вони виглядали більш стильно.”[ENDN][STRT=170,3]Меріан
“Виглядає так буденно, як
 і все інше в цьому місті.”[ENDN][STRT=198,2] Обслуговуючий персонал
“Ласкаво просимо до Театрального району!”[ENDN][STRT=192,3] Обслуговуючий персонал
“До вашого відома, повітряні таксі
 літають без зупинок, цілодобово.”[ENDN][STRT=71,2] Обслуговуючий персонал
“Гарного дня.”[ENDN][STRT=82,2]Учасниця №. 28
“Вона запізнюється!”[ENDN][STRT=142,2]Учасниця №. 28
“Що робить Маріса?!”[ENDN][STRT=82,2]Учасниця №. 28
“О, дідько!”[ENDN][STRT=201,4]{PreChoose 2,1}{Instantly}Учасниця №. 36
“Ти теж підеш подивитися на Лоуела?”
{Choice}Так
{Tab}Ні[ENDN][STRT=172,2]Учасниця №. 36
“Знаєш, я не здивована.”[ENDN][STRT=184,3]Учасниця №. 36
“Навіть якби я була хлопцем, я б все одно була
 у його фан-клубі. Він такий класний!”[ENDN][STRT=167,3]Учасниця №. 36
“Так, я теж не думаю, що
 він захоче тебе бачити.”[ENDN][STRT=191,3]Учасниця №. 29
“Ми мали зустрітися тут.
 Де вона{Speed 2}...{Speed -1}?”[ENDN][STRT=210,3]Учасниця №. 12
“О, Лоуел{Speed 2}...{Speed -1}
 Не можу повірити, що його тур закінчується сьогодні.”[ENDN][STRT=117,3]Учасниця №. 44
“Цікаво, чи з'їсть
 він моє печиво.”[ENDN][STRT=90,2]Учасниця №. 3
“О, Лоуел{Speed 2}...{Speed -1}♥”[ENDN][STRT=100,2]Голова Фан-клубу
“Годі штовхатися!”[ENDN][STRT=123,2]Голова Фан-клубу
“Агов, а ти хто такий?”[ENDN][STRT=71,2]{Widths 0,0,16,-1}{Zidane}
“Хто я!?”[ENDN][STRT=197,3]{Zidane}
“Я сер {Zidane} з Танталусу,
 найкращий бандит у світі!”[ENDN][STRT=174,1]{Speed 2}...{Speed -1}Ви коли-небудь чули про нього?[ENDN][STRT=27,1]{NoFocus}Ні~![TIME=-1][STRT=27,1]Ні~![ENDN][STRT=179,2]Голова Фан-клубу
“Забирайся геть! Припини нам заважати!”[ENDN][STRT=38,1]Ой{Speed 2}...[ENDN][STRT=102,2]Учасниця №. 44
“Де ж Лоуел?”[ENDN][STRT=100,2]Голова Фан-клубу
“Швидше!”[ENDN][STRT=136,3]Учасниця №. 12
“Скільки нам ще
 чекати?”[ENDN][STRT=128,3]Персонал
“Будь ласка. Він буде тут
 за хвилину.”[ENDN][STRT=45,1]{NoFocus}ЛОУЕЛЛ![TIME=-1][STRT=49,1]{NoFocus}ЛОУЕЛЛ♥[TIME=-1][STRT=68,1]{NoFocus}Я ТЕБЕ КОХАЮ♥[TIME=-1][STRT=77,1]{NoFocus}Візьми мене за руку![TIME=-1][STRT=49,1]{NoFocus}Поцілуй мене♥[TIME=-1][STRT=90,2]Лоуел
“Привіт усім.”[ENDN][STRT=173,2]{Zidane}
“Що в ньому такого особливого?”[ENDN][STRT=57,2]Лоуел
“Дякую.”[ENDN][STRT=103,2]Лоуел
“Я люблю вас, народ.”[ENDN][STRT=115,2]Лоуел
“Ще побачимося!”[ENDN][STRT=152,3]Учасниця №. 44
“Лоуел!!!
 Будь ласка, з'їж моє печиво!!!”[ENDN][STRT=131,1]“Лоуел, повертайся!!!”[ENDN][STRT=41,1](Ой!)[ENDN][STRT=155,1](Чорт забирай. Я нічого не бачу.)[ENDN][STRT=178,3]Людина-мугл
“Дякуємо, що прийшли подивитися
 ‘Стати Муглом 2’{Speed 2}...{Speed -1}к-купо.”[ENDN][STRT=170,3]Голова Фан-клубу
“Нам начхати на тебе і
 твоє дурнувате шоу!”[ENDN][STRT=144,2]Голова Фан-клубу
“Ми прийшли, щоб побачити Лоуела!”[ENDN][STRT=32,1]Фух.[ENDN][STRT=94,2]{Zidane}
“Гей{Speed 2}...{Speed -1}ти...”[ENDN][STRT=81,2]{UpperRightForce}Людина-мугл
“НІ, ЦЕ НЕ Я!”[ENDN][STRT=60,1]ЙЄУУУУ!!![ENDN][STRT=178,3]{Zidane}
“Бідний хлопець{Speed 2}...{Speed -1} важко
 бути популярним. Я знаю.”[ENDN][STRT=204,2]Голова Фан-клубу
“Думаєте, він вийде знову?”[ENDN][STRT=134,3]Учасниця №. 44
“Я досі не дала йому
 своє печиво{Speed 2}...{Speed -1}”[ENDN][STRT=176,2]Учасниця №. 3
“О, я так сильно у нього закохана{Cyan}♥{White}”[ENDN][STRT=165,2]Учасниця №. 12
“Я вмираю, як хочу побачити його знову{Cyan}♥{White}”[ENDN][STRT=168,4]Учасниця №. 56
“Повз нас щойно пройшов великий
 мугл, попрямував до станції.
 Він виглядав трохи запамороченим.”[ENDN][STRT=109,2]Гас
“Це дивовижно...”[ENDN][STRT=243,3]Гас
“Такої архітектури ви не знайдете ніде. 
 Це регентство настільки прогресивне.”[ENDN][STRT=192,3]Хенк
“Регент побудував цю статую,
 коли помер Сід VIII.”[ENDN][STRT=155,3]Джейкоб
“Більшість інженерів дивакуваті.
 Чому це так?”[ENDN][STRT=148,4]{PreChoose 2,1}{Instantly}Мароло
“Гей, що ти думаєш?”
{Choice}Спереду
{Tab}Ззаду[ENDN][STRT=152,3]Мароло
“НІ! Поставити його ззаду
 ефективніше!”[ENDN][STRT=230,3]Мароло
“Розташування двигуна спереду забезпечує
 більшу стабільність, але меншу потужність!”[ENDN][STRT=198,3]Мароло
“Саме так! Ти розумний хлопець!
 Ніхто не вірить тому, що я кажу!”[ENDN][STRT=175,3]Мароло
“Розміщення двигуна ззаду
 дає більше потужності!”[ENDN][STRT=130,3]Баррі
“ТЬХУ!!! {Wait 15}Що в біса
 було у тій тарілці!?”[ENDN][STRT=82,2]Рупта
“Знаєш що?”[ENDN][STRT=170,3]Рупта
“Коли я виросту, я стану
 інженером повітряних кораблів!”[ENDN][STRT=205,4]Рупта
“Я побудую дуже великий повітряний
 корабель, щоб я міг полетіти всюди
 з усіма моїми друзями!”[ENDN][STRT=218,3]Віджет
“Сід VIII, який розробив перший двигун,
 що працював на Імлі, мав домашнього кота.”[ENDN][STRT=184,4]Віджет
“Відтоді багато інженерів
 почали заводити котів. У мене
 теж є. Її звуть Циганка.”[ENDN][STRT=221,4]Шиг
“Бабуся останнім часом була
 зайнята продажем солінь і не
 приділяла мені уваги{Speed 2}...{Speed -1}”[ENDN][STRT=212,3]Шиг
“Іноді мені здається, що вона любить
 свої соління більше, ніж мене.”[ENDN][STRT=241,3]Роско
“Ох, немає нічого кращого за крижане
 кореневе пиво після важкого робочого дня.”[ENDN][STRT=69,2]Куджо
“<ВІДРИЖКА!>”[ENDN][STRT=89,2]Ліліан
“О, вибачте.”[ENDN][STRT=166,2]Ліліан
“У нас закінчилося {Cyan}темне рагу{White}.”[ENDN][STRT=78,3]{Widths 0,40,16,-1}Бобо
“Гей, {Zidane}е.
 Ти вчасно.”[ENDN][STRT=188,3]Бобо
“Я щойно приготував нову страву,
 яку хочу, щоб ти спробував.”[ENDN][STRT=106,3]{UpperLeftForce}{Zidane}
“Еммм, ні, дякую.
 Я вже наївся.”[ENDN][STRT=159,2]Бобо
“Справді? Дуже шкода.”[ENDN][STRT=139,2]Лудрафф
“Знаєш, що це таке?”[ENDN][STRT=164,4]Лудрафф
“Ти не повіриш.{Wait 10}
 Це паровий двигун.
 Це все ще прототип.”[ENDN][STRT=241,3]Лудрафф
“Будинок нагрівається, як пекло, поки
 ця крихітка бігає. Це єдина проблема.”[ENDN][STRT=140,3]Лудрафф
“Я худну від того,
 що так сильно пітнію.”[ENDN][STRT=149,3]Німіц
“Виготовлення цих повітряних таксі
 вимагало багато зусиль.”[ENDN][STRT=147,3]Німіц
“Я ледь не втратив руку
 під час будівництва.”[ENDN][STRT=244,4]Стара Маргарет
“Транспорт, безумовно, пройшов
 довгий шлях. Коли я була молодою,
 ми їздили на чокобо.”[ENDN][STRT=229,4]Стара Маргарет
“Вони були набагато повільнішими, ніж ці
 повітряні таксі. Раніше дорога до Театрального
 району займала щонайменше годину.”[ENDN][STRT=138,2]Торрес
“Вогонь занадто сильний!”[ENDN][STRT=235,4]Торрес
“Скільки разів я повинен тобі повторювати?
 Кілька градусів можуть визначити різницю
 між хорошою зброєю і поганою.”[ENDN][STRT=118,2]Торрес
“Використовуйте менший вогонь!”[ENDN][STRT=138,3]Вейн
“Досить скиглити!
 У нас клієнт!”[ENDN][STRT=136,3]Торрес
“Коли ж до нього
 дійде{Speed 2}...{Speed -1}?”[ENDN][STRT=194,3]Вейн
“Мій тато хоче як краще, але
 іноді він діє мені на нерви.”[ENDN][STRT=188,4]Вейн
“Думаю, суть у тому, що він
 не хоче, щоб я керував
 магазином.”[ENDN][STRT=179,3]Торрес
“У нього є потенціал, але
 він недостатньо працює.”[ENDN][STRT=169,3]Солдат
“Ця крамниця синтезу просто чудова!
 Поглянь на цей молоток!”[ENDN][STRT=122,3]Солдат
“Я попросив їх зробити його
 зі сковорідки.”[ENDN][STRT=257,3]Ханна
“У нас не так багато товарів на складі
 сьогодні, тому що Південна брама на ремонті.”[ENDN][STRT=95,2]{UpperLeftForce}Хізер
“Ріо, мені нудно.”[ENDN][STRT=163,2]{UpperLeftForce}Хізер
“Ходімо в інший магазин.”[ENDN][STRT=50,1]{UpperLeftForce}Ну ж бо![ENDN][STRT=76,2]{UpperRightForce}{Offset 200,0,0}Ріо
“Хвилинку.”[ENDN][STRT=40,1]{UpperLeftForce}Боже{Speed 2}...{Speed -1}[ENDN][STRT=218,3]Ріо
“Боже, дивлячись на все це.
 хочеться стати гладіатором.”[ENDN][STRT=139,3]Узу
“Я тренувався, як божевільний 
 для цьогорічного фестивалю.”[ENDN][STRT=141,2]Узу
“Я точно переможу.”[ENDN][STRT=103,2]{Widths 0,103,16,-1}Узу
“Майстер полювання {Zidane}!”[ENDN][STRT=149,3]Узу
“Сер, якщо вам щось знадобиться,
 дайте мені знати.”[ENDN][STRT=51,1](Прокляття!)[ENDN][STRT=232,3]Узу
“Це було занадто просто. Хотілося б щоб ви, 
 хлопці, склали мені трохи більше конкуренції.”[ENDN][STRT=120,2]Прісцилла
“Агов, ти чув?”[ENDN][STRT=157,3]Прісцилла
“Театральний корабель вибухнув і
 розбився в Олександрії.”[ENDN][STRT=184,3]Прісцилла
“Останнім часом в Олександрії
 було дуже неспокійно.”[ENDN][STRT=137,2]Лок
“Повітряні таксі дивовижні.”[ENDN][STRT=214,3]Лок
“Раніше нам доводилося йти пішки
 аж до Театрального району.”[ENDN][STRT=224,3]Лок
“Я не думаю, що зможу пройти так далеко.
 Я напевно помру, якщо спробую.”[ENDN][STRT=130,3]Марша
“Татів повітряний корабель
 винищувач такий крутий.”[ENDN][STRT=143,3]Марша
“Коли я виросту,
 я буду літати з татом.”[ENDN][STRT=165,2]{UpperLeftForce}Олена
“Тато скоро повернеться.”[ENDN][STRT=81,2]Марша
“Я не можу чекати.”[ENDN][STRT=152,3]Марша
“Привіт, тату.
 Куди ти сьогодні літав?”[ENDN][STRT=138,2]Дольф
“Прямо за кордон.”[ENDN][STRT=180,2]Олена
“Справді? Як там Південна брама?”[ENDN][STRT=163,3]Дольф
“Це було погано. Думаю,
 на ремонт піде багато часу.”[ENDN][STRT=69,2]Дурний старий
“Йдіть геть!”[ENDN][STRT=133,3]Дурний старий
“Я намагаюся згадати,
 що я маю зробити!”[ENDN][STRT=69,2]Дурний старий
“О, так!”[ENDN][STRT=158,2]Дурний старий
“Мені треба в туалет.”[ENDN][STRT=180,4] Обслуговуючий персонал
“Повітряне таксі схоже на міні
 повітряний корабель. Сам регент
 спроектував їх.”[ENDN][STRT=213,4] Обслуговуючий персонал
“Воно долітає до Театрального
 району та Індустріального району
 за лічені секунди.”[ENDN][STRT=125,2] Обслуговуючий персонал
“Зручно, чи не так?”[ENDN][STRT=139,1]Куди ж мені вирушити{Speed 2}...{Speed -1}?[ENDN][STRT=163,2]Цікаво, де зараз літає татів
 повітряний корабель?[ENDN][STRT=148,1]Він скоро буде вдома.[ENDN][STRT=206,3]{Steiner}
“Яка грубість! Принцесо, вони поводяться 
 з вами, як з простолюдинкою!”[ENDN][STRT=188,3]{Dagger}
“О, тихіше.
 Звідси чудовий краєвид.”[ENDN][STRT=156,3]{Steiner}
“Гмм, {Wait 10}ви маєте рацію.
 Я можу побачити все місто.”[ENDN][STRT=176,3]{Widths 0,176,17,-1}{Steiner}
“Принцесо, дивіться!
 Майстер {Vivi} теж бере участь!”[ENDN][STRT=173,3]{LowerLeftForce}{Dagger}
“Повірити не можу.
 Раніше він здавався неохочим.”[ENDN][STRT=182,3]{Widths 0,182,129,-1}{Steiner}
“МАЙСТРЕ {Vivi}!!! МИ З ПРИНЦЕСОЮ
 ВБОЛІВАЄМО ЗА ТЕБЕ!!!”[ENDN][STRT=84,2]{Widths 0,84,129,-1}{Dagger}
“НУ Ж БО, {Vivi}!!!”[ENDN][STRT=97,2]{Dagger}
“ТИ МОЖЕШ ЗРОБИТИ ЦЕ!”[ENDN][STRT=140,3]{LowerLeftForce}{Dagger}
“Поглянь! {Wait 5}О, боже!
{Wait 10} Я більше не можу на це дивитися!”[ENDN][STRT=89,2]{Widths 0,89,17,-1}{Steiner}
“Ні!  Майстре {Vivi}!”[ENDN][STRT=244,3]{Steiner}
“НЕ МОЖНА ПЕРЕМОГТИ, ПРОСТО ТІКАЮЧИ! ХОРОША
 АТАКА - ЦЕ НАЙКРАЩИЙ ЗАХИСТ! В АТАКУ!”[ENDN][STRT=130,3]{Widths 0,61,16,-1}{Steiner}
“Ви не можете програти цій
 мавпі {Zidane}у!”[ENDN][STRT=102,2]{NoFocus}{Steiner}
“ТАК!{Wait 30}{Signal 1} ОСЬ ВОНО!{Wait 25}{Signal 2}”[TIME=-1][STRT=226,2]{Steiner}
“ЦЕ ВАШ ШАНС! ЩЕ РАЗ!”[ENDN][STRT=90,2]{Widths 0,90,129,-1}{Steiner}
“{Vivi}, ПОЗАДУ ВАС!”[ENDN][STRT=67,2]{Widths 0,0,19,-1}{Steiner}
“ТАК! ВПЕРЕД!”[ENDN][STRT=156,2]Солдат
“Це Брама Мисливця.”[ENDN][STRT=211,3]Солдат
“У Ліндблюм можна потрапити пішки
 звідси або через Браму Дракона.”[ENDN][STRT=215,4]Солдат
“Зазвичай ми тримаємо Браму Дракона
 зачиненою, бо вона знаходиться під
 Імлою, де ховається купа монстрів.”[ENDN][STRT=151,3]Солдат
“Цей хлопець завжди вдає
 із себе всезнайку.”[ENDN][STRT=235,3]Солдат
“Я не знаю, чому він став солдатом.
 Він мав би бути гідом..”[ENDN][STRT=134,3]Сільський скульптор
“Ого{Speed 2}...{Speed -1} Як вони
 вирізали такий камінь?”[ENDN][STRT=181,3]Червоний маг
“Вгадай, скільки часу потрібно,
 щоб дійти звідси до виходу?”[ENDN][STRT=163,3]Червоний маг
“Тридцять хвилин! Боже, я не можу
 витримувати ці стіни!”[ENDN][STRT=151,2]Червоний маг
“Якби у мене був повітряний корабель...”[ENDN][STRT=204,2]Юна леді
“Ви прийшли в Ліндблюм за покупками?”[ENDN][STRT=209,3]Юна леді
“Тут набагато більше магазинів.
 ніж у моєму рідному місті.”[ENDN][STRT=150,3]{Zidane}
“Гей{Speed 2}...{Speed -1}
 Цей схожий на Баку.”[ENDN][STRT=146,2]Картковий дивак Гон
“Карткова гра глибока.”[ENDN][STRT=90,2] Обслуговуючий персонал
“Гарного полювання!”[ENDN][STRT=82,1]{NoAnimation}{Position 7,195}{Widths 0,82,64,0,-1}{NoFocus}{Instantly}{Cyan}【Му】 {Yellow}Цінність:{White} {Variable 0}Оч.[TIME=-1][STRT=150,1]{NoAnimation}{Position 7,195}{Widths 0,150,64,0,-1}{NoFocus}{Instantly}{Cyan}【Хитрий горобець】 {Yellow}Цінність:{White} {Variable 0}Оч.[TIME=-1][STRT=95,1]{NoAnimation}{Position 7,195}{Widths 0,95,64,0,-1}{NoFocus}{Instantly}{Cyan}【Ікло】 {Yellow}Цінність:{White} {Variable 0}Оч.[TIME=-1][STRT=111,1]{NoAnimation}{Position 7,195}{Widths 0,111,64,0,-1}{NoFocus}{Instantly}{Cyan}【Загнол】 {Yellow}Цінність:{White} {Variable 0}Оч.[TIME=-1][STRT=64,1]{NoAnimation}{Position 215,195}{Widths 0,64,64,1,-1}{NoFocus}{Instantly}{Yellow}Очки полюв.{White} {Variable 1}[TIME=-1][STRT=128,1]{NoAnimation}{Position 65,5}{Instantly}У нас новий лідер![TIME=-1][STRT=107,1]{NoAnimation}{Position 65,5}{Widths 0,107,16,64,7,-1}{NoFocus}{Instantly}{Zidane} веде з рахунком {Variable 7} очок![TIME=-1][STRT=107,1]{NoAnimation}{Position 65,5}{Widths 0,107,17,64,7,-1}{NoFocus}{Instantly}{Vivi} веде з рахунком {Variable 7} очок![TIME=-1][STRT=107,1]{NoAnimation}{Position 65,5}{Widths 0,107,20,64,7,-1}{NoFocus}{Instantly}{Fraya} веде з рахунком {Variable 7} очок![TIME=-1][STRT=129,1]{NoAnimation}{Position 65,5}{Widths 0,129,64,7,-1}{NoFocus}{Instantly}Лані веде з рахунком {Variable 7} очок![TIME=-1][STRT=215,1]{NoAnimation}{Position 65,5}{Widths 0,215,64,7,-1}{NoFocus}{Instantly}Дивакуватий гурман веде з рахунком {Variable 7} Оч.![TIME=-1][STRT=137,1]{NoAnimation}{Position 65,5}{Widths 0,137,64,7,-1}{NoFocus}{Instantly}Белна веде з рахунком {Variable 7} очок![TIME=-1][STRT=147,1]{NoAnimation}{Position 65,5}{Widths 0,147,64,7,-1}{NoFocus}{Instantly}Генеро веде з рахунком {Variable 7} очок![TIME=-1][STRT=130,1]{NoAnimation}{Position 65,5}{Widths 0,130,64,7,-1}{NoFocus}{Instantly}Іван веде з рахунком {Variable 7} очок![TIME=-1][STRT=164,3]Любитель голубів
“Звідки взялися
 ці дикі звірі?”[ENDN][STRT=183,2]Любитель голубів
“Мене мало не зжер один з них.”[ENDN][STRT=197,3] Обслуговуючий персонал
“Гей, ти зараз у лідерах!
 Думаю, ти переможеш!”[ENDN][STRT=150,4]{Widths 0,121,17,-1} Обслуговуючий персонал
“Зараз лідирує {Vivi}.
 Як для такого маленького хлопця, він
 до біса вправно користується магією.”[ENDN][STRT=223,3] Обслуговуючий персонал
“Він виглядає трохи наляканим, але
 він постійно підвищує свій рахунок.”[ENDN][STRT=221,3] Обслуговуючий персонал
“Зараз лідирує {Fraya}.
 Вона лицар-драгун з Бурмеції.”[ENDN][STRT=203,3] Обслуговуючий персонал
“Так, вона вміє битися! Чорт, я бачив.
 як якісь монстри тікали від неї.”[ENDN][STRT=168,4] Обслуговуючий персонал
“Зараз лідирує Лані.
 Вона красуня, її називають
 ‘Мисливицею на кохання’.”[ENDN][STRT=198,3] Обслуговуючий персонал
“Я не знаю, що це означає, але я б
 хотів, щоб вона полювала на мене.”[ENDN][STRT=227,4] Обслуговуючий персонал
“Зараз лідирує Дивакуватий гурман.
 Він самоназваний гурман, який
 їсть усе, що рухається.”[ENDN][STRT=186,4] Обслуговуючий персонал
“Судді не можуть відстежити
 його рахунок, бо він їсть
 все, що зловить.”[ENDN][STRT=197,3] Обслуговуючий персонал
“Зараз лідирує Белна.
 Він шеф-кухар замку Ліндблюм.”[ENDN][STRT=169,3] Обслуговуючий персонал
“Він там зі своїм ножем,
 рубає усе.”[ENDN][STRT=221,3] Обслуговуючий персонал
“Зараз лідирує Генеро.
 Він наймолодший з трьох братів.”[ENDN][STRT=228,3] Обслуговуючий персонал
“Він використовує ножиці, щоб битися зі звірами.
 Боже, як оригінально!”[ENDN][STRT=159,4] Обслуговуючий персонал
“Зараз лідирує Іван.
 Він рибалка, який працює
 біля узбережжя Ліндблюма.”[ENDN][STRT=179,4] Обслуговуючий персонал
“Він полює з вудкою.
 Стверджує, що може зловити
 на неї все, що завгодно.”[ENDN][STRT=85,3]{Zidane}
“Зараз не час
 розслаблятися{Speed 2}...{Speed -1}”[ENDN][STRT=78,2]{Zidane}
“Замкнено.”[ENDN][STRT=194,3]Суддя
“Ви будете дискваліфіковані, якщо
 покинете місто під час змагань.”[ENDN][STRT=177,4]{Widths 0,165,18,-1}{Zidane}
“Я не можу дозволити собі дискваліфікацію.
 Не тоді, коли на кону побачення моєї мрії
 з {Dagger}.”[ENDN][STRT=191,3]{Zidane}
“У мене є справи важливіші,
 ніж сидіти у пабі.”[ENDN][STRT=79,1]{UpperLeftForce}{NoFocus}ОЦЕ ТАК![TIME=-1][STRT=43,1]{UpperRightForce}{NoFocus}Допоможіііть[TIME=-1][STRT=29,1]Допоможіть![ENDN][STRT=62,1]Дякую![ENDN][STRT=5,1]{Center 5}![ENDN][STRT=180,3]{Zidane}
“Забудь.
 Зараз не час для покупок.”[ENDN][STRT=183,2]Бунс
“Трясця, чому я не можу взяти участь!?”[ENDN][STRT=82,2]{Widths 0,82,16,-1}Люцела
“Щасти, {Zidane}е!”[ENDN][STRT=171,2]{Zidane}
“Гей, здорованю! Обернися!”[ENDN][STRT=104,1]Дідько, ти потвора![ENDN][STRT=107,2]{Fraya}
“Дозволь мені допомогти.”[ENDN][STRT=165,4]{Widths 0,119,18,-1}{Zidane}
“Гаразд, але прикінчу його я!
 У мене побачення з {Dagger}
 на кону!”[ENDN][STRT=118,3]{Fraya}
“{Speed 2}...{Speed -1}Ти смішний.
 Гаразд. Як бажаєш.”[ENDN][STRT=81,1]{NoAnimation}Час вийшов![ENDN][STRT=73,1]{NoAnimation}{Widths 0,73,16,-1}{Zidane} вийшов з гри![ENDN][STRT=77,2]{NoAnimation}{Widths 0,28,16,20,-1}{Zidane} та {Fraya}
вийшли з гри![ENDN][STRT=90,2]{NoAnimation}{Widths 0,90,16,-1,0,43,64,7,-1}Переможцем стає{Speed 2}...{Speed -1}{Wait 30}{Signal 1}{Zidane}!
{Variable 7} очок![ENDN][STRT=90,2]{Widths 0,90,20,-1,0,43,64,7,-1}Переможцем стає{Speed 2}...{Speed -1}{Wait 30}{Signal 1}{Fraya}!
{Variable 7} очок![ENDN][STRT=90,2]{Widths 0,90,17,-1,0,43,64,7,-1}Переможцем стає{Speed 2}...{Speed -1}{Wait 30}{Signal 1}{Vivi}!
{Variable 7} очок![ENDN][STRT=42,2]{UpperRightForce}Бунс
“Ого!”[ENDN][STRT=105,3]{UpperLeftForce}{Widths 0,74,16,-1}Люцела
“Ого! Твій друг
 сильний, {Zidane}е!”[ENDN][STRT=93,2]{UpperLeftForce}Люцела
“Вона така класна.”[ENDN][STRT=161,3]Бунс
“Боже, я міг би побити
 цього монстра сам!”[ENDN][STRT=85,2]Бунс
“Просто жартую.”[ENDN][STRT=110,2]{Fraya}
“Як я могла зазнати невдачі!?”[ENDN][STRT=201,2]{Fraya}
“Можеш попрощатися зі своїм побаченням.”[ENDN][STRT=161,3]{Fraya}
“Цей монстр міг стати
 вирішальним.”[ENDN][STRT=5,1]{UpperLeftForce}{Widths 0,5,16,-1}{Zidane}![ENDN][STRT=32,1]{UpperRightForce}ДОПОМОЖІТЬ![ENDN][STRT=118,3]{Steiner}
“Яке величезне місто!
 Я зовсім загубився.”[ENDN][STRT=70,1]Перепрошую{Speed 2}...{Speed -1}[ENDN][STRT=169,3]Жінка-червоний маг
“Боже{Speed 2}...{Speed -1}
 Ти жахливо кумедно вдягнений.”[ENDN][STRT=233,4]{Steiner}
“{Speed 2}...{Speed -1}Я капітан Адельберт {Steiner}
 з Олександрії, і я покірно прошу вас
 допомогти мені повернутися до замку.”[ENDN][STRT=111,3]Жінка-червоний маг
“Ха-ха-ха!
 Це щось новеньке!”[ENDN][STRT=111,3]Жінка-червоний маг
“Гарна спроба, але
 Я не зустрічаюся з волоцюгами.”[ENDN][STRT=174,3]Жінка-червоний маг
“Тобі варто було б зішкребти
 цю іржу. Це огидно.”[ENDN][STRT=53,2]{Widths 0,0,19,-1}{Steiner}
“Що{Speed 2}...{Speed -1}?”[ENDN][STRT=25,1]{Center 25}Га?[ENDN][STRT=135,3]Бабуся Соління
“Ти завжди так невдало
 починаєш?”[ENDN][STRT=203,3]Бабуся Соління
“Думаю, тобі потрібен новий стиль.
 Трохи блиску теж не завадить.”[ENDN][STRT=142,2]{Steiner}
“Що це за штуки?”[ENDN][STRT=184,2]Бабуся Соління
“Вони називаються мариновані гісальські огірки.”[ENDN][STRT=222,2]Бабуся Соління
“Це один з делікатесів Ліндблюма.”[ENDN][STRT=128,1]Хочеш спробувати?[ENDN][STRT=123,2]{Steiner}
“{Speed 2}...{Speed -1}Запах жахливий!”[ENDN][STRT=137,3]Бабуся Соління
“Чим гірше вони пахнуть,
 тим кращі на смак.”[ENDN][STRT=120,2]{Steiner}
“Гадаю, я спробую один.”[ENDN][STRT=15,1]{UpperLeftForce}{NoFocus}{Center 15}!!![TIME=-1][STRT=156,1]{LowerRightForce}{NoFocus}УГХХХ!!!  {Wait 10}<КХЕ-КХЕ!>[TIME=-1][STRT=159,3]Бабуся Соління
“О, Боже. Навіть місцеві жителі
 не з'їдають їх за один укус.”[ENDN][STRT=145,3]{Steiner}
“Фух{Speed 2}...{Speed -1} Але ви маєте рацію.
 Вони добрі.”[ENDN][STRT=163,5]{PreChoose 2,1}{Widths 0,148,64,0,-1}{Instantly}Корчмар
“Наша ціна - {Variable 0} гіл за ніч.
 Чи залишитеся ви у нас?”
{Choice}Так
{Tab}Ні[ENDN][STRT=118,2]Корчмар
“Цього замало.”[ENDN][STRT=143,4]{PreChoose 2,1}{Instantly}Картковий дивак Гон
“Хочеш зіграти у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=191,2]Картковий дивак Гон
“У тебе немає жодної карти.”[ENDN][STRT=181,2]Марша
“Тобі потрібно більше карт щоб зіграти.”[ENDN][STRT=205,4]{PreChoose 2,1}{Instantly}Марша
“Хочеш зіграти зі мною у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=148,4]{PreChoose 2,1}{Instantly}Стара Маргарет
“Ти кидаєш мені виклик?”
{Choice}Так
{Tab}Ні[ENDN][STRT=182,2]Стара Маргарет
“Тобі не вистачає карт.”[ENDN][STRT=141,4]{PreChoose 2,1}{Instantly}Жінка-червоний маг
“Ти кидаєш мені виклик?”
{Choice}Так
{Tab}Ні[ENDN][STRT=135,3]Жінка-червоний маг
“У тебе навіть немає
 достатньо карт для гри.”[ENDN][STRT=186,4]{PreChoose 2,1}{Instantly}Боягузливий Гай
“<Кхе-Кхе!> Гаразд. Я зіграю.”
{Choice}Так
{Tab}Ні[ENDN][STRT=193,3]Боягузливий Гай
“Навіщо ти мене питаєш,
 якщо у тебе не вистачає карт?”[ENDN][STRT=142,4]{PreChoose 2,1}{Instantly}Дама з фартухом
“Звісно. Я б із задоволенням зіграла.”
{Choice}Так
{Tab}Ні[ENDN][STRT=141,3]Дама з фартухом
“У тебе не вистачає
 карт. Нічого страшного.”[ENDN][STRT=192,5]{PreChoose 2,1}{Instantly}Яуп
“Бабуся ніколи не прокинеться.
 Давай зіграємо в карти.”
{Choice}Так
{Tab}Ні[ENDN][STRT=164,3]Яуп
“От халепа. У тебе
 недостатньо карт.”[ENDN][STRT=114,5]{PreChoose 2,1}{Instantly} Обслуговуючий персонал
“Я зараз на роботі,
 але я зіграю.”
{Choice}Так
{Tab}Ні[ENDN][STRT=198,2] Обслуговуючий персонал
“Схоже, тобі потрібно більше карт.”[ENDN][STRT=172,4]{PreChoose 2,1}{Instantly}Меріан
“Справді? Хочеш зі мною зіграти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=175,3]Меріан
“Тобі не вистачає карт.
 Який сором{Speed 2}...{Speed -1}”[ENDN][STRT=201,4]{PreChoose 2,1}{Instantly}Тім
“Ти впевнений, що хочеш зі мною зіграти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=176,2]Тім
“Чорт забирай. Тобі потрібно більше карт.”[ENDN][STRT=171,4]{PreChoose 2,1}{Instantly}Ріта
“Я б із задоволенням зіграла. Прямо зараз?”
{Choice}Так
{Tab}Ні[ENDN][STRT=153,3]Ріта
“Вибач. Ми не можемо грати,
 поки ти не дістанеш більше карт.”[ENDN][STRT=125,4]{PreChoose 2,1}{Instantly}Томас
“Як щодо матчу?”
{Choice}Так
{Tab}Ні[ENDN][STRT=172,3]Томас
“Тобі не вистачає. Тобі потрібно
 більше карт для гри.”[ENDN][STRT=107,4]{PreChoose 2,1}{Instantly}Любитель голубів
“Гаразд, давай зіграємо.”
{Choice}Так
{Tab}Ні[ENDN][STRT=182,2]Любитель голубів
“Тобі не вистачає карт.”[ENDN][STRT=147,5]{PreChoose 2,1}{Instantly}Художник-початківець Майкл
“Мені нудно. Хочеш
 зіграти у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=212,2]Художник-початківець Майкл
“Друже, у тебе недостатньо карт!”[ENDN][STRT=131,5]{PreChoose 2,1}{Instantly}Учасниця №. 29
“Хочеш зіграти зі
 мною у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=156,3]Учасниця №. 29
“Тобі потрібно більше карт.
 Ох, ну що ж. Може, наступного разу.”[ENDN][STRT=174,4]{PreChoose 2,1}{Instantly}Учасниця №. 56
“Як щодо гри у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=170,3]Учасниця №. 56
“Ну ж бо, ти ж знаєш правила.
 Тут недостатньо карт.”[ENDN][STRT=156,5]{PreChoose 2,1}{Instantly}Гас
“Вибачте. Не бажаєте
 зіграти у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=203,2]Гас
“О, у тебе недостатньо карт.”[ENDN][STRT=135,4]{PreChoose 2,1}{Instantly}Ліліан
“О, чому б і ні. Я зіграю.”
{Choice}Так
{Tab}Ні[ENDN][STRT=173,3]Ліліан
“Не питай мене більше, поки у
 тебе не буде достатньо карт.”[ENDN][STRT=172,4]{Instantly}
{Center 172} = {Cyan}Меморіальний театр Фюгерта{White} =
{Center 69} Вниз по сходах 
[ENDN][STRT=138,6]{Instantly}
{Center 138} = {Cyan}Щасливий колір і Ко.{White} = 

{Center 114} Ми доставляємо щастя {Pink}♥{White} 
{Center 108} вам щодня! 
[ENDN][STRT=173,7]{Instantly}
{Center 82} = {Cyan}РОЗПРОДАНО{White} = 

{Center 89} Лоуел Бріджес 
{Center 173} ‘Стати Муглом 2’ Розпродано! 

[ENDN][STRT=236,10]{Instantly}
{Center 172} = {Cyan}Меморіальний театр Фюгерта{White} =

{Center 236} Ми з гордістю представляємо {Cyan}‘Стати Муглом 2’{White}: 
{Center 193} у виконанні компанії Залвікс, 
{Center 189} яка блискуче виконала 
{Center 222} {Cyan}‘Хотів би я бути Чокобо’.{White} 

{Center 162} Лоуел Бріджес грає Убобо 
[ENDN][STRT=110,3]{Instantly}
{Center 110} Тривога! Голубине лайно! 
[ENDN][STRT=187,7]{Instantly}
{Center 109}= {Cyan}Виставка Ліндблюма{White} =

{Center 187} 50-та щорічна Виставка Ліндблюма 
{Center 148}Цьогорічний переможець отримає 
{Center 144}можливість розписати стіни церкви.
[ENDN][STRT=241,10]{Instantly}
{Center 189}= {Cyan}Повітряне таксі обслуговує 4 райони{White} =

{Center 193}Діловий район{Cyan}♦{White}Театральний район
{Center 191}Індустріальний район{Cyan}♦{White}Замок Ліндблюм

 Ми працюємо, щоб зробити ваші подорожі зручними!

{Center 132}    {Cyan}Управління повітряних таксі{White} 
[ENDN][STRT=202,9]{Instantly}
{Center 157} = {Cyan}До уваги всіх інженерів{White} = 

{Center 202} Задля безпеки пасажирів не 
{Center 164} проносьте жодного обладнання 
{Center 100} у повітряні таксі.

{Center 128}    Управління повітряних таксі
[ENDN][STRT=221,8]{Instantly}
{Center 129} = {Cyan}Оголошення про переїзд{White} = 

{Center 221} Магазин переїхав до площі Фальгар, 
{Center 140} у Діловому районі. 

{Center 163}           Власник крамниці Драгус
[ENDN][STRT=205,10]{Instantly}
{Center 67} = {Cyan}Сід VIII{White} = 

{Center 200} Розробив перший повітряний корабель на 
{Center 187} енергії Імли у 1762 році.  Очолив армаду 
{Center 205} повітряних кораблів у 1771 році і приніс
{Center 170} мир на континент.  Помер у 1780 році. 

{Center 188}     На честь мого батька.  Сід IX
[ENDN][STRT=193,7]{Instantly}
{Center 120} = {Cyan}Сьогоднішня фірмова страва{White} = 

{Center 193} {Cyan}Темне рагу{White} (одна з наших класичних!) 

{Center 100}      Паб 'Доля'
[ENDN][STRT=228,7]{Instantly}
{Center 99} = {Cyan}Рудл Фокс{White} = 

{Center 185} У вас проблеми з повітряним кораблем?  
{Center 228} Ремонт двигунів на Імлі - моя спеціальність! 
{Center 200} Швидке, якісне обслуговування гарантовано! 
[ENDN][STRT=227,10]{Instantly}
{Center 195} = {Cyan}Щоденний звіт інженера Повітряного корабля{White} = 

{Center 227} Будівництво Хільда Гарде 2 відкладено! 

{Center 221} Прототип парової машини на борту  
{Center 170} Хільда Гарде 2 не працює.  
{Center 222} Проблема з двигуном виникла через  
{Center 192} помилки під час виробництва. 
[ENDN][STRT=191,9]{Instantly}
{Center 191} = {Cyan}Попередній розклад повітряного таксі{White} = 

{Center 176} Наступні 3 дні повітряні таксі 
{Center 163} працюватимуть за розкладом 
{Center 127} Фестивалю Полювання. 

{Center 144}        Управління повітряних таксі
[ENDN][STRT=215,10]{Instantly}
{Center 126} = {Cyan}Статуя птаха Бобо{White} = 

{Center 188} Птахи Бобо є символами удачі, 
{Center 215} згідно з ольганським міфом. 

{Center 177} Засновник цього готелю купив 
{Center 204} статую, і вона передавалася 
{Center 133} з покоління в покоління. 
[ENDN][STRT=212,11]{Instantly}
{Center 155} = {Cyan}Зауваження/пропозиції{White} = 

{Center 136} Кімната була жахлива.  
{Center 212} А ще ця штука, що плакала “Купо-Купо” 
{Center 121} не давала мені спати всю ніч.  
{Center 120} Викиньте його якнайшвидше,  
{Center 153} або я ніколи не повернуся. 

{Center 66}         Лані  
[ENDN][STRT=154,5]{Instantly}
{Center 127} = {Cyan}Рибна халупа Івана{White} = 

{Center 154} Щодня у продажу свіжа риба. 
[ENDN][STRT=230,8]{Instantly}
{Center 112} = {Cyan}Олійна крамничка Мілли{White} = 

{Center 230} Зараз продається оглопова олія, один
{Center 190} із найпопулярніших ліків на ринку.

{Center 188} Також в наявності є олія гірських оглопів. 
[ENDN][STRT=170,7]{Instantly}
{Center 156} = {Cyan}Фігурки Полома{White} = 

{Center 127} Придбайте фігурки королівської 
{Center 129} сім'ї вже сьогодні!  
{Center 170} Бране вже в наявності! 
[ENDN][STRT=173,4]{Instantly}
{Center 154} Вогонь такий гарячий, що може  
{Center 173} миттєво розплавити сталь. 
[ENDN][STRT=190,7]{Instantly}
{Center 124} = {Cyan}Молочна крамниця Пепе{White} = 

{Center 144} Пропонуємо свіже фермерське молоко 
{Center 190} доставлене з плато  Ліндблюм.  
{Center 113} Чудово підходить для рагу. 
[ENDN][STRT=205,7]{Instantly}
{Center 123} = {Cyan}Кава Муча{White} = 

{Center 171} Ми подаємо каву найвищого ґатунку!  
{Center 202} 10% наших кавових зерен - з 
{Center 205} багатих на каву висот Нольріха! 
[ENDN][STRT=149,6]{Instantly}
{Center 79} = {Cyan}Горіх Купо{White} = 

{Center 149} Улюблена їжа Муглів! 
{Center 76} 〜РОЗПРОДАНО〜 
[ENDN][STRT=183,3]{Zidane}
“Що за дешеві обладунки{Speed 2}...{Speed -1}
 Хто буде купувати це лайно?”[ENDN][STRT=189,3]{Zidane}
“Пам'ятаю хлопця з колючим волоссям.
 який носив щось на зразок цього.”[ENDN][STRT=228,11]{Instantly}
{Center 146} = {Cyan}Колекціонер карт №. 7{White} = 

{Center 228} Тематична стаття: Про рідкісні карти 

{Center 157} Рідкісні карти безцінні!  
{Center 159} Карти, які ви маєте.  
{Center 163} можуть стати рідкісними...

{Center 141}       Видавництво Фабула 
[ENDN][STRT=107,3]Меріан
“Ні. Я не бачила
 великого мугла.”[ENDN][STRT=170,4]Лоуел
“Ти був у театрі!
 О, будь ласка! Не кажи
 нікому про це!”[ENDN][STRT=158,2]Лоуел
“Будь ласка! Я дам тобі це!”[ENDN][STRT=165,2]Лоуел
“Дякую, як завжди, Майкле.”[ENDN][STRT=197,3]Художник-початківець Майкл
“Боже. Я не можу закінчити свою картину,
 коли ти щодня мене турбуєш!”[ENDN][STRT=160,3]Лоуел
“Ну ж бо.
 Забудь про картину.”[ENDN][STRT=177,4]Лоуел
“Давай працювати разом. Ти можеш
 проявити свої артистичні таланти
 на сцені.”[ENDN][STRT=188,3]Художник-початківець Майкл
“Ніколи не порівнюй свою
 гру з моїм мистецтвом!”[ENDN][STRT=198,3]Художник-початківець Майкл
“Якщо ти закінчив зі своїми справами,
 забирайся звідси.”[ENDN][STRT=180,3]Художник-початківець Майкл
“Я б не зв'язувався з ним
 на твоєму місці.”[ENDN][STRT=150,3]Лоуел
“Гаразд{Speed 2}...{Speed -1}
 Яке марнування таланту{Speed 2}...{Speed -1}”[ENDN][STRT=125,2]{Vivi}
“Думаю, я куплю один{Speed 2}...{Speed -1}”[ENDN][STRT=128,3]Старий з тростиною
“Ви берете участь
 у фестивалі?”[ENDN][STRT=183,4]Старий з тростиною
“Я чув, що цьогорічні конкурсанти
 дуже сильні, тож не думаю, що у
 тебе багато шансів.”[ENDN][STRT=157,3]Старий з тростиною
“Іван або Белна, ймовірно,
 знову виграють цього року.”[ENDN][STRT=212,3]Роч
“Засновник Ліндблюма, Сід I,
 був переможцем першого фестивалю.”[ENDN][STRT=218,3]Роч
“Сід I побудував цю церкву, щоб
 передати традицію фестивалю.”[ENDN][STRT=137,3]Старий з тростиною
“Навіть Іван та Белна не
 змогли перемогти Загнола.”[ENDN][STRT=165,3]Чет
“Традиція фестивалю почалася
 приблизно в той час.”[ENDN][STRT=196,3]Отець Теодор
“Він спирається на твої найглибші
 сили і переосмислює відвагу.”[ENDN]