[STRT=58,9]{Table 41,82,88,93,98,104,110,116,121,126,132,139,145,152,158,163,169,175,183,190,196,202,209,217,223,229,236,244,251,258,265,272,279,285,292,300,307,315,323,329,339,350,} Рубі
Купо
Мош
Моско
Монті
Могpi
Моіс
Гумо
Кумоп
Мудон
Могкі
Мінті
Могмі
Атла
Грімо
Назна
Могріч
Мочос
Моне
Моплі
Серіно
Могроді
Мозме
Куппо
Могріо
Могмет
Сузуна
Моччі
Мохіто
Могсам
Мімоза
Муель
Мулан
Могтака
Кумол
Могріка
Мурок
Ноггі
Штільцкін
Артемицій
Могрібс[ENDN][STRT=47,3]{Table 3,6,15,23,} table10
table11
table12[ENDN][STRT=47,3]{Table 3,6,15,23,} table20
table21
table22[ENDN][STRT=137,9]{Position 20,16}{PreChooseMask 7,6}{Widths 0,2,6,0,-1,5,146,-1}{Instantly}{f2}{Text 0,0}
{f4}“Я можу тобі допомогти, купо?”
{Choice}Зберегти
{Tab}Намет
{Tab}МогМережа
{Tab}МогКрамниця
{Tab}Змінити членів загону
{Tab}{Pink}Debug{White}
{Tab}Скасувати{Time -1}[ENDN][STRT=87,4]{Position 30,26}{PreChoose 2,1}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Зберегти, купо?”
{Choice}Зберегти
{Tab}Не зберігати{Time -1}[ENDN][STRT=158,5]{Position 30,26}{PreChoose 2,1}{Widths 0,2,6,0,-1,0,123,64,7,-1}{Instantly}{f2}{Text 0,0}
{f4}“Відпочити у наметі, купо?”
{f4}(Наметів залишилося: {Variable 7}){f4}
{Choice}Відпочити
{Tab}Не відпочивати{Time -1}[ENDN][STRT=195,2]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“У вас немає наметів, купо!”[ENDN][STRT=99,1]{UpperRight}{Instantly}Давайте збережемось, купо!{Time 20}[ENDN][STRT=197,5]{Position 30,26}{PreChooseMask 3,2}{Widths 0,2,6,0,-1,1,95,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Що ви хочете робити? Купо?”
{Choice}Дати {Text 0,0} листа
{Tab}Читати пошту
{Tab}Скасувати{Time -1}[ENDN][STRT=110,1]{Instantly}{Pink}Помилка:Мог команда[ENDN][STRT=88,2]{Instantly}{Pink}Старі дані листів.
Стирання...[ENDN][STRT=100,1]{LowerLeft}{Instantly}{f4}У вас немає пошти{f4}{Time -1}[ENDN][STRT=160,1]{LowerLeft}{Widths 0,160,6,2,6,3,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}{Time -1}[ENDN][STRT=160,2]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}{Time -1}[ENDN][STRT=160,3]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1,0,160,6,6,6,7,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}{f4}{Time -1}[ENDN][STRT=100,1]{UpperRight}{Instantly}{f4}У вас немає пошти{f4}{Time -1}[ENDN][STRT=160,1]{Widths 0,160,6,2,6,3,-1}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}{Time -1}[ENDN][STRT=160,2]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}{Time -1}[ENDN][STRT=160,3]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1,0,160,6,6,6,7,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}{f4}{Time -1}[ENDN][STRT=116,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Мені потрібна пошта! Купо!”[ENDN][STRT=241,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Останнім часом я не отримував жодної пошти, купо.”[ENDN][STRT=138,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Артемицій знову доставляє
 пошту, купо.”[ENDN][STRT=159,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дякуємо за допомогу
 з поштою, купо!”[ENDN][STRT=60,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, ні{Speed 2}...{Speed -1}”[ENDN][STRT=155,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, я обожнюю МогМережу! Купо!”[ENDN][STRT=100,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Що таке МогМережа?”[ENDN][STRT=93,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дякую, купо!”[ENDN][STRT=167,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я дам тобі це в обмін
 за доставку!”[ENDN][STRT=181,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я хочу попросити про послугу, купо!”[ENDN][STRT=204,4]{UpperRight}{PreChoose 2,1}{Widths 0,0,6,0,-1,0,204,6,1,-1}{Instantly}{Text 0,0}
“Я хочу, щоб ти доставив листа до {Text 0,1}!”
{Choice}Гаразд
{Tab}У жодному разі[ENDN][STRT=205,3]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я хочу, щоб ти доставив мого листа, але
 ти не можеш прийняти більше, купо.”[ENDN][STRT=121,5]{PreChoose 4,3}{Widths 1,187,6,2,6,3,-1,2,188,6,4,6,5,-1,3,189,6,6,6,7,-1}{Instantly}Викинути листа?
{Choice}Викинути лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}
{Tab}Викинути лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}
{Tab}Викинути лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}
{Tab}Не викидати[ENDN][STRT=144,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дуже шкода, Купо{Speed 2}...{Speed -1}”[ENDN][STRT=116,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Мені так сумно, купо{Speed 2}...{Speed -1}”[ENDN][STRT=198,2]{Widths 0,0,6,0,-1}{Text 0,0}
“Купо! Я розповім тобі про МогМережу!”[ENDN][STRT=153,3]{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=153,3]{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=191,4]{Widths 0,0,6,0,-1}{Text 0,0}
“Ми можемо надсилати та
 отримувати листи від муглів
 з інших місць! Купо!”[ENDN][STRT=133,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Але останнім часом доставка
 була дуже нерегулярною!”[ENDN][STRT=163,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Тож я хочу, щоб ти допоміг
 нам доставити пошту! Купо!”[ENDN][STRT=104,5]{PreChoose 3,2}{Widths 0,0,6,0,-1,3,170,-1}{Instantly}{Text 0,0}
“Ти допоможеш нам?”
{Choice}Звісно
{Tab}У жодному разі
{Tab}Розповісти про МогМережу знову[ENDN][STRT=238,5]{PreChoose 3,2}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я тебе благаю! Будь ласка, допоможи нам! Купо!”
{Choice}Гаразд
{Tab}У жодному разі
{Tab}Розповісти про МогМережу знову[ENDN][STRT=159,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Що таке МогМережа? Я ніколи
 навіть не чув про неї, купо.”[ENDN][STRT=188,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Звучить цікаво, купо!
 Я хочу, щоб ти доставив мого листа!”[ENDN][STRT=25,1]Test[ENDN][STRT=19,1]Null[ENDN][STRT=167,5]{DialogPosition}{Widths 0,61,64,0,64,1,-1}{Instantly}{Brown}Помилка {Yellow}Встановити лічильник сценаріїв()
{Cyan}Старе={Variable 0}, нове={Variable 1}
Виберіть послідовність={Variable 2}{White}
{Start}: Перезаписати
{Select}: Пропустити{Time -1}[ENDN][STRT=94,2]{DialogPosition}{Instantly}{Brown}Error {Yellow}Env Play()
{Cyan}Слот={Variable 2}[ENDN][STRT=69,3]{DialogPosition}{Widths 0,69,14,0,-1}{Instantly}
 Отримано {Item 0}! 
[ENDN][STRT=100,3]{DialogPosition}{Widths 0,100,14,0,-1}{Instantly}
 Отримано {Yellow}Карту {Item 0}{White}! 
[ENDN][STRT=86,3]{DialogPosition}{Widths 0,86,64,0,-1}{Instantly}
 Отримано {Yellow}{Variable 0} Гіл{White}! 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Неможливо тримати більше Гіл. 
[ENDN][STRT=139,3]{DialogPosition}{Widths 0,139,14,0,-1}{Instantly}
 Не можна мати ще один {Item 0}. 
[ENDN][STRT=145,3]{DialogPosition}{Instantly}
 Не можна мати більше {Yellow}карт{White}. 
[ENDN][STRT=120,3]{DialogPosition}{Instantly}
 Всередині більше нічого немає. 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Більше нічого не знайдено. 
[ENDN][STRT=50,1]{LowerRight}{Center 50}{Pink}Skip FMV[ENDN][STRT=82,3]{Instantly}{Cyan}
 ОЗ відновлено! 
[ENDN][STRT=83,3]{Instantly}{Cyan}
 ОМ відновлено! 
[ENDN][STRT=125,3]{Instantly}{Cyan}
 ОЗ та ОМ відновлено! 
[ENDN][STRT=147,4]{Instantly}{Cyan}
 ОЗ та ОМ відновлено!   
 Усунено відхилення стану! 
[ENDN][STRT=211,6]{Instantly}{Brown}
Party Del Error
You don’t have anyone in your party.
Switch all members, or use
Party Set or Party Macro.
[ENDN][STRT=37,1]Зідан[ENDN][STRT=36,1]??????[ENDN][STRT=38,1]Гарнет[ENDN][STRT=41,1]Даггер[ENDN][STRT=20,1]Віві[ENDN][STRT=41,1]Штайнер[ENDN][STRT=34,1]Фрея[ENDN][STRT=30,1]Куіна[ENDN][STRT=24,1]Ейко[ENDN][STRT=45,1]Амарант[ENDN][STRT=29,1]Сіна[ENDN][STRT=40,1]Маркус[ENDN][STRT=30,1]Бланк[ENDN][STRT=42,1]Беатрікс[ENDN][STRT=0,3]{PreChoose 3,2}{Widths 1,45,-1,2,66,-1,3,58,-1}{Instantly}{Choice}Стрибнути
{Tab}Спуститися.
{Tab}Скасувати[ENDN][STRT=137,2]{Zidane}
“Чи може це бути{Speed 2}...{Speed -1}Терра?”[ENDN][STRT=101,3]{Zidane}
“Що це за світло?
 Чи може це бути{Speed 2}...{Speed -1}”[ENDN][STRT=19,1] !? [ENDN][STRT=126,2]Старий чоловік
“То ти нарешті прийшов.”[ENDN][STRT=185,3]{NoFocus}Старий чоловік
“Час нарешті прийшов{Speed 2}...{Speed -1}
 Той, хто згортає час, вже тут.”{Time -1}[ENDN][STRT=147,2]{LowerLeftForce}{Zidane}
“Хто ти, в біса, такий?”[ENDN][STRT=131,3]Старий чоловік
“Ти питаєш моє ім'я, так?
 Тоді дозволь мені запитати{Speed 2}...{Speed -1}”[ENDN][STRT=120,2]Старий чоловік
“Як тебе звати?”[ENDN][STRT=80,3]{LowerLeftForce}{NoFocus}{Zidane}
“Мене!?
 Моє ім'я...”{Time -1}[ENDN][STRT=178,3]{LowerLeftForce}{Zidane}
“Агов, в чому проблема?!
 Я намагаюся сказати тобі своє ім'я.”[ENDN][STRT=255,2]Старий чоловік
“Отже, ти віриш, що дане ім'я має значення{Speed 2}...{Speed -1}”[ENDN][STRT=179,3]Старий чоловік
“Хлопче, тебе було зачаровано
 світлом блакитного місяця.”[ENDN][STRT=147,3]{LowerLeftForce}{Zidane}
“Що тобі відомо?
 Ти, мабуть, з Терри.”[ENDN][STRT=199,2]Старий чоловік
“Ти нічого не знаєш, і це все.”[ENDN][STRT=230,3]Старий чоловік
“Прийди і переконайся в цьому сам{Speed 2}...{Speed -1}
 Дізнайся, що таке Терра, і що таке ти...”[ENDN][STRT=105,2]{LowerLeftForce}{Zidane}
“Г-{Wait 3}Гей, зачекай!”[ENDN][STRT=81,2]{Zidane}
“Він пішов{Speed 2}...{Speed -1}”[ENDN][STRT=5,1]{Widths 0,5,16,-1}{Zidane}е![ENDN][STRT=102,3]{Zidane}
“{Dagger}!
 З тобою усе гаразд?”[ENDN][STRT=139,2]{Dagger}
“Так. Усі цілі.”[ENDN][STRT=122,2]{Dagger}
“Хутчіш, поспішаймо{Speed 2}...{Speed -1}”[ENDN][STRT=19,1] !? [ENDN][STRT=26,1] {Speed 2}...{Speed -1}? [ENDN][STRT=46,1] Гей{Speed 2}...!{Speed -1} [ENDN][STRT=82,1] Гей, зачекай! [ENDN][STRT=140,1] Що з тобою не так{Speed 2}...{Speed -1}? [ENDN][STRT=100,1] Куди вона пішла? [ENDN][STRT=89,2]{LowerRightForce}{Zidane}
“Хто ти?”[ENDN][STRT=228,2]Таємнича дівчина
“Ти нічого не пам'ятаєш, так?”[ENDN][STRT=227,2]Таємнича дівчина
“Слідуй за мною, і ти зрозумієш нас.”[ENDN][STRT=238,2]Таємнича дівчина
“{Speed 2}...{Speed -1}і, можливо, свою власну спадщину.”[ENDN][STRT=92,3]{Zidane}
“Гей, зачекай!
 Зажди секунду!”[ENDN][STRT=166,2]Таємнича дівчина
“Якщо ти підеш далі, ти побачиш.”[ENDN][STRT=38,1]{Offset 0,100,0}{LowerLeftForce}Тьху{Speed 2}...{Speed -1}{Time 40}[ENDN][STRT=28,1]{Speed 2}......{Speed -1} [ENDN][STRT=198,3]{Offset 0,100,0}{LowerLeftForce}Куджа
“Не можу повірити, що я повернувся
 сюди, але{Speed 2}...{Speed -1}”[ENDN][STRT=207,3]{Offset 0,100,0}{LowerLeftForce}Куджа
“Незабаром{Speed 2}...{Speed -1}
 Незабаром сила буде лише в моїх руках.”[ENDN][STRT=134,4]{Offset 0,100,0}{LowerLeftForce}{Widths 0,91,16,-1}Куджа
“Муахахахаха{Speed 2}...{Speed -1}
 Просто зачекай, Гарланде!{Wait 5}
 І ти теж, {Zidane}е!”[ENDN][STRT=199,3]{Offset 0,100,0}{LowerLeftForce}Куджа
“Я солодко помщуся
 вам обом за образу!”[ENDN][STRT=189,4]{Offset 0,100,0}{LowerLeftForce}Куджа
“Я зроблю так, що люди і
 Гайї, і Терри дізнаються,
 хто править усіма ними!”[ENDN][STRT=108,3]{Offset 0,100,0}{LowerLeftForce}Куджа
“Ха-{Wait 3}хаха{Speed 2}...{Speed -1}
Ахахахахаха{Speed 2}...{Speed -1}”{Time 60}[ENDN]