[STRT=58,9]{Table 41,82,88,93,98,104,110,116,121,126,132,139,145,152,158,163,169,175,183,190,196,202,209,217,223,229,236,244,251,258,265,272,279,285,292,300,307,315,323,329,339,350,} Рубі
Купо
Мош
Моско
Монті
Могpi
Моіс
Гумо
Кумоп
Мудон
Могкі
Мінті
Могмі
Атла
Грімо
Назна
Могріч
Мочос
Моне
Моплі
Серіно
Могроді
Мозме
Куппо
Могріо
Могмет
Сузуна
Моччі
Мохіто
Могсам
Мімоза
Муель
Мулан
Могтака
Кумол
Могріка
Мурок
Ноггі
Штільцкін
Артемицій
Могрібс[ENDN][STRT=47,3]{Table 3,6,15,23,} table10
table11
table12[ENDN][STRT=47,3]{Table 3,6,15,23,} table20
table21
table22[ENDN][STRT=137,9]{Position 20,16}{PreChooseMask 7,6}{Widths 0,2,6,0,-1,5,146,-1}{Instantly}{f2}{Text 0,0}
{f4}“Я можу тобі допомогти, купо?”
{Choice}Зберегти
{Tab}Намет
{Tab}МогМережа
{Tab}МогКрамниця
{Tab}Змінити членів загону
{Tab}{Pink}Debug{White}
{Tab}Скасувати[TIME=-1][STRT=87,4]{Position 30,26}{PreChoose 2,1}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Зберегти, купо?”
{Choice}Зберегти
{Tab}Не зберігати[TIME=-1][STRT=158,5]{Position 30,26}{PreChoose 2,1}{Widths 0,2,6,0,-1,0,123,64,7,-1}{Instantly}{f2}{Text 0,0}
{f4}“Відпочити у наметі, купо?”
{f4}(Наметів залишилося: {Variable 7}){f4}
{Choice}Відпочити
{Tab}Не відпочивати[TIME=-1][STRT=195,2]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“У вас немає наметів, купо!”[ENDN][STRT=99,1]{UpperRight}{Instantly}Давайте збережемось, купо![TIME=20][STRT=197,5]{Position 30,26}{PreChooseMask 3,2}{Widths 0,2,6,0,-1,1,95,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Що ви хочете робити? Купо?”
{Choice}Дати {Text 0,0} листа
{Tab}Читати пошту
{Tab}Скасувати[TIME=-1][STRT=110,1]{Instantly}{Pink}Помилка:Мог команда[ENDN][STRT=88,2]{Instantly}{Pink}Старі дані листів.
Стирання...[ENDN][STRT=100,1]{LowerLeft}{Instantly}{f4}У вас немає пошти{f4}[TIME=-1][STRT=160,1]{LowerLeft}{Widths 0,160,6,2,6,3,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}[TIME=-1][STRT=160,2]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}[TIME=-1][STRT=160,3]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1,0,160,6,6,6,7,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}{f4}[TIME=-1][STRT=100,1]{UpperRight}{Instantly}{f4}У вас немає пошти{f4}[TIME=-1][STRT=160,1]{Widths 0,160,6,2,6,3,-1}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}[TIME=-1][STRT=160,2]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}[TIME=-1][STRT=160,3]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1,0,160,6,6,6,7,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}{f4}[TIME=-1][STRT=116,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Мені потрібна пошта! Купо!”[ENDN][STRT=241,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Останнім часом я не отримував жодної пошти, купо.”[ENDN][STRT=138,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Артемицій знову доставляє
 пошту, купо.”[ENDN][STRT=159,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дякуємо за допомогу
 з поштою, купо!”[ENDN][STRT=60,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, ні{Speed 2}...{Speed -1}”[ENDN][STRT=155,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, я обожнюю МогМережу! Купо!”[ENDN][STRT=100,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Що таке МогМережа?”[ENDN][STRT=93,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дякую, купо!”[ENDN][STRT=167,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я дам тобі це в обмін
 за доставку!”[ENDN][STRT=181,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я хочу попросити про послугу, купо!”[ENDN][STRT=204,4]{UpperRight}{PreChoose 2,1}{Widths 0,0,6,0,-1,0,204,6,1,-1}{Instantly}{Text 0,0}
“Я хочу, щоб ти доставив листа до {Text 0,1}!”
{Choice}Гаразд
{Tab}У жодному разі[ENDN][STRT=205,3]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я хочу, щоб ти доставив мого листа, але
 ти не можеш прийняти більше, купо.”[ENDN][STRT=121,5]{PreChoose 4,3}{Widths 1,187,6,2,6,3,-1,2,188,6,4,6,5,-1,3,189,6,6,6,7,-1}{Instantly}Викинути листа?
{Choice}Викинути лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}
{Tab}Викинути лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}
{Tab}Викинути лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}
{Tab}Не викидати[ENDN][STRT=144,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дуже шкода, Купо{Speed 2}...{Speed -1}”[ENDN][STRT=116,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Мені так сумно, купо{Speed 2}...{Speed -1}”[ENDN][STRT=198,2]{Widths 0,0,6,0,-1}{Text 0,0}
“Купо! Я розповім тобі про МогМережу!”[ENDN][STRT=153,3]{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=153,3]{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=191,4]{Widths 0,0,6,0,-1}{Text 0,0}
“Ми можемо надсилати та
 отримувати листи від муглів
 з інших місць! Купо!”[ENDN][STRT=133,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Але останнім часом доставка
 була дуже нерегулярною!”[ENDN][STRT=163,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Тож я хочу, щоб ти допоміг
 нам доставити пошту! Купо!”[ENDN][STRT=104,5]{PreChoose 3,2}{Widths 0,0,6,0,-1,3,170,-1}{Instantly}{Text 0,0}
“Ти допоможеш нам?”
{Choice}Звісно
{Tab}У жодному разі
{Tab}Розповісти про МогМережу знову[ENDN][STRT=238,5]{PreChoose 3,2}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я тебе благаю! Будь ласка, допоможи нам! Купо!”
{Choice}Гаразд
{Tab}У жодному разі
{Tab}Розповісти про МогМережу знову[ENDN][STRT=159,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Що таке МогМережа? Я ніколи
 навіть не чув про неї, купо.”[ENDN][STRT=188,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Звучить цікаво, купо!
 Я хочу, щоб ти доставив мого листа!”[ENDN][STRT=210,2]{Position 30,26}{PreChooseMask 16,15}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Якого листа ви хочете прочитати?”
{Choice}Лист 00
{Tab}Лист 01
{Tab}Лист 02
{Tab}Лист 03
{Tab}Лист 04
{Tab}Лист 05
{Tab}Лист 06
{Tab}Лист 07
{Tab}Лист 08
{Tab}Лист 09
{Tab}Лист 10
{Tab}Лист 11
{Tab}Лист 12
{Tab}Лист 13
{Tab}Лист 14
{Tab}Скасувати[TIME=-1][STRT=210,2]{Position 30,26}{PreChooseMask 16,15}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Якого листа ви хочете прочитати?”
{Choice}Лалі-Купо!
{Tab}Лист 01
{Tab}Лист 02
{Tab}Лист 03
{Tab}Лист 04
{Tab}Лист 05
{Tab}Лист 06
{Tab}Лист 07
{Tab}Лист 08
{Tab}Лист 09
{Tab}Лист 10
{Tab}Лист 11
{Tab}Лист 12
{Tab}Лист 13
{Tab}Лист 14
{Tab}Скасувати[TIME=-1][STRT=190,4]{UpperRight}{Widths 0,0,6,0,-1,0,190,6,1,-1,0,167,6,1,-1}{Text 0,0}
“Дякую за доставку пошти від {Text 0,1}!
 {Text 0,1} нещодавно переїхав до нового селища!
 Я хвилювався за нього! Купо!”[ENDN][STRT=197,13]{Widths 0,55,6,1,6,0,-1}{Speed 255}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


Минуло півроку відтоді, як
я переїхав до Конде Піті...
Їжа тут чудова, а люди
дуже приємні. Купо.

Але... Але... Єдине, до чого я не можу
звикнути, так це до їхнього “Лалі-хо!”

Я продовжую казати “Лалі-купо!”
[ENDN][STRT=188,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Сільське життя здається важким. Купо.”[ENDN][STRT=100,3]Штільцкін
“Конде Піті це
 прекрасне місце!”[ENDN][STRT=146,6]{PreChoose 2,1}{Widths 0,146,14,1,-1,0,58,14,2,14,3,-1}{Instantly}Штільцкін
“Ти хочеш купити набір з {Item 1},
 {Item 2}, та {Item 3} за
 {Yellow}{Variable 0} Гіл{White}?”
{Choice}Так
{Tab}Ні[ENDN][STRT=170,4]{Widths 0,48,14,1,14,2,14,3,-1}{Instantly}Штільцкін
“Я подумав, що можу продати тобі набір
 з {Item 1}, {Item 2}, та {Item 3},
 але вони в тебе вже є.”[ENDN][STRT=214,2]{Instantly}Штільцкін
“Ти намагаєшся мене надурити?”[ENDN][STRT=188,3]Штільцкін
“Дякую, друже. З цими грошима
 я зможу продовжити свою подорож.”[ENDN][STRT=25,1]Test[ENDN][STRT=19,1]Null[ENDN][STRT=167,5]{DialogPosition}{Widths 0,61,64,0,64,1,-1}{Instantly}{Brown}Помилка {Yellow}Встановити лічильник сценаріїв()
{Cyan}Старе={Variable 0}, нове={Variable 1}
Виберіть послідовність={Variable 2}{White}
{Start}: Перезаписати
{Select}: Пропустити[TIME=-1][STRT=94,2]{DialogPosition}{Instantly}{Brown}Error {Yellow}Env Play()
{Cyan}Слот={Variable 2}[ENDN][STRT=69,3]{DialogPosition}{Widths 0,69,14,0,-1}{Instantly}
 Отримано {Item 0}! 
[ENDN][STRT=100,3]{DialogPosition}{Widths 0,100,14,0,-1}{Instantly}
 Отримано {Yellow}Карту {Item 0}{White}! 
[ENDN][STRT=86,3]{DialogPosition}{Widths 0,86,64,0,-1}{Instantly}
 Отримано {Yellow}{Variable 0} Гіл{White}! 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Неможливо тримати більше Гіл. 
[ENDN][STRT=139,3]{DialogPosition}{Widths 0,139,14,0,-1}{Instantly}
 Не можна мати ще один {Item 0}. 
[ENDN][STRT=145,3]{DialogPosition}{Instantly}
 Не можна мати більше {Yellow}карт{White}. 
[ENDN][STRT=120,3]{DialogPosition}{Instantly}
 Всередині більше нічого немає. 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Більше нічого не знайдено. 
[ENDN][STRT=50,1]{LowerRight}{Center 50}{Pink}Skip FMV[ENDN][STRT=82,3]{Instantly}{Cyan}
 ОЗ відновлено! 
[ENDN][STRT=83,3]{Instantly}{Cyan}
 ОМ відновлено! 
[ENDN][STRT=125,3]{Instantly}{Cyan}
 ОЗ та ОМ відновлено! 
[ENDN][STRT=147,4]{Instantly}{Cyan}
 ОЗ та ОМ відновлено!   
 Усунено відхилення стану! 
[ENDN][STRT=211,6]{Instantly}{Brown}
Party Del Error
You don’t have anyone in your party.
Switch all members, or use
Party Set or Party Macro.
[ENDN][STRT=37,1]Зідан[ENDN][STRT=36,1]??????[ENDN][STRT=38,1]Гарнет[ENDN][STRT=41,1]Даггер[ENDN][STRT=20,1]Віві[ENDN][STRT=41,1]Штайнер[ENDN][STRT=34,1]Фрея[ENDN][STRT=30,1]Куіна[ENDN][STRT=24,1]Ейко[ENDN][STRT=45,1]Амарант[ENDN][STRT=29,1]Сіна[ENDN][STRT=40,1]Маркус[ENDN][STRT=30,1]Бланк[ENDN][STRT=42,1]Беатрікс[ENDN][STRT=93,2]Конде Піті
    Гірська стежка[TIME=60][STRT=139,3]
Зловлено гірського оглопа.
[ENDN][STRT=24,1]{Speed 2}......{Speed -1}[ENDN][STRT=24,1]{Speed 2}......{Speed -1}[TIME=30][STRT=47,2]{Widths 0,0,16,-1}{Zidane}
“Гей{Speed 2}...{Speed -1}”[ENDN][STRT=56,1]{LowerLeftForce}{Offset 0,-250,0}Купопо!!![ENDN][STRT=139,3]{Offset 0,200,0}{UpperLeftForce}Маленька дівчинка
“Поквапся, Мог!
 Поки нас не зловили!”[ENDN][STRT=32,1]{LowerLeftForce}{Offset 0,-250,0}Купо![ENDN][STRT=124,2]{Offset 0,200,0}{UpperLeftForce}Маленька дівчинка
“Що таке, Мог?”[ENDN][STRT=56,1]{LowerLeftForce}{Offset 0,-250,0}К-{Wait 10}Купо!!![TIME=40][STRT=138,3]{Offset 0,200,0}{UpperLeftForce}Маленька дівчинка
“З-{Wait 3}Зажди!!!
 Не кидай мене тут!!!”[ENDN][STRT=126,3]{Offset 0,200,0}{UpperLeftForce}Маленька дівчинка
“Ох{Speed 2}...{Speed -1}
 Застрягла на гілці{Speed 2}...{Speed -1}”[ENDN][STRT=221,3]{Offset 0,200,0}{UpperLeftForce}Маленька дівчинка
“Зраджена муглом, якому я довіряла{Speed 2}...{Speed -1}
 Це так я зустріну свій кінець?”[ENDN][STRT=130,3]{Offset 0,200,0}{UpperLeftForce}Маленька дівчинка
“Мог{Speed 2}...{Speed -1}якщо я тут помру, мій привид
 буде тебе переслідувати!”[ENDN][STRT=152,3]{Offset 0,200,0}{UpperLeftForce}Маленька дівчинка
“У мене галюцинації?
 У цієї людини немає рогу.”[ENDN][STRT=133,2]{Offset 0,200,0}{UpperLeftForce}Маленька дівчинка
“Але у нього є хвіст.”[ENDN][STRT=30,1]{Offset 0,200,0}{UpperLeftForce}Га!?[ENDN][STRT=52,3]{Offset 0,200,0}{UpperLeftForce}Маленька дівчинка
“Ааааа!!!
 Допоможіть!!!”[ENDN][STRT=119,3]{Offset 0,200,0}{UpperLeftForce}Маленька дівчинка
“Не їж мене!
 Я не смачна!”[ENDN][STRT=96,3]{Offset 0,200,0}{UpperLeftForce}Маленька дівчинка
“Це правда!
 Я жахлива на смак!!!”[ENDN][STRT=106,2]{Widths 0,106,21,-1}{Zidane}
“Ти чув її, {Quina}.”[ENDN][STRT=61,3]{Widths 0,0,21,-1}{Quina}
“Зрозуміло.
 Дуже погано.”[ENDN][STRT=150,3]{Quina}
“Але мугл, який втік, був
 дуже дивного кольору.”[ENDN][STRT=77,3]{Quina}
“Піду знайду
 його і з'їм.”[ENDN][STRT=70,2]{Offset 0,200,0}{UpperLeftForce}Маленька дівчинка
“Ні, не треба!”[ENDN][STRT=30,1]{Offset 0,40,0}Аааа![TIME=30][STRT=70,2]{Widths 0,0,16,-1}{Zidane}
“Зловив{Speed 2}...{Speed -1}!”[ENDN][STRT=85,2]Маленька дівчинка
“Д-дякую{Speed 2}...{Speed -1}”[ENDN][STRT=96,2]{Dagger}
“З тобою усе гаразд?”[ENDN][STRT=53,2]Маленька дівчинка
“Так{Speed 2}...{Speed -1}”[ENDN][STRT=106,2]{Dagger}
“Ти не поранилася?”[ENDN][STRT=115,4]Маленька дівчинка
“Я ж сказала, що зі мною все
 гаразд! Я не дитина, як той
 хлопець у синьому!”[ENDN][STRT=122,3]{Vivi}
“Але{Speed 2}...{Speed -1} {Wait 3}Ти не виглядаєш
 старшою за мене.”[ENDN][STRT=194,3]Маленька дівчинка
“Ти знущаєшся!?
 І у мене взагалі-то є ім'я!”[ENDN][STRT=188,4]{Eiko}
“Мене звуть {Eiko}!
 Хіба ти не повинен представитися
 перш ніж звертатися до леді?”{Signal 0}[ENDN][STRT=191,2]{Vivi}
“Ти представилася першою{Speed 2}...{Speed -1}”{Signal 1}[TIME=-1][STRT=127,2]{Eiko}
“У тебе якісь проблеми?”[ENDN][STRT=76,3]{Widths 0,29,18,-1,0,76,17,-1}{Dagger}
“Я {Dagger},
 а це {Vivi}.”[ENDN][STRT=147,2]{Eiko}
“Так? А як щодо тебе?”[ENDN][STRT=33,3]{Widths 0,0,16,-1,0,33,16,-1}{Zidane}
“Мене?
 Я {Zidane}.”[ENDN][STRT=67,2]{Widths 0,0,22,-1,0,67,16,-1}{Eiko}
“{Zidane}. Гаразд.”[ENDN][STRT=182,3]{Zidane}
“Тож, пані {Eiko}, чому
 ви крали у селищі?”[ENDN][STRT=96,2]{Eiko}
“Я була голодна{Speed 2}...{Speed -1}”[ENDN][STRT=125,3]{Widths 0,125,21,-1}{Zidane}
“Ха ха ха{Speed 2}...{Speed -1}
 Ти кажеш прямо як {Quina}.”[ENDN][STRT=162,3]{Zidane}
“Агов, він/вона справді
 погнався за тим муглом?”[ENDN][STRT=138,3]{Eiko}
“О, ні{Speed 2}...{Speed -1}
 Він/вона з'їсть Мог!”[ENDN][STRT=122,3]{Widths 0,78,21,-1}{Dagger}
“Не думаю, що {Quina}
 буде їсти мугла.”[ENDN][STRT=134,2]{Widths 0,134,22,-1}{Dagger}
“{Eiko}, ти живеш неподалік?”[ENDN][STRT=153,3]{Eiko}
“ Так, за цією стежкою.
 Я впевнена, що Мог пішла додому{Speed 2}...{Speed -1}”[ENDN][STRT=177,2]{Dagger}
“Чому б нам не провести її додому?”[ENDN][STRT=167,3]{Zidane}
“Так, так{Speed 2}...{Speed -1}
 Що завгодно для моєї коханої дружини.”[ENDN][STRT=140,2]{Eiko}
“Ви двоє одружені!?”{Signal 0}[ENDN][STRT=152,2]{NoFocus}{Zidane}
“Так. Ми молодята.”{Signal 1}[TIME=-1][STRT=117,3]{Dagger}
“Ні, ні.
 Ми лише друзі.”[ENDN][STRT=244,2]{Zidane}
“Ну, напевно, це краще, ніж нічого{Speed 2}...{Speed -1}”[ENDN][STRT=96,3]{Eiko}
“Я теж хочу бути твоїм
 другом!”[ENDN][STRT=159,3]{Zidane}
“Гаразд, тоді ходімо до
 будинку нашого нового друга.”[ENDN][STRT=113,3]{PreChoose 2,1}{Widths 0,113,14,0,-1}{Instantly}{Item 0} встановлено у камені.
{Choice}Витягти
{Tab}Не чіпати[ENDN][STRT=85,6]{PreChooseMask 5,4}{Widths 1,54,14,0,-1,2,55,14,1,-1,3,56,14,2,-1,4,57,14,3,-1,5,103,-1}{Instantly}Тут є отвір
{Choice}Вставити {Item 0}
{Tab}Вставити {Item 1}
{Tab}Вставити {Item 2}
{Tab}Вставити {Item 3}
{Tab}Не чіпати[ENDN][STRT=35,1]{Widths 0,35,14,4,-1}Вставив {Item 4}[ENDN][STRT=215,3]{Zidane}
“Гмм?
 Ззаду щось вискочило{Speed 2}...{Speed -1}”[ENDN][STRT=95,2]{Zidane}
“Що це{Speed 2}...{Speed -1}?”[ENDN][STRT=140,2]{LowerLeftForce}{Zidane}
“Це Святилище?”[ENDN][STRT=85,2]{Zidane}
“Що за{Speed 2}...{Speed -1}!?”[ENDN][STRT=181,3]{Eiko}
“Цей великий монстр просто
 з'являється час від часу.”[ENDN][STRT=144,2]{Eiko}
“Зазвичай я просто тікаю.”[ENDN][STRT=118,3]{Widths 0,94,22,-1}{Zidane}
“Але ти досить
 хороший боєць, {Eiko}.”[ENDN][STRT=117,2]{Eiko}
“Хі-хі.{Wait 3} Дякую.”[ENDN][STRT=180,3]{LowerLeftForce}{Dagger}
“Гей, {Eiko}, а ти що, вмієш
 призивати ейдолонів?”[ENDN][STRT=145,3]{Eiko}
“Я думала, що ти теж вмієш,
 {Dagger}.”[ENDN][STRT=47,2]{Widths 0,0,18,-1}{Dagger}
“Ну{Speed 2}...{Speed -1}”[ENDN][STRT=175,3]{Zidane}
“Зазвичай ні{Speed 2}...{Speed -1} Гей, а ти
 завжди вміла це робити?”[ENDN][STRT=194,3]{Eiko}
“Звісно. Мій дідусь і всі інші
 робили це постійно.”[ENDN][STRT=119,2]{Dagger}
“Що ти маєш на увазі?”[ENDN][STRT=214,3]{Eiko}
“Гей, це не дорога до мого будинку!
 Це дорога до {Cyan}Дерева Життя{White}!”[ENDN][STRT=136,2]{Eiko}
“Це дорога до мого дому!”[ENDN][STRT=114,3]{Vivi}
“Я просто дивився
 на гори{Speed 2}...{Speed -1}”[ENDN][STRT=201,3]{Zidane}
“{Cyan}Дерево Життя{White}?
 Я думав, це називається Святилище.”[ENDN][STRT=25,1]Га?[ENDN][STRT=213,3]{Eiko}
“О, так його називають гноми.
 Всі інші називають його {Cyan}Дерево Життя{White}.”[ENDN][STRT=105,2]{Dagger}
“{Cyan}Дерево Життя{White}{Speed 2}...{Speed -1}?”[ENDN][STRT=65,2]{Widths 0,0,22,-1}{Eiko}
“Ходімо!”[ENDN]