[STRT=58,9]{Table 41,82,88,93,98,104,110,116,121,126,132,139,145,152,158,163,169,175,183,190,196,202,209,217,223,229,236,244,251,258,265,272,279,285,292,300,307,315,323,329,339,350,} Рубі
Купо
Мош
Моско
Монті
Могpi
Моіс
Гумо
Кумоп
Мудон
Могкі
Мінті
Могмі
Атла
Грімо
Назна
Могріч
Мочос
Моне
Моплі
Серіно
Могроді
Мозме
Куппо
Могріо
Могмет
Сузуна
Моччі
Мохіто
Могсам
Мімоза
Муель
Мулан
Могтака
Кумол
Могріка
Мурок
Ноггі
Штільцкін
Артемицій
Могрібс[ENDN][STRT=47,3]{Table 3,6,15,23,} table10
table11
table12[ENDN][STRT=47,3]{Table 3,6,15,23,} table20
table21
table22[ENDN][STRT=137,9]{Position 20,16}{PreChooseMask 7,6}{Widths 0,2,6,0,-1,5,146,-1}{Instantly}{f2}{Text 0,0}
{f4}“Я можу тобі допомогти, купо?”
{Choice}Зберегти
{Tab}Намет
{Tab}МогМережа
{Tab}МогКрамниця
{Tab}Змінити членів загону
{Tab}{Pink}Debug{White}
{Tab}Скасувати[TIME=-1][STRT=87,4]{Position 30,26}{PreChoose 2,1}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Зберегти, купо?”
{Choice}Зберегти
{Tab}Не зберігати[TIME=-1][STRT=158,5]{Position 30,26}{PreChoose 2,1}{Widths 0,2,6,0,-1,0,123,64,7,-1}{Instantly}{f2}{Text 0,0}
{f4}“Відпочити у наметі, купо?”
{f4}(Наметів залишилося: {Variable 7}){f4}
{Choice}Відпочити
{Tab}Не відпочивати[TIME=-1][STRT=195,2]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“У вас немає наметів, купо!”[ENDN][STRT=99,1]{UpperRight}{Instantly}Давайте збережемось, купо![TIME=20][STRT=197,5]{Position 30,26}{PreChooseMask 3,2}{Widths 0,2,6,0,-1,1,95,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Що ви хочете робити? Купо?”
{Choice}Дати {Text 0,0} листа
{Tab}Читати пошту
{Tab}Скасувати[TIME=-1][STRT=110,1]{Instantly}{Pink}Помилка:Мог команда[ENDN][STRT=88,2]{Instantly}{Pink}Старі дані листів.
Стирання...[ENDN][STRT=100,1]{LowerLeft}{Instantly}{f4}У вас немає пошти{f4}[TIME=-1][STRT=160,1]{LowerLeft}{Widths 0,160,6,2,6,3,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}[TIME=-1][STRT=160,2]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}[TIME=-1][STRT=160,3]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1,0,160,6,6,6,7,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}{f4}[TIME=-1][STRT=100,1]{UpperRight}{Instantly}{f4}У вас немає пошти{f4}[TIME=-1][STRT=160,1]{Widths 0,160,6,2,6,3,-1}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}[TIME=-1][STRT=160,2]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}[TIME=-1][STRT=160,3]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1,0,160,6,6,6,7,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}{f4}[TIME=-1][STRT=116,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Мені потрібна пошта! Купо!”[ENDN][STRT=241,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Останнім часом я не отримував жодної пошти, купо.”[ENDN][STRT=138,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Артемицій знову доставляє
 пошту, купо.”[ENDN][STRT=159,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дякуємо за допомогу
 з поштою, купо!”[ENDN][STRT=60,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, ні{Speed 2}...{Speed -1}”[ENDN][STRT=155,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, я обожнюю МогМережу! Купо!”[ENDN][STRT=100,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Що таке МогМережа?”[ENDN][STRT=93,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дякую, купо!”[ENDN][STRT=167,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я дам тобі це в обмін
 за доставку!”[ENDN][STRT=181,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я хочу попросити про послугу, купо!”[ENDN][STRT=204,4]{UpperRight}{PreChoose 2,1}{Widths 0,0,6,0,-1,0,204,6,1,-1}{Instantly}{Text 0,0}
“Я хочу, щоб ти доставив листа до {Text 0,1}!”
{Choice}Гаразд
{Tab}У жодному разі[ENDN][STRT=205,3]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я хочу, щоб ти доставив мого листа, але
 ти не можеш прийняти більше, купо.”[ENDN][STRT=121,5]{PreChoose 4,3}{Widths 1,187,6,2,6,3,-1,2,188,6,4,6,5,-1,3,189,6,6,6,7,-1}{Instantly}Викинути листа?
{Choice}Викинути лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}
{Tab}Викинути лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}
{Tab}Викинути лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}
{Tab}Не викидати[ENDN][STRT=144,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дуже шкода, Купо{Speed 2}...{Speed -1}”[ENDN][STRT=116,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Мені так сумно, купо{Speed 2}...{Speed -1}”[ENDN][STRT=198,2]{Widths 0,0,6,0,-1}{Text 0,0}
“Купо! Я розповім тобі про МогМережу!”[ENDN][STRT=153,3]{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=153,3]{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=191,4]{Widths 0,0,6,0,-1}{Text 0,0}
“Ми можемо надсилати та
 отримувати листи від муглів
 з інших місць! Купо!”[ENDN][STRT=133,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Але останнім часом доставка
 була дуже нерегулярною!”[ENDN][STRT=163,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Тож я хочу, щоб ти допоміг
 нам доставити пошту! Купо!”[ENDN][STRT=104,5]{PreChoose 3,2}{Widths 0,0,6,0,-1,3,170,-1}{Instantly}{Text 0,0}
“Ти допоможеш нам?”
{Choice}Звісно
{Tab}У жодному разі
{Tab}Розповісти про МогМережу знову[ENDN][STRT=238,5]{PreChoose 3,2}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я тебе благаю! Будь ласка, допоможи нам! Купо!”
{Choice}Гаразд
{Tab}У жодному разі
{Tab}Розповісти про МогМережу знову[ENDN][STRT=159,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Що таке МогМережа? Я ніколи
 навіть не чув про неї, купо.”[ENDN][STRT=188,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Звучить цікаво, купо!
 Я хочу, щоб ти доставив мого листа!”[ENDN][STRT=210,2]{Position 30,26}{PreChooseMask 16,15}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Якого листа ви хочете прочитати?”
{Choice}Лист 00
{Tab}Лист 01
{Tab}Лист 02
{Tab}Лист 03
{Tab}Лист 04
{Tab}Лист 05
{Tab}Лист 06
{Tab}Лист 07
{Tab}Лист 08
{Tab}Лист 09
{Tab}Лист 10
{Tab}Лист 11
{Tab}Лист 12
{Tab}Лист 13
{Tab}Лист 14
{Tab}Скасувати[TIME=-1][STRT=210,2]{Position 30,26}{PreChooseMask 16,15}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Якого листа ви хочете прочитати?”
{Choice}Лалі-Купо!
{Tab}Лист 01
{Tab}Лист 02
{Tab}Лист 03
{Tab}Лист 04
{Tab}Лист 05
{Tab}Лист 06
{Tab}Лист 07
{Tab}Лист 08
{Tab}Лист 09
{Tab}Лист 10
{Tab}Лист 11
{Tab}Лист 12
{Tab}Лист 13
{Tab}Лист 14
{Tab}Скасувати[TIME=-1][STRT=190,4]{UpperRight}{Widths 0,0,6,0,-1,0,190,6,1,-1,0,167,6,1,-1}{Text 0,0}
“Дякую за доставку пошти від {Text 0,1}!
 {Text 0,1} нещодавно переїхав до нового селища!
 Я хвилювався за нього! Купо!”[ENDN][STRT=197,13]{Widths 0,55,6,1,6,0,-1}{Speed 255}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


Минуло півроку відтоді, як
я переїхав до Конде Піті...
Їжа тут чудова, а люди
дуже приємні. Купо.

Але... Але... Єдине, до чого я не можу
звикнути, так це до їхнього “Лалі-хо!”

Я продовжую казати “Лалі-купо!”
[ENDN][STRT=188,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Сільське життя здається важким. Купо.”[ENDN][STRT=100,3]Штільцкін
“Конде Піті це
 прекрасне місце!”[ENDN][STRT=146,6]{PreChoose 2,1}{Widths 0,146,14,1,-1,0,58,14,2,14,3,-1}{Instantly}Штільцкін
“Ти хочеш купити набір з {Item 1},
 {Item 2}, та {Item 3} за
 {Yellow}{Variable 0} Гіл{White}?”
{Choice}Так
{Tab}Ні[ENDN][STRT=170,4]{Widths 0,48,14,1,14,2,14,3,-1}{Instantly}Штільцкін
“Я подумав, що можу продати тобі набір
 з {Item 1}, {Item 2}, та {Item 3},
 але вони в тебе вже є.”[ENDN][STRT=214,2]{Instantly}Штільцкін
“Ти намагаєшся мене надурити?”[ENDN][STRT=188,3]Штільцкін
“Дякую, друже. З цими грошима
 я зможу продовжити свою подорож.”[ENDN][STRT=25,1]Test[ENDN][STRT=19,1]Null[ENDN][STRT=167,5]{DialogPosition}{Widths 0,61,64,0,64,1,-1}{Instantly}{Brown}Помилка {Yellow}Встановити лічильник сценаріїв()
{Cyan}Старе={Variable 0}, нове={Variable 1}
Виберіть послідовність={Variable 2}{White}
{Start}: Перезаписати
{Select}: Пропустити[TIME=-1][STRT=94,2]{DialogPosition}{Instantly}{Brown}Error {Yellow}Env Play()
{Cyan}Слот={Variable 2}[ENDN][STRT=69,3]{DialogPosition}{Widths 0,69,14,0,-1}{Instantly}
 Отримано {Item 0}! 
[ENDN][STRT=100,3]{DialogPosition}{Widths 0,100,14,0,-1}{Instantly}
 Отримано {Yellow}Карту {Item 0}{White}! 
[ENDN][STRT=86,3]{DialogPosition}{Widths 0,86,64,0,-1}{Instantly}
 Отримано {Yellow}{Variable 0} Гіл{White}! 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Неможливо тримати більше Гіл. 
[ENDN][STRT=139,3]{DialogPosition}{Widths 0,139,14,0,-1}{Instantly}
 Не можна мати ще один {Item 0}. 
[ENDN][STRT=145,3]{DialogPosition}{Instantly}
 Не можна мати більше {Yellow}карт{White}. 
[ENDN][STRT=120,3]{DialogPosition}{Instantly}
 Всередині більше нічого немає. 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Більше нічого не знайдено. 
[ENDN][STRT=50,1]{LowerRight}{Center 50}{Pink}Skip FMV[ENDN][STRT=82,3]{Instantly}{Cyan}
 ОЗ відновлено! 
[ENDN][STRT=83,3]{Instantly}{Cyan}
 ОМ відновлено! 
[ENDN][STRT=125,3]{Instantly}{Cyan}
 ОЗ та ОМ відновлено! 
[ENDN][STRT=147,4]{Instantly}{Cyan}
 ОЗ та ОМ відновлено!   
 Усунено відхилення стану! 
[ENDN][STRT=211,6]{Instantly}{Brown}
Party Del Error
You don’t have anyone in your party.
Switch all members, or use
Party Set or Party Macro.
[ENDN][STRT=37,1]Зідан[ENDN][STRT=36,1]??????[ENDN][STRT=38,1]Гарнет[ENDN][STRT=41,1]Даггер[ENDN][STRT=20,1]Віві[ENDN][STRT=41,1]Штайнер[ENDN][STRT=34,1]Фрея[ENDN][STRT=30,1]Куіна[ENDN][STRT=24,1]Ейко[ENDN][STRT=45,1]Амарант[ENDN][STRT=29,1]Сіна[ENDN][STRT=40,1]Маркус[ENDN][STRT=30,1]Бланк[ENDN][STRT=42,1]Беатрікс[ENDN][STRT=72,1]{PreChooseMask 16,15}{Widths 1,106,17,-1,2,71,21,-1,3,127,21,-1,4,84,18,-1,5,99,-1}{Instantly}Обрати подію
{Choice}{Vivi} і пара
{Tab}Обвинувачений {Quina}
{Tab}{Quina} не вміє спілкуватися
{Tab}{Dagger} та Вільям
{Tab}Голодний Брайан
{Tab}dummy
{Tab}dummy
{Tab}dummy
{Tab}dummy
{Tab}dummy
{Tab}dummy
{Tab}dummy
{Tab}dummy
{Tab}dummy
{Tab}dummy
{Tab}Скасувати[ENDN][STRT=87,1]{Widths 0,87,17,-1}{Instantly}{Center 87,17}{Vivi} і пара[ENDN][STRT=51,1]{Widths 0,51,21,-1}{Instantly}{Center 51,21}Обвинувачений {Quina}[ENDN][STRT=106,1]{Widths 0,106,21,-1}{Instantly}{Center 106,21}{Quina} не вміє спілкуватися[ENDN][STRT=62,1]{Widths 0,62,18,-1}{Instantly}{Center 62,18}{Dagger} та Вільям[ENDN][STRT=76,1]{Instantly}{Center 76}Голодний Брайан[ENDN][STRT=20,1]{UpperLeftForce}{NoFocus} {Speed 2}...{Speed -1} [TIME=-1][STRT=20,1]{UpperRightForce}{NoFocus} {Speed 2}...{Speed -1} [TIME=-1][STRT=52,1]{NoFocus}Лалі-хо![TIME=30][STRT=23,1] !!! [TIME=30][STRT=26,1] ??? [ENDN][STRT=52,1]Лалі-хо![ENDN][STRT=20,1]{UpperRightForce} {Speed 2}...{Speed -1} [ENDN][STRT=20,1]{LowerRightForce} {Speed 2}...{Speed -1} [ENDN][STRT=20,1]{LowerLeftForce} {Speed 2}...{Speed -1} [ENDN][STRT=20,1] {Speed 2}...{Speed -1} [ENDN][STRT=194,3]{Vivi}
“Ми вже стільки пройшли,
 а Імли все ще немає{Speed 2}...{Speed -1}”[ENDN][STRT=197,3]{Zidane}
“Так, і що це за селище такої{Speed 2}...{Speed -1}
 дивної форми? Що це за штука?”[ENDN][STRT=125,3]{Dagger}
“Можливо, це
 якийсь храм.”[ENDN][STRT=178,3]{Quina}
“Дуже апетитна форма.
 Всередині може бути щось смачненьке!”[ENDN][STRT=161,3]{Zidane}
“Боже{Speed 2}...{Speed -1} Він/вона думає лише
 про їжу.”[ENDN][STRT=135,3]{Dagger}
“Ну, ти теж думаєш
 лише про дівчат{Speed 2}...{Speed -1}”[ENDN][STRT=183,3]{Zidane}
“Ну, це правда! Мій розум заповнений
 думками лише про{Speed 2}...{Speed -1}тебе!”[ENDN][STRT=171,2]{Zidane}
“Може, я занадто стараюся{Speed 2}...{Speed -1}”[ENDN][STRT=270,4]{Zidane}
“Це дійсно чудернацька форма.
 Наче воно зроблене з коріння, що проросло над каменем{Speed 2}...{Speed -1}
 Або каменя, втиснутого між корінням{Speed 2}...{Speed -1}”[ENDN][STRT=204,4]{Zidane}
“Цікаво, як вони зробили дах{Speed 2}...{Speed -1}
 Хтось дійсно повинен був докласти
 зусиль, щоб там жити.”[ENDN][STRT=108,3]{LowerRightForce}{Zidane}
“Щ-що це з цими маленькими
 чоловічками?”[ENDN][STRT=104,2]{Dagger}
“Р-{Wait 3}Ралі-хо{Speed 2}...{Speed -1}?”[ENDN][STRT=116,2]{Vivi}
“Л-{Wait 3}лалі-хто{Speed 2}...{Speed -1}?”[ENDN][STRT=95,2]{Zidane}
“Гей, зачекай{Speed 2}...{Speed -1}”[TIME=45][STRT=92,2]{LowerRightForce}{Zidane}
“Ой, та годі вам{Speed 2}...{Speed -1}”[ENDN][STRT=193,2]Селянин
“Лалі-хо наше священне привітання!”[ENDN][STRT=181,4]Селянин
“Якщо ти не скажеш Лалі-хо, то ти
 не зможеш увійти до Конде Піті,
 рідного міста гномів!”[ENDN][STRT=184,2]{LowerRightForce}{LowerRightForce}{Flash}{Zidane}
“А зараз, зачекайте тут{Speed 2}...{Speed -1}”[TIME=45][STRT=85,2]{LowerRightForce}{Zidane}
“{Speed 2}...{Speed -1}{Wait 10}Лалі-хо{Speed 2}...{Speed -1}”[ENDN][STRT=147,2]Гном
“Лалі-хо! Ти можеш пройти!”[ENDN][STRT=253,3]{Signal 0}Гарольд, Знавець стежок
“Ти маєш підняти руку вгору і широко 
 розтулити рота, коли кажеш{Signal 1} Лалі-хо!”[ENDN][STRT=271,4]Гарольд, Знавець стежок
“{Cyan}Східний ліс{White} Гострих капелюхів
 недалеко, але вам доведеться спершу піднятися
 на скелю, а потім прямувати на схід!”[ENDN][STRT=178,2]Гарольд, Знавець стежок
“Ви вже зустрічали Гострих капелюхів?”[ENDN][STRT=141,2]{UpperLeftForce}Привітна Дженні
“Ласкаво просимо, до нашого міста!”[ENDN][STRT=150,3]{Zidane}
“Ми прибули на цей континент
 у пошуках декого{Speed 2}...{Speed -1}”[ENDN][STRT=116,3]{UpperLeftForce}Привітна Дженні
“У нас тут не дуже
 багато сторонніх!”[ENDN][STRT=254,3]{UpperLeftForce}Привітна Дженні
“О, за винятком Гострих капелюхів. Вони постійно
 приходять з {Cyan}Південно-Східного лісу{White}!”[ENDN][STRT=198,3]{UpperLeftForce}Привітна Дженні
“Давним-давно, один чоловік
 намагався пройти на схід звідси.”[ENDN][STRT=233,3]{UpperLeftForce}Привітна Дженні
“Але він не пройшов церемонію,
 тому він не міг пройти.”[ENDN][STRT=204,3]Привітна Дженні
“Ага! Не думай, що я цього не бачила!
 Я знаю, що ти на мене витріщаєшся!”[ENDN][STRT=148,3]Привітна Дженні
“Я не винна, що я
 така мила!”[ENDN][STRT=215,3]{Vivi}
“Гмм{Speed 2}...{Speed -1}
 Люди тут справді інші.”[ENDN][STRT=92,1]Іди сюди, ти![ENDN][STRT=101,2]{Vivi}
“Ааа! Мені шко...”[TIME=-1][STRT=155,3]{LowerLeftForce}Мельничиха Маргарет
“І куди це ти
 зібрався?!”[ENDN][STRT=181,2]Мельничиха Маргарет
“Ти завжди вештаєшся без діла!”[ENDN][STRT=143,3]Мельник Гранін
“Ух! Ти можеш припинити
 хоч раз на мене кричати!”[ENDN][STRT=87,2]Мельничиха Маргарет
“Забирайся геть!”[ENDN][STRT=132,2]{Vivi}
“Перепрошую, але{Speed 2}...{Speed -1}”[ENDN][STRT=94,3]Мельничиха Маргарет
“Де б ти був
 без мене!?”[ENDN][STRT=232,2]{UpperRightForce}Мельник Гранін
“Н-{Wait 3}Не треба так злитися.{Speed 2}...{Speed -1}”[ENDN][STRT=219,3]Мельничиха Маргарет
“Якщо ти не хочеш слухати мої
 скарги, то повертайся до роботи!”[ENDN][STRT=168,2]{UpperRightForce}Мельник Гранін
“Га-{Wait 3}Гаразд, жінко, гаразд{Speed 2}...{Speed -1}”[ENDN][STRT=224,2]{Signal 0}Мельничиха Маргарет
“Мій ледачий, нікчемний чоловік{Speed 2}...{Signal 1}{Speed -1} Гм?”[ENDN][STRT=180,4]Мельничиха Маргарет
“Змилуйся!
 Ти що, малий{Speed 2}...{Speed -1}
 Виконуєш тут доручення, чи не так?”[ENDN][STRT=226,2]Мельничиха Маргарет
“Ну, передавай привіт іншим!”[ENDN][STRT=206,3]{Vivi}
“Нічого собі{Speed 2}...{Speed -1} Люди тут
 не бояться мене{Speed 2}...{Speed -1}”[ENDN][STRT=212,2]Собаківник Роберт
“Щ-{Wait 3}Що тут робить сторонній?!”[ENDN][STRT=277,3]{Zidane}
“Привіт. Ти не бачив тут дивного на вигляд хлопця?
 Його звати Куджа{Speed 2}...{Speed -1}”[ENDN][STRT=161,2]Собаківник Роберт
“{Speed 2}...{Speed -1}{Wait 5}Ти дивний на вигляд{Speed 2}...{Speed -1}”[ENDN][STRT=193,3]{Zidane}
“Ні{Speed 2}...{Speed -1} Розумієш, ну, він виглядає
 дуже зловісно, і ну{Speed 2}...{Speed -1}”[ENDN][STRT=159,2]Собаківник Роберт
“{Speed 2}...{Speed -1}{Wait 5}Ти виглядаєш зловісно{Speed 2}...{Speed -1}”[ENDN][STRT=226,3]Собаківник Роберт
“Колись я хочу помандрувати
 світом разом з моїм собакою!”[ENDN][STRT=233,4]{PreChoose 2,1}{Instantly}Собаківник Роберт
“Як щодо гри у карти, приходько?”
{Choice}Так
{Tab}Ні[ENDN][STRT=194,2]{Instantly}Собаківник Роберт
“Ти не можеш грати без п'яти карт!”[ENDN][STRT=116,2]{LowerLeftForce}{Quina}
“Сама ти Лалі-хо.”[ENDN][STRT=101,3]{LowerLeftForce}{Quina}
“У цьому селищі є
 щось смачненьке?”[ENDN][STRT=229,4]Бакалійниця Венді
“Так, саме так!
 Конде Піті славиться найсмачнішими
 горіхами та ягодами у світі!”[ENDN][STRT=153,3]Бакалійниця Венді
“Ось чому люди завжди
 крадуть нашу їжу!”[ENDN][STRT=156,3]{LowerLeftForce}{Quina}
“Як грубо!
 Злодії дуже погані люди.”[ENDN][STRT=119,2]Бакалійниця Венді
“Так! Саме так!”[ENDN][STRT=166,3]{LowerLeftForce}{Quina}
“Мммм, тут так багато смачненької
 їжі{Speed 2}...{Speed -1}”[ENDN][STRT=204,3]Бакалійниця Венді
“Я дам тобі ту гарбузову бомбу
 За 1000 гіл!”[ENDN][STRT=116,3]{LowerLeftForce}{Quina}
“Га? Навіщо потрібні гіл,
 щоб їсти їжу?”[ENDN][STRT=151,3]Бакалійниця Венді
“Якщо ви не платите
 за щось, це крадіжка!”[ENDN][STRT=186,3]Бакалійниця Венді
“Ох!
 То ти злодій, чи не так!?”[ENDN][STRT=103,3]{LowerLeftForce}{Quina}
“Т-{Wait 3}Тільки не я!
 Я просто гурман!”[ENDN][STRT=155,2]Бакалійниця Венді
“Ти не обдуриш мене, злодію!”[ENDN][STRT=82,1]Ні, я не злодій![ENDN][STRT=201,2]Бакалійниця Венді
“Лалі-хо! Що я можу для тебе зробити?”[ENDN][STRT=168,4]{PreChoose 2,1}{Instantly}Бакалійниця Венді
“Ох! Граємо у карти, так?”
{Choice}Так
{Tab}Ні[ENDN][STRT=257,3]Бакалійниця Венді
“Не можна грати менше, ніж за 5 картами!
 І я не можу тобі їх продати!”[ENDN][STRT=130,3]Фруктоноша Джон
“Дженні - мила дівчинка,
 чи не так?”[ENDN][STRT=253,4]{PreChoose 2,1}{Instantly}Фруктоноша Джон
“Ну що, хочеш пограти у карти, чи не так?”
{Choice}Так
{Tab}Ні[ENDN][STRT=186,3]Фруктоноша Джон
“Геть звідси! Як ти збираєшся
 грати без 5 карт?!”[ENDN][STRT=189,3]{Zidane}
“Скажи мені дещо.
 Чому тут немає Імли?”[ENDN][STRT=154,3]Фруктоноша Джон
“Що ти сказав? Імла?
 Яка вона на смак?”[ENDN][STRT=208,2]Вартовий Річард
“Ти не можеш пройти, хлопче!”[ENDN][STRT=143,2]Вартовий Метью
“Я не можу тебе пропустити!”[ENDN][STRT=182,3]{Instantly}Золотозбирач Томас
“Вам знадобиться хороша зброя
 в дорогу, чи не так?”[ENDN][STRT=210,3]Золотозбирач Томас
“Повертайтеся!
 Я можу продати вам все, що вам потрібно!”[ENDN][STRT=248,2]Вартовий Річард
“Не знаю, що ще можу для вас зробити, хлопці{Speed 2}...{Speed -1}”[ENDN][STRT=123,3]{Quina}
“О, міняємося
 рецептами, так?”[ENDN][STRT=150,3]Вартовий Метью
“Ні!  Цей злодій знову
 краде їжу!”[ENDN][STRT=88,2]{Quina}
“Я{Wait 3}... Я не злодій.”[ENDN][STRT=179,2]Вартовий Річард
“Ніхто не казав, що ти злодій!”[ENDN][STRT=163,2]Вартовий Метью
“Чи ти щось приховуєш?”[ENDN][STRT=166,2]{Quina}
“М-{Wait 3}Мені нема чого приховувати.”[ENDN][STRT=154,2]{Quina}
{White}(З цими людьми так важко.)[ENDN][STRT=244,3]Вартовий Річард
“Гаразд, хлопці!  Ми повинні тримати очі
 відкритими, якщо хочемо зловити злодія!”[ENDN][STRT=167,3]Вартовий Метью
“Але ми завжди шукаємо
 злодіїв, чи не так?”[ENDN][STRT=96,2]{UpperRightForce}{NoFocus}{Dagger}
“Перепрошую...{Speed 2}...{Speed -1}”[TIME=-1][STRT=193,3]Волтер Чайник
“Незабаром мені доведеться шукати дружину
 для мого маленького Вільяма.”[ENDN][STRT=113,3]{LowerLeftForce}Балакуха Барбара
“Жодна дівчинка не захоче,
 щоб твій Вільям був її чоловіком.”[ENDN][STRT=153,3]{LowerLeftForce}Балакуха Барбара
“Ну, що не так з
 цією чужинкою?”[ENDN][STRT=156,2]{UpperRightForce}{NoFocus}{Dagger}
“Ем, вітаю. Я хотіла запитати...”[TIME=-1][STRT=135,3]Волтер Чайник
“Гмм{Speed 2}...{Speed -1}  Так, вона
 гарненька дівчинка.”[ENDN][STRT=146,2]{UpperRightForce}{NoFocus}{Dagger}
“Чи бачив хтось із вас...”[TIME=-1][STRT=186,3]{LowerRightForce}Птахівниця Олена
“Але вона надто мала, щоб відправити
 її до Святилища, чи не так?”[ENDN][STRT=165,3]Джинкус Порожня пляшка
“Поглянь на неї!  Вона
 ж більша за тебе!”[ENDN][STRT=160,2]{Dagger}
“Я ні за кого не збираюся заміж!”[ENDN][STRT=81,3]{Dagger}
“Гмм{Speed 2}...{Speed -1}
 Святилище{Speed 2}...{Speed -1}”[ENDN][STRT=123,5]{PreChoose 2,1}{Instantly}Мельничиха Маргарет
“Ви можете залишитися на ніч
 за {Variable 0} Гіл!”
{Choice}Так
{Tab}Ні[ENDN][STRT=155,3]Мельничиха Маргарет
“Ліжко може і невелике, але
 вам воно цілком підійде.”[ENDN][STRT=120,3]Мельничиха Маргарет
“Заходьте до нас,
 коли забажаєте!”[ENDN][STRT=185,3]Мельничиха Маргарет
“Слухайте, якщо у вас немає 100 гіл,
 ви не можете тут залишитися!”[ENDN][STRT=195,3]Мельник Гранін
“Ви не очікуєте, що я буду працювати
 в такий чудовий день, чи не так?”[ENDN][STRT=170,3]Джинкус Порожня пляшка
“Хороший напій - це дорогоцінність,
 тому я завжди п'ю його повільно.”[ENDN][STRT=210,3]Птахівниця Олена
“Ми завдячуємо нашим благословенням
 сонцю і небесам!”[ENDN][STRT=239,3]Балакуха Барбара
“Я щаслива просто сидіти тут, пити
 чай і теревенити весь цей час.”[ENDN][STRT=158,4]{PreChoose 2,1}{Instantly}Балакуха Барбара
“Ти граєш у карти, чужинцю?”
{Choice}Так
{Tab}Ні[ENDN][STRT=162,3]Балакуха Барбара
“Принеси п'ять карт, і тоді
 зіграємо пару партій.”[ENDN][STRT=227,4]{PreChoose 2,1}{Instantly}Мельник Гранін
“Я можу грати у карти від світанку до заходу сонця!”
{Choice}Так
{Tab}Ні[ENDN][STRT=147,3]Мельник Гранін
“Повертайся, коли матимеш
 5 карт!”[ENDN][STRT=222,4]Балакуха Барбара
“Я чула, що на півдні є джерело.
 Якщо кинути туди монетку,
 то станеш щасливим навіки!”[ENDN][STRT=189,4]Волтер Чайник
“Ну{Speed 2}...{Speed -1} Можливо. 
 Але ми ж не будемо так легко
 розкидатися грошима, чи не так?”[ENDN][STRT=248,3]Птахівниця Олена
“Я чула, що на півдні є фонтанчик,
 який може відновити душу і тіло!”[ENDN][STRT=196,4]Джинкус Порожня пляшка
“Вода, без сумніву, цінна.
 Але ми не повинні покладати
 надії на казочки.”[ENDN][STRT=127,2]{Widths 0,127,17,-1}{Zidane}
“У чому справа, {Vivi}?”[ENDN][STRT=120,3]{Vivi}
“Ем{Speed 2}...{Speed -1}
 Ці двоє людей...”[ENDN][STRT=183,3]Дерек Кам'яний молот
“Та курка, яку ти приготував
 була страшенно смачною!”[ENDN][STRT=148,4]Дерек Кам'яний молот
“Як ти її готував?
 Ти її приправляв
 якимось своїм зіллям?”[ENDN][STRT=152,3]Келлі Пальцекрут
“Ягоди, якими ти мене пригостив.
 теж були дивовижними!”[ENDN][STRT=171,3]Келлі Пальцекрут
“А що такий малий хлопець,
 як ти, робить тут?”[ENDN][STRT=164,3]{Zidane}
“Гей, {Vivi}{Speed 2}...{Speed -1}
 Ти знаєш цих людей?”[ENDN][STRT=177,3]{Vivi}
“Звідки?
 Я ніколи тут не був.”[ENDN][STRT=140,2]{Zidane}
“Так, я так не думаю.”[ENDN][STRT=131,3]{Vivi}
“Спробую поговорити
 з іншими людьми.”[ENDN][STRT=210,3]{Zidane}
“Що це?
 Щось на кшталт реєстру абощо{Speed 2}...{Speed -1}”[ENDN][STRT=256,8]{Instantly}
{Tab}Поточна кількість пар, які,
{Tab}отримали благословення сонця
{Tab}і небес, і за сприяння Отця 
{Tab}Давида, відвідали Святилище.

{Center 0,64,0}{Pink}{Variable 0}
[ENDN][STRT=161,3]Дерек Кам'яний молот
“Цей Кіркбоат,
 є символом Конде Піті!”[ENDN][STRT=183,2]{Zidane}
“Що там робить човен?”[ENDN][STRT=189,3]Дерек Кам'яний молот
“Човен? Не розумію, про що ти.
 говоришь. Який ще човен?”[ENDN][STRT=253,2]Дерек Кам'яний молот
“Тут стільки малечі бігає за день.”[ENDN][STRT=172,3]Келлі Пальцекрут
“Це місце, де ми дякуємо
 сонцю і небесам!”[ENDN][STRT=172,4]{PreChoose 2,1}{Instantly}Келлі Пальцекрут
“Зіграємо у гру, якщо хочеш.”
{Choice}Так
{Tab}Ні[ENDN][STRT=212,2]Келлі Пальцекрут
“Тобі не вистачає карт, хлопче!”[ENDN][STRT=201,3]Лісоруб Джеффрі
“Колись я хочу поєднатися з Бетсі
 на вершині Кіркбота.”[ENDN][STRT=184,4]Лісоруб Джеффрі
“А потім ми підемо до
 Святилища, щоб разом
 записати наші імена!”[ENDN][STRT=195,3]Бетсі Ловець світла
“Тут чоловік і жінка з'єднуються
 під благословенням сонця.”[ENDN][STRT=217,3]Бетсі Ловець світла
“Звісно, ми ще замалі, щоб
 отримати благословення.”[ENDN][STRT=215,3]{UpperLeftForce}{Offset -10,-30,0}Брайан Корнебіг
“Ти такий голодний? 
 Мені тебе шкода!”[ENDN][STRT=119,2]{UpperLeftForce}{Offset -10,-30,0}Брайан Корнебіг
“Сестричко!  Я голодний!”[ENDN][STRT=133,3]Дарсі Небогляд
“Але ж ти щойно з'їв
 варену сову, хіба ні?”[ENDN][STRT=163,3]{UpperLeftForce}{Offset -10,-30,0}Брайан Корнебіг
“Так, але це не задовольнило
 мій ненажерливий апетит!”[ENDN][STRT=202,3]{UpperLeftForce}{Offset -10,-30,0}{Signal 0}Брайан Корнебіг
“Я б з'їв чогось ще,
 скажімо{Signal 1}{Speed 2}...{Speed -1} Га?”[ENDN][STRT=141,2]{UpperLeftForce}{Offset -10,-30,0}Брайан Корнебіг
“Це містер Гострий капелюх!”[ENDN][STRT=180,3]{UpperLeftForce}{Offset -10,-30,0}Брайан Корнебіг
“Лалі-хо!
 Що ви продаєте сьогодні?!”[ENDN][STRT=105,2]Дарсі Небогляд
“О, чужинець!”[ENDN][STRT=143,3]{Zidane}
“Як вийшло, що ви побудували своє
 селище саме на цьому місці?”[ENDN][STRT=247,3]Дарсі Небогляд
“Тому що тут ми краще відчуваємо
 гори, ліс і сонце, ніж деінде!”[ENDN][STRT=203,4]Дарсі Небогляд
“Бачиш, Конде Піті підноситься
 над горами, оточений лісами і
 благословенний сонцем!”[ENDN][STRT=152,3]Брайан Корнебіг
“У нас тут купа
 смачної їжі!”[ENDN][STRT=133,5]{PreChoose 3,2}{Instantly}Брайан Корнебіг
“Яка твоя улюблена?”
{Choice}Варена сова
{Tab}Пряний оглоп
{Tab}Смажені коренеплоди[ENDN][STRT=100,3]Брайан Корнебіг
“Гмм{Speed 2}...{Speed -1}
 Це непогано{Speed 2}...{Speed -1}”[ENDN][STRT=157,4]Брайан Корнебіг
“Так, це чудово! Але
 для цього вам треба
 йти на Гірську стежку!”[ENDN][STRT=215,3]Брайан Корнебіг
“Якби я міг провести все своє життя, нічого не роблячи,
 окрім як їсти, я б помер щасливою людиною!”[ENDN][STRT=255,2]Брайан Корнебіг
“Нічого собі! Ти спіймав гірського оглопа!”[ENDN][STRT=143,4]{PreChoose 2,1}{Instantly}Брайан Корнебіг
“Дай мені, будь ласка!”
{Choice}Так
{Tab}Ні[ENDN][STRT=100,2]Брайан Корнебіг
“Ти жадібний!”[ENDN][STRT=166,3]Брайан Корнебіг
“Дякую!
 Натомість я дам тобі ось це!”[ENDN][STRT=20,1]Гм?[ENDN][STRT=173,3]Бакалійниця Венді
“Дуже дякую. Вашим товарам
 тут завжди раді.”[ENDN][STRT=47,2]{Widths 0,0,16,-1}{Zidane}
“Гей{Speed 2}...{Speed -1}”[ENDN][STRT=58,1]Що за...[ENDN][STRT=57,2]{Widths 0,0,17,-1}{Vivi}
“З-зажди!”[ENDN][STRT=71,2]{Widths 0,0,16,-1,0,71,17,-1}{Zidane}
“Зачекай, {Vivi}!”[ENDN][STRT=65,1]{UpperRightForce}Повернися![TIME=30][STRT=19,2]{Widths 0,0,16,-1,0,19,17,-1}{Zidane}
“{Vivi}!”[ENDN][STRT=115,2]{Widths 0,115,16,-1}{Dagger}
“{Zidane}е, що відбувається?”[ENDN][STRT=171,3]{Widths 0,171,17,-1}{Zidane}
“Гадки не маю{Speed 2}...{Speed -1}
 Але ми повинні наздогнати {Vivi}!”[ENDN][STRT=161,2]{Widths 0,161,17,-1}{Zidane}
“{Vivi}, а де чорний маг?”[ENDN][STRT=88,2]{Vivi}
“Він втік.”[ENDN][STRT=196,4]{Zidane}
“Гм.
 Звідки він у біса взявся?
 Бране знайшла нас?”[ENDN][STRT=169,2]Гарольд, Знавець стежок
“Ви знаєте Гострих капелюхів?”[ENDN][STRT=220,2]{Vivi}
“Га? Ви щойно сказали Гостроверхі капелюхи?”[ENDN][STRT=259,3]Гарольд, Знавець стежок
“Ні, я сказав Гострі капелюхи! Вони часто приходять
 з {Cyan}Південно-Східного лісу{White} торгувати з нами.”[ENDN][STRT=225,3]{Zidane}
“Вони!? Хочете сказати, що їх багато?
 І{Speed 2}...{Speed -1}вони живуть неподалік?”[ENDN][STRT=212,4]Гарольд, Знавець стежок
“Так! Але вам треба пройти  до тієї
 скелі, а потім піти на схід, щоб знайти
 {Cyan}Південно-Східний ліс{White}!”[ENDN][STRT=197,3]Гарольд, Знавець стежок
“Вони живуть так глибоко в лісі,
 що навіть сови там не водяться!”[ENDN][STRT=187,2]{Zidane}
“Що це має означати?”[ENDN][STRT=192,3]{Vivi}
“{Zidane}е, я хочу піти до
 {Cyan}Південно-Східного лісу{White} і знайти їх!”[ENDN][STRT=90,2]{LowerRightForce}{Zidane}
“Так, я теж.”[ENDN][STRT=151,3]{Dagger}
“Думаю, це гарна ідея.
 Може, знайдемо якісь зачіпки.”[ENDN][STRT=162,3]{LowerLeftForce}{Quina}
“Якщо є можливість спробувати
 нову їжу, то скрізь добре.”[ENDN][STRT=146,3]{Zidane}
“Гаразд, вирушаймо до
 {Cyan}Південно-Східного лісу{White}.”[ENDN][STRT=162,3]{Zidane}
“Отже {Cyan}Святилище{White} знаходиться
 на іншому боці цієї долини{Speed 2}...{Speed -1}”[ENDN][STRT=218,4]{Offset -50,-50,0}{UpperLeftForce}{Vivi}
“Але вихід, що веде туди з верхнього
 поверху, охороняє гном, який нас не
 пропустить.”[ENDN][STRT=226,3]{Offset 50,-50,0}{UpperRightForce}{Quina}
“Гноми-близнюки перекривають вихід
 з магазину з правого боку. Ніхто не може пройти.”[ENDN][STRT=146,3]{Zidane}
“Гмм{Speed 2}...{Speed -1} Ну, давайте просто
 спробуємо зайти якомога далі.”[ENDN][STRT=185,2]Брамник Шаміс
“Не можу тебе пропустити, хлопче!”[ENDN][STRT=245,4]{PreChoose 2,1}{Instantly}Брамник Шаміс
“Ох! Хочеш пограти в карти, чи не так?”
{Choice}Так
{Tab}Ні[ENDN][STRT=211,2]Брамник Шаміс
“Тобі потрібно більше карт, щоб грати?”[ENDN][STRT=197,3]Брамник Шаміс
“Ні! Вхід лише для тих,
 хто отримав запрошення на церемонію!”[ENDN][STRT=146,2]Брамник Шаміс
“Поговоріть з Його Святістю!”[ENDN][STRT=164,2]Брамник Шаміс
“Я не знаю, де він!”[ENDN][STRT=243,3]Брамник Шаміс
“Вітаю! Тепер вам потрібно повідомити
 близюків біля інших воріт, що ви поєдналися!”[ENDN][STRT=188,2]{Zidane}
“Слухайте, я хочу тут пройти.”[ENDN][STRT=197,3]Вартовий Річард
“Ніколи! Вхід тільки для тих, хто отримав
 запрошення на церемонію!”[ENDN][STRT=197,2]{Zidane}
“Що це в біса за церемонія?”[ENDN][STRT=146,2]Вартовий Метью
“Поговоріть з Його Святістю!”[ENDN][STRT=168,2]{Zidane}
“А де ж 'Його Святість'?”[ENDN][STRT=164,2]Вартовий Річард
“Я не знаю, де він!”[ENDN][STRT=134,3]{UpperRightForce}{Zidane}
“Агов, містере{Speed 2}...{Speed -1}
 Це ви святий хлопець?”[ENDN][STRT=116,3]{UpperLeftForce}Девід, Небесний страж
“Так.
 Я Отець Девід.”[ENDN][STRT=165,3]{UpperRightForce}{Zidane}
“Чому ти тиняєшся цим
 коридором?”[ENDN][STRT=157,3]{UpperLeftForce}Девід, Небесний страж
“Ну{Speed 2}...{Speed -1} священик має багато
 про що турбуватися, розумієш?”[ENDN][STRT=220,3]{UpperRightForce}{Zidane}
“Так{Speed 2}...{Speed -1} неважливо.
 Слухай, ми хочемо пройти через це селище.”[ENDN][STRT=217,4]{UpperLeftForce}Девід, Небесний страж
“Гм! Традиція вимагає, щоб
 до Святилища наближалися
 лише ті, хто пройшов церемонію.”[ENDN][STRT=157,3]{UpperRightForce}{Zidane}
“Тож, що це взагалі
 за церемонія така?”[ENDN][STRT=211,4]{UpperLeftForce}Девід, Небесний страж
“Ну, після того, як чоловік і жінка отримують
 благословення на святий союз, вони вирушають
 у святе паломництво до Святилища.”[ENDN][STRT=177,3]{UpperRightForce}{Zidane}
“Тож{Speed 2}...{Speed -1} фактично, це весілля{Speed 2}...{Speed -1}
 і медовий місяць, так?”[ENDN][STRT=171,3]{UpperLeftForce}Девід, Небесний страж
“Я не розумію твоїх слів, хлопче,
 але думаю, ти зрозумів правильно.”[ENDN][STRT=214,3]{Dagger}
“Отже, ми зможемо потрапити до Святилища,
 якщо пройдемо цю церемонію, так?”[ENDN][STRT=151,3]{UpperRightForce}{Zidane}
“О, привіт, {Dagger}!
 Отже, такі справи.”[ENDN][STRT=206,4]{UpperRightForce}{Signal 0}{Zidane}
“Що скажеш?
 Ми можемо пройти, якщо одружимося.
 Але ж ми не зможемо...{Signal 1}”[TIME=75][STRT=62,1]Давай зробимо це.[ENDN][STRT=37,1]{UpperRightForce}Що!?[ENDN][STRT=240,3]{UpperLeftForce}Девід, Небесний страж
“Хочете поєднатися, так? Розумієте,
 церемонія тільки для гномів{Speed 2}...{Speed -1}”[ENDN][STRT=260,3]{UpperLeftForce}Девід, Небесний страж
“{Speed 2}...{Speed -1}Але зараз у нас так мало молодих людей.
 У нас зараз лише 99 пар.”[ENDN][STRT=238,2]{UpperLeftForce}Девід, Небесний страж
“Я хвилювався через те, що це дуже мало{Speed 2}...{Speed -1}”[ENDN][STRT=254,3]{UpperLeftForce}Девід, Небесний страж
“Але кого це хвилює?
 Тепер ми можемо провести соту церемонію!”[ENDN][STRT=125,3]{UpperRightForce}{Zidane}
“Ух{Speed 2}...{Speed -1} {Dagger}?
 Щ-{Wait 3}Що відбувається?”[ENDN][STRT=148,3]{Offset -200,200,0}Девід, Небесний страж
“Місячні духи,
 Привиди лісу{Speed 2}...{Speed -1}”[ENDN][STRT=166,3]{Zidane}
{White}(Ем{Speed 2}...{Speed -1}
 Як я у це вплутався?)[ENDN][STRT=180,3]{Offset -200,200,0}Девід, Небесний страж
“Наглядайте за цими чоловіком і жінкою
 на початку їхньої подорожі{Speed 2}...{Speed -1}”[ENDN][STRT=155,3]{Zidane}
{White}(Ми повинні провести цю церемонію,
 щоб пройти через це селище{Speed 2}...{Speed -1})[ENDN][STRT=158,3]{LowerRightForce}{Zidane}
{White}(І тільки хлопець і дівчина можуть
 пройти церемонію{Speed 2}...{Speed -1})[ENDN][STRT=132,2]{LowerRightForce}{Widths 0,132,18,-1}{Zidane}
“Зачекай, {Dagger}!”[ENDN][STRT=212,3]{LowerRightForce}{Zidane}
“Хіба ти не розумієш?
 Це шлюб, ш-л-ю-б!”[ENDN][STRT=217,3]{Dagger}
“Я розумію{Speed 2}...{Speed -1}
 Але ми мусимо це зробити, щоб пройти далі, так?”[ENDN][STRT=179,3]{Offset 260,20,0}{Zidane}
“Так, але{Speed 2}...{Speed -1}
 Але це не є достатньою причиною!”[ENDN][STRT=84,2]{Dagger}
“Ой, та годі тобі.”[ENDN][STRT=125,2]{Zidane}
{White}(Про що вона думає?)[ENDN][STRT=168,3]{Zidane}
{White}(Вона повинна розсердитися
 і сказати 'нізащо!')[ENDN][STRT=171,2]{Offset -200,200,0}Девід, Небесний страж
“{Speed 2}...{Speed -1}У здоров'ї і в недузі{Speed 2}...{Speed -1}”[ENDN][STRT=160,3]{Zidane}
{White}(Звісно, ми просто намагаємося
пройти через це селище.{Speed 2}...{Speed -1})[ENDN][STRT=195,3]{Offset -200,200,0}Девід, Небесний страж
“{Speed 2}...{Speed -1}мати сили, щоб пройти
 крізь випробування{Speed 2}...{Speed -1}”[ENDN][STRT=127,3]{Zidane}
{White}(Чи може бути так, що{Speed 2}...{Speed -1}
 я їй подобаюсь?)[ENDN][STRT=230,2]{Offset -200,200,0}Девід, Небесний страж
“{Speed 2}...{Speed -1}І мудрість, щоб слідувати шляхом{Speed 2}...{Speed -1}”[ENDN][STRT=236,4]{Zidane}
{White}(Мушу визнати, що тієї ночі у селищі чорних
 магів я був досить крутим. Може, тоді вона
 в мене й закохалася? Я такий жевжик!)[ENDN][STRT=168,3]{Offset -200,200,0}Девід, Небесний страж
“Нехай небеса благословлять
 цих чоловіка та жінку!”[ENDN][STRT=149,3]{Zidane}
“{Dagger}!
 Тепер ми чоловік і дружина!”[ENDN][STRT=120,2]{Zidane}
“Час для поцілунку{Speed 2}...{Speed -1}”[ENDN][STRT=150,2]{Zidane}
“Граєш у недоторку, так?”[ENDN][STRT=92,2]{Quina}
“Я{Speed 2}...{Speed -1} такий щасливий{Speed 2}...{Speed -1}”[ENDN][STRT=83,2]{Vivi}
“Я, т-теж{Speed 2}...{Speed -1}”[ENDN][STRT=33,1]Злодій![ENDN][STRT=230,3]{UpperLeftForce}Брамник Шаміс
“Вітаю! Тепер вам потрібно повідомити
 близюків біля інших воріт, що ви поєдналися!”[ENDN][STRT=192,2]{LowerLeftForce}{Zidane}
“Що!? Хочеш сказати, що це ще не все?”[ENDN][STRT=203,2]{UpperLeftForce}Брамник Шаміс
“Ми повинні дотримуватися традицій, хлопче!”[ENDN][STRT=197,3]{Widths 0,131,18,-1}{Zidane}
“Ну{Speed 2}...{Speed -1} Час нам, молодятам,
 вирушати у путь, {Dagger}.”[ENDN][STRT=176,3]{Dagger}
“Пам'ятай, ми одружені лише
 поки ми тут.”[ENDN][STRT=120,2]{Zidane}
“Блаженство таке швидкоплинне.”[ENDN][STRT=177,3]{LowerLeftForce}{Vivi}
“{Zidane}е{Speed 2}...{Speed -1}
 Що робити нам?”[ENDN][STRT=141,3]{Zidane}
“Гей! Ви, хлопці, намагаєтесь
 зіпсувати наш медовий місяць?”[ENDN][STRT=209,2]{LowerLeftForce}{Quina}
“Але ви не можете просто залишити нас тут!”[ENDN][STRT=146,3]{Zidane}
“Не хвилюйся.
 Я що-небудь придумаю.”[ENDN][STRT=111,4]{PreChoose 2,1}{Widths 1,175,-1,2,231,-1}{Instantly}{Zidane}
“Гмммм, подивимось{Speed 2}...{Speed -1}”
{Choice}Спершу підемо до близнюків
{Tab}Чому б вам хлопці теж не одружитися?[ENDN][STRT=134,3]{Zidane}
“Гадаю, нам усім варто спершу
 відвідати близнюків.”[ENDN][STRT=225,2]{Zidane}
“Чому б вам хлопці теж не одружитися?”[ENDN][STRT=37,1]{LowerLeftForce}Що!?[ENDN][STRT=186,4]{Widths 0,127,18,-1}{Zidane}
“Так, точно!
 Тим часом ми з {Dagger} можемо
 повідомити про наш шлюб.”[ENDN][STRT=62,1]{Instantly}{Center 62}Весільні радощі[ENDN][STRT=192,3]{Zidane}
“Привіт, хлопці! Ми молодята,
 {Zidane} та {Dagger}.”[ENDN][STRT=215,3]Вартовий Річард
“Лалі-хо! Вітаємо!
 Ну що, йдемо до Святилища?”[ENDN][STRT=165,3]{Dagger}
“Саме так.
 Тепер ви нас пропустите?”[ENDN][STRT=175,3]Вартовий Метью
“Лалі-хо! Звичайно!
 Щасливої дороги вам обом!”[ENDN][STRT=156,2]{Zidane}
“Ходімо, люба.”[ENDN][STRT=25,1]Га?[ENDN][STRT=66,1]Мог, поквапся![ENDN][STRT=32,1]{Offset 0,-300,0}Купо![TIME=30][STRT=65,1]{UpperRightForce}Стій, злодію![TIME=30][STRT=128,2]{Dagger}
“Щ-{Wait 3}Що відбувається?”[ENDN][STRT=130,3]{Zidane}
“Я не знаю.
 Ходімо подивимося.”[ENDN][STRT=109,2]Вартовий Річард
“Вони втекли{Speed 2}...{Speed -1}”[ENDN][STRT=168,3]Вартовий Метью
“Фу! І ми не можемо
 йти далі{Speed 2}...{Speed -1}”[ENDN][STRT=167,2]{Zidane}
“Тут хтось живе?”[ENDN][STRT=180,2]Вартовий Річард
“Звичайно, ні! Це заборонено!”[ENDN][STRT=153,3]Вартовий Метью
“Ой! Ці двоє злодіїв завжди
 крадуть їжу!”[ENDN][STRT=64,2]{Widths 0,0,16,-1}{Zidane}
“Та невже?”[ENDN][STRT=155,2]Вартовий Метью
“Наступного разу зловимо їх!”[ENDN][STRT=90,2]{LowerLeftForce}{Dagger}
“О, привіт, хлопці{Speed 2}...{Speed -1}”[ENDN][STRT=223,2]{Zidane}
“Отже, ви пройшли церемонію, так?”[ENDN][STRT=67,2]{Widths 0,0,17,-1}{Vivi}
“Т-Так{Speed 2}...{Speed -1}”[ENDN][STRT=181,3]{Quina}
“Злодій має нахабство красти
 їжу прямо у мене на очах.”[ENDN][STRT=145,2]{Zidane}
“Гаразд, час рухатися далі.”[ENDN][STRT=153,3]Вартовий Річард
“Ну, я краще піду повідомлю
 про крадіжку.”[ENDN][STRT=90,2]{UpperLeftForce}{Dagger}
“О, привіт, хлопці{Speed 2}...{Speed -1}”[ENDN][STRT=169,3]{Zidane}
“Ви, хлопці, прослизнули
 під час метушні?”[ENDN][STRT=213,3]{Dagger}
“Гадаю, все-таки нам не треба було
 проходити через цю церемонію.”[ENDN][STRT=235,3]{Zidane}
“Що!?
 Але ж це те, з чого зроблені спогади!”[ENDN][STRT=215,3]{Dagger}
“І ми все забудемо, як тільки підемо звідси.
 Ходімо, час рухатися далі.”[ENDN][STRT=99,2]{Zidane}
“Так, люба{Speed 2}...{Speed -1}”[ENDN]