[STRT=58,9]{Table 41,82,88,93,98,104,110,116,121,126,132,139,145,152,158,163,169,175,183,190,196,202,209,217,223,229,236,244,251,258,265,272,279,285,292,300,307,315,323,329,339,350,} Рубі
Купо
Мош
Моско
Монті
Могpi
Моіс
Гумо
Кумоп
Мудон
Могкі
Мінті
Могмі
Атла
Грімо
Назна
Могріч
Мочос
Моне
Моплі
Серіно
Могроді
Мозме
Куппо
Могріо
Могмет
Сузуна
Моччі
Мохіто
Могсам
Мімоза
Муель
Мулан
Могтака
Кумол
Могріка
Мурок
Ноггі
Штільцкін
Артемицій
Могрібс[ENDN][STRT=47,3]{Table 3,6,15,23,} table10
table11
table12[ENDN][STRT=47,3]{Table 3,6,15,23,} table20
table21
table22[ENDN][STRT=137,9]{Position 20,16}{PreChooseMask 7,6}{Widths 0,2,6,0,-1,5,146,-1}{Instantly}{f2}{Text 0,0}
{f4}“Я можу тобі допомогти, купо?”
{Choice}Зберегти
{Tab}Намет
{Tab}МогМережа
{Tab}МогКрамниця
{Tab}Змінити членів загону
{Tab}{Pink}Debug{White}
{Tab}Скасувати{Time -1}[ENDN][STRT=87,4]{Position 30,26}{PreChoose 2,1}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Зберегти, купо?”
{Choice}Зберегти
{Tab}Не зберігати{Time -1}[ENDN][STRT=158,5]{Position 30,26}{PreChoose 2,1}{Widths 0,2,6,0,-1,0,123,64,7,-1}{Instantly}{f2}{Text 0,0}
{f4}“Відпочити у наметі, купо?”
{f4}(Наметів залишилося: {Variable 7}){f4}
{Choice}Відпочити
{Tab}Не відпочивати{Time -1}[ENDN][STRT=195,2]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“У вас немає наметів, купо!”[ENDN][STRT=99,1]{UpperRight}{Instantly}Давайте збережемось, купо!{Time 20}[ENDN][STRT=197,5]{Position 30,26}{PreChooseMask 3,2}{Widths 0,2,6,0,-1,1,95,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Що ви хочете робити? Купо?”
{Choice}Дати {Text 0,0} листа
{Tab}Читати пошту
{Tab}Скасувати{Time -1}[ENDN][STRT=110,1]{Instantly}{Pink}Помилка:Мог команда[ENDN][STRT=88,2]{Instantly}{Pink}Старі дані листів.
Стирання...[ENDN][STRT=100,1]{LowerLeft}{Instantly}{f4}У вас немає пошти{f4}{Time -1}[ENDN][STRT=160,1]{LowerLeft}{Widths 0,160,6,2,6,3,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}{Time -1}[ENDN][STRT=160,2]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}{Time -1}[ENDN][STRT=160,3]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1,0,160,6,6,6,7,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}{f4}{Time -1}[ENDN][STRT=100,1]{UpperRight}{Instantly}{f4}У вас немає пошти{f4}{Time -1}[ENDN][STRT=160,1]{Widths 0,160,6,2,6,3,-1}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}{Time -1}[ENDN][STRT=160,2]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}{Time -1}[ENDN][STRT=160,3]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1,0,160,6,6,6,7,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}{f4}{Time -1}[ENDN][STRT=116,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Мені потрібна пошта! Купо!”[ENDN][STRT=241,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Останнім часом я не отримував жодної пошти, купо.”[ENDN][STRT=138,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Артемицій знову доставляє
 пошту, купо.”[ENDN][STRT=159,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дякуємо за допомогу
 з поштою, купо!”[ENDN][STRT=60,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, ні{Speed 2}...{Speed -1}”[ENDN][STRT=155,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, я обожнюю МогМережу! Купо!”[ENDN][STRT=100,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Що таке МогМережа?”[ENDN][STRT=93,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дякую, купо!”[ENDN][STRT=167,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я дам тобі це в обмін
 за доставку!”[ENDN][STRT=181,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я хочу попросити про послугу, купо!”[ENDN][STRT=204,4]{UpperRight}{PreChoose 2,1}{Widths 0,0,6,0,-1,0,204,6,1,-1}{Instantly}{Text 0,0}
“Я хочу, щоб ти доставив листа до {Text 0,1}!”
{Choice}Гаразд
{Tab}У жодному разі[ENDN][STRT=205,3]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я хочу, щоб ти доставив мого листа, але
 ти не можеш прийняти більше, купо.”[ENDN][STRT=121,5]{PreChoose 4,3}{Widths 1,187,6,2,6,3,-1,2,188,6,4,6,5,-1,3,189,6,6,6,7,-1}{Instantly}Викинути листа?
{Choice}Викинути лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}
{Tab}Викинути лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}
{Tab}Викинути лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}
{Tab}Не викидати[ENDN][STRT=144,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дуже шкода, Купо{Speed 2}...{Speed -1}”[ENDN][STRT=116,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Мені так сумно, купо{Speed 2}...{Speed -1}”[ENDN][STRT=198,2]{Widths 0,0,6,0,-1}{Text 0,0}
“Купо! Я розповім тобі про МогМережу!”[ENDN][STRT=153,3]{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=153,3]{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=191,4]{Widths 0,0,6,0,-1}{Text 0,0}
“Ми можемо надсилати та
 отримувати листи від муглів
 з інших місць! Купо!”[ENDN][STRT=133,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Але останнім часом доставка
 була дуже нерегулярною!”[ENDN][STRT=163,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Тож я хочу, щоб ти допоміг
 нам доставити пошту! Купо!”[ENDN][STRT=104,5]{PreChoose 3,2}{Widths 0,0,6,0,-1,3,170,-1}{Instantly}{Text 0,0}
“Ти допоможеш нам?”
{Choice}Звісно
{Tab}У жодному разі
{Tab}Розповісти про МогМережу знову[ENDN][STRT=238,5]{PreChoose 3,2}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я тебе благаю! Будь ласка, допоможи нам! Купо!”
{Choice}Гаразд
{Tab}У жодному разі
{Tab}Розповісти про МогМережу знову[ENDN][STRT=159,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Що таке МогМережа? Я ніколи
 навіть не чув про неї, купо.”[ENDN][STRT=188,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Звучить цікаво, купо!
 Я хочу, щоб ти доставив мого листа!”[ENDN][STRT=210,2]{Position 30,26}{PreChooseMask 16,15}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Якого листа ви хочете прочитати?”
{Choice}Найважливіша річ у житті
{Tab}Метушня
{Tab}Моє мандрівне життя
{Tab}Суперслік
{Tab}Лист 04
{Tab}Лист 05
{Tab}Лист 06
{Tab}Лист 07
{Tab}Лист 08
{Tab}Лист 09
{Tab}Лист 10
{Tab}Лист 11
{Tab}Лист 12
{Tab}Лист 13
{Tab}Лист 14
{Tab}Скасувати{Time -1}[ENDN][STRT=240,3]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Мій старший брат надіслав мені листа! Купо!
 Де він зараз!? Я хвилююсь!”[ENDN][STRT=225,10]{Widths 0,55,6,1,6,0,-1}{Speed 255}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} до {Text 0,0}{White}


Викопне коріння дуже зручне місце!
Мені тут подобається. Купо!

Ми щодня граємо у хованки!
Найважливіші речі в житті це наполегливо 
працювати та весело розважатися! Купо!
[ENDN][STRT=136,3]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я радий, що мій старший брат
 почувається добре, купо!”[ENDN][STRT=213,3]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Артемицій щойно доставив мені
 листа здалеку! Давай його прочитаємо.”[ENDN][STRT=209,11]{Widths 0,55,6,1,6,0,-1}{Speed 255}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} до {Text 0,0}{White}


Навіть мугли хочуть добре виглядати!

Я дуже обережно користуюсь своїм особливим предметом.

Ти таке мабуть не зустрічав.

Він дуже важливий для мене. Купо!
[ENDN][STRT=221,4]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“О, це лист від Могріка,
 найкрасивішого мугла у світі!
 Який приємний сюрприз! Купо!”[ENDN][STRT=198,3]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Штільцкін знову вирушив у подорож!
 Він залишив листа! Купо!”[ENDN][STRT=204,11]{Widths 0,55,6,1,6,0,-1}{Speed 255}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} до {Text 0,0}{White}


Олександрія це чудове місце.
Тут зручно та весело..

Але...
Мене знову вразила жага подорожей.

Отже, я збираюся в іншу подорож.
[ENDN][STRT=249,2]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Сподіваюся, він пришле мені ще листа! Купо!”[ENDN][STRT=198,2]{UpperRightForce}{Widths 0,0,6,0,-1}{Text 0,0}
“Купо! Я розповім тобі про МогМережу!”[ENDN][STRT=153,3]{UpperRightForce}{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=191,4]{UpperRightForce}{Widths 0,0,6,0,-1}{Text 0,0}
“Ми можемо надсилати та
 отримувати листи від муглів
 з інших місць! Купо!”[ENDN][STRT=133,3]{UpperRightForce}{Widths 0,0,6,0,-1}{Text 0,0}
“Але останнім часом доставка
 була дуже нерегулярною!”[ENDN][STRT=163,3]{UpperRightForce}{Widths 0,0,6,0,-1}{Text 0,0}
“Тож я хочу, щоб ти допоміг
 нам доставляти пошту! Купо!”[ENDN][STRT=104,5]{UpperRightForce}{PreChoose 3,2}{Widths 0,0,6,0,-1,3,170,-1}{Instantly}{Text 0,0}
“Ти допоможеш нам?”
{Choice}Звісно
{Tab}У жодному разі
{Tab}Розкажи про МогМережу знову[ENDN][STRT=238,5]{UpperRightForce}{PreChoose 3,2}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я тебе благаю! Будь ласка, допоможи нам! Купо!”
{Choice}Гаразд
{Tab}У жодному разі
{Tab}Розкажи про МогМережу знову[ENDN][STRT=226,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я думаю, що ми наблизилися до
 розгадки таємниці МогМережі! Купо!”[ENDN][STRT=97,2]{UpperRight}{Widths 0,0,6,0,-1,0,97,6,1,-1}{Text 0,0}
“Лист від: {Text 0,1}?”[ENDN][STRT=260,11]{Widths 0,101,6,1,6,0,-1}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Лист від: {Text 0,1} для {Text 0,0}{White}


Тепер я знаю, що потрібно для роботи машини  
у Центрі МогМережі!  Це ‘Суперслік’!

Я чув щось про це!
Ходили чутки, що хтось у Олександрії
має його! Це те, що я чув! Купо!
Знайди і негайно відправ його до Центрального відділення!
[ENDN][STRT=185,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“А, ‘Суперслік’! Купо!
 Але я не знаю, у кого він є{Speed 2}...{Speed -1}”[ENDN][STRT=25,1]Test[ENDN][STRT=19,1]Null[ENDN][STRT=167,5]{DialogPosition}{Widths 0,61,64,0,64,1,-1}{Instantly}{Brown}Помилка {Yellow}Встановити лічильник сценаріїв()
{Cyan}Старе={Variable 0}, нове={Variable 1}
Виберіть послідовність={Variable 2}{White}
{Start}: Перезаписати
{Select}: Пропустити{Time -1}[ENDN][STRT=94,2]{DialogPosition}{Instantly}{Brown}Error {Yellow}Env Play()
{Cyan}Слот={Variable 2}[ENDN][STRT=69,3]{DialogPosition}{Widths 0,69,14,0,-1}{Instantly}
 Отримано {Item 0}! 
[ENDN][STRT=100,3]{DialogPosition}{Widths 0,100,14,0,-1}{Instantly}
 Отримано {Yellow}Карту {Item 0}{White}! 
[ENDN][STRT=86,3]{DialogPosition}{Widths 0,86,64,0,-1}{Instantly}
 Отримано {Yellow}{Variable 0} Гіл{White}! 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Неможливо тримати більше Гіл. 
[ENDN][STRT=139,3]{DialogPosition}{Widths 0,139,14,0,-1}{Instantly}
 Не можна мати ще один {Item 0}. 
[ENDN][STRT=145,3]{DialogPosition}{Instantly}
 Не можна мати більше {Yellow}карт{White}. 
[ENDN][STRT=120,3]{DialogPosition}{Instantly}
 Всередині більше нічого немає. 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Більше нічого не знайдено. 
[ENDN][STRT=50,1]{LowerRight}{Center 50}{Pink}Skip FMV[ENDN][STRT=82,3]{Instantly}{Cyan}
 ОЗ відновлено! 
[ENDN][STRT=83,3]{Instantly}{Cyan}
 ОМ відновлено! 
[ENDN][STRT=125,3]{Instantly}{Cyan}
 ОЗ та ОМ відновлено! 
[ENDN][STRT=147,4]{Instantly}{Cyan}
 ОЗ та ОМ відновлено!   
 Усунено відхилення стану! 
[ENDN][STRT=211,6]{Instantly}{Brown}
Party Del Error
You don’t have anyone in your party.
Switch all members, or use
Party Set or Party Macro.
[ENDN][STRT=37,1]Зідан[ENDN][STRT=36,1]??????[ENDN][STRT=38,1]Гарнет[ENDN][STRT=41,1]Даггер[ENDN][STRT=20,1]Віві[ENDN][STRT=41,1]Штайнер[ENDN][STRT=34,1]Фрея[ENDN][STRT=30,1]Куіна[ENDN][STRT=24,1]Ейко[ENDN][STRT=45,1]Амарант[ENDN][STRT=29,1]Сіна[ENDN][STRT=40,1]Маркус[ENDN][STRT=30,1]Бланк[ENDN][STRT=42,1]Беатрікс[ENDN][STRT=150,10]{UpperLeftForce}{PreChooseMask 8,7}{Widths 1,202,112,0,-1,2,216,112,1,-1,3,143,112,2,-1,6,174,112,5,-1,7,135,112,6,-1}{Instantly}Джек з провулку
“Тепер тобі усе зрозуміло?”
{Choice}Як грати у карткову гру?{Icon+ 0}
{Tab}Як проходить карткова гра?{Icon+ 1}
{Tab}Що таке карткова битва?{Icon+ 2}
{Tab}Що таке комбо?{Icon+ 3}
{Tab}Що таке ідеальна партія?{Icon+ 4}
{Tab}Що таке рівень колекціонера?{Icon+ 5}
{Tab}Ми можемо спробувати зіграти?{Icon+ 6}
{Tab}Гадаю, я зрозумів[ENDN][STRT=164,2]Джек з провулку
“Почнемо з основ.”[ENDN][STRT=150,3]Джек з провулку
“Щоб грати у карткову гру тобі потрібно
 {Cyan}5 карт{White} .”[ENDN][STRT=205,3]Джек з провулку
“Щоб зіграти у гру, підійди до когось
 та натисни {Square+}{Mobile 310}.”[ENDN][STRT=229,3]Джек з провулку
“Деякі люди можуть бути не зацікавлені;
 у такому випадку знайди когось іншого.”[ENDN][STRT=142,3]Джек з провулку
“Давай поговоримо про те,
 як грати у гру.”[ENDN][STRT=203,3]Джек з провулку
“Ви зі своїм суперником по черзі
 кладете свої карти на сітку 4x4.”[ENDN][STRT=253,4]Джек з провулку
“Іноді карта твого суперника перевертається.
 Це відбувається через {Cyan}жовті стрілки{White}
 на кутах і сторонах карт”[ENDN][STRT=271,3]Джек з провулку
“Якщо твоя стрілка спрямована в бік карти
 твого суперника, ця карта стає твоєю.”[ENDN][STRT=248,3]Джек з провулку
“Але якщо на карті твого суперника стрілка,
 спрямована на твою, починається карткова битва.”[ENDN][STRT=225,3]Джек з провулку
“Коли кілька стрілок стикаються одна з одною,
 може відбутися кілька карткових битв.”[ENDN][STRT=205,3]Джек з провулку
“Ти можеш вибрати, звідки почати 
 карткову битву, коли це станеться.”[ENDN][STRT=264,3]Джек з провулку
“Від того, звідки ти вирішиш розпочати битву 
 залежить те, як відбуватимуться решта битв.”[ENDN][STRT=154,3]Джек з провулку
“Так, подивимося{Speed 2}...{Speed -1}
 Також можна використовувати комбо.”[ENDN][STRT=145,3]Джек з провулку
“Гаразд, зараз я навчу тебе
 технічним тонкощам!”[ENDN][STRT=164,3]Джек з провулку
“Треба бути обережним під час
 карткової битви.”[ENDN][STRT=216,4]Джек з провулку
“Якщо твоя карта виграє у карти суперника, 
 то всі карти, що стоять навпроти стрілок 
 цієї карти, стають твоїми.”[ENDN][STRT=141,2]Джек з провулку
“Це називається комбо.”[ENDN][STRT=234,4]Джек з провулку
“Але це палиця з двома кінцями, тому що
 те ж саме відбувається з тобою, якщо
 твоя карта програє карті суперника!”[ENDN][STRT=174,2]Джек з провулку
“Постарайся зіграти ідеальну партію!”[ENDN][STRT=141,3]Джек з провулку
“Ти питаєш, що таке
 ідеальна партія?”[ENDN][STRT=250,5]Джек з провулку
“Коли ти перемагаєш, то забираєш одну
 з карт суперника. Якщо ж ти перевернеш
 усі карти суперника і зіграєш ідеально, 
 то зможеш забрати їх усі!”[ENDN][STRT=129,3]Джек з провулку
“Досягни найвищого
 рівня колекціонера!”[ENDN][STRT=125,3]Джек з провулку
“Дозволь розповісти тобі
 про рівні колекціонерів!”[ENDN][STRT=181,3]Джек з провулку
“Відкрий меню і перейди до
 розділу 'Карти'.”[ENDN][STRT=255,3]Джек з провулку
“Там можна перевірити свій рівень колекціонера.
 Чим більше карток збереш, тим вище твій рівень.”[ENDN][STRT=165,3]Джек з провулку
“Навіть я не знаю, який є
 найвищий рівень колекціонера.”[ENDN][STRT=212,2]Джек з провулку
“Повертайся, коли у тебе буде 5 карт.”[ENDN][STRT=80,2]Джек з провулку
“Давай зіграємо!”[ENDN][STRT=159,3]Джек з провулку
“Це єдине місто, де
 мене називають {Cyan}Джек з провулку{White}.”[ENDN][STRT=218,3]Джек з провулку
“В інших місцях мене знають під іншими іменами.
 Звісно, це теж лише псевдоніми.”[ENDN][STRT=193,3]Джек з провулку
“Хочеш знати моє справжнє ім'я?
 Скажу, коли ти станеш кращим.”[ENDN][STRT=61,1]Дякую.[ENDN][STRT=272,3]Джек з провулку
“Всього існує 100 типів карт, але не забувай,
 що ти можеш мати одночасно лише 100 карт.”[ENDN][STRT=192,4]{PreChoose 2,1}{Instantly}Джек з провулку
“Хочеш зіграти у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=170,3]Джек з провулку
“Щоб грати у карткову гру,
 потрібно мати принаймні 5 карт!”[ENDN][STRT=189,3]{DialogPosition}{Widths 0,189,64,0,-1}{Instantly}
 Знайдено бабусині заощадження {Yellow}{Variable 0} Гіл{White}. 
[ENDN][STRT=210,6]{DialogPosition}{Instantly}
{Center 134}  = {Cyan}Бар Вранішньої зорі{White} =  

{Center 155}Сьогоднішня акція за півціни:
{Center 210}Наш фірмовий коктейль, {Yellow}Ії ♥ Величність{White}!
[ENDN][STRT=168,1]{DialogPosition}{Instantly}На дверях висить лист.[ENDN][STRT=93,3]{DialogPosition}{PreChoose 2,1}{Instantly}Прочитати листа?
{Choice}Так
{Tab}Ні[ENDN][STRT=246,13]{Instantly}{Center 147}-  Прощавай, Олександрія  -

{Center 200}Минуло три роки відтоді, як я переїхав
{Center 211}з Трено. Я розпочав тут новий бізнес,
{Center 209}сповнений надій, але люди цього міста
{Center 203}не прийняли мене{Speed 2}...{Speed -1} Чому?
{Center 204}Чому я не можу продавати оглоп-товари у
{Center 71}місті Олександрія!?

{Center 189}Олександрія все ще залишається провінційним містом.
{Center 246}Може, мій бізнес надто модний для цього місця.
{Center 125}Я переїжджаю у Ліндблюм!
{Center 238}У Ліндблюмі, мої мрії стануть реальністю![ENDN][STRT=191,6]{DialogPosition}{Instantly}
{Center 132}  = {Cyan}Крамниця Дуга {White} =  

{Center 191}Зілля, Протиотрути, Пух фенікса
{Center 168}У крамниці Дуга  є усе!
[ENDN][STRT=137,3]{DialogPosition}{Widths 0,137,64,0,-1}{Instantly}
 Знайдено {Yellow}{Variable 0} Гіл{White} на підлозі. 
[ENDN][STRT=257,11]{Instantly}
{Center 257}=  {Cyan}Набір нових членів Лицарів Плутона{White}  =

{Center 197}Ми завжди у пошуках рекрутів
{Center 253}до Лицарів Плутона у замку Олександрія!
{Center 177}Приходьте, хоробрі юнаки!
{Center 192}Захистимо королеву, і нашу
{Center 160}прекрасну країну, разом!

{Center 218}                    Капітан Лицарів Плутона
[ENDN][STRT=231,7]{Instantly}
{Center 220}=  {Cyan}Три героїчних Лицаря Плутона{White}  =

{Center 231}Ця статуя була встановлена на згадку про
{Center 223}трьох лицарів, які хоробро билися у
{Center 152}15-тій Ліндблюмській війні, у 1601.
[ENDN][STRT=242,13]{Instantly}
{Center 130}  =  {Cyan}Статуя героїні{White}  =  

{Center 209}Ця статуя була встановлена на згадку про
{Center 225}Генерала Маделен, яка воювала у 9-тій
{Center 123}Ліндблюмській війні, у 1389.

{Center 242}У ніжному віці 13 років генерал Маделен
{Center 236}билася проти армії Ліндблюма з лише
{Center 171}9-ма солдатами під її командуванням.

{Center 218}Вона передчасно померла у 1401 році.
[ENDN][STRT=34,1]{Instantly}debug[ENDN][STRT=34,1]debug[ENDN][STRT=76,1]Ой-ой-ой!{Time 20}[ENDN][STRT=96,1]З тобою усе гаразд?[ENDN][STRT=186,1]Ось! Ти впустив свій квиток.[ENDN][STRT=54,1]Бувай!{Time 20}[ENDN][STRT=211,2]Дівчинка
“Краще тримай квиток міцніше!”[ENDN][STRT=26,1]Ура![ENDN][STRT=96,2]Дворяни на площі![ENDN][STRT=78,1]Ого! Дворяни![ENDN][STRT=130,1]Теодоре, чекай на мене![ENDN][STRT=28,1]Ой!{Time 10}[ENDN][STRT=181,2]Малюк щур
“Ах ти... забирайся з моєї дороги!!!”[ENDN][STRT=206,3]Чоловік
“Що ж, це все на сьогодні.
 Час готуватися до вистави.”[ENDN][STRT=241,4]{PreChoose 2,1}{Instantly}Чоловік
“Я зайнятий. Ти все ще хочеш зіграти у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=163,3]Чоловік
“Ти не можеш грати у карти,
 якщо у тебе немає хоча б п'яти.”[ENDN][STRT=167,2]Стара жінка
“Фух{Speed 2}...{Speed -1} Ще трохи.”[ENDN][STRT=108,2]Старий чоловік
“Люба, я вдома!”[ENDN][STRT=193,3]Стара жінка
“Я ще не закінчила з вбранням для Ілії.
 Приходь пізніше.”[ENDN][STRT=249,3]Старий чоловік
“Рахаха. Щороку одне й те саме.
 Кажу, ти балуєш онуків!”[ENDN][STRT=120,2]Старий чоловік
“О, я такий голодний{Speed 2}...”{Speed -1}[ENDN][STRT=119,4]{PreChoose 2,1}{Instantly}Старий чоловік
“Хочеш зіграти у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=178,3]Старий чоловік
“Ти не можеш грати у карти,
 якщо у тебе немає хоча б п'яти.”[ENDN][STRT=193,3]Стара жінка
“Це ти, Ілія?
 Твоє нове вбрання майже готове{Speed 2}...{Speed -1}”[ENDN][STRT=191,1](Від цього візерунка у мене паморочиться голова!)[ENDN][STRT=178,3]Вісник
“Вельмишановні дворяни з Трено...
 Замок Олександрія у цей бік!”[ENDN][STRT=166,2]Гіппол
“Ого... Дворяни такі розкішні!”[ENDN][STRT=112,2]Дворяни на
 площі![ENDN][STRT=108,2]Хочеш піти зі мною подивитися
 на дворян?[ENDN][STRT=209,4]Червоний маг
“Я не знаю, чому у мене депресія{Speed 2}...{Speed -1}
 У мене є квиток на чудове шоу.
 Я мав би бути щасливим.”[ENDN][STRT=196,3]Червоний маг
“Повірте, з її характером варто
 бути обережним{Speed 2}...”{Speed -1}[ENDN][STRT=174,4]{PreChoose 2,1}{Instantly}Червоний маг
“Як щодо гри у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=182,2]Червоний маг
“Тобі не вистачає карт.”[ENDN][STRT=163,2]{UpperLeftForce}Ешлі
“Ми будемо зайняті сьогодні ввечері.”[ENDN][STRT=139,3]{UpperLeftForce}Ешлі
“Але це також буде востаннє,
 коли ми будемо так зайняті.”[ENDN][STRT=112,4]{PreChoose 2,1}{Instantly}Ешлі
“Зіграємо у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=151,2]Ешлі
“Знайди щонайменше 5 карт.”[ENDN][STRT=160,2]Меггі
“Я маю повертатися до роботи!”[ENDN][STRT=215,3]Меггі
“Коли я стану менеджером, перше, що я
 зроблю - відремонтую ці сходи.”[ENDN][STRT=187,5]{PreChoose 2,1}{Instantly}Меггі
“Ми поки що не дуже зайняті,
 тож як щодо гри у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=192,3]Меггі
“Як ти збираєшся грати.
 якщо у тебе немає навіть 5-ти карт?”[ENDN][STRT=148,2]Рубі
“Куди всі поділися?”[ENDN][STRT=210,2]Рубі
“І що мені тепер робити?”[ENDN][STRT=248,2]Рубі
“Було щось кумедне у тій дівчині{Speed 2}...”{Speed -1}[ENDN][STRT=137,3]Мік
“Ого... Як ти дістав
 квиток на шоу?”[ENDN][STRT=186,3]Мік
“Тобі краще йти прямо до
 {Cyan}квиткової каси{White} на площі.”[ENDN][STRT=233,3]Мік
“Тобі треба буде поставити штамп на квитку
 перед тим, як ти зможеш увійти до замку.”[ENDN][STRT=147,3]Мік
“Що?
 Твій квиток був фальшивим?”[ENDN][STRT=175,3]Мік
“Який ідіот міг продати фальшивий
 квиток малій дитині!?”[ENDN][STRT=174,4]{PreChoose 2,1}{Instantly}Мік
“Як щодо гри у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=165,2]Мік
“Знаєш, я досить вправний.”[ENDN][STRT=205,3]Мік
“Поговори з {Cyan}Джеком з провулку{White} якщо захочеш
 більше дізнатися про карти, гаразд?”[ENDN][STRT=185,3]Мік
“Слухай, ти не можеш грати, якщо 
 не маєш принаймні 5 карт.”[ENDN][STRT=58,1]{Instantly}Няаааав[ENDN][STRT=141,2]Поспішайте, якщо хочете
 побачити дворян![ENDN][STRT=90,1]Теодоре, зажди![ENDN][STRT=107,2]Дуг
“Доброго дня!”[ENDN][STRT=187,4]{PreChoose 2,1}{Instantly}Дуг
“Карти? Гаразд, тільки цього разу.”
{Choice}Так
{Tab}Ні[ENDN][STRT=232,2]Дуг
“Треба мати п'ять, якщо хочеш грати.”[ENDN][STRT=227,3]Власник крамниці
“Я постійно кажу синові, що ми виходимо з бізнесу,
 але він так і не повернувся додому.”[ENDN][STRT=229,5]{PreChoose 2,1}{Instantly}Власник крамниці
“Так, я знаю правила карткової гри.
 Бажаєш зіграти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=207,3]Власник крамниці
“Хіба ти не знав, що не можна грати
 не маючи принаймні 5 карт?”[ENDN][STRT=194,3]Райан
“Гмм{Speed 2}...{Speed -1} Який меч купити{Speed 2}...{Speed -1}
 Хотілося б мати трохи більше грошей{Speed 2}...”{Speed -1}[ENDN][STRT=150,4]{PreChoose 2,1}{Instantly}Райан
“Хочеш зіграти у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=159,3]Райан
“Для того, щоб зіграти у гру, потрібно
 щонайменше 5 карт.”[ENDN][STRT=190,3]Майстер синтезу
“Сьогодні ввечері я веду дружину до театру,
 тож ми скоро закриваємося.”[ENDN][STRT=206,5]{PreChoose 2,1}{Instantly}Майстер синтезу
“Давненько я не грав,
 але як щодо карткової гри?”
{Choice}Так
{Tab}Ні[ENDN][STRT=157,3]Майстер синтезу
“У тебе замало карт.
 Тобі потрібно щонайменше п’ять.”[ENDN][STRT=201,4]Дружина Майстра синтезу
“Ми одружені 30 років, працювали як прокляті
 надриваючи спини, і нарешті ми можемо
 дозволити собі квиток на шоу.”[ENDN][STRT=95,2]Дружина Майстра синтезу
“Я така щаслива{Speed 2}...”{Speed -1}[ENDN][STRT=197,4]{PreChoose 2,1}{Instantly}Дружина Майстра синтезу
“То як щодо гри в карти, га?”
{Choice}Так
{Tab}Ні[ENDN][STRT=178,3]Дружина Майстра синтезу
“Як ти збираєшся грати
 якщо у тебе менше 5 карт?”[ENDN][STRT=0,2]{PreChoose 2,1}{Widths 1,168,-1,2,57,-1}{Instantly}{Choice}Зазирнути у квиткову касу
{Tab}Скасувати[ENDN][STRT=82,1]Занадто зайнятий![ENDN][STRT=100,1]Я так втомився.[ENDN][STRT=195,3]Солдат Олександрії
“Лише дворяни та власники квитків
 можуть пройти через цю браму.”[ENDN][STRT=265,3]Солдат Олександрії
“Якщо у тебе є квиток, постав на нього штамп у
 {Cyan}квитковій касі{White} у центрі площі.”[ENDN][STRT=215,3]Квіткарка
“Квіти на продаж!
 Ідеальний подарунок для коханої людини!”[ENDN][STRT=202,4]{PreChoose 2,1}{Instantly}Квіткарка
“Я люблю карти! Як щодо гри?”
{Choice}Так
{Tab}Ні[ENDN][STRT=156,3]Квіткарка
“Що? Тобі потрібно щонайменше
 5 карт.”[ENDN][STRT=187,3]Шляхетна леді
“Цвітіння в Олександрії досить чудове,
 ти так не вважаєш?”[ENDN][STRT=267,5]{PreChoose 2,1}{Instantly}Шляхетна леді
“Я щодня граю у карти.
 Я буду більш ніж гідним суперником для таких, як ти!”
{Choice}Так
{Tab}Ні[ENDN][STRT=159,3]Шляхетна леді
“Як ти смієш кидати мені виклик
 не маючи принаймні 5 карт!”[ENDN][STRT=155,2]Шляхетний лорд
“Ти теж любиш квіти?”[ENDN][STRT=196,5]{PreChoose 2,1}{Instantly}Шляхетний лорд
“Виклик на гру в карти?
 Ти досить сміливий хлопець.”
{Choice}Так
{Tab}Ні[ENDN][STRT=177,3]Шляхетний лорд
“У тебе немає необхідного
 мінімуму з 5 карт.”[ENDN][STRT=196,3]Гіппол
“Гвахаха. Я сховав свої {Cyan}три дорогоцінні
 карти{White} у безпечному місці.”[ENDN][STRT=151,5]{PreChoose 2,1}{Instantly}Гіппол
“Я непогано граю у карти.
 Гадаєш, тобі пощастить, малий?”
{Choice}Так
{Tab}Ні[ENDN][STRT=204,3]Гіппол
“Слухай, креветко, тобі потрібно щонайменше
 5 карт, якщо хочеш зіграти у гру.”[ENDN][STRT=196,4]Хлопчик
“Лише дворянам дозволено заходити
 до замку, тож нам, простолюдинам,
 доводиться спостерігати з дахів.”[ENDN][STRT=86,1]Хочеш спробувати?[ENDN][STRT=51,1]{UpperLeft}{Instantly}  0 разів {Time -1}[ENDN][STRT=48,1]{UpperLeft}{Widths 0,48,64,2,-1}{Instantly}  {Variable 2} разів  {Time -1}[ENDN][STRT=175,1]{LowerLeftForce}{Instantly}Швидкість зросте після 20!{Time -1}[ENDN][STRT=85,1]{LowerLeftForce}{Instantly}Прискорюємось!{Time -1}[ENDN][STRT=206,1]{LowerLeftForce}{Instantly}Швидкість зросте ще більше після 50!{Time -1}[ENDN][STRT=79,1]{LowerLeftForce}{Instantly}Ти зможеш!!{Time -1}[ENDN][STRT=65,1]{LowerLeftForce}{Instantly}Майже 100!{Time -1}[ENDN][STRT=165,1]{LowerLeftForce}{Instantly}Так! Ти стрибнув 100 разів!{Time -1}[ENDN][STRT=159,1]{LowerLeftForce}{Instantly}Стане складніше після 200!{Time -1}[ENDN][STRT=46,1]{LowerLeftForce}{Instantly}Давай!  Давай!{Time -1}[ENDN][STRT=163,1]{LowerLeftForce}{Instantly}Високошвидкісні стрибки після 300!{Time -1}[ENDN][STRT=70,1]{LowerLeftForce}{Instantly}Стрибок! Стрибок!{Time -1}[ENDN][STRT=137,1]Приходь пограти з нами ще![ENDN][STRT=122,1]{LowerRight}{Widths 0,122,14,3,-1}{Instantly} Отримано {Yellow}Карту {Item 3} {White}! {Time 120}[ENDN][STRT=86,1]{LowerRight}{Widths 0,86,64,3,-1}{Instantly} Отримано {Yellow}{Variable 3} Гіл{White}! {Time 120}[ENDN][STRT=254,12]{Instantly}
{Center 60}- {Cyan}ПОВІДОМЛЕННЯ{White} -

{Center 245}Хітовий епос, який підкорив усіх у Ліндблюмі,
{Center 225}‘{Yellow}Я хочу бути твоєю канаркою{White}’, з тріумфом
{Center 237}повертається у Олександрію на Театральному судні
{Center 249}Пріма Віста! Але цього разу виступ вшановує 
{Center 226}шістнадцятий день народження Її Високості,
{Center 254}Принцеси Гарнет. Не пропустіть!

{Center 213}Квитки можна придбати у квитковій касі.
[ENDN][STRT=125,2]{UpperLeftForce}Майстер квитків
“Чим можу допомогти, синку?”[ENDN][STRT=86,13]{UpperLeftForce}{PreChooseMask 11,10}{Widths 2,146,-1,3,202,-1,4,253,-1,5,166,-1,6,142,-1,7,185,-1,8,157,-1,9,200,-1,10,242,-1}{Instantly}Хлопчик у гостроверхому капелюсі
“Ем... Гмм...”
{Choice}Показати квиток
{Tab}Що сьогодні показують?
{Tab}Що за трупа Танталус?
{Tab}Що за ‘Я хочу бути твоєю канаркою’?
{Tab}Розкажіть мені, про Олександрію!
{Tab}Хто така Королева Бране?
{Tab}Розкажіть мені, про Королеву Бране!
{Tab}Хто така Принцеса Гарнет?
{Tab}Розкажіть мені, про Принцесу Гарнет!
{Tab}Чи Принцеса Гарнет справді така гарна?
{Tab}Піти[ENDN][STRT=247,3]{UpperLeftForce}Майстер квитків
“Що це?
 У цьому квитку є щось дивне{Speed 2}...{Speed -1}”[ENDN][STRT=151,3]{UpperLeftForce}Майстер квитків
“Це ще одна підробка!
 Я їх сьогодні вже бачив чимало.”[ENDN][STRT=47,1]Ніііі![ENDN][STRT=153,3]{UpperLeftForce}Майстер квитків
“Ну, ну. Не плач.
 Я знаю, що ти відчуваєш.”[ENDN][STRT=176,3]{UpperLeftForce}Майстер квитків
“Ось, я дам тобі це.
 Вище носа, гаразд?”[ENDN][STRT=208,3]{UpperLeftForce}Майстер квитків
“Поговори з {Cyan}Джеком з провулку{White} щоб дізнатися
 більше про карти. Щасти тобі, хлопче!”[ENDN][STRT=254,4]{UpperLeftForce}Майстер квитків
“Цьогорічна вистава - шедевр
 ‘Я хочу бути твоєю канаркою’.
 У виконанні трупи Танталус.”[ENDN][STRT=251,4]{UpperLeftForce}Майстер квитків
“Це зіркові виконавці з Ліндблюму,
 регентства на заході, під акомпанемент
 Лава Лейдерса!”[ENDN][STRT=270,3]{UpperLeftForce}Майстер квитків
“Ця п'єса - історія кохання між дворянкою та 
 селянином!  Ти просто зобов'язаний її побачити!”[ENDN][STRT=204,3]{UpperLeftForce}Майстер квитків
“Королівство Олександрія - це чудова
 країна, якою править королева Бране.”[ENDN][STRT=248,3]{UpperLeftForce}Майстер квитків
“Ти знав, що у королеви Бране є прекрасна
 дочка, принцеса Гарнет?”[ENDN][STRT=235,3]{UpperLeftForce}Майстер квитків
“На жаль, останнім часом я чув
 дивні речі про королеву Бране.”[ENDN][STRT=180,3]{UpperLeftForce}Майстер квитків
“Сьогодні у принцеси Гарнет
 шістнадцятий день народження!”[ENDN][STRT=228,3]{UpperLeftForce}Майстер квитків
“Її Високість - чарівна принцеса,
 і усі в Олександрії люблять її!”[ENDN][STRT=221,3]{UpperLeftForce}Майстер квитків
“Вона найкрасивіша принцеса
 в історії Олександрії!”[ENDN][STRT=131,2]{Instantly}Вибачте, пане.
Відійдіть, будь ласка.{Time 40}[ENDN][STRT=119,4]{PreChoose 2,1}{Instantly}Гіпополеді
“Хочеш зіграти у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=238,3]Гіпополеді
“Не вийде! Треба мати щонайменше 5 карт,
 розумієш! Ой, я така зайнята!”[ENDN][STRT=91,1]Зайнята, зайнята, зайнята![ENDN][STRT=225,3]Гіппол
“Я не хочу, щоб хтось вкрав мої карти,
 тому я завжди ношу їх з собою.”[ENDN][STRT=164,3]Гіппол
“О, боже{Speed 2}...{Speed -1}  Хтось вкрав
 ті карти, які я сховав. <Сопіння.>”[ENDN][STRT=146,2]{Signal 0}Що значить {Wait 20}немає
 вільних місць!!!?[ENDN][STRT=106,2]Так,{Wait 5} розумієте{Speed 2}...{Speed -1}
{Signal 1}Мені справді дуже шкода.[ENDN][STRT=120,2]Що!?
Я не можу у це повірити!!![ENDN][STRT=120,2]У мене заброньовано,
трясця!!![ENDN][STRT=45,1]{Instantly}Боже!!{Time 20}[ENDN][STRT=45,1](Ой!)[ENDN][STRT=156,1](Міські жителі такі страшні.)[ENDN][STRT=170,2]Людина-риба
“На жаль, сьогодні вільних місць немає.”[ENDN][STRT=146,4]{PreChoose 2,1}{Instantly}Людина-риба
“Ти готовий до гри?”
{Choice}Так
{Tab}Ні[ENDN][STRT=195,3]Людина-риба
“Ми не можемо грати. Тобі треба мати
 принаймні 5 карт, розумієш?”[ENDN][STRT=149,2]Солдат Олександрії
“Ця брама веде назовні.”[ENDN][STRT=167,3]Солдат Олександрії
“Дітям не можна залишати
 місто самим”[ENDN][STRT=124,1]Ми побачили дворян першими![ENDN][STRT=124,1]Ми побачили дворян першими![ENDN][STRT=223,3]Вельможний лорд
“Ти ж не міська дитина...{Speed 2}...{Speed -1}
 однак і не дворянська{Speed 2}...{Speed -1}”[ENDN][STRT=191,5]{PreChoose 2,1}{Instantly}Вельможний лорд
“Гра у карти - це гарний спосіб
 провести час, чи не так?”
{Choice}Так
{Tab}Ні[ENDN][STRT=198,3]Вельможний лорд
“Мені дуже шкода, мій хлопчику, але ти
 не можеш грати не маючи 5-ти карт.”[ENDN][STRT=143,3]Вельможна леді
“О, ці вуличні шибеники
 просто жахливі!”[ENDN][STRT=125,3]Вельможна леді
“О, ці бездомні коти
 просто жахливі!”[ENDN][STRT=138,3]Вельможна леді
“О, хіба вистава
 не починається?”[ENDN][STRT=226,4]{PreChoose 2,1}{Instantly}Вельможна леді
“О, зіграй зі мною у карти, добре?”
{Choice}Так
{Tab}Ні[ENDN][STRT=193,3]Вельможна леді
“Дорогенький, боюся, у тебе немає
 необхідного мінімуму у 5 карт.”[ENDN][STRT=214,4]Людина-риба
“Прості люди, як ми, змушені
 дивитися виставу з дахів,
 далеко від сцени.”[ENDN][STRT=233,3]Людина-риба
“Я дуже сподіваюся, що зможу знайти гарний
 дах, щоб побачити виставу цього року.”[ENDN][STRT=180,3]Людина-риба
“Тобі не здається, що гвардійці
 виглядають збудливо у своїх обладунках?”[ENDN][STRT=198,3]Миколай
“Дворяни завжди приїжджають до Олександрії
 на щорічну виставу.”[ENDN][STRT=119,4]{PreChoose 2,1}{Instantly}Миколай
“Хочеш зіграти у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=141,3]Миколай
“У тебе має бути щонайменше
 5 карт для гри.”[ENDN][STRT=114,2]Том
“О, ти знайшов його.”[ENDN][STRT=77,2]Том
“Ходи сюди!”[ENDN][STRT=58,2]Том
“Дякую!”[ENDN][STRT=172,4]{UpperLeftForce}Малюк щур
“Гей, ти! Креветко!
 Ти один з тих, хто має фальшивий
 квиток, чи не так? ”[ENDN][STRT=206,5]{UpperLeftForce}{PreChoose 3,2}{Instantly}Малюк щур
“Я чув, як той хлопець сказав тобі, що це підробка!”
{Choice}Т-так, це підробка
{Tab}Н-ні, він справжній
{Tab}Ти Джек з провулку?[ENDN][STRT=41,2]{UpperLeftForce}Малюк щур
“Брехло!”[ENDN][STRT=158,2]{UpperLeftForce}Малюк щур
“Невже я схожий на того невдаху!?”[ENDN][STRT=146,3]{UpperLeftForce}Малюк щур
“Я дозволю тобі подивитися шоу,
 якщо ти станеш моїм рабом!”[ENDN][STRT=177,3]{UpperLeftForce}Малюк щур
“Але я дозволю тобі подивитися виставу,
 якщо ти станеш моїм рабом!”[ENDN][STRT=122,4]{UpperLeftForce}{PreChoose 2,1}{Widths 2,138,-1}{Instantly}Малюк щур
“Ну, що скажеш?”
{Choice}Гаразд
{Tab}Н-ні, я не хочу[ENDN][STRT=94,2]{UpperLeftForce}Малюк щур
“Гаразд{Speed 2}...{Speed -1} Пізніше!”[ENDN][STRT=183,3]{UpperLeftForce}Малюк щур
“Круто!
 А тепер твоє перше завдання!”[ENDN][STRT=164,3]{UpperLeftForce}Малюк щур
“Стань отам.
 і подивись, чи не йде хтось!”[ENDN][STRT=67,4]{UpperLeftForce}{PreChoose 2,1}{Widths 1,106,-1,2,156,-1}{Instantly}Малюк щур
“Все чисто?”
{Choice}Так, все чисто.
{Tab}Здається, хтось іде.[ENDN][STRT=245,3]{UpperLeftForce}Малюк щур
“Чудово!
 Діємо відповідно до параметрів місії!”[ENDN][STRT=180,2]Малюк щур
“Тобі ‘здається’!? Я хочу знати точно!!!”[ENDN][STRT=93,2]{UpperLeftForce}Малюк щур
“Геть з моєї дороги!”[ENDN][STRT=90,1]{Widths 0,90,64,0,-1}Пограбовано на {Variable 0} Гіл![ENDN][STRT=134,1]Незнайомець втік.[ENDN][STRT=193,3]Хлопчик у гостроверхому капелюсі
“Емм{Speed 2}...{Speed -1} Перепрошую,
 ваше ім'я часом не {Cyan}Джек з провулку{White}?”[ENDN][STRT=201,2]Джек з провулку
“Га? Звідки ти знаєш моє ім'я?”[ENDN][STRT=150,4]Джек з провулку
“Якщо ти знаєш хто я, ти
 напевно, захочеш викликати
 мене на гру у карти, так?”[ENDN][STRT=207,3]Джек з провулку
“Що? Ти не вмієш грати?
 Хочеш, щоб я тебе навчив?”[ENDN][STRT=131,3]Джек з провулку
“Гмм{Speed 2}...{Speed -1} Не можу.
 У мене ще багато роботи.”[ENDN][STRT=160,3]Джек з провулку
“Ну{Speed 2}...{Speed -1} Чому б ні?
 Я вже закінчив роботу.”[ENDN][STRT=97,2]Джек з провулку
“За мною, малий!”[ENDN][STRT=62,1]{Instantly}Сюди!{Time 45}[ENDN][STRT=96,1]{Instantly}Не відставай!{Time 45}[ENDN][STRT=94,1]{Instantly}На дзвіницю!{Time 45}[ENDN][STRT=111,3]{UpperRightForce}Том
“Моє кошеня, Рукавичка,
 втекло{Speed 2}...”{Speed -1}[ENDN][STRT=174,4]{UpperRightForce}{PreChoose 2,1}{Instantly}Том
“Скажи мені якщо побачиш його, добре?”
{Choice}Так
{Tab}Ні[ENDN][STRT=58,2]{UpperRightForce}Том
“Дякую!”[ENDN][STRT=119,2]{UpperRightForce}Том
“О{Speed 2}...{Speed -1}  Ти злюка.”[ENDN][STRT=107,3]{UpperRightForce}Том
“О, так!
 Рукавичка коричневого кольору!”[ENDN][STRT=185,2]{UpperRightForce}Том
“Дякую! Ось, це тобі!”[ENDN][STRT=181,3]{UpperRightForce}Том
“Я подивлюся виставу
 з даху з Рукавичкою!”[ENDN][STRT=150,4]{PreChoose 2,1}{Instantly}Том
“Хочеш зіграти у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=129,3]Том
“Ми можемо зіграти, коли у тебе
 буде 5 карт!”[ENDN][STRT=263,4]Човняр на пенсії
“Ці новомодні кораблі на енергії Імли
 плавають у повітрі, але шправжні кораблі
 повинні плавати по воді, так, дитино?”[ENDN][STRT=165,5]{PreChoose 2,1}{Instantly}Човняр на пенсії
“Хочеш зіграти у карти
 з цим штарим дідуганом?”
{Choice}Так
{Tab}Ні[ENDN][STRT=155,3]Човняр на пенсії
“Тобі знадобиться щонайменше
 5 карт для гри, дитино!”[ENDN][STRT=226,3]Човняр
“Хлопче, навіть не думай про те,
 щоб пробратися до замку на човні.”[ENDN][STRT=240,3]Човняр
“Я пробував минулого року. Але ці охоронці,
 зловили мене вдвічі швидше! Гвахаха!”[ENDN][STRT=112,4]{PreChoose 2,1}{Instantly}Човняр
“Зіграємо у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=176,3]Човняр
“Потрібно 5 карт, щоб зіграти
 у гру, розумієш! Гвахаха!”[ENDN][STRT=217,2]Ілія
“Постарайся не впустити свій квиток, добре?”[ENDN][STRT=237,10]{Instantly}
{Center 144}{Cyan}Дахи народним масам!{White}

{Center 206}Немає дворянства?  Немає квитка?  Не проблема!
{Center 195}Насолоджуйтесь шоу з дахів!
{Center 237}На заході сонця збираємося тут, біля дзвіниці!
{Center 190}Разом, до народної перемоги!

{Center 169}Рух покровителів пролетаріату
[ENDN][STRT=107,7]{Widths 0,88,64,1,-1,0,102,64,2,-1,0,90,64,3,-1}{Instantly}
{Center 107}{Cyan}Чемпіони зі стрибків{White}

{Tab}Перше: {Variable 1} стрибків
{Tab}Друге: {Variable 2} стрибків
{Tab}Третє: {Variable 3} стрибків
[ENDN][STRT=100,2]Ілія
“О, привіт ще раз!”[ENDN][STRT=157,5]{PreChoose 2,1}{Instantly}Ілія
“Хочеш спробувати пограти у карти?
 Я щойно вивчила правила.”
{Choice}Так
{Tab}Ні[ENDN][STRT=174,3]Ілія
“Знаєш, кажуть, що для гри
 потрібно 5 карт!”[ENDN][STRT=133,3]Малюк щур
“А тепер ми піднімемося
 на цю вежу!”[ENDN][STRT=123,3]Малюк щур
“Це дуже небезпечно.
 Ти йди першим.”[ENDN][STRT=98,2]Малюк щур
“Ворушися, раб!”[ENDN][STRT=52,1]{UpperLeftForce}{Instantly}Ку-Купо![ENDN][STRT=28,1]{LowerRightForce}{Instantly}Ой-ой!{Time 10}[ENDN][STRT=153,3]{UpperLeftForce}Малюк щур
“Ахахаха!
 Що це в біса було!?”[ENDN][STRT=133,1]{UpperRightForce}Вибач за це, купо![ENDN][STRT=92,3]{UpperLeftForce}Малюк щур
“Це Купо.
 Він мугл.”[ENDN][STRT=177,2]{UpperLeftForce}Малюк щур
“А це - раб номер один!”[ENDN][STRT=149,2]{UpperLeftForce}Малюк щур
“Спробуйте порозумітися, добре?”[ENDN][STRT=32,1]{UpperRightForce}{Instantly}Купо![ENDN][STRT=159,1]{UpperRightForce}Купо! Радий знайомству![ENDN][STRT=126,3]{UpperRightForce}Купо
“Вибач. Я внесу тебе
 у Щоденник Мугла!”[ENDN][STRT=245,3]{UpperRightForce}Купо
“Якщо ти хочеш {Cyan}зберегти гру{White} до Теки
 збереження, просто попроси {Cyan}мугла{White}, купо!”[ENDN][STRT=154,3]{UpperRightForce}Купо
“Також ти можеш відновити здоров'я
 якщо у тебе є {Cyan}Намет{White}, купо!”[ENDN][STRT=107,4]{UpperRightForce}{PreChoose 2,1}{Instantly}Купо
“Ти зрозумів?”
{Choice}Я зрозумів
{Tab}Ще раз...[ENDN][STRT=136,2]{UpperRightForce}Купо
“Радий, що зміг допомогти, купо!”[ENDN][STRT=219,2]{UpperRightForce}Купо
“Час вже зробити запис, купо?”[ENDN][STRT=230,2]Малюк щур
“Гаразд, час рухатися вгору!”[ENDN][STRT=155,2]{UpperRightForce}Малюк щур
“Гаразд, піднімайся, раб!”[ENDN][STRT=123,2]{UpperRightForce}Штільцкін
“Купо...?  Ти тут?”[ENDN][STRT=101,3]{UpperLeftForce}Купо
“Купо! Штільцкін!
 Чому такий наряд?”[ENDN][STRT=119,2]{UpperLeftForce}Купо
“Ти йдеш, купо?”[ENDN][STRT=151,3]{UpperRightForce}Штільцкін
“Так, і цього разу я, можливо,
 поїду надовго.”[ENDN][STRT=116,2]{UpperLeftForce}Купо
“Я сумуватиму за тобою, купо.”[ENDN][STRT=132,3]{UpperRightForce}Штільцкін
“Ти не хвилюйся.
 Я напишу.”[ENDN][STRT=82,2]{UpperLeftForce}Купо
“Гаразд, купо!”[ENDN][STRT=154,2]{UpperRightForce}Штільцкін
“Ну, я пішов. Бережи себе!”[ENDN][STRT=132,3]{UpperRightForce}Штільцкін
“О, і передавай привіт Мош
 у замку за мене.”[ENDN][STRT=169,2]{UpperLeftForce}Хлопчик у гостроверхому капелюсі
“Це був твій друг?”[ENDN][STRT=167,3]{UpperRightForce}Купо
“Так, купо.
 Дуже особливий, купо!!!”[ENDN][STRT=144,3]{UpperRightForce}Малюк щур
“Гей, раб! Я думав, що я
 наказав тобі піднятися сюди!!!”[ENDN][STRT=178,3]{UpperRightForce}Малюк щур
“Гаразд, вистава почнеться.
 якщо ми не поквапимося!”[ENDN][STRT=91,3]{DialogPosition}{PreChoose 2,1}{Widths 2,98,-1}{Instantly}Знайдено мотузку.
{Choice}Потягнути за мотузку
{Tab}Спуститися вниз[ENDN][STRT=212,3]{DialogPosition}{Widths 0,212,14,0,-1}{Instantly}
 Отримано скарб Гіппола, {Yellow}Карту{White} {Item 0}! 
[ENDN][STRT=157,2]Малюк щур
“Ну ж бо! Йди сюди!”[ENDN][STRT=220,3]Малюк щур
“Дай вгадаю...
 Ти боїшся висоти, чи не так?”[ENDN][STRT=142,3]Малюк щур
“Усе гаразд! Просто уяви.
 що ти на землі!”[ENDN][STRT=149,3]Малюк щур
“Ну ж бо!
 У нас закінчується час!”[ENDN][STRT=79,2]Малюк щур
“Тільки не знову{Speed 2}...”{Speed -1}[ENDN][STRT=80,3]Малюк щур
“Не хвилюйся!
 Воно не впаде!”[ENDN][STRT=147,2]Малюк щур
“Хахаха{Speed 2}...{Speed -1} Схоже, воно впало.”[ENDN][STRT=193,2]Малюк щур
“Тепер немає сенсу хвилюватися, чи не так?”[ENDN][STRT=154,2]Малюк щур
“О, так, мало не забув!”[ENDN][STRT=179,2]Малюк щур
“Я навіть не знаю твого імені!”[ENDN][STRT=92,3]{Widths 0,43,17,-1}Малюк щур
“То тебе звати
 {Vivi}, так?”[ENDN][STRT=121,2]Малюк щур
“Кумедне ім'я{Speed 2}...{Speed -1}”[ENDN][STRT=126,3]Малюк щур
“Мене звати Пак!
 Приємно було познайомитися!”[ENDN][STRT=113,3]{UpperLeftForce}{Offset -100,200,0}Пак
“Фух{Speed 2}...{Speed -1}
 Ми нарешті зробили це!”[ENDN][STRT=127,3]{UpperLeftForce}Пак
“Після цієї стіни ми опинимося
 всередині замку!”[ENDN][STRT=101,2]{UpperLeftForce}Пак
“Ну ж бо, ходімо!”[ENDN][STRT=212,3]{Offset -300,-300,0}{UpperLeftForce}Пак
“Тож, {Vivi}{Speed 2}...{Speed -1}
 Ти вперше у Олександрії?”[ENDN][STRT=145,4]{Offset 300,0,0}{LowerRightForce}{Vivi}
“Ем{Speed 2}...{Speed -1}  Ем{Speed 2}...{Speed -1}  Так.
 Я купив квиток у
 мугла в капелюсі{Speed 2}...”{Speed -1}[ENDN][STRT=166,3]{Offset -300,-300,0}{UpperLeftForce}Пак
“Не пощастило! Якщо я коли-небудь знайду
 цього мугула, я його добряче поб'ю!!”[ENDN][STRT=94,2]{Offset 300,0,0}{LowerRightForce}{Vivi}
“Ем{Speed 2}...{Speed -1} Дякую{Speed 2}...”{Speed -1}[ENDN][STRT=166,3]{Offset -300,-300,0}{UpperLeftForce}Пак
“Гаразд! Ще трохи і ми
 побачимо сцену!”[ENDN][STRT=115,2]Данте, Виробник вивісок
“Час відпочити!”[ENDN][STRT=173,2]Данте, Виробник вивісок
“Звісно, працювати не хочеться!”[ENDN][STRT=199,2]Данте, Виробник вивісок
“Ну{Speed 2}...{Speed -1} Час повертатися до роботи!”[ENDN][STRT=171,4]{PreChoose 2,1}{Instantly}Данте, Виробник вивісок
“Як щодо гри у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=154,3]Данте, Виробник вивісок
“Навіть не розмовляй зі мною, поки
 не збереш 5 карт!”[ENDN][STRT=142,3]Данте, Виробник вивісок
“У мене є інша робота.
 Залиш це на потім, дитино!”[ENDN][STRT=158,3]{UpperLeft}{Offset -150,-400,0}Данте, Виробник вивісок
“Не бачиш, що я працюю!?
 Не заважай!”[ENDN][STRT=45,1]{UpperLeft}{Offset -150,-400,0}Чорт забирай!{Time 30}[ENDN][STRT=141,3]Данте, Виробник вивісок
“Гей! Я через тебе промахнувся,
 ти, малий недотепа!”[ENDN][STRT=149,2]{UpperLeft}{Offset -150,-400,0}Данте, Виробник вивісок
“Фух. Ось і все.”[ENDN][STRT=159,2]{UpperLeft}Данте, Виробник вивісок
“Ну, це був довгий день.”[ENDN][STRT=158,2]Я щойно закінчив робочий день.
 Залиш це на потім, дитино!”[ENDN][STRT=34,1]Фух![ENDN][STRT=148,5]{DialogPosition}{Instantly}
{Center 148}{Cyan}Незабаром: Міні-Театр{White}

{Center 108}Будівництво
[ENDN][STRT=34,1]{Instantly}debug[ENDN][STRT=34,1]{Instantly}debug[ENDN][STRT=34,1]debug[ENDN][STRT=34,1]debug[ENDN][STRT=34,1]{Instantly}debug[ENDN][STRT=34,1]debug[ENDN][STRT=34,1]debug[ENDN][STRT=34,1]debug[ENDN]