[STRT=58,9]{Table 41,82,88,93,98,104,110,116,121,126,132,139,145,152,158,163,169,175,183,190,196,202,209,217,223,229,236,244,251,258,265,272,279,285,292,300,307,315,323,329,339,350,} Рубі
Купо
Мош
Моско
Монті
Могpi
Моіс
Гумо
Кумоп
Мудон
Могкі
Мінті
Могмі
Атла
Грімо
Назна
Могріч
Мочос
Моне
Моплі
Серіно
Могроді
Мозме
Куппо
Могріо
Могмет
Сузуна
Моччі
Мохіто
Могсам
Мімоза
Муель
Мулан
Могтака
Кумол
Могріка
Мурок
Ноггі
Штільцкін
Артемицій
Могрібс[ENDN][STRT=47,3]{Table 3,6,15,23,} table10
table11
table12[ENDN][STRT=47,3]{Table 3,6,15,23,} table20
table21
table22[ENDN][STRT=137,9]{Position 20,16}{PreChooseMask 7,6}{Widths 0,2,6,0,-1,5,146,-1}{Instantly}{f2}{Text 0,0}
{f4}“Я можу тобі допомогти, купо?”
{Choice}Зберегти
{Tab}Намет
{Tab}МогМережа
{Tab}МогКрамниця
{Tab}Змінити членів загону
{Tab}{Pink}Debug{White}
{Tab}Скасувати[TIME=-1][STRT=87,4]{Position 30,26}{PreChoose 2,1}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Зберегти, купо?”
{Choice}Зберегти
{Tab}Не зберігати[TIME=-1][STRT=158,5]{Position 30,26}{PreChoose 2,1}{Widths 0,2,6,0,-1,0,123,64,7,-1}{Instantly}{f2}{Text 0,0}
{f4}“Відпочити у наметі, купо?”
{f4}(Наметів залишилося: {Variable 7}){f4}
{Choice}Відпочити
{Tab}Не відпочивати[TIME=-1][STRT=195,2]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“У вас немає наметів, купо!”[ENDN][STRT=99,1]{UpperRight}{Instantly}Давайте збережемось, купо![TIME=20][STRT=197,5]{Position 30,26}{PreChooseMask 3,2}{Widths 0,2,6,0,-1,1,95,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Що ви хочете робити? Купо?”
{Choice}Дати {Text 0,0} листа
{Tab}Читати пошту
{Tab}Скасувати[TIME=-1][STRT=110,1]{Instantly}{Pink}Помилка:Мог команда[ENDN][STRT=88,2]{Instantly}{Pink}Старі дані листів.
Стирання...[ENDN][STRT=100,1]{LowerLeft}{Instantly}{f4}У вас немає пошти{f4}[TIME=-1][STRT=160,1]{LowerLeft}{Widths 0,160,6,2,6,3,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}[TIME=-1][STRT=160,2]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}[TIME=-1][STRT=160,3]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1,0,160,6,6,6,7,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}{f4}[TIME=-1][STRT=100,1]{UpperRight}{Instantly}{f4}У вас немає пошти{f4}[TIME=-1][STRT=160,1]{Widths 0,160,6,2,6,3,-1}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}[TIME=-1][STRT=160,2]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}[TIME=-1][STRT=160,3]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1,0,160,6,6,6,7,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}{f4}[TIME=-1][STRT=116,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Мені потрібна пошта! Купо!”[ENDN][STRT=241,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Останнім часом я не отримував жодної пошти, купо.”[ENDN][STRT=138,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Артемицій знову доставляє
 пошту, купо.”[ENDN][STRT=159,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дякуємо за допомогу
 з поштою, купо!”[ENDN][STRT=60,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, ні{Speed 2}...{Speed -1}”[ENDN][STRT=155,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, я обожнюю МогМережу! Купо!”[ENDN][STRT=100,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Що таке МогМережа?”[ENDN][STRT=93,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дякую, купо!”[ENDN][STRT=167,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я дам тобі це в обмін
 за доставку!”[ENDN][STRT=181,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я хочу попросити про послугу, купо!”[ENDN][STRT=204,4]{UpperRight}{PreChoose 2,1}{Widths 0,0,6,0,-1,0,204,6,1,-1}{Instantly}{Text 0,0}
“Я хочу, щоб ти доставив листа до {Text 0,1}!”
{Choice}Гаразд
{Tab}У жодному разі[ENDN][STRT=205,3]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я хочу, щоб ти доставив мого листа, але
 ти не можеш прийняти більше, купо.”[ENDN][STRT=121,5]{PreChoose 4,3}{Widths 1,187,6,2,6,3,-1,2,188,6,4,6,5,-1,3,189,6,6,6,7,-1}{Instantly}Викинути листа?
{Choice}Викинути лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}
{Tab}Викинути лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}
{Tab}Викинути лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}
{Tab}Не викидати[ENDN][STRT=144,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дуже шкода, Купо{Speed 2}...{Speed -1}”[ENDN][STRT=116,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Мені так сумно, купо{Speed 2}...{Speed -1}”[ENDN][STRT=198,2]{Widths 0,0,6,0,-1}{Text 0,0}
“Купо! Я розповім тобі про МогМережу!”[ENDN][STRT=153,3]{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=153,3]{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=191,4]{Widths 0,0,6,0,-1}{Text 0,0}
“Ми можемо надсилати та
 отримувати листи від муглів
 з інших місць! Купо!”[ENDN][STRT=133,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Але останнім часом доставка
 була дуже нерегулярною!”[ENDN][STRT=163,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Тож я хочу, щоб ти допоміг
 нам доставити пошту! Купо!”[ENDN][STRT=104,5]{PreChoose 3,2}{Widths 0,0,6,0,-1,3,170,-1}{Instantly}{Text 0,0}
“Ти допоможеш нам?”
{Choice}Звісно
{Tab}У жодному разі
{Tab}Розповісти про МогМережу знову[ENDN][STRT=238,5]{PreChoose 3,2}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я тебе благаю! Будь ласка, допоможи нам! Купо!”
{Choice}Гаразд
{Tab}У жодному разі
{Tab}Розповісти про МогМережу знову[ENDN][STRT=159,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Що таке МогМережа? Я ніколи
 навіть не чув про неї, купо.”[ENDN][STRT=188,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Звучить цікаво, купо!
 Я хочу, щоб ти доставив мого листа!”[ENDN][STRT=210,2]{Position 30,26}{PreChooseMask 16,15}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Якого листа ви хочете прочитати?”
{Choice}Лист 00
{Tab}Лист 01
{Tab}Лист 02
{Tab}Лист 03
{Tab}Лист 04
{Tab}Лист 05
{Tab}Лист 06
{Tab}Лист 07
{Tab}Лист 08
{Tab}Лист 09
{Tab}Лист 10
{Tab}Лист 11
{Tab}Лист 12
{Tab}Лист 13
{Tab}Лист 14
{Tab}Скасувати[TIME=-1][STRT=127,3]{UpperRight}{Widths 0,0,6,0,-1,0,119,6,1,-1}{Instantly}{Text 0,0}
“Я отримав листа від {Text 0,1}!
 Давай його прочитаємо! Купо!”[ENDN][STRT=163,10]{Widths 0,55,6,1,6,0,-1,0,123,64,7,-1,0,93,6,0,64,7,-1,0,110,64,6,-1}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


Сьогодні була дитина, яка
стрибнула {Variable 7} разів
поспіль! Це було дивовижно!
Купо! Як він це зробив?
може {Text 0,0} стрибнути {Variable 7} разів?
Мій найкращій рекорд {Variable 6}!
[ENDN][STRT=163,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Хочеш спробувати МогМережу?
 Мені потрібно, щоб ти доставив пошту!”[ENDN][STRT=146,2]Штільцкін
“Яке дивне місце{Speed 2}...{Speed -1}”[ENDN][STRT=146,6]{PreChoose 2,1}{Widths 0,146,14,1,-1,0,58,14,2,14,3,-1}{Instantly}Штільцкін
“Ти хочеш купити набір з {Item 1},
 {Item 2}, та {Item 3} за
 {Yellow}{Variable 0} Гіл{White}?”
{Choice}Так
{Tab}Ні[ENDN][STRT=170,4]{Widths 0,48,14,1,14,2,14,3,-1}{Instantly}Штільцкін
“Я подумав, що можу продати тобі набір
 з {Item 1}, {Item 2}, та {Item 3},
 але вони в тебе вже є.”[ENDN][STRT=210,2]{Instantly}Штільцкін
“Ти намагаєшся обрахувати мене?”[ENDN][STRT=178,3]Штільцкін
“Дякую, друже. З цими грошима я
 зможу продовжити свою подорож”[ENDN][STRT=210,2]{Position 30,26}{PreChooseMask 16,15}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Якого листа ви хочете прочитати?”
{Choice}Мій перший МогЛист
{Tab}Лист 01
{Tab}Лист 02
{Tab}Лист 03
{Tab}Лист 04
{Tab}Лист 05
{Tab}Лист 06
{Tab}Лист 07
{Tab}Лист 08
{Tab}Лист 09
{Tab}Лист 10
{Tab}Лист 11
{Tab}Лист 12
{Tab}Лист 13
{Tab}Лист 14
{Tab}Скасувати[TIME=-1][STRT=131,3]{UpperRight}{Widths 0,0,6,0,-1,0,90,6,1,-1}{Text 0,0}
“Лист від: {Text 0,1}?
 Цікаво, про що він?”[ENDN][STRT=217,10]{Widths 0,55,6,1,6,0,-1}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


Це перший раз, коли я використовую МогМережу!

І це мій перший лист! Купо!

Гмм, про що ж мені написати? Купо?

[ENDN][STRT=245,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Що це в біса таке було? Купо?”[ENDN][STRT=210,2]{Position 30,26}{PreChooseMask 16,15}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Якого листа ви хочете прочитати?”
{Choice}Це те, що треба.
{Tab}Лист 01
{Tab}Лист 02
{Tab}Лист 03
{Tab}Лист 04
{Tab}Лист 05
{Tab}Лист 06
{Tab}Лист 07
{Tab}Лист 08
{Tab}Лист 09
{Tab}Лист 10
{Tab}Лист 11
{Tab}Лист 12
{Tab}Лист 13
{Tab}Лист 14
{Tab}Скасувати[TIME=-1][STRT=149,3]{UpperRight}{Widths 0,0,6,0,-1,0,90,6,1,-1}{Text 0,0}
“Лист від: {Text 0,1}?
 Дякую, що доставив його!”[ENDN][STRT=223,12]{Widths 0,55,6,1,6,0,-1}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


Я думаю, що МогМережа може повернутися до нормальної
роботи, якщо ми отримаємо потрібну річ!

Купо! Якщо ти запитаєш мене, я думаю,
що вони шукають саме цю річ!

Ти ж розумієш, що я маю на увазі, так?
Це та... штука!
[ENDN][STRT=152,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Та штука{Speed 2}...{Speed -1}
 О, я знаю! Купо! Купо!”[ENDN][STRT=180,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Здається, я наблизився до розгадки
 таємниці МогМережі!”[ENDN][STRT=25,1]Test[ENDN][STRT=19,1]Null[ENDN][STRT=167,5]{DialogPosition}{Widths 0,61,64,0,64,1,-1}{Instantly}{Brown}Помилка {Yellow}Встановити лічильник сценаріїв()
{Cyan}Старе={Variable 0}, нове={Variable 1}
Виберіть послідовність={Variable 2}{White}
{Start}: Перезаписати
{Select}: Пропустити[TIME=-1][STRT=94,2]{DialogPosition}{Instantly}{Brown}Error {Yellow}Env Play()
{Cyan}Слот={Variable 2}[ENDN][STRT=69,3]{DialogPosition}{Widths 0,69,14,0,-1}{Instantly}
 Отримано {Item 0}! 
[ENDN][STRT=100,3]{DialogPosition}{Widths 0,100,14,0,-1}{Instantly}
 Отримано {Yellow}Карту {Item 0}{White}! 
[ENDN][STRT=86,3]{DialogPosition}{Widths 0,86,64,0,-1}{Instantly}
 Отримано {Yellow}{Variable 0} Гіл{White}! 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Неможливо тримати більше Гіл. 
[ENDN][STRT=139,3]{DialogPosition}{Widths 0,139,14,0,-1}{Instantly}
 Не можна мати ще один {Item 0}. 
[ENDN][STRT=145,3]{DialogPosition}{Instantly}
 Не можна мати більше {Yellow}карт{White}. 
[ENDN][STRT=120,3]{DialogPosition}{Instantly}
 Всередині більше нічого немає. 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Більше нічого не знайдено. 
[ENDN][STRT=50,1]{LowerRight}{Center 50}{Pink}Skip FMV[ENDN][STRT=82,3]{Instantly}{Cyan}
 ОЗ відновлено! 
[ENDN][STRT=83,3]{Instantly}{Cyan}
 ОМ відновлено! 
[ENDN][STRT=125,3]{Instantly}{Cyan}
 ОЗ та ОМ відновлено! 
[ENDN][STRT=147,4]{Instantly}{Cyan}
 ОЗ та ОМ відновлено!   
 Усунено відхилення стану! 
[ENDN][STRT=211,6]{Instantly}{Brown}
Party Del Error
You don’t have anyone in your party.
Switch all members, or use
Party Set or Party Macro.
[ENDN][STRT=37,1]Зідан[ENDN][STRT=36,1]??????[ENDN][STRT=38,1]Гарнет[ENDN][STRT=41,1]Даггер[ENDN][STRT=20,1]Віві[ENDN][STRT=41,1]Штайнер[ENDN][STRT=34,1]Фрея[ENDN][STRT=30,1]Куіна[ENDN][STRT=24,1]Ейко[ENDN][STRT=45,1]Амарант[ENDN][STRT=29,1]Сіна[ENDN][STRT=40,1]Маркус[ENDN][STRT=30,1]Бланк[ENDN][STRT=42,1]Беатрікс[ENDN][STRT=72,1]{PreChooseMask 16,15}{Instantly}Обрати подію
{Choice}Ліфт
{Tab}dummy
{Tab}dummy
{Tab}dummy
{Tab}dummy
{Tab}dummy
{Tab}dummy
{Tab}dummy
{Tab}dummy
{Tab}dummy
{Tab}dummy
{Tab}dummy
{Tab}dummy
{Tab}dummy
{Tab}dummy
{Tab}Скасувати[ENDN][STRT=67,1]Зачинено.[ENDN][STRT=36,1]проти Кджи[ENDN][STRT=22,1]Заставка[ENDN][STRT=43,1]{Instantly}{Center 43}Ліфт[ENDN][STRT=23,1] !!! [ENDN][STRT=19,1] !? [ENDN][STRT=20,1] {Speed 2}...{Speed -1} [ENDN][STRT=20,1]{NoFocus} {Speed 2}...{Speed -1} [TIME=30][STRT=28,1]Гяо[ENDN][STRT=152,3]{Zidane}
“Отже, це мабуть, особняк
 з привидами Гарланда{Speed 2}...{Speed -1}”[ENDN][STRT=137,3]{Zidane}
“Поговоримо про несмак
 в оформленні інтер'єру.”[ENDN][STRT=160,3]{Zidane}
“Гаразд{Speed 2}...{Speed -1} Час провчити цього
 тирана{Speed 2}...{Speed -1}”[ENDN][STRT=198,2]{Zidane}
“Мені справді не варто повертатися.”[ENDN][STRT=105,1]Отже, ми зустрілися знову.[ENDN][STRT=94,2]{Offset 0,50,0}{LowerRightForce}{Zidane}
“Хто ти такий?!”[ENDN][STRT=168,3]{UpperLeftForce}Старий чоловік
“Дванадцять років тому я загубив один
 з моїх найцінніших Геномів.”[ENDN][STRT=211,3]{UpperLeftForce}Старий чоловік
“Я створив його і відправив у Гайю,
 щоб перервати там кругообіг душ.”[ENDN][STRT=173,3]{UpperLeftForce}Старий чоловік
“Ти і є той самий Геном{Speed 2}...{Speed -1}
 Я радий, що ти повернувся.”[ENDN][STRT=168,3]{Zidane}
“Замовкни!
 Ніхто не вказує мені, що робити!”[ENDN][STRT=132,3]{Offset 0,50,0}{LowerRightForce}{Zidane}
“І я прийшов сюди не для того,
 щоб звітувати перед тобою!”[ENDN][STRT=129,3]{Offset 0,50,0}{LowerRightForce}{Zidane}
“Дай вгадаю{Speed 2}...{Speed -1}
 Ти, мабуть Гарланд!”[ENDN][STRT=107,2]Гарланд
“А що, якщо так?”[ENDN][STRT=250,3]{Offset 0,50,0}{LowerRightForce}{Zidane}
“Тоді ти помреш!
 Але спочатку ти мені все розкажеш!”[ENDN][STRT=216,3]{Offset 0,50,0}{LowerRightForce}{Zidane}
“Наприклад, чому я виріс на Гайї,
 і чому ти хочеш її знищити!?”[ENDN][STRT=223,3]Гарланд
“Я не маю наміру знищувати Гайю.
 Я лише хочу перетворити Гайю на Терру.”[ENDN][STRT=146,2]{Zidane}
“Що ти щойно сказав?”[ENDN][STRT=251,3]Гарланд
“Звичайно, не все йшло так, як планувалося.
 Наприклад, те, що ти виростеш на Гайї.”[ENDN][STRT=230,4]Гарланд
“Є ще один, створений так само, як і ти.
 Можливо, це він встромив мені палицю
 в колеса.”[ENDN][STRT=222,3]{Zidane}
“Він!?
 Про кого ти в біса говориш!?”[ENDN][STRT=179,2]Гарланд
“Хтось, кого ти добре знаєш.”[ENDN][STRT=242,4]Гарланд
“Слідуй за мною{Speed 2}...{Speed -1} Час, коли аура
 Гайї перетвориться на багряне сяйво Терри.
 ще не настав.”[ENDN][STRT=180,2]Гарланд
“Мені все одно може знадобитися твоя допомога.”[ENDN][STRT=45,2]{Widths 0,0,16,-1}{Zidane}
“Стій!”[ENDN][STRT=150,2]{LowerLeftForce}{Zidane}
“А тепер розкажи мені все!”[ENDN][STRT=236,4]Гарланд
“Я сконструював Геноми, щоб вони стали
 вмістилищами для душ людей Терри,
 коли вони прокинуться.”[ENDN][STRT=228,3]Гарланд
“Але 24 роки тому я дав життя
 Геному, який був дуже схожий на тебе.”[ENDN][STRT=201,4]{UpperRightForce}Гарланд
“Його воля була надто сильною, щоб зробити
 з нього належну посудину, і я навіть
 подумував про те, щоб його позбутися.”[ENDN][STRT=189,3]{UpperRightForce}Гарланд
“Але потім я подумав, що повинен
 використати його силу.”[ENDN][STRT=221,3]{UpperRightForce}Гарланд
“Я послав того Генома як свого слугу,
 щоб розірвати цикл душ на Гайї.”[ENDN][STRT=162,2]{Zidane}
“Так, то скажи мені, хто він!”[ENDN][STRT=178,3]Гарланд
“Ти ще не знаєш?
 Ви з ним так схожі.”[ENDN][STRT=190,3]{Zidane}
“Схожі?
 Я ніколи не зустрічав нікого схожого на себе{Speed 2}...{Speed -1}”[ENDN][STRT=254,3]Гарланд
“Ти судиш лише за зовнішністю.
 Я маю на увазі когось з душею, схожою на твою”[ENDN][STRT=189,3]Гарланд
“Того, кого я послав до Гайї, можна
 було б назвати також твоїм братом{Speed 2}...{Speed -1}”[ENDN][STRT=116,1]{LowerLeftForce}І його звати Куджа.[ENDN][STRT=247,3]{Zidane}
“Куджа!?  Він Геном!?
 Не може бути! У нього навіть хвоста немає{Speed 2}...{Speed -1}”[ENDN][STRT=160,3]Гарланд
“Він просто приховує його.
 Він заперечує власну ідентичність.”[ENDN][STRT=238,3]Гарланд
“Він відкидає сенс свого існування і намагається
 утвердити власну індивідуальність.”[ENDN][STRT=193,2]Гарланд
“Хіба ти не бачиш схожості?”[ENDN][STRT=129,3]{Zidane}
“Замовкни!
 Я зовсім на нього не схожий!”[ENDN][STRT=202,4]{LowerLeftForce}Гарланд
“Він сказав те ж саме, коли
 говорив про інших Геномів:
 ‘Я не схожий на цих хлопців’.”[ENDN][STRT=204,3]{LowerLeftForce}Гарланд
“Тебе зацікавило, що я розповів
 про Куджу і про себе?”[ENDN][STRT=263,3]Гарланд
“Його амбіції були невластиві Геному, але він
 ідеально підходив для місії, яку я йому доручив.”[ENDN][STRT=196,3]{UpperLeftForce}Гарланд
“Принести війну і хаос у Гайю{Speed 2}...{Speed -1}
 Це було те, що я відправив його зробити.”[ENDN][STRT=95,2]{LowerLeftForce}{Zidane}
“Тоді чому...”[ENDN][STRT=200,3]{UpperLeftForce}Гарланд
“Порушення потоку душ найкраще
 спричиняє війна.”[ENDN][STRT=144,3]{UpperLeftForce}Гарланд
“Щоб викликати неприродно
 хаотичний потік.”[ENDN][STRT=217,3]{UpperLeftForce}Гарланд
“І те, що він зробив для мене, перевершило
 мої найсміливіші очікування.”[ENDN][STRT=153,3]{LowerLeftForce}{Zidane}
“А як же я?
 Як я опинився на Гайї?”[ENDN][STRT=210,3]Гарланд
“Коли ти отримав дар життя у
 Бран Бал, Куджа не міг цього витримати.”[ENDN][STRT=261,3]Гарланд
“Він не міг змиритися з Геномом, який мав більшу
 силу, ніж його власна; він відчував загрозу.”[ENDN][STRT=169,4]Гарланд
“Куджа викинув тебе.
 Він кинув тебе до Гайї,
 світу, який він мав знищити.”[ENDN][STRT=238,3]{Zidane}
“Тож я мав стати твоїм рабом, як і Куджа,
 щоб почати війну проти Гайї?”[ENDN][STRT=105,2]{UpperLeftForce}{Offset -120,0,150}Гарланд
“Саме так.”[ENDN][STRT=221,3]{UpperLeftForce}{Offset -150,0,400}Гарланд
“Я не очікував, що Куджа покине тебе,
 але я вірив, що це його натура.”[ENDN][STRT=220,3]{UpperLeftForce}{Offset -200,0,400}Гарланд
“І для нього війна з Гайєю стала б
 доказом його перемоги над тобою.”[ENDN][STRT=261,3]{UpperRightForce}Гарланд
“Можливо, саме через його бажання виправдати
 своє існування, він дозволив тобі жити.”[ENDN][STRT=223,3]{LowerRightForce}{Zidane}
“Тож для цього довелося пролити
 кров тисяч людей?”[ENDN][STRT=261,3]Гарланд
“Ти маєш на увазі амбіції Куджі?
 Чи наш план перервати кругообіг душ?”[ENDN][STRT=267,3]{LowerRightForce}{Zidane}
“Обидва! І що саме ти отримаєш.
 порушуючи цей кругообіг душ, чи як там його{Speed 2}...{Speed -1}”[ENDN][STRT=143,2]{Offset 250,250,-300}{LowerRightForce}Гарланд
“Ми повинні відсортувати душі.”[ENDN][STRT=195,4]Гарланд
“Я хочу порушити цикл Гайї і
 висмоктати її душі, заповнивши
 порожнечу душами Терри.”[ENDN][STRT=231,3]{LowerRightForce}{Offset 250,250,-300}Гарланд
“Прискорити кругообіг душ - означає прискорити
 роботу в цілому. Таким чином, війна{Speed 2}...{Speed -1}”[ENDN][STRT=152,4]{Offset 150,300,0}{LowerRightForce}Гарланд
“І з часом{Speed 2}...{Speed -1}
 Душі Гайї зникнуть, і
 Гайя стане Террою.”[ENDN][STRT=76,2]{LowerLeftForce}{Zidane}
“Але{Speed 2}...{Speed -1}як!?”[ENDN][STRT=180,4]{Offset 150,300,0}{LowerRightForce}Гарланд
“Ти бачив його на власні очі.
 Ти бачив Дерево Життя і Імлу, яку
 воно випускає.”[ENDN][STRT=180,5]Гарланд
“Роль Дерева Життя - це роль
 Розділювача душ. Імла,
 яку ти бачиш, складається
 із застиглих душ Гайї{Speed 2}...{Speed -1}”[ENDN][STRT=205,3]{Zidane}
“Справді? Але ми зупинили Імлу!
 От і все!”[ENDN][STRT=118,3]{Offset 150,300,0}{LowerRightForce}Гарланд
“Все, що ти бачив - це
 задня частина дерева{Speed 2}...{Speed -1}”[ENDN][STRT=228,4]{Offset 150,300,0}{LowerRightForce}Гарланд
“Навіть зараз Дерево Життя блокує потік
 душ Гайї, в той час як душам Терри
 воно дозволяє вільно текти.”[ENDN][STRT=194,3]{Offset 150,300,0}{LowerRightForce}Гарланд
“Приходь і побачиш сам.
 Побач істинну форму цієї планети.”[ENDN][STRT=83,2]{Zidane}
“Що це таке?”[ENDN][STRT=188,4]{LowerLeftForce}{Offset 0,30,0}Гарланд
“Думай про це як про обсерваторію.
 Місце, де можна виміряти сяйво
 Гайї та Терри.”[ENDN][STRT=167,3]{Zidane}
“Що ти маєш на увазі?
 А що це за дивне світло?”[ENDN][STRT=282,3]{LowerLeftForce}{Offset 0,30,0}Гарланд
“Це центр планети.
 Кінець і початок кругообігу душ.”[ENDN][STRT=218,5]{LowerLeftForce}{Offset 0,30,0}Гарланд
“Поки що світло належить Гайї, але
 коли синій колір зміниться на багряний,
 все буде належати Террі, і її відновлення
 буде завершено.”[ENDN][STRT=289,4]{LowerLeftForce}{Offset 0,30,0}Гарланд
“Ось чому Я загорнув світло у Дереві Життя,
 щоб запобігти циклу засудження душ на
 Гайї зсередини планети.”[ENDN][STRT=281,3]{LowerLeftForce}{Offset 0,30,0}Гарланд
“Таким є справжнє призначення Дерева Життя, його
 істинна форма. Ти бачив лише його матеріальну форму.”[ENDN][STRT=251,3]{LowerLeftForce}{Offset 0,30,0}Гарланд
“Потік душ Гайї не можна змінити,
 просто зупинивши викид Імли.”[ENDN][STRT=211,3]{Zidane}
“Тож{Speed 2}...{Speed -1}Куджа лише ангел смерті.
 який відправляє душі до Дерева Життя.”[ENDN][STRT=184,3]{LowerLeftForce}{Offset 0,30,0}Гарланд
“Так, мій ангел смерті.
 Але тільки до твого повноліття.”[ENDN][STRT=124,2]{Zidane}
“Що ти маєш на увазі?”[ENDN][STRT=244,3]{LowerLeftForce}{Offset 0,30,0}Гарланд
“Його душа не вічна{Speed 2}...{Speed -1}
 Зрештою, я збирався створити тебе наступним.”[ENDN][STRT=212,3]{Zidane}
“Ти хочеш сказати, що тобі не знадобиться душа Куджі,
 коли я стану сильнішим за нього?”[ENDN][STRT=152,3]{LowerLeftForce}{Offset 0,30,0}{LowerLeftForce}{Offset 0,30,0}Гарланд
“Саме так{Speed 2}...{Speed -1}
 Незабаром цей час настане.”[ENDN][STRT=248,3]{LowerLeftForce}{Offset 0,30,0}Гарланд
“Ну{Speed 2}...{Speed -1}тепер ти повинен повністю
 усвідомити сенс свого існування{Speed 2}...{Speed -1}”[ENDN][STRT=205,4]{Zidane}
“Так, я пам'ятаю весь сміх, всі сльози,
 які я розділив з людьми, з якими я
 виріс на Гайї.”[ENDN][STRT=178,4]Гарланд
“Забудь про все це.
 Тобі судилося вічно
 жити серед зірок.”[ENDN][STRT=197,3]Гарланд
“У тебе є влада, положення і мотив,
 щоб це зробити.”[ENDN][STRT=211,3]{Zidane}
“Я б не хотів мати таку владу{Speed 2}...{Speed -1}
 якби я тільки мав місце, яке можна було б назвати домом{Speed 2}...{Speed -1}”[ENDN][STRT=152,4]{Widths 0,152,17,-1,0,24,20,23,21,-1,0,71,19,22,18,-1}{Zidane}
“Мої брати у Танталусі,{Wait 10} {Vivi},{Wait 10}
 {Fraya},{Wait 10} {Amarant},{Wait 10} {Quina},{Wait 10}
 {Steiner},{Wait 10} {Eiko},{Wait 10} та{Speed 2}...{Speed -1}{Wait 10}{Dagger}{Speed 2}...{Speed -1}”[ENDN][STRT=174,2]{Zidane}
“Мій дім з ними на Гайї!”[ENDN][STRT=190,4]{Zidane}
“Якщо ти кажеш, що у мене є мотив, то він
 полягає в тому, щоб покарати всіх вас,
 хто завдав болю моїм друзям!”[ENDN][STRT=164,4]{LowerLeftForce}{Zidane}
“Я знищу Терру!
 Це достатня причина для мого
 народження тут як Генома!”[ENDN][STRT=290,3]{UpperRightForce}Гарланд
“На жаль{Speed 2}...{Speed -1} Я вирішив, що твоя душа
 буде ідеальною для нового ангела смерті{Speed 2}...{Speed -1}”[ENDN][STRT=167,3]{LowerLeftForce}{Zidane}
“Я - новий ангел смерті!
 Твоєї!!!”[ENDN][STRT=171,3]{UpperRightForce}Гарланд
“Хіба ти не знаєш, що означає
 зустріти свого творця?”[ENDN][STRT=244,3]{LowerLeftForce}{Zidane}
“Стули пельку! Я наслухався твого лайна!
 Я винесу тебе на смітник, прямо тут, прямо зараз!”[ENDN][STRT=90,2]Гарланд
“Дурість{Speed 2}...{Speed -1}”[ENDN][STRT=193,2]{Flash}{Speed 4}Тіло стає посудиною,
 яка приймає нову душу{Speed 2}...{Speed -1}[ENDN][STRT=107,1]Що відбувається?[ENDN][STRT=122,1]{Instantly}У мене паморочиться в голові, я не можу{Speed 2}...{Speed -1}[ENDN][STRT=159,3]Гарланд
“Він занадто хороший, щоб робити
 з нього звичайний Геном{Speed 2}...{Speed -1}”[ENDN][STRT=132,2]Гарланд
“Але у мене немає вибору.”[ENDN][STRT=52,1]Хто я?[ENDN][STRT=123,2]Я нічого не знаю.
Я взагалі не можу думати.[ENDN][STRT=5,1]{LowerCenter}{Widths 0,5,16,-1}{Zidane}е![ENDN][STRT=96,2]Так{Speed 2}...{Speed -1} Колись
 мене так називали.[ENDN][STRT=108,2]Багато людей називали
мене так.[ENDN][STRT=115,2]{NoFocus}Ти завжди хочеш виділитися,
 чи не так?{Signal 1}[TIME=-1][STRT=99,1]Так, можливо.[ENDN][STRT=171,1]{NoFocus}Ах ти, нікчемний жебрак!{Signal 1}[TIME=-1][STRT=147,1]Ага{Speed 2}...{Speed -1} Схоже на те.[ENDN][STRT=152,1]{NoFocus}Дуже мило з твого боку.{Signal 1}[TIME=-1][STRT=103,1]З мого боку{Speed 2}...{Speed -1}?[ENDN][STRT=135,2]{Widths 0,116,16,-1}{NoFocus}Я багато чому навчився
подорожуючи з тобою, {Zidane}е.{Signal 1}[TIME=-1][STRT=142,2]Так, вірно.
Мені нема чому вчити{Speed 2}...{Speed -1}[ENDN][STRT=171,2]{NoFocus}Ти навчив мене багатьом речам.
важливішим за смачні закуски.{Signal 1}[TIME=-1][STRT=124,2]Ні!
Я нічого не знаю![ENDN][STRT=137,1]{NoFocus}Ти називаєш це дружбою?{Signal 1}[TIME=-1][STRT=76,2]Дружбою{Speed 2}...{Speed -1}
Дружбою{Speed 2}...{Speed -1}?[ENDN][STRT=5,1]{Widths 0,5,16,-1}{NoFocus}{Zidane}!{Signal 1}[TIME=-1][STRT=80,2]Я не знаю{Speed 2}...{Speed -1}
Хто я{Speed 2}...{Speed -1}[ENDN][STRT=189,1]{Widths 0,189,16,-1}{NoFocus}Ти завжди був поруч зі мною, {Zidane}е{Speed 2}...{Speed -1}{Signal 1}[TIME=-1][STRT=87,1]Я так{Speed 2}...{Speed -1} втомився{Speed 2}...{Speed -1}[ENDN][STRT=172,1]{NoFocus}Чому ти завжди такий{Speed 2}...{Speed -1}?{Signal 1}[TIME=-1][STRT=93,2]Я{Speed 2}...{Speed -1} я{Speed 2}...{Speed -1} {Speed 2}...{Speed -1}
порожня{Speed 2}...{Speed -1}посудина{Speed 2}...{Speed -1}[ENDN][STRT=5,1]{Widths 0,5,16,-1}{Zidane}е![ENDN][STRT=27,1]Хто?[ENDN][STRT=59,1]{Widths 0,59,16,-1}Прокинься, {Zidane}е![ENDN][STRT=39,1]Хто{Speed 2}...{Speed -1}?[ENDN][STRT=112,1]{Widths 0,112,16,-1}Ну ж бо, {Zidane}е, прокинься![ENDN][STRT=27,1]Оу{Speed 2}...{Speed -1}[ENDN][STRT=19,2]{Widths 0,0,17,-1,0,19,16,-1}{Vivi}
“{Zidane}е!”[ENDN][STRT=42,2]{UpperRightForce}{Widths 0,0,16,-1,0,42,17,22,-1}{Zidane}
“{Vivi}{Speed 2}...{Speed -1} {Eiko}{Speed 2}...{Speed -1}”[ENDN][STRT=178,3]{Eiko}
“Слава богу, ти живий!
 Ми думали, що ти помер!”[ENDN][STRT=58,2]{Widths 0,0,16,-1}{Zidane}
“О{Speed 2}...{Speed -1} Я{Speed 2}...{Speed -1}”[ENDN][STRT=231,3]{Vivi}
“Ми так хвилювалися!
 Чому ти прийшов сюди сам?”[ENDN][STRT=166,2]{Zidane}
“Що{Speed 2}...{Speed -1} ви тут робите?”[ENDN][STRT=204,3]{Vivi}
“Га?
 Звісно, ми прийшли, щоб врятувати тебе{Speed 2}...{Speed -1}”[ENDN][STRT=138,3]{Eiko}
“І це було нелегко!
 Ти втік зовсім один!”[ENDN][STRT=112,2]{LowerLeftForce}{Zidane}
“Залиш мене у спокої{Speed 2}...{Speed -1}”[ENDN][STRT=39,2]{Widths 0,0,22,-1}{Eiko}
“Га?”[ENDN][STRT=112,3]{Zidane}
“Це не має до вас
 жодного відношення.”[ENDN][STRT=85,2]{UpperRightForce}{Vivi}
“Ой, та ну!”[ENDN][STRT=219,3]{UpperLeftForce}{Widths 0,192,16,-1}{Eiko}
“Ну ось, він знову став крутим хлопцем{Speed 2}...{Speed -1}
 Слухай, {Zidane}е{Speed 2}...{Speed -1} Справа не лише у тобі.”[ENDN][STRT=159,3]{Vivi}
“Ну ж бо, {Zidane}е{Speed 2}...{Speed -1}
 Не будьте такими. Давай...”[ENDN][STRT=178,3]{LowerLeftForce}{Zidane}
“Стули пельку!
 Просто заткнися, тупий вилупку!”[ENDN][STRT=25,2]{UpperRightForce}{Widths 0,0,17,-1,0,25,16,-1}{Vivi}
“{Zidane}е!?”[ENDN][STRT=26,2]{UpperLeftForce}{Widths 0,0,22,-1,0,26,16,-1}{Eiko}
“{Zidane}е{Speed 2}...{Speed -1}”[ENDN][STRT=67,2]{UpperRightForce}{Widths 0,0,22,-1,0,67,16,-1}{Eiko}
“{Zidane}е, зачекай!”[ENDN][STRT=106,2]{Widths 0,106,16,-1}{Vivi}
“Тобі треба відпочити, {Zidane}е!”[ENDN][STRT=109,3]{Zidane}
“Та замовкніть ви,
 дрібні придурки!”[ENDN][STRT=138,3]{Zidane}
“Є речі, які дітям
 не зрозуміти.”[ENDN][STRT=110,3]{LowerRightForce}{Fraya}
“Як нерозумно з твого
 боку йти самому.”[ENDN][STRT=285,3]{UpperRightForce}{Amarant}
“Клятий лицемір. Завжди говориш про дружбу,
 а сам лише егоїстичний одинак.”[ENDN][STRT=95,3]{LowerLeftForce}{Zidane}
“Я можу подбати
 про себе.”[ENDN][STRT=87,2]{Widths 0,87,16,-1}{Fraya}
“Повертайся, {Zidane}е!”[ENDN][STRT=40,1]{UpperRightForce}Гвах![ENDN][STRT=29,1]{UpperRightForce}Айя![ENDN][STRT=127,3]{UpperRightForce}{Steiner}
“Мене не перемогти
 так легко!”[ENDN][STRT=177,2]{UpperRightForce}{Quina}
“Тепер я розлютився! Я добре тебе приготую!”[ENDN][STRT=131,3]{Widths 0,31,19,21,-1}{Zidane}
“{Steiner}е{Speed 2}...{Speed -1}{Quina}{Speed 2}...{Speed -1}
 Що ви робите{Speed 2}...{Speed -1}”[ENDN][STRT=102,2]{UpperRightForce}{Steiner}
“Ось тобі!!!”[TIME=30][STRT=85,2]{UpperRightForce}{Quina}
“Скуштуй це!!!”[TIME=30][STRT=170,3]{UpperRightForce}{Steiner}
“Гм!
 Який негідний супротивник!”[ENDN][STRT=139,2]{UpperRightForce}{Widths 0,139,16,-1}{Quina}
“{Zidane}е, ти не можеш нас покинути!”[ENDN][STRT=136,4]{UpperRightForce}{Quina}
“Я все ще хочу, щоб ти взяв
 мене туди, де є багато
 смачної їжі!”[ENDN][STRT=220,4]{UpperRightForce}{Steiner}
“І зауваж, що я ще не дійшов
 висновку, чи підходиш ти для
 Її Високості, чи ні!”[ENDN][STRT=217,3]{LowerLeftForce}{Offset 0,80,0}{Zidane}
“Просто{Speed 2}...{Speed -1}Залиште мене у спокої.
 Я не хочу більше вас турбувати.”[ENDN][STRT=134,3]{UpperLeftForce}{Zidane}
“Ви всі - купка
 паскудних виродків!”[ENDN][STRT=166,3]{UpperLeftForce}{Zidane}
“Але повірте, я знаю, що я
 тут найгірший виродок.”[ENDN][STRT=26,2]{Widths 0,0,16,-1,0,26,18,-1}{Zidane}
“{Dagger}{Speed 2}...{Speed -1}”[ENDN][STRT=148,3]{Dagger}
“Ти намагаєшся все робити
 сам, чи не так?”[ENDN][STRT=208,3]{Zidane}
“Спробуй зрозуміти{Speed 2}...{Speed -1} Я не хочу
 нікому завдавати клопоту.”[ENDN][STRT=153,2]{Dagger}
“Хіба ми не твої друзі!?”[ENDN][STRT=132,3]{Zidane}
“Я хочу так думати!
 Ось чому я завжди{Speed 2}...{Speed -1}”[ENDN][STRT=231,4]{Zidane}
“Слухай, я не з Гайї.
 Я був на волосину від того  щоб
 стати руйнівником Олександрії!”[ENDN][STRT=126,3]{Zidane}
“Я не можу так просто
 прийняти твою дружбу!”[ENDN][STRT=176,2]{Dagger}
“Ти завжди нас захищав.”[ENDN][STRT=195,3]{Dagger}
“Але ти все ще не розумієш, що
 ми теж дбали про тебе!”[ENDN][STRT=190,3]{Dagger}
“Ми прикривали твою спину,
 а ти прикривав наші.”[ENDN][STRT=214,3]{Dagger}
“І ми вірили у тебе так само, як
 ти повірив у нас!”[ENDN][STRT=175,2]{Dagger}
“Так само, як ти захищав нас{Speed 2}...{Speed -1}”[ENDN][STRT=151,2]{Dagger}
“Ми хочемо захистити тебе.”[ENDN][STRT=61,1]Скажи це![ENDN][STRT=219,4]{UpperRightForce}{Quina}
“Мій майстер казав мені, що коли хтось
 пригощає тебе смаколиками, ти теж пригощай
 його. Це хороші манери!”[ENDN][STRT=169,3]{UpperRightForce}{Quina}
“Я ще не приготував тобі
 соковиту жабу, {Zidane}е.”[ENDN][STRT=26,2]{Widths 0,0,16,-1,0,26,21,-1}{Zidane}
“{Quina}{Speed 2}...{Speed -1}”[ENDN][STRT=271,3]{LowerRightForce}{Steiner}
“Лицарство вимагає, щоб лицар піклувався
 про своїх товаришів по зброї. Я тебе не покину!”[ENDN][STRT=220,3]{Steiner}
“І я піду за тобою в потойбічне царство,
 якщо доведеться. Запам'ятай це!”[ENDN][STRT=26,2]{Widths 0,0,16,-1,0,26,19,-1}{Zidane}
“{Steiner}е{Speed 2}...{Speed -1}”[ENDN][STRT=143,3]{Zidane}
“Ха{Speed 2}...{Speed -1} Що мені з вами
 робити, хлопці?”[ENDN][STRT=132,2]{LowerRightForce}{Steiner}
“Ці почуття взаємні!”[ENDN][STRT=107,2]{Dagger}
“Гаразд, ходімо!”[ENDN][STRT=126,3]{Dagger}
“Заждіть{Speed 2}...{Speed -1} Де четверо
 інших?”[ENDN][STRT=141,3]{Zidane}
“Ти ж не думаєш{Speed 2}...{Speed -1}
 що вони потрапили у пастку?”[ENDN][STRT=84,2]{Quina}
“Це можливо{Speed 2}...{Speed -1}”[ENDN][STRT=184,2]{Steiner}
“Ви не повинні були залишати їх!”[ENDN][STRT=98,3]{Dagger}
“Саме так!
 Тобто, справді{Speed 2}...{Speed -1}”[ENDN][STRT=49,2]{Widths 0,0,16,-1}{Zidane}
“Оу{Speed 2}...{Speed -1}”[ENDN][STRT=172,3]{Zidane}
“Мені шкода. Повертаємось назад{Speed 2}...{Speed -1}
 Цього разу разом!”[ENDN][STRT=148,2]{Zidane}
“Ми повинні знайти їх{Speed 2}...{Speed -1}”[ENDN][STRT=5,1]{Widths 0,5,16,-1}{Zidane}е![ENDN][STRT=139,3]{LowerLeftForce}{Eiko}
“{Zidane}е!
 Чому ти нас покинув?”[ENDN][STRT=243,3]{Zidane}
“Мені шкода{Speed 2}...{Speed -1}
 Ти була права{Speed 2}...{Speed -1} Мені потрібна допомога кожного.”[ENDN][STRT=170,2]{LowerRightForce}{Vivi}
“Не залишай нас більше, добре?”[ENDN][STRT=60,2]{LowerLeftForce}{Widths 0,0,16,-1}{Zidane}
“Ніколи{Speed 2}...{Speed -1}”[ENDN][STRT=208,2]{UpperLeftForce}{Fraya}
“Отже, ти змінив своє рішення.”[ENDN][STRT=285,2]{UpperRightForce}{Amarant}
“Який зайнятий хлопець, постійно приходить та йде{Speed 2}...{Speed -1}”[ENDN][STRT=161,3]{Zidane}
“Так, але більше ні.
 Ми повинні зупинити Гарланда{Speed 2}...{Speed -1}”[ENDN][STRT=135,2]{LowerLeftForce}{Eiko}
“О, так, саме так!”[ENDN][STRT=153,3]{LowerRightForce}{Eiko}
“Мугл переслідував мене
 аж від самого Бран Бал!”[ENDN][STRT=111,2]Просто скажи мені, якщо тобі
потрібно відпочити, купо![ENDN][STRT=212,4]{LowerLeftForce}{Zidane}
“Гаразд!
 Тепер ми зможемо вибратися з цього
 депресивного замку!”[ENDN][STRT=188,2]{LowerLeftForce}{Vivi}
“Тому що тепер ми всі разом!”[ENDN][STRT=110,3]{PreChoose 2,1}{Instantly}Ви знайшли кнопку.
{Choice}Натиснути її
{Tab}Ігнорувати[ENDN][STRT=19,1]{NoFocus} !? [TIME=45][STRT=91,2]{Zidane}
“Овва{Speed 2}...{Speed -1}{Wait 3} ого.”[ENDN][STRT=177,7]{Position 20,20}{Instantly}Поточна висота:{Variable 0}
Поточний курс:{Variable 1}
Стандартний курс:
{Tab}
{Up}{Mobile 276}{Down}{Mobile 275}:Збільшити/зменшити значення 
 {Cross+}{Mobile 260}:Введення
 {Circle+}{Mobile 261}:Скасувати[TIME=-1][STRT=22,1]{Position 20,62}{Widths 0,22,64,7,-1}{Instantly}{Tab}{Pink}{Variable 7} [TIME=-1][STRT=213,3]{Zidane}
“Ми ніколи нічого не досягнемо,
 якщо будемо ходити туди-сюди.”[ENDN][STRT=222,2]{Dagger}
“Схоже, ми не можемо рухатися далі{Speed 2}...{Speed -1}”[ENDN][STRT=196,2]{Amarant}
“Гадаю, далі ми не зможемо пройти.”[ENDN][STRT=221,2]{Steiner}
“Здається, ми не рухаємося вперед!”[ENDN][STRT=211,2]{Fraya}
“Здається, ми не можемо рухатися далі.”[ENDN][STRT=53,2]{Widths 0,0,16,-1}{Zidane}
“Так{Speed 2}...{Speed -1}”[ENDN][STRT=227,3]{Dagger}
“Ми візьмемо на себе цей контроль, тож ви
 можете взяти решту і чекати біля ліфта.”[ENDN][STRT=203,3]{Amarant}
“Ми візьмемо на себе контроль, тож ти
 та решта можете почекати біля ліфта.”[ENDN][STRT=173,4]{UpperRightForce}{Steiner}
“Залиш це керування нам.
 Ти маєш супроводжувати інших 
 до ліфта і чекати там!”[ENDN][STRT=247,4]{UpperRightForce}{Fraya}
“Я пропоную тобі залишити керування на нас.
 Ти та решта йдіть до ліфта
 і чекайте там.”[ENDN][STRT=122,3]{Zidane}
“Так{Speed 2}...{Speed -1}
 Це гарна ідея!”[ENDN][STRT=230,3]{Zidane}
“Ви, хлопці, працюйте з керуванням, поки ми
 підемо до ліфта{Speed 2}...{Speed -1}”[ENDN][STRT=194,3]{Zidane}
“Гаразд, давайте зробимо це!
 У вас є всі елементи керування!”[ENDN][STRT=127,3]{PreChoose 2,1}{Widths 0,127,16,-1}{Instantly}Повернутися до контролю над {Zidane}ом?
{Choice}Так
{Tab}Ні[ENDN][STRT=140,3]{Dagger}
“Дозвольте мені з цим розібратися.
 А ви йдіть вперед.”[ENDN][STRT=182,3]{Vivi}
“Тут все гаразд{Speed 2}...{Speed -1}
 Просто трохи страшно, ось і все{Speed 2}...{Speed -1}”[ENDN][STRT=215,3]{Steiner}
“Я не повернуся в Олександрію.
 поки цей лиходій Гарланд не буде переможений!”[ENDN][STRT=212,3]{Eiko}
“Ти залишаєш мене позаду,
 тож ти мусиш бути сильним і впоратися з цим!”[ENDN][STRT=170,3]{Fraya}
“Ми всі повинні працювати разом, поки це
 випробування не закінчиться.”[ENDN][STRT=213,3]{Amarant}
“Гм{Speed 2}...{Speed -1}
 Робота за лаштунками не така вже й погана{Speed 2}...{Speed -1}”[ENDN][STRT=114,3]{Quina}
“Здається, тут немає нічого смачненького
 перекусити{Speed 2}...{Speed -1}”[ENDN][STRT=108,3]{PreChoose 2,1}{Instantly}Спуститися на один поверх?
{Choice}Так
{Tab}Ні[ENDN][STRT=93,3]{PreChoose 2,1}{Instantly}Піднятися на один поверх?
{Choice}Так
{Tab}Ні[ENDN][STRT=184,4]{PreChoose 2,1}{Instantly}Попереду небезпека, купо!
Ви все ще хочете продовжити, купо?
{Choice}Так
{Tab}Ні[ENDN][STRT=228,3]Гарланд
“А ось і обсерваторія{Speed 2}...{Speed -1} Ти сказав мені.
 що станеш моїм ангелом смерті{Speed 2}...{Speed -1}”[ENDN][STRT=193,4]Гарланд
“Але задумайся на мить{Speed 2}...{Speed -1}
 Хіба саме життя не є смертю? Воно повинно
 вбивати інші форми життя, щоб вижити{Speed 2}...{Speed -1}”[ENDN][STRT=167,3]Гарланд
“Іноді воно навіть вбиває тих,
 з ким має спільну кров{Speed 2}...{Speed -1}”[ENDN][STRT=238,3]Гарланд
“Жити - означає надавати життю сенс, але для
 того щоб вижити, треба забирати життя інших{Speed 2}...{Speed -1}”[ENDN][STRT=172,3]Гарланд
“Зріла цивілізація усвідомлює
 цей парадокс{Speed 2}...{Speed -1}”[ENDN][STRT=236,4]Гарланд
“Душі Терри будуть спати, поки не забудуть
 цю нісенітницю. Вони почнуть нове життя
 у новому вимірі.”[ENDN][STRT=149,3]Гарланд
“Це світ, в якому життя
 і смерть зливаються воєдино{Speed 2}...{Speed -1}”[ENDN][STRT=225,4]Гарланд
“Це вимір, в якому ми покликані
 жити, як істоти, що виходять за
 межі життя та смерті!”[ENDN][STRT=245,3]Гарланд
“{Zidane}е{Speed 2}...{Speed -1}
 Я запитаю тебе ще раз. Хто ти такий?!”[ENDN][STRT=107,3]{Zidane}
“Ти сумна людина,
 Гарланде{Speed 2}...{Speed -1}”[ENDN][STRT=259,3]{Zidane}
“Ми знаємо більше, ніж ти{Speed 2}...{Speed -1} Ми не ідеальні,
 але у нас є друзі, які нам допомагають.”[ENDN][STRT=131,3]{Zidane}
“Це достатня причина,
 щоб жити!”[ENDN][STRT=237,3]{Dagger}
“Ми можемо бути слабкими, але саме це змушує
 нас працювати разом і допомагати один одному!”[ENDN][STRT=237,3]{Steiner}
“Можливо, я не знаю, хто я насправді, але
 тільки я можу відповісти на це питання!”[ENDN][STRT=151,3]{Vivi}
“Це зайняло багато часу, але ми
 всі знайшли свій шлях.”[ENDN][STRT=181,3]{Fraya}
“Ми живемо не для того, щоб забути своє минуле,
 а для того, щоб вчитися на ньому!”[ENDN][STRT=132,3]{Amarant}
“Сліпа гонитва за владою
 це безглузда вада.”[ENDN][STRT=132,3]{Eiko}
“Ми живемо, щоб захистити 
 тих, кого ми любимо!”[ENDN][STRT=111,3]{Quina}
“Я існую, щоб їсти, але також
 існую, щоб жити!”[ENDN][STRT=220,3]Гарланд
“{Speed 2}...{Speed -1}Тоді покажи мені! Повчи мене ще раз,
 коли ти будеш на порозі смерті!”[ENDN][STRT=229,3]{LowerRightForce}{Zidane}
“Гарланде, скажи мені{Speed 2}...{Speed -1}
 Чого ти хочеш досягти?”[ENDN][STRT=154,3]{UpperLeftForce}Гарланд
“Відновлення Терри!
 Хіба це не очевидно!?”[ENDN][STRT=136,3]{LowerRightForce}{Zidane}
“Ні! Це те, чого хочуть
 жителі Терри.”[ENDN][STRT=158,3]{LowerRightForce}{Zidane}
“Чому ти не спиш
 з іншими?”[ENDN][STRT=107,3]{UpperLeftForce}Гарланд
“Я був створений, щоб 
 наглядати за Террою{Speed 2}...{Speed -1}”[ENDN][STRT=210,3]{UpperLeftForce}Гарланд
“Я існую, щоб дочекатися часу, коли у цьому
 світі не буде ні життя, ні смерті{Speed 2}...{Speed -1}”[ENDN][STRT=163,3]{UpperLeftForce}Гарланд
“Я абсолютний господар
 цієї планети!”[ENDN][STRT=101,2]{UpperLeftForce}Гарланд
“Ти добре б'єшся{Speed 2}...{Speed -1}”[ENDN][STRT=123,2]{LowerRightForce}{Zidane}
“Здавайся, Гарланде!”[ENDN][STRT=72,2]{LowerRightForce}{Zidane}
“Що за...”[ENDN][STRT=22,1]Моя провина[ENDN][STRT=118,3]Куджа
“Мушу сказати{Speed 2}...{Speed -1}{Wait 5}
 Я щиро люблю вас усіх.”[ENDN][STRT=258,3]Куджа
“Ти не тільки зламав печатку Терри,
 але й зробив мені послугу, перемігши Гарланда!”[ENDN][STRT=151,4]{Widths 0,98,16,-1}Куджа
“{Zidane}е{Speed 2}...{Speed -1} Ти справді надзвичайний
 Геном, який заслуговує на
 мою любов!”[ENDN][STRT=196,2]{Zidane}
“Що ти тут робиш, Куджа!?”[ENDN][STRT=175,3]Куджа
“Це не дуже гарний спосіб
 привітати брата.”[ENDN][STRT=161,3]{Zidane}
“Замовкни!
 Ти мені не брат!”[ENDN][STRT=249,3]Куджа
“О, яка жорстокість{Speed 2}...{Speed -1}
 Майстер Гарланд, він має намір битися з Террою.”[ENDN][STRT=188,2]Гарланд
“Куджа{Speed 2}...{Speed -1} Що ти задумав?”[ENDN][STRT=196,3]Куджа
“Задумав? Я? Дивись, як я
 переможу цих ворогів Терри!”[ENDN][STRT=175,3]Куджа
“Ну ж бо! Ти можеш заснути
 разом з душами Терри.”[ENDN][STRT=92,1]На віки вічні![ENDN][STRT=210,3]Куджа
“Так!
 Це сила, до якої я прагнув!!!”[ENDN][STRT=166,4]Куджа
“Могутня сила душ!
 Вони атакують будь-яку загрозу,
 що намагається їх знищити!”[ENDN][STRT=152,2]{Zidane}
“Щ-що ти маєш на увазі{Speed 2}...{Speed -1}?”[ENDN][STRT=142,3]Куджа
“Це Транс!
 Ти знаєш, як це працює.”[ENDN][STRT=215,4]Куджа
“Але звичайного Трансу буде недостатньо.
 щоб перемогти тебе{Speed 2}...{Speed -1}
 Ви всі витривалі, як оглопи.”[ENDN][STRT=233,4]Куджа
“Навіть крихітні муглі володіють силою
 Трансу{Speed 2}...{Speed -1} Коли я побачив це
 на вулкані Гулуг, у мене з'явився план.”[ENDN][STRT=257,3]Куджа
“Це було легко. Мені просто потрібно було позичити
 силу у нещасних душ, які не можуть померти{Speed 2}...{Speed -1}”[ENDN][STRT=210,4]Куджа
“Де я отримав її?
 Це був Невразливий, чи краще
 сказати, те велике око в небі?”[ENDN][STRT=220,4]Куджа
“Корабель поглинув душі
 Мадейн Сарі, Дерева Життя, Олександрії,
 щоб живитися ними{Speed 2}...{Speed -1}”[ENDN][STRT=233,4]Куджа
“Коли він бився з Бахамутом біля Дерева Життя, 
 Невразливий привернув до себе могутню душу{Speed 2}...{Speed -1}
 Можете здогадатися, кому вона належала?”[ENDN][STRT=40,2]{Widths 0,0,18,-1}{Dagger}
“Ні{Speed 2}...{Speed -1}”[ENDN][STRT=207,4]Куджа
“Саме так!  Це була душа
 твоєї матері. Нещасна душа, яка
 чіплялася за життя до останнього.”[ENDN][STRT=150,3]Куджа
“Душа королеви Бране!
 Душа твоєї матері!”[ENDN][STRT=223,3]Куджа
“Душі, що опинилися у пастці в Невразливому
 зустріли мене з розпростертими обіймами.”[ENDN][STRT=166,3]Куджа
“Їм набридло бути твоїми
 в'язнями, Гарланде.”[ENDN][STRT=212,4]Куджа
“Отже, Майстре Гарланд.
 Ви більше не потрібні. І після того,
 як ви так старанно працювали{Speed 2}...{Speed -1}”[ENDN][STRT=198,3]Куджа
“Відтепер я буду правити Террою і Гайєю
 зі своєю безумовною любов'ю{Speed 2}...{Speed -1}”[ENDN][STRT=122,3]Гарланд
“Що {Wait 5}що ти будеш робити з
 такими{Speed 2}...{Speed -1}силами?”[ENDN][STRT=212,3]Куджа
“Майстре Гарланд{Speed 2}...{Speed -1} Ти, як ніхто інший,
 маєш прийняти поразку з гідністю.”[ENDN][STRT=38,1]Граа![ENDN][STRT=100,3]Куджа
“Як сумно{Speed 2}...{Speed -1}
 Хочете щось сказати наостанок?”[ENDN][STRT=173,2]Гарланд
“Твоя сила{Speed 2}...{Speed -1} не має сенсу.”[ENDN][STRT=92,1]{UpperLeftForce}{NoFocus}{Speed 64}ГРААААА!!![TIME=60][STRT=219,4]Куджа
“Тепер твоя черга{Speed 2}...{Speed -1}
 Мені вбити тебе швидко, щоб показати
 мою вдячність за все, що ти зробив?”[ENDN][STRT=211,3]Куджа
“Чи мені вбити тебе повільно і болісно,
 щоб показати тобі свою любов{Speed 2}...{Speed -1}”[ENDN][STRT=203,4]Куджа
“О, у мене є чудова ідея!
 Що скажете?
 Я зроблю з вас колони для мого замку!”[ENDN][STRT=191,4]Куджа
“Ви всі прикрасите мій замок як
 символ мого вічного правління{Speed 2}...{Speed -1}
 Як вам це подобається?”[ENDN][STRT=83,2]{Zidane}
“Ні{Speed 2}...{Speed -1} Ніколи!”[ENDN][STRT=243,1]Тобі ніколи не вдасться отримати вічне правління{Speed 2}...{Speed -1}[ENDN][STRT=144,2]Куджа
“Цей голос{Speed 2}...{Speed -1} Гарланде!?”[ENDN][STRT=194,2]Куджа
“Ти щось залишив по собі?”[ENDN][STRT=170,2]Думаєш, такий дефект, як ти
може існувати вічно{Speed 2}...{Speed -1}?[ENDN][STRT=121,3]Куджа
“{Speed 2}...{Speed -1}Що?
 Що ти маєш на увазі?”[ENDN][STRT=172,2]{Widths 0,132,16,-1}Я створив тебе, щоб ти протримався лише до того часу
поки не виросте гідний Геном, {Zidane}.[ENDN][STRT=168,2]Було надто небезпечно дозволити
 тобі протриматися довше.[ENDN][STRT=146,2]Куджа
“Що ти хочеш сказати{Speed 2}...{Speed -1}?”[ENDN][STRT=160,2]Твоє життя обмежене{Speed 2}...{Speed -1}
Ти скоро помреш{Speed 2}...{Speed -1}[ENDN][STRT=218,2]Навіть коли я помру, ти помреш, так і не
 залишивши свого сліду у світі{Speed 2}...{Speed -1}[ENDN][STRT=193,4]Куджа
“Х-Ха ха ха{Speed 2}...{Speed -1} Яка цікава
 брехня. Хочеш сказати, що моє життя
 скоро закінчиться?”[ENDN][STRT=188,4]Куджа
“Ха ха ха{Speed 2}...{Speed -1} Гарна спроба,
 Гарланде, але я не поведуся на твої
 дурні трюки{Speed 2}...{Speed -1} Гарланде?”[ENDN][STRT=125,1]Гарланде!?  Відповідай![ENDN][STRT=171,2]Ти був створений, щоб знищувати.
Ти смертний{Speed 2}...{Speed -1}[ENDN][STRT=64,1]{UpperLeftForce}{Offset 0,-80,400}Смертний{Speed 2}...{Speed -1}?[ENDN][STRT=79,1]{UpperLeftForce}{Offset 0,-80,400}{Speed 2}...{Speed -1}Я закінчив?[ENDN][STRT=225,3]{UpperLeftForce}{Offset 0,-80,400}Куджа
“Я тобі не вірю!
 Чому я маю вірити у таку дурницю!”[ENDN][STRT=239,3]{UpperLeftForce}{Offset 0,-80,400}Куджа
“Ти кажеш, що я скоро помру,
 тепер, коли я сильніший за всіх?”[ENDN][STRT=91,1]{UpperLeftForce}{Offset 0,-80,400}Я{Speed 2}...{Speed -1}помру!?[ENDN][STRT=88,1]{UpperLeftForce}{Offset 0,-80,400}Втрачу свою душу{Speed 2}...{Speed -1}?[ENDN][STRT=43,1]{Speed 2}...{Speed -1}Куджа?[ENDN][STRT=89,2]{UpperLeftForce}{Offset 0,-80,400}Ха{Speed 2}...{Speed -1}
ХАХАХАХАХА![ENDN][STRT=176,4]{UpperLeftForce}{Offset 0,-80,400}{Widths 0,136,16,-1}Куджа
“Яка комедія! {Zidane}е, хіба це не
 смішно? Я помру так само, як чорні
 маги, яких я так зневажаю!”[ENDN][STRT=188,4]{UpperLeftForce}{Offset 0,-80,400}Куджа
“Я самотужки приніс хаос
 в Гайю, але зрештою, я ніщо
 інше, як нікчемна лялька!”[ENDN][STRT=37,1]Куджа{Speed 2}...{Speed -1}[ENDN][STRT=128,1]{UpperLeftForce}{Offset 0,-80,400}{Speed 2}...{Speed -1}Я не дозволю цьому статися.[ENDN][STRT=225,3]{UpperLeftForce}{Offset 0,-80,400}Куджа
“Я не дозволю{Speed 2}...{Speed -1}
 Я не дозволю цьому світу існувати без мене!”[ENDN][STRT=22,1]Заставка[ENDN][STRT=173,2]{UpperRightForce}{Zidane}
“Куджа{Speed 2}...{Speed -1} Я не можу йому повірити{Speed 2}...{Speed -1}!”[ENDN][STRT=171,3]{Widths 0,161,16,-1}{Eiko}
“{Zidane}е! Треба забиратися звідси.
 поки вежа не завалилася!”[ENDN][STRT=171,3]{Widths 0,161,16,-1}{Vivi}
“{Zidane}е! Треба забиратися звідси.
 поки вежа не завалилася!”[ENDN][STRT=151,3]{Widths 0,151,16,-1}{Steiner}
“{Zidane}е! Треба тікати, поки вежа
 не завалилася!”[ENDN][STRT=151,3]{Widths 0,151,16,-1}{Fraya}
“{Zidane}е! Треба тікати, поки вежа
 не завалилася!”[ENDN][STRT=175,3]{UpperRightForce}{Zidane}
“Але зараз{Speed 2}...{Speed -1}?  Нам потрібно також
 винести поранених.”[ENDN][STRT=147,4]{LowerLeftForce}{Eiko}
“Викрадемо корабель Куджи,
 Невразливий! Він внизу
 вежі.”[ENDN][STRT=188,4]{LowerLeftForce}{Vivi}
“Давайте вкрадемо цей корабель!
 Здається, Куджа називав його Невразливий.
 Він внизу вежі.”[ENDN][STRT=234,4]{LowerLeftForce}{Steiner}
“Ми захопимо той корабель!
 Той, що називається Невразливий!
 Він пришвартований біля підніжжя вежі.”[ENDN][STRT=234,4]{LowerLeftForce}{Fraya}
“Ми повинні захопити той корабель.
 про який згадував Куджа, Невразливий!
 Він пришвартований біля підніжжя вежі.”[ENDN][STRT=63,3]{UpperRightForce}{Widths 0,0,16,-1}{Zidane}
“О, так{Speed 2}...{Speed -1}
 Але{Speed 2}...{Speed -1}”[ENDN][STRT=215,2]{UpperRightForce}{Zidane}
“Гаразд, хлопці, прямуйте на корабель!”[ENDN][STRT=179,4]{UpperRightForce}{Zidane}
“Я врятую Геномів!
 Вони жертви. Я не можу
 просто кинути їх!”[ENDN][STRT=124,2]{LowerRightForce}{Dagger}
“Я йду з тобою!”[ENDN][STRT=25,2]{UpperRightForce}{Widths 0,0,16,-1,0,25,18,-1}{Zidane}
“{Dagger}!?”[ENDN][STRT=113,3]{LowerRightForce}{Dagger}
“Я не хочу, щоб ти
 покинув нас знову{Speed 2}...{Speed -1}”[ENDN][STRT=178,2]{LowerRightForce}{Dagger}
“Тож, я буду наглядати за тобою!”[ENDN][STRT=254,3]{UpperRightForce}{Zidane}
“{Speed 2}...{Speed -1}Гаразд. Ми зможемо повернутися назад
 через варп-браму на іншій вежі!”[ENDN][STRT=232,3]{UpperRightForce}{Widths 0,193,18,-1}{Zidane}
“{Dagger} і я повернемося у Бран Бал.
 А ви, хлопці, приходьте за нами на Невразливому!”[ENDN][STRT=154,2]{UpperRightForce}{Zidane}
“Мені не треба туди йти.”[ENDN][STRT=183,3]{Dagger}
“Схоже на телепорт, що веде
 на верхні рівні{Speed 2}...{Speed -1}”[ENDN][STRT=125,3]{Dagger}
“Це може привести нас назад
 у Бран Бал.”[ENDN][STRT=30,1]Аааа![ENDN][STRT=94,2]{Dagger}
“Що трапилося?”[ENDN][STRT=100,2]{Zidane}
“П-позаду тебе{Speed 2}...{Speed -1}”[ENDN][STRT=123,3]{Dagger}
“Це лише очі.
 Усе гаразд. Ходімо.”[ENDN][STRT=86,2]{Zidane}
“Лише очі{Speed 2}...{Speed -1}?”[ENDN][STRT=147,2]{Zidane}
“Це дуже сміливо з твого боку{Speed 2}...{Speed -1}”[ENDN][STRT=64,2]{Widths 0,0,16,-1,0,64,18,-1}{Zidane}
“Е-{Wait 3}Ем{Speed 2}...{Speed -1} {Wait 3}{Dagger}?”[ENDN][STRT=40,2]{UpperLeftForce}{Widths 0,0,18,-1}{Dagger}
“Так?”[ENDN][STRT=120,3]{Zidane}
“Ем{Speed 2}...{Speed -1} Щодо того,
 що сталося раніше.{Speed 2}...{Speed -1}”[ENDN][STRT=79,2]{UpperLeftForce}{Widths 0,79,16,-1}{Dagger}
“У чому справа, {Zidane}е?”[ENDN][STRT=125,3]{Zidane}
“О боже{Speed 2}...{Speed -1} У мене таке відчуття,
 що за мною стежать.”[ENDN][STRT=112,3]{UpperLeftForce}{Dagger}
“Просто скажи це!
 Треба поспішати.”[ENDN][STRT=181,3]{Zidane}
“Ем{Speed 2}...{Speed -1}
 Ти ж прийшла мені на допомогу, так?”[ENDN][STRT=75,2]{Zidane}
“І{Speed 2}...{Speed -1} гм{Speed 2}...{Speed -1}”[ENDN][STRT=156,3]{Zidane}
“Те, що ти мені сказала{Speed 2}...{Speed -1}
 Це зробило мене по-справжньому щасливим{Speed 2}...{Speed -1}”[ENDN][STRT=26,2]{UpperLeftForce}{Widths 0,0,18,-1,0,26,16,-1}{Dagger}
“{Zidane}е...”[ENDN][STRT=126,3]{Zidane}
“Як би це сказати{Speed 2}...{Speed -1}?
 Ем{Speed 2}...{Speed -1}”[ENDN][STRT=51,1]{NoFocus}{Speed 4}Дякую{Speed 2}...{Speed -1}{Signal 1}[TIME=-1][STRT=168,4]{Eiko}
“Швидше! Швидше!
 Ця стара брудна вежа може
 завалитися будь-якої хвилини!”[ENDN][STRT=96,3]{Quina}
“{Speed 2}...{Speed -1}Я не знайшов хорошої
 їжі на Террі.”[ENDN][STRT=130,3]{Quina}
“Може, я з'їм
 те око{Speed 2}...{Speed -1}”[ENDN][STRT=128,3]{UpperLeftForce}{Widths 0,84,21,-1}{Fraya}
“{Quina}, поквапся, або
 інакше ти залишишся позаду!”[ENDN][STRT=267,2]{Quina}
“Я радий, що ми йдемо. Ніде немає хорошої їжі{Speed 2}...{Speed -1}”[ENDN][ENDN][ENDN][ENDN][ENDN]