[STRT=54,3]{Table 3,6,14,20,}Чімомо
Мока
Моматос[ENDN][STRT=25,1]Test[ENDN][STRT=19,1]Null[ENDN][STRT=167,5]{DialogPosition}{Widths 0,61,64,0,64,1,-1}{Instantly}{Brown}Помилка {Yellow}Встановити лічильник сценаріїв()
{Cyan}Старе={Variable 0}, нове={Variable 1}
Виберіть послідовність={Variable 2}{White}
{Start}: Перезаписати
{Select}: Пропустити[TIME=-1][STRT=94,2]{DialogPosition}{Instantly}{Brown}Error {Yellow}Env Play()
{Cyan}Слот={Variable 2}[ENDN][STRT=69,3]{DialogPosition}{Widths 0,69,14,0,-1}{Instantly}
 Отримано {Item 0}! 
[ENDN][STRT=100,3]{DialogPosition}{Widths 0,100,14,0,-1}{Instantly}
 Отримано {Yellow}Карту {Item 0}{White}! 
[ENDN][STRT=86,3]{DialogPosition}{Widths 0,86,64,0,-1}{Instantly}
 Отримано {Yellow}{Variable 0} Гіл{White}! 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Неможливо тримати більше Гіл. 
[ENDN][STRT=139,3]{DialogPosition}{Widths 0,139,14,0,-1}{Instantly}
 Не можна мати ще один {Item 0}. 
[ENDN][STRT=145,3]{DialogPosition}{Instantly}
 Не можна мати більше {Yellow}карт{White}. 
[ENDN][STRT=120,3]{DialogPosition}{Instantly}
 Всередині більше нічого немає. 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Більше нічого не знайдено. 
[ENDN][STRT=50,1]{LowerRight}{Center 50}{Pink}Skip FMV[ENDN][STRT=82,3]{Instantly}{Cyan}
 ОЗ відновлено! 
[ENDN][STRT=83,3]{Instantly}{Cyan}
 ОМ відновлено! 
[ENDN][STRT=125,3]{Instantly}{Cyan}
 ОЗ та ОМ відновлено! 
[ENDN][STRT=147,4]{Instantly}{Cyan}
 ОЗ та ОМ відновлено!   
 Усунено відхилення стану! 
[ENDN][STRT=211,6]{Instantly}{Brown}
Party Del Error
You don’t have anyone in your party.
Switch all members, or use
Party Set or Party Macro.
[ENDN][STRT=37,1]Зідан[ENDN][STRT=36,1]??????[ENDN][STRT=38,1]Гарнет[ENDN][STRT=41,1]Даггер[ENDN][STRT=20,1]Віві[ENDN][STRT=41,1]Штайнер[ENDN][STRT=34,1]Фрея[ENDN][STRT=30,1]Куіна[ENDN][STRT=24,1]Ейко[ENDN][STRT=45,1]Амарант[ENDN][STRT=29,1]Сіна[ENDN][STRT=40,1]Маркус[ENDN][STRT=30,1]Бланк[ENDN][STRT=42,1]Беатрікс[ENDN][STRT=72,1]{PreChooseMask 16,15}{Widths 1,79,17,-1,2,80,18,-1,3,81,22,-1,4,77,22,-1,5,89,22,-1}{Instantly}Обрати подію
{Choice}Почуття {Vivi}
{Tab}Почуття {Dagger}
{Tab}Почуття {Eiko}
{Tab}Кухня {Eiko}
{Tab}Кухня {Eiko} 2
{Tab}ATE-05
{Tab}ATE-06
{Tab}ATE-07
{Tab}ATE-08
{Tab}ATE-09
{Tab}ATE-10
{Tab}ATE-11
{Tab}ATE-12
{Tab}ATE-13
{Tab}ATE-14
{Tab}Скасувати[ENDN][STRT=60,1]{Widths 0,60,17,-1}{Instantly}{Center 60,17}Почуття {Vivi}[ENDN][STRT=60,1]{Widths 0,60,18,-1}{Instantly}{Center 60,18}Почуття {Dagger}[ENDN][STRT=60,1]{Widths 0,60,22,-1}{Instantly}{Center 60,22}Почуття {Eiko}[ENDN][STRT=55,1]{Widths 0,55,22,-1}{Instantly}{Center 55,22}Кухня {Eiko}[ENDN][STRT=66,1]{Widths 0,66,22,-1}{Instantly}{Center 66,22}Кухня {Eiko} 2[ENDN][STRT=5,1]{Widths 0,5,16,-1}{Zidane}е![ENDN][STRT=95,3]{Eiko}
“Це мій дім:
 Мадейн Сарі!”[ENDN][STRT=168,3]{Eiko}
“Це мій дім: Мадейн Сарі,
 селище призивачів!”[ENDN][STRT=193,2]{Zidane}
“Селище призивачів{Speed 2}...{Speed -1}?”[ENDN][STRT=130,3]{Zidane}
“Ти живеш тут?
{White}(Це ж купа руїн).”[ENDN][STRT=6,1]{Widths 0,6,18,-1}{Dagger}?[ENDN][STRT=132,2]Що тут сталося{Speed 2}...{Speed -1}?
Це місце в руїнах.[ENDN][STRT=32,1]{NoFocus}Купо![TIME=45][STRT=153,2]{Eiko}
“Мока!  Моко!  Чімомо!”[ENDN][STRT=135,2]{Eiko}
“Моматос!  Морісон!”[ENDN][STRT=90,2]{Eiko}
“Де Мог?”[ENDN][STRT=103,3]{Eiko}
“Ні{Speed 2}...{Speed -1}
 Мог зїли!?”[ENDN][STRT=27,1]МОГ![ENDN][STRT=109,1]Куп!  Купо{Speed 2}...{Speed -1} Купо?[ENDN][STRT=101,2]{Eiko}
“Ні, я не злюся.”[ENDN][STRT=142,3]{Eiko}
“Але ніколи більше не залишай
 мене знову, гаразд?”[ENDN][STRT=32,1]Купо![ENDN][STRT=33,1]{UpperLeftForce}Добре![ENDN][STRT=69,3]{Widths 0,0,22,-1,0,12,16,-1}{Eiko}
“{Zidane}е!
 Слідуй за мною!”[ENDN][STRT=118,2]{Dagger}
“Я так хвилююся{Speed 2}...{Speed -1}”[ENDN][STRT=144,2]{Widths 0,144,16,-1}{Dagger}
“Куди це ти, {Zidane}е?”[ENDN][STRT=99,3]{Zidane}
“Піду подивлюся
 навколо.”[ENDN][STRT=85,2]{Dagger}
“Будь обережним{Speed 2}...{Speed -1}”[ENDN][STRT=112,2]{Zidane}
“Я скоро повернуся.”[ENDN][STRT=138,1]Селище призивачів{Speed 2}...{Speed -1}[ENDN][STRT=209,4]{Dagger}
“Якось я читала про них у книжці{Speed 2}...{Speed -1}
 Плем'я, що володіє силою
 викликати ейдолонів{Speed 2}...{Speed -1}”[ENDN][STRT=58,1]Ейдолони{Speed 2}...{Speed -1}[ENDN][STRT=213,3]{Dagger}
“Усвідомлення того, що всередині мене були
 ейдолони не принесло мені жодної радості.”[ENDN][STRT=221,4]{Dagger}
“Мати ув'язнила мене{Speed 2}...{Speed -1}
 використовувала ейдолонів, яких
 вкрала у мене як знаряддя війни.”[ENDN][STRT=234,3]{Dagger}
“Я думала, що вб'ю своїх ейдолонів, якщо
 Куджа захоче використати їх для війни{Speed 2}...{Speed -1}”[ENDN][STRT=227,3]{Dagger}
“Але тепер, коли їх немає{Speed 2}...{Speed -1}
 Я відчуваю, що втратила частину себе{Speed 2}...{Speed -1}”[ENDN][STRT=191,2]{Dagger}
“Чому я думаю про це зараз{Speed 2}...{Speed -1}?”[ENDN][STRT=189,4]{Dagger}
“Це, мабуть, через місце. Це
 місце мені чомусь здається
 таким знайомим{Speed 2}...{Speed -1}”[ENDN][STRT=33,1]{Widths 0,33,18,-1}Гей, {Dagger}.[ENDN][STRT=156,4]{Zidane}
“Ходімо зі мною.
 Я покажу тобі щось важливе!
 Це стосується магії призову.”[ENDN][STRT=81,1]Магії призову?[ENDN][STRT=201,2]{Zidane}
“Так, це називається Стіна Ейдолона!”[ENDN][STRT=105,3]{Widths 0,64,16,-1}{Dagger}
“{Zidane}е, Я хочу
 повернутися сюди.”[ENDN][STRT=161,3]{Dagger}
“Коли я вперше побачила Стіну
 Ейдолона, я злякалася{Speed 2}...{Speed -1}”[ENDN][STRT=178,3]{Dagger}
“Але коли я зайшла всередину і побачила
 фрески, вони мене заспокоїли.”[ENDN][STRT=122,2]{Dagger}
“Я хочу побачити більше.”[ENDN][STRT=168,3]{Zidane}
“Звісно. Ми повернемося після того.
 як перевіримо Дерево Життя.”[ENDN][STRT=69,1]Дякую{Speed 2}...{Speed -1}[ENDN][STRT=145,4]{Widths 0,137,21,-1}{Zidane}
“Нам все одно треба повернутися
 і забрати {Quina}. Ми не можемо
 просто залишити його тут.”[ENDN][STRT=124,3]{Widths 0,69,22,-1}{Dagger}
“Ти повернешся
 сюди за {Eiko}?”[ENDN][STRT=152,4]{Widths 0,129,22,-1}{Zidane}
“{Eiko} лише шість років. Вона
 поводиться суворо, але я
 думаю, що вона самотня.”[ENDN][STRT=109,3]{Vivi}
“Я не бачив її
 сьогодні{Speed 2}...{Speed -1}”[ENDN][STRT=72,1]Ти маєш рацію.[ENDN][STRT=5,1]{Widths 0,5,22,-1}{Eiko}![ENDN][STRT=49,1]Хі хі.[ENDN][STRT=185,4]{Eiko}
“Ти не можеш зламати печатку
 Дерева Життя, не покликавши
 ейдолона.”[ENDN][STRT=140,2]{Zidane}
“Ти йдеш з нами?”[ENDN][STRT=137,2]{Eiko}
“А ти проти цього?”[ENDN][STRT=139,3]{Zidane}
“Звісно, я хочу, щоб
 ти пішла з нами!”[ENDN][STRT=138,4]{Eiko}
“Я так і думала. Гаразд,
 я приєднаюся до вашої
 команди на деякий час!”[ENDN][STRT=93,3]{Widths 0,19,17,18,-1}{Eiko}
“{Vivi}, {Dagger},
 давайте розважимось!”[ENDN][STRT=164,3]{Eiko}
“{Cyan}Дерево Життя{White} знаходиться за
 Гірською стежкою Конде Піті!”[ENDN][STRT=51,1]Ходімо![ENDN][STRT=136,3]{Widths 0,79,16,-1}{Dagger}
“Чому ти такий добрий
 до всіх, {Zidane}е?”[ENDN][STRT=108,3]{Zidane}
“Га? Що ти маєш
 на увазі?”[ENDN][STRT=110,2]{Dagger}
“Забудь, що я спитала{Speed 2}...{Speed -1}”[ENDN][STRT=133,2]{Vivi}
“Гадаю, вона розлютилася{Speed 2}...{Speed -1}”[ENDN][STRT=115,2]{Zidane}
“Ти теж так думаєш?”[ENDN][STRT=156,4]{Widths 0,145,22,-1}Морісон
“Будь ласка, подбайте про пані {Eiko}.
 Приходьте до нас, якщо виникнуть
 неприємності.”[ENDN][STRT=76,2]{Zidane}
“Ясна річ!”[ENDN][STRT=165,3]{Widths 0,133,17,-1}{Zidane}
“{Vivi}, ти вже розібрався
 зі своєю проблемою?”[ENDN][STRT=60,1]Не зовсім.[ENDN][STRT=112,2]{Vivi}
“Але я рухаюся далі.”[ENDN][STRT=33,1]Добре![ENDN][STRT=144,2]{UpperRightForce}{Eiko}
“До роботи, хлопці!”[ENDN][STRT=104,1]{NoFocus}Купо!  Так, мем.[TIME=30][STRT=171,2]{Eiko}
“Мог, ти залишаєшся тут, зі мною.”[ENDN][STRT=32,1]Купо![ENDN][STRT=61,3]{Widths 0,0,22,-1}{Eiko}
“Гаразд,
 вперед!”[ENDN][STRT=32,1]Купо![ENDN][STRT=115,3]{Zidane}
“Цей мугл заліз у
 твою сукню?”[ENDN][STRT=158,3]{Eiko}
“Ага!
 Мог завжди залишається зі мною.”[ENDN][STRT=91,3]{Widths 0,43,16,-1}{Eiko}
“{Zidane}е, 
 сідай тут!”[ENDN][STRT=40,1]Г-гей![ENDN][STRT=175,2]{Eiko}
“Розкажи мені більше про себе!”[ENDN][STRT=43,1]Розкажи мені![ENDN][STRT=149,3]{Widths 0,106,22,-1}{Zidane}
“Звісно. Я теж хочу дізнатися
 про тебе більше, {Eiko}.”[ENDN][STRT=45,1]Справді!?[ENDN][STRT=167,2]{Zidane}
“Наприклад, про ейдолонів{Speed 2}...{Speed -1}”[ENDN][STRT=133,5]{UpperLeftForce}{Eiko}
“Звідки ти?
 Скільки тобі років?
 Чим займаєшся?
 Куди прямуєш?”{Signal 1}[ENDN][STRT=164,2]{Zidane}
“Ні, що я хочу знати, так це те{Speed 2}...{Speed -1}”[ENDN][STRT=196,5]{UpperLeftForce}{Eiko}
“Яку їжу ти любиш?
 Які ейдолони тобі подобаються?
 Які тобі подобаються мугли?
 Який тип дівчат тобі подобається?”{Signal 1}[TIME=-1][STRT=132,3]{Eiko}
“Я ніколи не зустрічала нікого
 схожого на тебе{Speed 2}...{Speed -1}”[ENDN][STRT=6,1]{Widths 0,6,18,-1}{Dagger}?[ENDN][STRT=102,3]{Zidane}
“Що з тобою?
 Ти виглядаєш ошелешеною.”[ENDN][STRT=77,3]{Offset 0,96,0}{Dagger}
“О, 
 Нічого особливого.”[ENDN][STRT=76,3]{Zidane}
“У тебе підвищена
 температура?”[ENDN][STRT=30,1]{Offset 0,96,0}{LowerLeftForce}{NoFocus}Аааа![TIME=20][STRT=135,3]{Zidane}
“З тобою все гаразд.{Wait 10}
 Гей, ти ревнуєш?”[ENDN][STRT=146,2]{Offset 0,90,0}{LowerLeftForce}{Dagger}
“З чого б мені ревнувати?”[ENDN][STRT=120,3]{UpperRightForce}{Widths 0,79,18,-1}{Eiko}
“Ви з {Dagger}
 справді лише друзі?”[ENDN][STRT=186,3]{Eiko}
“Схоже, що{Speed 2}...{Speed -1}
 між вами хлопці{Speed 2}...{Speed -1} є щось більше.”[ENDN][STRT=47,2]{Widths 0,0,16,-1}{Zidane}
“Ну{Speed 2}...{Speed -1}”[ENDN][STRT=188,2]{Zidane}
“Так, ми більше, ніж друзі.”[ENDN][STRT=121,3]{Eiko}
“Отже?
 Хто ж ви хлопці?”[ENDN][STRT=91,2]{Zidane}
“Ми команда.”[ENDN][STRT=69,2]{Widths 0,0,22,-1}{Eiko}
“Команда{Speed 2}...{Speed -1}?”[ENDN][STRT=31,1]Так.[ENDN][STRT=156,3]{Widths 0,156,17,-1}{Zidane}
“{Vivi} теж частина команди.
 Гей{Speed 2}...{Speed -1} Куди він подівся?”[ENDN][STRT=125,3]{Eiko}
“Це щось на кшталт
 мене і муглів?”[ENDN][STRT=124,2]{Zidane}
“Щось на зразок того.”[ENDN][STRT=106,2]Мока
“Усе чисто! Купо!”[ENDN][STRT=113,3]{Eiko}
“Дякую, Мока!
 Я зараз буду!”[ENDN][STRT=144,4]{Eiko}
“Я піду готувати!
 Приходьте пізніше до
 мене на вечерю, добре?”[ENDN][STRT=221,3]{Zidane}
“Є ще багато речей, про які я хочу
 запитати у неї. Давай приймемо її запрошення.”[ENDN][STRT=54,2]{Offset 0,96,0}{LowerLeftForce}{Widths 0,0,18,-1}{Dagger}
“Гаразд{Speed 2}...{Speed -1}”[ENDN][STRT=161,3]{Eiko}
“Я покличу вас, коли їжа буде
 готова. Не відходьте далеко!”[ENDN][STRT=105,2]{Offset 0,96,0}{Dagger}
“Я трохи втомилася.”[ENDN][STRT=83,3]{Zidane}
“Боже,
 що за смітник.”[ENDN][STRT=164,3]{Zidane}
“І так вже, мабуть,
 років десять.”[ENDN][STRT=109,3]{Widths 0,61,22,-1}{Zidane}
“Чим {Eiko} може
 нас нагодувати?”[ENDN][STRT=129,4]{Widths 0,96,22,-1}Моко
“{Eiko} та її народ захищали
 Стіну Ейдолона протягом
 багатьох поколінь.”[ENDN][STRT=128,3]{Widths 0,110,22,-1}Моко
“Ми, мугли, також допомагаємо
 {Eiko} захищати стіну.”[ENDN][STRT=107,2]Моко
“Не зіпсуйте її!”[ENDN][STRT=139,3]{Zidane}
“Де всі інші
 люди з її племені?”[ENDN][STRT=112,2]Моко
“{Speed 2}...{Speed -1}Я не можу вам сказати.”[ENDN][STRT=151,3]Моко
“А ви молодці.
 Дякую, що врятували її.”[ENDN][STRT=147,2]{Widths 0,147,22,-1}Моко
“Цікаво, чи {Eiko} піде{Speed 2}...{Speed -1}”[ENDN][STRT=158,3]Моко
“Я знав, що ти зможеш захистити
 {Eiko}! Купо!”[ENDN][STRT=18,1]{Widths 0,18,17,-1}{Speed 2}...{Speed -1}{Vivi}?[ENDN][STRT=122,3]{UpperLeft}{Zidane}
“Що сталося?
 Щось не так?”[ENDN][STRT=124,3]{Offset 64,-64,0}{Vivi}
“О, нічого.
 Я просто подумав{Speed 2}...{Speed -1}”[ENDN][STRT=192,3]{UpperLeft}{Zidane}
“{Speed 2}...{Speed -1}Ну, постарайся не думати занадто багато.
Відпочинь трохи.”[ENDN][STRT=105,2]{Offset 64,-64,0}{Widths 0,105,16,-1}{Vivi}
“Гаразд. Дякую, {Zidane}е.”[ENDN][STRT=152,3]{Offset 64,-64,0}{Vivi}
“Я залишуся тут і
 подумаю про це ще трохи.”[ENDN][STRT=107,1]Купо. Будь ласка, зачекайте.[ENDN][STRT=204,4]Морісон
“Пані {Eiko} каже, що готуватиме
 ще довго. Я покличу вас, коли все
 буде готово.”[ENDN][STRT=133,4]{Widths 0,117,22,-1}Морісон
“Дякую, що зачекали.
 Пані {Eiko} сказала, що
 їжа скоро буде готова.”[ENDN][STRT=99,4]Морісон
“А поки що я
 проведу вас до
 Стіни Ейдолона.”[ENDN][STRT=110,2]Морісон
“Будь ласка, йдіть за мною.”[ENDN][STRT=47,1]КУПОО![ENDN][STRT=108,2]Мог
“Купо купо купо!”[ENDN][STRT=60,2]Мог
“Купопо!”[ENDN][STRT=119,3]{Widths 0,119,22,-1}{Vivi}
“Цікаво, як {Eiko} залишається
 такою енергійною{Speed 2}...{Speed -1}”[ENDN][STRT=12,1]{Widths 0,12,17,-1}{Vivi}{Speed 2}...{Speed -1}[ENDN][STRT=165,3]{Zidane}
“Тобі краще виспатися перед
 тим, як ми завтра вирушимо.”[ENDN][STRT=153,4]{Vivi}
“Я намагався перестати
 турбуватися про це, але
 я просто не можу.”[ENDN][STRT=148,3]{Vivi}
“Я знаю, що ти казав мені не
 думати надто багато, але{Speed 2}...{Speed -1}”[ENDN][STRT=129,3]{Widths 0,74,17,-1}{Zidane}
“Це тому, що ми
 різні, {Vivi}.”[ENDN][STRT=190,3]{Zidane}
“Ти не зобов'язаний робити все
 по-моєму, розумієш?”[ENDN][STRT=214,3]{Vivi}
“Я хочу припинити{Speed 2}...{Speed -1}
 Я не хочу більше так себе почувати.”[ENDN][STRT=187,2]{Vivi}
“Що, якщо це почуття не зникне?”[ENDN][STRT=209,3]{Zidane}
“Ну{Speed 2}...{Speed -1} зрештою,
 все зводиться до двох простих варіантів.”[ENDN][STRT=168,2]{Zidane}
“Або ти це робиш, або ні.”[ENDN][STRT=136,2]{Zidane}
“Ти можеш у це повірити?”[ENDN][STRT=232,3]{Zidane}
“А ти думаєш, що з усіма проблемами
 в цьому світі має бути більше варіантів?”[ENDN][STRT=91,2]{UpperLeftForce}{Zidane}
“Це несправедливо{Speed 2}...{Speed -1}”[ENDN][STRT=194,2]{UpperLeftForce}{Zidane}
“{Speed 2}...{Speed -1}але так воно і є.”[ENDN][STRT=128,2]{UpperLeftForce}{Zidane}
“Вибір за тобою.”[ENDN][STRT=26,2]{Widths 0,0,17,-1,0,26,16,-1}{Vivi}
“{Zidane}е{Speed 2}...{Speed -1}”[ENDN][STRT=122,3]{UpperLeftForce}{Zidane}
“Я просто хочу захистити
 людей, які поруч зі мною.”[ENDN][STRT=213,3]{UpperLeftForce}{Zidane}
“Неважливо, вийде у мене чи ні.
 Це те, у що я вірю.”[ENDN][STRT=75,3]{Eiko}
“Я так і знала!
 Я була права!”[ENDN][STRT=76,3]{Widths 0,42,16,-1}{Eiko}
“{Zidane} - той,
 хто мені потрібен!”[ENDN][STRT=169,3]{Eiko}
“Він правий.
 Ти або робиш, або ні.”[ENDN][STRT=115,3]{Widths 0,105,16,-1}{Eiko}
“Мій вибір очевидний!
 Я хочу піти з {Zidane}ом!”[ENDN][STRT=167,3]{UpperLeftForce}{Zidane}
“Хочеш знати трюк, як
 відволіктися від думок?”[ENDN][STRT=32,1]Гаразд.[ENDN][STRT=142,3]{UpperLeftForce}{Zidane}
“Це давній ритуал
 між друзями!”[ENDN][STRT=42,1]Ага.[ENDN][STRT=115,3]{UpperLeftForce}{Widths 0,108,17,-1}{Zidane}
“Ходи сюди, {Vivi}.
 Ходімо разом.”[ENDN][STRT=193,3]{UpperLeftForce}{Zidane}
“Хіба не приємно розслабитися
 під зоряним небом?”[ENDN][STRT=24,1]{Speed 2}......{Speed -1}[ENDN][STRT=53,1]<Псс.>[ENDN][STRT=88,1]<Псс-псс.>[ENDN][STRT=158,1]<Псс-псс-псс-пссс.>[ENDN][STRT=88,1]<Псс-псс.>[ENDN][STRT=116,3]Моко
“Це заборонена
 зона!”[ENDN][STRT=112,3]{Zidane}
“Заборонена?
 Тоді що це таке?”[ENDN][STRT=38,1]Купо!?[ENDN][STRT=129,3]{Widths 0,70,16,-1}{Quina}
“{Zidane}е, тут лише
 каміння та пісок.”[ENDN][STRT=145,3]{Quina}
“Я колись їв зоряний пісок,
 але тут пісок не їстівний.”[ENDN][STRT=113,2]{Quina}
“Вода виглядає чистою.”[ENDN][STRT=61,1]Піі{Speed 2}...{Speed -1}!!![ENDN][STRT=158,3]{Zidane}
“Гей, не сприймай це так близько до серця.
 Він/вона - особливий випадок.”[ENDN][STRT=123,3]Моко
“Заборонена{Speed 2}...{Speed -1} зона,
 купо.”[ENDN][STRT=5,1]{NoFocus}{Center 5}![TIME=12][STRT=169,2]Морісон
“Цього мугла звуть Моко.”[ENDN][STRT=183,3]Морісон
“Моко дуже пишається своєю
 роллю охоронця Стіни Ейдолона.”[ENDN][STRT=138,4]{Widths 0,83,22,-1}Морісон
“Рішення {Eiko} показати
 Стіну Ейдолона стороннім,
 засмутило його.”[ENDN][STRT=149,4]Морісон
“Але ми, мугли.
 любимо {Eiko}.
 З часом він зрозуміє.”[ENDN][STRT=108,3]{Zidane}
“Навіщо потрібно
 захищати стіну?”[ENDN][STRT=182,4]{Widths 0,182,22,-1}Морісон
“Стіну Ейдолона з покоління
 в покоління оберігало плем'я
 призивачів {Eiko}.”[ENDN][STRT=117,2]{Zidane}
“{Speed 2}...{Speed -1}Плем'я призивачів?”[ENDN][STRT=160,3]{Widths 0,89,18,-1}{Zidane}
“Мені треба знайти {Dagger}. Вона
 може використовувати магію призову”[ENDN][STRT=136,3]{Widths 0,136,18,-1}{Zidane}
“{Dagger} теж може використовувати магію
 призову. Може, я сходжу за нею?”[ENDN][STRT=70,1]Чи це правда?[ENDN][STRT=92,2]Морісон
“Я чекатиму.”[ENDN][STRT=100,2]Морісон
“Будь ласка, проходьте.”[ENDN][STRT=170,2]Морісон
“Стіна Ейдолона знаходиться у цей бік.”[ENDN][STRT=237,3]{UpperLeftForce}{Vivi}
“Містер 288 сказав мені, що я розумію,
 що означає жити і що означає померти{Speed 2}...{Speed -1}”[ENDN][STRT=214,3]{UpperLeftForce}{Vivi}
“Але це лише тому, що я думав, що
 смерть і зупинка це різні речі{Speed 2}...{Speed -1}”[ENDN][STRT=191,3]{UpperLeftForce}{Vivi}
“Не думаю, що я дійсно розумію,
 що означає жити і що означає померти.”[ENDN][STRT=218,3]{UpperLeftForce}{Vivi}
“Звідки ми приходимо{Speed 2}...{Speed -1}?
 Чи повертаємося ми туди, коли помираємо{Speed 2}...{Speed -1}?”[ENDN][STRT=183,3]{UpperLeftForce}{Vivi}
“Якщо це означає жити{Speed 2}...{Speed -1}
 Цікаво, звідки взявся я{Speed 2}...{Speed -1}?”[ENDN][STRT=194,2]{UpperLeftForce}{Vivi}
“Куди я потраплю, коли помру{Speed 2}...{Speed -1}?”[ENDN][STRT=124,2]{UpperLeftForce}{Vivi}
“Чому я тремчу{Speed 2}...{Speed -1}?”[ENDN][STRT=170,2]{UpperLeftForce}{Vivi}
“Що я відчуваю{Speed 2}...{Speed -1}?”[ENDN][STRT=157,3]{Eiko}
“Дякую за прибирання!
 Ви, хлопці, чудово попрацювали!”[ENDN][STRT=143,3]{Widths 0,112,16,-1}{Eiko}
“Чистий будинок, гідний приймати
 мого героя, {Zidane}а!”[ENDN][STRT=136,3]{Eiko}
“Але саме тут починається
 справжній виклик!”[ENDN][STRT=101,4]{Widths 0,32,16,18,-1}{Eiko}
“Я не думаю що
 {Zidane} та {Dagger}
 зустрічаються.”[ENDN][STRT=132,3]{Widths 0,105,18,-1,0,132,16,-1}{Eiko}
“{Dagger} надто повільна
 щоб встигнути за {Zidane}ом.”[ENDN][STRT=137,4]{Eiko}
“Це означає, що у мене є
 достатньо часу, щоб встигнути
 влізти між ними!”[ENDN][STRT=175,4]{Widths 0,127,16,-1}{Eiko}
“Я приготую багато смачної їжі
 і покажу {Zidane}у, яка я гарна
 господиня!”[ENDN][STRT=143,3]Мока
“Купо! Це може спрацювати, якщо
 ви приготуєте хорошу їжу.”[ENDN][STRT=133,3]{Widths 0,90,22,-1}Моматос
“Але {Eiko} робить багато помилок,
 коли готує.”[ENDN][STRT=154,3]Моматос
“Зараз у нас є не так
 багато їжі на{Speed 2}...{Speed -1}”[ENDN][STRT=163,4]{Eiko}
“Я знаю!
 Ось чому я не можу напартачити.
 Ви всі мені допоможете.”[ENDN][STRT=35,2]Мока
“НІ!”[ENDN][STRT=67,2]Чімомо
“Купопо{Speed 2}...{Speed -1}”[ENDN][STRT=117,2]Моматос
“Купо{Speed 2}...{Speed -1} Я хочу спати!”[ENDN][STRT=123,1]Ви всі повинні допомогти![ENDN][STRT=134,4]{Eiko}
“Я приготую свою
 фірмову страву:
 тушковану картоплю!”[ENDN][STRT=114,3]Моматос
“Купо. Так, це
 дуже смачно.”[ENDN][STRT=161,4]Мока
“Але останнє, що ви приготували,
 було настільки поганим на смак,
 що я думав, що мій помпон відвалиться{Speed 2}...{Speed -1}”[ENDN][STRT=73,2]Чімомо
“Просто тушкуємо?”[ENDN][STRT=146,4]{Eiko}
“Так, думаю, мені потрібна
 інша страва.
 Що скажете, хлопці?”[ENDN][STRT=172,2]Чімомо
“Купо. Як щодо риби?”[ENDN][STRT=112,3]Чімомо
“Свіжа риба чудово
 смакує на барбекю.”[ENDN][STRT=24,1]{Speed 2}......{Speed -1}[ENDN][STRT=118,2]{Eiko}
“Звучить непогано!”[ENDN][STRT=143,4]{Eiko}
“Гаразд, наше меню
 тушкована картопля
 і риба на барбекю!”[ENDN][STRT=64,1]Подивимось{Speed 2}...{Speed -1}[ENDN][STRT=138,5]{PreChoose 3,-1}{Widths 1,19,6,0,-1,2,20,6,1,-1,3,21,6,2,-1}{Instantly}{Eiko}
“Кому варто піти на риболовлю?”
{Choice}{Text 0,0}
{Tab}{Text 0,1}
{Tab}{Text 0,2}[ENDN][STRT=41,2]{Widths 0,0,22,-1,0,41,6,0,-1}{Eiko}
“Вперед, {Text 0,0}!”[ENDN][STRT=32,1]Купо![ENDN][STRT=191,4]{PreChoose 2,-1}{Widths 1,19,6,0,-1,2,20,6,1,-1}{Instantly}{Eiko}
“Хто має йти копати картоплю?”
{Choice}{Text 0,0}
{Tab}{Text 0,1}[ENDN][STRT=91,3]{Widths 0,80,6,0,-1}{Eiko}
“{Text 0,0}, ти допоможеш мені
 на кухні.”[ENDN][STRT=185,4]{PreChoose 2,1}{Instantly}{Eiko}
“Чи правильно я вирішила?”
{Choice}Почати куховарити
{Tab}Почати все спочатку[ENDN][STRT=80,2]{Eiko}
“Почнемо!”[ENDN][STRT=73,2]{Eiko}
“Дідусю{Speed 2}...{Speed -1}”[ENDN][STRT=195,2]{Eiko}
“Я більше не хочу бути самотньою.”[ENDN][STRT=91,3]{Eiko}
“Допоможи мені зробити це
 правильно{Speed 2}...{Speed -1}”[ENDN][STRT=127,3]{Eiko}
“На скільки людей мені
 потрібно готувати?”[ENDN][STRT=92,3]{Eiko}
“Я та
 {Zidane}.”[ENDN][STRT=138,3]{Eiko}
“Той мовчазний хлопчик,
 {Vivi}{Speed 2}...{Speed -1}”[ENDN][STRT=96,3]{Widths 0,96,18,-1}{Eiko}
“Гадаю, мені також варто
 приготувати і для {Dagger}.”[ENDN][STRT=162,4]{Eiko}
“І усі ви, хлопці:
 Мог, Моко, Мока, Чімомо,
 Моматос, та Морісон!”[ENDN][STRT=146,4]{Eiko}
“Поставиш воду для всіх, кого
 я перерахувала? Я принесу
 інгредієнти.”[ENDN][STRT=32,1]Купо![ENDN][STRT=30,4]{UpperRightForce}{Widths 0,0,22,-1,0,11,16,-1,0,30,17,-1,0,15,18,-1}{Eiko}
“{Zidane},
 я, {Vivi},
 {Dagger}.”[ENDN][STRT=162,4]{UpperRightForce}{Eiko}
“І усі ви, хлопці:
 Мог, Моко, Мока, Чімомо,
 Моматос, та Морісон!”[ENDN][STRT=101,4]{PreChoose 2,1}{Widths 0,0,6,0,-1,0,101,64,1,-1}{Instantly}{Text 0,0}
“{Variable 1} людей! Купо!”
{Choice}Налити воду
{Tab}Подумати ще раз[ENDN][STRT=123,2]{Widths 0,0,6,0,-1}{Text 0,0}
“Вода перелилася!”[ENDN][STRT=33,1]Купо?[ENDN][STRT=134,4]{Eiko}
“Картопля, картопля♪
 Гарбузова бомба♪
 Багато-багато горіхів♪”[ENDN][STRT=204,5]{PreChoose 2,1}{Instantly}{Eiko}
“Чи варто мені додати того оглопа, якого я
 знайшла на Гірській стеці Конде Піті?”
{Choice}Так
{Tab}Ні[ENDN][STRT=58,2]{Widths 0,0,22,-1}{Eiko}
“Дякую!”[ENDN][STRT=80,2]{Eiko}
“Почнемо!”[ENDN][STRT=134,3]{Eiko}
“Пускайте воду♪
 Добре потрусити сіллю♪”[ENDN][STRT=144,4]{Eiko}
“Картопля, картопля♪
 Гарбузова бомба♪
 Ще одна дрібка солі!♪”[ENDN][STRT=137,2]{Eiko}
“Багато-багато горіхів♪”[ENDN][STRT=150,2]{Eiko}
“Приправити оглопом♪”[ENDN][STRT=128,2]{Widths 0,0,6,0,-1}{Text 0,0}
“Я зловив одного! Купо!”[ENDN][STRT=118,2]{Widths 0,0,6,0,-1}{Text 0,0}
“Це важко{Speed 2}...{Speed -1} Купо!”[ENDN][STRT=101,4]{PreChoose 2,1}{Widths 1,124,-1,2,170,6,0,-1}{Instantly}{Eiko}
“З тобою все гаразд?”
{Choice}Сказати йому, щоб він відпустив
{Tab}Дозволити {Text 0,0} готувати і допомогти[ENDN][STRT=138,4]{Widths 0,12,6,0,-1}{Eiko}
“{Text 0,0}!
 Відпусти цю і
 злови іншу!”[ENDN][STRT=46,2]{Widths 0,0,6,0,-1}{Text 0,0}
“Купо!”[ENDN][STRT=112,2]{Eiko}
“О, як смачно пахне!”[ENDN][STRT=136,3]{Eiko}
“Дивно. Зазвичай воно
 вже закипає.”[ENDN][STRT=126,2]{Eiko}
“Що це відбувається?”[ENDN][STRT=139,3]{Eiko}
“Це дивно.
 Пахне так, ніби воно підгоріло.”[ENDN][STRT=105,3]{Widths 0,93,6,0,-1}{Eiko}
“Продовжуй помішувати, {Text 0,0}.
 Не дай йому підгоріти!”[ENDN][STRT=87,2]{Eiko}
“{Speed 2}...{Speed -1}Ця велика!”[ENDN][STRT=121,3]{Eiko}
“Давай разом на рахунок
 3, гаразд?”[ENDN][STRT=66,2]{Widths 0,0,22,-1}{Flash}{Eiko}
“1!  {Wait 10}2!  {Wait 10}3!”[TIME=10][STRT=78,1]ААААААА!!![ENDN][STRT=119,2]{LowerRightForce}{Quina}
“Ти використовуєш хорошу наживку.”[ENDN][STRT=141,2]{LowerRightForce}{Quina}
“Твоя наживка не така вже й хороша.”[ENDN][STRT=113,4]{Eiko}
“Блідий{Speed 2}...{Speed -1}
 Біле волосся{Speed 2}...{Speed -1}
 Дивний одяг{Speed 2}...{Speed -1}”[ENDN][STRT=116,3]{Widths 0,116,16,-1}{Eiko}
“{Zidane} розповідав мені про тебе!
 Ти Куджа!”[ENDN][STRT=159,3]{LowerRightForce}{Widths 0,147,16,-1}{Quina}
“Так, {Zidane} шукає чоловіка на ім'я
 Куджа. Я його раніше не бачив.”[ENDN][STRT=159,2]{LowerRightForce}{Widths 0,159,16,-1}{Quina}
“{Zidane} шукає чоловіка на ім'я Куджа.”[ENDN][STRT=63,2]{LowerRightForce}{Widths 0,0,21,-1,0,63,21,-1}{Quina}
“Мене звуть {Quina}.”[ENDN][STRT=203,3]{Eiko}
“{Speed 2}...{Speed -1}{Wait 10}О!{Signal 1}  Ти переслідував Мог
 на Гірській стежці Конде Піті!”[ENDN][STRT=23,1]{Widths 0,23,22,-1}Я {Eiko}![ENDN][STRT=156,3]{UpperLeft}{Eiko}
“(Мог, ніколи не виходить назовні.
 поки він/вона поруч.)”[ENDN][STRT=56,1]{UpperRight}{Offset 0,128,0}“(Купо!)”[ENDN][STRT=77,2]{LowerRightForce}{Quina}
“Пахне чудово.”[ENDN][STRT=122,2]{LowerRightForce}{Eiko}
“Нічого не їж!”[ENDN][STRT=112,2]{UpperLeftForce}{Quina}
“Температура занадто низька.”[ENDN][STRT=101,2]{LowerRightForce}{Eiko}
“Ти вмієш готувати!?”[ENDN][STRT=153,3]{UpperLeftForce}{Quina}
“Це моя доля - йти
 шляхом гурмана!”[ENDN][STRT=146,5]{LowerRightForce}{PreChoose 2,1}{Widths 1,107,21,-1}{Instantly}{Eiko}
“Це, мабуть, помічник
 з небес!”
{Choice}Звернутися до {Quina} за порадою
{Tab}Не питати[ENDN][STRT=46,2]{UpperLeftForce}{Widths 0,0,21,-1}{Quina}
“Гмм{Speed 2}...{Speed -1}”[ENDN][STRT=140,3]{UpperLeftForce}{Quina}
“Я знаю, скільки людей
 живе у цьому селищі.”[ENDN][STRT=148,4]{UpperLeftForce}{Quina}
“Компанія {Zidane}а,
 мугли та я - це
 11 осіб.”[ENDN][STRT=111,3]{UpperLeftForce}{Widths 0,82,64,1,-1}{Quina}
“Зараз ти готуєш їжу для
 {Variable 1} людей.”[ENDN][STRT=129,3]{UpperLeftForce}{Quina}
“Це занадто мало.
 Не достатньо для мене.”[ENDN][STRT=161,3]{UpperLeftForce}{Quina}
“Тут недостатньо води.
 Починає пригорати.”[ENDN][STRT=101,2]{UpperLeftForce}{Quina}
“Це достатня кількість.”[ENDN][STRT=125,2]{UpperLeftForce}{Quina}
“Забагато води{Speed 2}...{Speed -1}”[ENDN][STRT=162,3]{UpperLeftForce}{Quina}
“Важливо знати, на скількох
 людей ви готуєте.”[ENDN][STRT=185,3]{UpperLeftForce}{Quina}
“Цього вогню вистачить лише на те,
 щоб приготувати їжу для 9 осіб.”[ENDN][STRT=148,3]{UpperLeftForce}{Quina}
“На всіх не
 вистачить.”[ENDN][STRT=54,1]{LowerRightForce}НІІІІІ![ENDN][STRT=97,3]{UpperLeftForce}{Quina}
“Ми вигадаємо
 інший план.”[ENDN][STRT=135,2]{Quina}
“Ми зловимо більше риби!!!”[ENDN][STRT=158,3]{UpperLeftForce}{Quina}
“Я дам тобі дуже важливий
 урок кулінарії.”[ENDN][STRT=210,2]{UpperLeftForce}{Quina}
“‘Завжди роби більше, ніж тобі потрібно.’”[ENDN][STRT=175,2]{UpperLeftForce}{Quina}
“Може, прийде більше людей.”[ENDN][STRT=198,2]{UpperLeftForce}{Quina}
“Може, ваші гості дуже зголодніли.”[ENDN][STRT=155,3]{UpperLeftForce}{Quina}
“Мені не вистачає їжі. Я не буду
 готувати, якщо не буду їсти!”[ENDN][STRT=176,3]{UpperLeftForce}{Quina}
“Ти правильно робиш, що готуєш їжу
 на більше ніж 10 осіб!”[ENDN][STRT=147,3]{UpperLeftForce}{Quina}
“Це твій єдиний інгредієнт
 для рагу?”[ENDN][STRT=137,3]{Widths 0,122,6,0,-1}{Eiko}
“{Text 0,0} пішов копати
 картоплю.”[ENDN][STRT=148,3]{UpperLeftForce}{Quina}
“Зараз недостатній вогонь. Як
 нам збільшити нагрів?”[ENDN][STRT=33,1]{UpperLeftForce}Гмм{Speed 2}...{Speed -1}[ENDN][STRT=80,2]{UpperLeftForce}{Quina}
“О! Я знаю!”[ENDN][STRT=119,3]{UpperLeftForce}{Quina}
“Я знаю чорного мага.
 Я попрошу його зробити вогонь.”[ENDN][STRT=174,2]{Eiko}
“{Speed 2}...{Speed -1}Я додам ще води.”[ENDN][STRT=245,3]{Eiko}
“Треба додати жару{Speed 2}...{Speed -1}
 Але ця піч не стане гарячішою.”[ENDN][STRT=237,3]{Eiko}
“Ми вимкнули вогонь, але тепер я не
 впевнена, що вистачить на всіх.”[ENDN][STRT=108,2]Моматос
“Я так хочу спати, купо.”[ENDN][STRT=178,2]{Eiko}
“Продовжуємо готувати рагу.”[ENDN][STRT=121,2]{Widths 0,121,17,-1}{Eiko}
“Гм?  А як щодо {Vivi}?”[ENDN][STRT=187,3]{Eiko}
“Точно, він чорний маг!
 Він може використовувати магію вогню!”[ENDN][STRT=142,3]{Eiko}
“Сподіваюся, ми зловимо багато
 смачної риби{Speed 2}...{Speed -1}”[ENDN][STRT=196,2]{Quina}
“У воді багато смачної риби!”[ENDN][STRT=220,5]Морісон
“Стіна Ейдолона - це колекція картин.
 Плем'я призивачів намалювало усіх
 ейдолонів, яких вони знаходили під
 час своїх досліджень.”[ENDN][STRT=152,2]{Dagger}
“Всі ці ейдолони існують?”[ENDN][STRT=31,1]Купо.[ENDN][STRT=143,3]Морісон
“Це святе місце для
 племені призивачів.”[ENDN][STRT=205,4]Морісон
“Пані {Eiko} приходить сюди щодня,
 щоб помолитися і запалити фіміам
 за своїх предків.”[ENDN][STRT=116,2]{Dagger}
“А це хто{Speed 2}...{Speed -1}?”[ENDN][STRT=104,2]{Dagger}
“Це Атомос.”[ENDN][STRT=102,2]{Dagger}
“Це Бахамут.”[ENDN][STRT=102,2]{Widths 0,102,18,-1}{Zidane}
“Що таке, {Dagger}?”[ENDN][STRT=29,2]{Widths 0,0,18,-1}{Dagger}
“Я{Speed 2}...{Speed -1}”[ENDN][STRT=115,2]{Zidane}
“Ти повернеш його назад.”[ENDN][STRT=24,1]{Speed 2}......{Speed -1}[ENDN][STRT=134,3]{Dagger}
“Я хочу ще трохи
 подивитись на фрески.”[ENDN][STRT=44,1]{Speed 2}...{Speed -1}Гаразд.[ENDN][STRT=112,3]{Dagger}
“Я не знаю більшості
 з цих ейдолонів.”[ENDN][STRT=208,5]Морісон
“Плем'я призивачів шанує природу.
 Вони назвали цей світ Гаєю.
 Вони вважали ейдолонів
 охоронцями цієї планети.”[ENDN][STRT=181,4]Морісон
“Вони намагалися стати одним
 цілим з природою, досліджуючи
 магію призову.”[ENDN][STRT=164,4]Морісон
“Плем'я переселилося 
 сюди 500 років тому.
 Але тепер{Speed 2}...{Speed -1}”[ENDN][STRT=60,1]Купопопо![ENDN][STRT=57,3]{Widths 0,0,22,-1,0,16,16,-1}{Eiko}
“Вітаю,
 {Zidane}е!”[ENDN][STRT=72,1]Сідай.[ENDN][STRT=126,1]Ого, це виглядає чудово![ENDN][STRT=95,1]{UpperLeftForce}Агов, виглядає непогано.[ENDN][STRT=109,1]А, то ти закінчила.[ENDN][STRT=100,3]{Zidane}
“Ти зробила все
 це сама!?”[ENDN][STRT=101,2]{Zidane}
“Ти заробила багато!”[ENDN][STRT=124,3]{UpperLeftForce}{Zidane}
“Ця їжа дуже
 швидко закінчиться!”[ENDN][STRT=114,3]{Widths 0,114,21,-1}{Eiko}
“Як там його звати{Speed 2}...{Speed -1}?
 {Quina}?  Він/вона допоміг мені.”[ENDN][STRT=177,3]{Zidane}
“Він/вона допоміг тобі, не з'ївши
 всю їжу? Дивовижно.”[ENDN][STRT=105,2]{Widths 0,105,17,-1}{Eiko}
“{Vivi} мені теж допомагав!”[ENDN][STRT=46,2]{Widths 0,0,22,-1,0,46,17,-1}{Eiko}
“{Vivi}, теж!”[ENDN][STRT=44,1]Хехе.[ENDN][STRT=85,3]{Widths 0,66,16,-1}{Eiko}
“Я все це приготувала
 для тебе, {Zidane}е!”[ENDN][STRT=56,1]{UpperLeftForce}Давайте їсти![ENDN][STRT=53,1]І як тобі?[ENDN][STRT=181,3]{Offset 64,64,0}{Zidane}
“Ого, це рагу дуже смачне!
 Тобі треба відкрити ресторан.”[ENDN][STRT=141,2]{Offset 64,64,0}{Zidane}
“Рагу дуже смачне!”[ENDN][STRT=181,2]{Offset 64,64,0}{Zidane}
“Тушковане м'ясо має {Speed 2}...{Speed -1} цікавий смак.”[ENDN][STRT=132,2]{Offset 64,64,0}{Zidane}
“Риба саме те, що треба.”[ENDN][STRT=137,3]{Offset 64,64,0}{Zidane}
“Риба смачна!
 Можна мені ще?”[ENDN][STRT=211,3]{Offset 64,64,0}{Zidane}
“Риба смакує краще, ніж виглядає,
 але м'яса в ній небагато.”[ENDN][STRT=149,3]{Offset 64,64,0}{Widths 0,102,22,-1}{Zidane}
“Гей, {Eiko}, а де всі
 інші призивачі?”[ENDN][STRT=167,3]{Offset 64,64,0}{Zidane}
“Вони ховаються під
 землею чи що?”[ENDN][STRT=85,3]{Eiko}
“Під землею?
 Так.”[ENDN][STRT=162,3]{Eiko}
“Вони всі під землею,
 сплять вічним сном.”[ENDN][STRT=44,1]{Offset 64,64,0}Що{Speed 2}...{Speed -1}?[ENDN][STRT=120,3]{Eiko}
“Я остання вціліла
 з мого племені.”[ENDN][STRT=166,4]{Eiko}
“Відколи минулого року
 помер мій дідусь, я живу
 з муглами.”[ENDN][STRT=62,1]{Offset -64,64,0}Вибач{Speed 2}...{Speed -1}[ENDN][STRT=153,3]{Eiko}
“О, не хвилюйся за мене.
 Мені тут дуже добре.”[ENDN][STRT=32,1]{NoFocus}Купо![TIME=30][STRT=168,3]{Eiko}
“Десять років тому, тобто за чотири
 роки до мого народження{Speed 2}...{Speed -1}”[ENDN][STRT=197,4]{Eiko}
“На селище обрушилося стихійне
 лихо. Навіть ті, хто вижив, сильно
 постраждали.”[ENDN][STRT=169,3]{Eiko}
“Але мої мама і тато покохали
 один одного і створили сім'ю.”[ENDN][STRT=170,4]{Eiko}
“Не те, щоб я пам'ятала, як
 вони виглядали, бо вони померли,
 коли я була дуже малою.”[ENDN][STRT=39,1]{Offset 64,64,0}Розумію{Speed 2}...{Speed -1}[ENDN][STRT=195,4]{Eiko}
“Мені сказали, що коли мені
 виповниться 16 років і моє тіло
 виробить опір до магії призову{Speed 2}...{Speed -1}”[ENDN][STRT=143,3]{Eiko}
“Я зможу покинути селище з будь-яким
 ейдолоном, з яким захочу!”[ENDN][STRT=178,4]{Widths 0,125,16,-1}{Eiko}
“До цього залишилося зовсім небагато
 часу! У нас з тобою невелика різниця
 у віці, {Zidane}е!”[ENDN][STRT=170,3]{Offset 64,64,0}{Widths 0,120,22,-1}{Zidane}
“Але ж ти вже вмієш користуватися
 магією призову, {Eiko}.”[ENDN][STRT=201,3]{Eiko}
“Ну, призивач не може вибрати свого
 ейдолона, доки вона не досягне повноліття.”[ENDN][STRT=168,4]{Eiko}
“Тому я не можу обрати ейдолона
 або покинути селище, поки мені
 не виповниться 16 років.”[ENDN][STRT=127,3]{Eiko}
“До того часу ми просто
 продовжуємо тренуватися!”[ENDN][STRT=115,2]{Offset -64,64,0}{Dagger}
“Як ви тренуєтеся?”[ENDN][STRT=176,4]{Eiko}
“Як{Speed 2}...{Speed -1}?  О, це наш ріг.
 Ми використовуємо наші роги
 для спілкування з ейдолонами.”[ENDN][STRT=144,3]{Widths 0,105,18,-1}{Eiko}
“Як ти спілкуєшся
 без рогу, {Dagger}?”[ENDN][STRT=24,1]{Offset -64,64,0}{Speed 2}......{Speed -1}[ENDN][STRT=192,3]{Eiko}
“Я схожа на прекрасну молоду героїню в біді,
 вам так не здається?”[ENDN][STRT=25,1]{Offset 64,64,0}Га?[ENDN][STRT=216,4]{Eiko}
“Знаєш, чому я тут, у цьому селищі?
 Щоб зустрітися з тобою, {Zidane}е,
 моя прекрасна падаюча зірка{Speed 2}...{Speed -1}”[ENDN][STRT=91,1]{NoFocus}Ого!!! Аааа!!![TIME=30][STRT=118,3]{UpperLeftForce}{Eiko}
“Що таке?
 Не перебивай мене!”[ENDN][STRT=151,3]{Vivi}
“Тут є щось
 з вусами{Speed 2}...{Speed -1}”[ENDN][STRT=66,1]{Offset 64,64,0}{Speed 2}...{Speed -1}{Wait 20}Оглоп?[ENDN][STRT=171,3]{Eiko}
“Хіба ти не знаєш, що оглопи - це
 делікатес Конде Піті?”[ENDN][STRT=24,1]{NoFocus}{Speed 2}......{Speed -1}[TIME=45][STRT=129,3]{Offset 64,64,0}{Zidane}
“Д-давай їсти рибу.
 Все має бути гаразд.”[ENDN][STRT=204,3]{Offset -64,64,0}{Dagger}
“Це рядок з п'єси Лорда Ейвона
'Бажання до зірки'.”[ENDN][STRT=117,3]{Eiko}
“Звідки ти знаєш?!
 Чорт забирай!”[ENDN][STRT=190,4]{UpperRightForce}{Offset 64,64,0}{Widths 0,130,22,-1}{Zidane}
(Звідки {Eiko} знає про цю п'єсу?
 Це місце далеко від
 Континенту Імли.)[ENDN][STRT=61,1]Дякую.[ENDN][STRT=52,1]{Widths 0,52,22,-1}Дякую, {Eiko}![ENDN][STRT=124,1]{UpperLeftForce}Це було дуже добре![ENDN][STRT=143,3]{UpperRightForce}{Eiko}
“Бачиш? Хіба ти не хочеш
 їсти мою їжу щодня?”[ENDN][STRT=171,4]{UpperLeftForce}{Zidane}
“Можливо.
 Гей, є ще дещо, про що
 я хочу тебе запитати.”[ENDN][STRT=47,1]{UpperRightForce}Можливо!?[ENDN][STRT=92,3]{UpperRightForce}{Eiko}
“Це дууууже
 грубо з твого боку!!!”[ENDN][STRT=204,3]{UpperRightForce}{Widths 0,150,16,-1}{Eiko}
“{Zidane}е, допоможи мені прибрати зі столу!
 Віднеси горщик на кухню!”[ENDN][STRT=149,2]{Widths 0,149,22,-1}{Vivi}
“{Eiko} завжди така енергійна.”[ENDN][STRT=112,3]{Dagger}
“Тут так багато
 старих книг.”[ENDN][STRT=173,3]{Dagger}
“Здається, це 'Бажання до зірки'
 яку написав Лорд Ейвон.”[ENDN][STRT=238,4]{Dagger}
“Рядок, який декламує {Eiko}:
 'зустрітися з тобою, моя прекрасна
 падаюча зірка', - з цієї книги.”[ENDN][STRT=244,4]{Dagger}
“Ви можете в це повірити?
 Це перше видання! Я бачила
 його лише у бібліотеці замку!”[ENDN][STRT=218,3]{Dagger}
“Чому вона володіє книгами,
 яким понад 500 років{Speed 2}...{Speed -1}?”[ENDN][STRT=149,3]{Dagger}
“Я не думаю, що існують
 книги про призов.”[ENDN][STRT=154,5]{PreChoose 2,1}{Instantly}Моматос
“Вам треба трохи поспати
 перед відправкою!”
{Choice}Спати
{Tab}Не спати[ENDN][STRT=151,3]{Dagger}
“Чому б нам не відпочити перед
 відправкою, {Zidane}е?”[ENDN][STRT=173,5]{PreChoose 2,1}{Instantly}Моматос
“Чому б вам не відпочити?
 Це піде вам на користь. Купо!”
{Choice}Відпочити
{Tab}Не відпочивати[ENDN][STRT=182,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Ця людина постійно каже
 мені ловити більше риби{Speed 2}...{Speed -1} Купо.”[ENDN][STRT=159,2]{Widths 0,159,16,-1}{Quina}
“{Zidane}е, я зробив велике відкриття!”[ENDN][STRT=148,3]{Quina}
“Ця риба відрізняється від
 риби Континенту Імли!”[ENDN][STRT=123,2]{Quina}
“Злови ще одну!”[ENDN][STRT=121,3]{Widths 0,115,18,-1,0,121,16,-1}{Eiko}
“Тож справа не лише у {Dagger}{Speed 2}...{Speed -1}
 {Zidane} теж дуже гальмує!”[ENDN][STRT=123,3]{Eiko}
“Ці двоє нікуди
 не поспішають.”[ENDN][STRT=115,3]{Eiko}
“Ну, для мене
 це гарна новина!”[ENDN][STRT=187,2]{Zidane}
“У мене щось не так з обличчям?”[ENDN][STRT=121,2]{Eiko}
“{Speed 2}...{Speed -1}Де горщик?”[ENDN][STRT=153,3]{Eiko}
“Дякую, {Zidane}е.
 Не міг би ти залишити його там?”[ENDN][STRT=175,3]{Widths 0,114,22,-1}{Zidane}
“Гей, {Eiko}, ти знаєш
 щось про Дерево Життя?”[ENDN][STRT=157,2]{Eiko}
“А що з Деревом Життя?”[ENDN][STRT=132,2]{Zidane}
“Ми хочемо туди потрапити.”[ENDN][STRT=157,3]{Eiko}
“Воно запечатане ейдолоном.
 Ви не можете потрапити всередину.”[ENDN][STRT=105,3]{Widths 0,105,22,-1}{Zidane}
“Запечатане?
 Це ти його запечатала, {Eiko}?”[ENDN][STRT=47,2]{Widths 0,0,22,-1}{Eiko}
“Ну{Speed 2}...{Speed -1}”[ENDN][STRT=118,3]{Eiko}
{White}(Тож у деяких речах він
 досить кмітливий.)[ENDN][STRT=235,4]{Eiko}
“Все це сталося ще до мого народження,
 але у Дереві Життя запечатали ейдолона,
 якого ми не змогли приборкати.”[ENDN][STRT=203,3]{Eiko}
“У нас є звичай запечатувати ейдолона, якого не
 вдалося приборкати, там, де ми його призвали.”[ENDN][STRT=208,2]{Zidane}
“Ейдолон, якого ви не змогли приборкати{Speed 2}...{Speed -1}?”[ENDN][STRT=158,3]{Eiko}
“Але ми використали силу іншого
 ейдолона, щоб запечатати його.”[ENDN][STRT=242,5]{Eiko}
“Ти розумієш, що це означає? Це
 означає, що запечатаний ейдолон був
 настільки могутнім, що їм знадобився
 ще один, щоб запечатати його.”[ENDN][STRT=196,3]{Zidane}
“Запечатаний силою іншого
 ейдолона, так?”[ENDN][STRT=138,3]{Zidane}
“{Eiko}, чи не могла б ти
 зняти печатку для нас?”[ENDN][STRT=65,3]{Widths 0,0,22,-1}{Eiko}
“Щ-Що!?
 У жодному разі!”[ENDN][STRT=207,4]{Zidane}
“Ми ж не збираємося робити
 нічого поганого{Speed 2}...{Speed -1} Ну, я впевнений, що ми зможемо
 впоратися з цим самі.”[ENDN][STRT=104,3]{Eiko}
“У жодному разі!
 Ти збожеволів?!”[ENDN][STRT=116,2]{Zidane}
“{Speed 2}...{Speed -1}Може зробиш це?”[ENDN][STRT=44,2]{Widths 0,0,22,-1}{Eiko}
“{Speed 2}...{Speed -1}Ні.”[ENDN][STRT=64,2]{Widths 0,0,22,-1}{Eiko}
“Я вдома”[ENDN][STRT=77,2]{Eiko}
“Я ВДОМА!!!”[ENDN][STRT=42,1]Купо!!![ENDN][STRT=137,3]{Offset 32,0,0}{Eiko}
“Моко розповів мені новини.
 З тобою усе гаразд?”[ENDN][STRT=107,3]{UpperLeft}{Offset -64,0,0}Морісон
“Ну ж бо!
 Пізніше поговоримо, купо!”[ENDN][STRT=32,1]{NoFocus}Купо![TIME=-1][STRT=63,2]{UpperLeft}{Widths 0,0,16,-1,0,63,22,-1}{Zidane}
“Г-гей, {Eiko}?”[ENDN][STRT=146,2]{UpperLeft}{Zidane}
“Нам краще піти за нею!”[ENDN][STRT=157,4]Морісон
“О{Speed 2}...{Speed -1} це так жахливо{Speed 2}...{Speed -1}
 Хтось вкрав найкоштовніший
 камінь селища.”[ENDN][STRT=172,3]Мока
“Я бачив когось зі зброєю, схожою
 на велику сокиру, купо!”[ENDN][STRT=121,3]Чімомо
“Я весь день рибалив,
 і заснув{Speed 2}...{Speed -1}”[ENDN][STRT=174,3]Моко
“Я не можу в це повірити!
 Я такий злий на себе, купо!”[ENDN][STRT=162,3]Моматос
“Я не помітив,
 бо міцно спав.”[ENDN][STRT=53,2]{UpperRightForce}{Offset 0,-240,0}Мог
“Купо{Speed 2}...{Speed -1}”[ENDN][STRT=101,1]{Widths 0,101,22,-1}Що відбувається, {Eiko}?[ENDN][STRT=78,2]{UpperLeftForce}{Eiko}
“Це{Speed 2}...{Speed -1} Це{Speed 2}...{Speed -1}”[ENDN][STRT=272,3]{UpperLeftForce}{Eiko}
“Коштовний камінь, який передавався з
 покоління в покоління у цьому селищі, зник!”[ENDN][STRT=149,2]{LowerLeftForce}{Eiko}
“Бабуся з дідусем казали{Speed 2}...{Speed -1}”[ENDN][STRT=292,3]{LowerLeftForce}{Eiko}
“Вони сказали, що ми повинні подбати про
 нього, тому що це символ спадщини призивачів.”[ENDN][STRT=123,4]{UpperLeftForce}{Offset -64,0,0}{Zidane}
“Ну{Speed 2}...{Speed -1} як щодо того, щоб
 поплакати для різноманітності?
 Це допоможе.”[ENDN][STRT=180,4]{UpperLeftForce}{Eiko}
“Я не буду плакати!
 Я вже доросла, і сльози
 мені не допоможуть!”[ENDN][STRT=226,3]{UpperLeftForce}{Zidane}
“Гаразд.
 Як щодо того, щоб почати шукати зачіпки?”[ENDN][STRT=85,2]{Dagger}
“Я теж допоможу.”[ENDN][STRT=33,1]Це{Speed 2}...{Speed -1}[ENDN][STRT=75,1]Це моя провина?[ENDN][STRT=57,1]{Position 64,80}{White}<Гик.>[ENDN][STRT=57,1]{Position 224,128}{White}<Гик.>[ENDN][STRT=194,3]{Eiko}
“Це тому, що я порушила свою обіцянку
 і зняла печатку Дерева Життя?”[ENDN][STRT=177,3]{Eiko}
“Всі{Speed 2}...{Speed -1} всі
 стежили за каменем.”[ENDN][STRT=6,1]{Widths 0,6,22,-1}{Eiko}?[ENDN][STRT=157,3]{UpperLeftForce}{Zidane}
“Просто так сталося!
 Це не твоя провина.”[ENDN][STRT=32,1] {Speed 2}......{Speed -1} [ENDN][STRT=167,3]{UpperLeftForce}{Offset 0,96,0}{Zidane}
“Крім того, це ми змусили 
 тебе зняти печатку!”[ENDN][STRT=232,3]{UpperLeftForce}{Offset 0,96,0}{Zidane}
“Ти ж розумієш, так? 
 Справжній лиходій - це злодій, який його вкрав.”[ENDN][STRT=194,3]{UpperLeftForce}{Offset 0,96,0}{Zidane}
“Тож, давай просто пошукаємо зачіпки 
 і повернемо камінь, добре?”[ENDN][STRT=33,1]Добре![ENDN][STRT=154,4]{UpperLeftForce}{Eiko}
“Знаєш, я не збиралася плакати.
 Зрештою, я вже доросла!”[ENDN][STRT=213,3]{LowerLeftForce}{Offset -30,100,0}{Zidane}
“Ми знаємо, {Eiko}.
 Але якщо тобі хочеться плакати, просто плач.”[ENDN][STRT=227,3]{UpperLeftForce}{Eiko}
“Піду помолюся до бабусі з дідусем!
 Я зараз повернуся.”[ENDN][STRT=138,3]{LowerLeftForce}{Offset -30,100,0}{Widths 0,70,18,-1}{Zidane}
“Якщо хочеш, ти теж можеш
 поплакати, {Dagger}.”[ENDN][STRT=192,2]{LowerLeftForce}{Offset -30,100,0}{Zidane}
“Я завжди підставляю своє плече.”[ENDN][STRT=90,2]{UpperLeftForce}{Dagger}
“Так, дякую.”[ENDN][STRT=114,2]{UpperLeftForce}{Widths 0,114,16,-1}{Dagger}
“А як щодо тебе, {Zidane}е?”[ENDN][STRT=139,3]{UpperLeftForce}{Dagger}
“Що ти робиш, коли
 хочеш поплакати?”[ENDN][STRT=118,3]{UpperRightForce}{Zidane}
“О, я стаю дуже приставучим,
 коли мені сумно!”[ENDN][STRT=57,1]{UpperLeftForce}Припини![ENDN][STRT=120,2]{UpperRightForce}{Zidane}
“Гей, я серйозно.”[ENDN][STRT=23,1]{NoFocus} !!! [TIME=-1][STRT=23,1] !!! [ENDN][STRT=106,3]{LowerLeftForce}{Offset 0,100,0}{Widths 0,102,22,-1}{Dagger}
“Я почула крик.
 Це було схоже на крик {Eiko}!”[ENDN][STRT=145,3]{LowerLeftForce}{Offset -40,100,0}{Zidane}
“Прокляття!
 Злодій був все ще тут!”[ENDN][STRT=167,4]{UpperLeftForce}{Vivi}
“{Zidane}е, я бачив її!
 Це та дівчина з Викопного коріння!
 Вона забрала {Eiko}{Speed 2}...{Speed -1}”[ENDN][STRT=183,2]{UpperLeftForce}{Vivi}
“Вони пішли до Стіни Ейдолона!”[ENDN][STRT=51,1]Ходімо![ENDN][STRT=199,3]{Widths 0,154,22,-1}Морісон
“Подивіться, що сталося з {Eiko}{Speed 2}...{Speed -1}
 Пращури будуть незадоволені.”[ENDN][STRT=154,3]Морісон
“Скажіть нам, якщо є щось,
 ми можемо зробити для вас, купо!”[ENDN][STRT=47,8]{PreChooseMask 6,5}{Widths 0,0,16,-1,1,83,-1,2,88,-1,3,97,-1,4,62,-1,5,110,-1,6,100,-1}{Instantly}{Zidane}
“Гмм{Speed 2}...{Speed -1}”
{Choice}Зазирнути всередину
{Tab}Піти і врятувати її
{Tab}Де Мог?
{Tab}Вилікуй нас
{Tab}Скриня зі скарбами
{Tab}Зачекай секунду[ENDN][STRT=47,8]{PreChooseMask 6,5}{Widths 0,0,16,-1,1,83,-1,2,88,-1,3,97,-1,4,62,-1,5,110,-1,6,100,-1}{Instantly}{Zidane}
“Гмм{Speed 2}...{Speed -1}”
{Choice}Зазирнути всередину
{Tab}Піти і врятувати її
{Tab}Де Мог?
{Tab}Вилікуй нас
{Tab}Скриня зі скарбами
{Tab}Зачекай секунду[ENDN][STRT=157,2]Моко
“Я знайшов скарб, купо!”[ENDN][STRT=112,2]{Widths 0,112,22,-1}Чімомо
“Використайте це для {Eiko}, купо!”[ENDN][STRT=150,2]{UpperLeft}{Zidane}
“Мог теж потрапила у полон?”[ENDN][STRT=109,3]Морісон
“Ні, Мог прямо тут,
 за мною.”[ENDN][STRT=39,1]Купо{Speed 2}...{Speed -1}[ENDN][STRT=128,3]{UpperLeft}{Widths 0,62,22,-1}{Zidane}
“Мог, мені потрібна твоя допомога.
 щоб врятувати {Eiko}.”[ENDN][STRT=73,2]Мог
“Ку-Купо{Speed 2}...{Speed -1}”[ENDN][STRT=239,3]{UpperLeft}{Zidane}
“У мене є ідея. Усе гаразд.
 Тобі нічого не загрожує.”[ENDN][STRT=157,4]{UpperLeft}{Zidane}
“Я зроблю їй сюрприз.
 Тоді вона буде вся наша.
 Довірся мені, гаразд?”[ENDN][STRT=65,2]Мог
“Ку{Speed 2}...{Speed -1} по{Speed 2}...{Speed -1}”[ENDN][STRT=142,4]{UpperLeft}{Widths 0,80,22,-1}{Zidane}
“Ти ж розумієш, про що я
 кажу, так?
 {Eiko} потрібна допомога!”[ENDN][STRT=171,2]Морісон
“Мог! Ти їм потрібна, купо!”[ENDN][STRT=190,3]Морісон
“Це не допомагає.
 Мог завжди була боягузкою.”[ENDN][STRT=170,3]{UpperLeft}{Zidane}
“Так{Speed 2}...{Speed -1}
 Ну, ми повинні щось зробити.”[ENDN][STRT=146,3]{UpperLeft}{Zidane}
“Може, там є щось
 корисне всередині.”[ENDN][STRT=179,3]{UpperLeft}{Zidane}
“Швидше, йди перевір
 скриню зі скарбами.”[ENDN][STRT=156,3]{UpperLeft}{Zidane}
“Піди перевір.
 ще раз, добре?”[ENDN][STRT=86,2]{Widths 0,86,22,-1}{Instantly}Чімомо
“Врятуйте {Eiko}, купо!”[ENDN][STRT=232,3]Моко
“Ще одна безрога людина{Speed 2}...{Speed -1}
 Їй краще не бути з тобою у змові!”[ENDN][STRT=152,3]Моко
“Я не пробачу тобі, якщо
 з нею щось станеться!”[ENDN][STRT=147,4]Моматос
“Що мені робити, купо!?
 Що мені робити, купо!?
 Що мені робити, купо!?”[ENDN][STRT=93,1]{UpperLeft}Гаразд, ходімо![ENDN][STRT=101,3]{UpperLeftForce}{Eiko}
“Так з леді не
 поводяться!”[ENDN][STRT=235,3]{LowerRightForce}Лані
“Що це за орнамент у вигляді крил у тебе на спині?
 Завдяки йому тебе так легко взяти на руки.”[ENDN][STRT=178,3]{UpperLeftForce}{Eiko}
“Мені його подарував дідусь!
 Забери свої брудні руки!”[ENDN][STRT=96,4]{LowerRightForce}Лані
“Ой, замовкни.
 Просто не рухайся,
 поки він не прийде.”[ENDN][STRT=112,3]{UpperLeftForce}{Offset -640,0,0}Лані
“Що ж, ось і мій славний
 сер лицар.”[ENDN][STRT=119,3]{Zidane}
“Що ти зробила
 з {Eiko}!?”[ENDN][STRT=250,3]{UpperLeftForce}{Offset -640,0,0}Лані
“Вона була дуже непосидючою,
 тож я приспала її снодійним зіллям.”[ENDN][STRT=204,3]{Zidane}
“Снодійне, так?
 Тоді вона, мабуть, добре спить.”[ENDN][STRT=188,3]{Dagger}
“Якщо тобі потрібен мій кулон,
 то не чіпай інших!”[ENDN][STRT=189,3]{UpperLeftForce}{Offset -640,0,0}Лані
“Ні, не можу. Це надто
 зручно, щоб відмовлятися!”[ENDN][STRT=212,3]{UpperLeftForce}{Offset -640,0,0}Лані
“Віддай кулон, а я віддам
 дівчину, зрозуміло?”[ENDN][STRT=178,3]{UpperLeftForce}{Offset -640,0,0}Лані
“Що сталося з кулоном який
 ти завжди носиш на собі?”[ENDN][STRT=64,2]{Widths 0,0,16,-1}{Zidane}
“Він у мене.”[ENDN][STRT=194,3]{UpperLeftForce}{Offset -640,0,0}Лані
“О, ти справді хороший лицар.
Негайно віддай мені!”[ENDN][STRT=145,2]{Widths 0,145,22,-1}{Zidane}
{White}(Якби тільки {Eiko} була притомна{Speed 2}...{Speed -1})[ENDN][STRT=128,2]{Instantly}{Zidane}
{White}(Я повинен перехитрити її.)[ENDN][STRT=229,3]{Zidane}
“Спочатку скажи мені дещо.
 Це ти вкрала сільський камінь?”[ENDN][STRT=209,3]{UpperLeftForce}{Offset -640,0,0}Лані
“Намагаєшся мене відволікти?
 Не вийде, хлопче. У мене був чудовий день.”[ENDN][STRT=131,3]{UpperLeftForce}{Offset -640,0,0}Лані
“Королева Бране шукає
 королівський кулон.”[ENDN][STRT=153,3]{UpperLeftForce}{Offset -640,0,0}Лані
“У цьому селі я знайшла ще
 одну таку ж коштовність!”[ENDN][STRT=129,3]{UpperLeftForce}{Offset -640,0,0}Лані
“Я рада, що пройшла весь
 цей шлях у пошуках!”[ENDN][STRT=118,2]{UpperLeftForce}{Offset -640,0,0}Лані
“А тепер віддай його мені!”[ENDN][STRT=107,2]{Zidane}
{White}(Час це зробити!)[ENDN][STRT=32,1] Грр! [ENDN][STRT=60,2]{UpperLeftForce}{Offset -640,0,0}Лані
“Припини!”[ENDN][STRT=222,3]{UpperLeftForce}{Offset -640,0,0}Лані
“Ти щось задумав, чи не так?
 Стій на місці!”[ENDN][STRT=110,2]{UpperLeftForce}{Offset -640,0,0}Лані
“Ти, чорний маг!”[ENDN][STRT=83,2]{Vivi}
“Га? Я?”[ENDN][STRT=137,2]{UpperLeftForce}{Offset -640,0,0}Лані
“Принеси мені кулон!”[ENDN][STRT=167,3]{UpperLeftForce}{Offset -640,0,0}Лані
“Пам'ятайте, робіть те, що я кажу,
 якщо вам дороге життя цієї дитини!”[ENDN][STRT=26,2]{Widths 0,0,17,-1,0,26,16,-1}{Vivi}
“{Zidane}е{Speed 2}...{Speed -1}”[ENDN][STRT=52,2]{Widths 0,0,16,-1,0,52,17,-1}{Zidane}
“Зроби це, {Vivi}.”[ENDN][STRT=68,2]{Widths 0,0,17,-1}{Vivi}
“Г-Гаразд{Speed 2}...{Speed -1}”[ENDN][STRT=66,2]{UpperLeftForce}{Offset -640,0,0}Лані
“Хахаха{Speed 2}...{Speed -1}”[ENDN][STRT=41,1]{UpperCenter}Почекайте![ENDN][STRT=122,2]{UpperLeftForce}{Offset -640,0,0}Лані
“Досить байдикувати!{Signal 1}”[ENDN][STRT=36,1]{NoFocus}Aaa!!![TIME=30][STRT=123,3]{Zidane}
“Я не знаю, хто ти,
 але дякую!”[ENDN][STRT=32,1] {Speed 2}......{Speed -1} [ENDN][STRT=48,1]<Позіхання.>[ENDN][STRT=85,2]Агов!
Можеш встати?[ENDN][STRT=104,3]{Eiko}
“Га?
 Що відбувається?”[ENDN][STRT=23,1] !!! [ENDN][STRT=136,2]{Eiko}
“Де та стара відьма?”[ENDN][STRT=166,3]Лані
“О, ну все!
 Кого ти назвала відьмою?!”[ENDN][STRT=39,2]{Widths 0,0,22,-1}{Eiko}
“Ти!”[ENDN][STRT=215,3]{Zidane}
“Отже, тепер ми помінялися місцями!
 Віддай коштовність, яку ти вкрала!”[ENDN][STRT=116,3]Лані
“Що ти намагаєшся
 зробити, Рудий!?”[ENDN][STRT=188,3]Лані
“Я думала, що ти маєш бути
 бандитом номер один!”[ENDN][STRT=145,2]{Dagger}
“Я його вже бачила{Speed 2}...{Speed -1}!”[ENDN][STRT=147,3]{Dagger}
“Це його розшукують по
 всьому Трено!”[ENDN][STRT=145,3]{UpperRightForce}Рудоволосий чоловік
“Я тут не для того, щоб допомагати.
 Я просто хочу, щоб все було чесно.”[ENDN][STRT=158,1]{Center 158}Про що ти кажеш?[ENDN][STRT=126,3]{UpperRightForce}Рудоволосий чоловік
“Залиш коштовність
 і забирайся звідси.”[ENDN][STRT=166,3]Лані
“Що!?
 Ми ж партнери у цій справі!”[ENDN][STRT=192,3]{UpperLeftForce}Рудоволосий чоловік
“Я не працюю з покидьками, які захоплюють
 заручників. А тепер забирайся геть.”[ENDN][STRT=189,2]Рудоволосий чоловік
“Або{Speed 2}...{Speed -1} ти хочеш битися зі мною?”[ENDN][STRT=230,3]Лані
“Запам'ятай мої слова!
 Колись я отримаю винагороду за ТЕБЕ!”[ENDN][STRT=79,1]А тепер бийся зі мною![ENDN][STRT=119,3]{Zidane}
“Зачекай секунду.
 Що відбувається?”[ENDN][STRT=216,3]Рудоволосий чоловік
“Я ж казав тобі. Я тут не для того, щоб допомагати.
 Я просто хочу зрівняти шанси.”[ENDN][STRT=154,2]{Zidane}
“Справедливо. Давай зробимо це.”[ENDN][STRT=5,1]{LowerRightForce}{Offset 10,50,0}{Widths 0,5,16,-1}{Zidane}е![ENDN][STRT=54,1]Все гаразд.[ENDN][STRT=158,3]{Zidane}
“Я просто шукав більше
 способів вразити тебе!”[ENDN][STRT=42,1]Я{Speed 2}...{Speed -1} програв?[ENDN][STRT=111,2]Рудоволосий чоловік
“Ну ж бо. Добий мене!”[ENDN][STRT=85,1]{UpperLeft}Можеш встати?[ENDN][STRT=97,3]{UpperLeft}{Zidane}
“Поверни назад
 те, що вкрав.”[ENDN][STRT=32,1] {Speed 2}......{Speed -1} [ENDN][STRT=97,2]{UpperLeft}{Widths 0,97,22,-1}{Zidane}
“{Eiko}, Я повернув його!”[ENDN][STRT=96,2]Рудоволосий чоловік
“А тепер прикінчи мене!”[ENDN][STRT=144,3]{UpperLeft}{Zidane}
“Ти так сильно хочеш померти?
 Я щойно врятував тобі життя.”[ENDN][STRT=193,2]Рудоволосий чоловік
“То ти хочеш мене вигнати?”[ENDN][STRT=133,3]{UpperLeft}{Zidane}
“Можеш йти, якщо хочеш.
 Я не піду за тобою.”[ENDN][STRT=176,2]Рудоволосий чоловік
“Ага! Намагаєшся мене обдурити, так?”[ENDN][STRT=60,1]{UpperLeft}Обдурити тебе?[ENDN][STRT=162,3]Рудоволосий чоловік
“Я намагався тебе вбити!
 Чому ти мене відпускаєш?”[ENDN][STRT=191,3]{UpperLeft}{Zidane}
“Бій закінчився, і ми обидва
 живі. Непогано, чи не так?”[ENDN][STRT=149,3]{UpperLeft}{Zidane}
“Ми повернули те,
 що у нас вкрали.”[ENDN][STRT=136,3]Рудоволосий чоловік
“Послухай себе. Я програв
 якомусь безхребетному злодію.”[ENDN][STRT=121,3]{UpperLeft}{Zidane}
“Хитрий орел не
 вбиває за примхою.”[ENDN][STRT=32,1] {Speed 2}......{Speed -1} [ENDN][STRT=161,2]{Zidane}
“Тримай його у безпечному місці.”[ENDN][STRT=63,3]{Widths 0,0,22,-1,0,63,16,-1}{Eiko}
“Так і зроблю!
 Дякую, {Zidane}е!”[ENDN][STRT=177,4]{Eiko}
“Ну!? Ти ж не залишиш
 мене саму після того,
 що сталося, правда?”[ENDN][STRT=25,1]Га?[ENDN][STRT=53,1]Я йду![ENDN][STRT=32,1]{UpperRight} {Speed 2}......{Speed -1} [ENDN][STRT=51,1]Ходімо?[ENDN][STRT=151,3]Чімомо
“Мог намагається вибачитися.
 перед {Eiko}{Speed 2}...{Speed -1}”[ENDN][STRT=148,3]Чімомо
“Але, гадаю, вона все ще не може
 знайти правильні слова.”[ENDN][STRT=166,3]{Widths 0,149,22,-1}Чімомо
“Вони народилися в один день, але
 {Eiko} з'явилася на світ першою.”[ENDN][STRT=122,4]{Widths 0,69,22,-1}Чімомо
“Може, саме тому
 {Eiko} завжди була
 старшою сестрою.”[ENDN][STRT=113,2]{Widths 0,113,21,-1}Чімомо
“{Quina} рибалив тут.”[ENDN][STRT=171,4]Чімомо
“Але раптом він/вона сказав(ла),
 ‘Їх тут немає!’ А потім,
 ‘Вони покинули мене!’[ENDN][STRT=198,3]Чімомо
“Він/вона сказав(ла): ‘Я попливу додому!’
 і стрибнув в океан, купо.”[ENDN][STRT=194,2]{Offset 0,-64,0}{UpperLeftForce}{Vivi}
“Вона мовчала весь цей час.”[ENDN][STRT=165,2]{Widths 0,165,16,-1}{Eiko}
“{Zidane}е, дозволь мені запитати тебе дещо.”[ENDN][STRT=177,4]{Eiko}
“Мій дідусь сказав мені не залишати
 селище, поки мені не виповниться
 шістнадцять років{Speed 2}...{Speed -1}”[ENDN][STRT=181,3]{Eiko}
“Але я хочу піти з вами!
 Дуже хочу!”[ENDN][STRT=260,4]{PreChoose 2,1}{Instantly}{Eiko}
“Як ти думаєш, нічого, якщо я залишу селище?”
{Choice}Так
{Tab}Ні[ENDN][STRT=107,3]{Zidane}
“Я погоджуся, якщо
 ти цього хочеш.”[ENDN][STRT=196,3]{Zidane}
“‘{Eiko}, ходімо з нами.
 Забудь, що сказав твій дідусь.’”[ENDN][STRT=150,3]{Zidane}
“Хочеш, щоб я тебе зупинив?
 Добре.”[ENDN][STRT=269,3]{Zidane}
“‘Залишайся тут, поки тобі не виповниться шістнадцять.
 Дотримуйся обіцянки, яку ти дала дідусю.’”[ENDN][STRT=207,3]{Zidane}
“Не має значення, що я скажу.
 Ти вже прийняла рішення.”[ENDN][STRT=189,3]{Zidane}
“Ти нічого не хочеш їй
 сказати їй, {Vivi}?”[ENDN][STRT=25,1]Га?[ENDN][STRT=174,3]{Vivi}
“Пам'ятаєш, чого ти мене навчила
 перед Деревом Життя?”[ENDN][STRT=115,3]{Vivi}
“Ти сказала, що я не повинен
 брехати собі.”[ENDN][STRT=217,3]{Widths 0,177,22,-1}{Vivi}
“Я спробую бути більш чесним зі своїми власними
 почуттями{Speed 2}...{Speed -1} Тобі теж варто, {Eiko}{Speed 2}...{Speed -1}”[ENDN][STRT=40,1]{UpperLeft}Гммм{Speed 2}...{Speed -1}[ENDN][STRT=149,3]{UpperLeft}{Widths 0,149,17,-1}{Eiko}
“Я забула власну пораду, {Vivi}!
 Дякую!”[ENDN][STRT=192,3]{UpperLeft}{Widths 0,156,16,-1}{Eiko}
“Я носитиму коштовність як сережку.
 Тоді все буде гаразд, так, {Zidane}е?”[ENDN][STRT=6,1]{Offset -10,80,0}{Widths 0,6,22,-1}{Eiko}?[ENDN][STRT=103,3]{Offset -10,80,0}{Dagger}
“Думаю, Мог хоче
 поговорити з тобою.”[ENDN][STRT=51,1]Ку-Купо.[ENDN][STRT=50,1]Кууупо![ENDN][STRT=151,3]{UpperLeft}{Eiko}
“Що?
 Думаєш, я злюся на тебе?”[ENDN][STRT=182,4]{UpperLeft}{Eiko}
“Я розлючена!
 Ти знову пішла без мене!
 Ти обіцяла мені, що не будеш!”[ENDN][STRT=176,3]{UpperLeft}{Eiko}
“Що б ти робила, якби пішла
 і потрапила у халепу?”[ENDN][STRT=39,1]Купо{Speed 2}...{Speed -1}[ENDN][STRT=147,3]{UpperLeft}{Eiko}
“Ну що ж. Дякувати богу
 з нами обома все гаразд.”[ENDN][STRT=159,3]{Vivi}
“Ти завжди добре ставишся до Мог,
 чи не так, {Eiko}?”[ENDN][STRT=176,3]{UpperLeft}{Eiko}
“Ну, так.
 Ми ж найкращі друзі, зрештою!”[ENDN][STRT=213,3]{UpperLeft}{Eiko}
“Ми народилися в один день,
 і ми завжди були разом!”[ENDN][STRT=170,3]{UpperLeft}{Eiko}
“Це наша стрічка дружби!
 Мог дала її мені!”[ENDN][STRT=168,3]{UpperLeft}{Eiko}
“Мог, у тебе є стрічка.
 яку я тобі дала?”[ENDN][STRT=32,1]Купо![ENDN][STRT=93,3]{UpperLeft}{Eiko}
“Це та, яку я
 подарувала Мог!”[ENDN][STRT=239,4]{UpperLeft}{Eiko}
“Зараз вона завелика для неї,
 але коли ми обидві станемо вишуканими леді,
 будемо носити їх разом!”[ENDN][STRT=32,1]Купо![ENDN][STRT=117,3]{UpperLeft}{Widths 0,117,16,-1}{Eiko}
“Може, тоді, {Zidane}е.
 потанцюєш зі мною?”[ENDN][STRT=6,1]{UpperLeft}{Widths 0,6,16,-1}{Zidane}е?[ENDN][STRT=140,3]{UpperRightForce}{Zidane}
“Я не знав, що Мог
 дівчина{Speed 2}...{Speed -1}”[ENDN][STRT=130,3]{Vivi}
“Думаєш, мені потрібно
 залишитися тут{Speed 2}...{Speed -1}?”[ENDN][STRT=185,4]{Eiko}
“Я думаю про дещо.{Wait 10}
 Ми підемо помолитися до Стіни
 Ейдолона пізніше. А потім поїмо.”[ENDN][STRT=152,2]{Widths 0,152,18,-1}{Zidane}
“Цікаво, куди поділася {Dagger}{Speed 2}...{Speed -1}?”[ENDN][STRT=124,2]{Zidane}
“Я чую пісню{Speed 2}...{Speed -1}”[ENDN][STRT=32,2]{Widths 0,0,16,-1,0,32,18,-1}{Zidane}
“{Dagger}{Speed 2}...{Speed -1}?”[ENDN][STRT=114,2]{Zidane}
“Звідти?”[ENDN][STRT=83,2]{Widths 0,83,18,-1}{Zidane}
“{Dagger}, ти там?”[ENDN][STRT=12,1]{Widths 0,12,16,-1}{Zidane}{Speed 2}...{Speed -1}[ENDN][STRT=164,3]{Zidane}
“Усе гаразд. Співай далі.
 Бо це ж наша пісня, так?”[ENDN][STRT=138,3]{Zidane}
“Я здивований, що ти
 знайшла це місце.”[ENDN][STRT=216,4]{Zidane}
“У тебе талант бути бандитом!
 Як щодо того, щоб ми з тобою
 об'єдналися? Будемо називатися ‘Наречені’.”[ENDN][STRT=154,3]{Dagger}
“Мій талант на висоті,
 а от ця назва - ні.”[ENDN][STRT=213,3]{Zidane}
“Хе-хе-хе.
 Ти справді щось.”[ENDN][STRT=152,3]{Dagger}
“Якщо так, то мабуть я
 перейняла це від тебе.”[ENDN][STRT=153,4]{Zidane}
“Нє{Speed 2}...{Speed -1}
 Це все тому, що ти доклала
 зусиль, щоб вчитися.”[ENDN][STRT=114,3]{Dagger}
“Ні, це тому, що ти
 залишився зі мною.”[ENDN][STRT=275,3]{Dagger}
“Без тебе я не змогла б потрапити до Ліндблюма, не
 кажучи вже про те, щоб побачити цілий новий континент.”[ENDN][STRT=201,4]{Dagger}
“Все, що я намагалася зробити
 сама, було повним провалом.
 Я не могла зупинити матір{Speed 2}...{Speed -1}”[ENDN][STRT=172,2]{Dagger}
“Часом я майже втрачала надію{Speed 2}...{Speed -1}”[ENDN][STRT=145,3]{Dagger}
“Ти мені дуже допоміг{Speed 2}...{Speed -1}
 І не тільки ти.”{Signal 1}[ENDN][STRT=118,6]{Widths 0,74,17,-1,0,105,22,-1,0,90,21,-1}{Zidane}
“Так{Speed 2}...{Speed -1} {Vivi} та
 {Eiko} допомогли біля
 Дерева Життя. {Quina} дуже
 допоміг нам, коли ми
 покинули континент.”[ENDN][STRT=280,3]{Zidane}
“ {Fraya}, {Steiner}{Speed 2}...{Speed -1}
 і навіть Беатрікс, яка, як я думала, була нашим ворогом.”[ENDN][STRT=214,4]{Dagger}
“Я не забула{Speed 2}...{Speed -1}
 Я хочу вірити, що з усіма все гаразд,
 але іноді я просто не можу.”[ENDN][STRT=192,3]{Dagger}
“Я сподіваюся, що зможу виправдати
 надії всіх, хто мені допоміг.”[ENDN][STRT=150,3]{Widths 0,88,18,-1}{Zidane}
“Ти не повинна відчувати себе
 такою відповідальною, {Dagger}.”[ENDN][STRT=48,1]Але я мушу![ENDN][STRT=125,3]{Zidane}
“Ніхто не хоче, щоб
 ти так себе почувала.”[ENDN][STRT=209,3]{Zidane}
“Вони теж не робили все це лише для тебе.
 Кожен йшов своїм шляхом.”[ENDN][STRT=98,2]{Dagger}
“Своїм власним{Speed 2}...{Speed -1}шляхом?”[ENDN][STRT=135,2]{Dagger}
“Ну, а як щодо тебе?”[ENDN][STRT=33,1] Га? [ENDN][STRT=162,2]{Dagger}
“Чому ти пішов зі мною?”[ENDN][STRT=146,2]{Zidane}
“Гей, це репліка Іпсена.”[ENDN][STRT=121,2]{Dagger}
“Іпсен?  Хто це?”[ENDN][STRT=254,4]{Zidane}
“Іпсен це персонаж з п'єси,
 але він реально існуючий шукач пригод.
 Гадаю, п'єса заснована на його пригодах.”[ENDN][STRT=156,2]{Zidane}
“Це виглядає приблизно так{Speed 2}...{Speed -1}”[ENDN][STRT=172,2]{Instantly}{Center 172}Іпсен і його добрий друг Колін
{Center 165}працювали у таверні в Трено.[TIME=-1][STRT=205,3]{Instantly}{Center 157}Одного дня Іпсен отримав листа.
{Center 205}Лист був настільки мокрим від дощу,
{Center 181}що більша частина написаного була нерозбірливою.[TIME=-1][STRT=298,4]{Instantly}{Center 298}Єдина частина, яку він зміг прочитати, говорила “Повертайся додому”.
{Center 0}
{Center 217}Зараз у нас є повітряні кораблі і таке інше,
{Center 245}але тоді подорожувати було дуже важко.[TIME=-1][STRT=256,3]{Instantly}{Center 218}Він не знав, чому мав повертатися,
{Center 256}але він взяв відпустку, зібрав свої речі,
{Center 183}і вирушив у подорож додому.[TIME=-1][STRT=314,3]{Instantly}{Center 268}Він пройшов тисячу ліг крізь Імлу.
{Center 273}Іноді на нього нападали злісні монстри,
{Center 314}але він виживав, бо поруч був його друг  Колін.[TIME=-1][STRT=224,1]{Instantly}А потім, після тривалої подорожі{Speed 2}...{Speed -1}[TIME=-1][STRT=170,1]{Instantly}Він хотів щось запитати у Коліна.[TIME=-1][STRT=162,1]{Instantly}“Чому ти пішов зі мною?”[TIME=-1][STRT=189,2]{Dagger}
“І що?  Що відповів Колін?”[ENDN][STRT=235,2]{Zidane}
“‘Тільки тому, що я хотів піти з тобою.’”[ENDN][STRT=26,2]{Widths 0,0,18,-1,0,26,16,-1}{Dagger}
“{Zidane}е{Speed 2}...{Speed -1}”[ENDN][STRT=29,2]{Widths 0,0,18,-1}{Dagger}
“Я{Speed 2}...{Speed -1}”[ENDN][STRT=20,1] {Speed 2}...{Speed -1} [ENDN][STRT=20,2]{Widths 0,0,16,-1,0,20,18,-1}{Zidane}
“{Dagger}?”[ENDN][STRT=152,3]{Dagger}
“Хіба ти{Speed 2}...{Speed -1}
 Хіба ти не чуєш пісню?”[ENDN][STRT=30,1]Га!?[ENDN][STRT=91,3]{Zidane}
“Так{Speed 2}...{Speed -1}
 Це та сама пісня!”[ENDN][STRT=107,3]{Dagger}
“Як так вийшло{Speed 2}...{Speed -1}
 Хто це співає?”[ENDN][STRT=15,1]{Center 15}!!![ENDN][STRT=196,3]{Dagger}
“На заході сонця Стіна Ейдолона
 виглядає так, ніби вона горить!”[ENDN][STRT=147,3]{Dagger}
“Я десь таке вже бачила
 раніше{Speed 2}...{Speed -1}”[ENDN][STRT=94,2]{Zidane}
“Що? Де?”[ENDN][STRT=19,2]{Widths 0,0,16,-1,0,19,18,-1}{Zidane}
“{Dagger}!”[ENDN][STRT=62,3]{Widths 0,0,16,-1,0,18,18,-1}{Zidane}
“{Dagger}!?
 Прокинься!”[ENDN][STRT=108,3]{Widths 0,51,22,-1}Моматос
“Дякую за порятунок
 {Eiko}, купо!”[ENDN][STRT=68,2]{Widths 0,0,16,-1,0,68,17,-1}{Zidane}
“Де {Vivi}?”[ENDN][STRT=159,3]{Eiko}
“Він спить.
 Не хочу його будити.”[ENDN][STRT=41,2]{Widths 0,0,16,-1}{Zidane}
“Ну?”[ENDN][STRT=120,3]{UpperLeftForce}{Dagger}
“У мене немає спогадів
 про раннє дитинство.”[ENDN][STRT=130,3]{UpperLeftForce}{Dagger}
“Я ніколи не думала
 про це.”[ENDN][STRT=130,3]{UpperLeftForce}{Dagger}
“Крім того, ніхто ніколи
 не казав мені.”[ENDN][STRT=206,3]{UpperLeftForce}{Dagger}
“Я росла в Олександрії{Speed 2}...{Speed -1}
 але лише з шести років.”[ENDN][STRT=171,3]{Zidane}
“Шести!?
 А де ти була до того часу?”[ENDN][STRT=115,3]{UpperLeftForce}{Dagger}
“До того{Speed 2}...{Speed -1}
 Поки мені не виповнилося шість{Speed 2}...{Speed -1}”[ENDN][STRT=227,2]{UpperLeftForce}{Dagger}
“Я мабуть, була тут, у Мадейн Сарі.”[ENDN][STRT=266,3]{Dagger}
“Я й досі не можу все пригадати.
 Деякі речі наче оповиті туманом.”[ENDN][STRT=168,1]Але я пам'ятаю одне{Speed 2}...{Speed -1}[ENDN][STRT=218,4]{Dagger}
“Близько десяти років тому на це селище
 налетів неймовірно сильний ураган.
 Це все, що я пам'ятаю.”[ENDN][STRT=172,4]{Dagger}
“Того дня я{Speed 2}...{Speed -1} Я зі своєю
 справжньою матір'ю була на маленькому
 човні, далеко від селища.”[ENDN][STRT=184,4]{Widths 0,147,22,-1}{Dagger}
“За будинком {Eiko} є бухта, так?
 {Wait 10}Човен, на якому я була, був точно
 такий як ті, що там.”[ENDN][STRT=130,4]{Dagger}
“Я згадала усе, коли
 почула цю пісню на
 кораблі.”[ENDN][STRT=213,3]{UpperLeft}{Zidane}
“Ця пісня з Мадейн Сарі{Speed 2}...{Speed -1}
 Тому ніхто більше її не знає.”[ENDN][STRT=113,3]{UpperLeft}{Eiko}
“Як ти потрапила до
 Олександрії?”[ENDN][STRT=142,3]{UpperLeft}{Eiko}
“Як так сталося, що ти
 стала принцесою?”[ENDN][STRT=160,3]{UpperLeft}{Eiko}
“Як так сталося, що у тебе
 немає рогу призивача?”[ENDN][STRT=86,2]{UpperRight}{Dagger}
“Я не знаю.”[ENDN][STRT=154,3]{UpperRight}{Dagger}
“Але можливо Доктор Тот може
 розповісти мені.”[ENDN][STRT=201,4]{UpperRight}{Dagger}
“Про жінку, яка захистила мене
 від шторму, коли човен хитало
 на хвилях{Speed 2}...{Speed -1}”[ENDN][STRT=151,3]{UpperRight}{Dagger}
“Мою біологічну матір, яка
 загинула на тому човні.”[ENDN][STRT=223,4]{UpperRight}{Zidane}
{White}(Жінка, яку вона вважала своєю матір'ю.
 стала кимось іншим, а її справжня
 мати вже померла{Speed 2}...{Speed -1})[ENDN][STRT=142,2]{UpperRight}{Widths 0,142,18,-1}{Zidane}
({Dagger} втратила двох матерів{Speed 2}...{Speed -1})[ENDN][STRT=184,3]{UpperLeft}{Dagger}
“Я молилася тут щодня,
 біля Стіни Ейдолона.”[ENDN][STRT=53,1]{UpperRight}Ти, теж?[ENDN][STRT=122,1]{UpperLeft}{Widths 0,122,22,-1}Ти теж молишся тут, {Eiko}?[ENDN][STRT=166,2]{UpperLeft}{Dagger}
“Я така щаслива, що згадала.”[ENDN][STRT=5,1]{UpperRight}{Widths 0,5,18,-1}{Dagger}![ENDN][STRT=82,1]{UpperRight}Ласкаво просимо додому![ENDN][STRT=112,1]{UpperLeft}Дуже рада повернутися.[ENDN][STRT=37,1]{UpperRight}Ахаха.[ENDN][STRT=32,1]{UpperLeft}Що?[ENDN][STRT=137,3]{UpperRight}{Eiko}
“Я щойно усвідомила.
 Я більше не самотня!”[ENDN][STRT=131,1]{UpperRight}Ага, я вирішила![ENDN][STRT=114,3]{Widths 0,19,16,18,-1}{Eiko}
“{Zidane}е, {Dagger},
 Я йду з вами!”[ENDN][STRT=191,3]{Eiko}
“Я порушу свою обіцянку дідусеві,
 але я хочу піти!”[ENDN][STRT=207,3]{Eiko}
“Крім того, дідусь завжди казав
 мені бути чесною з собою!”[ENDN][STRT=218,2]{Dagger}
“Я не знаю, що чекає на мене в майбутньому{Speed 2}...{Speed -1}”[ENDN][STRT=148,3]{Dagger}
“Але я хочу закінчити те
 для чого я сюди прийшла.”[ENDN][STRT=58,2]{Widths 0,0,16,-1}{Zidane}
“І я теж!”[ENDN][STRT=136,2]{Zidane}
“Давайте підемо всі разом!”[ENDN][STRT=144,3]{Eiko}
“Ну ж бо, {Dagger},
 давай помолимося разом!”[ENDN][STRT=42,1]Гаразд![ENDN][STRT=134,3]{Dagger}
(Я досі не знаю, що
 мені робити{Speed 2}...{Speed -1})[ENDN][STRT=161,3]{Dagger}
(До того часу, коли ми переможемо Куджу
 і повернемося до Олександрії{Speed 2}...{Speed -1})[ENDN][STRT=167,2]{Eiko}
“Дідусю, я скоро повернуся!”[ENDN][STRT=166,2]{Vivi}
“О, ти йдеш з нами!?”[ENDN][STRT=122,3]{Eiko}
“Агов!
 Чого такий насуплений?”[ENDN][STRT=163,3]{Vivi}
“О, все нормально{Speed 2}...{Speed -1}
 У мене завжди таке обличчя.”[ENDN][STRT=119,2]{Eiko}
“Мог теж іде!”[ENDN][STRT=37,1]Мог!!![ENDN][STRT=36,1]{Widths 0,36,22,-1}Леді {Eiko}![ENDN][STRT=149,4]Морісон
“Не забувайте, що у
 вас завжди буде дім
 у Мадейн Сарі.”[ENDN][STRT=149,5]Морісон
“Не дозволяймо нашій
 пам'яті стати тягарем.
 Ти завжди маєш бути
 безтурботною і вільною.”[ENDN][STRT=139,4]Морісон
“Думки про Стіну Ейдолона
 завжди зігріватимуть твоє
 серце.”[ENDN][STRT=150,3]{Zidane}
“Що тепер?
 Хочеш ще, так?”[ENDN][STRT=203,3]{UpperRightForce}Рудоволосий чоловік
“Переможець живе, переможений помирає.
 Ти знаєш правила.”[ENDN][STRT=176,3]{UpperRightForce}Рудоволосий чоловік
“Твої вчорашні дії були
 для мене незрозумілими.”[ENDN][STRT=141,3]{UpperRightForce}Рудоволосий чоловік
“Скажи мені!
 Чому ти мене не вбив?!”[ENDN][STRT=185,2]{Zidane}
“Ну, це складне питання{Speed 2}...{Speed -1}”[ENDN][STRT=165,3]{Zidane}
“Ти справді настільки нещасний.
 що я залишив тебе в живих?”[ENDN][STRT=158,3]{UpperRightForce}Рудоволосий чоловік
“Я краще помру воїном.
 ніж жити жебраком.”[ENDN][STRT=120,2]{Zidane}
“Тоді ходімо зі мною.”[ENDN][STRT=11,1]{Widths 0,11,16,-1}{NoFocus}{Zidane}е!?[TIME=30][STRT=37,1]{Offset 0,96,0}{NoFocus}Що!?[TIME=30][STRT=128,2]{UpperRightForce}Рудоволосий чоловік
“Чого ти хочеш?”[ENDN][STRT=123,3]{Zidane}
“Іди за мною і, можливо,
 ти зрозумієш.”[ENDN][STRT=136,3]{Zidane}
“Крім того, ти досить
 гарно б'єшся.”[ENDN][STRT=182,3]{Zidane}
“Нам би знадобився хтось на кшталт тебе.
 Ми полюємо на одну людину.”[ENDN][STRT=153,3]{UpperRightForce}Рудоволосий чоловік
(Гм. Його єдина постійна риса -
 його непередбачуваність{Speed 2}...{Speed -1})[ENDN][STRT=152,2]{Zidane}
“Га? Ти щось сказав?”[ENDN][STRT=225,3]{UpperRightForce}Рудоволосий чоловік
“Дуже добре.
 Я з'ясую, що робить тебе таким сильним.”[ENDN][STRT=117,2]{UpperLeftForce}{Zidane}
“Як тебе звати?”[ENDN][STRT=131,2]{UpperRightForce}Рудоволосий чоловік
“Називай мене як хочеш.”[ENDN][STRT=128,3]{UpperLeftForce}{Zidane}
“Гмм{Speed 2}...{Speed -1} Лані звала тебе
 ‘Рудий’, так?”[ENDN][STRT=99,3]{UpperRightForce}{Widths 0,59,23,-1}Рудоволосий чоловік
“Дехто називає мене
 Полум'яний {Amarant}.”[ENDN][STRT=115,3]{UpperLeftForce}{Zidane}
“Гаразд. Ми будемо звати тебе
 {Amarant}.”[ENDN][STRT=198,3]{UpperLeftForce}{Zidane}
“Чим більше, тим веселіше.
 Давайте визначимося з похідним строєм.”[ENDN][STRT=83,3]{UpperLeftForce}{Zidane}
“Гаразд.
 Ми впораємося.”[ENDN][STRT=97,2]{UpperLeftForce}{Zidane}
“Просто йдіть за мною!”[ENDN][STRT=153,2]{Zidane}
“Наступною зупинкою буде Дерево Життя!”[ENDN][STRT=180,3]{UpperLeftForce}{Offset 0,-96,0}Морісон
“Це небагато, але я знайшов
 дещо для вашої подорожі.”[ENDN][STRT=189,4]{UpperLeftForce}{Offset 0,-96,0}Морісон
“Мені неприємно про це говорити, але
 нашому селищу не завадило б трохи
 капіталу. За це я візьму з вас гроші.”[ENDN][STRT=97,5]{UpperLeftForce}{Offset 0,-96,0}{PreChooseMask 3,2}{Widths 2,143,-1}{Instantly}Морісон
“Це нормально?”
{Choice}Торгувати
{Tab}Змінити членів загону
{Tab}Скасувати[ENDN][STRT=26,1]{UpperLeftForce}{Offset 0,-96,0}Тож{Speed 2}...{Speed -1}[ENDN][STRT=132,3]{UpperLeftForce}{Offset 0,-96,0}Морісон
“Зрозуміло.
 Вибачте, нічим не можу допомогти.”[ENDN][STRT=64,5]{UpperLeftForce}{Offset 0,-96,0}{PreChooseMask 3,2}{Widths 2,143,-1}{Instantly}Морісон
“Ласкаво просимо.”
{Choice}Торгувати
{Tab}Змінити членів загону
{Tab}Скасувати[ENDN][STRT=153,1]На стіні є написи.[ENDN][STRT=99,3]{Widths 0,77,22,-1}{Center 77,22}{Eiko}, вік 3 роки.
{Center 99}Мог, вік 3 роки.
{Center 58}Однаковий вік![ENDN][STRT=191,6]{Position 90,30}{Instantly}“Ем{Speed 2}...{Speed -1} Скільки людей
 мені потрібно враховувати, купо?”
{Tab}{Variable 6}{Variable 7} людей
{Up}{Mobile 276}{Down}{Mobile 275}: Обрати цифру
{Left}{Mobile 267}{Right}{Mobile 269}: Обрати розряд
{Cross+}{Mobile 260}: Підтвердити  {Circle+}{Mobile 261}: Спитати знову{Signal 1}[TIME=-1][STRT=0,1]{Position 108,58}{NoAnimation}{Widths 0,0,64,6,-1}{Instantly}{Pink}{Variable 6}[TIME=-1][STRT=0,1]{Position 115,58}{NoAnimation}{Widths 0,0,64,7,-1}{Instantly}{Pink}{Variable 7}[TIME=-1][STRT=234,3]Чімомо
“Ми врятували Лані, бо вона помирала
 на вулиці. Тепер вона з нами, Купо.”[ENDN]