[STRT=58,9]{Table 41,82,88,93,98,104,110,116,121,126,132,139,145,152,158,163,169,175,183,190,196,202,209,217,223,229,236,244,251,258,265,272,279,285,292,300,307,315,323,329,339,350,} Рубі
Купо
Мош
Моско
Монті
Могpi
Моіс
Гумо
Кумоп
Мудон
Могкі
Мінті
Могмі
Атла
Грімо
Назна
Могріч
Мочос
Моне
Моплі
Серіно
Могроді
Мозме
Куппо
Могріо
Могмет
Сузуна
Моччі
Мохіто
Могсам
Мімоза
Муель
Мулан
Могтака
Кумол
Могріка
Мурок
Ноггі
Штільцкін
Артемицій
Могрібс[ENDN][STRT=47,3]{Table 3,6,15,23,} table10
table11
table12[ENDN][STRT=47,3]{Table 3,6,15,23,} table20
table21
table22[ENDN][STRT=137,9]{Position 20,16}{PreChooseMask 7,6}{Widths 0,2,6,0,-1,5,146,-1}{Instantly}{f2}{Text 0,0}
{f4}“Я можу тобі допомогти, купо?”
{Choice}Зберегти
{Tab}Намет
{Tab}МогМережа
{Tab}МогКрамниця
{Tab}Змінити членів загону
{Tab}{Pink}Debug{White}
{Tab}Скасувати[TIME=-1][STRT=87,4]{Position 30,26}{PreChoose 2,1}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Зберегти, купо?”
{Choice}Зберегти
{Tab}Не зберігати[TIME=-1][STRT=158,5]{Position 30,26}{PreChoose 2,1}{Widths 0,2,6,0,-1,0,123,64,7,-1}{Instantly}{f2}{Text 0,0}
{f4}“Відпочити у наметі, купо?”
{f4}(Наметів залишилося: {Variable 7}){f4}
{Choice}Відпочити
{Tab}Не відпочивати[TIME=-1][STRT=195,2]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“У вас немає наметів, купо!”[ENDN][STRT=99,1]{UpperRight}{Instantly}Давайте збережемось, купо![TIME=20][STRT=197,5]{Position 30,26}{PreChooseMask 3,2}{Widths 0,2,6,0,-1,1,95,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Що ви хочете робити? Купо?”
{Choice}Дати {Text 0,0} листа
{Tab}Читати пошту
{Tab}Скасувати[TIME=-1][STRT=110,1]{Instantly}{Pink}Помилка:Мог команда[ENDN][STRT=88,2]{Instantly}{Pink}Старі дані листів.
Стирання...[ENDN][STRT=100,1]{LowerLeft}{Instantly}{f4}У вас немає пошти{f4}[TIME=-1][STRT=160,1]{LowerLeft}{Widths 0,160,6,2,6,3,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}[TIME=-1][STRT=160,2]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}[TIME=-1][STRT=160,3]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1,0,160,6,6,6,7,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}{f4}[TIME=-1][STRT=100,1]{UpperRight}{Instantly}{f4}У вас немає пошти{f4}[TIME=-1][STRT=160,1]{Widths 0,160,6,2,6,3,-1}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}[TIME=-1][STRT=160,2]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}[TIME=-1][STRT=160,3]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1,0,160,6,6,6,7,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}{f4}[TIME=-1][STRT=116,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Мені потрібна пошта! Купо!”[ENDN][STRT=241,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Останнім часом я не отримував жодної пошти, купо.”[ENDN][STRT=138,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Артемицій знову доставляє
 пошту, купо.”[ENDN][STRT=159,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дякуємо за допомогу
 з поштою, купо!”[ENDN][STRT=60,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, ні{Speed 2}...{Speed -1}”[ENDN][STRT=155,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, я обожнюю МогМережу! Купо!”[ENDN][STRT=100,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Що таке МогМережа?”[ENDN][STRT=93,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дякую, купо!”[ENDN][STRT=167,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я дам тобі це в обмін
 за доставку!”[ENDN][STRT=181,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я хочу попросити про послугу, купо!”[ENDN][STRT=204,4]{UpperRight}{PreChoose 2,1}{Widths 0,0,6,0,-1,0,204,6,1,-1}{Instantly}{Text 0,0}
“Я хочу, щоб ти доставив листа до {Text 0,1}!”
{Choice}Гаразд
{Tab}У жодному разі[ENDN][STRT=205,3]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я хочу, щоб ти доставив мого листа, але
 ти не можеш прийняти більше, купо.”[ENDN][STRT=121,5]{PreChoose 4,3}{Widths 1,187,6,2,6,3,-1,2,188,6,4,6,5,-1,3,189,6,6,6,7,-1}{Instantly}Викинути листа?
{Choice}Викинути лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}
{Tab}Викинути лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}
{Tab}Викинути лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}
{Tab}Не викидати[ENDN][STRT=144,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дуже шкода, Купо{Speed 2}...{Speed -1}”[ENDN][STRT=116,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Мені так сумно, купо{Speed 2}...{Speed -1}”[ENDN][STRT=198,2]{Widths 0,0,6,0,-1}{Text 0,0}
“Купо! Я розповім тобі про МогМережу!”[ENDN][STRT=153,3]{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=153,3]{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=191,4]{Widths 0,0,6,0,-1}{Text 0,0}
“Ми можемо надсилати та
 отримувати листи від муглів
 з інших місць! Купо!”[ENDN][STRT=133,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Але останнім часом доставка
 була дуже нерегулярною!”[ENDN][STRT=163,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Тож я хочу, щоб ти допоміг
 нам доставити пошту! Купо!”[ENDN][STRT=104,5]{PreChoose 3,2}{Widths 0,0,6,0,-1,3,170,-1}{Instantly}{Text 0,0}
“Ти допоможеш нам?”
{Choice}Звісно
{Tab}У жодному разі
{Tab}Розповісти про МогМережу знову[ENDN][STRT=238,5]{PreChoose 3,2}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я тебе благаю! Будь ласка, допоможи нам! Купо!”
{Choice}Гаразд
{Tab}У жодному разі
{Tab}Розповісти про МогМережу знову[ENDN][STRT=159,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Що таке МогМережа? Я ніколи
 навіть не чув про неї, купо.”[ENDN][STRT=188,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Звучить цікаво, купо!
 Я хочу, щоб ти доставив мого листа!”[ENDN][STRT=210,2]{Position 30,26}{PreChooseMask 16,15}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Якого листа ви хочете прочитати?”
{Choice}Як ся маєш?
{Tab}Лист 01
{Tab}Лист 02
{Tab}Лист 03
{Tab}Лист 04
{Tab}Лист 05
{Tab}Лист 06
{Tab}Лист 07
{Tab}Лист 08
{Tab}Лист 09
{Tab}Лист 10
{Tab}Лист 11
{Tab}Лист 12
{Tab}Лист 13
{Tab}Лист 14
{Tab}Скасувати[TIME=-1][STRT=136,2]{UpperRight}{Widths 0,0,6,0,-1,0,136,16,-1}{Instantly}{Text 0,0}
“Тут лист для {Zidane}а!”[ENDN][STRT=162,11]{Widths 0,55,6,1,16,-1,0,104,16,-1}{Speed 255}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Zidane}а{White}


{Zidane}е!  З тобою усе гаразд?
У мене все добре!

Сьогодні в Олександрії я зустріла
цікавого незнайомця!

Незабаром я розповім тобі більше.
{NewPage}


p. s. 
Передай хлопцям з Танталусу
привіт від мене!
[ENDN][STRT=113,3]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Схоже, Рубі
 хороша дівчина! Купо!”[ENDN][STRT=210,2]{Position 30,26}{PreChooseMask 16,15}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Якого листа ви хочете прочитати?”
{Choice}Принц на білому коні
{Tab}Штільцкін у кризі
{Tab}Втеча зі Злого Лісу
{Tab}Це може бути кінець
{Tab}Лист 04
{Tab}Лист 05
{Tab}Лист 06
{Tab}Лист 07
{Tab}Лист 08
{Tab}Лист 09
{Tab}Лист 10
{Tab}Лист 11
{Tab}Лист 12
{Tab}Лист 13
{Tab}Лист 14
{Tab}Скасувати[TIME=-1][STRT=190,3]{UpperRight}{Widths 0,0,6,0,-1,0,90,6,1,-1}{Instantly}{Text 0,0}
“Лист від: {Text 0,1}?
 Дякую за доставку! Купо!”[ENDN][STRT=234,12]{Widths 0,55,6,1,6,0,-1}{Speed 255}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


Я думаю, що королева Бране щось задумала...
але ще більше я підозрюю принцесу Гарнет!
Купо!

Вона може скоро поїхати з дому...
з принцом на білому коні.

Можливо, це лише моя уява.
[ENDN][STRT=138,4]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Гмм? Принцеса Гарнет?
 Хіба вона щойно{Speed 2}...{Speed -1}?
 О, неважливо. Купо.”[ENDN][STRT=164,4]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Якщо подумати, здається,
 я бачив Принцесу Гарнет
 у Злому Лісі, купо.”[ENDN][STRT=181,3]{UpperRight}{Widths 0,0,6,0,-1,0,177,6,1,-1}{Instantly}{Text 0,0}
“Я щойно отримав листа від {Text 0,1}а!
 Давай прочитаємо його разом! Купо!”[ENDN][STRT=192,12]{Widths 0,55,6,1,6,0,-1}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1}а для {Text 0,0}{White}


Я зараз у дуже холодному місці.
Це дуже дивно. Останнього разу,
коли я був тут, такого не було...

Але я думаю, саме тому я подорожую:
щоб зустрічати несподівані речі.
Так чи інакше, я збираюся забиратися
звідси поки мене не скувало кригою!
[ENDN][STRT=251,4]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Холодне місце{Speed 2}...{Speed -1}
 О, я знаю, де він! Купо!
 Мабуть, відбувається щось дивне.”[ENDN][STRT=210,2]{Position 30,26}{PreChooseMask 16,15}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Якого листа ви хочете прочитати?”
{Choice}Я правий?
{Tab}Лист 01
{Tab}Лист 02
{Tab}Лист 03
{Tab}Лист 04
{Tab}Лист 05
{Tab}Лист 06
{Tab}Лист 07
{Tab}Лист 08
{Tab}Лист 09
{Tab}Лист 10
{Tab}Лист 11
{Tab}Лист 12
{Tab}Лист 13
{Tab}Лист 14
{Tab}Скасувати[TIME=-1][STRT=150,3]{UpperRight}{Widths 0,0,6,0,-1,0,122,6,1,-1}{Text 0,0}
“Дякую за доставку
 листа від {Text 0,1}!  Купо!”[ENDN][STRT=221,12]{Widths 0,55,6,1,6,0,-1,0,184,6,7,-1,0,146,6,7,-1}{Speed 255}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


{Text 0,7}, на станції Боден біля Південної Брами,
надіслав мені листа, в якому сказав, що йому
сумно, коли він бачить закохану Марію...

...але я думаю, що він відчуває це,
бо {Text 0,7} сам закоханий. Купо...

Я правий?
[ENDN][STRT=146,3]{UpperRight}{Widths 0,0,6,0,-1,0,146,6,1,-1,0,90,6,7,-1}{Text 0,0}
“Гмм. Я також знаю, що {Text 0,1}
 закохана у {Text 0,7}{Speed 2}...{Speed -1}”[ENDN][STRT=152,3]{UpperRight}{Widths 0,0,6,0,-1,0,122,6,1,-1}{Text 0,0}
“Дякую, що доставив цього
 листа від {Text 0,1}! Купо!”[ENDN][STRT=196,10]{Widths 0,55,6,1,6,0,-1,0,154,6,0,-1}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


{Text 0,0}! Чи вдалося тобі втекти зі
Злого Лісу? Купо!

Я думаю, що цей континент прямує до
якоїсь серйозної катастрофи! Коли ми
це зрозуміємо, може бути занадто пізно.
[ENDN][STRT=251,4]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Втеча з скам'янілого Злого Лісу була непростим
 завданням! Купо! Я втік, слідуючи за якимись
 підозрілими людьми.”[ENDN][STRT=193,4]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Купо! Цей лист порваний{Speed 2}...{Speed -1}
 Це{Speed 2}...{Speed -1}{Wait 8}Штільцкін, купо.
 Мені страшно. Почитаєш зі мною?”[ENDN][STRT=192,9]{Widths 0,55,6,1,6,0,-1}{Speed 255}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}



      Це...
      
            мабуть...
            
                  мій кінець...        [ENDN][STRT=172,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Що трапилося?! Купо!
 Що трапилося з Штільцкіном!?”[ENDN][STRT=25,1]Test[ENDN][STRT=19,1]Null[ENDN][STRT=167,5]{DialogPosition}{Widths 0,61,64,0,64,1,-1}{Instantly}{Brown}Помилка {Yellow}Встановити лічильник сценаріїв()
{Cyan}Старе={Variable 0}, нове={Variable 1}
Виберіть послідовність={Variable 2}{White}
{Start}: Перезаписати
{Select}: Пропустити[TIME=-1][STRT=94,2]{DialogPosition}{Instantly}{Brown}Error {Yellow}Env Play()
{Cyan}Слот={Variable 2}[ENDN][STRT=69,3]{DialogPosition}{Widths 0,69,14,0,-1}{Instantly}
 Отримано {Item 0}! 
[ENDN][STRT=100,3]{DialogPosition}{Widths 0,100,14,0,-1}{Instantly}
 Отримано {Yellow}Карту {Item 0}{White}! 
[ENDN][STRT=86,3]{DialogPosition}{Widths 0,86,64,0,-1}{Instantly}
 Отримано {Yellow}{Variable 0} Гіл{White}! 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Неможливо тримати більше Гіл. 
[ENDN][STRT=139,3]{DialogPosition}{Widths 0,139,14,0,-1}{Instantly}
 Не можна мати ще один {Item 0}. 
[ENDN][STRT=145,3]{DialogPosition}{Instantly}
 Не можна мати більше {Yellow}карт{White}. 
[ENDN][STRT=120,3]{DialogPosition}{Instantly}
 Всередині більше нічого немає. 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Більше нічого не знайдено. 
[ENDN][STRT=50,1]{LowerRight}{Center 50}{Pink}Skip FMV[ENDN][STRT=82,3]{Instantly}{Cyan}
 ОЗ відновлено! 
[ENDN][STRT=83,3]{Instantly}{Cyan}
 ОМ відновлено! 
[ENDN][STRT=125,3]{Instantly}{Cyan}
 ОЗ та ОМ відновлено! 
[ENDN][STRT=147,4]{Instantly}{Cyan}
 ОЗ та ОМ відновлено!   
 Усунено відхилення стану! 
[ENDN][STRT=211,6]{Instantly}{Brown}
Party Del Error
You don’t have anyone in your party.
Switch all members, or use
Party Set or Party Macro.
[ENDN][STRT=37,1]Зідан[ENDN][STRT=36,1]??????[ENDN][STRT=38,1]Гарнет[ENDN][STRT=41,1]Даггер[ENDN][STRT=20,1]Віві[ENDN][STRT=41,1]Штайнер[ENDN][STRT=34,1]Фрея[ENDN][STRT=30,1]Куіна[ENDN][STRT=24,1]Ейко[ENDN][STRT=45,1]Амарант[ENDN][STRT=29,1]Сіна[ENDN][STRT=40,1]Маркус[ENDN][STRT=30,1]Бланк[ENDN][STRT=42,1]Беатрікс[ENDN][STRT=128,1]{Instantly}{Center 128}Клоуни темної ночі[ENDN][STRT=24,1]{Speed 2}......{Speed -1}[ENDN][STRT=5,1]{Center 5}![TIME=30][STRT=177,4]{UpperRightForce}Тот
“Це Гарган Ру, стародавній
 шлях між Трено та
 Олександрією.”[ENDN][STRT=136,3]Маркус
“Чому ця штука була побудована
 під вежею?”[ENDN][STRT=253,3]{UpperRightForce}Тот
“Насправді, Гарган Ру використовувався
 задовго до винайдення повітряних кораблів!”[ENDN][STRT=173,3]{UpperRightForce}Тот
“Вежа була побудована над
 занедбаним тунелем.”[ENDN][STRT=142,2]{Dagger}
“Але він виглядає досить новим.”[ENDN][STRT=149,3]{UpperRightForce}Тот
“Я переконав містера Бішопа
 зберегти це місце недоторканим.”[ENDN][STRT=156,3]{UpperRightForce}Тот
“Зауважте, я не користувався ним
 відтоді, як його переробили.”[ENDN][STRT=258,3]{UpperRightForce}Тот
“Спочатку ми повинні активувати послідовність з'єднання
 тунелів і викликати всередину гарганта.”[ENDN][STRT=156,3]{UpperRightForce}Тот
“Подивимось{Speed 2}...{Speed -1} Де там був
 спусковий механізм послідовності?”[ENDN][STRT=160,3]{LowerRightForce}{Steiner}
“Отже, все, що нам потрібно зробити,
 це знайти механізм запуску послідовності.”[ENDN][STRT=143,2]{LowerRightForce}{Steiner}
“Принцесо, давайте знайдемо його!”[ENDN][STRT=81,3]{PreChoose 2,1}{Instantly}Потягнути за важіль?
{Choice}Так
{Tab}Ні[ENDN][STRT=115,1]{Speed 2}...{Speed -1}Нічого не сталося.[ENDN][STRT=161,3]{UpperLeftForce}{Offset 0,-30,0}Тот
“А, ось воно! Саме тут ми
 кличемо гарганта всередину.”[ENDN][STRT=119,2]{Dagger}
“Що ти маєш на увазі?”[ENDN][STRT=152,3]{Offset 0,-30,0}Тот
“Станція Гарган Ру у Трено
 має форму кола.”[ENDN][STRT=163,4]{Offset 0,-30,0}Тот
“Коли ви тягнете на цей важіль,
 велетенські кола навколо станції
 безперервно обертаються.”[ENDN][STRT=130,3]{Dagger}
“Я не розумію
 що ви кажете{Speed 2}...{Speed -1}”[ENDN][STRT=157,4]{Offset 0,-30,0}Тот
“Краще показати, ніж розповісти.
 Принцесо, потягніть, будь ласка
 за той важіль?”[ENDN][STRT=111,3]{UpperLeftForce}Тот
“Будь ласка, потягніть
 за той важіль.”[ENDN][STRT=83,1]Щ-Що це!?[ENDN][STRT=88,2]{Dagger}
“Що це таке!?”[ENDN][STRT=198,4]{UpperLeftForce}{Offset 0,-30,0}Тот
“О, якраз вчасно!
 Це гаргант, велетенська
 комаха, яка тягне цей візок.”[ENDN][STRT=191,2]{UpperLeftForce}{Offset 0,-30,0}Тот
“Далі ми повинні зупинити гарганта.”[ENDN][STRT=135,2]Тот
“Де ж був важіль?”[ENDN][STRT=162,4]Тот
“Так, саме він!
 Гаргант повинен зупинитися
 коли ви потягнете за важіль.”[ENDN][STRT=119,4]Тот
“Будь ласка, покваптеся.
 Він продовжить рух, щойно
 закінчить їсти.”[ENDN][STRT=126,4]{Dagger}
“Ви впевнені, що він
 не буде продовжувати
 рухатися по колу?”[ENDN][STRT=185,4]Тот
“Не буде. Я зміню послідовність
 з'єднань і випущу гарганта зі
 станції.”[ENDN][STRT=184,3]Тот
“Будь ласка, подбайте про принцесу,
 Майстре {Steiner}.”[ENDN][STRT=74,2]{Steiner}
“Звісно!”[ENDN][STRT=200,4]Тот
“Принцеса розумна,
 але вона ще молода і наївна.
 Я турбуюся про її безпеку.”[ENDN][STRT=220,3]Тот
“Будь ласка, прийміть власне рішення 
 з даного питання та захистіть її.”[ENDN][STRT=188,3]{Steiner}
“Я лише скромний лицар.
 Я не можу перевищити свої повноваження{Speed 2}...{Speed -1}”[ENDN][STRT=158,2]Тот
“Хіба це чесна відповідь?”[ENDN][STRT=195,3]Тот
“Ви можете наразити принцесу на небезпеку,
 якщо продовжуватимете переконувати себе в цьому.”[ENDN][STRT=213,2]{Steiner}
“{Speed 2}...{Speed -1}Я візьму до уваги вашу пораду.”[ENDN][STRT=87,3]Тот
“Щасливої дороги,
 Принцесо!”[ENDN][STRT=148,2]{Dagger}
“Бережіть себе, Доктор Тот!”[ENDN][STRT=85,2]Тот
“Мені треба поспішати!”[ENDN][STRT=134,2]Тот
“Я просто потягну за важіль{Speed 2}...{Speed -1}”[ENDN][STRT=125,2]Тот
“Бережіть себе, принцесо{Speed 2}...{Speed -1}”[ENDN][STRT=55,2]Маркус
“Нарешті!”[ENDN][STRT=108,3]{UpperLeftForce}{Dagger}
“Тепер ми можемо дістатися
 до Олександрії{Speed 2}...{Speed -1}”[ENDN][STRT=115,3]Маркус
“Трено вже більше
 не видно.”[ENDN][STRT=115,3]{UpperLeftForce}{Dagger}
“Цікаво, скільки часу
 це займе?”[ENDN][STRT=158,3]{UpperLeftForce}{Dagger}
“Я ніколи не мріяла про те, щоб повернутися
 додому на такому транспортному засобі.”[ENDN][STRT=126,3]{Steiner}
“Доктор Тот залишається
 унікальним персонажем”[ENDN][STRT=115,2]{Steiner}
“Щ-{Wait 3}Що трапилося?”[ENDN][STRT=95,2]{UpperLeftForce}{Dagger}
“Він вагається.”[ENDN][STRT=15,1]{UpperLeftForce}{Center 15}!!![ENDN][STRT=67,2]{UpperRightForce}{Widths 0,0,19,-1}{Steiner}
“Принцесо!”[ENDN][STRT=157,2]{Dagger}
“Чи може це бути причиною?”[ENDN][STRT=118,2]Маркус
“Нарешті ми тут.”[ENDN][STRT=112,3]{Dagger}
“Думаю, гаргант
 теж втомився.”[ENDN][STRT=154,3]{Steiner}
“Я навіть не знав, що в Олександрії
 є таке місце{Speed 2}...{Speed -1}”[ENDN][STRT=97,2]Маркус
“Де це ми?”[ENDN][STRT=120,2]{Dagger}
“Рухаємося далі!”[ENDN][STRT=146,2]{Zidane}
“Отже, це Гарган Ру{Speed 2}...{Speed -1}”[ENDN][STRT=102,3]{Zidane}
“{Dagger}?
 З тобою усе гаразд?”[ENDN][STRT=201,3]{Zidane}
“Забудь, що я питав. Я впевнений,
 що у тебе багато чого на думці{Speed 2}...{Speed -1}”[ENDN][STRT=161,2]{Vivi}
“Там щось наближається!”[ENDN][STRT=179,2]{Zidane}
“Це що, гаргант?! Він величезний!”[ENDN][STRT=155,2]{Vivi}
“{Speed 2}...{Speed -1}Ми поїдемо на цій штуці?”[ENDN][STRT=157,3]{Zidane}
“Так. Давайте вирушати.
 Не можна гаяти часу.”[ENDN][STRT=5,1]{Widths 0,5,18,-1}{Dagger}![ENDN][STRT=134,3]{Dagger}
“Я{Speed 2}...{Speed -1} Я не знаю
 що робити далі{Speed 2}...{Speed -1}”[ENDN][STRT=180,3]{Zidane}
“Ой, та ну! Як ти думаєш,
 чому всі залишилися?”[ENDN][STRT=233,4]{Zidane}
“Так, вони б'ються заради тебе,
 але в глибині душі вони знають,
 що повинні битися!”[ENDN][STRT=147,3]{Widths 0,147,20,-1}{Zidane}
“Беатрікс, {Fraya}, Маркус, Бланк,
 і навіть {Steiner}{Speed 2}...{Speed -1}”[ENDN][STRT=246,3]{Zidane}
“Іноді ти не можеш все продумати.
 Треба слухати своє серце.”[ENDN][STRT=49,1]Гаразд{Speed 2}...{Speed -1}[ENDN][STRT=131,2]{Vivi}
“Куди ми прямуємо?”[ENDN][STRT=201,4]{Zidane}
“Ми прямуємо до Трено. Ми залишимося
 там на деякий час і спробуємо вирішити,
 що робити далі.”[ENDN][STRT=63,2]{Widths 0,0,17,-1}{Vivi}
“Й-Ой!”[ENDN][STRT=59,2]{Widths 0,0,18,-1}{Dagger}
“Це...”[ENDN][STRT=227,2]{Zidane}
“Це те, чого боїться гаргант?”[ENDN][STRT=205,3]{Dagger}
“Здається, цей відрізняється від того,
 з яким ми стикалися! Обережно!”[ENDN][STRT=46,2]{Widths 0,0,17,-1}{Vivi}
“Уф!”[ENDN][STRT=174,3]{Zidane}
“Він знову рухається{Speed 2}...{Speed -1}
 Але чому це відбувається так повільно?”[ENDN][STRT=96,2]{Zidane}
“Гей, швидше!”[ENDN][STRT=132,4]{Dagger}
“Не кричи на нього.
 Бідолаха, мабуть
 наляканий до смерті.”[ENDN][STRT=66,2]{Widths 0,0,17,-1}{Vivi}
“Але це{Speed 2}...{Speed -1}”[ENDN][STRT=136,3]{Zidane}
“Бачите? Він може рухатися швидше.
 Молодець!”[ENDN][STRT=81,2]{Widths 0,81,16,-1}{Dagger}
“Ні, {Zidane}е!  Дивись!”[ENDN][STRT=143,2]{Zidane}
“Трясця, воно женеться за нами!”[ENDN][STRT=123,3]{Dagger}
“Ми проїдемо повз Трено,
 якщо не зупинимося!”[ENDN][STRT=100,3]{Vivi}
“Здається, ми щойно
 проїхали Трено{Speed 2}...{Speed -1}”[ENDN][STRT=191,3]{Zidane}
“Прокляття!
 Ми не можемо зістрибнути на такій швидкості.”[ENDN][STRT=48,3]{Widths 0,0,18,-1,0,48,16,-1}{Dagger}
“!
 {Zidane}е, дивись!”[ENDN][STRT=107,2]{Zidane}
“Га?  Що за{Speed 2}...{Speed -1}”[ENDN][STRT=47,1]Вбити!!![ENDN][STRT=62,1]{Position 100,150}{Speed 16}Тунель![TIME=25][STRT=30,1]{Position 30,60}{Speed 16}Ааа![TIME=25][STRT=96,1]{Position 200,100}{Speed 16}Ми зараз впадемо![TIME=25][STRT=79,1]{Position 100,150}{Speed 16}Тримайтеся міцніше![TIME=25][STRT=50,1]{Position 30,60}{Speed 16}Вихід!?[TIME=20][STRT=149,2]{Zidane}
“Тут все ще є Імла{Speed 2}...{Speed -1}”[ENDN][STRT=213,3]{Eiko}
“Схоже на Дерево Життя до того,
 як ми позбулися Імли.”[ENDN][STRT=189,3]{Vivi}
“Я не думаю, що Імла така ж щільна,
 як була раніше.”[ENDN][STRT=193,3]Тот
“Так, я чув, що ви всі
 зупинили Імлу{Speed 2}...{Speed -1}”[ENDN][STRT=241,3]Тот
“Імла проникала крізь коріння.
 Напевно, тому вона й досі тут затримується.”[ENDN][STRT=127,2]{Fraya}
“{Speed 2}...{Speed -1}Це гаргант?”[ENDN][STRT=97,2]Тот
“Так. Вперед?”[ENDN]