[STRT=58,9]{Table 41,82,88,93,98,104,110,116,121,126,132,139,145,152,158,163,169,175,183,190,196,202,209,217,223,229,236,244,251,258,265,272,279,285,292,300,307,315,323,329,339,350,} Рубі
Купо
Мош
Моско
Монті
Могpi
Моіс
Гумо
Кумоп
Мудон
Могкі
Мінті
Могмі
Атла
Грімо
Назна
Могріч
Мочос
Моне
Моплі
Серіно
Могроді
Мозме
Куппо
Могріо
Могмет
Сузуна
Моччі
Мохіто
Могсам
Мімоза
Муель
Мулан
Могтака
Кумол
Могріка
Мурок
Ноггі
Штільцкін
Артемицій
Могрібс[ENDN][STRT=47,3]{Table 3,6,15,23,} table10
table11
table12[ENDN][STRT=47,3]{Table 3,6,15,23,} table20
table21
table22[ENDN][STRT=137,9]{Position 20,16}{PreChooseMask 7,6}{Widths 0,2,6,0,-1,5,146,-1}{Instantly}{f2}{Text 0,0}
{f4}“Я можу тобі допомогти, купо?”
{Choice}Зберегти
{Tab}Намет
{Tab}МогМережа
{Tab}МогКрамниця
{Tab}Змінити членів загону
{Tab}{Pink}Debug{White}
{Tab}Скасувати[TIME=-1][STRT=87,4]{Position 30,26}{PreChoose 2,1}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Зберегти, купо?”
{Choice}Зберегти
{Tab}Не зберігати[TIME=-1][STRT=158,5]{Position 30,26}{PreChoose 2,1}{Widths 0,2,6,0,-1,0,123,64,7,-1}{Instantly}{f2}{Text 0,0}
{f4}“Відпочити у наметі, купо?”
{f4}(Наметів залишилося: {Variable 7}){f4}
{Choice}Відпочити
{Tab}Не відпочивати[TIME=-1][STRT=195,2]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“У вас немає наметів, купо!”[ENDN][STRT=99,1]{UpperRight}{Instantly}Давайте збережемось, купо![TIME=20][STRT=197,5]{Position 30,26}{PreChooseMask 3,2}{Widths 0,2,6,0,-1,1,95,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Що ви хочете робити? Купо?”
{Choice}Дати {Text 0,0} листа
{Tab}Читати пошту
{Tab}Скасувати[TIME=-1][STRT=110,1]{Instantly}{Pink}Помилка:Мог команда[ENDN][STRT=88,2]{Instantly}{Pink}Старі дані листів.
Стирання...[ENDN][STRT=100,1]{LowerLeft}{Instantly}{f4}У вас немає пошти{f4}[TIME=-1][STRT=160,1]{LowerLeft}{Widths 0,160,6,2,6,3,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}[TIME=-1][STRT=160,2]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}[TIME=-1][STRT=160,3]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1,0,160,6,6,6,7,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}{f4}[TIME=-1][STRT=100,1]{UpperRight}{Instantly}{f4}У вас немає пошти{f4}[TIME=-1][STRT=160,1]{Widths 0,160,6,2,6,3,-1}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}[TIME=-1][STRT=160,2]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}[TIME=-1][STRT=160,3]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1,0,160,6,6,6,7,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}{f4}[TIME=-1][STRT=116,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Мені потрібна пошта! Купо!”[ENDN][STRT=241,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Останнім часом я не отримував жодної пошти, купо.”[ENDN][STRT=138,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Артемицій знову доставляє
 пошту, купо.”[ENDN][STRT=159,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дякуємо за допомогу
 з поштою, купо!”[ENDN][STRT=60,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, ні{Speed 2}...{Speed -1}”[ENDN][STRT=155,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, я обожнюю МогМережу! Купо!”[ENDN][STRT=100,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Що таке МогМережа?”[ENDN][STRT=93,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дякую, купо!”[ENDN][STRT=167,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я дам тобі це в обмін
 за доставку!”[ENDN][STRT=181,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я хочу попросити про послугу, купо!”[ENDN][STRT=204,4]{UpperRight}{PreChoose 2,1}{Widths 0,0,6,0,-1,0,204,6,1,-1}{Instantly}{Text 0,0}
“Я хочу, щоб ти доставив листа до {Text 0,1}!”
{Choice}Гаразд
{Tab}У жодному разі[ENDN][STRT=205,3]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я хочу, щоб ти доставив мого листа, але
 ти не можеш прийняти більше, купо.”[ENDN][STRT=121,5]{PreChoose 4,3}{Widths 1,187,6,2,6,3,-1,2,188,6,4,6,5,-1,3,189,6,6,6,7,-1}{Instantly}Викинути листа?
{Choice}Викинути лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}
{Tab}Викинути лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}
{Tab}Викинути лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}
{Tab}Не викидати[ENDN][STRT=144,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дуже шкода, Купо{Speed 2}...{Speed -1}”[ENDN][STRT=116,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Мені так сумно, купо{Speed 2}...{Speed -1}”[ENDN][STRT=198,2]{Widths 0,0,6,0,-1}{Text 0,0}
“Купо! Я розповім тобі про МогМережу!”[ENDN][STRT=153,3]{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=153,3]{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=191,4]{Widths 0,0,6,0,-1}{Text 0,0}
“Ми можемо надсилати та
 отримувати листи від муглів
 з інших місць! Купо!”[ENDN][STRT=133,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Але останнім часом доставка
 була дуже нерегулярною!”[ENDN][STRT=163,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Тож я хочу, щоб ти допоміг
 нам доставити пошту! Купо!”[ENDN][STRT=104,5]{PreChoose 3,2}{Widths 0,0,6,0,-1,3,170,-1}{Instantly}{Text 0,0}
“Ти допоможеш нам?”
{Choice}Звісно
{Tab}У жодному разі
{Tab}Розповісти про МогМережу знову[ENDN][STRT=238,5]{PreChoose 3,2}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я тебе благаю! Будь ласка, допоможи нам! Купо!”
{Choice}Гаразд
{Tab}У жодному разі
{Tab}Розповісти про МогМережу знову[ENDN][STRT=159,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Що таке МогМережа? Я ніколи
 навіть не чув про неї, купо.”[ENDN][STRT=188,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Звучить цікаво, купо!
 Я хочу, щоб ти доставив мого листа!”[ENDN][STRT=25,1]Test[ENDN][STRT=19,1]Null[ENDN][STRT=167,5]{DialogPosition}{Widths 0,61,64,0,64,1,-1}{Instantly}{Brown}Помилка {Yellow}Встановити лічильник сценаріїв()
{Cyan}Старе={Variable 0}, нове={Variable 1}
Виберіть послідовність={Variable 2}{White}
{Start}: Перезаписати
{Select}: Пропустити[TIME=-1][STRT=94,2]{DialogPosition}{Instantly}{Brown}Error {Yellow}Env Play()
{Cyan}Слот={Variable 2}[ENDN][STRT=69,3]{DialogPosition}{Widths 0,69,14,0,-1}{Instantly}
 Отримано {Item 0}! 
[ENDN][STRT=100,3]{DialogPosition}{Widths 0,100,14,0,-1}{Instantly}
 Отримано {Yellow}Карту {Item 0}{White}! 
[ENDN][STRT=86,3]{DialogPosition}{Widths 0,86,64,0,-1}{Instantly}
 Отримано {Yellow}{Variable 0} Гіл{White}! 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Неможливо тримати більше Гіл. 
[ENDN][STRT=139,3]{DialogPosition}{Widths 0,139,14,0,-1}{Instantly}
 Не можна мати ще один {Item 0}. 
[ENDN][STRT=145,3]{DialogPosition}{Instantly}
 Не можна мати більше {Yellow}карт{White}. 
[ENDN][STRT=120,3]{DialogPosition}{Instantly}
 Всередині більше нічого немає. 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Більше нічого не знайдено. 
[ENDN][STRT=50,1]{LowerRight}{Center 50}{Pink}Skip FMV[ENDN][STRT=82,3]{Instantly}{Cyan}
 ОЗ відновлено! 
[ENDN][STRT=83,3]{Instantly}{Cyan}
 ОМ відновлено! 
[ENDN][STRT=125,3]{Instantly}{Cyan}
 ОЗ та ОМ відновлено! 
[ENDN][STRT=147,4]{Instantly}{Cyan}
 ОЗ та ОМ відновлено!   
 Усунено відхилення стану! 
[ENDN][STRT=211,6]{Instantly}{Brown}
Party Del Error
You don’t have anyone in your party.
Switch all members, or use
Party Set or Party Macro.
[ENDN][STRT=37,1]Зідан[ENDN][STRT=36,1]??????[ENDN][STRT=38,1]Гарнет[ENDN][STRT=41,1]Даггер[ENDN][STRT=20,1]Віві[ENDN][STRT=41,1]Штайнер[ENDN][STRT=34,1]Фрея[ENDN][STRT=30,1]Куіна[ENDN][STRT=24,1]Ейко[ENDN][STRT=45,1]Амарант[ENDN][STRT=29,1]Сіна[ENDN][STRT=40,1]Маркус[ENDN][STRT=30,1]Бланк[ENDN][STRT=42,1]Беатрікс[ENDN][STRT=182,4]{UpperLeftForce}{Offset 0,-96,0}Морісон
“Це небагато, але я підготував
 деякі речі, які можуть стати в
 нагоді у вашій подорожі.”[ENDN][STRT=197,4]{UpperLeftForce}{Offset 0,-96,0}Морісон
“На жаль, за це я мушу взяти
 з вас гроші. У нас закінчуються
 запаси.”[ENDN][STRT=26,1]{UpperLeftForce}{Offset 0,-96,0}Тож{Speed 2}...{Speed -1}[ENDN][STRT=140,4]{UpperLeftForce}{Offset 0,-96,0}{PreChooseMask 2,1}{Instantly}Морісон
“Ви не проти{Speed 2}...{Speed -1}?”
{Choice}Заплатити за покупки
{Tab}Ні, дякую[ENDN][STRT=132,3]{UpperLeftForce}{Offset 0,-96,0}Морісон
“Зрозуміло.
 Вибачте, нічим не можу допомогти.”[ENDN][STRT=64,4]{UpperLeftForce}{Offset 0,-96,0}{PreChooseMask 2,1}{Widths 1,111,-1}{Instantly}Морісон
“Ласкаво просимо.”
{Choice}Заплатити за покупки
{Tab}Скасувати[ENDN][STRT=181,3]Моко
“Імла вкрила небо.
 Мені від цього так сумно, купо.”[ENDN][STRT=146,4]{Widths 0,84,22,-1}Моко
“Як там {Eiko}, купо?
 У нас був землетрус, але
 скажи їй, що все гаразд.”[ENDN][STRT=145,5]{PreChoose 2,1}{Instantly}Моматос
“Хочеш спати?
 Це так добре! Купо!”
{Choice}Відпочити
{Tab}Не відпочивати[ENDN][STRT=184,1]На стіні є якісь написи.[ENDN][STRT=58,3]{Widths 0,15,22,-1}{Center 15,22}{Eiko}: 3
{Center 37}Мог: 3
{Center 58}Того ж віку![ENDN][STRT=158,2]{Zidane}
“Що ти тут робиш?”[ENDN][STRT=242,5]Лані
“Я намагалася повернутися на Континент 
 Імли, але Викопне коріння було заблоковано,
 а Олександрійський флот було знищено
 на моїх очах.”[ENDN][STRT=217,4]Лані
“Я так ослабла, блукаючи
 кілька днів. Тоді мене
 врятували мугли.”[ENDN][STRT=186,3]Лані
“Тоді я зрозуміла, якою егоїсткою
 я була все своє життя{Speed 2}...{Speed -1}”[ENDN][STRT=237,4]Лані
“Це так чудово жити з муглами.
 Відколи я тут, я жодного разу
 не думала про гроші.”[ENDN][STRT=170,2]Лані
“Я рада, що програла наш останній бій.”[ENDN][STRT=161,3]Мока
“Старі записи тьмяніють
 через Імлу, купо.”[ENDN][STRT=132,3]Мока
“Можливо, це через
 солону воду{Speed 2}...{Speed -1}”[ENDN][STRT=174,4]{PreChoose 2,1}{Instantly}Лані
“Хочеш зіграти у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=74,2]Лані
“Давай зіграємо.”[ENDN][STRT=124,2]Лані
“Це твій вибір.”[ENDN][STRT=161,2]Лані
“Щоб зіграти, тобі потрібно 5 карт.”[ENDN][STRT=156,2]{Zidane}
“Ти ж не тікаєш?”[ENDN][STRT=201,2]Лані
“Мені потрібно вибачитися перед деким{Speed 2}...{Speed -1}”[ENDN][STRT=161,3]Лані
“Я подумала, що ця місія - чудова
 можливість{Speed 2}...{Speed -1}”[ENDN][STRT=215,3]Лані
“Навіть якщо я робила якісь дурниці, він все
 одно дозволяв мені робити все, що я хотіла.”[ENDN][STRT=158,3]Лані
“Я пам'ятаю, як він
 розлютився під кінець.”[ENDN][STRT=147,3]Лані
“Я теж була розлючена,
 але я не надто запальна{Speed 2}...{Speed -1}”[ENDN][STRT=167,3]{Zidane}
“Тобі краще вибачитися раніше,
 ніж пізніше.”[ENDN][STRT=146,3]{Zidane}
“З часом це стає все
 складніше.”[ENDN][STRT=146,3]Лані
“Я знаю.
 Я просто ще не готова{Speed 2}...{Speed -1}”[ENDN][STRT=183,4]Лані
“Знаєш, у тій маленькій кімнаті
 я побачила слова, які могли
 б щось означати.”[ENDN][STRT=203,3]Чімомо
“Відколи з'явилася Імла,
 рибалка стала жахливою{Speed 2}...{Speed -1}”[ENDN][STRT=108,3]{Offset 0,96,0}{Zidane}
“Там щось
 вирізано{Speed 2}...{Speed -1}”[ENDN][STRT=258,4]{Offset 0,96,0}{Zidane}
“Рух часу....?
 Якщо йдеться про годинник, то вперед - за годинниковою
 стрілкою, а назад - проти годинникової стрілки.”[ENDN][STRT=153,6]{Instantly}
{Center 143}Один раз час рухається вперед
{Center 153}Один раз час повертається назад
{Center 126}Дев'ять - це остання цифра
{Center 103}Але вона ж і перша.
[ENDN][STRT=172,10]{Instantly}
{Center 126}Бійтеся не сили магії
{Center 152}призову, а тих, хто її
{Center 60}використовує.

{Center 117}Жадібність і нестабільність
{Center 172}нескінченно повторюють старі помилки.

{Center 160}Чи звільнить нас всезнання?
[ENDN][STRT=200,6]{Instantly}
{Center 199}Тут стикаються лінії розломів.
{Center 185}Слухайте серцебиття планети.
{Center 200}Дихайте повільно і заспокойте свій розум.
{Center 156}Дозвольте спогадам повернутися до вас.
{NewPage}{Instantly}
{Center 118}Спогади формують час.
{Center 82}Час перетинається.
{Center 192}Перетин стає нашими спогадами.
{Center 140}Спогади конструюють час.
{NewPage}{Instantly}
{Center 127}Історія повторюється.
{Center 160}Ми повинні стояти в її
{Center 124}потоці і розуміти світ.
{Center 164}Така мета нашого племені.
[ENDN][STRT=246,13]{Instantly}
{Center 130}Легенда про Ейдолонів
{Center 0}
{Center 223}Ми відкрили ейдолонів, досліджуючи
{Center 246}записані з усього світу легенди.
{Center 0}
{Center 152}Бог Грому, Рама, є однією
{Center 122}з таких легенд.
{Center 0}
{Center 210}Дехто припускає, що це
{Center 194}ейдолони були створені
{Center 126}з легенд, а не навпаки.
[ENDN][STRT=239,12]{Instantly}
{Center 167}Перший відкритий ейдолон,
{Center 30}Шива
{Center 0}
{Center 229}Коли її вперше знайшли, Шива
{Center 198}мала вигляд молодої дівчини. 
{Center 156}Тепер вона постає дорослою жінкою.

{Center 187}Ейдолони пристосовують свої форми до
{Center 215}часу та культури, в якій вони з'являються.
{Center 161}Шива ілюструє цю теорію.
{NewPage}{Instantly}
{Center 196}У деяких місцевостях Шиву зображують як 
{Center 234}снігову фею. Це неможливо перевірити,
{Center 205}оскільки єдиний письмовий документ, що 
{Center 191}зберігся, знаходиться у селищі призивачів.

{Center 157}Люди асоціюють Шиву
{Center 85}зі сніговою феєю.

{Center 239}Чому вона змінює форми - залишається загадкою.
[ENDN][STRT=202,9]{Instantly}
{Center 196}Коли зарозумілий призвав силу,
{Center 202}яку не можна було контролювати,
{Center 157}був винесений святий вирок.

{Center 200}Коштовність цього селища має слугувати
{Center 199}нагадуванням про той день, коли ми змушені
{Center 106}були покинути нашу країну.
[ENDN][STRT=229,11]{Instantly}
{Center 117}Я пережив шторм.
{Center 170}Цікаво, чи все у вас в порядку?
{Center 0}
{Center 143}Я бачу, як ви посміхаєтеся
{Center 154}кожного разу, коли я закриваю очі.
{Center 0}
{Center 102}Мені здається, що я бачу
{Center 118}тебе, коли відкриваю очі.
{NewPage}{Instantly}
{Center 126}У мене смертельна рана.
{Center 126}Я не зможу довго чекати
{Center 104}на тебе.
{Center 0}
{Center 164}Я шкодую, що всі ці роки
{Center 111}був таким неемоційним.
{Center 0}
{Center 183}Я записую все сюди в надії, 
{Center 222}що колись ти це прочитаєш.
{NewPage}{Instantly}
{Center 146}Моїй найдорожчій дружині Джейн,
{Center 173}хоча ми багато разів сварилися,
{Center 216}і я, можливо, недостатньо виявляв
{Center 167}свою любов, я дуже сильно тебе кохаю.
{Center 0}
{Center 181}Моїй любій донечці Сарі, моє життя
{Center 209}змінилося, коли ти народилася. Ти
{Center 112}зробила мене щасливим.
{Center 229}Я хочу, щоб ти це знала.
[ENDN][STRT=213,10]{Instantly}
{Center 163}Ми повторили ту ж помилку,
{Center 180}яку зробили наші предки 500 років тому.

{Center 188}Ми провалили спробу призову
{Center 200}біля підніжжя Дерева життя. Територія
{Center 212}навколо дерева не постраждала,
{Center 148}але ми опечатали її, як це
{Center 213}зробили б 500 років тому.
[ENDN][STRT=234,12]{Instantly}
{Center 94,22}{Eiko}, моє прекрасне дитя.
{Center 0}
{Center 203}Поки тобі не виповниться 16 роківі ти
{Center 105}не матимеш власного ейдолона, під
{Center 107}контролем, залишайся у цьому селищі.

{Center 234}Побудуй міцні дружні стосунки з іншими.

{Center 170}Я бажаю тобі щастя
{Center 55}здалеку.
[ENDN][STRT=245,10]{Instantly}{Center 0}
{Center 4,22}{Eiko},
{Center 245}Ти - скарб, народжений у вмираючому селищі.
{Center 0}
{Center 222}Ми помираємо, і ми мало що можемо
{Center 64}для тебе зробити.
{Center 0}
{Center 156}Ми повернемося до зірок з одним
{Center 117}бажанням на думці.
{NewPage}{Instantly}
{Center 201}Якщо не легенди народжуються з ейдолонів,
{Center 211}а ейдолони народжуються з легенд,
{Center 0}
{Center 206}давайте залишимо це місце з одним бажанням:
{Center 0}
{Center 182}Якщо ми зможемо народити легенду,
{Center 181}вона створить ейдолона, який буде
{Center 181}другом і захисником людей.
[ENDN][STRT=221,8]{Instantly}
{Center 221}Ця інформація ще не підтверджена,
{Center 210}але є свідчення очевидця про раніше
{Center 217}невідомого ейдолона.
{Center 0}
{Center 105}Це було засвідчено у
{Center 61}Есто Газа.
{NewPage}{Instantly}
{Center 200}Якщо існує ейдолон, який може існувати
{Center 196}поза межами наших легенд, наша теорія
{Center 147}більше не відповідає дійсності.
{Center 0}
{Center 189}Але, можливо, є й інші племена,
{Center 177}які мають свої власні легенди.
[ENDN]