[STRT=58,9]{Table 41,82,88,93,98,104,110,116,121,126,132,139,145,152,158,163,169,175,183,190,196,202,209,217,223,229,236,244,251,258,265,272,279,285,292,300,307,315,323,329,339,350,} Рубі
Купо
Мош
Моско
Монті
Могpi
Моіс
Гумо
Кумоп
Мудон
Могкі
Мінті
Могмі
Атла
Грімо
Назна
Могріч
Мочос
Моне
Моплі
Серіно
Могроді
Мозме
Куппо
Могріо
Могмет
Сузуна
Моччі
Мохіто
Могсам
Мімоза
Муель
Мулан
Могтака
Кумол
Могріка
Мурок
Ноггі
Штільцкін
Артемицій
Могрібс[ENDN][STRT=47,3]{Table 3,6,15,23,} table10
table11
table12[ENDN][STRT=47,3]{Table 3,6,15,23,} table20
table21
table22[ENDN][STRT=137,9]{Position 20,16}{PreChooseMask 7,6}{Widths 0,2,6,0,-1,5,146,-1}{Instantly}{f2}{Text 0,0}
{f4}“Я можу тобі допомогти, купо?”
{Choice}Зберегти
{Tab}Намет
{Tab}МогМережа
{Tab}МогКрамниця
{Tab}Змінити членів загону
{Tab}{Pink}Debug{White}
{Tab}Скасувати{Time -1}[ENDN][STRT=87,4]{Position 30,26}{PreChoose 2,1}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Зберегти, купо?”
{Choice}Зберегти
{Tab}Не зберігати{Time -1}[ENDN][STRT=158,5]{Position 30,26}{PreChoose 2,1}{Widths 0,2,6,0,-1,0,123,64,7,-1}{Instantly}{f2}{Text 0,0}
{f4}“Відпочити у наметі, купо?”
{f4}(Наметів залишилося: {Variable 7}){f4}
{Choice}Відпочити
{Tab}Не відпочивати{Time -1}[ENDN][STRT=195,2]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“У вас немає наметів, купо!”[ENDN][STRT=99,1]{UpperRight}{Instantly}Давайте збережемось, купо!{Time 20}[ENDN][STRT=197,5]{Position 30,26}{PreChooseMask 3,2}{Widths 0,2,6,0,-1,1,95,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Що ви хочете робити? Купо?”
{Choice}Дати {Text 0,0} листа
{Tab}Читати пошту
{Tab}Скасувати{Time -1}[ENDN][STRT=110,1]{Instantly}{Pink}Помилка:Мог команда[ENDN][STRT=88,2]{Instantly}{Pink}Старі дані листів.
Стирання...[ENDN][STRT=100,1]{LowerLeft}{Instantly}{f4}У вас немає пошти{f4}{Time -1}[ENDN][STRT=160,1]{LowerLeft}{Widths 0,160,6,2,6,3,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}{Time -1}[ENDN][STRT=160,2]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}{Time -1}[ENDN][STRT=160,3]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1,0,160,6,6,6,7,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}{f4}{Time -1}[ENDN][STRT=100,1]{UpperRight}{Instantly}{f4}У вас немає пошти{f4}{Time -1}[ENDN][STRT=160,1]{Widths 0,160,6,2,6,3,-1}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}{Time -1}[ENDN][STRT=160,2]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}{Time -1}[ENDN][STRT=160,3]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1,0,160,6,6,6,7,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}{f4}{Time -1}[ENDN][STRT=116,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Мені потрібна пошта! Купо!”[ENDN][STRT=241,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Останнім часом я не отримував жодної пошти, купо.”[ENDN][STRT=138,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Артемицій знову доставляє
 пошту, купо.”[ENDN][STRT=159,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дякуємо за допомогу
 з поштою, купо!”[ENDN][STRT=60,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, ні{Speed 2}...{Speed -1}”[ENDN][STRT=155,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, я обожнюю МогМережу! Купо!”[ENDN][STRT=100,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Що таке МогМережа?”[ENDN][STRT=93,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дякую, купо!”[ENDN][STRT=167,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я дам тобі це в обмін
 за доставку!”[ENDN][STRT=181,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я хочу попросити про послугу, купо!”[ENDN][STRT=204,4]{UpperRight}{PreChoose 2,1}{Widths 0,0,6,0,-1,0,204,6,1,-1}{Instantly}{Text 0,0}
“Я хочу, щоб ти доставив листа до {Text 0,1}!”
{Choice}Гаразд
{Tab}У жодному разі[ENDN][STRT=205,3]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я хочу, щоб ти доставив мого листа, але
 ти не можеш прийняти більше, купо.”[ENDN][STRT=121,5]{PreChoose 4,3}{Widths 1,187,6,2,6,3,-1,2,188,6,4,6,5,-1,3,189,6,6,6,7,-1}{Instantly}Викинути листа?
{Choice}Викинути лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}
{Tab}Викинути лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}
{Tab}Викинути лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}
{Tab}Не викидати[ENDN][STRT=144,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дуже шкода, Купо{Speed 2}...{Speed -1}”[ENDN][STRT=116,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Мені так сумно, купо{Speed 2}...{Speed -1}”[ENDN][STRT=198,2]{Widths 0,0,6,0,-1}{Text 0,0}
“Купо! Я розповім тобі про МогМережу!”[ENDN][STRT=153,3]{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=153,3]{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=191,4]{Widths 0,0,6,0,-1}{Text 0,0}
“Ми можемо надсилати та
 отримувати листи від муглів
 з інших місць! Купо!”[ENDN][STRT=133,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Але останнім часом доставка
 була дуже нерегулярною!”[ENDN][STRT=163,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Тож я хочу, щоб ти допоміг
 нам доставити пошту! Купо!”[ENDN][STRT=104,5]{PreChoose 3,2}{Widths 0,0,6,0,-1,3,170,-1}{Instantly}{Text 0,0}
“Ти допоможеш нам?”
{Choice}Звісно
{Tab}У жодному разі
{Tab}Розповісти про МогМережу знову[ENDN][STRT=238,5]{PreChoose 3,2}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я тебе благаю! Будь ласка, допоможи нам! Купо!”
{Choice}Гаразд
{Tab}У жодному разі
{Tab}Розповісти про МогМережу знову[ENDN][STRT=159,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Що таке МогМережа? Я ніколи
 навіть не чув про неї, купо.”[ENDN][STRT=188,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Звучить цікаво, купо!
 Я хочу, щоб ти доставив мого листа!”[ENDN][STRT=210,2]{Position 30,26}{PreChooseMask 16,15}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Якого листа ви хочете прочитати?”
{Choice}До мене завітав Штільцкін!
{Tab}Дуже нудно, Купо!
{Tab}Лист 02
{Tab}Лист 03
{Tab}Лист 04
{Tab}Лист 05
{Tab}Лист 06
{Tab}Лист 07
{Tab}Лист 08
{Tab}Лист 09
{Tab}Лист 10
{Tab}Лист 11
{Tab}Лист 12
{Tab}Лист 13
{Tab}Лист 14
{Tab}Скасувати{Time -1}[ENDN][STRT=201,3]{UpperRight}{Widths 0,0,6,0,-1,0,173,6,1,-1}{Text 0,0}
“Це лист від {Text 0,1}, купокупо!
 Щиро дякую! Купокупо!”[ENDN][STRT=215,13]{Widths 0,55,6,1,6,0,-1}{Speed 255}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


До мене завітав Штільцкін!
Купо!

Він сказав, що знайшов місце, 
яке здалося йому цікавим, і пішов.

Хотів би я, щоб він залишився довше, Купо.
І куди він взагалі подівся?
Дай мені знати, коли дізнаєшся! Купо!
[ENDN][STRT=205,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Штільцкін!  Штільцкін!  Купокупо!
 Цікаво, чи зупинявся він у Ліндблюмі!”[ENDN][STRT=188,4]{UpperRight}{Widths 0,0,6,0,-1,0,119,6,1,-1,0,188,6,1,-1}{Text 0,0}
“Я отримав листа від {Text 0,1}!
 Я навіть не знаю, хто такий {Text 0,1}.  Купо.
 Давай прочитаємо його разом!”[ENDN][STRT=206,11]{Widths 0,55,6,1,6,0,-1}{Speed 255}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


Мені нудно, купо!

Мені так нудно, що я хочу сховатися!

Спробуйте знайти мене у цій печері!

Підказка: я за стіною...
[ENDN][STRT=196,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Що за безтурботний мугл! Купо!
 Я втік з Ліндблюма, рятуючи своє життя...”[ENDN][STRT=180,4]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я радий, що Ліндблюм відновився!
 Мені не подобається Викопне коріння.
 Можна тебе попросити про послугу, купо?”[ENDN][STRT=210,2]{Position 30,26}{PreChooseMask 16,15}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Якого листа ви хочете прочитати?”
{Choice}Укриття від дощу
{Tab}Пропав!  Купо!
{Tab}Лист 02
{Tab}Лист 03
{Tab}Лист 04
{Tab}Лист 05
{Tab}Лист 06
{Tab}Лист 07
{Tab}Лист 08
{Tab}Лист 09
{Tab}Лист 10
{Tab}Лист 11
{Tab}Лист 12
{Tab}Лист 13
{Tab}Лист 14
{Tab}Скасувати{Time -1}[ENDN][STRT=126,3]{UpperRight}{Widths 0,0,6,0,-1,0,119,6,1,-1,0,126,6,1,-1}{Text 0,0}
“Я отримав листа від {Text 0,1}а!
 Ти знаєш {Text 0,1}а, купо?”[ENDN][STRT=195,11]{Widths 0,55,6,1,6,0,-1}{Speed 255}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1}а для {Text 0,0}{White}


Я покинув Ліндблюм і попрямував
на північ. Я пройшов через Імлу та
Гізмалаук, щоб вперше потрапити
до Бурмеції.

Як і очікувалося, йде дощ.
Піду шукати укриття...
[ENDN][STRT=212,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Він вирушив до Бурмеції?
 Там може бути небезпечно! Купо!”[ENDN][STRT=90,3]{UpperRight}{Widths 0,0,6,0,-1,0,90,6,1,-1}{Text 0,0}
“Лист від: {Text 0,1}?
 Дякую, купо!”[ENDN][STRT=225,11]{Widths 0,55,6,1,6,0,-1,0,158,6,7,-1}{Speed 255}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


О, це жахливо!  Купо!
{Text 0,7}, із замку, зник!

Невже його викрали олександрійські солдати?
Або його з'їли чорні маги? Купо!

Я так хвилююся!!!
[ENDN][STRT=200,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Щ-Щ-Що відбувається!? Купо!?”[ENDN][STRT=210,2]{Position 30,26}{PreChooseMask 16,15}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Якого листа ви хочете прочитати?”
{Choice}Як ся маєш?
{Tab}Лист 01
{Tab}Лист 02
{Tab}Лист 03
{Tab}Лист 04
{Tab}Лист 05
{Tab}Лист 06
{Tab}Лист 07
{Tab}Лист 08
{Tab}Лист 09
{Tab}Лист 10
{Tab}Лист 11
{Tab}Лист 12
{Tab}Лист 13
{Tab}Лист 14
{Tab}Скасувати{Time -1}[ENDN][STRT=136,2]{UpperRight}{Widths 0,0,6,0,-1,0,136,16,-1}{Instantly}{Text 0,0}
“Тут лист для {Zidane}а!”[ENDN][STRT=162,11]{Widths 0,55,6,1,16,-1,0,104,16,-1}{Speed 255}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Zidane}а{White}


{Zidane}е!  З тобою усе гаразд?
У мене все добре!

Сьогодні в Олександрії я зустріла
цікавого незнайомця!

Незабаром я розповім тобі більше.
{NewPage}


p. s. 
Передай хлопцям з Танталусу
привіт від мене!
[ENDN][STRT=113,3]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Схоже, Рубі
 хороша дівчина! Купо!”[ENDN][STRT=210,2]{Position 30,26}{PreChooseMask 16,15}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Якого листа ви хочете прочитати?”
{Choice}Принц на білому коні
{Tab}Штільцкін у кризі
{Tab}Втеча зі Злого Лісу
{Tab}Це може бути кінець
{Tab}Лист 04
{Tab}Лист 05
{Tab}Лист 06
{Tab}Лист 07
{Tab}Лист 08
{Tab}Лист 09
{Tab}Лист 10
{Tab}Лист 11
{Tab}Лист 12
{Tab}Лист 13
{Tab}Лист 14
{Tab}Скасувати{Time -1}[ENDN][STRT=190,3]{UpperRight}{Widths 0,0,6,0,-1,0,90,6,1,-1}{Instantly}{Text 0,0}
“Лист від: {Text 0,1}?
 Дякую за доставку! Купо!”[ENDN][STRT=234,12]{Widths 0,55,6,1,6,0,-1}{Speed 255}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


Я думаю, що королева Бране щось задумала...
але ще більше я підозрюю принцесу Гарнет!
Купо!

Вона може скоро поїхати з дому...
з принцом на білому коні.

Можливо, це лише моя уява.
[ENDN][STRT=138,4]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Гмм? Принцеса Гарнет?
 Хіба вона щойно{Speed 2}...{Speed -1}?
 О, неважливо. Купо.”[ENDN][STRT=164,4]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Якщо подумати, здається,
 я бачив Принцесу Гарнет
 у Злому Лісі, купо.”[ENDN][STRT=181,3]{UpperRight}{Widths 0,0,6,0,-1,0,177,6,1,-1}{Instantly}{Text 0,0}
“Я щойно отримав листа від {Text 0,1}а!
 Давай прочитаємо його разом! Купо!”[ENDN][STRT=192,12]{Widths 0,55,6,1,6,0,-1}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1}а для {Text 0,0}{White}


Я зараз у дуже холодному місці.
Це дуже дивно. Останнього разу,
коли я був тут, такого не було...

Але я думаю, саме тому я подорожую:
щоб зустрічати несподівані речі.
Так чи інакше, я збираюся забиратися
звідси поки мене не скувало кригою!
[ENDN][STRT=251,4]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Холодне місце{Speed 2}...{Speed -1}
 О, я знаю, де він! Купо!
 Мабуть, відбувається щось дивне.”[ENDN][STRT=210,2]{Position 30,26}{PreChooseMask 16,15}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Якого листа ви хочете прочитати?”
{Choice}Я правий?
{Tab}Лист 01
{Tab}Лист 02
{Tab}Лист 03
{Tab}Лист 04
{Tab}Лист 05
{Tab}Лист 06
{Tab}Лист 07
{Tab}Лист 08
{Tab}Лист 09
{Tab}Лист 10
{Tab}Лист 11
{Tab}Лист 12
{Tab}Лист 13
{Tab}Лист 14
{Tab}Скасувати{Time -1}[ENDN][STRT=150,3]{UpperRight}{Widths 0,0,6,0,-1,0,122,6,1,-1}{Text 0,0}
“Дякую за доставку
 листа від {Text 0,1}!  Купо!”[ENDN][STRT=221,12]{Widths 0,55,6,1,6,0,-1,0,184,6,7,-1,0,146,6,7,-1}{Speed 255}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


{Text 0,7}, на станції Боден біля Південної Брами,
надіслав мені листа, в якому сказав, що йому
сумно, коли він бачить закохану Марію...

...але я думаю, що він відчуває це,
бо {Text 0,7} сам закоханий. Купо...

Я правий?
[ENDN][STRT=146,3]{UpperRight}{Widths 0,0,6,0,-1,0,146,6,1,-1,0,90,6,7,-1}{Text 0,0}
“Гмм. Я також знаю, що {Text 0,1}
 закохана у {Text 0,7}{Speed 2}...{Speed -1}”[ENDN][STRT=152,3]{UpperRight}{Widths 0,0,6,0,-1,0,122,6,1,-1}{Text 0,0}
“Дякую, що доставив цього
 листа від {Text 0,1}! Купо!”[ENDN][STRT=196,10]{Widths 0,55,6,1,6,0,-1,0,154,6,0,-1}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


{Text 0,0}! Чи вдалося тобі втекти зі
Злого Лісу? Купо!

Я думаю, що цей континент прямує до
якоїсь серйозної катастрофи! Коли ми
це зрозуміємо, може бути занадто пізно.
[ENDN][STRT=251,4]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Втеча з скам'янілого Злого Лісу була непростим
 завданням! Купо! Я втік, слідуючи за якимись
 підозрілими людьми.”[ENDN][STRT=193,4]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Купо! Цей лист порваний{Speed 2}...{Speed -1}
 Це{Speed 2}...{Speed -1}{Wait 8}Штільцкін, купо.
 Мені страшно. Почитаєш зі мною?”[ENDN][STRT=192,9]{Widths 0,55,6,1,6,0,-1}{Speed 255}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}



      Це...
      
            мабуть...
            
                  мій кінець...        [ENDN][STRT=172,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Що трапилося?! Купо!
 Що трапилося з Штільцкіном!?”[ENDN][STRT=25,1]Test[ENDN][STRT=19,1]Null[ENDN][STRT=167,5]{DialogPosition}{Widths 0,61,64,0,64,1,-1}{Instantly}{Brown}Помилка {Yellow}Встановити лічильник сценаріїв()
{Cyan}Старе={Variable 0}, нове={Variable 1}
Виберіть послідовність={Variable 2}{White}
{Start}: Перезаписати
{Select}: Пропустити{Time -1}[ENDN][STRT=94,2]{DialogPosition}{Instantly}{Brown}Error {Yellow}Env Play()
{Cyan}Слот={Variable 2}[ENDN][STRT=69,3]{DialogPosition}{Widths 0,69,14,0,-1}{Instantly}
 Отримано {Item 0}! 
[ENDN][STRT=100,3]{DialogPosition}{Widths 0,100,14,0,-1}{Instantly}
 Отримано {Yellow}Карту {Item 0}{White}! 
[ENDN][STRT=86,3]{DialogPosition}{Widths 0,86,64,0,-1}{Instantly}
 Отримано {Yellow}{Variable 0} Гіл{White}! 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Неможливо тримати більше Гіл. 
[ENDN][STRT=139,3]{DialogPosition}{Widths 0,139,14,0,-1}{Instantly}
 Не можна мати ще один {Item 0}. 
[ENDN][STRT=145,3]{DialogPosition}{Instantly}
 Не можна мати більше {Yellow}карт{White}. 
[ENDN][STRT=120,3]{DialogPosition}{Instantly}
 Всередині більше нічого немає. 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Більше нічого не знайдено. 
[ENDN][STRT=50,1]{LowerRight}{Center 50}{Pink}Skip FMV[ENDN][STRT=82,3]{Instantly}{Cyan}
 ОЗ відновлено! 
[ENDN][STRT=83,3]{Instantly}{Cyan}
 ОМ відновлено! 
[ENDN][STRT=125,3]{Instantly}{Cyan}
 ОЗ та ОМ відновлено! 
[ENDN][STRT=147,4]{Instantly}{Cyan}
 ОЗ та ОМ відновлено!   
 Усунено відхилення стану! 
[ENDN][STRT=211,6]{Instantly}{Brown}
Party Del Error
You don’t have anyone in your party.
Switch all members, or use
Party Set or Party Macro.
[ENDN][STRT=37,1]Зідан[ENDN][STRT=36,1]??????[ENDN][STRT=38,1]Гарнет[ENDN][STRT=41,1]Даггер[ENDN][STRT=20,1]Віві[ENDN][STRT=41,1]Штайнер[ENDN][STRT=34,1]Фрея[ENDN][STRT=30,1]Куіна[ENDN][STRT=24,1]Ейко[ENDN][STRT=45,1]Амарант[ENDN][STRT=29,1]Сіна[ENDN][STRT=40,1]Маркус[ENDN][STRT=30,1]Бланк[ENDN][STRT=42,1]Беатрікс[ENDN][STRT=6,1]{Center 6}?[ENDN][STRT=151,3]{Zidane}
“Там щось є всередині?
 Занадто темно, щоб побачити.”[ENDN][STRT=166,2]{Zidane}
“Занадто темно, щоб роздивитися, що там всередині.”[ENDN][STRT=79,1]{NoAnimation}{Speed 0}{Instantly}Щ-Що за...{Speed -1}[ENDN][STRT=140,1]{UpperLeftForce}{NoAnimation}{Speed 0}{Instantly}Ти, мабуть, жартуєш!{Speed -1}[ENDN][STRT=35,1]{NoAnimation}{Speed 0}{Instantly}Ой!{Speed -1}{Time -1}[ENDN][STRT=24,1]{UpperRightForce}{NoAnimation}{Speed 0}{Instantly}Ааа!{Speed -1}{Time -1}[ENDN][STRT=93,3]{UpperRightForce}{Widths 0,52,17,-1}{Dagger}
“Вибач, {Vivi}.
 З тобою все гаразд?”[ENDN][STRT=53,2]{Widths 0,0,17,-1}{Vivi}
“Так{Speed 2}...{Speed -1}”[ENDN][STRT=54,1]{UpperRightForce}{NoAnimation}{Speed 0}{Instantly}Обережно!{Speed -1}{Time -1}[ENDN][STRT=79,1]Геть з моєї дороги!{Speed -1}{Time -1}[ENDN][STRT=29,1]{LowerLeftForce}Айя!{Time -1}[ENDN][STRT=137,2]{Zidane}
“Ми ледве не загинули.”[ENDN][STRT=156,3]{UpperRightForce}Лані
“Боже{Speed 2}...{Speed -1}
 Це не дуже допомогло.”[ENDN][STRT=77,1]Хто там!?[ENDN][STRT=153,3]{UpperRightForce}Лані
“Я шукала тебе,
 Принцесо Гарнет.”[ENDN][STRT=104,2]{Zidane}
“М-ми зустрічалися?”[ENDN][STRT=146,2]{Dagger}
{White}“(Припини фліртувати з нею!)”{White}[ENDN][STRT=72,1]{White}Так, мем{Speed 2}...{Speed -1}{White}[ENDN][STRT=168,4]{UpperRightForce}Лані
“Я Лані.
 Королева наказала мені
 знайти вас, принцесо.”[ENDN][STRT=77,2]{Dagger}
“Моя мати?”[ENDN][STRT=124,3]{Dagger}
“Чого моя мати
 хоче від мене?”[ENDN][STRT=106,3]{Dagger}
“Я не повернуся
 в Олександрію.”[ENDN][STRT=213,3]{UpperRightForce}Лані
“У мене для вас погані новини, принцесо.
 Я прийшла не за тобою.”[ENDN][STRT=119,2]{Dagger}
“Що ти маєш на увазі?”[ENDN][STRT=152,3]{UpperRightForce}Лані
“Кулон.
 Звучить знайомо?”[ENDN][STRT=5,1]{NoAnimation}{Speed 0}{Instantly}{Center 5}!{Time -1}[ENDN][STRT=167,3]{UpperRightForce}Лані
“Віддай його мені.
 Він належить королеві Бране.”[ENDN][STRT=24,1]{Speed 2}......{Speed -1}[ENDN][STRT=99,3]{UpperRightForce}Лані
“Слухай уважно,
 принцесо.”[ENDN][STRT=169,4]{UpperRightForce}Лані
“Ти втекла від монстра
 неушкодженою, але зі
 мною тобі так не пощастить.”[ENDN][STRT=136,3]{UpperRightForce}Лані
“Віддай кулон
 негайно.”[ENDN][STRT=171,3]{LowerRightForce}{Zidane}
“Це ти випустила того
 монстра на волю?”[ENDN][STRT=223,3]{UpperRightForce}Лані
“Повернення кулона набагато
 важливіше за безпеку принцеси.”[ENDN][STRT=180,2]{LowerRightForce}{Zidane}
“{Speed 2}....{Speed -1}Що ти маєш на увазі під цим?”[ENDN][STRT=168,2]{UpperRightForce}Лані
“Я мала на увазі саме те, що сказала.”[ENDN][STRT=184,3]{UpperRightForce}Лані
“У мої накази не входить безпечне
 повернення принцеси Гарнет.”[ENDN][STRT=208,3]{Dagger}
“Що{Speed 2}...{Speed -1}?
 Моя мати ніколи б такого не наказала.”{Time -1}[ENDN][STRT=97,2]{UpperRightForce}{NoAnimation}{Speed 0}{Instantly}Лані
“Досить вже!”{Time -1}[ENDN][STRT=162,3]{UpperRightForce}Лані
“Віддай мені кулон!
 Ти випробовуєш моє терпіння!”[ENDN][STRT=115,3]{LowerRightForce}{Zidane}
“Гмм.
 А якщо ми відмовимося?”[ENDN][STRT=112,3]{UpperRightForce}{NoAnimation}{Speed 0}{Instantly}Лані
“Вперті дурні!
 Нехай буде по-вашому!”[ENDN][STRT=86,2]{UpperRightForce}Лані
“Який клопіт.”[ENDN][STRT=170,2]{UpperRightForce}{NoAnimation}{Instantly}Лані
“Поки що я вас відпущу!”{Time -1}[ENDN][STRT=150,3]{Zidane}
“Неприборканий гаргант, так?
 Може, я зможу на ньому покататися.”[ENDN][STRT=86,6]{NoAnimation}{UpperRight}{Instantly}Перемикач 1
Поточний курс
{Grey}{y3}{x40}.{y5}{x38}.{y5}{x37}.{y5}{x37}.{y5}{x37}.{y5}{x34}.{y4}{x30}.{y3}{x25}.{y3}{x19}.{y-35}{x40}.{y5}{x38}.{y5}{x37}.{y5}{x37}.{y5}{x37}.{y5}{x38}.{y4}{x44}.{y3}{x51}.{y2}{x58}.
                
                
                {Time -1}[ENDN][STRT=72,6]{NoAnimation}{Position 224,12}{Instantly}                  

{Yellow}{y3}{x28}.{y5}{x26}.{y5}{x25}.{y5}{x25}.{y5}{x25}.{y5}{x22}.{y4}{x18}.{y3}{x13}.{y3}{x7}.


                {Time -1}[ENDN][STRT=72,6]{NoAnimation}{Position 224,12}{Instantly}                  
 
{Yellow}{y3}{x28}.{y5}{x26}.{y5}{x25}.{y5}{x25}.{y5}{x25}.{y5}{x27}.{y4}{x32}.{y3}{x39}.{y2}{x46}.


                {Time -1}[ENDN][STRT=102,6]{NoAnimation}{UpperLeft}{Instantly}Перемикач 2
Поточний курс    
{Grey}{y5}{x55}.{y5}{x51}.{y5}{x48}.{y4}{x45}.{y4}{x40}.{y2}{x35}.{y1}{x20}.{x25}.{x30}.{y1}{y-22}{y5}{y5}{y4}{y4}{x40}..{y2}{x35}.{x50}.{y1}{x20}.{x25}.{x30}.{x56}.{x61}.{x67}.{y1}


{Time -1}[ENDN][STRT=86,5]{NoAnimation}{UpperLeft}{Instantly}              
              
{Yellow}{y5}{x55}.{y5}{x51}.{y5}{x48}.{y4}{x45}.{y4}{x40}.{y2}{x35}.{y1}{x20}.{x25}.{x30}.{y1}

{Time -1}[ENDN][STRT=81,5]{NoAnimation}{UpperLeft}{Instantly}              
              
              {Yellow}{y5}{y5}{y5}{y4}{y4}{x40}..{y2}{x35}.{x50}.{y1}{x20}.{x25}.{x30}.{x56}.{x61}.{x67}.{y1}

{Time -1}[ENDN][STRT=86,6]{NoAnimation}{UpperRight}{Instantly}Перемикач 3
Поточний курс
{Grey}{y2}{x25}.{y5}{x24}.{y5}{x23}.{y5}{x21}.{y4}{x19}.{y4}{x17}.{y4}{x16}.{y4}{x15}.{y5}{x14}.{y5}{y-43}{y1}{y5}{y5}{y4}{x33}...Вихід{y1}{x28}.{y2}{x23}.{y3}{x19}.{y4}{x17}.{y4}{x16}.{y4}{x15}.{y5}{x14}.{y5}


{Time -1}[ENDN][STRT=84,6]{NoAnimation}{Position 212,12}{Instantly}                     

{Yellow}{y2}{x25}.{y5}{x24}.{y5}{x23}.{y5}{x21}.{y4}{x19}.{y4}{x17}.{y4}{x16}.{y4}{x15}.{y5}{x14}.{y5}


{Time -1}[ENDN][STRT=84,6]{NoAnimation}{Position 212,12}{Instantly}                     

{Yellow}{y1}{y5}{y5}{y4}{x33}...Вихід{y1}{x28}.{y2}{x23}.{y3}{x19}.{y4}{x17}.{y4}{x16}.{y4}{x15}.{y5}{x14}.{y5}


{Time -1}[ENDN][STRT=86,6]{NoAnimation}{Position 212,12}{Instantly}Перемикач 4
Поточний курс
{Grey}{y2}{x24}.{y5}{x24}.{y5}{x25}.{y5}{x25}.{y5}{x24}.{y4}{x21}.{y4}{x19}.{y4}{x17}.{y4}{x15}.{y4}{x13}.{y4}{y-44}{y5}{x41}.{y4}{x38}.{y4}{x35}.{y3}{x32}.{y3}{x29}.{y2}{x25}.{y3}{x20}.{y4}{x19}.{y4}{x17}.{y4}{x15}.{y4}{x13}.{y4}            
            
            
                {Time -1}[ENDN][STRT=84,6]{NoAnimation}{Position 212,12}{Instantly}                     
    
    {Yellow}{y2}{x24}.{y5}{x24}.{y5}{x25}.{y5}{x25}.{y5}{x24}.{y4}{x21}.{y4}{x19}.{y4}{x17}.{y4}{x15}.{y4}{x13}.{y4}


{Time -1}[ENDN][STRT=84,6]{NoAnimation}{Position 212,12}{Instantly}                     
    
{Yellow}{y2}{y5}{x41}.{y4}{x38}.{y4}{x35}.{y3}{x32}.{y3}{x29}.{y2}{x25}.{y3}{x20}.{y4}{x19}.{y4}{x17}.{y4}{x15}.{y4}{x13}.{y4}


    {Time -1}[ENDN][STRT=125,3]Мисливець за скарбами
“Ви теж прийшли
 за скарбом?”[ENDN][STRT=238,2]{Zidane}
“Скарбом? Що ти маєш на увазі?”[ENDN][STRT=185,4]Мисливець за скарбами
“Ти не знаєш?
 На цьому місці розкопок є тонни
 скарбів і рідкісних скам'янілостей.”[ENDN][STRT=186,2]Мисливець за скарбами
“Ви тут не для того, щоб їх вкрасти?”[ENDN][STRT=184,4]{Zidane}
“Ні, ми не шукаємо скарби.
 Цей тунель з'єднується з
 {Cyan}Зовнішнім континентом{White}?”[ENDN][STRT=171,3]Мисливець за скарбами
“{Cyan}Зовнішній континент{White}?
 Ви хочете вийти назовні?”[ENDN][STRT=218,4]Мисливець за скарбами
“Га{Speed 2}...{Speed -1}
 Цей тунель схожий на павутину.
 Я навіть не знаю, як далеко він тягнеться.”[ENDN][STRT=156,4]{Zidane}
“Зрозуміло{Speed 2}...{Speed -1}
 Як мені зайти глибше
 всередину печери?”[ENDN][STRT=152,3]Мисливець за скарбами
“Вам доведеться використати
 гарганта, щоб пройти далі.”[ENDN][STRT=175,3]Мисливець за скарбами
“Гаргати ненавидять воду,
 тому я викопав тут кілька фонтанів.”[ENDN][STRT=230,4]Мисливець за скарбами
“За допомогою перемикачів можна
 змінювати розташування фонтанів.
 Ось як можна керувати гаргантом.”[ENDN][STRT=148,4]{Zidane}
“Круто.
 Куди треба йти, щоб потрапити
 глибше в печеру?”[ENDN][STRT=235,2]Мисливець за скарбами
“Північна сторона веде в глухий кут.”[ENDN][STRT=221,2]Мисливець за скарбами
“На південний захід веде відкрита дорога.”[ENDN][STRT=228,4]Мисливець за скарбами
“Якщо ви прямуєте на південний захід,
 слідуйте за номерами на системі перемикачів.
 №. 1 знаходиться в глибині північної частини.”[ENDN][STRT=159,3]{LowerLeftForce}Мисливець за скарбами
“Вам треба йти туди,
 але це довга дорога.”[ENDN][STRT=184,3]{LowerLeftForce}Мисливець за скарбами
“Єдиний спосіб дістатися
 далі - поїхати на гарганті.”[ENDN][STRT=202,3]{LowerLeftForce}Мисливець за скарбами
“Але якщо ви дозволите йому йти, куди йому
 заманеться, він заведе вас у глухий кут.”[ENDN][STRT=195,3]{LowerLeftForce}Мисливець за скарбами
“Тож, ви можете керувати гаргантом
 за допомогою ось цього перемикача.”[ENDN][STRT=186,3]{LowerRightForce}{Zidane}
“Який зв'язок між перемикачем
 і гаргантами?”[ENDN][STRT=199,3]{LowerLeftForce}Мисливець за скарбами
“Перемикач змінює, фонтан
 з якого тече вода.”[ENDN][STRT=201,5]{UpperLeftForce}Мисливець за скарбами
“Гарганти ненавидять воду.
 Ви можете заблокувати ділянки, в
 які не хочете заходити, активувавши
 фонтан за допомогою цього перемикача.”[ENDN][STRT=209,4]Мисливець за скарбами
“Он там перемикач №. 2.
 Вам потрібно натиснути його,
 щоб перейти на інший бік.”[ENDN][STRT=122,3]{Zidane}
“Зрозуміло{Speed 2}...{Speed -1}
 Як мені туди потрапити?”[ENDN][STRT=121,3]Мисливець за скарбами
“Я що, маю тобі
 розповісти все{Speed 2}...{Speed -1}?”[ENDN][STRT=137,3]{LowerLeftForce}Мисливець за скарбами
“Ти можеш дістатися туди на
 гарганті, але{Speed 2}...{Speed -1}”[ENDN][STRT=163,3]{LowerLeftForce}Мисливець за скарбами
“{Speed 2}...{Speed -1}тобі потрібно буде активувати
 перемикач №. 1, щоб зробити це.”[ENDN][STRT=123,3]{Zidane}
“Зрозуміло.
 Дякую за інформацію.”[ENDN][STRT=171,2]Мисливець за скарбами
“Стережіться монстрів.”[ENDN][STRT=167,3]Мисливець за скарбами
“О, і всі скарби тут - мої. 
 Ви не можете їх забрати.”[ENDN][STRT=187,3]Мисливець за скарбами
“Ого, я не можу повірити, що ви
 зайшли так далеко і не постраждали.”[ENDN][STRT=142,3]Мисливець за скарбами
“Це моя територія.
 Йдіть копати деінде.”[ENDN][STRT=154,3]Мисливець за скарбами
“Я дозволю вам тут копати
 в обмін на зілля.”[ENDN][STRT=116,4]{PreChoose 2,1}{Instantly}{Zidane}
“За зілля, так?”
{Choice}Звісно!
{Tab}У жодному разі[ENDN][STRT=100,2]Мисливець за скарбами
“Дякую, друже!”[ENDN][STRT=185,3]Мисливець за скарбами
“Гей, у тебе немає зілля.
 Приходь, коли матимеш.”[ENDN][STRT=109,2]Мисливець за скарбами
“Гм. Тобі ж гірше.”[ENDN][STRT=158,2]Мисливець за скарбами
“Ти вже йдеш?”[ENDN][STRT=219,4]{PreChoose 2,1}{Instantly}{Zidane}
“Ти впевнений, що тут щось є?”
{Choice}З мене досить
{Tab}Я ще трохи покопаю[ENDN][STRT=25,1]Ку{Speed 2}...{Speed -1}{Time -1}[ENDN][STRT=39,1]Купо{Speed 2}...{Speed -1}{Time -1}[ENDN][STRT=33,1]{NoAnimation}{Instantly}КУПО!{Time -1}[ENDN][STRT=115,1]{Yellow}Натисніть {White}{Cross}{Mobile 260}{Yellow} кнопку.[ENDN][STRT=131,3]{Zidane}
“Це світло{Speed 2}...{Speed -1}
 Тут немає Імли.”[ENDN][STRT=207,2]Мисливець за скарбами
“Гей, ви вже так далеко забралися?”[ENDN][STRT=160,2]Мисливець за скарбами
“Хочеш щось купити?”[ENDN][STRT=126,2]Мисливець за скарбами
“Приходьте до мене ще.”[ENDN][STRT=69,3]{PreChoose 2,1}{Widths 1,100,-1,2,132,-1}{Instantly}Перемикач №. 2
{Choice}Натиснути перемикач
{Tab}Не натискати перемикач[ENDN][STRT=69,3]{PreChoose 2,1}{Widths 1,100,-1,2,132,-1}{Instantly}Перемикач №. 1
{Choice}Натиснути перемикач
{Tab}Не натискати перемикач[ENDN][STRT=121,3]{PreChoose 2,1}{Widths 2,132,-1}{Instantly}Резервний перемикач №. 4
{Choice}Натиснути перемикач
{Tab}Не натискати перемикач[ENDN][STRT=196,6]{Instantly}Увага

Як тільки ви натиснете на цей вимикач
і вийдете назовні, вас буде закрито.

Асоціація мисливців за скарбами[ENDN][STRT=69,3]{PreChoose 2,1}{Widths 1,100,-1,2,118,-1}{Instantly}Перемикач №. 3
{Choice}Натиснути перемикач
{Tab}Нічого не робити[ENDN][STRT=0,1]{Time -1}[ENDN][STRT=167,5]{PreChoose 2,1}{Instantly}Мисливець за скарбами
“Хочеш зіграти зі мною
 у карти, приятелю?”
{Choice}Так
{Tab}Ні[ENDN][STRT=155,3]Мисливець за скарбами
“Хі хі хі{Speed 2}...{Speed -1}
 Ти пошкодуєш про це.”[ENDN][STRT=93,2]Мисливець за скарбами
“Прокляття!”[ENDN][STRT=260,2]Мисливець за скарбами
“Гей, у тебе немає навіть 5 карт.”[ENDN][STRT=169,3]Штільцкін
“Що це в біса за місце?!
 Воно наче лабіринт!”[ENDN][STRT=146,6]{PreChoose 2,1}{Widths 0,146,14,1,-1,0,58,14,2,14,3,-1}{Instantly}Штільцкін
“Ти хочеш купити набір з {Item 1},
 {Item 2}, та {Item 3} за
 {Yellow}{Variable 0} Гіл{White}?”
{Choice}Так
{Tab}Ні[ENDN][STRT=170,4]{Widths 0,48,14,1,14,2,14,3,-1}{Instantly}Штільцкін
“Я подумав, що можу продати тобі набір
 з {Item 1}, {Item 2}, та {Item 3},
 але вони в тебе вже є.”[ENDN][STRT=183,2]{Instantly}Штільцкін
“У тебе не вистачає грошей.”[ENDN][STRT=159,3]Штільцкін
“Завдяки тобі я можу
 продовжити свою подорож.”[ENDN][STRT=256,4]Штільцкін
“Я зіткнувся з деякими проблемами у Клейрі{Speed 2}...{Speed -1}
 Я був поранений так сильно, що не міг навіть поворухнутися,
 але тепер, коли я одужав, я знову в строю.”[ENDN]