[STRT=58,9]{Table 41,82,88,93,98,104,110,116,121,126,132,139,145,152,158,163,169,175,183,190,196,202,209,217,223,229,236,244,251,258,265,272,279,285,292,300,307,315,323,329,339,350,} Рубі
Купо
Мош
Моско
Монті
Могpi
Моіс
Гумо
Кумоп
Мудон
Могкі
Мінті
Могмі
Атла
Грімо
Назна
Могріч
Мочос
Моне
Моплі
Серіно
Могроді
Мозме
Куппо
Могріо
Могмет
Сузуна
Моччі
Мохіто
Могсам
Мімоза
Муель
Мулан
Могтака
Кумол
Могріка
Мурок
Ноггі
Штільцкін
Артемицій
Могрібс[ENDN][STRT=47,3]{Table 3,6,15,23,} table10
table11
table12[ENDN][STRT=47,3]{Table 3,6,15,23,} table20
table21
table22[ENDN][STRT=137,9]{Position 20,16}{PreChooseMask 7,6}{Widths 0,2,6,0,-1,5,146,-1}{Instantly}{f2}{Text 0,0}
{f4}“Я можу тобі допомогти, купо?”
{Choice}Зберегти
{Tab}Намет
{Tab}МогМережа
{Tab}МогКрамниця
{Tab}Змінити членів загону
{Tab}{Pink}Debug{White}
{Tab}Скасувати{Time -1}[ENDN][STRT=87,4]{Position 30,26}{PreChoose 2,1}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Зберегти, купо?”
{Choice}Зберегти
{Tab}Не зберігати{Time -1}[ENDN][STRT=158,5]{Position 30,26}{PreChoose 2,1}{Widths 0,2,6,0,-1,0,123,64,7,-1}{Instantly}{f2}{Text 0,0}
{f4}“Відпочити у наметі, купо?”
{f4}(Наметів залишилося: {Variable 7}){f4}
{Choice}Відпочити
{Tab}Не відпочивати{Time -1}[ENDN][STRT=195,2]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“У вас немає наметів, купо!”[ENDN][STRT=99,1]{UpperRight}{Instantly}Давайте збережемось, купо!{Time 20}[ENDN][STRT=197,5]{Position 30,26}{PreChooseMask 3,2}{Widths 0,2,6,0,-1,1,95,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Що ви хочете робити? Купо?”
{Choice}Дати {Text 0,0} листа
{Tab}Читати пошту
{Tab}Скасувати{Time -1}[ENDN][STRT=110,1]{Instantly}{Pink}Помилка:Мог команда[ENDN][STRT=88,2]{Instantly}{Pink}Старі дані листів.
Стирання...[ENDN][STRT=100,1]{LowerLeft}{Instantly}{f4}У вас немає пошти{f4}{Time -1}[ENDN][STRT=160,1]{LowerLeft}{Widths 0,160,6,2,6,3,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}{Time -1}[ENDN][STRT=160,2]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}{Time -1}[ENDN][STRT=160,3]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1,0,160,6,6,6,7,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}{f4}{Time -1}[ENDN][STRT=100,1]{UpperRight}{Instantly}{f4}У вас немає пошти{f4}{Time -1}[ENDN][STRT=160,1]{Widths 0,160,6,2,6,3,-1}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}{Time -1}[ENDN][STRT=160,2]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}{Time -1}[ENDN][STRT=160,3]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1,0,160,6,6,6,7,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}{f4}{Time -1}[ENDN][STRT=116,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Мені потрібна пошта! Купо!”[ENDN][STRT=241,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Останнім часом я не отримував жодної пошти, купо.”[ENDN][STRT=138,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Артемицій знову доставляє
 пошту, купо.”[ENDN][STRT=159,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дякуємо за допомогу
 з поштою, купо!”[ENDN][STRT=60,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, ні{Speed 2}...{Speed -1}”[ENDN][STRT=155,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, я обожнюю МогМережу! Купо!”[ENDN][STRT=100,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Що таке МогМережа?”[ENDN][STRT=93,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дякую, купо!”[ENDN][STRT=167,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я дам тобі це в обмін
 за доставку!”[ENDN][STRT=181,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я хочу попросити про послугу, купо!”[ENDN][STRT=204,4]{UpperRight}{PreChoose 2,1}{Widths 0,0,6,0,-1,0,204,6,1,-1}{Instantly}{Text 0,0}
“Я хочу, щоб ти доставив листа до {Text 0,1}!”
{Choice}Гаразд
{Tab}У жодному разі[ENDN][STRT=205,3]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я хочу, щоб ти доставив мого листа, але
 ти не можеш прийняти більше, купо.”[ENDN][STRT=121,5]{PreChoose 4,3}{Widths 1,187,6,2,6,3,-1,2,188,6,4,6,5,-1,3,189,6,6,6,7,-1}{Instantly}Викинути листа?
{Choice}Викинути лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}
{Tab}Викинути лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}
{Tab}Викинути лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}
{Tab}Не викидати[ENDN][STRT=144,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дуже шкода, Купо{Speed 2}...{Speed -1}”[ENDN][STRT=116,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Мені так сумно, купо{Speed 2}...{Speed -1}”[ENDN][STRT=198,2]{Widths 0,0,6,0,-1}{Text 0,0}
“Купо! Я розповім тобі про МогМережу!”[ENDN][STRT=153,3]{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=153,3]{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=191,4]{Widths 0,0,6,0,-1}{Text 0,0}
“Ми можемо надсилати та
 отримувати листи від муглів
 з інших місць! Купо!”[ENDN][STRT=133,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Але останнім часом доставка
 була дуже нерегулярною!”[ENDN][STRT=163,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Тож я хочу, щоб ти допоміг
 нам доставити пошту! Купо!”[ENDN][STRT=104,5]{PreChoose 3,2}{Widths 0,0,6,0,-1,3,170,-1}{Instantly}{Text 0,0}
“Ти допоможеш нам?”
{Choice}Звісно
{Tab}У жодному разі
{Tab}Розповісти про МогМережу знову[ENDN][STRT=238,5]{PreChoose 3,2}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я тебе благаю! Будь ласка, допоможи нам! Купо!”
{Choice}Гаразд
{Tab}У жодному разі
{Tab}Розповісти про МогМережу знову[ENDN][STRT=159,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Що таке МогМережа? Я ніколи
 навіть не чув про неї, купо.”[ENDN][STRT=188,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Звучить цікаво, купо!
 Я хочу, щоб ти доставив мого листа!”[ENDN][STRT=210,2]{Position 30,26}{PreChooseMask 16,15}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Якого листа ви хочете прочитати?”
{Choice}Як ся маєш?
{Tab}Лист 01
{Tab}Лист 02
{Tab}Лист 03
{Tab}Лист 04
{Tab}Лист 05
{Tab}Лист 06
{Tab}Лист 07
{Tab}Лист 08
{Tab}Лист 09
{Tab}Лист 10
{Tab}Лист 11
{Tab}Лист 12
{Tab}Лист 13
{Tab}Лист 14
{Tab}Скасувати{Time -1}[ENDN][STRT=136,2]{UpperRight}{Widths 0,0,6,0,-1,0,136,16,-1}{Instantly}{Text 0,0}
“Тут лист для {Zidane}а!”[ENDN][STRT=162,11]{Widths 0,55,6,1,16,-1,0,104,16,-1}{Speed 255}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Zidane}а{White}


{Zidane}е!  З тобою усе гаразд?
У мене все добре!

Сьогодні в Олександрії я зустріла
цікавого незнайомця!

Незабаром я розповім тобі більше.
{NewPage}


p. s. 
Передай хлопцям з Танталусу
привіт від мене!
[ENDN][STRT=113,3]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Схоже, Рубі
 хороша дівчина! Купо!”[ENDN][STRT=210,2]{Position 30,26}{PreChooseMask 16,15}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Якого листа ви хочете прочитати?”
{Choice}Принц на білому коні
{Tab}Штільцкін у кризі
{Tab}Втеча зі Злого Лісу
{Tab}Це може бути кінець
{Tab}Лист 04
{Tab}Лист 05
{Tab}Лист 06
{Tab}Лист 07
{Tab}Лист 08
{Tab}Лист 09
{Tab}Лист 10
{Tab}Лист 11
{Tab}Лист 12
{Tab}Лист 13
{Tab}Лист 14
{Tab}Скасувати{Time -1}[ENDN][STRT=190,3]{UpperRight}{Widths 0,0,6,0,-1,0,90,6,1,-1}{Instantly}{Text 0,0}
“Лист від: {Text 0,1}?
 Дякую за доставку! Купо!”[ENDN][STRT=234,12]{Widths 0,55,6,1,6,0,-1}{Speed 255}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


Я думаю, що королева Бране щось задумала...
але ще більше я підозрюю принцесу Гарнет!
Купо!

Вона може скоро поїхати з дому...
з принцом на білому коні.

Можливо, це лише моя уява.
[ENDN][STRT=138,4]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Гмм? Принцеса Гарнет?
 Хіба вона щойно{Speed 2}...{Speed -1}?
 О, неважливо. Купо.”[ENDN][STRT=164,4]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Якщо подумати, здається,
 я бачив Принцесу Гарнет
 у Злому Лісі, купо.”[ENDN][STRT=181,3]{UpperRight}{Widths 0,0,6,0,-1,0,177,6,1,-1}{Instantly}{Text 0,0}
“Я щойно отримав листа від {Text 0,1}а!
 Давай прочитаємо його разом! Купо!”[ENDN][STRT=192,12]{Widths 0,55,6,1,6,0,-1}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1}а для {Text 0,0}{White}


Я зараз у дуже холодному місці.
Це дуже дивно. Останнього разу,
коли я був тут, такого не було...

Але я думаю, саме тому я подорожую:
щоб зустрічати несподівані речі.
Так чи інакше, я збираюся забиратися
звідси поки мене не скувало кригою!
[ENDN][STRT=251,4]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Холодне місце{Speed 2}...{Speed -1}
 О, я знаю, де він! Купо!
 Мабуть, відбувається щось дивне.”[ENDN][STRT=210,2]{Position 30,26}{PreChooseMask 16,15}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Якого листа ви хочете прочитати?”
{Choice}Я правий?
{Tab}Лист 01
{Tab}Лист 02
{Tab}Лист 03
{Tab}Лист 04
{Tab}Лист 05
{Tab}Лист 06
{Tab}Лист 07
{Tab}Лист 08
{Tab}Лист 09
{Tab}Лист 10
{Tab}Лист 11
{Tab}Лист 12
{Tab}Лист 13
{Tab}Лист 14
{Tab}Скасувати{Time -1}[ENDN][STRT=150,3]{UpperRight}{Widths 0,0,6,0,-1,0,122,6,1,-1}{Text 0,0}
“Дякую за доставку
 листа від {Text 0,1}!  Купо!”[ENDN][STRT=221,12]{Widths 0,55,6,1,6,0,-1,0,184,6,7,-1,0,146,6,7,-1}{Speed 255}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


{Text 0,7}, на станції Боден біля Південної Брами,
надіслав мені листа, в якому сказав, що йому
сумно, коли він бачить закохану Марію...

...але я думаю, що він відчуває це,
бо {Text 0,7} сам закоханий. Купо...

Я правий?
[ENDN][STRT=146,3]{UpperRight}{Widths 0,0,6,0,-1,0,146,6,1,-1,0,90,6,7,-1}{Text 0,0}
“Гмм. Я також знаю, що {Text 0,1}
 закохана у {Text 0,7}{Speed 2}...{Speed -1}”[ENDN][STRT=152,3]{UpperRight}{Widths 0,0,6,0,-1,0,122,6,1,-1}{Text 0,0}
“Дякую, що доставив цього
 листа від {Text 0,1}! Купо!”[ENDN][STRT=196,10]{Widths 0,55,6,1,6,0,-1,0,154,6,0,-1}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


{Text 0,0}! Чи вдалося тобі втекти зі
Злого Лісу? Купо!

Я думаю, що цей континент прямує до
якоїсь серйозної катастрофи! Коли ми
це зрозуміємо, може бути занадто пізно.
[ENDN][STRT=251,4]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Втеча з скам'янілого Злого Лісу була непростим
 завданням! Купо! Я втік, слідуючи за якимись
 підозрілими людьми.”[ENDN][STRT=193,4]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Купо! Цей лист порваний{Speed 2}...{Speed -1}
 Це{Speed 2}...{Speed -1}{Wait 8}Штільцкін, купо.
 Мені страшно. Почитаєш зі мною?”[ENDN][STRT=192,9]{Widths 0,55,6,1,6,0,-1}{Speed 255}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}



      Це...
      
            мабуть...
            
                  мій кінець...        [ENDN][STRT=172,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Що трапилося?! Купо!
 Що трапилося з Штільцкіном!?”[ENDN][STRT=25,1]Test[ENDN][STRT=19,1]Null[ENDN][STRT=167,5]{DialogPosition}{Widths 0,61,64,0,64,1,-1}{Instantly}{Brown}Помилка {Yellow}Встановити лічильник сценаріїв()
{Cyan}Старе={Variable 0}, нове={Variable 1}
Виберіть послідовність={Variable 2}{White}
{Start}: Перезаписати
{Select}: Пропустити{Time -1}[ENDN][STRT=94,2]{DialogPosition}{Instantly}{Brown}Error {Yellow}Env Play()
{Cyan}Слот={Variable 2}[ENDN][STRT=69,3]{DialogPosition}{Widths 0,69,14,0,-1}{Instantly}
 Отримано {Item 0}! 
[ENDN][STRT=100,3]{DialogPosition}{Widths 0,100,14,0,-1}{Instantly}
 Отримано {Yellow}Карту {Item 0}{White}! 
[ENDN][STRT=86,3]{DialogPosition}{Widths 0,86,64,0,-1}{Instantly}
 Отримано {Yellow}{Variable 0} Гіл{White}! 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Неможливо тримати більше Гіл. 
[ENDN][STRT=139,3]{DialogPosition}{Widths 0,139,14,0,-1}{Instantly}
 Не можна мати ще один {Item 0}. 
[ENDN][STRT=145,3]{DialogPosition}{Instantly}
 Не можна мати більше {Yellow}карт{White}. 
[ENDN][STRT=120,3]{DialogPosition}{Instantly}
 Всередині більше нічого немає. 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Більше нічого не знайдено. 
[ENDN][STRT=50,1]{LowerRight}{Center 50}{Pink}Skip FMV[ENDN][STRT=82,3]{Instantly}{Cyan}
 ОЗ відновлено! 
[ENDN][STRT=83,3]{Instantly}{Cyan}
 ОМ відновлено! 
[ENDN][STRT=125,3]{Instantly}{Cyan}
 ОЗ та ОМ відновлено! 
[ENDN][STRT=147,4]{Instantly}{Cyan}
 ОЗ та ОМ відновлено!   
 Усунено відхилення стану! 
[ENDN][STRT=211,6]{Instantly}{Brown}
Party Del Error
You don’t have anyone in your party.
Switch all members, or use
Party Set or Party Macro.
[ENDN][STRT=37,1]Зідан[ENDN][STRT=36,1]??????[ENDN][STRT=38,1]Гарнет[ENDN][STRT=41,1]Даггер[ENDN][STRT=20,1]Віві[ENDN][STRT=41,1]Штайнер[ENDN][STRT=34,1]Фрея[ENDN][STRT=30,1]Куіна[ENDN][STRT=24,1]Ейко[ENDN][STRT=45,1]Амарант[ENDN][STRT=29,1]Сіна[ENDN][STRT=40,1]Маркус[ENDN][STRT=30,1]Бланк[ENDN][STRT=42,1]Беатрікс[ENDN][STRT=72,1]{PreChooseMask 16,15}{Widths 1,104,-1,2,156,-1,3,101,-1,4,154,-1,5,157,-1}{Instantly}Обрати подію
{Choice}Час для втечі
{Tab}Дівчина, яка залишилася позаду
{Tab}Моя маленька крихітка
{Tab}Роби як я кажу, а не як я роблю
{Tab}Оркестр у лісі
{Tab}ATE-05
{Tab}ATE-06
{Tab}ATE-07
{Tab}ATE-08
{Tab}ATE-09
{Tab}ATE-10
{Tab}ATE-11
{Tab}ATE-12
{Tab}ATE-13
{Tab}ATE-14
{Tab}Скасувати[ENDN][STRT=85,1]{Instantly}{Center 85}Час для втечі[ENDN][STRT=136,1]{Instantly}{Center 136}Дівчина, яка залишилася позаду[ENDN][STRT=80,1]{Instantly}{Center 80}Моя маленька крихітка[ENDN][STRT=132,1]{Instantly}{Center 132}Роби як я кажу, а не як я роблю[ENDN][STRT=134,1]{Instantly}{Center 134}Оркестр у лісі[ENDN][STRT=48,1]ОГО![ENDN][STRT=91,1]З тобою усе гаразд?[ENDN][STRT=102,1]Ц-це все ще не закінчилося?[ENDN][STRT=100,1]{Speed 2}...{Speed -1}Я так не думаю.[ENDN][STRT=60,1]Стережися![ENDN][STRT=143,2]{Zidane}
“{Speed 2}...{Speed -1}Що це в біса таке?”[ENDN][STRT=134,2]{UpperLeftForce}{Vivi}
“В-вона у біді{Speed 2}...{Speed -1}”[ENDN][STRT=194,2]{Steiner}
“Негайно звільни принцесу!!!”[ENDN][STRT=243,2]{UpperLeftForce}{Zidane}
“Так, наче воно справді тебе слухатиме.”[ENDN][STRT=50,1]{UpperLeftForce}Ну ж бо![ENDN][STRT=143,2]{Offset 100,100,0}{Steiner}
“Принцесо?  ПРИНЦЕСО!!!”[ENDN][STRT=215,2]{Zidane}
“Що за чортівня? Куди вони поділися?”[ENDN][STRT=87,2]{Vivi}
“Вона зникла{Speed 2}...”[ENDN][STRT=244,3]{Vivi}
“Я був надто наляканий, щоб чаклувати...
 Той монстр, мабуть, з'їсть її{Speed 2}...{Speed -1}”[ENDN][STRT=89,3]{Steiner}
“Як я міг дозволити
 цьому статися!?”[ENDN][STRT=122,3]{UpperLeftForce}{Zidane}
“Не хвилюйся.
 Вона ще не померла.”[ENDN][STRT=189,4]{Zidane}
“Той монстр був лише прислужником.
 Він, напевно, збирається відвести її
 до свого господаря.”[ENDN][STRT=227,3]{Steiner}
“Це означає, що принцеса все ще може бути...
 Ходімо! Ми повинні негайно знайти її!”[ENDN][STRT=58,2]{Widths 0,0,17,-1}{Vivi}
“ОГО!!!”{Time -1}[ENDN][STRT=15,1]{Center 15}!!!{Time -1}[ENDN][STRT=129,2]{Vivi}
“Фух{Speed 2}...{Speed -1} Д-дякую{Speed 2}...{Speed -1}”[ENDN][STRT=105,2]{Zidane}
“З тобою усе гаразд?”[ENDN][STRT=126,2]{Vivi}
“Т-так{Speed 2}...{Speed -1} Гадаю, що так.”[ENDN][STRT=15,1]{NoFocus}{Center 15}!!!{Time -1}[ENDN][STRT=26,1]{NoFocus}ТЬХУ!{Time -1}[ENDN][STRT=15,1]{Center 15}!!![ENDN][STRT=100,2]{Steiner}
“П-прин{Speed 2}...{Speed -1}цесо{Speed 2}...”[ENDN][STRT=67,2]{Widths 0,0,16,-1}{Zidane}
“О, чорт...”[ENDN][STRT=24,1]{Grey}......{White}[ENDN][STRT=157,1]{Grey}Випий і тобі стане краще...{White}[ENDN][STRT=34,1]Зберегти?[ENDN][STRT=83,2]Хранитель лісу
 Брамбл[ENDN][STRT=57,2]{Widths 0,0,16,-1}{Zidane}
“Гарнет!”[ENDN][STRT=88,2]{Vivi}
“Ось вона!”[ENDN][STRT=137,2]{Zidane}
“Отже, це хазяїн.”[ENDN][STRT=77,2]{Steiner}
“Принцесо!!!”[ENDN][STRT=130,2]{Steiner}
“Не лізьте у це!”[ENDN][STRT=237,3]{Steiner}
“Олександрія буде осоромлена, якщо
 принцесу врятує звичайний розбійник.”[ENDN][STRT=166,3]{Zidane}
“Ти думаєш, що зможеш впоратися
 з ним самостійно?”[ENDN][STRT=24,1]......[ENDN][STRT=98,2]{Widths 0,98,17,-1}{Zidane}
“Ходімо за ним, {Vivi}!”{Time -1}[ENDN][STRT=181,3]{UpperRightForce}{Steiner}
“Принцесо!!!
 Будь ласка, прийдіть до тями!”[ENDN][STRT=126,2]{Widths 0,126,16,-1}Бланк
“{Zidane}е, віддай їй це.”[ENDN][STRT=90,1]{Offset -150,250,0}<Кха-кха{Speed 2}...>[ENDN][STRT=227,2]{UpperRightForce}{Steiner}
“Принцесо, будь ласка, спробуйте випити все це.”[ENDN][STRT=139,2]{Vivi}
“З нею все буде гаразд?”[ENDN][STRT=130,2]Бланк
“О, чорт! Що тепер?!”[ENDN][STRT=207,1]Трясця! Нас зараз оточать![ENDN][STRT=124,1]Забираймося звідси![ENDN][STRT=19,1]ВПЕРЕД![ENDN][STRT=147,1]Чого ж ви чекаєте!?[ENDN][STRT=41,2]{Widths 0,41,16,-1}Бланк
“{Zidane}е, вперед!”[ENDN][STRT=55,2]{Widths 0,55,16,-1}Бланк
“Гей, {Zidane}е...”[ENDN][STRT=109,2]Бланк
“Ти це чув...?”[ENDN][STRT=136,2]{Zidane}
“...{Wait 10}Щось наближається.”[ENDN][STRT=176,3]{Zidane}
“Вперед!
 Нас зараз оточать!”[ENDN][STRT=130,2]Бланк
“Що ти робиш!?”[ENDN][STRT=129,2]{Zidane}
“Щось не так{Speed 2}...{Speed -1}”[ENDN][STRT=46,2]Бланк
“Що?”[ENDN][STRT=118,3]{Zidane}
“За нами женеться
 весь ліс.”[ENDN][STRT=197,2]{Zidane}
“Бланк{Speed 2}...{Speed -1} Подбай про всіх.”[ENDN][STRT=156,2]Бланк
(Що він хотів цим сказати?)[ENDN][STRT=132,2]{Zidane}
“Дідько!!! От ідіот!”[ENDN][STRT=42,1]{UpperRightForce}{Offset 0,125,-50}Бланк{Speed 2}...[ENDN][STRT=167,2]{UpperRightForce}{Offset 90,0,-100}{Vivi}
“Сподіваюся, з нею все буде гаразд...”[ENDN][STRT=120,2]{Steiner}
“Це він у всьому винен!”[ENDN][STRT=147,3]{Steiner}
“Нічого не хочеш сказати,
 мерзотнику?”[ENDN][STRT=51,2]{UpperRightForce}{Offset 40,300,0}Гарнет
“{Speed 2}...{Speed -1}О{Speed 2}...”[ENDN][STRT=91,2]{Steiner}
“П-Принцесо!!!”[ENDN][STRT=38,2]{UpperLeftForce}{Offset -60,0,0}{Widths 0,32,19,-1}Гарнет
“{Speed 2}...{Speed -1}{Steiner}е?”[ENDN][STRT=133,3]{UpperLeftForce}{Offset -60,0,0}Гарнет
“{Speed 2}...{Speed -1}Як я вижила{Speed 2}...?
 Ти приніс мене сюди?”[ENDN][STRT=176,3]{Steiner}
“Це мій обов'язок - захищати вас
 за будь-яку ціну.”[ENDN][STRT=214,4]{Widths 0,173,17,-1}{Zidane}
“Про що ти кажеш? Принцесо,
 це магія {Vivi} та мій кинджал
 витягли тебе звідти.”[ENDN][STRT=109,2]{UpperLeftForce}{Offset -60,0,0}Гарнет
“Я дякую вам обом.”[ENDN][STRT=134,3]{Steiner}
“Ця мавпа не заслуговує
 жодної похвали!”[ENDN][STRT=185,4]{Steiner}
“Нічого б цього не сталося.
 якби ти і твоя банда
 не викрали принцесу!”[ENDN][STRT=165,3]{Steiner}
“І як ти смієш стверджувати,
 що це ви врятували її!?”[ENDN][STRT=237,2]{NoFocus}{Steiner}
“Коли ми повернемося до Олександрії, я...”{Time -1}[ENDN][STRT=12,1]{UpperRightForce}{Offset 0,120,0}{Widths 0,12,19,-1}{Steiner}е...[ENDN][STRT=94,2]{Steiner}
“Так, принцесо.”[ENDN][STRT=186,2]{UpperLeftForce}{Offset -60,0,0}Гарнет
“Я залишила замок з власної волі.”[ENDN][STRT=11,1]!?[ENDN][STRT=167,4]{Zidane}
“Який збіг, еге ж?
 Ми прийшли, щоб викрасти її,
 а вона хотіла, щоб її викрали.”[ENDN][STRT=75,2]{Steiner}
“Неможливо!”[ENDN][STRT=64,2]{UpperLeftForce}{Offset -60,0,0}Гарнет
“Це правда.”[ENDN][STRT=218,4]{Zidane}
“То що скажеш, Іржавий?  Друзі?
 Ну ж бо, давай просто насолоджуватися 
 цим походом, поки він триває.”[ENDN][STRT=11,1]!?[ENDN][STRT=233,3]{Steiner}
“Похід ─ ти імбецил!  Напевно, навіть ти
 маєш щось знати про Імлу.”[ENDN][STRT=185,4]{Steiner}
“Злісні монстри, яких вона породжує!
 Аномалії, які вона викликає
 в душі і тілі!”[ENDN][STRT=165,3]{Steiner}
“Принцесо, ми повинні покинути це
 небезпечне місце.”[ENDN][STRT=254,2]{Steiner}
“Так чи інакше, ми повинні повернутися до Олександрії!”[ENDN][STRT=153,2]{Zidane}
“Ти, мабуть, жартуєш.”[ENDN][STRT=223,2]{Zidane}
“Вона ще навіть не повністю оговталася.”[ENDN][STRT=232,2]{Steiner}
“Замовкни! Хто питав твою думку!?”[ENDN][STRT=215,3]{Zidane}
“Гаразд, скажи мені...
 Як ти плануєш звідси вибратися?”[ENDN][STRT=152,3]{Zidane}
“Ми знаходимося в долині 
 оточеній високими скелями.”[ENDN][STRT=194,3]{Zidane}
“І останнє, що я чув, Північна брама
 та Південна брама були запечатані.”[ENDN][STRT=36,1]{NoFocus}{Center 36}{Speed 2}.........{Time -1}[ENDN][STRT=175,2]{Zidane}
“Так.  Я так і думав.”[ENDN][STRT=49,1]{NoFocus}Грррр...{Time -1}[ENDN][STRT=239,3]{Zidane}
“Принцеса зараз ледве ходить.
 Ти пройшов через це. Ти маєш розуміти.”[ENDN][STRT=116,3]{Zidane}
“Думаю, нам варто
 відпочити тут.”[ENDN][STRT=152,2]{NoFocus}{Steiner}
“Я ніколи не піду за тобою...”{Time -1}[ENDN][STRT=29,2]{Widths 0,0,16,-1,0,29,19,-1}{Zidane}
“{Steiner}е!!!”[ENDN][STRT=146,2]{Zidane}
“Виконуй свою присягу!”[ENDN][STRT=190,3]{Steiner}
“А як же інакше!?  Захищати
 принцесу Гарнет Олександрійську!”[ENDN][STRT=82,2]{Steiner}
“{Speed 2}...{Speed -1}Дуже добре.”[ENDN][STRT=201,3]{Steiner}
“Поки принцеса не одужає,
 я буду охороняти це місце ціною свого життя.”[ENDN][STRT=123,2]{Zidane}
“Як на мене, звучить непогано.”[ENDN][STRT=133,2]{Widths 0,133,17,-1}{Zidane}
“{Vivi}, давай відпочинемо.”[ENDN][STRT=132,2]{Zidane}
“Як ти себе почуваєш?”[ENDN][STRT=178,3]Гарнет
“Добре... завдяки тим лікам,
 які ти мені дав.”[ENDN][STRT=104,2]Гарнет
“Чи може це бути{Speed 2}...?”[ENDN][STRT=214,4]{Zidane}
“Так, я теж був здивований.
 Після того, як ми перемогли того великого
 рослинного хлопця, ліс повністю скам'янів.”[ENDN][STRT=191,3]{Widths 0,173,17,-1}Гарнет
“{Vivi} сказав мені, що ми змогли 
 втекти завдяки твоєму другові.”[ENDN][STRT=124,2]{Zidane}
“{Speed 2}...{Speed -1}Його звати Бланк.”[ENDN][STRT=126,2]Гарнет
“Ми повинні допомогти йому.”[ENDN][STRT=124,3]{Zidane}
“Зараз ми нічого не можемо
 для нього зробити.”[ENDN][STRT=90,2]Гарнет
“Але{Speed 2}...{Speed -1}Я не можу...”[ENDN][STRT=145,4]{Zidane}
“Ми повернемося за ним.
 Я впевнений, що є спосіб
 вилікувати його.”[ENDN][STRT=103,2]{Zidane}
“Ходімо вже.”[ENDN][STRT=242,3]{Zidane}
“Згідно з мапою, яку мені дав Бланк,
 є {Cyan}печера на південь{White} від нас.”[ENDN][STRT=170,3]{Zidane}
“Можливо, через цю печеру ми
 зможемо вибратися над Імлою.”[ENDN][STRT=105,2]{Zidane}
“З тобою усе гаразд?”[ENDN][STRT=229,2]{Zidane}
“Все буде добре. Повір мені.”[ENDN][STRT=201,2]{Vivi}
“Дивіться! Щось наближається!”[ENDN][STRT=82,2]Монті
“Заждіть! Купо!”[ENDN][STRT=250,3]Монті
“Я вражений, купо! Вперше я бачу,
 як хтось тікає від Злого Лісу.”[ENDN][STRT=178,2]Монті
“Ви всі мабуть дуже сильні, купо!”[ENDN][STRT=201,3]Монті
“Але не задирайте носа, купо.
 Попереду багато сильніших монстрів.”[ENDN][STRT=214,3]Монті
“Перед тим, як ви вийдете у світ,
 Могстер навчить вас кількох речей.”[ENDN][STRT=161,3]Монті
“Я маю для вас подарунок, Купо.
 Візьміть цю флейту.”[ENDN][STRT=175,3]Монті
“За допомогою цієї флейти ви можете викликати
 нас з будь-якої точки світу, купо.”[ENDN][STRT=123,2]Монті
“Натисніть {Square+}{Mobile 282} шоб грати на ній.”[ENDN][STRT=128,2]Монті
“Щасливих стежок! Купо!”[ENDN][STRT=61,1]{UpperRightForce}Дякую.[ENDN][STRT=46,1]{UpperLeftForce}Купопо![ENDN][STRT=25,1]{NoFocus}Бувайте.{Time -1}[ENDN][STRT=39,1]{NoFocus}Купоо!{Time -1}[ENDN][STRT=104,2]{Zidane}
“Ходімо, Іржавий!”{Time -1}[ENDN][STRT=29,2]{Widths 0,0,19,-1}{Instantly}{Steiner}
“!!!”{Time -1}[ENDN][STRT=74,2]{Instantly}{Steiner}
“Що за...”{Time -1}[ENDN][STRT=112,2]{Instantly}{Steiner}
“Хто там йде!?”{Time -1}[ENDN][STRT=195,2]Монті
“Твої друзі вже пішли, купо.”[ENDN][STRT=98,2]{Steiner}
“Принцесо, зачекайте!”{Time -1}[ENDN][STRT=125,2]{Instantly}{Center 125}“Навчи мене, Могстере!”
{Center 49}Урок 1[ENDN][STRT=58,1]Джерело{Speed 2}...[ENDN][STRT=219,2]{Zidane}
“Гмм... Тут немає жодних ознак монстрів.”[ENDN][STRT=200,2]{Zidane}
“Цікаво, куди тече ця річка{Speed 2}...{Speed -1}”[ENDN][STRT=0,1][ENDN][STRT=38,1]debug [ENDN][STRT=38,1]debug [ENDN]