[STRT=58,9]{Table 41,82,88,93,98,104,110,116,121,126,132,139,145,152,158,163,169,175,183,190,196,202,209,217,223,229,236,244,251,258,265,272,279,285,292,300,307,315,323,329,339,350,} Рубі
Купо
Мош
Моско
Монті
Могpi
Моіс
Гумо
Кумоп
Мудон
Могкі
Мінті
Могмі
Атла
Грімо
Назна
Могріч
Мочос
Моне
Моплі
Серіно
Могроді
Мозме
Куппо
Могріо
Могмет
Сузуна
Моччі
Мохіто
Могсам
Мімоза
Муель
Мулан
Могтака
Кумол
Могріка
Мурок
Ноггі
Штільцкін
Артемицій
Могрібс[ENDN][STRT=47,3]{Table 3,6,15,23,} table10
table11
table12[ENDN][STRT=47,3]{Table 3,6,15,23,} table20
table21
table22[ENDN][STRT=137,9]{Position 20,16}{PreChooseMask 7,6}{Widths 0,2,6,0,-1,5,146,-1}{Instantly}{f2}{Text 0,0}
{f4}“Я можу тобі допомогти, купо?”
{Choice}Зберегти
{Tab}Намет
{Tab}МогМережа
{Tab}МогКрамниця
{Tab}Змінити членів загону
{Tab}{Pink}Debug{White}
{Tab}Скасувати[TIME=-1][STRT=87,4]{Position 30,26}{PreChoose 2,1}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Зберегти, купо?”
{Choice}Зберегти
{Tab}Не зберігати[TIME=-1][STRT=158,5]{Position 30,26}{PreChoose 2,1}{Widths 0,2,6,0,-1,0,123,64,7,-1}{Instantly}{f2}{Text 0,0}
{f4}“Відпочити у наметі, купо?”
{f4}(Наметів залишилося: {Variable 7}){f4}
{Choice}Відпочити
{Tab}Не відпочивати[TIME=-1][STRT=195,2]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“У вас немає наметів, купо!”[ENDN][STRT=99,1]{UpperRight}{Instantly}Давайте збережемось, купо![TIME=20][STRT=197,5]{Position 30,26}{PreChooseMask 3,2}{Widths 0,2,6,0,-1,1,95,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Що ви хочете робити? Купо?”
{Choice}Дати {Text 0,0} листа
{Tab}Читати пошту
{Tab}Скасувати[TIME=-1][STRT=110,1]{Instantly}{Pink}Помилка:Мог команда[ENDN][STRT=88,2]{Instantly}{Pink}Старі дані листів.
Стирання...[ENDN][STRT=100,1]{LowerLeft}{Instantly}{f4}У вас немає пошти{f4}[TIME=-1][STRT=160,1]{LowerLeft}{Widths 0,160,6,2,6,3,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}[TIME=-1][STRT=160,2]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}[TIME=-1][STRT=160,3]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1,0,160,6,6,6,7,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}{f4}[TIME=-1][STRT=100,1]{UpperRight}{Instantly}{f4}У вас немає пошти{f4}[TIME=-1][STRT=160,1]{Widths 0,160,6,2,6,3,-1}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}[TIME=-1][STRT=160,2]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}[TIME=-1][STRT=160,3]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1,0,160,6,6,6,7,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}{f4}[TIME=-1][STRT=116,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Мені потрібна пошта! Купо!”[ENDN][STRT=241,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Останнім часом я не отримував жодної пошти, купо.”[ENDN][STRT=138,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Артемицій знову доставляє
 пошту, купо.”[ENDN][STRT=159,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дякуємо за допомогу
 з поштою, купо!”[ENDN][STRT=60,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, ні{Speed 2}...{Speed -1}”[ENDN][STRT=155,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, я обожнюю МогМережу! Купо!”[ENDN][STRT=100,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Що таке МогМережа?”[ENDN][STRT=93,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дякую, купо!”[ENDN][STRT=167,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я дам тобі це в обмін
 за доставку!”[ENDN][STRT=181,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я хочу попросити про послугу, купо!”[ENDN][STRT=204,4]{UpperRight}{PreChoose 2,1}{Widths 0,0,6,0,-1,0,204,6,1,-1}{Instantly}{Text 0,0}
“Я хочу, щоб ти доставив листа до {Text 0,1}!”
{Choice}Гаразд
{Tab}У жодному разі[ENDN][STRT=205,3]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я хочу, щоб ти доставив мого листа, але
 ти не можеш прийняти більше, купо.”[ENDN][STRT=121,5]{PreChoose 4,3}{Widths 1,187,6,2,6,3,-1,2,188,6,4,6,5,-1,3,189,6,6,6,7,-1}{Instantly}Викинути листа?
{Choice}Викинути лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}
{Tab}Викинути лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}
{Tab}Викинути лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}
{Tab}Не викидати[ENDN][STRT=144,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дуже шкода, Купо{Speed 2}...{Speed -1}”[ENDN][STRT=116,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Мені так сумно, купо{Speed 2}...{Speed -1}”[ENDN][STRT=198,2]{Widths 0,0,6,0,-1}{Text 0,0}
“Купо! Я розповім тобі про МогМережу!”[ENDN][STRT=153,3]{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=153,3]{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=191,4]{Widths 0,0,6,0,-1}{Text 0,0}
“Ми можемо надсилати та
 отримувати листи від муглів
 з інших місць! Купо!”[ENDN][STRT=133,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Але останнім часом доставка
 була дуже нерегулярною!”[ENDN][STRT=163,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Тож я хочу, щоб ти допоміг
 нам доставити пошту! Купо!”[ENDN][STRT=104,5]{PreChoose 3,2}{Widths 0,0,6,0,-1,3,170,-1}{Instantly}{Text 0,0}
“Ти допоможеш нам?”
{Choice}Звісно
{Tab}У жодному разі
{Tab}Розповісти про МогМережу знову[ENDN][STRT=238,5]{PreChoose 3,2}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я тебе благаю! Будь ласка, допоможи нам! Купо!”
{Choice}Гаразд
{Tab}У жодному разі
{Tab}Розповісти про МогМережу знову[ENDN][STRT=159,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Що таке МогМережа? Я ніколи
 навіть не чув про неї, купо.”[ENDN][STRT=188,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Звучить цікаво, купо!
 Я хочу, щоб ти доставив мого листа!”[ENDN][STRT=210,2]{Position 30,26}{PreChooseMask 16,15}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Якого листа ви хочете прочитати?”
{Choice}Як ся маєш?
{Tab}Лист 01
{Tab}Лист 02
{Tab}Лист 03
{Tab}Лист 04
{Tab}Лист 05
{Tab}Лист 06
{Tab}Лист 07
{Tab}Лист 08
{Tab}Лист 09
{Tab}Лист 10
{Tab}Лист 11
{Tab}Лист 12
{Tab}Лист 13
{Tab}Лист 14
{Tab}Скасувати[TIME=-1][STRT=136,2]{UpperRight}{Widths 0,0,6,0,-1,0,136,16,-1}{Instantly}{Text 0,0}
“Тут лист для {Zidane}а!”[ENDN][STRT=162,11]{Widths 0,55,6,1,16,-1,0,104,16,-1}{Speed 255}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Zidane}а{White}


{Zidane}е!  З тобою усе гаразд?
У мене все добре!

Сьогодні в Олександрії я зустріла
цікавого незнайомця!

Незабаром я розповім тобі більше.
{NewPage}


p. s. 
Передай хлопцям з Танталусу
привіт від мене!
[ENDN][STRT=113,3]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Схоже, Рубі
 хороша дівчина! Купо!”[ENDN][STRT=210,2]{Position 30,26}{PreChooseMask 16,15}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Якого листа ви хочете прочитати?”
{Choice}Принц на білому коні
{Tab}Штільцкін у кризі
{Tab}Втеча зі Злого Лісу
{Tab}Це може бути кінець
{Tab}Лист 04
{Tab}Лист 05
{Tab}Лист 06
{Tab}Лист 07
{Tab}Лист 08
{Tab}Лист 09
{Tab}Лист 10
{Tab}Лист 11
{Tab}Лист 12
{Tab}Лист 13
{Tab}Лист 14
{Tab}Скасувати[TIME=-1][STRT=190,3]{UpperRight}{Widths 0,0,6,0,-1,0,90,6,1,-1}{Instantly}{Text 0,0}
“Лист від: {Text 0,1}?
 Дякую за доставку! Купо!”[ENDN][STRT=234,12]{Widths 0,55,6,1,6,0,-1}{Speed 255}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


Я думаю, що королева Бране щось задумала...
але ще більше я підозрюю принцесу Гарнет!
Купо!

Вона може скоро поїхати з дому...
з принцом на білому коні.

Можливо, це лише моя уява.
[ENDN][STRT=138,4]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Гмм? Принцеса Гарнет?
 Хіба вона щойно{Speed 2}...{Speed -1}?
 О, неважливо. Купо.”[ENDN][STRT=164,4]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Якщо подумати, здається,
 я бачив Принцесу Гарнет
 у Злому Лісі, купо.”[ENDN][STRT=181,3]{UpperRight}{Widths 0,0,6,0,-1,0,177,6,1,-1}{Instantly}{Text 0,0}
“Я щойно отримав листа від {Text 0,1}а!
 Давай прочитаємо його разом! Купо!”[ENDN][STRT=192,12]{Widths 0,55,6,1,6,0,-1}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1}а для {Text 0,0}{White}


Я зараз у дуже холодному місці.
Це дуже дивно. Останнього разу,
коли я був тут, такого не було...

Але я думаю, саме тому я подорожую:
щоб зустрічати несподівані речі.
Так чи інакше, я збираюся забиратися
звідси поки мене не скувало кригою!
[ENDN][STRT=251,4]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Холодне місце{Speed 2}...{Speed -1}
 О, я знаю, де він! Купо!
 Мабуть, відбувається щось дивне.”[ENDN][STRT=210,2]{Position 30,26}{PreChooseMask 16,15}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Якого листа ви хочете прочитати?”
{Choice}Я правий?
{Tab}Лист 01
{Tab}Лист 02
{Tab}Лист 03
{Tab}Лист 04
{Tab}Лист 05
{Tab}Лист 06
{Tab}Лист 07
{Tab}Лист 08
{Tab}Лист 09
{Tab}Лист 10
{Tab}Лист 11
{Tab}Лист 12
{Tab}Лист 13
{Tab}Лист 14
{Tab}Скасувати[TIME=-1][STRT=150,3]{UpperRight}{Widths 0,0,6,0,-1,0,122,6,1,-1}{Text 0,0}
“Дякую за доставку
 листа від {Text 0,1}!  Купо!”[ENDN][STRT=221,12]{Widths 0,55,6,1,6,0,-1,0,184,6,7,-1,0,146,6,7,-1}{Speed 255}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


{Text 0,7}, на станції Боден біля Південної Брами,
надіслав мені листа, в якому сказав, що йому
сумно, коли він бачить закохану Марію...

...але я думаю, що він відчуває це,
бо {Text 0,7} сам закоханий. Купо...

Я правий?
[ENDN][STRT=146,3]{UpperRight}{Widths 0,0,6,0,-1,0,146,6,1,-1,0,90,6,7,-1}{Text 0,0}
“Гмм. Я також знаю, що {Text 0,1}
 закохана у {Text 0,7}{Speed 2}...{Speed -1}”[ENDN][STRT=152,3]{UpperRight}{Widths 0,0,6,0,-1,0,122,6,1,-1}{Text 0,0}
“Дякую, що доставив цього
 листа від {Text 0,1}! Купо!”[ENDN][STRT=196,10]{Widths 0,55,6,1,6,0,-1,0,154,6,0,-1}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


{Text 0,0}! Чи вдалося тобі втекти зі
Злого Лісу? Купо!

Я думаю, що цей континент прямує до
якоїсь серйозної катастрофи! Коли ми
це зрозуміємо, може бути занадто пізно.
[ENDN][STRT=251,4]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Втеча з скам'янілого Злого Лісу була непростим
 завданням! Купо! Я втік, слідуючи за якимись
 підозрілими людьми.”[ENDN][STRT=193,4]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Купо! Цей лист порваний{Speed 2}...{Speed -1}
 Це{Speed 2}...{Speed -1}{Wait 8}Штільцкін, купо.
 Мені страшно. Почитаєш зі мною?”[ENDN][STRT=192,9]{Widths 0,55,6,1,6,0,-1}{Speed 255}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}



      Це...
      
            мабуть...
            
                  мій кінець...        [ENDN][STRT=172,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Що трапилося?! Купо!
 Що трапилося з Штільцкіном!?”[ENDN][STRT=25,1]Test[ENDN][STRT=19,1]Null[ENDN][STRT=167,5]{DialogPosition}{Widths 0,61,64,0,64,1,-1}{Instantly}{Brown}Помилка {Yellow}Встановити лічильник сценаріїв()
{Cyan}Старе={Variable 0}, нове={Variable 1}
Виберіть послідовність={Variable 2}{White}
{Start}: Перезаписати
{Select}: Пропустити[TIME=-1][STRT=94,2]{DialogPosition}{Instantly}{Brown}Error {Yellow}Env Play()
{Cyan}Слот={Variable 2}[ENDN][STRT=69,3]{DialogPosition}{Widths 0,69,14,0,-1}{Instantly}
 Отримано {Item 0}! 
[ENDN][STRT=100,3]{DialogPosition}{Widths 0,100,14,0,-1}{Instantly}
 Отримано {Yellow}Карту {Item 0}{White}! 
[ENDN][STRT=86,3]{DialogPosition}{Widths 0,86,64,0,-1}{Instantly}
 Отримано {Yellow}{Variable 0} Гіл{White}! 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Неможливо тримати більше Гіл. 
[ENDN][STRT=139,3]{DialogPosition}{Widths 0,139,14,0,-1}{Instantly}
 Не можна мати ще один {Item 0}. 
[ENDN][STRT=145,3]{DialogPosition}{Instantly}
 Не можна мати більше {Yellow}карт{White}. 
[ENDN][STRT=120,3]{DialogPosition}{Instantly}
 Всередині більше нічого немає. 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Більше нічого не знайдено. 
[ENDN][STRT=50,1]{LowerRight}{Center 50}{Pink}Skip FMV[ENDN][STRT=82,3]{Instantly}{Cyan}
 ОЗ відновлено! 
[ENDN][STRT=83,3]{Instantly}{Cyan}
 ОМ відновлено! 
[ENDN][STRT=125,3]{Instantly}{Cyan}
 ОЗ та ОМ відновлено! 
[ENDN][STRT=147,4]{Instantly}{Cyan}
 ОЗ та ОМ відновлено!   
 Усунено відхилення стану! 
[ENDN][STRT=211,6]{Instantly}{Brown}
Party Del Error
You don’t have anyone in your party.
Switch all members, or use
Party Set or Party Macro.
[ENDN][STRT=37,1]Зідан[ENDN][STRT=36,1]??????[ENDN][STRT=38,1]Гарнет[ENDN][STRT=41,1]Даггер[ENDN][STRT=20,1]Віві[ENDN][STRT=41,1]Штайнер[ENDN][STRT=34,1]Фрея[ENDN][STRT=30,1]Куіна[ENDN][STRT=24,1]Ейко[ENDN][STRT=45,1]Амарант[ENDN][STRT=29,1]Сіна[ENDN][STRT=40,1]Маркус[ENDN][STRT=30,1]Бланк[ENDN][STRT=42,1]Беатрікс[ENDN][STRT=72,1]{PreChooseMask 16,15}{Widths 1,104,-1,2,156,-1,3,101,-1,4,154,-1,5,157,-1}{Instantly}Обрати подію
{Choice}Час для втечі
{Tab}Дівчина, яка залишилася позаду
{Tab}Моя маленька крихітка
{Tab}Роби як я кажу, а не як я роблю
{Tab}Оркестр у лісі
{Tab}ATE-05
{Tab}ATE-06
{Tab}ATE-07
{Tab}ATE-08
{Tab}ATE-09
{Tab}ATE-10
{Tab}ATE-11
{Tab}ATE-12
{Tab}ATE-13
{Tab}ATE-14
{Tab}Скасувати[ENDN][STRT=85,1]{Instantly}{Center 85}Час для втечі[ENDN][STRT=136,1]{Instantly}{Center 136}Дівчина, яка залишилася позаду[ENDN][STRT=80,1]{Instantly}{Center 80}Моя маленька крихітка[ENDN][STRT=132,1]{Instantly}{Center 132}Роби як я кажу, а не як я роблю[ENDN][STRT=134,1]{Instantly}{Center 134}Оркестр у лісі[ENDN][STRT=151,1]Ой... Моя спина вбиває мене.[ENDN][STRT=105,2]Баку
“З тобою усе гаразд?”[ENDN][STRT=131,3]Сіна
“Так, але Пріма
 Віста втрачена.”[ENDN][STRT=221,3]Баку
“Нам просто пощастило, що ми застрягли в цьому лісі...
 Це стає цікавим{Speed 2}...{Speed -1}”[ENDN][STRT=223,4]Сіна
“Що значить 'цікавим', босе?
 Я чув, що ніхто ще не виходив
 звідси живим.”[ENDN][STRT=191,3]Бланк
“Босе! Всюди пожежа!
 Все вийшло з-під контролю!”[ENDN][STRT=152,3]Баку
“Досить скиглити і
 візьміть все під контроль!”[ENDN][STRT=200,2]Баку
“І винесіть поранених звідси!”[ENDN][STRT=42,1]Гаразд![ENDN][STRT=221,3]Баку
“Винесіть також наші речі:
 зброю, речі, все що ми зможемо використати!”[ENDN][STRT=182,3]Баку
“Ми не зможемо вижити,
 якщо всі наші речі згорять.”[ENDN][STRT=48,1]Вже роблю![ENDN][STRT=100,1]Фух... {Wait 10}Я втомився{Speed 2}...[ENDN][STRT=185,3]Сіна
“Швидше гасіть вогонь!
 Я не можу винести їх усіх сам!”[ENDN][STRT=190,3]Сіна
“Що вони в біса роблять?
 Весь корабель згорить!”[ENDN][STRT=168,3]Зенеро
“Вони шукають Гарнет...
 Ніде не можуть її знайти.”[ENDN][STRT=174,3]Зенеро
“Може, вона впала...
 І її розчавило під кораблем.”[ENDN][STRT=219,3]Сіна
“Просто чудово. Спочатку ми її викрали,
 а потім вбили. Нас точно повісять.”[ENDN][STRT=167,2]{UpperLeftForce}{Widths 0,167,16,-1}Сіна
“{Zidane}е, я здивований, що ти зробив це!”[ENDN][STRT=181,3]{UpperLeftForce}Сіна
“Не можу повірити, що ти зістрибнув!
 Ти божевільний, ти це знаєш?”[ENDN][STRT=227,3]{Zidane}
“Я не стрибнув. Мене викинуло
 від удару. Тож, усі живі?”[ENDN][STRT=141,3]{UpperLeftForce}Сіна
“Так. Нам усім
 дуже пощастило.”[ENDN][STRT=212,3]{UpperLeftForce}Сіна
“Але якщо ми не знайдемо принцесу Гарнет,
 нам усім кінець.”[ENDN][STRT=191,4]Зенеро
“Гарнет зникла.
 Бланк вже шукає всередині.
 Ти пошукай її зовні.”[ENDN][STRT=160,2]Зенеро
“Ти знайшов принцесу?”[ENDN][STRT=175,3]Сіна
“Це, мабуть, найгірша ситуація,
 в яку ми коли-небудь потрапляли.”[ENDN][STRT=107,3]Сіна
“Не думаю, що
 принцеса вижила.”[ENDN][STRT=190,3]Маркус
“Здається, все під контролем,
 принаймні поки що.”[ENDN][STRT=120,2]{LowerLeftForce}{Offset -200,50,150}Трубач
“Агов! Злізь з мене!”[ENDN][STRT=94,2]{LowerRightForce}{Offset -300,0,100}Диригент
“Хрррр{Speed 2}...{Speed -1}Хрррр{Speed 2}...{Speed -1}”[ENDN][STRT=24,1]......[ENDN][STRT=251,3]Сіна
“Озирнися навколо. Нам пощастить,
 якщо ми взагалі зможемо захистити себе.”[ENDN][STRT=116,2]Зенеро
“Поки що все тихо.”[ENDN][STRT=190,2]Бенеро
“Ніщо не проникне під час нашого чергування.”[ENDN][STRT=200,3]Цимбаліст
“Фух. Я такий радий, що мої цимбали
 пережили аварію.”[ENDN][STRT=194,3]{UpperLeftForce}{Widths 0,155,16,-1}Бланк
“Вам, хлопці, пощастило. Якби не
 {Zidane}, ви були б мертві.”[ENDN][STRT=204,4]Бланк
“Деякі з монстрів цього лісу
 розмножуються, висаджуючи насіння
 в інших тварин.”[ENDN][STRT=197,3]Бланк
“І коли насіння проростає, усе,
 аста ла виста: ти - фарш.”[ENDN][STRT=143,2]{Vivi}
“Ем{Speed 2}... {Speed -1}Я що, помру?”[ENDN][STRT=99,2]{Offset 0,0,200}{UpperRightForce}{Vivi}
“Тьху... гидота...”[ENDN][STRT=178,4]{UpperLeftForce}Бланк
“Ні. З тобою все буде добре.
 Ось, випий це. Це виведе
 все насіння з твого тіла.”[ENDN][STRT=186,2]{Steiner}
“Ох. Чому я почуваюся таким слабким{Speed 2}...{Speed -1}?”[ENDN][STRT=201,2]{Steiner}
“Принцесо{Speed 2}...{Speed -1} я вже йду{Speed 2}...”[ENDN][STRT=97,2]{Steiner}
“... Відійди!”[ENDN][STRT=136,2]{UpperRightForce}Бенеро
“Кімната позаду тебе. Вперед.”[ENDN][STRT=120,3]{UpperLeftForce}{Steiner}
“Принцеса... 
 у смертельній небезпеці! ”[ENDN][STRT=195,2]{UpperLeftForce}{Steiner}
“Ти маєш намір КИНУТИ ЇЇ!?”[ENDN][STRT=140,2]Бенеро
“Ти не в тому стані.”[ENDN][STRT=188,3]Зенеро
“Не хвилюйся за принцесу.
 Бос що-небудь вигадає.”[ENDN][STRT=26,1]Гей![ENDN][STRT=31,1]Стій![ENDN][STRT=96,2]{UpperRightForce}Зенеро
“Відпочинь трохи.”[ENDN][STRT=125,3]{UpperRightForce}Бенеро
“Так, і прийми ті ліки,
 що я тобі дав.”[ENDN][STRT=150,3]{Steiner}
“Трясця{Speed 2}...{Speed -1}
 Я не можу просто так стояти тут{Speed 2}...”[ENDN][STRT=247,3]{Steiner}
“Життя принцеси в моїх руках.
 Що може зробити їхній бос!?”[ENDN][STRT=246,3]{Steiner}
“Ці ліки{Speed 2}...{Speed -1} Який жахливий запах.
 І колір{Speed 2}...{Speed -1} Очевидно, що це отрута!”[ENDN][STRT=168,2]{Steiner}
“<Уфф-уфф>”[ENDN][STRT=152,3]{Steiner}
“Ох{Speed 2}...
 Я так більше не можу{Speed 2}...”[ENDN][STRT=85,2]{Steiner}
“Допоможи мені, Боже!”[ENDN][STRT=85,1]Гей{Speed 2}...{Speed -1} Непогано.[ENDN][STRT=69,2]{UpperRightForce}Баку
“Забудь.”[ENDN][STRT=174,3]{UpperRightForce}Баку
“Монстри, народжені з Імли,
 кишать повсюди.”[ENDN][STRT=160,3]{Zidane}
“І що з того? Немає нічого такого,
 з чим би ми не змогли впоратися.”[ENDN][STRT=188,3]{UpperRightForce}Баку
“Так, але що ми будемо робити
 з пораненими?”[ENDN][STRT=151,2]{Zidane}
“Ми можемо взяти їх з собою.”[ENDN][STRT=214,4]Баку
“Як ми їх усіх понесемо?
 Повір мені. Якщо ми підемо зараз,
 то всі пропадемо.”[ENDN][STRT=206,3]{UpperRightForce}Баку
“Знаєш, мої хлопці важливіші
 за принцесу. Дуже шкода{Speed 2}...{Speed -1}”[ENDN][STRT=29,2]{Widths 0,0,16,-1}{Zidane}
“!!!”[ENDN][STRT=145,3]{UpperRightForce}Баку
“Ми залишимося тут,
 поки всі не оговтаються.”[ENDN][STRT=195,3]{UpperRightForce}Баку
“Краще тобі ні ногою за межі
 корабля. Зрозумів?”[ENDN][STRT=224,3]{Zidane}
“Не можу повірити, що ти її кидаєш!
 Ти просто великий боягуз!”[ENDN][STRT=231,4]{UpperRightForce}Баку
“Мені більше нема чого сказати.
 Якщо ти не згоден зі мною, ти можеш
 залишити банду у будь-який час.”[ENDN][STRT=222,3]Бланк
“Я дав тому чорному магу ліки.
 З ним все буде гаразд.”[ENDN][STRT=177,3]Бланк
“Чому б тобі не піти до нього?
 Думаю, він хоче тобі подякувати.”[ENDN][STRT=148,3]{UpperLeftForce}Бланк
“Що трапилося?
 Чому ти такий метушливий?”[ENDN][STRT=168,3]{UpperLeftForce}Бланк
“Сідай і розслабся. Деякий час
 ми нікуди не дінемося.”[ENDN][STRT=236,3]{Offset 80,200,0}Цимбаліст
“Рослини, що нападають на людей... Гадаю,
 його не дарма називають Злим Лісом.”[ENDN][STRT=39,2]{Widths 0,0,17,-1}{Vivi}
“О...”[ENDN][STRT=178,2]{Vivi}
“Д-дякую за допомогу.”[ENDN][STRT=125,2]{UpperLeftForce}{Zidane}
“О, не варто.”[ENDN][STRT=191,3]{UpperLeftForce}{Zidane}
“Крім того, саме твоя чорна магія
 врятувала ситуацію.”[ENDN][STRT=202,3]{UpperLeftForce}{Zidane}
“Знаєш, ти маєш велику силу для
 такого малого хлопця.”[ENDN][STRT=231,3]{UpperLeftForce}{Zidane}
“Що з тобою{Speed 2}...{Speed -1}?  Ти образився,
 бо я назвав тебе малим?”[ENDN][STRT=165,3]{UpperLeftForce}{Zidane}
“Гей, ти чудовий маг з великими
 силами, гаразд?”[ENDN][STRT=174,3]{UpperLeftForce}{Zidane}
“До біса зовнішність.
 Важливо те, що всередині.”[ENDN][STRT=240,3]{Vivi}
“Вибачте, що так сталося. Коли той монстр
 схопив її, я нічого не міг вдіяти...”[ENDN][STRT=217,3]{UpperLeftForce}{Zidane}
“Гей, не хвилюйся за принцесу,
 Я її поверну. Обіцяю.”[ENDN][STRT=105,2]{Widths 0,105,16,-1}{Vivi}
“Дякую вам, пане {Zidane}.”[ENDN][STRT=245,3]{UpperLeftForce}{Widths 0,183,16,-1}{Zidane}
“Ого, це вперше хтось назвав мене 'паном'.
  Називай мене просто {Zidane}, гаразд?”[ENDN][STRT=58,2]{Widths 0,0,17,-1,0,58,16,-1}{Vivi}
“Гаразд{Speed 2}...{Speed -1}{Zidane}е.”[ENDN][STRT=38,2]{Widths 0,0,17,-1}{Vivi}
“{Speed 2}......{Speed -1}”[ENDN][STRT=182,2]{Zidane}
“Боже... Він був дуже пригнічений{Speed 2}...”[ENDN][STRT=185,4]{Zidane}
“Може, мені не варто було давати
 цю обіцянку. Я навіть не знаю,
 чи зможу знайти її{Speed 2}...{Speed -1}”[ENDN][STRT=226,2]{Zidane}
“Чорт, я не можу перестати думати про неї{Speed 2}...{Speed -1}”[ENDN][STRT=124,3]{PreChoose 2,1}{Instantly}Що ж мені робити...?
{Choice}Йти, шукати її
{Tab}Забути про це[ENDN][STRT=212,4]{Zidane}
“Так! Про що тут думати!?
 Вона мила... {Wait 10}і вона у біді.
 Це все, що має значення.”[ENDN][STRT=126,3]{Zidane}
“{Speed 2}...{Speed -1}Бос має рацію.
 Хлопці на першому місці.”[ENDN][STRT=198,2]{Zidane}
“О, Боже. Я не знаю, що робити...”[ENDN][STRT=225,2]{Zidane}
“Це божевілля. Я її навіть не знаю.”[ENDN][STRT=138,2]{Zidane}
“Що мені робити{Speed 2}...{Speed -1}?”[ENDN][STRT=176,3]{Zidane}
“Так!
 Про що тут думати!?”[ENDN][STRT=193,3]{Zidane}
“Вона мила... {Wait 10}і вона у біді.
 Це все, що має значення.”[ENDN][STRT=118,3]{LowerLeftForce}{Offset -200,300,0}{Zidane}
“Боже! Це
 зводить мене з розуму...”[ENDN][STRT=176,3]{LowerLeftForce}{Offset -200,300,0}{Zidane}
“Так{Speed 2}...{Speed -1}
 Про що тут думати!?”[ENDN][STRT=193,3]{LowerLeftForce}{Offset -200,300,0}{Zidane}
“Вона мила... {Wait 10}і вона у біді.
 Це все, що має значення.”[ENDN][STRT=66,1]Хрр...Хрр...[ENDN][STRT=97,1]{UpperRightForce}{Speed 2}...{Speed -1}Ось ти де.[ENDN][STRT=223,3]Бланк
“Чому у тебе такий серйозний вигляд?
 Ой-ой{Speed 2}...{Speed -1} Що ти задумав на цей раз?”[ENDN][STRT=215,3]{Zidane}
“Я візьму цього лицаря і чорного
 мага, і ми знайдемо принцесу.”[ENDN][STRT=177,3]Бланк
“Ти здурів! Друже, ти навіть
 не знаєш, що там.”[ENDN][STRT=142,3]Бланк
“Крім того, бос нізащо
 цього не дозволить.”[ENDN][STRT=47,1]Знаю{Speed 2}...[ENDN][STRT=162,4]Бланк
“Трясця{Speed 2}...{Speed -1} Чому тобі завжди
 треба бути героєм?
 Бос тебе вб'є.”[ENDN][STRT=181,3]Бланк
“Ну, чого ти чекаєш?
 Йди поговори з босом.”[ENDN][STRT=187,3]Маркус
“Ми замкнули того старого лицаря
 у коморі з інструментами.”[ENDN][STRT=203,3]Маркус
“Час від часу він трохи вередує, але
 поводиться не так вже й погано.”[ENDN][STRT=135,3]{Zidane}
“{Speed 2}...{Speed -1}Самотужки це може бути
 занадто складно.”[ENDN][STRT=102,2]{Widths 0,102,17,-1}{Zidane}
“Я забув про {Vivi}.”[ENDN][STRT=166,3]{Widths 0,166,17,-1}{Zidane}
“Треба попросити {Vivi} і того
 лицаря піти зі мною.”[ENDN][STRT=128,3]Скрипаль
“Ви це чули?
 Хтось плаче...”[ENDN][STRT=141,2]Барабанщик
“Невже я помру тут...?”[ENDN][STRT=19,1]{UpperRightForce}{Offset 0,100,0}А![TIME=-1][STRT=33,1]{UpperRightForce}{Offset 0,100,0}ААА![TIME=-1][STRT=71,1]{UpperRightForce}{Offset 0,100,0}АААПЧХИИИ!!![TIME=-1][STRT=141,3]{UpperRightForce}Баку
“Щось ти довго{Speed 2}...{Speed -1}
 Я заснув, чорт забирай.”[ENDN][STRT=144,2]{UpperRightForce}Баку
“То ти йдеш, так?”[ENDN][STRT=149,3]{UpperLeftForce}{Zidane}
“Так{Speed 2}...{Speed -1} Я обіцяв Гарнет
 Що я її викраду.”[ENDN][STRT=128,3]Баку
“Гвахаха!
 Я не питатиму, чому!”[ENDN][STRT=151,3]{UpperRightForce}Баку
“Не можу тебе звинувачувати.
 Вона до біса вродлива.”[ENDN][STRT=181,2]Баку
“Гадаю, цього достатньо!”[ENDN][STRT=161,2]{UpperRightForce}Баку
“Ну, сподіваюся ти готовий!”[ENDN][STRT=168,3]{UpperRightForce}Баку
“Тому що я збираюся покарати
 тебе за порушення правил.”[ENDN][STRT=67,2]{UpperLeftForce}{Widths 0,0,16,-1}{Zidane}
“...Гаразд.”[ENDN][STRT=227,3]{UpperRightForce}Баку
“Гаразд, тягни свій зад у  вантажний
 відсік. Там більше місця.”[ENDN][STRT=166,2]Скрипаль
“Агов, що тут відбувається?”[ENDN][STRT=128,3]Барабанщик
“Не думаю, що вам
 варто сваритися.”[ENDN][STRT=81,2]{Widths 0,81,16,-1}Бланк
“Щасти, {Zidane}е.”[ENDN][STRT=162,2]Баку
“Бланк, ти будеш нашим свідком.”[ENDN][STRT=83,4]{PreChoose 2,1}{Instantly}Баку
“Ти готовий!?”
{Choice}Коли завгодно!
{Tab}Зачекай[ENDN][STRT=68,2]Баку
“Поквапся!”[ENDN][STRT=122,2]Баку
“Я не буду стримуватися.”[ENDN][STRT=52,2]{Widths 0,52,16,-1}Бій
{Zidane} проти Баку[ENDN][STRT=102,2]Баку
“Щоб мене...”[ENDN][STRT=53,2]Баку
“Браво!”[ENDN][STRT=140,2]Баку
“Іди, знайди свою принцесу!”[ENDN][STRT=86,1]{UpperRightForce}{NoFocus}Гвахахаха...[TIME=-1][STRT=32,1]Тьху{Speed 2}...[ENDN][STRT=229,3]{Zidane}
“Трясця, як боляче!
 Він стримував удари до останнього.”[ENDN][STRT=210,3]Барабанщик
“Я здивований, що ти його побив.
 Ти набагато сильніший, ніж виглядаєш.”[ENDN][STRT=177,3]Скрипаль
“Не можу повірити, що ти йдеш.
 Ти божевільний.”[ENDN][STRT=130,3]Скрипаль
“Я не знаю, чи ти хоробрий,
 чи просто дурний.”[ENDN][STRT=82,2]{Widths 0,82,16,-1}Бланк
“Так тримати, {Zidane}е.”[ENDN][STRT=222,3]Бланк
“Я відчинив двері до комори, тож
 ти можеш поговорити з тим лицарем.”[ENDN][STRT=85,2]Барабанщик
“Гаразд, босе”[ENDN][STRT=235,3]{Zidane}
“Ну ж бо. Ти занадто дорослий,
 щоб гратися з ляльками.”[TIME=-1][STRT=174,3]{UpperRightForce}{Steiner}
“Замовкни! Такому негіднику, як ти.
 ніколи не зрозуміти!”[ENDN][STRT=199,3]{UpperLeftForce}{Steiner}
“Я просто переповнений турботою
 про принцесу!”[ENDN][STRT=136,4]{UpperLeftForce}{Steiner}
“Якби ви, негідники,
 не викрали її...
 Це все через вас!”[ENDN][STRT=188,3]{UpperRightForce}{Steiner}
“Якщо з принцесою щось трапиться,
 я відірву тобі голову!”[ENDN][STRT=137,2]{Zidane}
“Заспокойся.  Боже...”[ENDN][STRT=185,2]{Zidane}
“Я піду шукати її.”[ENDN][STRT=160,3]{Zidane}
“Я дозволю тобі піти зі мною,
 якщо пообіцяєш поводитися добре.”[ENDN][STRT=151,2]{Zidane}
“Що скажеш, Іржавий?”[ENDN][STRT=232,4]{Widths 0,179,19,-1}{Steiner}
“ІР{Speed 2}...{Speed -1}ІРЖАВИЙ!!!?  Я Адельберт {Steiner},
 Капітан Лицарів Плутона, і я ніколи не
 працюватиму з вами, підступними злодіями!”[ENDN][STRT=228,3]{Zidane}
“Капітан? Я думав, що ти рядовий,
 з такою дешевою, іржавою бронею...”[ENDN][STRT=165,4]{Zidane}
“Слухай, це не має нічого спільного
 з Танталусом. Я сам вирішив це
 зробити.”[ENDN][STRT=158,2]{Zidane}
“Я просто хочу врятувати Гарнет.”[ENDN][STRT=171,3]{Steiner}
“Пф...!{Wait 30}
 Краще б тобі не брехати!”[ENDN][STRT=163,3]{Steiner}
“Тому що якщо це так,
 я без вагань вб'ю тебе!”[ENDN][STRT=160,3]{Zidane}
“Так, так.
 Я розраховую на тебе, Іржавий.”[ENDN][STRT=236,4]{Steiner}
“Не роби помилок. Я йду з тобою тільки
 для того, щоб врятувати принцесу! Я розберуся
 з тобою особисто, коли все це закінчиться!”[ENDN][STRT=83,2]{Zidane}
“...Як скажеш.”[ENDN][STRT=220,4]{Widths 0,170,17,-1}{Steiner}
“Нам двом може бути важко впоратися.
 Треба звернутися по допомогу до
 Майстра {Vivi}.”[ENDN][STRT=200,2]{Zidane}
“Чому ти називаєш його ‘Майстер’?”[ENDN][STRT=160,3]{Steiner}
“Дурень. Цей чорний маг
 володіє неймовірною силою...”[ENDN][STRT=187,3]{Steiner}
“Я не хочу його у це втягувати,
 але, на жаль, нічого не вдієш.”[ENDN][STRT=155,3]{Widths 0,155,17,-1}{Steiner}
“Нам потрібні сили Майстра {Vivi} 
 щоб врятувати принцесу.”[ENDN][STRT=104,3]{Widths 0,104,17,-1}{Zidane}
“Гаразд,
 ходімо поговоримо з {Vivi}.”[ENDN][STRT=153,3]{LowerLeftForce}{Widths 0,130,17,-1}{Zidane}
“Ну, {Vivi}, ми готові
 йти шукати принцесу.”[ENDN][STRT=136,3]{UpperRightForce}{Offset 50,-200,0}{Vivi}
“Справді?! Це чудово!
 Будьте обережні, гаразд?”[ENDN][STRT=145,3]{LowerLeftForce}{Zidane}
“Взагалі-то, ми хочемо, щоб ти
 теж пішов з нами.”[ENDN][STRT=44,2]{UpperRightForce}{Offset 50,-200,0}{Widths 0,0,17,-1}{Vivi}
“Га!?”[ENDN][STRT=80,3]{UpperRightForce}{Offset 50,-200,0}{Vivi}
“А-але я нічого не
 можу зробити.”[ENDN][STRT=224,3]{UpperLeftForce}{Widths 0,193,17,-1}{Steiner}
“Навряд чи, Майстре {Vivi}. Ваша магія
 була дуже ефективною проти цього монстра.”[ENDN][STRT=249,3]{UpperLeftForce}{Steiner}
“Чесно кажучи, я більше покладаюся на
 вашу силу, ніж на силу цього негідника.”[ENDN][STRT=179,3]{UpperLeftForce}{Steiner}
“Без вашої допомоги врятувати
 принцесу буде дуже складно.”[ENDN][STRT=106,2]{UpperLeftForce}{Widths 0,106,17,-1}{Steiner}
“Будь ласка, Майстре {Vivi}.”[ENDN][STRT=190,4]{UpperLeftForce}{Steiner}
“Заради принцеси Гарнет і
 всієї Олександрії, я покірно
 прошу вашої допомоги!”[ENDN][STRT=181,3]{Offset 50,-200,0}{UpperRightForce}{Vivi}
“Ал-ле{Speed 2}...{Speed -1}Мені страшно.
 Минулого разу я навіть поворухнутися не міг.”[ENDN][STRT=253,3]{LowerLeftForce}{Zidane}
“Ну ж бо! Ти ж чорний маг, чорт забирай!
 Покажи нам, на що ти здатен!”[ENDN][STRT=97,3]{LowerLeftForce}{Zidane}
“Гаразд,
 ходімо.”[ENDN][STRT=58,2]{Offset 50,-200,0}{UpperRightForce}{Widths 0,0,17,-1}{Vivi}
“...Гаразд.”[ENDN][STRT=80,3]{Offset 50,-200,0}{UpperRightForce}{Vivi}
“Я...
 зроблю все, що в моїх силах.”[ENDN][STRT=126,2]{UpperLeftForce}{Widths 0,126,17,-1}{Steiner}
“Дякую, Майстре {Vivi}.”[ENDN][STRT=69,2]{UpperRightForce}{Widths 0,0,19,-1,0,69,17,-1}{Steiner}
“Майстре {Vivi}{Speed 2}...{Speed -1}”[ENDN][STRT=166,3]{UpperLeftForce}{Steiner}
“Щодо вашої чорної магії.
 Я хочу провести експеримент.”[ENDN][STRT=33,1]{UpperLeftForce}Так?[ENDN][STRT=137,1]“(Мені було цікаво, чи{Speed 2}...{Speed -1})”[ENDN][STRT=122,1]<Шепіт, шепіт...>[ENDN][STRT=208,4]{UpperLeftForce}{Steiner}
“Як відомо, проти деяких
 ворогів магічні атаки більш
 ефективні, ніж фізичні.”[ENDN][STRT=70,2]{Widths 0,0,17,-1}{Vivi}
“О, так{Speed 2}...{Speed -1}”[ENDN][STRT=70,1]{UpperRightForce}Тому{Speed 2}...{Speed -1}[ENDN][STRT=111,1](<Туп-туп{Speed 2}...{Speed -1}>)[ENDN][STRT=205,3]{UpperLeftForce}{Steiner}
“За допомогою своєї чорної магії ви
 можете перетворити мій меч на чарівний?”[ENDN][STRT=51,2]{Widths 0,0,17,-1}{Vivi}
“Що!?”[ENDN][STRT=107,3]{UpperRightForce}{Steiner}
“Це додасть різноманітності
 моїм атакам.”[ENDN][STRT=141,3]{Vivi}
“Чарівний меч{Speed 2}...{Speed -1}?
 Гаразд. Я спробую.”[ENDN][STRT=158,2]Бенеро
“Ми завжди будемо вам раді.”[ENDN][STRT=219,2]Зенеро
“Приходьте, коли вам буде потрібен відпочинок.”[ENDN][STRT=157,3]Маркус
“Я чув, ти побив боса.
 Ти - це щось.”[ENDN][STRT=246,3]Маркус
“Не знаю, чому бос потім сміявся...
 Може, ти його вдарив надто сильно.”[ENDN][STRT=224,4]Цимбаліст
“Вибратися з цього лісу буде нелегко,
 але піднятися назад над Імлою буде
 ще важче{Speed 2}...”[ENDN][STRT=173,2]Цимбаліст
“До Ліндблюма довгий шлях.{Speed 2}...”[ENDN][STRT=127,3]Баку
“Я розраховую на те, що
 ти знайдеш принцесу!”[ENDN][STRT=170,3]Баку
“Злий Ліс - це вам
 не прогулянка в парку.”[ENDN][STRT=184,2]Баку
“Краще будьте напоготові.”[ENDN][STRT=109,1]{Widths 0,109,19,-1}{Steiner} приєднався до вашого загону.[ENDN][STRT=109,1]{Widths 0,109,17,-1}{Vivi} приєднався до вашого загону.[ENDN][STRT=251,3]Сіна
“Правила є правила, тож я мушу виставити тобі
 рахунок, оскільки ти більше не у Танталусі. Вибач.”[ENDN][STRT=119,2]Сіна
“Що тобі потрібно?”[ENDN][STRT=144,3]{Offset 200,0,0}Бланк
“Трясця...
 вона тобі справді подобається, так?”[ENDN][STRT=212,3]{LowerLeftForce}{Zidane}
“Я не можу сидіти склавши руки, знаючи, що
 дівчина в біді. Це проти моєї природи.”[ENDN][STRT=120,3]{Offset 200,0,0}Бланк
“Та байдуже.
 Ти несеш якусь маячню.”[ENDN][STRT=87,1]{LowerLeftForce}Оооо.... Я зрозумів.[ENDN][STRT=186,3]{LowerLeftForce}{Zidane}
“Ти заздриш, що цей солодкий
 пиріг дістанеться мені.”[ENDN][STRT=196,2]{Offset 200,0,0}Бланк
“Тю{Speed 2}...{Speed -1} Вона навіть не мій тип.”[ENDN][STRT=207,2]{Offset 200,0,0}Бланк
“Я прийшов сюди, щоб віддати тобі це.”[ENDN][STRT=217,4]{LowerLeftForce}{Zidane}
“Ти завжди дбаєш про мене...
 але мені не знадобиться любовне
 зілля, щоб причарувати її.”[ENDN][STRT=186,3]{Offset 200,0,0}Бланк
“Чому б тобі на секунду не
 відволіктися від дівчат?”[ENDN][STRT=232,4]{Offset 200,0,0}Бланк
“Це ліки, які я дав тому чорному магу
 та лицареві. Це ніби засіб для
 видалення насіння.”[ENDN][STRT=166,3]{LowerLeftForce}{Zidane}
“Круто.
 Це дійсно стане в нагоді.”[ENDN][STRT=95,3]{Offset 200,0,0}Бланк
“Чому я тобі завжди
 допомагаю...?”[ENDN][STRT=160,3]{Offset 200,0,0}Бланк
“О, так. Ось тобі маленька порада
 від боса.”[ENDN][STRT=194,12]{Instantly}
Не забувай встановити свої
{Cyan}здібності{White}.

Залишити банду - це твоє право,
але краще продовжуй тренуватися!
Вивчення нових здібностей зробить
тебе ще сильнішим.

Шасти тобі!
                       Баку
[ENDN][STRT=184,3]{Zidane}
“Гей, Бланк, нагадай,
 як встановити здібності?”[ENDN][STRT=152,3]{Offset 200,0,0}Бланк
“Боже, як можна було забути?
 Це ж так просто.”[ENDN][STRT=250,3]{Offset 200,0,0}Бланк
“Відкрий {Cyan}Меню{White}, обери {Cyan}Здібність{White}, потім {Cyan}Спорядити{White},
 і вибери здібності, які ти хочеш встановити.”[ENDN][STRT=162,3]{LowerLeftForce}{Zidane}
“Дякую, Бланк.
 Побачимося, коли побачимось.”[ENDN][STRT=115,2]{Offset 200,0,0}Бланк
“Як щодо ніколи?”[ENDN][STRT=171,2]Бланк
“Ти вже злякався?”[ENDN][STRT=41,1]{Widths 0,41,16,-1}Агов, {Zidane}е...[ENDN][STRT=90,2]{Speed 1}Щ-{Speed 128}що ми
будемо робити...?[ENDN][STRT=25,1]Га?[ENDN][STRT=99,1]Натисніть {Circle}{Mobile 260} щоб стрибнути![ENDN][STRT=61,1]{Offset 0,-500,0}ПОДІЇ, купо![ENDN][STRT=252,3]{Offset 0,-500,0}{Instantly}{Cyan}ПОДІЇ{White} це система.
яка дозволяє вам бачити інші події, що
відбуваються у той самий час в іншому місці, купо![ENDN][STRT=180,2]{Offset 0,-500,0}{Instantly}Натисніть {Select}{Mobile 313} коли побачите
 миготливий значок внизу.[ENDN][STRT=188,2]{Offset 0,-500,0}{Instantly}Ви можете натиснути кнопку в будь-який час
поки значок блимає.[ENDN][STRT=151,1]{Offset 0,-500,0}{NoFocus}{Instantly}Спробуйте натиснути {Select}{Mobile 313}, купо![TIME=-1][STRT=72,3]{PreChoose 2,1}{Widths 1,126,-1}{Instantly}Обрати подію
{Choice}Хранитель лісу
{Tab}Скасувати[ENDN][STRT=189,1]{Offset 0,-500,0}{Instantly}Будь ласка, оберіть подію! Купо!!![ENDN][STRT=164,2]{NoFocus}У меню ПОДІЇ відображаються всі
доступні події.[ENDN][STRT=33,1]Гмм{Speed 2}...[ENDN][STRT=194,1]Споруда перебуває у поганому стані.[ENDN][STRT=137,2]Можливо, мені вдасться вирватися,
 протаранивши стіну.[ENDN][STRT=48,1]{UpperRightForce}{Center 48}{Speed 2}............[ENDN][STRT=177,2]{Steiner}
“ПОЖЕЖА!  ПОЖЕЖА!!!  ВИПУСТІТЬ МЕНЕ!!!”[ENDN][STRT=26,1]ТЬХУ![TIME=-1][STRT=73,1]<Фух-фух.>[ENDN][STRT=153,2]{Steiner}
“Я все ще не дуже добре себе почуваю...”[ENDN][STRT=198,5]{LowerLeftForce}{Offset -345,8,138}{Steiner}
“Ці виродки{Speed 2}...{Speed -1}
 Якщо вони планують вимагати викуп,
 вони марнують свій час. Я простежу,
 щоб вони нічого не отримали!”[ENDN][STRT=143,3]{LowerLeftForce}{Offset -345,8,138}{Steiner}
“Жалюгідні злодії{Speed 2}...{Speed -1}
 Я побачу, як їх усіх повісять!”[ENDN][STRT=207,3]{LowerLeftForce}{Offset -345,8,138}{Steiner}
“Ці виродки{Speed 2}...{Speed -1}
 Їм це не зійде з рук!”[ENDN][STRT=66,1]{Offset -345,8,138}{LowerLeftForce}А це що?[TIME=-1][STRT=167,3]{Offset -345,8,138}{LowerLeftForce}{Steiner}
“Яка потворна лялька{Speed 2}...{Speed -1}
 ‘Принцеса Гарнет, 15 років’!?”[ENDN][STRT=220,3]{Offset -345,8,138}{LowerLeftForce}{Steiner}
“Як вони посміли написати ім'я принцеси
 на такій обшарпаній ляльці?”[ENDN][STRT=128,3]{Offset -345,8,138}{LowerLeftForce}{Steiner}
“Крім того, принцесі
 не 15! Їй 16!”[ENDN][STRT=86,2]{Offset -345,8,138}{LowerLeftForce}{Steiner}
“...Принцесо{Speed 2}...{Speed -1}”[ENDN][STRT=178,2]{LowerRightForce}Сіна
“Це має бути десь тут.”[ENDN][STRT=51,2]Сіна
“Га{Speed 2}...{Speed -1}?”[ENDN][STRT=46,2]Сіна
“Трясця!”[ENDN][STRT=84,2]Сіна
“Де ж воно!?”[ENDN][STRT=125,3]{LowerRightForce}Сіна
“Що сталося з моєю
 лялькою Гарнет!?”[ENDN][STRT=144,3]{UpperRightForce}Сіна
“Чорт забирай. Як мені
 тепер спати{Speed 2}...{Speed -1}?”[ENDN][STRT=54,2]{UpperRightForce}Сіна
“Боже{Speed 2}...{Speed -1}”[ENDN][STRT=169,3]{UpperRightForce}Сіна
“Бідна маленька лялечка{Speed 2}...{Speed -1}
 Напевно, вона згоріла під час пожежі.”[ENDN][STRT=15,1]{Center 15}!!![ENDN][STRT=199,3]Бланк
“Трясця{Speed 2}...{Speed -1} Ця крихітка більше ніколи
 не зможе літати. Це точно.”[ENDN][STRT=144,2]Сіна
“З принцесою все гаразд?”[ENDN][STRT=110,3]Бланк
“Що? Я думав  вона
 була з тобою!”[ENDN][STRT=148,2]Сіна
“Ні! Я її не бачив!”[ENDN][STRT=142,3]Бланк
“О, Боже. Може,
 вона впала з корабля.”[ENDN][STRT=164,3]Бланк
“Я пошукаю її всередині
 корабля. Ти шукай зовні.”[ENDN][STRT=55,2]Сіна
“Гаразд.”[ENDN][STRT=112,2]Барабанщик
“Звучить непогано, правда?”[ENDN][STRT=137,3]Скрипаль
“Я люблю грати марші!
 Вони так підбадьорюють!”[ENDN][STRT=161,2]Трубач
“Вррум, вррум, вррруум!”[ENDN][STRT=145,3]Цимбаліст
“Грати на тарілках не так
 просто, як здається.”[ENDN][STRT=139,3]Зенеро
“Бос та Бланк пішли
 оглянути місцевість.”[ENDN][STRT=136,2]Маркус
“Бланк з босом.”[ENDN][STRT=129,2]“Я до смерті хочу вибратися
 з цього лісу.”[ENDN][STRT=153,2]Бланк
“Ти в цьому впевнений?”[ENDN][STRT=179,3]Баку
“Так, не хвилюйся.
 Ми теж скоро підемо звідси.”[ENDN][STRT=202,3]Баку
“Ось, візьми мапу. Дорога назад
 до Ліндблюма буде довгою...”[ENDN][STRT=160,2]Бланк
“Гаразд. Побачимося пізніше.”[ENDN][STRT=108,1]Я розраховую на тебе![ENDN][STRT=152,3]Диригент
“Гаразд, давайте дійсно
 пожвавимо це місце!”[ENDN][STRT=199,3]Скрипаль
“Так, нехай наша музика бореться
 з цими монстрами!”[ENDN][STRT=159,2]Цимбаліст
“Це повинно підняти бойовий дух.”[ENDN][STRT=90,2]Барабанщик
“Це чудово!”[ENDN][STRT=161,2]Трубач
“Вррум, вррум, вррруум!”[ENDN][STRT=77,1]Гей, непогано![ENDN][STRT=199,2]Баку
“Піду подивлюся, що там і як.”[ENDN][STRT=132,3]Баку
“Будьте напоготові.
 Ми скоро вирушаємо.”[ENDN][STRT=67,1]Гаразд, Босе![TIME=-1][STRT=61,1]Вррррум![ENDN][STRT=42,1]Гаразд![TIME=-1][STRT=187,4]{PreChoose 2,1}{Instantly}{Zidane}
“Може, мені варто зробити перерву...”
{Choice}Перепочити
{Tab}Забути про це[ENDN]