[STRT=58,9]{Table 41,82,88,93,98,104,110,116,121,126,132,139,145,152,158,163,169,175,183,190,196,202,209,217,223,229,236,244,251,258,265,272,279,285,292,300,307,315,323,329,339,350,} Рубі
Купо
Мош
Моско
Монті
Могpi
Моіс
Гумо
Кумоп
Мудон
Могкі
Мінті
Могмі
Атла
Грімо
Назна
Могріч
Мочос
Моне
Моплі
Серіно
Могроді
Мозме
Куппо
Могріо
Могмет
Сузуна
Моччі
Мохіто
Могсам
Мімоза
Муель
Мулан
Могтака
Кумол
Могріка
Мурок
Ноггі
Штільцкін
Артемицій
Могрібс[ENDN][STRT=47,3]{Table 3,6,15,23,} table10
table11
table12[ENDN][STRT=47,3]{Table 3,6,15,23,} table20
table21
table22[ENDN][STRT=137,9]{Position 20,16}{PreChooseMask 7,6}{Widths 0,2,6,0,-1,5,146,-1}{Instantly}{f2}{Text 0,0}
{f4}“Я можу тобі допомогти, купо?”
{Choice}Зберегти
{Tab}Намет
{Tab}МогМережа
{Tab}МогКрамниця
{Tab}Змінити членів загону
{Tab}{Pink}Debug{White}
{Tab}Скасувати[TIME=-1][STRT=87,4]{Position 30,26}{PreChoose 2,1}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Зберегти, купо?”
{Choice}Зберегти
{Tab}Не зберігати[TIME=-1][STRT=158,5]{Position 30,26}{PreChoose 2,1}{Widths 0,2,6,0,-1,0,123,64,7,-1}{Instantly}{f2}{Text 0,0}
{f4}“Відпочити у наметі, купо?”
{f4}(Наметів залишилося: {Variable 7}){f4}
{Choice}Відпочити
{Tab}Не відпочивати[TIME=-1][STRT=195,2]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“У вас немає наметів, купо!”[ENDN][STRT=99,1]{UpperRight}{Instantly}Давайте збережемось, купо![TIME=20][STRT=197,5]{Position 30,26}{PreChooseMask 3,2}{Widths 0,2,6,0,-1,1,95,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Що ви хочете робити? Купо?”
{Choice}Дати {Text 0,0} листа
{Tab}Читати пошту
{Tab}Скасувати[TIME=-1][STRT=110,1]{Instantly}{Pink}Помилка:Мог команда[ENDN][STRT=88,2]{Instantly}{Pink}Старі дані листів.
Стирання...[ENDN][STRT=100,1]{LowerLeft}{Instantly}{f4}У вас немає пошти{f4}[TIME=-1][STRT=160,1]{LowerLeft}{Widths 0,160,6,2,6,3,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}[TIME=-1][STRT=160,2]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}[TIME=-1][STRT=160,3]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1,0,160,6,6,6,7,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}{f4}[TIME=-1][STRT=100,1]{UpperRight}{Instantly}{f4}У вас немає пошти{f4}[TIME=-1][STRT=160,1]{Widths 0,160,6,2,6,3,-1}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}[TIME=-1][STRT=160,2]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}[TIME=-1][STRT=160,3]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1,0,160,6,6,6,7,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}{f4}[TIME=-1][STRT=116,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Мені потрібна пошта! Купо!”[ENDN][STRT=241,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Останнім часом я не отримував жодної пошти, купо.”[ENDN][STRT=138,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Артемицій знову доставляє
 пошту, купо.”[ENDN][STRT=159,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дякуємо за допомогу
 з поштою, купо!”[ENDN][STRT=60,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, ні{Speed 2}...{Speed -1}”[ENDN][STRT=155,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, я обожнюю МогМережу! Купо!”[ENDN][STRT=100,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Що таке МогМережа?”[ENDN][STRT=93,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дякую, купо!”[ENDN][STRT=167,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я дам тобі це в обмін
 за доставку!”[ENDN][STRT=181,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я хочу попросити про послугу, купо!”[ENDN][STRT=204,4]{UpperRight}{PreChoose 2,1}{Widths 0,0,6,0,-1,0,204,6,1,-1}{Instantly}{Text 0,0}
“Я хочу, щоб ти доставив листа до {Text 0,1}!”
{Choice}Гаразд
{Tab}У жодному разі[ENDN][STRT=205,3]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я хочу, щоб ти доставив мого листа, але
 ти не можеш прийняти більше, купо.”[ENDN][STRT=121,5]{PreChoose 4,3}{Widths 1,187,6,2,6,3,-1,2,188,6,4,6,5,-1,3,189,6,6,6,7,-1}{Instantly}Викинути листа?
{Choice}Викинути лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}
{Tab}Викинути лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}
{Tab}Викинути лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}
{Tab}Не викидати[ENDN][STRT=144,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дуже шкода, Купо{Speed 2}...{Speed -1}”[ENDN][STRT=116,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Мені так сумно, купо{Speed 2}...{Speed -1}”[ENDN][STRT=198,2]{Widths 0,0,6,0,-1}{Text 0,0}
“Купо! Я розповім тобі про МогМережу!”[ENDN][STRT=153,3]{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=153,3]{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=191,4]{Widths 0,0,6,0,-1}{Text 0,0}
“Ми можемо надсилати та
 отримувати листи від муглів
 з інших місць! Купо!”[ENDN][STRT=133,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Але останнім часом доставка
 була дуже нерегулярною!”[ENDN][STRT=163,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Тож я хочу, щоб ти допоміг
 нам доставити пошту! Купо!”[ENDN][STRT=104,5]{PreChoose 3,2}{Widths 0,0,6,0,-1,3,170,-1}{Instantly}{Text 0,0}
“Ти допоможеш нам?”
{Choice}Звісно
{Tab}У жодному разі
{Tab}Розповісти про МогМережу знову[ENDN][STRT=238,5]{PreChoose 3,2}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я тебе благаю! Будь ласка, допоможи нам! Купо!”
{Choice}Гаразд
{Tab}У жодному разі
{Tab}Розповісти про МогМережу знову[ENDN][STRT=159,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Що таке МогМережа? Я ніколи
 навіть не чув про неї, купо.”[ENDN][STRT=188,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Звучить цікаво, купо!
 Я хочу, щоб ти доставив мого листа!”[ENDN][STRT=210,2]{Position 30,26}{PreChooseMask 16,15}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Якого листа ви хочете прочитати?”
{Choice}Більше жодних Гострих капелюхів!
{Tab}Лист 01
{Tab}Лист 02
{Tab}Лист 03
{Tab}Лист 04
{Tab}Лист 05
{Tab}Лист 06
{Tab}Лист 07
{Tab}Лист 08
{Tab}Лист 09
{Tab}Лист 10
{Tab}Лист 11
{Tab}Лист 12
{Tab}Лист 13
{Tab}Лист 14
{Tab}Скасувати[TIME=-1][STRT=150,3]{UpperRight}{Widths 0,0,6,0,-1,0,69,6,1,-1}{Text 0,0}
“Дякую за доставку
 листа від {Text 0,1}!”[ENDN][STRT=225,11]{Widths 0,55,6,1,6,0,-1,0,134,6,0,-1}{Speed 255}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


Купо! Дивні люди прийшли до міста
і зруйнували все навколо!
Що в біса відбувається? Купо!
Я більше не хочу бачити цих гострих капелюхів!

{Text 0,0} теж треба бути обережним!
Можливо, вам варто переїхати в інше місце...
[ENDN][STRT=226,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“У Бурмеції все жахливо! Купо!
 З нами тут все буде гаразд? Купо?”[ENDN][STRT=210,2]{Position 30,26}{PreChooseMask 16,15}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Якого листа ви хочете прочитати?”
{Choice}Танталус
{Tab}У мене погане передчуття
{Tab}Лист 02
{Tab}Лист 03
{Tab}Лист 04
{Tab}Лист 05
{Tab}Лист 06
{Tab}Лист 07
{Tab}Лист 08
{Tab}Лист 09
{Tab}Лист 10
{Tab}Лист 11
{Tab}Лист 12
{Tab}Лист 13
{Tab}Лист 14
{Tab}Скасувати[TIME=-1][STRT=136,2]{UpperRight}{Widths 0,0,6,0,-1,0,136,16,-1}{Text 0,0}
“Тут лист для {Zidane}а!”[ENDN][STRT=217,15]{Widths 0,55,6,1,16,-1}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Zidane}а{White}


Я вирішила відкрити невеличкий театр,
але я не можу знайти акторів...

Чи не знаєш ти хороших акторів,
які шукають роботу? Як би я хотіла,
щоб ви були тут!

Але якщо подумати, то ви,
хлопці з Танталусу, виглядаєте,
як банда злочинців!
Просто жартую.
[ENDN][STRT=193,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Купо! Вона шукає акторів?
 Я хочу стати актором{Speed 2}...{Speed -1}”[ENDN][STRT=181,3]{UpperRight}{Widths 0,0,6,0,-1,0,136,6,1,-1}{Text 0,0}
“Цей лист від {Text 0,1}!
 Купо! Давай прочитаємо його разом!”[ENDN][STRT=216,12]{Widths 0,55,6,1,6,0,-1}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


Після того, як піщана буря вщухла,
люди піднімаються на Клейру...
Купо. У мене погане передчуття.
Що буде далі?!

Невже з Клейрою станеться те саме, що з Бурмецією?
Чи є хтось, хто може нам допомогти?
Купо!
[ENDN][STRT=234,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Це звучить жахливо! Купо!!
 Я збираюся зібрати речі і поїхати зі Штільцкіном!”[ENDN][STRT=210,2]{Position 30,26}{PreChooseMask 16,15}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Якого листа ви хочете прочитати?”
{Choice}У небезпеці
{Tab}Лист 01
{Tab}Лист 02
{Tab}Лист 03
{Tab}Лист 04
{Tab}Лист 05
{Tab}Лист 06
{Tab}Лист 07
{Tab}Лист 08
{Tab}Лист 09
{Tab}Лист 10
{Tab}Лист 11
{Tab}Лист 12
{Tab}Лист 13
{Tab}Лист 14
{Tab}Скасувати[TIME=-1][STRT=181,3]{UpperRight}{Widths 0,0,6,0,-1,0,169,6,1,-1}{Text 0,0}
“Лист від: {Text 0,1}?  Як незвично!
 Купо! Давай прочитаємо його разом!”[ENDN][STRT=232,13]{Widths 0,55,6,1,6,0,-1,0,181,6,0,-1}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


Коли цей лист дійде до {Text 0,0},
Клейра може бути знищена...
Штільцкін постійно повторює,

“Я вже проходив через таке раніше.
 Все буде добре.”

Але що, якщо цього разу все буде не так?
Купо!!!
[ENDN][STRT=248,3]{UpperRight}{Widths 0,0,6,0,-1,0,211,6,1,-1}{Text 0,0}
“Купо! Тож, ось що це був за гучний звук{Speed 2}...{Speed -1}
 Сподіваюся {Text 0,1} та Штільцкін цілі?”[ENDN][STRT=132,3]Штільцкін
“Щ-що за{Speed 2}...{Speed -1}?
 Що це щойно було!?”[ENDN][STRT=25,1]Test[ENDN][STRT=19,1]Null[ENDN][STRT=167,5]{DialogPosition}{Widths 0,61,64,0,64,1,-1}{Instantly}{Brown}Помилка {Yellow}Встановити лічильник сценаріїв()
{Cyan}Старе={Variable 0}, нове={Variable 1}
Виберіть послідовність={Variable 2}{White}
{Start}: Перезаписати
{Select}: Пропустити[TIME=-1][STRT=94,2]{DialogPosition}{Instantly}{Brown}Error {Yellow}Env Play()
{Cyan}Слот={Variable 2}[ENDN][STRT=69,3]{DialogPosition}{Widths 0,69,14,0,-1}{Instantly}
 Отримано {Item 0}! 
[ENDN][STRT=100,3]{DialogPosition}{Widths 0,100,14,0,-1}{Instantly}
 Отримано {Yellow}Карту {Item 0}{White}! 
[ENDN][STRT=86,3]{DialogPosition}{Widths 0,86,64,0,-1}{Instantly}
 Отримано {Yellow}{Variable 0} Гіл{White}! 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Неможливо тримати більше Гіл. 
[ENDN][STRT=139,3]{DialogPosition}{Widths 0,139,14,0,-1}{Instantly}
 Не можна мати ще один {Item 0}. 
[ENDN][STRT=145,3]{DialogPosition}{Instantly}
 Не можна мати більше {Yellow}карт{White}. 
[ENDN][STRT=120,3]{DialogPosition}{Instantly}
 Всередині більше нічого немає. 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Більше нічого не знайдено. 
[ENDN][STRT=50,1]{LowerRight}{Center 50}{Pink}Skip FMV[ENDN][STRT=82,3]{Instantly}{Cyan}
 ОЗ відновлено! 
[ENDN][STRT=83,3]{Instantly}{Cyan}
 ОМ відновлено! 
[ENDN][STRT=125,3]{Instantly}{Cyan}
 ОЗ та ОМ відновлено! 
[ENDN][STRT=147,4]{Instantly}{Cyan}
 ОЗ та ОМ відновлено!   
 Усунено відхилення стану! 
[ENDN][STRT=211,6]{Instantly}{Brown}
Party Del Error
You don’t have anyone in your party.
Switch all members, or use
Party Set or Party Macro.
[ENDN][STRT=37,1]Зідан[ENDN][STRT=36,1]??????[ENDN][STRT=38,1]Гарнет[ENDN][STRT=41,1]Даггер[ENDN][STRT=20,1]Віві[ENDN][STRT=41,1]Штайнер[ENDN][STRT=34,1]Фрея[ENDN][STRT=30,1]Куіна[ENDN][STRT=24,1]Ейко[ENDN][STRT=45,1]Амарант[ENDN][STRT=29,1]Сіна[ENDN][STRT=40,1]Маркус[ENDN][STRT=30,1]Бланк[ENDN][STRT=42,1]Беатрікс[ENDN][STRT=126,2]{Widths 0,126,20,-1}Лісовий оракул Кілдія
“Ви часом не Леді {Fraya}?”[ENDN][STRT=84,2]{UpperLeftForce}{Fraya}
“Так і є.”[ENDN][STRT=233,2]{UpperLeftForce}Піщаний оракул Сатрія
“Ми чекали на ваш приїзд, міледі.”[ENDN][STRT=122,3]{UpperLeftForce}{Fraya}
“Як ви дізналися,
 хто я?”[ENDN][STRT=209,3]Лісовий оракул Кілдія
“Король Бурмеці попросив, щоб ми
 відвели вас до нього.”[ENDN][STRT=165,3]{UpperLeftForce}{Fraya}
“Хай живе король!
 Відведіть мене до нього негайно!”[ENDN][STRT=111,2]{UpperLeftForce}Піщаний оракул Сатрія
“Негайно, міледі.”[ENDN][STRT=150,3]{Fraya}
“{Zidane}е,
 я піду побачитися з королем.”[ENDN][STRT=148,3]{Fraya}
“Чому б не скористатися цим
 шансом відпочити?”[ENDN][STRT=109,2]{Zidane}
“Так, гарна ідея.”[ENDN][STRT=116,2]{UpperLeftForce}Піщаний оракул Сатрія
“Прошу сюди, міледі.”[ENDN][STRT=151,5]{PreChoose 2,1}{Instantly}Лісовий оракул Кілдія
“Дозвольте мені бути вашим гідом
 і показати вам наше місто.”
{Choice}Так, будь ласка
{Tab}Ні дякую[ENDN][STRT=229,3]Лісовий оракул Кілдія
“Розумію{Speed 2}...{Speed -1}{Wait 20}
 Мені шкода, що я не можу нічим допомогти.”[ENDN][STRT=232,2]Лісовий оракул Кілдія
“Мені шкода, що я не можу нічим допомогти.”[ENDN][STRT=187,2]Лісовий оракул Кілдія
“Я вже давно не була гідом.”[ENDN][STRT=144,3]Лісовий оракул Кілдія
“Позаду мене лежить лігво мурашиного лева,
 мерзенного звіра.”[ENDN][STRT=218,3]Лісовий оракул Кілдія
“Останнім часом він досить ручний,
 але я не рекомендую його провокувати.”[ENDN][STRT=124,3]{Zidane}
“Дивне місце,
 вам не здається?”[ENDN][STRT=170,3]{Widths 0,170,17,-1}{Zidane}
“Гей, {Vivi}, давай трохи погуляємо
 містом, добре?”[ENDN][STRT=243,3]{Zidane}
“Гей, {Vivi}, {Quina}, давайте трохи
 погуляємо містом, добре?”[ENDN][STRT=111,2]{UpperLeftForce}{Vivi}
“Ем{Speed 2}...{Speed -1}гаразд. Давай.”[ENDN][STRT=98,3]{UpperLeftForce}{Quina}
“Я піду шукати
 смаколики!”[ENDN][STRT=151,3]{Vivi}
“М-мабуть, мені варто попросити
 її показати мені тут все.”[ENDN][STRT=153,3]{Vivi}
“М-можливо, мені варто попросити
 її показати мені тут все ще раз.”[ENDN][STRT=151,3]{Quina}
“Я відчуваю смаколики у
 цьому містечку на дереві!”[ENDN][STRT=117,3]{Instantly}Лісовий оракул Кілдія
“Будь ласка, пройдіть
 сюди, панове.”[ENDN][STRT=141,3]{UpperLeftForce}{Quina}
“Я піду шукати смаколики
 сам!”[ENDN][STRT=175,2]{Instantly}Лісовий оракул Кілдія
“На цьому екскурсія завершується.”[ENDN][STRT=88,2]{Zidane}
“Дуже дякую!”[ENDN][STRT=82,2]{Quina}
“Гриби!!!”[ENDN][STRT=122,3]{Quina}
“Я ніколи раніше не бачив
 такого гриба!”[ENDN][STRT=102,2]{Quina}
“Сподіваюся, він їстівний.”[ENDN][STRT=172,2]Лісовий оракул Кілдія
“Це наше джерело води.”[ENDN][STRT=188,3]Лісовий оракул Кілдія
“Пізніше я розповім, як
 вода піднялася так високо.”[ENDN][STRT=143,2]Лісовий оракул Кілдія
“А тепер наша наступна зупинка.”[ENDN][STRT=183,3]Клер, діва місяця
“Піщана буря, що захищає наше
 місто, живиться магією.”[ENDN][STRT=241,4]Клер, діва місяця
“Щоб буря продовжувала рухатись,
 ми виконуємо священний танець під мелодію
 арфи, прикрашеної магічним каменем.”[ENDN][STRT=234,3]Бурмеційський солдат Дін
“Сподіваюся, з усіма, хто залишився
 в Бурмеції, все гаразд{Speed 2}...{Speed -1}”[ENDN][STRT=195,3]Бурмеційський солдат Гідд
“Лише крихітна частина з нас
 дісталася сюди, у Клейру{Speed 2}...{Speed -1} Прокляття!”[ENDN][STRT=32,1]{Instantly}Дивіться![ENDN][STRT=119,1]{Instantly}Гостроголовий диявол![ENDN][STRT=158,2]Бурмеційська біженка Лірі
“Н-{Wait 20}Не підходь ближче!”[ENDN][STRT=138,3]Бурмеційський солдат Ден
“Ти демон!
 Залиш мою сім'ю у спокої!”[ENDN][STRT=134,3]Лісовий оракул Кілдія
“А це найжвавіша
 частина нашого міста.”[ENDN][STRT=173,3]Лісовий оракул Кілдія
“Але сьогодні ринок не працює,
 тож звичайного натовпу немає{Speed 2}...{Speed -1}”[ENDN][STRT=117,2]Лісовий оракул Кілдія
“Ходімо далі.”[ENDN][STRT=241,3]Бурмеційський солдат Ден
“Гей, я пам'ятаю, що ми зустрічалися з тобою в Бурмеції!
 Якщо я можу чимось допомогти, тільки скажи!”[ENDN][STRT=170,3]{Widths 0,145,17,-1}Бурмеційський солдат Ден
“Якщо подумати, той хлопець, {Vivi},
 не хотів нам нічого поганого!”[ENDN][STRT=187,2]Бурмеційський солдат Ден
“Здається, ми захопилися{Speed 2}...{Speed -1}”[ENDN][STRT=140,2]Бурмеційський солдат Ден
“Привіт. Що я можу вам запропонувати?”[ENDN][STRT=203,2]Бурмеційська дитина Джек
“Я вперше далеко від дому!”[ENDN][STRT=166,3]Бурмеційська дитина Адам
“Я не можу витримати піщану бурю!
 Занадто шумно!”[ENDN][STRT=158,3]Бурмеційська дитина Джек
“Я не думаю, що той хлопець був
 гостроверхим демоном.”[ENDN][STRT=208,3]Бурмеційська дитина Адам
“Я не думаю, що той хлопець був одним
 з тих гостроверхих демонів.”[ENDN][STRT=211,2]Бурмеційська біженка Лірі
“Чи побачимо ми коли-небудь Бурмецію знову{Speed 2}...{Speed -1}?”[ENDN][STRT=125,4]{PreChoose 2,1}{Instantly}Бурмеційський солдат Ден
“Карти!? Прямо зараз?”
{Choice}Так
{Tab}Ні[ENDN][STRT=171,2]Бурмеційський солдат Ден
“У тебе недостатньо карт!”[ENDN][STRT=211,4]{PreChoose 2,1}{Instantly}Бурмеційська біженка Лірі
“Я вмію грати у карти. А ти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=219,2]Бурмеційська біженка Лірі
“Думаю, тобі потрібно більше карт для гри.”[ENDN][STRT=119,4]{PreChoose 2,1}{Instantly}Бурмеційська дитина Джек
“Хочеш зіграти у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=165,2]Бурмеційська дитина Джек
“Ти маєш знайти більше карт!”[ENDN][STRT=163,4]{PreChoose 2,1}{Instantly}Бурмеційська дитина Адам
“Я люблю карти! Хочеш зіграти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=162,2]Бурмеційська дитина Адам
“Для гри тобі потрібно 5 карт!”[ENDN][STRT=128,3]Бурмеційський солдат Ден
“Ти виродок!
 Ти вбив мого батька!”[ENDN][STRT=50,1]{Instantly}Виродок![ENDN][STRT=50,1]{Instantly}Виродок![ENDN][STRT=50,1]{Instantly}Виродок![ENDN][STRT=137,3]Нічний оракул Доннеган
“Так, так. Трохи дратівливі
 сьогодні, еге ж?”[ENDN][STRT=138,3]Бурмеційський солдат Ден
“Він один з демонів, які
 розграбували Бурмецію!”[ENDN][STRT=148,2]{Vivi}
“Я-Я нікому не заподіяв шкоди.”[ENDN][STRT=141,5]{PreChoose 2,1}{Widths 0,137,64,0,-1}{Instantly}Нічний оракул Доннеган
“У нас є кімнати за {Variable 0} Гіл.
 Ви бажаєте залишитися?”
{Choice}Так
{Tab}Ні[ENDN][STRT=181,3]Нічний оракул Доннеган
“Мені шкода{Speed 2}...{Speed -1}
 але вам не вистачає Гіл.”[ENDN][STRT=191,2]{Vivi}
“Я ніколи не робив нічого поганого{Speed 2}...{Speed -1}”[ENDN][STRT=189,3]Лісовий оракул Кілдія
“Цей вітряк приносить благословення
 води в наше скромне містечко.”[ENDN][STRT=206,3]Лісовий оракул Кілдія
“Він використовує силу піщаної бурі
 щоб викачувати воду з-під землі.”[ENDN][STRT=144,3]Лісовий оракул Кілдія
“Ходімо. Далі я покажу вам
 обсерваторію.”[ENDN][STRT=64,1]У цьому місті{Speed 2}...{Speed -1}[ENDN][STRT=144,3]{Quina}
“{Speed 2}...{Speed -1}ніде НЕМАЄ
 смаколиків!”[ENDN][STRT=212,3]{Quina}
“Ви не вмієте готувати знамениту
 олександрійську страву Квінсміл?”[ENDN][STRT=145,3]{Quina}
“У вас немає знаменитого
 Кексу Бандт з Південної брами?”[ENDN][STRT=33,1]{NoFocus}{Instantly}Аааа![TIME=10][STRT=176,3]{UpperLeftForce}Лісовий оракул Кілдія
“Обсерваторія - це місце, куди
 городяни приходять відпочити.”[ENDN][STRT=218,3]{UpperLeftForce}Лісовий оракул Кілдія
“Тут ми спостерігаємо за нашим захисником,
 піщаною бурею, і тут ми молимося до неї.”[ENDN][STRT=155,3]{UpperLeftForce}Лісовий оракул Кілдія
“Далі - собор, остання
 зупинка нашої екскурсії.”[ENDN][STRT=123,3]Шерон, діва квітів
“Ви не схожі на
 бурмеційців.”[ENDN][STRT=124,3]Шенон, діва води
“Ми ніколи раніше не зустрічалися
 з бурмеційцями.”[ENDN][STRT=195,3]Шерон, діва квітів
“Ви знайомі з тією дивною
 людиною у фартусі?”[ENDN][STRT=169,3]Шенон, діва води
“Цікаво, де він/вона навчився
 так дивно говорити...”[ENDN][STRT=215,3]Лісовий оракул Кілдія
“Первосвященик, який приносить мир у
 наші душі, знаходиться у соборі.”[ENDN][STRT=187,3]{Widths 0,183,20,-1}Лісовий оракул Кілдія
“Король Бурмеції та леді {Fraya}
 зустрічаються у цій будівлі.”[ENDN][STRT=209,3]Лісовий оракул Кілдія
“Тут також зберігається арфа, чарівний
 камінь якої керує піщаною бурею.”[ENDN][STRT=151,1]Давайте повернемося назад.[ENDN][STRT=34,1]debug[ENDN][STRT=34,1]debug[ENDN][STRT=34,1]debug[ENDN][STRT=34,1]debug[ENDN][STRT=34,1]debug[ENDN][STRT=34,1]debug[ENDN][STRT=34,1]debug[ENDN][STRT=34,1]debug[ENDN][STRT=34,1]debug[ENDN][STRT=34,1]debug[ENDN][STRT=34,1]debug[ENDN][STRT=34,1]debug[ENDN][STRT=34,1]debug[ENDN][STRT=166,3]Піщаний оракул Сатрія
“Клейра не бачила відвідувачів
  протягом сотень років.”[ENDN][STRT=180,2]Ніна, діва зірок
“Взагалі-то, у мене є кілька речей{Speed 2}...{Speed -1}”[ENDN][STRT=39,1]{Instantly}Допоможіть!!![TIME=20][STRT=126,2]Нічний оракул Доннеган
“У чому справа?”[ENDN][STRT=141,3]Бурмеційський солдат Ден
“М-мурашиний лев
 калічить дитину!”[ENDN][STRT=150,3]Нічний оракул Доннеган
“Мурашиний лев!? Він зазвичай
 такий слухняний... Як він міг...”[ENDN][STRT=124,3]Бурмеційський солдат Ден
“Ми повинні провчити
 цю тварюку!”[ENDN][STRT=188,2]Нічний оракул Доннеган
“Це вимагає негайних дій.”[ENDN][STRT=126,3]Нічний оракул Доннеган
“Я негайно повідомлю
 первосвященика.”[ENDN][STRT=126,3]Нічний оракул Доннеган
“Я піду повідомити
 первосвященика.”[ENDN][STRT=124,3]Бурмеційський солдат Ден
“Гей, приятелю,
 к-куди ти йдеш?”[ENDN][STRT=151,3]Бурмеційський солдат Ден
“Ці Клейранці всі такі
 до біса ліниві!”[ENDN][STRT=183,3]Бурмеційський солдат Ден
“Гей, ти! Допоможи мені, якщо думаєш,
 що ти достатньо вправний!”[ENDN][STRT=106,2]{UpperLeftForce}{Quina}
“Я такий голодний!”[ENDN][STRT=146,3]{UpperLeftForce}{Quina}
“Навіть спіраль тут починає
 виглядати як морозиво{Speed 2}...{Speed -1}”[ENDN][STRT=141,2]{UpperLeftForce}{Widths 0,141,21,-1}{Instantly}{Zidane}
“Що ти робиш, {Quina}!?”[ENDN][STRT=96,1]{UpperRightForce}{NoFocus}{Instantly}Так запаморочливо![TIME=70][STRT=186,2]{UpperLeftForce}{Instantly}{Zidane}
“Іноді ти так дратуєш!”[ENDN][STRT=135,3]Бурмеційський солдат Ден
“На дитину напав
 мурашиний лев!”[ENDN][STRT=124,2]Бурмеційський солдат Ден
“Не туди!”[ENDN][STRT=133,2]{LowerLeftForce}{Zidane}
“Тож це мурашиний лев!”[ENDN][STRT=112,2]{UpperRightForce}{Offset -700,-300,0}Пак
“Аааа! Допоможіть!!!”[ENDN][STRT=43,2]{Widths 0,0,17,-1}{Vivi}
“НІ!!!”[ENDN][STRT=140,3]{UpperLeftForce}{Zidane}
“Тримайся, чемпіоне!
 Ми тебе врятуємо!”[ENDN][STRT=130,2]{LowerLeftForce}{Widths 0,130,16,-1}{Fraya}
“З дитиною все гаразд, {Zidane}е?”[ENDN][STRT=101,2]{UpperLeftForce}{Zidane}
“Так, він в порядку.”[ENDN][STRT=117,2]{UpperRightForce}{Offset -700,-300,0}Пак
“Чорт забирай, зі мною все гаразд!!”[ENDN][STRT=79,2]{LowerLeftForce}{Fraya}
“Цей голос!”[ENDN][STRT=155,2]{Fraya}
“Чи може це бути принц Пак!?”[ENDN][STRT=127,2]{UpperRightForce}{Offset -700,-300,0}{Widths 0,127,20,-1}Пак
“{Fraya}! Де ти була?!”[ENDN][STRT=62,1]{UpperRightForce}{Offset 0,-500,0}Ург![TIME=20][STRT=54,1]{UpperRightForce}{Offset -700,-300,0}Aaaaaaa![TIME=10][STRT=30,1]{UpperLeftForce}{Instantly}ОУ!!![TIME=10][STRT=160,2]{UpperLeftForce}{Instantly}Пак
“Боляче, тупий придурок!”[TIME=20][STRT=86,1]{UpperRightForce}{Offset 0,-500,0}{Instantly}Уррргрраа![TIME=20][STRT=82,1]{Instantly}Ось воно![TIME=20][STRT=191,2]{UpperRightForce}{Fraya}
“З вами все гаразд, Ваша Високосте?”[ENDN][STRT=108,2]{UpperLeftForce}{Widths 0,108,20,-1}Пак
“Гей, {Fraya}! Як справи?”[ENDN][STRT=222,4]{UpperRightForce}{Fraya}
“Але як таке може бути?
 Я чула, що Ваша Високість
 зникла, покинувши Бурмецію....”[ENDN][STRT=71,2]{UpperLeftForce}Пак
“Ем... так!”[ENDN][STRT=151,4]{UpperRightForce}{Fraya}
“Ну, ходімо негайно до
 собору, щоб повідомити
 Його Величність!”[ENDN][STRT=106,2]{UpperLeftForce}Пак
“Мого старого, так?”[ENDN][STRT=165,3]{UpperLeftForce}Пак
“Ні, я не хочу його бачити!
 Передавай йому привіт, добре?”[ENDN][STRT=50,2]{UpperLeftForce}{Instantly}Пак
“Побачимось!”[TIME=15][STRT=119,1]{UpperRightForce}Але, Ваша Високосте!!![TIME=15][STRT=86,2]{UpperLeftForce}{Widths 0,86,17,-1}Пак
“Бережи себе, {Vivi}!”[ENDN][STRT=78,3]{UpperRightForce}{Widths 0,78,17,-1}{Quina}
“Він такий грубий!
 {Vivi} набагато приємніший.”[ENDN][STRT=193,2]{UpperRightForce}{Vivi}
“Він мій перший друг.”[ENDN][STRT=175,2]{UpperRightForce}{Vivi}
“Я маю йому щось сказати!”[ENDN][STRT=132,3]Король Бурмеції
“Зрозуміло.
 То ти бачила Пака, так?”[ENDN][STRT=231,2]{Fraya}
“Як завжди пустотливий, Ваша Величносте.”[ENDN][STRT=106,3]Король Бурмеції
“Я не бачив його
 цілу вічність.”[ENDN][STRT=256,3]{Fraya}
“Я чула, що Його Високість покинув Бурмецію 
 через місяць після мене. Отже, вже три роки.”[ENDN][STRT=223,3]Король Бурмеції
“І все ж ви з Паком вирішили повернутися
 до мене у цей небезпечний час.”[ENDN][STRT=93,2]Король Бурмеції
“Я вдячний!”[ENDN][STRT=233,3]{Widths 0,170,20,-1}Бурмеційський солдат Гідд
“{Fraya}, ми проведемо стародавній
 обряд для посилення піщаної бурі.”[ENDN][STRT=246,3]Бурмеційський солдат Гідд
“Звичайно, жоден наш ворог не нападе на
 потужний шторм, що захищає Клейру.”[ENDN][STRT=263,3]Бурмеційський солдат Гідд
“І з допомогою такого лицаря-дракона,
 як ти, шторм має стати ще потужнішим.”[ENDN][STRT=266,3]{Fraya}
“А, церемонія з часів, коли Бурмеція
 і Клейра були єдиним цілим. Я розумію.”[ENDN][STRT=172,3]{Widths 0,172,16,-1}{Fraya}
“{Zidane}е, я зазнала повної поразки, коли
 намагалася захистити Бурмецію{Speed 2}...{Speed -1}”[ENDN][STRT=204,3]{Fraya}
“І я більше не дозволю Бране
 чинити над нами свою волю!”[ENDN][STRT=115,2]{Widths 0,115,20,-1}{Zidane}
“Ти змінилася, {Fraya}.”[ENDN][STRT=166,3]{Zidane}
“Я не думав, що ти така сильна,
 коли ми вперше зустрілися.”[ENDN][STRT=232,3]{Fraya}
“Я не змогла принести мир в Бурмецію 
 і таким чином виконати те що хотів Сір Фретлі.”[ENDN][STRT=181,3]{Fraya}
“Але зараз, все, що я можу зробити,
 це захистити це прекрасне місце.”[ENDN][STRT=131,2]{Fraya}
“Це допоможе мені.”[ENDN][STRT=210,3]{Zidane}
“Так, захистити Клейру - це найкраще,
 що ти можеш для себе зробити.”[ENDN][STRT=171,2]Клер, діва місяця
“Струни обірвалися{Speed 2}...{Speed -1}”[ENDN][STRT=153,2]Клер, діва місяця
“Це жахлива прикмета{Speed 2}...{Speed -1}”[ENDN][STRT=172,3]{Widths 0,172,16,-1}Древесний оракул Вайлан
“У мене повідомлення для пана {Zidane}а
 від пані {Fraya}.”[ENDN][STRT=220,2]Древесний оракул Вайлан
“Мені сказали передати наступне...”{f4}[ENDN][STRT=179,3]{Widths 0,179,16,-1}Древесний оракул Вайлан
“‘{Zidane}е!  Це може зайняти деякий час,
 тому будь ласка, зачекай у готелі!’”[ENDN][STRT=135,3]Небесний оракул Мілан
“Боюся, я не можу
 вас пропустити.”[ENDN][STRT=210,2]Древесний оракул Вайлан
“Що!? Мурашиний лев напав!?”[ENDN][STRT=128,2]Небесний оракул Мілан
“Дитину скалічили!?”[ENDN][STRT=207,3]Ейлін, діва вітру
“Бурмеційці схожі на нас, клейранців,
 в тому, що обидва суспільства цінують танець.”[ENDN][STRT=227,4]Ейлін, діва вітру
“Однак наша традиція давніша.
 Тому наші танці мають більшу
 силу, ніж у Бурмеції.”[ENDN][STRT=217,3]Сонячний оракул Флорін
“У давнину люди Клейри і
 Бурмеції жили під одним небом.”[ENDN][STRT=228,4]Сонячний оракул Флорін
“Але Клейранці втекли до цього дерева,
 щоб уникнути конфлікту з Бурмеційцями,
 які почали цінувати військове мистецтво.”[ENDN][STRT=233,3]Бурмеційський солдат Гарі
“Клейранці можуть здатися дещо суворими, але вони
 дуже милі, коли ви познайомитеся з ними ближче!”[ENDN][STRT=169,3]Бурмеційська біженка Лорена
“Ми такі щасливі, що Клейранці
 вирішили нас прийняти!”[ENDN][STRT=72,1]{PreChooseMask 16,15}{Widths 1,97,-1,2,127,-1,3,153,-1,4,128,-1,5,182,-1}{Instantly}Обрати подію
{Choice}Не треба мене ненавидіти
{Tab}Жодних Смаколиків!
{Tab}Я-я нікому не заподіяв шкоди.
{Tab}Це Гриб!
{Tab}Верхівка дерева Міста Клейра
{Tab}ate
{Tab}ate
{Tab}ate
{Tab}ate
{Tab}ate
{Tab}ate
{Tab}ate
{Tab}ate
{Tab}ate
{Tab}ate
{Tab}Скасувати[ENDN][STRT=78,1]{Instantly}{Center 78}Не треба мене ненавидіти[ENDN][STRT=107,1]{Instantly}{Center 107}Жодних Смаколиків![ENDN][STRT=132,1]{Instantly}{Center 132}Я-я нікому не заподіяв шкоди.[ENDN][STRT=106,1]{Instantly}{Center 106}Це Гриб![ENDN][STRT=159,1]{Instantly}{Center 159}Верхівка дерева Міста Клейра[ENDN][STRT=34,1]debug[ENDN][STRT=34,1]debug[ENDN][STRT=34,1]debug[ENDN][STRT=34,1]debug[ENDN][STRT=36,1]{UpperLeft}{Widths 0,36,64,0,-1}{Instantly}{Tab}{Variable 0}{Tab}[TIME=-1][STRT=34,1]{LowerRight}debug[ENDN][STRT=34,1]debug[ENDN][STRT=34,1]debug[ENDN]