[STRT=58,9]{Table 41,82,88,93,98,104,110,116,121,126,132,139,145,152,158,163,169,175,183,190,196,202,209,217,223,229,236,244,251,258,265,272,279,285,292,300,307,315,323,329,339,350,} Рубі
Купо
Мош
Моско
Монті
Могpi
Моіс
Гумо
Кумоп
Мудон
Могкі
Мінті
Могмі
Атла
Грімо
Назна
Могріч
Мочос
Моне
Моплі
Серіно
Могроді
Мозме
Куппо
Могріо
Могмет
Сузуна
Моччі
Мохіто
Могсам
Мімоза
Муель
Мулан
Могтака
Кумол
Могріка
Мурок
Ноггі
Штільцкін
Артемицій
Могрібс[ENDN][STRT=47,3]{Table 3,6,15,23,} table10
table11
table12[ENDN][STRT=47,3]{Table 3,6,15,23,} table20
table21
table22[ENDN][STRT=137,9]{Position 20,16}{PreChooseMask 7,6}{Widths 0,2,6,0,-1,5,146,-1}{Instantly}{f2}{Text 0,0}
{f4}“Я можу тобі допомогти, купо?”
{Choice}Зберегти
{Tab}Намет
{Tab}МогМережа
{Tab}МогКрамниця
{Tab}Змінити членів загону
{Tab}{Pink}Debug{White}
{Tab}Скасувати[TIME=-1][STRT=87,4]{Position 30,26}{PreChoose 2,1}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Зберегти, купо?”
{Choice}Зберегти
{Tab}Не зберігати[TIME=-1][STRT=158,5]{Position 30,26}{PreChoose 2,1}{Widths 0,2,6,0,-1,0,123,64,7,-1}{Instantly}{f2}{Text 0,0}
{f4}“Відпочити у наметі, купо?”
{f4}(Наметів залишилося: {Variable 7}){f4}
{Choice}Відпочити
{Tab}Не відпочивати[TIME=-1][STRT=195,2]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“У вас немає наметів, купо!”[ENDN][STRT=99,1]{UpperRight}{Instantly}Давайте збережемось, купо![TIME=20][STRT=197,5]{Position 30,26}{PreChooseMask 3,2}{Widths 0,2,6,0,-1,1,95,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Що ви хочете робити? Купо?”
{Choice}Дати {Text 0,0} листа
{Tab}Читати пошту
{Tab}Скасувати[TIME=-1][STRT=110,1]{Instantly}{Pink}Помилка:Мог команда[ENDN][STRT=88,2]{Instantly}{Pink}Старі дані листів.
Стирання...[ENDN][STRT=100,1]{LowerLeft}{Instantly}{f4}У вас немає пошти{f4}[TIME=-1][STRT=160,1]{LowerLeft}{Widths 0,160,6,2,6,3,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}[TIME=-1][STRT=160,2]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}[TIME=-1][STRT=160,3]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1,0,160,6,6,6,7,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}{f4}[TIME=-1][STRT=100,1]{UpperRight}{Instantly}{f4}У вас немає пошти{f4}[TIME=-1][STRT=160,1]{Widths 0,160,6,2,6,3,-1}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}[TIME=-1][STRT=160,2]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}[TIME=-1][STRT=160,3]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1,0,160,6,6,6,7,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}{f4}[TIME=-1][STRT=116,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Мені потрібна пошта! Купо!”[ENDN][STRT=241,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Останнім часом я не отримував жодної пошти, купо.”[ENDN][STRT=138,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Артемицій знову доставляє
 пошту, купо.”[ENDN][STRT=159,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дякуємо за допомогу
 з поштою, купо!”[ENDN][STRT=60,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, ні{Speed 2}...{Speed -1}”[ENDN][STRT=155,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, я обожнюю МогМережу! Купо!”[ENDN][STRT=100,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Що таке МогМережа?”[ENDN][STRT=93,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дякую, купо!”[ENDN][STRT=167,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я дам тобі це в обмін
 за доставку!”[ENDN][STRT=181,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я хочу попросити про послугу, купо!”[ENDN][STRT=204,4]{UpperRight}{PreChoose 2,1}{Widths 0,0,6,0,-1,0,204,6,1,-1}{Instantly}{Text 0,0}
“Я хочу, щоб ти доставив листа до {Text 0,1}!”
{Choice}Гаразд
{Tab}У жодному разі[ENDN][STRT=205,3]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я хочу, щоб ти доставив мого листа, але
 ти не можеш прийняти більше, купо.”[ENDN][STRT=121,5]{PreChoose 4,3}{Widths 1,187,6,2,6,3,-1,2,188,6,4,6,5,-1,3,189,6,6,6,7,-1}{Instantly}Викинути листа?
{Choice}Викинути лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}
{Tab}Викинути лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}
{Tab}Викинути лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}
{Tab}Не викидати[ENDN][STRT=144,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дуже шкода, Купо{Speed 2}...{Speed -1}”[ENDN][STRT=116,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Мені так сумно, купо{Speed 2}...{Speed -1}”[ENDN][STRT=198,2]{Widths 0,0,6,0,-1}{Text 0,0}
“Купо! Я розповім тобі про МогМережу!”[ENDN][STRT=153,3]{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=153,3]{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=191,4]{Widths 0,0,6,0,-1}{Text 0,0}
“Ми можемо надсилати та
 отримувати листи від муглів
 з інших місць! Купо!”[ENDN][STRT=133,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Але останнім часом доставка
 була дуже нерегулярною!”[ENDN][STRT=163,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Тож я хочу, щоб ти допоміг
 нам доставити пошту! Купо!”[ENDN][STRT=104,5]{PreChoose 3,2}{Widths 0,0,6,0,-1,3,170,-1}{Instantly}{Text 0,0}
“Ти допоможеш нам?”
{Choice}Звісно
{Tab}У жодному разі
{Tab}Розповісти про МогМережу знову[ENDN][STRT=238,5]{PreChoose 3,2}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я тебе благаю! Будь ласка, допоможи нам! Купо!”
{Choice}Гаразд
{Tab}У жодному разі
{Tab}Розповісти про МогМережу знову[ENDN][STRT=159,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Що таке МогМережа? Я ніколи
 навіть не чув про неї, купо.”[ENDN][STRT=188,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Звучить цікаво, купо!
 Я хочу, щоб ти доставив мого листа!”[ENDN][STRT=210,2]{Position 30,26}{PreChooseMask 16,15}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Якого листа ви хочете прочитати?”
{Choice}Відкриття міні-театру
{Tab}Нарцис від Ліндблюма
{Tab}Сила ейдолона Одіна
{Tab}Олександрія зруйнована
{Tab}Лист 04
{Tab}Лист 05
{Tab}Лист 06
{Tab}Лист 07
{Tab}Лист 08
{Tab}Лист 09
{Tab}Лист 10
{Tab}Лист 11
{Tab}Лист 12
{Tab}Лист 13
{Tab}Лист 14
{Tab}Скасувати[TIME=-1][STRT=136,2]{UpperRight}{Widths 0,0,6,0,-1,0,136,16,-1}{Text 0,0}
“Тут лист для {Zidane}а!”[ENDN][STRT=209,13]{Widths 0,55,6,1,16,-1}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Zidane}а{White}


Ви не повернетесь до Олександрії?
Мені так самотньо!

Просто жартую. Я відкриваю
маленький театр у провулку.

(Мій приятель-бармен кидає бар 
і йде у шоу-бізнес. Він попросив
мене допомогти.)
[ENDN][STRT=223,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Твій друг відкриває міні-театр?
 Звучить весело, купо!”[ENDN][STRT=136,2]{UpperRight}{Widths 0,0,6,0,-1,0,136,16,-1}{Text 0,0}
“Тут лист для {Zidane}а!”[ENDN][STRT=199,12]{Widths 0,55,6,1,16,-1}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Zidane}а{White}


Ох, у мене жахливі проблеми 
з пошуком акторів! Я готова 
взяти будь-кого, хто вміє читати!

Як його звали? Того самозакоханого
з Ліндблюма? Я б навіть його взяла!
Приведи його до мого міні-театру!
Нам треба зайнятися справою!
[ENDN][STRT=190,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Вона має на увазі Лоуела?
 Він самозакоханий, це точно, купо!”[ENDN][STRT=235,3]{UpperRight}{Widths 0,0,6,0,-1,0,235,6,1,-1}{Text 0,0}
“А, це лист від літаючого мугла, {Text 0,1}!
 Дякую за доставку листа, купо!”[ENDN][STRT=244,11]{Widths 0,55,6,1,6,0,-1}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


Я летів на повітряному кораблі під назвою
Червона троянда, але побачив щось жахливе... Купо.

Сила ейдолона Одіна жахлива.
Він повністю знищив Клейру.

Зараз від міста не залишилося навіть сліду...
[ENDN][STRT=227,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Червона троянда Бране знищила Клейру!?
 Бране страшна, купо!”[ENDN][STRT=225,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, це лист, купо! Так!
 Давно я їх не отримував.”[ENDN][STRT=248,10]{Widths 0,55,6,1,6,0,-1}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


Олександрія зараз у жахливому стані...
Сподіваюся з Купо та Мош усе гаразд?

Дай мені знати, коли матимеш більше 
інформації! Я чув, що Штільцкін також
був в Олександрії! Купо!
[ENDN][STRT=236,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Це був не дуже радісний лист... Купо.
 Цікаво, що буде тепер?”[ENDN][STRT=25,1]Test[ENDN][STRT=19,1]Null[ENDN][STRT=167,5]{DialogPosition}{Widths 0,61,64,0,64,1,-1}{Instantly}{Brown}Помилка {Yellow}Встановити лічильник сценаріїв()
{Cyan}Старе={Variable 0}, нове={Variable 1}
Виберіть послідовність={Variable 2}{White}
{Start}: Перезаписати
{Select}: Пропустити[TIME=-1][STRT=94,2]{DialogPosition}{Instantly}{Brown}Error {Yellow}Env Play()
{Cyan}Слот={Variable 2}[ENDN][STRT=69,3]{DialogPosition}{Widths 0,69,14,0,-1}{Instantly}
 Отримано {Item 0}! 
[ENDN][STRT=100,3]{DialogPosition}{Widths 0,100,14,0,-1}{Instantly}
 Отримано {Yellow}Карту {Item 0}{White}! 
[ENDN][STRT=86,3]{DialogPosition}{Widths 0,86,64,0,-1}{Instantly}
 Отримано {Yellow}{Variable 0} Гіл{White}! 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Неможливо тримати більше Гіл. 
[ENDN][STRT=139,3]{DialogPosition}{Widths 0,139,14,0,-1}{Instantly}
 Не можна мати ще один {Item 0}. 
[ENDN][STRT=145,3]{DialogPosition}{Instantly}
 Не можна мати більше {Yellow}карт{White}. 
[ENDN][STRT=120,3]{DialogPosition}{Instantly}
 Всередині більше нічого немає. 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Більше нічого не знайдено. 
[ENDN][STRT=50,1]{LowerRight}{Center 50}{Pink}Skip FMV[ENDN][STRT=82,3]{Instantly}{Cyan}
 ОЗ відновлено! 
[ENDN][STRT=83,3]{Instantly}{Cyan}
 ОМ відновлено! 
[ENDN][STRT=125,3]{Instantly}{Cyan}
 ОЗ та ОМ відновлено! 
[ENDN][STRT=147,4]{Instantly}{Cyan}
 ОЗ та ОМ відновлено!   
 Усунено відхилення стану! 
[ENDN][STRT=211,6]{Instantly}{Brown}
Party Del Error
You don’t have anyone in your party.
Switch all members, or use
Party Set or Party Macro.
[ENDN][STRT=37,1]Зідан[ENDN][STRT=36,1]??????[ENDN][STRT=38,1]Гарнет[ENDN][STRT=41,1]Даггер[ENDN][STRT=20,1]Віві[ENDN][STRT=41,1]Штайнер[ENDN][STRT=34,1]Фрея[ENDN][STRT=30,1]Куіна[ENDN][STRT=24,1]Ейко[ENDN][STRT=45,1]Амарант[ENDN][STRT=29,1]Сіна[ENDN][STRT=40,1]Маркус[ENDN][STRT=30,1]Бланк[ENDN][STRT=42,1]Беатрікс[ENDN][STRT=121,4]{Position 150,70}{PreChoose 3,0}{Instantly}{Cyan}-{White}Ліфт замку Ліндблюм{Cyan}-{White}
{Choice}Не їхати
{Tab}{Cyan}【{White}Середній рівень{Cyan}】{White}
{Tab}{Cyan}【{White}Базовий рівень{Cyan}】{White}[ENDN][STRT=121,4]{Position 150,70}{PreChoose 3,0}{Instantly}{Cyan}-{White}Ліфт замку Ліндблюм{Cyan}-{White}
{Choice}Не їхати
{Tab}{Cyan}【{White}Верхній рівень{Cyan}】{White}
{Tab}{Cyan}【{White}Базовий рівень{Cyan}】{White}[ENDN][STRT=121,4]{Position 150,70}{PreChoose 3,0}{Instantly}{Cyan}-{White}Ліфт замку Ліндблюм{Cyan}-{White}
{Choice}Не їхати
{Tab}{Cyan}【{White}Верхній рівень{Cyan}】{White}
{Tab}{Cyan}【{White}Середній рівень{Cyan}】{White}[ENDN][STRT=170,1]{NoAnimation}{LowerRight}{Instantly}Замок Ліндблюм  {Cyan}【{White}Верхній рівень{Cyan}】{White}[ENDN][STRT=154,1]{NoAnimation}{LowerRight}{Instantly}Замок Ліндблюм  {Cyan}【{White}Середній рівень{Cyan}】{White}[ENDN][STRT=163,1]{NoAnimation}{LowerRight}{Instantly}Замок Ліндблюм  {Cyan}【{White}Базовий рівень{Cyan}】{White}[ENDN][STRT=142,4]{PreChoose 3,2}{Widths 1,178,-1,2,154,-1}{Instantly}{Center 142}-{Cyan}Вагонетка замку Ліндблюм{White}-
{Choice}Їхати до {Cyan}【{White}Станції Базового рівня{Cyan}】{White}
{Tab}Їхати до {Cyan}【{White}Брами Дракона{Cyan}】{White}
{Tab}Не їхати[ENDN][STRT=142,3]{PreChoose 2,1}{Widths 1,153,-1}{Instantly}{Center 142}-{Cyan}Вагонетка замку Ліндблюм{White}-
{Choice}Їхати до {Cyan}【{White}Брами Дракона{Cyan}】{White}
{Tab}Не їхати[ENDN][STRT=142,3]{PreChoose 2,1}{Widths 1,158,-1}{Instantly}{Center 142}-{Cyan}Вагонетка замку Ліндблюм{White}-
{Choice}Їхати до {Cyan}【{White}Брами Змія{Cyan}】{White}
{Tab}Не їхати[ENDN][STRT=142,4]{PreChoose 3,2}{Widths 1,178,-1,2,159,-1}{Instantly}{Center 142}-{Cyan}Вагонетка замку Ліндблюм{White}-
{Choice}Їхати до {Cyan}【{White}Станції Базового рівня{Cyan}】{White}
{Tab}Їхати до {Cyan}【{White}Брами Змія{Cyan}】{White}
{Tab}Не їхати[ENDN][STRT=240,5]{PreChoose 4,3}{Instantly}{Center 240}-{Cyan}Замок Ліндблюм Повітряне таксі/Театральний район{White}-
{Choice}Летіти до {Cyan}【{White}Ділового району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Індустріального району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Замку Ліндблюм{Cyan}】{White}
{Tab}Не летіти[ENDN][STRT=240,4]{PreChoose 3,2}{Instantly}{Center 240}-{Cyan}Замок Ліндблюм Повітряне таксі/Театральний район{White}-
{Choice}Летіти до {Cyan}【{White}Ділового району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Індустріального району{Cyan}】{White}
{Tab}Не летіти[ENDN][STRT=242,5]{PreChoose 4,3}{Instantly}{Center 242}-{Cyan}Замок Ліндблюм Повітряне таксі/Діловий район{White}-
{Choice}Летіти до {Cyan}【{White}Театрального району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Індустріального району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Замку Ліндблюм{Cyan}】{White}
{Tab}Не летіти[ENDN][STRT=242,4]{PreChoose 3,2}{Instantly}{Center 242}-{Cyan}Замок Ліндблюм Повітряне таксі/Діловий район{White}-
{Choice}Летіти до {Cyan}【{White}Театрального району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Індустріального району{Cyan}】{White}
{Tab}Не летіти[ENDN][STRT=247,5]{PreChoose 4,3}{Instantly}{Center 247}-{Cyan}Замок Ліндблюм Повітряне таксі/Індустріальний район{White}-
{Choice}Летіти до {Cyan}【{White}Ділового району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Театрального району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Замку Ліндблюм{Cyan}】{White}
{Tab}Не летіти[ENDN][STRT=247,4]{PreChoose 3,2}{Instantly}{Center 247}-{Cyan}Замок Ліндблюм Повітряне таксі/Індустріальний район{White}-
{Choice}Летіти до {Cyan}【{White}Ділового району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Театрального району{Cyan}】{White}
{Tab}Не летіти[ENDN][STRT=184,5]{PreChoose 4,3}{Widths 3,188,-1}{Instantly}{Center 184}-{Cyan}Замок Ліндблюм Повітряне таксі/Замок{White}-
{Choice}Летіти до {Cyan}【{White}Ділового району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Театрального району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Індустріального району{Cyan}】{White}
{Tab}Не летіти[ENDN][STRT=240,4]{PreChooseMask 3,2}{Instantly}{Center 240}-{Cyan}Замок Ліндблюм Повітряне таксі/Театральний район{White}-
{Choice}Летіти до {Cyan}【{White}Ділового району{Cyan}】{White}
{Tab}Летіти до 【{White}Замку Ліндблюм{Cyan}】{White}
{Tab}Не летіти[ENDN][STRT=242,4]{PreChooseMask 3,2}{Instantly}{Center 242}-{Cyan}Замок Ліндблюм Повітряне таксі/Діловий район{White}-
{Choice}Летіти до {Cyan}【{White}Театрального району{Cyan}】{White}
{Tab}Летіти до 【{White}Замку Ліндблюм{Cyan}】{White}
{Tab}Не летіти[ENDN][STRT=184,4]{PreChooseMask 3,2}{Instantly}{Center 184}-{Cyan}Замок Ліндблюм Повітряне таксі/Замок{White}-
{Choice}Летіти до {Cyan}【{White}Ділового району{Cyan}】{White}
{Tab}Летіти до 【{White}Театрального району{Cyan}】{White}
{Tab}Не летіти[ENDN][STRT=240,4]{PreChoose 3,2}{Instantly}{Center 240}-{Cyan}Замок Ліндблюм Повітряне таксі/Театральний район{White}-
{Choice}Летіти до {Cyan}【{White}Ділового району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Замку Ліндблюм{Cyan}】{White}
{Tab}Не летіти[ENDN][STRT=242,4]{PreChoose 3,2}{Instantly}{Center 242}-{Cyan}Замок Ліндблюм Повітряне таксі/Діловий район{White}-
{Choice}Летіти до {Cyan}【{White}Театрального району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Замку Ліндблюм{Cyan}】{White}
{Tab}Не летіти[ENDN][STRT=184,4]{PreChoose 3,2}{Instantly}{Center 184}-{Cyan}Замок Ліндблюм Повітряне таксі/Замок{White}-
{Choice}Летіти до {Cyan}【{White}Ділового району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Театрального району{Cyan}】{White}
{Tab}Не летіти[ENDN][STRT=156,1]{Position 170,190}{NoFocus}Ліндблюм  {Cyan}【{White}Діловий район{Cyan}】{White}[TIME=-1][STRT=150,1]{Position 170,190}{NoFocus}Ліндблюм {Cyan}【{White}Театральний район{Cyan}】{White}[TIME=-1][STRT=157,1]{Position 170,190}{NoFocus}Ліндблюм {Cyan}【{White}Індустріальний район{Cyan}】{White}[TIME=-1][STRT=94,1]{Position 170,190}{NoFocus}Ліндблюм {Cyan}【{White}Замок{Cyan}】{White}[TIME=-1][STRT=72,1]{PreChooseMask 16,15}{Widths 1,107,-1,2,148,-1}{Instantly}Обрати подію
{Choice}Третя коштовність
{Tab}Прибуває флот Бране
{Tab}ATE-02
{Tab}ATE-03
{Tab}ATE-04
{Tab}ATE-05
{Tab}ATE-06
{Tab}ATE-07
{Tab}ATE-08
{Tab}ATE-09
{Tab}ATE-10
{Tab}ATE-11
{Tab}ATE-12
{Tab}ATE-13
{Tab}ATE-14
{Tab}Скасувати[ENDN][STRT=88,1]{Instantly}{Center 88}Третя коштовність[ENDN][STRT=128,1]{Instantly}{Center 128}Прибуває флот Бране[ENDN][STRT=93,2]{Zidane}
“Тут так тихо{Speed 2}...”[ENDN][STRT=143,3]{Dagger}
“Мамо{Speed 2}...{Wait 20}{Speed -1} Не можу повірити,
 що ти напала на Ліндблюм!”[ENDN][STRT=113,3]{Zidane}
“Обережно, вони можуть
 бути десь поруч.”[ENDN][STRT=156,2]{Widths 0,156,17,-1}{Zidane}
“{Vivi}, ти залишайся тут і сховайся.”[ENDN][STRT=183,2]{Vivi}
“У жодному разі!{Wait 10} Тут небезпечно!”[ENDN][STRT=259,3]{Zidane}
“Тут скрізь олександрійські солдати.
 Краще не потрапляти їм на очі.”[ENDN][STRT=58,2]{Widths 0,0,17,-1}{Vivi}
“{Speed 2}...{Speed -1}Гаразд.”[ENDN][STRT=192,2]{Zidane}
“Не хвилюйся. Ми скоро повернемося.”[ENDN][STRT=76,2]{Widths 0,76,17,-1}{Dagger}
“Мені шкода, {Vivi}.”[ENDN][STRT=116,3]{Vivi}
“Усе гаразд...
 Тільки швидко.”[ENDN][STRT=201,3]Юнак
“Вони нітрохи не здригнулися,
 навіть коли вбили одного з них.”[ENDN][STRT=151,3]Юнак
“Вони зробили монстрів
 слухняними!”[ENDN][STRT=198,3]Інженер
“Мені байдуже, чи воно живе.
 Він спалив мого друга живцем!”[ENDN][STRT=83,2]Старий чоловік
“Прикінчи його!”[ENDN][STRT=140,3]Інженер
“Може, розчавити йому голову?
 А як щодо грудей?”[ENDN][STRT=139,3]{Zidane}
“Припиніть!
 Він жива істота!”[ENDN][STRT=120,2]Юнак
“Що ти сказав?!”[ENDN][STRT=211,3]{Zidane}
“Бране запрограмувала їх вбивати, але
 вони все ще такі ж самі, як і усі інші!”[ENDN][STRT=193,3]Юнак
“Брехня! Вони можуть виглядати як люди,
 але на цьому схожість закінчується!”[ENDN][STRT=197,3]Юнак
“Вони руйнують усе... як кульові
 тарани руйнують будівлі.”[ENDN][STRT=166,3]Юнак
“Вони навіть не розуміють, що ми
 створені з плоті та крові!”[ENDN][STRT=188,3]Старий чоловік
“Якщо це людина, нехай він зрозуміє,
 скільки страждань він спричинив!”[ENDN][STRT=154,3]Старий чоловік
“Нехай він зрозуміє що він
 вбив мого єдиного сина!”[ENDN][STRT=187,3]Старий чоловік
“Інакше{Speed 2}...{Speed -1}
 Смерть мого сина не має значення!”[ENDN][STRT=150,2]Стара Маргарет
“Гмм? Тут хтось є?”[ENDN][STRT=142,3]Стара Маргарет
“Чорні маги засліпили мене.
 Яка жахлива втрата.”[ENDN][STRT=199,3]Стара Маргарет
“Я більше ніколи не побачу обличчя
 свого новонародженого онука.”[ENDN][STRT=168,3]Марон
“Повітряний корабель впав з неба
 і мало не влучив у мене!”[ENDN][STRT=172,3]Марон
“Дякувати богу, це був лише
 невеликий вантажний корабель!”[ENDN][STRT=222,4]Офіцер
“Індустріального району більше немає,
 Діловий і Театральний райони також
 у руїнах.”[ENDN][STRT=232,4]{UpperLeftForce}Міністр Артанія
“Виділіть солдатів на відбудову.
 Ми повинні повернути життя громадян
 в нормальне русло.”[ENDN][STRT=61,2]Офіцер
“Так, сер.”[ENDN][STRT=80,1]{NoFocus}Дядько Артанія![TIME=-1][STRT=5,1]{NoFocus}{Center 5}![TIME=-1][STRT=179,3]{Widths 0,158,16,-1}Міністр Артанія
“Принцесо Гарнет! Майстре {Zidane}!
 Радий бачити, що ви обидва в безпеці!”[ENDN][STRT=127,3]{Dagger}
“Де дядько Сід...?{Wait 10}
 Регент у безпеці?”[ENDN][STRT=143,3]Міністр Артанія
“Так, принцесо.
 Замок пощадили.”[ENDN][STRT=122,2]Міністр Артанія
“Регент Сід живий.”[ENDN][STRT=116,2]{Dagger}
“Дякувати богу{Speed 2}...{Speed -1}”[ENDN][STRT=156,2]Міністр Артанія
“Я відведу вас до нього.”[ENDN][STRT=140,1]{UpperRightForce}{NoFocus}Принцеса Гарнет повернулася![TIME=-1][STRT=56,1]{UpperLeftForce}{NoFocus}Дядько Сід![TIME=-1][STRT=166,3]Регент Сід
“Гарнет! Я думав,
 Бране ув'язнила тебе!”[ENDN][STRT=86,2]{LowerRightForce}{Widths 0,86,16,-1}{Dagger}
“{Zidane} врятував мене.”[ENDN][STRT=141,2]{Widths 0,141,16,-1}Регент Сід
“Дякую, {Zidane}е.  <Гвок!>”[ENDN][STRT=130,3]{LowerRightForce}{Widths 0,111,20,19,-1}{Dagger}
“Але {Fraya}, {Steiner}, та Беатрікс
 залишилися позаду.  Я{Speed 2}...{Speed -1}”[ENDN][STRT=201,4]Регент Сід
“А, славнозвісна генерал Беатрікс.{Wait 10}
 Не думаю, що тобі є про що
 хвилюватися.”[ENDN][STRT=152,2]{Widths 0,152,18,-1}{Zidane}
“Я теж так не думаю, {Dagger}.”[ENDN][STRT=178,3]{UpperLeftForce}{Zidane}
“Ми опинилися на Гострих скелях
 замість Трено, але...”[ENDN][STRT=181,2]{Zidane}
“...вони впораються самі.”[ENDN][STRT=165,3]Регент Сід
“<Гвок-гвок!>  Гострі{Speed 2}...{Speed -1}?{Wait 15}
 Ви їздили на гарганті?”[ENDN][STRT=119,2]{Zidane}
“Звідки ти знаєш?”[ENDN][STRT=174,3]Регент Сід
“Це моя робота - знати місцевість,
 яка оточує мою країну.”[ENDN][STRT=161,3]Регент Сід
“Однак{Speed 2}...{Speed -1}{Wait 5}
 Іноді мені бракує далекоглядності.”[ENDN][STRT=230,3]Регент Сід
“Бране полювала <гвок> на ейдолонів.
 Це я знав.”[ENDN][STRT=144,3]Регент Сід
“Але я недооцінив
 силу ейдолонів.”[ENDN][STRT=136,3]Регент Сід
“Можливо, я заслуговую бути
 проклятим цим тілом.”[ENDN][STRT=180,3]{UpperLeftForce}{Zidane}
“Я радий, що ви здалися.{Wait 5}
 Клейра чинила опір{Wait 5} і загинула.”[ENDN][STRT=119,3]{Dagger}
(Що я повинна сказати{Speed 2}...{Speed -1}?
 Що я можу зробити{Speed 2}...{Speed -1}?)[ENDN][STRT=132,2]{LowerRightForce}{Offset 600,0,-600}Гей,
 у нас тут живий![ENDN][STRT=87,2]{Offset 650,0,-600}Обережно!{Wait 5}
Він може напасти![ENDN][STRT=134,2]{Offset 700,0,-200}Гей, {Wait 5}цей набагато
менший ніж інші.[ENDN][STRT=5,1]{NoFocus}{Center 5}![TIME=-1][STRT=5,1]{Center 5}![ENDN][STRT=110,2]{Offset 700,0,-100}Ой! Відпустіть мене! 
Я не один з них![ENDN][STRT=149,2]{Offset 700,0,-200}Тоді чому ти одягнений 
як чорний маг!?[ENDN][STRT=97,2]{Zidane}
“Це, мабуть{Speed 2}...{Speed -1}”[ENDN][STRT=139,3]{UpperRightForce}Солдат
“Ми взяли під варту олександрійського
 солдата!”[ENDN][STRT=80,2]{Vivi}
“Я щойно сказав...”[ENDN][STRT=77,2]{LowerLeftForce}{Offset 250,0,-500}{Dagger}
“Дядько Сід{Speed 2}...”[ENDN][STRT=176,3]{Widths 0,118,17,-1}Міністр Артанія
“Відпустіть його. Майстер {Vivi}
 не олександрійський солдат.”[ENDN][STRT=128,3]Міністр Артанія
“Це лише маскування, 
 щоб обдурити ворога.”[ENDN][STRT=88,3]Солдат
“З-{Wait 5}Зрозуміло! 
 Прошу вибачення.”[ENDN][STRT=24,1]{Speed 2}......[ENDN][STRT=132,3]Солдат
“Може, передати
 його Олександрії?”[ENDN][STRT=179,3]Регент Сід
“Я отримав більше інформації
 про королеву Бране <гвок>.”[ENDN][STRT=216,3]{UpperRightForce}Регент Сід
“За нещодавньою серією нападів стоїть
 торговець зброєю на ім'я Куджа.”[ENDN][STRT=211,3]{UpperRightForce}Регент Сід
“Куджа постачає Бране
 високорозвинену магічну зброю.”[ENDN][STRT=219,2]{LowerRightForce}{Dagger}
“Постачає моїй матері{Speed 2}...зброю?”[ENDN][STRT=209,3]Регент Сід
“Так.{Wait 15} Солдати-чорні маги
 є частиною цієї зброї.”[ENDN][STRT=216,4]{UpperRightForce}Міністр Артанія
“За свідченнями очевидців з Трено,
 Куджа з'явився з північного неба
 на срібному драконі.”[ENDN][STRT=195,1](Це той хлопець, якого я бачив у Бурмеції!)[ENDN][STRT=220,3]{UpperRightForce}Міністр Артанія
“Те, що він прийшов з півночі, вказує на те.
 що він з {Cyan}Зовнішнього континенту{White}.”[ENDN][STRT=139,2]{Dagger}
“Зовнішнього{Speed 2}...{Speed -1}континенту?”[ENDN][STRT=162,3]{Zidane}
“У світі є багато недосліджених
 континентів.”[ENDN][STRT=208,4]{Zidane}
“{Cyan}Зовнішній континент {White} це недосліджений
 континент, розташований на північ від нашого
 {Cyan}Континенту Імли{White}.”[ENDN][STRT=237,3]Регент Сід
“Я вважаю, що зброю Бране
 постачає <гвок> лише Куджа.”[ENDN][STRT=219,4]{Dagger}
“Чоловік, якого я бачила у замку,
 мабуть, був Куджа. Це він розбещує
 мою матір!”[ENDN][STRT=134,2]{LowerRightForce}{NoFocus}{Dagger}
“Якщо ми усунемо Куджу{Speed 2}...”[TIME=-1][STRT=129,2]{UpperLeftForce}{Zidane}
“Якщо ми переможемо Куджу{Speed 2}...{Speed -1}!”[ENDN][STRT=164,2]{UpperRightForce}Регент Сід
“Ви обидва швидко все зрозуміли.”[ENDN][STRT=185,4]{UpperRightForce}Регент Сід
“Переможете Куджу, і Бране залишиться
 без запасів зброї. Це буде нашим сигналом
 для контратаки.”[ENDN][STRT=180,3]{UpperRightForce}Міністр Артанія
“Протистояння Бране зараз призведе
 лише до більших жертв.”[ENDN][STRT=214,2]{Zidane}
“Тож ми знищуємо джерело зла!”[ENDN][STRT=190,3]{UpperRightForce}Міністр Артанія
“Так. Куджа знайде інших клієнтів,
 навіть якщо ми переможемо Бране.”[ENDN][STRT=206,4]{Dagger}
“Я не виправдовую поведінку моєї
 матері, {Signal 1}але я не пробачу Куджу,
 за те, що він скористався нею!”[ENDN][STRT=148,3]{Widths 0,110,19,-1}{Dagger}
“Але спочатку ми повинні врятувати
 {Steiner}а та інших{Speed 2}...”[ENDN][STRT=245,3]Регент Сід
“Боюся, я не можу поділитися жодним солдатом.
 Вони повинні залишитися, щоб захистити наших громадян.”[ENDN][STRT=177,3]{Zidane}
“Гей, {Dagger}.
 Кажу тобі, з ними все буде добре.”[ENDN][STRT=212,4]{Zidane}
“Найкращий лицар-дракон Бурмеції,
 жінка-генерал з Олександрії,
 і Іржавий... Як вони могли програти?”[ENDN][STRT=118,3]{Zidane}
“Крім того, у тебе є я,
 щоб захищати тебе!”[ENDN][STRT=140,2]{Dagger}
“Тоді я пошукаю Куджу.”[ENDN][STRT=112,2]{UpperLeftForce}{Vivi}
“Я теж хочу піти...”[ENDN][STRT=191,2]{Vivi}
“Тут мені немає місця...”[ENDN][STRT=156,3]{Zidane}
“Гаразд!
 Ходімо, надерємо дупу Куджі!”[ENDN][STRT=158,3]{Zidane}
“Ви позичите нам найшвидший
 повітряний корабель у Ліндблюмі?”[ENDN][STRT=197,4]{UpperRightForce}Регент Сід
“Повітряні кораблі можуть літати тільки
 там, де є Імла, а Імла є тільки на цьому
 континенті. <Гвок.>”[ENDN][STRT=184,3]Регент Сід
“Це означає, що ви не можете перетнути
 океан на повітряному кораблі.”[ENDN][STRT=185,3]{Zidane}
“А як щодо нового повітряного корабля,
 який може літати без Імли?”[ENDN][STRT=218,3]Регент Сід
“Він ще не готовий <гвок>.
 Крім того, він під контролем Бране.”[ENDN][STRT=179,3]Регент Сід
“Бране поставили нам дві умови
 нашої капітуляції.”[ENDN][STRT=151,3]Регент Сід
“Однією з них була здача
 {Cyan}нового повітряного корабля.{White}.”[ENDN][STRT=213,3]Регент Сід
“Іншою була передача <гвок>
 {Cyan}Кігтя сокола{White}.”[ENDN][STRT=202,4]{UpperLeftForce}{Zidane}
“Повітряний корабель я можу
 зрозуміти, але навіщо їй шматок
 каменю?”[ENDN][STRT=105,2]Регент Сід
“Гадки не маю...”[ENDN][STRT=163,2]{Zidane}
“Гаразд.{Wait 5} Ми візьмемо човен.”[ENDN][STRT=177,3]{UpperRightForce}Регент Сід
“Це теж не варіант.
 Гавань також було захоплено.”[ENDN][STRT=142,3]{Zidane}
“Ааааа!!!{Wait 15} Що нам по
 твоєму робити?! Плисти!?”[ENDN][STRT=101,2]Регент Сід
“Є один спосіб.”[ENDN][STRT=219,3]Регент Сід
“Є старе місце розкопок біля {Cyan}болота,
 розташованого на північ від замку{White}.”[ENDN][STRT=197,4]Регент Сід
“Подейкують, що на місці розкопок
 з'являються чудовиська, які не
 проживають на нашому континенті.”[ENDN][STRT=200,4]Регент Сід
“Подейкують, що печера, яку
 знайшли під час розкопок, веде
 на інший континент.”[ENDN][STRT=140,3]{Dagger}
“Чи приведе нас ця печера
 на Зовнішній континент?”[ENDN][STRT=167,3]{Zidane}
“Звучить не надто надійно...
 Ти впевнений?”[ENDN][STRT=140,2]{UpperRightForce}Регент Сід
“<Гвок> Я не впевнений...”[ENDN][STRT=207,3]{Zidane}
“Гадаю, ми дізнаємося.
 Не знати - половина задоволення, так?”[ENDN][STRT=195,4]Регент Сід
“Будь ласка, захистіть принцесу
 Гарнет. А ми тим часом підготуємо
 контратаку.”[ENDN][STRT=162,3]Регент Сід
“Це небагато, але використайте їх для того,
 щоб підготуватися до подорожі.”[ENDN][STRT=122,1]Отримано 1 мільйон Гіл![ENDN][STRT=157,3]{Widths 0,103,16,-1}{Vivi}
“Я-{Wait 5}Я почекаю тут. {Zidane}е,
 візьмеш мої речі?”[ENDN][STRT=218,2]{Zidane}
“Так.{Wait 5} Це, мабуть, гарна ідея.”[ENDN][STRT=148,1]Принеси те, що я просив.[ENDN][STRT=162,3]Чоловік
“Слухайте, Ліндблюм тепер
 територія Олександрії.”[ENDN][STRT=187,3]Чоловік
“Ви не зможете повернутися
 деякий час.”[ENDN][STRT=193,3]Чоловік
“Підготуйтеся як слід.
 Дайте мені знати, коли будете готові.”[ENDN][STRT=102,4]{PreChoose 2,1}{Widths 2,105,-1}{Instantly}Чоловік
“Ви готові?”
{Choice}Готові
{Tab}Потрібно більше часу[ENDN][STRT=190,3]Чоловік
“Ідіть за мною. Регент чекає
 на Базовому рівні.”[ENDN][STRT=196,2]Чоловік
“Дайте знати, коли будете готові.”[ENDN][STRT=126,2]{Zidane}
“Для чого ця ганчірка?”[ENDN][STRT=141,3]Солдат Олександрії
“Повітряне таксі скоро буде
 під нашим контролем.”[ENDN][STRT=102,5]{NoAnimation}{PreChoose 4,3}{Widths 1,112,-1,2,169,-1,3,156,-1}{Instantly}Обрати пункт призначення
{Choice}Діловий район
{Tab}{Brown}Індустріальний район (закрито)
{Tab}Замок Ліндблюм (закрито){White}
{Tab}Не їхати[ENDN][STRT=102,5]{NoAnimation}{PreChoose 4,3}{Widths 1,110,-1,2,169,-1,3,156,-1}{Instantly}Обрати пункт призначення
{Choice}Театральний район
{Tab}{Brown}Індустріальний район (закрито)
{Tab}Замок Ліндблюм (закрито){White}
{Tab}Не їхати[ENDN][STRT=193,4]{PreChoose 2,1}{Instantly}Картковий дивак Гон
“Хочеш зіграти зі мною у гру?”
{Choice}Так
{Tab}Ні[ENDN][STRT=170,3]Картковий дивак Гон
“Сподіваюся, ти хороший гравець.
 Давай пограємо!”[ENDN][STRT=188,3]Картковий дивак Гон
“Ти мені не рівня.
 Приходь, коли покращаєш.”[ENDN][STRT=203,3]Картковий дивак Гон
“Це що, жарт? У тебе навіть немає
 з собою достатньої кількості карт.”[ENDN][STRT=177,3]Солдат Ліндблюма
“Не можу повірити, що ми програли
 бездушним лялькам{Speed 2}...”[ENDN][STRT=40,1]Ваааа![ENDN][STRT=24,1]{Speed 2}......[ENDN][STRT=139,3]Солдат Олександрії
“Війна - це пекло.
 Я просто хочу додому{Speed 2}...”[ENDN][STRT=209,2]Солдат Олександрії
“Я більше не можу слідувати за королевою{Speed 2}...”[ENDN][STRT=206,4]Солдат Олександрії
“Олександрія непереможна, поки
 у нас є воїни-чорні маги і наш
 ейдолон!”[ENDN][STRT=114,3]Олександрія Солдат
“Ми взяли Ліндблюм
 лише за одну ніч!”[ENDN][STRT=144,3]Солдат Олександрії
“Не смійте чинити нам опір,
 якщо хочете жити.”[ENDN][STRT=105,3]Марша
“Мамо{Speed 2}...{Speed -1} Тату{Speed 2}...{Speed -1}
 Де ви?”[ENDN][STRT=179,2]Марша
“Будь ласка, не залишайте мене тут{Speed 2}...”[ENDN][STRT=188,3]Вейн
“Коли я дістався сюди, на мого
 батька напав чорний маг{Speed 2}...{Speed -1}”[ENDN][STRT=208,3]Вейн
“Йому вдалося врятуватися,
 але він обпік руки у вогні.”[ENDN][STRT=180,3]Вейн
“Він сказав, що більше не зможе
 займатися синтезом{Speed 2}...”[ENDN][STRT=196,2]Вейн
“...тому я попросив батька навчити мене.”[ENDN][STRT=157,3]Вейн
“Я стану великим
 синтезатором, як він!”[ENDN][STRT=93,2]Вейн
“Я буду наполегливо працювати.”[ENDN][STRT=121,2]Картковий дивак Гон
“Війна - це так примітивно.”[ENDN][STRT=208,3]Картковий дивак Гон
“Чому вони не могли зіграти у карти
 щоб вирішити свої розбіжності?”[ENDN][STRT=250,3]Старий чоловік
“Цікаво, що збирається робити регент.
 Чи дозволить їм вічно вільно тинятися?”[ENDN][STRT=184,3] Обслуговуючий персонал
“Всі повітряні таксі, що були в експлуатації
 були збиті чорними магами.”[ENDN][STRT=113,3] Обслуговуючий персонал
“Мені боляче навіть
 думати про це.”[ENDN][STRT=138,3] Обслуговуючий персонал
“Що наші клієнти
 їм зробили?”[ENDN][STRT=192,3]Драгус
“(Я підняв ціну, бо не хочу
 їм нічого продавати.)”[ENDN][STRT=110,3]Драгус
“(Але я дам тобі
 велику знижку!)”[ENDN][STRT=206,3]Аліса
“Вибачте, мою крамницю зруйнували,
 і у мене небагато чого є на продаж{Speed 2}...”[ENDN][STRT=226,3]Кріс
“Ці монстри з блискучими очима прийшли
 і розгромили магазин моєї сестри!”[ENDN][STRT=144,3]Кріс
“Я ніколи не пробачу їм...
 чи Бране!”[ENDN][STRT=158,3]{UpperRightForce}Солдат Олександрії
“Я думала про те, щоб
 купити новий меч!”[ENDN][STRT=215,3]{UpperRightForce}Солдат Олександрії
“Але тут все таке дорогезне.
 Цікаво, може, він зробить мені знижку?”[ENDN][STRT=153,3]Сет
“Прокляття, я втратив
 усе під час атаки.”[ENDN][STRT=188,3]Сет
“Де армада бойових кораблів.
 коли вона так потрібна?”[ENDN][STRT=156,3]Солдат
“Треба було вбити Бране
 коли у нас був шанс!”[ENDN][STRT=196,3] Обслуговуючий персонал
“Мені шкода. Ми не можемо відправити
 повітряне таксі до Індустріального району.”[ENDN][STRT=239,3]Алісія
“Будь ласка! Там мій чоловік.
 Прошу, відвезіть нас до Індустріального району!”[ENDN][STRT=152,3]Моллі
“Що сталося з мамою?
 Чому вона плаче?”[ENDN][STRT=137,3]Любитель голубів
“Поглянь на небо.
 Воно такого сумного кольору.”[ENDN][STRT=141,3]Любитель голубів
“Блакитне небо Ліндблюма померло
 разом з нашою свободою{Speed 2}...”[ENDN][STRT=207,3]Девон
“ВБИТИ! ВБИТИ! ВБИТИ!
 Їхні голоси застрягли в моїй голові!”[ENDN][STRT=183,2]Девон
“Чорні маги вбили моїх друзів.”[ENDN][STRT=33,1]{UpperLeftForce}{Offset 0,50,0}Ого![ENDN][STRT=161,2]{Zidane}
“Ого, це було небезпечно!”[ENDN][STRT=232,3]Солдат Олександрії
“Королева Бране планує побудувати
 оперний театр у Театральному районі.”[ENDN][STRT=136,3]Солдат Олександрії
“Гмм{Speed 2}...{Speed -1}
 Це гарна картина.”[ENDN][STRT=151,3]Солдат Олександрії
“Така сумна картина, але
 вона має силу.”[ENDN][STRT=142,3]Страждаючий художник Майкл
“Щ-Що вона збирається робити
 з моєю картиною?”[ENDN][STRT=138,2]Страждаючий художник Майкл
“Справді? Ти так думаєш?”[ENDN][STRT=173,3]Страждаючий художник Майкл
“Я думав про те, щоб напасти на неї
 ззаду, але{Speed 2}...”[ENDN][STRT=209,3]Страждаючий художник Майкл
“{Speed 2}...{Speed -1}Я передумав після
 того, як вона похвалила мою картину!”[ENDN][STRT=138,3]Страждаючий художник Майкл
“Люди, які розуміють
 мистецтво - це хороші люди.”[ENDN][STRT=183,3]Офіцер Ліндблюма
“Шкода, що не маємо достатньо
 сил, щоб боротися з Бране.”[ENDN][STRT=146,3]Офіцер Ліндблюма
“Клейра чинила опір, і її
 ейдолон знищив її{Speed 2}...”[ENDN][STRT=249,2]Офіцер Ліндблюма
“Я чув, що не можна навіть увійти у Клейру.”[ENDN][STRT=188,3]Офіцер Ліндблюма
“Регент наказав нам вижити сьогодні,
 щоб битися завтра.”[ENDN][STRT=244,3]Офіцер Ліндблюма
“Я прислухаюся до нього і чекатиму
 дня, коли ми повстанемо проти Бране.”[ENDN][STRT=189,3]Солдат Олександрії
“Радійте, бо ви тепер частина
 {Cyan}Олександрійської імперії{White}!”[ENDN][STRT=167,3]Солдат Олександрії
“Не можу повірити, що ми захопили
 це місто за одну ніч{Speed 2}...”[ENDN][STRT=182,3]Солдат Олександрії
“Солдати-чорні маги та ейдолони
 не з цієї землі.”[ENDN][STRT=136,3]Солдат Олександрії
“Ми ніби відкрили
 скриньку Пандори{Speed 2}...”[ENDN][STRT=159,3]Солдат Олександрії
“Ви знаєте повстанську групу
 під назвою {Cyan}Дружинники{White}?”[ENDN][STRT=39,4]{PreChoose 2,1}{Widths 0,0,16,-1}{Instantly}{Zidane}
“О, ну...”
{Choice}Так
{Tab}Ні[ENDN][STRT=135,3]Солдат Олександрії
“Якщо їхнім лідером є людина
 на ім'я Джастін{Speed 2}...{Speed -1}”[ENDN][STRT=121,2]Солдат Олександрії
“Будь ласка, передайте йому дещо.”[ENDN][STRT=131,3]Солдат Олександрії
“Скажіть йому, щоб він припинив
 робити те, що робить.”[ENDN][STRT=140,2]Солдат Олександрії
“Скажіть йому, що це передала Ніколь.”[ENDN][STRT=155,3]Солдат Олександрії
“Якщо ви їх зустрінете, ви повинні
 негайно повідомити мені про це!”[ENDN][STRT=110,3]Солдат Олександрії
“Джастін{Speed 2}...{Speed -1}
 Ти мусиш зупинитися{Speed 2}...{Speed -1}”[ENDN][STRT=157,3]Солдат Олександрії
“Люди цієї країни все
 ще не розуміють.”[ENDN][STRT=184,3]Солдат Олександрії
“Регент Сід програв війну.
 Чому вони не дивляться правді в очі?”[ENDN][STRT=105,3]Джастін
“Г-гей!
 Не розмовляй зі мною!”[ENDN][STRT=189,3]Джастін
“Ти розкриєш моє прикриття!
 Я лідер {Cyan}Дружинників{White}!”[ENDN][STRT=73,2]Джастін
“Справді?”[ENDN][STRT=166,2]Джастін
“Ось що думає Ніколь{Speed 2}...{Speed -1}”[ENDN][STRT=152,3]Джастін
“Але це моя справа.
 Я не можу від неї відступитися.”[ENDN][STRT=221,3]Джастін
“Це те, у що я вірю, незалежно від
 того, скільки болю це може принести.”[ENDN][STRT=174,3]Джастін
“Я не зупинюся{Speed 2}...{Speed -1}
 Я буду боротися за свою справу!”[ENDN][STRT=180,2]Джастін
“Навіть якщо мені доведеться битися з Ніколь!”[ENDN][STRT=167,4]{PreChoose 2,1}{Instantly}Солдат Олександрії
“Ти збираєшся чинити нам опір?”
{Choice}Так, до смерті!
{Tab}Ні, навіть не мріяв про це.[ENDN][STRT=140,3]Солдат Олександрії
“О, справді?
 Я захоплююся твоєю мужністю.”[ENDN][STRT=236,3]Солдат Олександрії
“Це добре.
 Так, залиш усе королеві Бране.”[ENDN][STRT=233,3]Солдат Олександрії
“Озброєна армією чорних магів і ейдолонами,
 королева Бране непереможна!”[ENDN][STRT=116,3]Солдат Олександрії
“Опір принесе
 лише смерть.”[ENDN][STRT=194,3]Інженер Габен
“Я не можу повірити, що
 Індустріальний район був знищений.”[ENDN][STRT=225,3]Інженер Габен
“Це означає, що я більше ніколи не скуштую
 приголомшливий суп мого боса{Speed 2}...”[ENDN][STRT=217,3] Обслуговуючий персонал
“Індустріальний район був зруйнований
 атакою ейдолонів.”[ENDN][STRT=204,3]Солдат Олександрії
“Наявність флоту повітряних кораблів
 більше не визначає, хто переможе у війні.”[ENDN][STRT=247,3]Солдат Олександрії
“Солдати-чорні маги та ейдолони - це
 найдосконаліша зброя масового знищення.”[ENDN][STRT=174,3]Офіцер Ліндблюма
“Саме тут я став свідком зникнення
 Індустріального району.”[ENDN][STRT=204,3]Офіцер Ліндблюма
“Б'юся об заклад, що всі загинули.
 Ейдолон поглинув усе.”[ENDN][STRT=178,3]Солдат Олександрії
“Не можу повірити, що я стою
 поруч з містером Лоуелом{Speed 2}...{Speed -1}!”[ENDN][STRT=78,1]Я така щаслива♥[ENDN][STRT=189,3]Лоуел
“Навіть така велика зірка, як я, не може
 заробляти на життя без театру.”[ENDN][STRT=186,3]Лоуел
“Приятелю, ти знаєш якісь інші театри,
 де я міг би працювати?”[ENDN][STRT=185,3]{Zidane}
“Так, одна дівчина, Рубі, керує
 маленьким театром в Олександрії.”[ENDN][STRT=150,2]Лоуел
“О, друже, це правда?”[ENDN][STRT=224,3]Лоуел
“Я занадто велика зірка для такого сонного
 містечка, як Олександрія, але нічого страшного.”[ENDN][STRT=151,3]Лоуел
“Я поділюся своїм талантом
 з цими некультурними людьми.”[ENDN][STRT=110,2]{LowerRightForce}{NoFocus}Солдат Олександрії
“О, не йди!”[TIME=-1][STRT=201,3]{Zidane}
“Рубі та Лоуел, так?
 Яка дивна пара акторів.”[ENDN][STRT=159,3]Солдат Олександрії
“Не було потреби заходити
 так далеко.”[ENDN][STRT=217,3]Солдат Олександрії
“Я присягнула на вірність королеві
 Бране щоб захистити Олександрію.”[ENDN][STRT=115,2]Солдат Олександрії
“Не для того, щоб вбивати людей.”[ENDN][STRT=137,3]Солдат Олександрії
“Не варто недооцінювати мене
 через те, що я жінка.”[ENDN][STRT=110,2]Солдат Олександрії
“Підкоряйтеся нам.”[ENDN][STRT=33,1]{UpperRightForce}Ого![ENDN][STRT=24,1]{UpperLeftForce}{NoFocus}Ааа![TIME=-1][STRT=143,3]{Widths 0,82,16,-1}Бунс
“А, це ти, {Zidane}е.
 Я мало не обмочився!”[ENDN][STRT=181,3]Люцела
“Я думала, що ти один з тих
 людей у гостроверхих капелюхах!”[ENDN][STRT=226,3]Бунс
“Ми захищали схованку Танталусу,
 поки тебе не було!”[ENDN][STRT=183,3]Бунс
“Можеш залишити нас тут.
 Іди подбай про поганих хлопців.”[ENDN][STRT=122,3]Люцела
“А дядько Баку скоро
 повернеться додому?”[ENDN][STRT=149,3]Люцела
“Було б не так страшно,
 якби він був поруч{Speed 2}...”[ENDN][STRT=152,5]{PreChoose 2,1}{Widths 0,105,64,0,-1}{Instantly}Корчмар
“Вартість {Variable 0} Гіл за ніч.
 Бажаєте залишитися?”
{Choice}Так
{Tab}Ні[ENDN][STRT=162,2]Корчмар
“У вас недостатньо Гіл.”[ENDN][STRT=148,3]{Zidane}
“Тут нікого немає...{Wait 10}
 Я піду трохи відпочину.”[ENDN][STRT=190,4]{PreChoose 2,1}{Instantly}{Zidane}
“Мабуть, мені треба відпочити...”
{Choice}Відпочити
{Tab}Не відпочивати[ENDN][STRT=209,2]{Zidane}
“Навіть повітряні таксі були збиті{Speed 2}...”[ENDN][STRT=224,11]{Instantly}
{Center 140}  =  {Cyan}Відгук клієнта{White}  =  

{Center 130}Я приїхав сюди на вихідні.
{Center 182}Не можу повірити, що почалася війна!

{Center 198}На вулицю виходити небезпечно.
{Center 112}Що ж мені робити?

{Center 224}{Tab}{Tab}Поверніть мені мої гроші!  -Ділан  
[ENDN][STRT=215,10]{Instantly}
{Center 142}  =  {Cyan}Статуя птаха Бобо{White}  =  

{Center 188} Згідно з ольганським міфом, птахи Бобо 
{Center 215} є символами удачі. 

{Center 177} Цю статую купив засновник  
{Center 204} цього готелю, і вона передавалася 
{Center 133} з покоління в покоління. 
[ENDN][STRT=190,11]{Instantly}
{Center 184}  =  {Cyan}Нове управління повітряних таксі{White}  =  

{Center 171}Від завтрашнього дня Олександрія 
{Center 156}запускає повітряні таксі.

{Center 190}Ті, хто бажає покататися на повітряному таксі, 
{Center 144}повинні заплатити 200 гіл за поїздку.

{Center 146}  Нове управління повітряних таксі
[ENDN][STRT=245,11]{Instantly}
{Center 165}  =  {Cyan}Колекціонер карт Вип. 8{White}  =  

{Center 212}Ексклюзив: Вибираємо ефективні карти!

{Center 245}Чи знаєте ви, як вибрати сильні карти?
{Center 177}Наш власний Регент Сід розкриває
{Center 232}секрет вибору найсильніших карт!

{Center 165}            Видавництво Фабула  
[ENDN][STRT=201,10]{Instantly}
{Center 76}  =  {Cyan}Ціна{White}  =  

{Center 127}Жезл зоряного пилу: 2000 Гіл
{Center 107}Крижане тавро: 9500 Гіл
{Center 130}Мітриловий нарукавник: 1500 Гіл

{Center 201}Надаємо ексклюзивні знижки для
{Center 164}наших олександрійських меценатів!
[ENDN][STRT=103,2]{Zidane}
(Що за грабунок{Speed 2}...{Speed -1})[ENDN][STRT=151,4]{Instantly}
{Center 144}Полум'я виглядає таким холодним{Speed 2}...{Speed -1}
{Center 151}Воно ніби плаче.
[ENDN][STRT=238,4]{Instantly}
{Center 238}Скрізь розкидані солоні огірки.
{Center 154}Тут жахливий сморід.
[ENDN][STRT=187,7]{Instantly}
{Center 109}= {Cyan}Виставка Ліндблюма{White} =

{Center 187} 50-та щорічна Виставка Ліндблюма 
{Center 148}Цьогорічний переможець отримає 
{Center 144}можливість розписати стіни церкви.
[ENDN][STRT=172,4]{PreChoose 2,1}{Instantly}Солдат Олександрії
“Хочеш зіграти у гру?”
{Choice}Так
{Tab}Ні[ENDN][STRT=172,3]Солдат Олександрії
“Дурень. У тебе навіть немає з
 собою достатньої кількості карт.”[ENDN]