[STRT=58,9]{Table 41,82,88,93,98,104,110,116,121,126,132,139,145,152,158,163,169,175,183,190,196,202,209,217,223,229,236,244,251,258,265,272,279,285,292,300,307,315,323,329,339,350,} Рубі
Купо
Мош
Моско
Монті
Могpi
Моіс
Гумо
Кумоп
Мудон
Могкі
Мінті
Могмі
Атла
Грімо
Назна
Могріч
Мочос
Моне
Моплі
Серіно
Могроді
Мозме
Куппо
Могріо
Могмет
Сузуна
Моччі
Мохіто
Могсам
Мімоза
Муель
Мулан
Могтака
Кумол
Могріка
Мурок
Ноггі
Штільцкін
Артемицій
Могрібс[ENDN][STRT=47,3]{Table 3,6,15,23,} table10
table11
table12[ENDN][STRT=47,3]{Table 3,6,15,23,} table20
table21
table22[ENDN][STRT=137,9]{Position 20,16}{PreChooseMask 7,6}{Widths 0,2,6,0,-1,5,146,-1}{Instantly}{f2}{Text 0,0}
{f4}“Я можу тобі допомогти, купо?”
{Choice}Зберегти
{Tab}Намет
{Tab}МогМережа
{Tab}МогКрамниця
{Tab}Змінити членів загону
{Tab}{Pink}Debug{White}
{Tab}Скасувати{Time -1}[ENDN][STRT=87,4]{Position 30,26}{PreChoose 2,1}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Зберегти, купо?”
{Choice}Зберегти
{Tab}Не зберігати{Time -1}[ENDN][STRT=158,5]{Position 30,26}{PreChoose 2,1}{Widths 0,2,6,0,-1,0,123,64,7,-1}{Instantly}{f2}{Text 0,0}
{f4}“Відпочити у наметі, купо?”
{f4}(Наметів залишилося: {Variable 7}){f4}
{Choice}Відпочити
{Tab}Не відпочивати{Time -1}[ENDN][STRT=195,2]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“У вас немає наметів, купо!”[ENDN][STRT=99,1]{UpperRight}{Instantly}Давайте збережемось, купо!{Time 20}[ENDN][STRT=197,5]{Position 30,26}{PreChooseMask 3,2}{Widths 0,2,6,0,-1,1,95,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Що ви хочете робити? Купо?”
{Choice}Дати {Text 0,0} листа
{Tab}Читати пошту
{Tab}Скасувати{Time -1}[ENDN][STRT=110,1]{Instantly}{Pink}Помилка:Мог команда[ENDN][STRT=88,2]{Instantly}{Pink}Старі дані листів.
Стирання...[ENDN][STRT=100,1]{LowerLeft}{Instantly}{f4}У вас немає пошти{f4}{Time -1}[ENDN][STRT=160,1]{LowerLeft}{Widths 0,160,6,2,6,3,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}{Time -1}[ENDN][STRT=160,2]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}{Time -1}[ENDN][STRT=160,3]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1,0,160,6,6,6,7,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}{f4}{Time -1}[ENDN][STRT=100,1]{UpperRight}{Instantly}{f4}У вас немає пошти{f4}{Time -1}[ENDN][STRT=160,1]{Widths 0,160,6,2,6,3,-1}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}{Time -1}[ENDN][STRT=160,2]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}{Time -1}[ENDN][STRT=160,3]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1,0,160,6,6,6,7,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}{f4}{Time -1}[ENDN][STRT=116,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Мені потрібна пошта! Купо!”[ENDN][STRT=241,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Останнім часом я не отримував жодної пошти, купо.”[ENDN][STRT=138,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Артемицій знову доставляє
 пошту, купо.”[ENDN][STRT=159,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дякуємо за допомогу
 з поштою, купо!”[ENDN][STRT=60,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, ні{Speed 2}...{Speed -1}”[ENDN][STRT=155,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, я обожнюю МогМережу! Купо!”[ENDN][STRT=100,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Що таке МогМережа?”[ENDN][STRT=93,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дякую, купо!”[ENDN][STRT=167,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я дам тобі це в обмін
 за доставку!”[ENDN][STRT=181,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я хочу попросити про послугу, купо!”[ENDN][STRT=204,4]{UpperRight}{PreChoose 2,1}{Widths 0,0,6,0,-1,0,204,6,1,-1}{Instantly}{Text 0,0}
“Я хочу, щоб ти доставив листа до {Text 0,1}!”
{Choice}Гаразд
{Tab}У жодному разі[ENDN][STRT=205,3]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я хочу, щоб ти доставив мого листа, але
 ти не можеш прийняти більше, купо.”[ENDN][STRT=121,5]{PreChoose 4,3}{Widths 1,187,6,2,6,3,-1,2,188,6,4,6,5,-1,3,189,6,6,6,7,-1}{Instantly}Викинути листа?
{Choice}Викинути лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}
{Tab}Викинути лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}
{Tab}Викинути лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}
{Tab}Не викидати[ENDN][STRT=144,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дуже шкода, Купо{Speed 2}...{Speed -1}”[ENDN][STRT=116,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Мені так сумно, купо{Speed 2}...{Speed -1}”[ENDN][STRT=198,2]{Widths 0,0,6,0,-1}{Text 0,0}
“Купо! Я розповім тобі про МогМережу!”[ENDN][STRT=153,3]{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=153,3]{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=191,4]{Widths 0,0,6,0,-1}{Text 0,0}
“Ми можемо надсилати та
 отримувати листи від муглів
 з інших місць! Купо!”[ENDN][STRT=133,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Але останнім часом доставка
 була дуже нерегулярною!”[ENDN][STRT=163,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Тож я хочу, щоб ти допоміг
 нам доставити пошту! Купо!”[ENDN][STRT=104,5]{PreChoose 3,2}{Widths 0,0,6,0,-1,3,170,-1}{Instantly}{Text 0,0}
“Ти допоможеш нам?”
{Choice}Звісно
{Tab}У жодному разі
{Tab}Розповісти про МогМережу знову[ENDN][STRT=238,5]{PreChoose 3,2}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я тебе благаю! Будь ласка, допоможи нам! Купо!”
{Choice}Гаразд
{Tab}У жодному разі
{Tab}Розповісти про МогМережу знову[ENDN][STRT=159,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Що таке МогМережа? Я ніколи
 навіть не чув про неї, купо.”[ENDN][STRT=188,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Звучить цікаво, купо!
 Я хочу, щоб ти доставив мого листа!”[ENDN][STRT=210,2]{Position 30,26}{PreChooseMask 16,15}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Якого листа ви хочете прочитати?”
{Choice}Це було так захоплююче!
{Tab}Лист 01
{Tab}Лист 02
{Tab}Лист 03
{Tab}Лист 04
{Tab}Лист 05
{Tab}Лист 06
{Tab}Лист 07
{Tab}Лист 08
{Tab}Лист 09
{Tab}Лист 10
{Tab}Лист 11
{Tab}Лист 12
{Tab}Лист 13
{Tab}Лист 14
{Tab}Скасувати{Time -1}[ENDN][STRT=233,4]{UpperRight}{Widths 0,0,6,0,-1,0,136,6,1,-1}{Text 0,0}
“Цей лист від {Text 0,1}!
 Напевно, це лист з привітаннями з нагоди
 нашого одруження!  Давай його прочитаємо! Купо!”[ENDN][STRT=196,12]{Widths 0,55,6,1,6,0,-1,0,177,64,7,-1,0,156,16,-1}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


{Tab}Цьогорічний Фестиваль Полювання
 був таким захоплюючим! Купо!
 Рекорд був {Variable 7} очок!
 Титул отримав хлопець на ім'я {Zidane}!

 Минулорічна переможниця, Белна,
 отримала лише {Variable 6} очок!
 О, це було так весело!!!
[ENDN][STRT=196,12]{Widths 0,55,6,1,6,0,-1,0,177,64,7,-1,0,153,17,-1}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


{Tab}Цьогорічний Фестиваль Полювання
 був таким захоплюючим! Купо!
 Рекорд був {Variable 7} очок!
 Титул виборола дитина на ім'я {Vivi}!

 Минулорічна переможниця, Белна,
 отримала лише {Variable 6} очок!
 О, це було так весело!!!
[ENDN][STRT=196,12]{Widths 0,55,6,1,6,0,-1,0,177,64,7,-1,0,171,20,-1}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


{Tab}Цьогорічний Фестиваль Полювання
 був таким захоплюючим! Купо!
 Рекорд був {Variable 7} очок!
 Титул здобула жінка на ім'я {Fraya}!

 Минулорічна переможниця, Белна,
 отримала лише {Variable 6} очок!
 О, це було так весело!!!
[ENDN][STRT=193,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Це не був лист з привітаннями,
 але читати його було весело! Купо!”[ENDN][STRT=210,2]{Position 30,26}{PreChooseMask 16,15}{Widths 0,2,6,0,-1,1,216,-1}{Instantly}{f2}{Text 0,0}
{f4}“Якого листа ви хочете прочитати?”
{Choice}У його сумці - мапа усього світу?
{Tab}Чогось не вистачає
{Tab}Лист 02
{Tab}Лист 03
{Tab}Лист 04
{Tab}Лист 05
{Tab}Лист 06
{Tab}Лист 07
{Tab}Лист 08
{Tab}Лист 09
{Tab}Лист 10
{Tab}Лист 11
{Tab}Лист 12
{Tab}Лист 13
{Tab}Лист 14
{Tab}Скасувати{Time -1}[ENDN][STRT=187,3]{UpperRight}{Widths 0,0,6,0,-1,0,85,6,1,-1}{Text 0,0}
“Дякую за доставку листа
 від {Text 0,1}! Купо!”[ENDN][STRT=212,12]{Widths 0,55,6,1,6,0,-1}{Speed 255}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


Я чув, що Штільцкін прямує
у вашому напрямку. Купо!
Я його ніколи не зустрічав. Розкажи мені,
який він, якщо зустрінеш його. Купо!

Дізнайся, чи справді він подорожує
з мапою всього світу та рідкісними речами,
як про це говорять чутки! Купо!
[ENDN][STRT=143,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я теж ніколи не зустрічав
 Штільцкіна. Купо!”[ENDN][STRT=126,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Штільцкін мій герой!”[ENDN][STRT=200,3]{UpperRight}{Widths 0,0,6,0,-1,0,90,6,1,-1}{Text 0,0}
“Лист від: {Text 0,1}?
 Цікаво, що б там могло бути? Купо?”[ENDN][STRT=248,12]{Widths 0,55,6,1,6,0,-1}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


Я чув, що останнім часом ми не
отримували пошти, бо зламалася
машина у Центрі МогМережі, купо.

Це нібито складна машина.

Їм не вистачає чогось, що змушує машину
працювати злагоджено, купо.
[ENDN][STRT=219,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Цікаво, чи почну я знову отримувати пошту,
 коли машину полагодять, купо?”[ENDN][STRT=182,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Ми наближаємося до розгадки
 таємниці МогМережі, купо!”[ENDN][STRT=25,1]Test[ENDN][STRT=19,1]Null[ENDN][STRT=167,5]{DialogPosition}{Widths 0,61,64,0,64,1,-1}{Instantly}{Brown}Помилка {Yellow}Встановити лічильник сценаріїв()
{Cyan}Старе={Variable 0}, нове={Variable 1}
Виберіть послідовність={Variable 2}{White}
{Start}: Перезаписати
{Select}: Пропустити{Time -1}[ENDN][STRT=94,2]{DialogPosition}{Instantly}{Brown}Error {Yellow}Env Play()
{Cyan}Слот={Variable 2}[ENDN][STRT=69,3]{DialogPosition}{Widths 0,69,14,0,-1}{Instantly}
 Отримано {Item 0}! 
[ENDN][STRT=100,3]{DialogPosition}{Widths 0,100,14,0,-1}{Instantly}
 Отримано {Yellow}Карту {Item 0}{White}! 
[ENDN][STRT=86,3]{DialogPosition}{Widths 0,86,64,0,-1}{Instantly}
 Отримано {Yellow}{Variable 0} Гіл{White}! 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Неможливо тримати більше Гіл. 
[ENDN][STRT=139,3]{DialogPosition}{Widths 0,139,14,0,-1}{Instantly}
 Не можна мати ще один {Item 0}. 
[ENDN][STRT=145,3]{DialogPosition}{Instantly}
 Не можна мати більше {Yellow}карт{White}. 
[ENDN][STRT=120,3]{DialogPosition}{Instantly}
 Всередині більше нічого немає. 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Більше нічого не знайдено. 
[ENDN][STRT=50,1]{LowerRight}{Center 50}{Pink}Skip FMV[ENDN][STRT=82,3]{Instantly}{Cyan}
 ОЗ відновлено! 
[ENDN][STRT=83,3]{Instantly}{Cyan}
 ОМ відновлено! 
[ENDN][STRT=125,3]{Instantly}{Cyan}
 ОЗ та ОМ відновлено! 
[ENDN][STRT=147,4]{Instantly}{Cyan}
 ОЗ та ОМ відновлено!   
 Усунено відхилення стану! 
[ENDN][STRT=211,6]{Instantly}{Brown}
Party Del Error
You don’t have anyone in your party.
Switch all members, or use
Party Set or Party Macro.
[ENDN][STRT=37,1]Зідан[ENDN][STRT=36,1]??????[ENDN][STRT=38,1]Гарнет[ENDN][STRT=41,1]Даггер[ENDN][STRT=20,1]Віві[ENDN][STRT=41,1]Штайнер[ENDN][STRT=34,1]Фрея[ENDN][STRT=30,1]Куіна[ENDN][STRT=24,1]Ейко[ENDN][STRT=45,1]Амарант[ENDN][STRT=29,1]Сіна[ENDN][STRT=40,1]Маркус[ENDN][STRT=30,1]Бланк[ENDN][STRT=42,1]Беатрікс[ENDN][STRT=184,3]Солдат Бурмеції
“Це Грот Гізамалука.
 Він є кордоном Бурмеції.”[ENDN][STRT=176,3]Солдат Бурмеції
“Нікому не дозволено заходити
 всередину без дозволу короля.”[ENDN][STRT=31,1]{UpperLeftForce}Ні...![ENDN][STRT=113,2]{UpperLeftForce}{Fraya}
“Ну ж бо! Піднімайся!”[ENDN][STRT=147,2]{UpperLeftForce}{Fraya}
“Прокляття! Скажи щось!”[ENDN][STRT=67,2]{UpperLeftForce}{Widths 0,0,16,-1}{Zidane}
“О, боже{Speed 2}...{Speed -1}”[ENDN][STRT=105,3]{UpperRightForce}{Fraya}
“Чорні маги!
 Хто вони такі?!”[ENDN][STRT=54,2]{UpperRightForce}{Widths 0,0,17,-1}{Vivi}
“Емм{Speed 2}...{Speed -1}”[ENDN][STRT=205,2]{UpperLeftForce}{Zidane}
“Усе гаразд. Ти нічого не зробив.”[ENDN][STRT=115,3]{UpperRightForce}{Fraya}
“{Vivi},
 хіба вони не твої...”[ENDN][STRT=15,1]{UpperRightForce}{Instantly}{Center 15}!!![ENDN][STRT=173,2]{UpperRightForce}{Fraya}
“Король може бути у небезпеці!”[ENDN][STRT=64,2]{UpperRightForce}{Widths 0,0,20,-1}{Fraya}
“Ходімо!”[ENDN][STRT=110,3]{UpperLeftForce}{Widths 0,110,18,-1}{Zidane}
“Сподіваюся, {Dagger} сюди
 не приходила{Speed 2}...{Speed -1}”[ENDN][STRT=64,2]{UpperLeftForce}{Widths 0,0,16,-1}{Zidane}
“Ходімо.”[ENDN][STRT=24,1]{UpperRightForce}{Offset 0,200,0}......[ENDN][STRT=24,1]{UpperLeftForce}{Offset 150,200,0}......[ENDN][STRT=139,2]{UpperLeftForce}{Offset 100,150,0}{Zidane}
“Агов, з тобою усе гаразд?”[ENDN][STRT=129,3]{UpperRightForce}{Offset 0,200,0}Солдат Бурмеції
“{Speed 2}...{Speed -1}Чорні маги{Speed 2}...{Speed -1}
{Wait 20} Нічого не міг вдіяти.”[ENDN][STRT=183,3]{UpperLeftForce}{Offset 100,150,0}{Zidane}
“Ми тут, щоб допомогти.
 Ми прямуємо до Бурмеції.”[ENDN][STRT=121,2]{UpperRightForce}{Offset 0,200,0}Солдат Бурмеції
“Ох{Speed 2}...{Speed -1} Зі мною покінчено.”[ENDN][STRT=123,3]{UpperRightForce}{Offset 0,200,0}Солдат Бурмеції
“Візьміть цей дзвоник, і...
 йдіть до Бурмеції{Speed 2}...{Speed -1}”[ENDN][STRT=112,3]{UpperRightForce}{Offset 0,200,0}Солдат Бурмеції
“Чорні маги...
 забрали наші дзвоники{Speed 2}...{Speed -1}”[ENDN][STRT=139,3]{UpperRightForce}{Offset 0,200,0}Солдат Бурмеції
“Король у... палаці...
 Будь ласка, захис...”[ENDN][STRT=50,2]{UpperLeftForce}{Offset 0,200,0}{Widths 0,0,16,-1}{Zidane}
“Гей!!!”[ENDN][STRT=178,2]{UpperLeftForce}{Zidane}
“Я захищу його. Не хвилюйся.”[ENDN][STRT=0,2]{PreChoose 2,1}{Widths 1,160,-1,2,139,-1}{Instantly}{Choice}Перевірити тіло солдата
{Tab}Помолитися мовчки[ENDN][STRT=110,1]{White}(Вибач за це.)[ENDN][STRT=152,2]{White}(Не думаю, що у нього є
 щось ще.)[ENDN][STRT=27,1]{Instantly}ВБИТИ!{Time 20}[ENDN][STRT=33,1]{Instantly}АРГХ!{Time 20}[ENDN][STRT=81,2]{UpperRightForce}Зорн
“Хто це?”[ENDN][STRT=119,2]{UpperLeftForce}Торн
“Цього я не знаю.”[ENDN][STRT=130,3]{UpperRightForce}Зорн
“Я знаю, що бачив його
 десь раніше.”[ENDN][STRT=168,3]{UpperLeftForce}Торн
“Десь раніше?
 Я його не бачив. Я знаю.”[ENDN][STRT=154,3]{UpperRightForce}Зорн
“Гадаю, це не важливо.
 Давай вб'ємо його.”[ENDN][STRT=136,2]{UpperLeftForce}Торн
“Так, вб'ємо його?”[ENDN][STRT=169,3]{LowerLeftForce}Торн
“ХІІІ!
 Вони дикі монстри!”{Time 40}[ENDN][STRT=71,2]{LowerRightForce}Зорн
“Тікаймо!”{Time 40}[ENDN][STRT=102,2]{UpperRightForce}{Offset 0,200,0}Солдат Бурмеції
“Візьми цей дзвоник{Speed 2}...{Speed -1}”[ENDN][STRT=173,2]{UpperRightForce}Солдат Бурмеції
“Будь ласка... захистіть Бурмецію{Speed 2}...{Speed -1}”[ENDN][STRT=44,1]{UpperRightForce}{Instantly}Любий![ENDN][STRT=103,1]{UpperRightForce}{Instantly}Ти мене чуєш?![ENDN][STRT=54,1]{UpperRightForce}{Instantly}Любий!!![ENDN][STRT=124,1]{UpperRightForce}{Instantly}Будь ласка, скажи щось![ENDN][STRT=171,3]{UpperRightForce}{Zidane}
“Я не очікував побачити
 тут мугла. Що трапилося?”[ENDN][STRT=124,3]{UpperLeftForce}Могмі
“Мій чоловік!
 Він всередині цього дзвоника!”[ENDN][STRT=86,3]{UpperLeftForce}Могмі
“Він у пастці!
 Купо!!!”[ENDN][STRT=108,2]{UpperRightForce}{Fraya}
“Бідолаха...”[ENDN][STRT=113,3]{UpperLeftForce}Могмі
“Ми щойно відгуляли
 тут весілля.”[ENDN][STRT=142,3]{UpperLeftForce}Могмі
“А потім на нас напали
 якісь страшні клоуни!”[ENDN][STRT=101,3]{UpperLeftForce}Могмі
“Мені було так страшно!
 Купооо!!!”[ENDN][STRT=173,3]{UpperRightForce}{Zidane}
“Цей дзвін величезний. Я не знаю,
 чи зможемо ми його підняти.”[ENDN][STRT=47,2]{UpperRightForce}{Widths 0,0,20,-1}{Fraya}
“Гмм{Speed 2}...{Speed -1}”[ENDN][STRT=121,2]{UpperLeftForce}Могмі
“Ні, будь ласка!!! {Wait 20}Га?”[ENDN][STRT=76,1]{Instantly}<Нюх-нюх!>{Time 15}[ENDN][STRT=52,3]{UpperLeftForce}{Widths 0,0,17,-1}{Vivi}
“П-привіт.
 Ем{Speed 2}...{Speed -1}”[ENDN][STRT=140,3]{UpperLeftForce}Могмі
“О!{Wait 8}  О!!!{Wait 8}  Стривай...{Wait 8} Так!
 Це ж ти!!!”[ENDN][STRT=215,3]{UpperLeftForce}Могмі
“Я тебе знаю!{Wait 3}  Я тебе знаю!{Wait 3}  Я тебе знаю!{Wait 3}
 Ем,{Wait 5} ем,{Wait 5} ем,{Wait 5} ем,{Wait 5} ем,{Wait 5} ем,{Wait 5} ем,{Wait 5} ем,{Wait 5} ем!”{Time 5}[ENDN][STRT=121,3]{UpperLeftForce}Могмі
“Гей,{Wait 3} гей,{Wait 3} гей!!!{Wait 20}
 У тебе є {Yellow}Горіх Купо{White}?”[ENDN][STRT=127,3]{UpperLeftForce}{Vivi}
“Т-Так{Speed 2}...{Speed -1}
 Я отримав один у Ліндблюмі.”[ENDN][STRT=211,3]{UpperLeftForce}Могмі
“Справді!?{Wait 3}  Справді!?{Wait 3}  Справді!?{Wait 3}  Справді!?
 М-Можеш дати мені його?”[ENDN][STRT=0,2]{PreChoose 2,1}{Widths 1,39,-1,2,34,-1}{Instantly}{Choice}Так
{Tab}Ні[ENDN][STRT=199,3]{UpperLeftForce}Могмі
“Купооо!!!
 Дякую тобі,{Wait 3} дякую,{Wait 3} дякую!”[ENDN][STRT=73,3]{UpperLeftForce}Могмі
“Будь ласочка!!!
 Купооо!!!”[ENDN][STRT=141,3]{UpperLeftForce}Могмі
“Любий!{Wait 5} Любий!{Wait 5}
 У мене є смачненький Горіх Купо!”[ENDN][STRT=46,1]{Instantly}Купооо!{Time 20}[ENDN][STRT=54,1]{Instantly}Любий!!!{Time 20}[ENDN][STRT=149,1]{Instantly}Купооо! Я люблю Горіхи Купо![ENDN][STRT=138,3]{UpperLeftForce}Могмі
“Любий!
 Куди ти йдеш?!”[ENDN][STRT=71,3]{UpperLeftForce}Могмі
“Ем-м,
 дякую!”[ENDN][STRT=54,1]{UpperLeftForce}Любий!!!{Time 20}[ENDN][STRT=142,2]{UpperRightForce}{Zidane}
“Яка божевільна парочка{Speed 2}...{Speed -1}”[ENDN][STRT=87,1]Заклопотані дітлахи.[ENDN][STRT=0,2]{PreChoose 2,1}{Widths 1,89,-1,2,71,-1}{Instantly}{Choice}Лізти по плющу
{Tab}Забути про це[ENDN][STRT=92,2]Могмі
“Ще раз дякую!”[ENDN][STRT=116,3]Могмі
“Тепер ми можемо вирушити
 у наш медовий місяць!”[ENDN][STRT=109,2]{UpperRightForce}Могута
“Я люблю Горіхи Купо!”[ENDN][STRT=141,4]{UpperRightForce}{PreChoose 2,1}{Instantly}Могута
“Ти любиш Горіхи Купо?”
{Choice}Так
{Tab}Не дуже[ENDN][STRT=69,2]{UpperRightForce}Могута
“Ти мені подобаєшся.”[ENDN][STRT=74,2]{UpperRightForce}Могута
“Ненавиджу тебе.”[ENDN][STRT=82,2]{UpperRightForce}{Instantly}Могута
“Купо! Зачекай!”[ENDN][STRT=32,1]{UpperRightForce}{Instantly}Купо!{Time 10}[ENDN][STRT=106,2]{UpperRightForce}{Instantly}Могута
“Візьми це, купо!”[ENDN][STRT=219,3]{UpperRightForce}Могута
“Дай мені знову Горіхів Купо, добре, купо?
 Я купо за Горіхи Купо!”[ENDN][STRT=142,2]{UpperRightForce}Могута
“Я хочу більше Горіхів Купо!”[ENDN][STRT=171,1]{UpperRightForce}{Instantly}Зовні небезпечно! Купо!{Time 30}[ENDN][STRT=110,2]{Fraya}
“З тобою все гаразд?”[ENDN][STRT=123,3]Солдат Бурмеції
“{Fraya}{Speed 2}...{Speed -1}
 Будь ласка, будьте обережні{Speed 2}...{Speed -1}”[ENDN][STRT=194,4]Солдат Бурмеції
“Майстер Гізмалаук збожеволів.
 Його контролюють якісь
 дивні клоуни.”[ENDN][STRT=133,3]{UpperLeftForce}{Fraya}
“Що трапилося з
 Майстром Гізмалауком{Speed 2}...{Speed -1}?”[ENDN][STRT=151,3]{UpperLeftForce}{Fraya}
“Нам треба поспішати!
 Його Величність у небезпеці!”[ENDN][STRT=116,2]{UpperRightForce}{Fraya}
“Ти можеш встати?”[ENDN][STRT=100,3]{UpperLeftForce}{Offset -200,100,0}Солдат Бурмеції
“Не хвилюйтеся{Speed 2}...{Speed -1}
 за мене{Speed 2}...{Speed -1}”[ENDN][STRT=116,3]{UpperLeftForce}{Offset -200,100,0}Солдат Бурмеції
“Буль ласка{Speed 2}...{Speed -1}{Wait 5}
 Захистіть Бур{Speed 2}...{Speed -1}ме{Speed 2}...{Speed -1}”[ENDN][STRT=137,3]{UpperRightForce}{Fraya}
“Я захищу Бурмецію.
 Даю тобі слово.”[ENDN][STRT=0,2]{PreChoose 2,1}{Widths 1,97,-1,2,71,-1}{Instantly}{Choice}Штовхнути двері
{Tab}Забути про це[ENDN][STRT=115,1]{Instantly}Воно навіть не ворухнеться.[ENDN][STRT=0,2]{PreChoose 2,1}{Widths 1,88,-1,2,71,-1}{Instantly}{Choice}Подзвонити у дзвоник
{Tab}Забути про це[ENDN][STRT=144,2]{Instantly}Дзвоник у вашій руці 
і дверний дзвоник задзвонили![ENDN][STRT=189,1]{Instantly}Дзвоник у вашій руці розлетівся на друзки...[ENDN][STRT=146,1]{Instantly}Отримано {Yellow}Дзвоник Гізмалаука{White}![ENDN][STRT=183,1]{Instantly}Отримано {Yellow}Великий дзвоник Гізмалаука{White}![ENDN][STRT=64,1]{Instantly}Зачинено.[ENDN][STRT=34,1]debug{Time 60}[ENDN][STRT=34,1]debug[ENDN][STRT=34,1]debug[ENDN][STRT=34,1]debug[ENDN][STRT=34,1]debug[ENDN][STRT=34,1]debug[ENDN][STRT=122,5]{UpperRightForce}{PreChoose 2,1}{Instantly}Могута
“У тебе є Горіх {Купо}!
 Можеш дати його мені, купо?”
{Choice}Так
{Tab}Ні[ENDN][STRT=82,2]{UpperRightForce}Могута
“Прикро, купо{Speed 2}...{Speed -1}”[ENDN][STRT=86,3]{UpperRightForce}Могута
“Дякую, купо!
 Візьми це!”[ENDN][STRT=142,2]{UpperRightForce}Могута
“Я хочу більше Горіхів Купо!”[ENDN]