[STRT=58,9]{Table 41,82,88,93,98,104,110,116,121,126,132,139,145,152,158,163,169,175,183,190,196,202,209,217,223,229,236,244,251,258,265,272,279,285,292,300,307,315,323,329,339,350,} Рубі
Купо
Мош
Моско
Монті
Могpi
Моіс
Гумо
Кумоп
Мудон
Могкі
Мінті
Могмі
Атла
Грімо
Назна
Могріч
Мочос
Моне
Моплі
Серіно
Могроді
Мозме
Куппо
Могріо
Могмет
Сузуна
Моччі
Мохіто
Могсам
Мімоза
Муель
Мулан
Могтака
Кумол
Могріка
Мурок
Ноггі
Штільцкін
Артемицій
Могрібс[ENDN][STRT=47,3]{Table 3,6,15,23,} table10
table11
table12[ENDN][STRT=47,3]{Table 3,6,15,23,} table20
table21
table22[ENDN][STRT=137,9]{Position 20,16}{PreChooseMask 7,6}{Widths 0,2,6,0,-1,5,146,-1}{Instantly}{f2}{Text 0,0}
{f4}“Я можу тобі допомогти, купо?”
{Choice}Зберегти
{Tab}Намет
{Tab}МогМережа
{Tab}МогКрамниця
{Tab}Змінити членів загону
{Tab}{Pink}Debug{White}
{Tab}Скасувати[TIME=-1][STRT=87,4]{Position 30,26}{PreChoose 2,1}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Зберегти, купо?”
{Choice}Зберегти
{Tab}Не зберігати[TIME=-1][STRT=158,5]{Position 30,26}{PreChoose 2,1}{Widths 0,2,6,0,-1,0,123,64,7,-1}{Instantly}{f2}{Text 0,0}
{f4}“Відпочити у наметі, купо?”
{f4}(Наметів залишилося: {Variable 7}){f4}
{Choice}Відпочити
{Tab}Не відпочивати[TIME=-1][STRT=195,2]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“У вас немає наметів, купо!”[ENDN][STRT=99,1]{UpperRight}{Instantly}Давайте збережемось, купо![TIME=20][STRT=197,5]{Position 30,26}{PreChooseMask 3,2}{Widths 0,2,6,0,-1,1,95,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Що ви хочете робити? Купо?”
{Choice}Дати {Text 0,0} листа
{Tab}Читати пошту
{Tab}Скасувати[TIME=-1][STRT=110,1]{Instantly}{Pink}Помилка:Мог команда[ENDN][STRT=88,2]{Instantly}{Pink}Старі дані листів.
Стирання...[ENDN][STRT=100,1]{LowerLeft}{Instantly}{f4}У вас немає пошти{f4}[TIME=-1][STRT=160,1]{LowerLeft}{Widths 0,160,6,2,6,3,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}[TIME=-1][STRT=160,2]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}[TIME=-1][STRT=160,3]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1,0,160,6,6,6,7,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}{f4}[TIME=-1][STRT=100,1]{UpperRight}{Instantly}{f4}У вас немає пошти{f4}[TIME=-1][STRT=160,1]{Widths 0,160,6,2,6,3,-1}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}[TIME=-1][STRT=160,2]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}[TIME=-1][STRT=160,3]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1,0,160,6,6,6,7,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}{f4}[TIME=-1][STRT=116,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Мені потрібна пошта! Купо!”[ENDN][STRT=241,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Останнім часом я не отримував жодної пошти, купо.”[ENDN][STRT=138,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Артемицій знову доставляє
 пошту, купо.”[ENDN][STRT=159,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дякуємо за допомогу
 з поштою, купо!”[ENDN][STRT=60,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, ні{Speed 2}...{Speed -1}”[ENDN][STRT=155,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, я обожнюю МогМережу! Купо!”[ENDN][STRT=100,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Що таке МогМережа?”[ENDN][STRT=93,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дякую, купо!”[ENDN][STRT=167,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я дам тобі це в обмін
 за доставку!”[ENDN][STRT=181,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я хочу попросити про послугу, купо!”[ENDN][STRT=204,4]{UpperRight}{PreChoose 2,1}{Widths 0,0,6,0,-1,0,204,6,1,-1}{Instantly}{Text 0,0}
“Я хочу, щоб ти доставив листа до {Text 0,1}!”
{Choice}Гаразд
{Tab}У жодному разі[ENDN][STRT=205,3]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я хочу, щоб ти доставив мого листа, але
 ти не можеш прийняти більше, купо.”[ENDN][STRT=121,5]{PreChoose 4,3}{Widths 1,187,6,2,6,3,-1,2,188,6,4,6,5,-1,3,189,6,6,6,7,-1}{Instantly}Викинути листа?
{Choice}Викинути лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}
{Tab}Викинути лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}
{Tab}Викинути лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}
{Tab}Не викидати[ENDN][STRT=144,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дуже шкода, Купо{Speed 2}...{Speed -1}”[ENDN][STRT=116,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Мені так сумно, купо{Speed 2}...{Speed -1}”[ENDN][STRT=198,2]{Widths 0,0,6,0,-1}{Text 0,0}
“Купо! Я розповім тобі про МогМережу!”[ENDN][STRT=153,3]{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=153,3]{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=191,4]{Widths 0,0,6,0,-1}{Text 0,0}
“Ми можемо надсилати та
 отримувати листи від муглів
 з інших місць! Купо!”[ENDN][STRT=133,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Але останнім часом доставка
 була дуже нерегулярною!”[ENDN][STRT=163,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Тож я хочу, щоб ти допоміг
 нам доставити пошту! Купо!”[ENDN][STRT=104,5]{PreChoose 3,2}{Widths 0,0,6,0,-1,3,170,-1}{Instantly}{Text 0,0}
“Ти допоможеш нам?”
{Choice}Звісно
{Tab}У жодному разі
{Tab}Розповісти про МогМережу знову[ENDN][STRT=238,5]{PreChoose 3,2}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я тебе благаю! Будь ласка, допоможи нам! Купо!”
{Choice}Гаразд
{Tab}У жодному разі
{Tab}Розповісти про МогМережу знову[ENDN][STRT=159,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Що таке МогМережа? Я ніколи
 навіть не чув про неї, купо.”[ENDN][STRT=188,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Звучить цікаво, купо!
 Я хочу, щоб ти доставив мого листа!”[ENDN][STRT=210,2]{Position 30,26}{PreChooseMask 16,15}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Якого листа ви хочете прочитати?”
{Choice}Лист 00
{Tab}Лист 01
{Tab}Лист 02
{Tab}Лист 03
{Tab}Лист 04
{Tab}Лист 05
{Tab}Лист 06
{Tab}Лист 07
{Tab}Лист 08
{Tab}Лист 09
{Tab}Лист 10
{Tab}Лист 11
{Tab}Лист 12
{Tab}Лист 13
{Tab}Лист 14
{Tab}Скасувати[TIME=-1][STRT=127,3]{UpperRight}{Widths 0,0,6,0,-1,0,119,6,1,-1}{Instantly}{Text 0,0}
“Я отримав листа від {Text 0,1}!
 Давай його прочитаємо! Купо!”[ENDN][STRT=163,10]{Widths 0,55,6,1,6,0,-1,0,123,64,7,-1,0,93,6,0,64,7,-1,0,110,64,6,-1}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


Сьогодні була дитина, яка
стрибнула {Variable 7} разів
поспіль! Це було дивовижно!
Купо! Як він це зробив?
може {Text 0,0} стрибнути {Variable 7} разів?
Мій найкращій рекорд {Variable 6}!
[ENDN][STRT=163,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Хочеш спробувати МогМережу?
 Мені потрібно, щоб ти доставив пошту!”[ENDN][STRT=146,2]Штільцкін
“Яке дивне місце{Speed 2}...{Speed -1}”[ENDN][STRT=146,6]{PreChoose 2,1}{Widths 0,146,14,1,-1,0,58,14,2,14,3,-1}{Instantly}Штільцкін
“Ти хочеш купити набір з {Item 1},
 {Item 2}, та {Item 3} за
 {Yellow}{Variable 0} Гіл{White}?”
{Choice}Так
{Tab}Ні[ENDN][STRT=170,4]{Widths 0,48,14,1,14,2,14,3,-1}{Instantly}Штільцкін
“Я подумав, що можу продати тобі набір
 з {Item 1}, {Item 2}, та {Item 3},
 але вони в тебе вже є.”[ENDN][STRT=210,2]{Instantly}Штільцкін
“Ти намагаєшся обрахувати мене?”[ENDN][STRT=178,3]Штільцкін
“Дякую, друже. З цими грошима я
 зможу продовжити свою подорож”[ENDN][STRT=210,2]{Position 30,26}{PreChooseMask 16,15}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Якого листа ви хочете прочитати?”
{Choice}Мій перший МогЛист
{Tab}Лист 01
{Tab}Лист 02
{Tab}Лист 03
{Tab}Лист 04
{Tab}Лист 05
{Tab}Лист 06
{Tab}Лист 07
{Tab}Лист 08
{Tab}Лист 09
{Tab}Лист 10
{Tab}Лист 11
{Tab}Лист 12
{Tab}Лист 13
{Tab}Лист 14
{Tab}Скасувати[TIME=-1][STRT=131,3]{UpperRight}{Widths 0,0,6,0,-1,0,90,6,1,-1}{Text 0,0}
“Лист від: {Text 0,1}?
 Цікаво, про що він?”[ENDN][STRT=217,10]{Widths 0,55,6,1,6,0,-1}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


Це перший раз, коли я використовую МогМережу!

І це мій перший лист! Купо!

Гмм, про що ж мені написати? Купо?

[ENDN][STRT=245,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Що це в біса таке було? Купо?”[ENDN][STRT=210,2]{Position 30,26}{PreChooseMask 16,15}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Якого листа ви хочете прочитати?”
{Choice}Це те, що треба.
{Tab}Лист 01
{Tab}Лист 02
{Tab}Лист 03
{Tab}Лист 04
{Tab}Лист 05
{Tab}Лист 06
{Tab}Лист 07
{Tab}Лист 08
{Tab}Лист 09
{Tab}Лист 10
{Tab}Лист 11
{Tab}Лист 12
{Tab}Лист 13
{Tab}Лист 14
{Tab}Скасувати[TIME=-1][STRT=149,3]{UpperRight}{Widths 0,0,6,0,-1,0,90,6,1,-1}{Text 0,0}
“Лист від: {Text 0,1}?
 Дякую, що доставив його!”[ENDN][STRT=223,12]{Widths 0,55,6,1,6,0,-1}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


Я думаю, що МогМережа може повернутися до нормальної
роботи, якщо ми отримаємо потрібну річ!

Купо! Якщо ти запитаєш мене, я думаю,
що вони шукають саме цю річ!

Ти ж розумієш, що я маю на увазі, так?
Це та... штука!
[ENDN][STRT=152,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Та штука{Speed 2}...{Speed -1}
 О, я знаю! Купо! Купо!”[ENDN][STRT=180,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Здається, я наблизився до розгадки
 таємниці МогМережі!”[ENDN][STRT=25,1]Test[ENDN][STRT=19,1]Null[ENDN][STRT=167,5]{DialogPosition}{Widths 0,61,64,0,64,1,-1}{Instantly}{Brown}Помилка {Yellow}Встановити лічильник сценаріїв()
{Cyan}Старе={Variable 0}, нове={Variable 1}
Виберіть послідовність={Variable 2}{White}
{Start}: Перезаписати
{Select}: Пропустити[TIME=-1][STRT=94,2]{DialogPosition}{Instantly}{Brown}Error {Yellow}Env Play()
{Cyan}Слот={Variable 2}[ENDN][STRT=69,3]{DialogPosition}{Widths 0,69,14,0,-1}{Instantly}
 Отримано {Item 0}! 
[ENDN][STRT=100,3]{DialogPosition}{Widths 0,100,14,0,-1}{Instantly}
 Отримано {Yellow}Карту {Item 0}{White}! 
[ENDN][STRT=86,3]{DialogPosition}{Widths 0,86,64,0,-1}{Instantly}
 Отримано {Yellow}{Variable 0} Гіл{White}! 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Неможливо тримати більше Гіл. 
[ENDN][STRT=139,3]{DialogPosition}{Widths 0,139,14,0,-1}{Instantly}
 Не можна мати ще один {Item 0}. 
[ENDN][STRT=145,3]{DialogPosition}{Instantly}
 Не можна мати більше {Yellow}карт{White}. 
[ENDN][STRT=120,3]{DialogPosition}{Instantly}
 Всередині більше нічого немає. 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Більше нічого не знайдено. 
[ENDN][STRT=50,1]{LowerRight}{Center 50}{Pink}Skip FMV[ENDN][STRT=82,3]{Instantly}{Cyan}
 ОЗ відновлено! 
[ENDN][STRT=83,3]{Instantly}{Cyan}
 ОМ відновлено! 
[ENDN][STRT=125,3]{Instantly}{Cyan}
 ОЗ та ОМ відновлено! 
[ENDN][STRT=147,4]{Instantly}{Cyan}
 ОЗ та ОМ відновлено!   
 Усунено відхилення стану! 
[ENDN][STRT=211,6]{Instantly}{Brown}
Party Del Error
You don’t have anyone in your party.
Switch all members, or use
Party Set or Party Macro.
[ENDN][STRT=37,1]Зідан[ENDN][STRT=36,1]??????[ENDN][STRT=38,1]Гарнет[ENDN][STRT=41,1]Даггер[ENDN][STRT=20,1]Віві[ENDN][STRT=41,1]Штайнер[ENDN][STRT=34,1]Фрея[ENDN][STRT=30,1]Куіна[ENDN][STRT=24,1]Ейко[ENDN][STRT=45,1]Амарант[ENDN][STRT=29,1]Сіна[ENDN][STRT=40,1]Маркус[ENDN][STRT=30,1]Бланк[ENDN][STRT=42,1]Беатрікс[ENDN][STRT=42,1]   ?????[ENDN][STRT=26,1]{Center 26} ??? [ENDN][STRT=16,1] {Speed 2}...{Speed -1}[ENDN][STRT=13,1]{Center 13} ! [ENDN][STRT=19,1]{Center 19} !? [ENDN][STRT=22,1]{Cyan}FMV[ENDN][STRT=72,1]{PreChooseMask 16,15}{Widths 1,122,-1,2,125,-1,3,133,-1}{Instantly}Обрати подію
{Choice}Місце, яке можна назвати домом
{Tab}Там, де моє серце
{Tab}Прийшов у цей світ
{Tab}Істина
{Tab}dummy
{Tab}dummy
{Tab}dummy
{Tab}dummy
{Tab}dummy
{Tab}dummy
{Tab}dummy
{Tab}dummy
{Tab}dummy
{Tab}dummy
{Tab}dummy
{Tab}Скасувати[ENDN][STRT=103,1]{Instantly}{Center 103}Місце, яке можна назвати домом[ENDN][STRT=105,1]{Instantly}{Center 105}Там, де моє серце[ENDN][STRT=112,1]{Instantly}{Center 112}Прийшов у цей світ[ENDN][STRT=54,1]{Instantly}{Center 54}Істина[ENDN][STRT=136,2]{Zidane}
“Що це в біса таке?”[ENDN][STRT=122,2]{Eiko}
“Що це може бути?”[ENDN][STRT=28,1]Ого![ENDN][STRT=165,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Дякую, купо!
 Я був у пастці всередині, купо!”[ENDN][STRT=181,3]{Widths 0,0,6,0,-1}{Text 0,0}
“За те, що ти врятував мене, купо,
 я відкрив для тебе крамничку!”[ENDN][STRT=264,2]{LowerLeftForce}{Offset 0,80,0}Тим з нас, хто був створений цивілізацією Терри,
 блакитне світло Гайї завдає болю.[ENDN][STRT=190,2]{LowerLeftForce}{Offset 0,80,0}Стійкість до болю також є частиною
адаптації до навколишнього середовища.[ENDN][STRT=215,3]Наростання і спадання Місяця,
дихання планет{Speed 2}...{Speed -1}
Рух у спокої, спокій у русі{Speed 2}...{Speed -1}[ENDN][STRT=115,3]{Zidane}
“Що за чортівня{Speed 2}...{Speed -1}?
 Що це за місце?”[ENDN][STRT=155,3]{Dagger}
“Виглядає дуже штучно.
 Так не схоже на те, що було раніше.”[ENDN][STRT=187,3]{Zidane}
“Так{Speed 2}...{Speed -1}
 Але воно не виглядає дуже жвавим.”[ENDN][STRT=81,1]Ласкаво просимо додому.[ENDN][STRT=142,1]Це місце, де ти повинен бути.[ENDN][STRT=255,1]Місце, якому ти принесеш себе в жертву{Speed 2}...{Speed -1}[ENDN][STRT=55,1]{NoFocus}{Speed 2}...{Speed -1}знаходиться тут.[TIME=60][STRT=227,3]{Zidane}
“Зачекай секунду!
 Про що ти в біса говориш!?”[ENDN][STRT=93,2]{Zidane}
“Щ-Що за...”[ENDN][STRT=62,3]{Widths 0,0,16,-1,0,12,18,-1}{Zidane}
“{Dagger}!
 Прокинься!”[ENDN][STRT=5,1]{Widths 0,5,18,-1}{Dagger}![ENDN][STRT=165,3]{Zidane}
“Прокляття!
 Що, чорт забирай, відбувається?”[ENDN][STRT=165,1]{Flash}{Speed 4}Ти абсолютно несвідомий.{Signal 1}[TIME=-1][STRT=143,1]{Flash}{Speed 4}Як новонароджена дитина.{Signal 1}[TIME=-1][STRT=226,2]{Flash}{Speed 4}Ти не знаєш, навіщо тобі дано життя,
і для чого ти існуєш{Speed 2}...{Speed -1}{Signal 1}[TIME=-1][STRT=197,2]{Flash}{Speed 4}Ти просто кричиш, щоб показати своє
життя{Speed 2}...{Speed 4} своє власне існування.{Signal 1}[TIME=-1][STRT=173,3]{Zidane}
“Треба знайти їй місце для
 відпочинку!”[ENDN][STRT=200,3]{LowerLeftForce}{Widths 0,166,16,-1}{Steiner}
“{Zidane}е! Залиш принцесу мені.
 Ти повинен негайно піти на розвідку!”[ENDN][STRT=258,3]{Zidane}
“Так, ти маєш рацію.
 Тут має бути якесь місце{Speed 2}...{Speed -1}”[ENDN][STRT=110,3]{Widths 0,107,19,-1}{Zidane}
“Дивись за нею, {Steiner}е!
 Я скоро повернуся!”[ENDN][STRT=166,2]Наша діяльність обмежена територією
 перед цими воротами.[ENDN][STRT=113,2]Лише обрані можуть
відкрити бар'єр.[ENDN][STRT=128,2]{Zidane}
“Щ-{Wait 3}Що відбувається?”[ENDN][STRT=183,3]{Zidane}
“У всіх є хвіст{Speed 2}...{Speed -1}
 і волосся у них таке ж, як у мене!”[ENDN][STRT=125,3]{Zidane}
“Агов, що ви в
 біса робите?”[ENDN][STRT=147,1]Ми перетворюємося на посудини{Speed 2}...{Speed -1}[ENDN][STRT=69,1]Що ти сказав{Speed 2}...{Speed -1}?[ENDN][STRT=269,3]{Zidane}
“Гаразд, байдуже{Speed 2}...{Speed -1}
 Але ж у вас є і чоловіки, і жінки, так?”[ENDN][STRT=234,2]Безстатевим істотам бракувало б генетичного 
різноманіття для адаптації до нових умов{Speed 2}...{Speed -1}[ENDN][STRT=179,3]{Zidane}
“Агов, що ви тут робите?
 Як на мене, ти схожий на дитину{Speed 2}...{Speed -1}”[ENDN][STRT=129,2]У нас немає віку.
Ми створені такими.[ENDN][STRT=169,3]{Zidane}
“Агов, тут є десь поблизу місце,
 де можна перепочити?”[ENDN][STRT=97,1]Навіщо тобі відпочивати?[ENDN][STRT=210,4]{Zidane}
“‘Навіщо?’ Ви що, хлопці,
 не лягаєте спати вночі?
 Не те, щоб я зараз хотів спати, але{Speed 2}...{Speed -1}”[ENDN][STRT=199,2]Під ніччю ти маєш на увазі стан,
 коли світло відступає?[ENDN][STRT=235,3]{Zidane}
“Послухайте, я не маю часу на інтерв'ю!
 Де я можу знайти готель?!”[ENDN][STRT=101,1]На іншому боці.[ENDN][STRT=214,2]{Zidane}
“На іншому боці, так? Гаразд, я зрозумів.”[ENDN][STRT=127,1]Там є вхід.[ENDN][STRT=160,2]{Zidane}
“Прямо там, так? Зрозумів.”[ENDN][STRT=197,2]З часом ми отримаємо душі.
Тоді наші тіла почнуть рости.[ENDN][STRT=306,2]Підвищене розпізнавання візуальних стимулів є необхідною
 умовою для того, щоб тіло могло використовуватися як посудина.[ENDN][STRT=210,2]Ми, посудини, повинні достатньо тренуватися,
щоб підтримувати здоров'я.[ENDN][STRT=246,3]Щоб душі Терри могли почати збалансований
 цикл, необхідно було заздалегідь встановити вік,
 кількість часу до того, як тіло вийде з ладу.[ENDN][STRT=225,2]Коли синє світло стане червоним...
Саме тоді душі увійдуть в наші тіла.[ENDN][STRT=231,2]Гравітація на Террі та Гайї однакова, тож
 наші органи чуття можуть працювати.[ENDN][STRT=119,1]Коли планети обертаються{Speed 2}...{Speed -1}[ENDN][STRT=68,1]Душі течуть{Speed 2}...{Speed -1}[ENDN][STRT=218,2]Колір планети вказує на її форму{Speed 2}...{Speed -1}
Гайя - синій, Терра - червоний.[ENDN][STRT=263,2]Коли душі Терри і Гайї змішаються,
Терра стане частиною більшої Гайї{Speed 2}...{Speed -1}[ENDN][STRT=249,2]Мерехтіння планети - це її дихання, ознака
життєдіяльності, спричиненої кругообігом душ.[ENDN][STRT=288,2]Швидкоплинне знання марне для посудин{Speed 2}...{Speed -1}
Але інформація дається для того, щоб не допустити розумової атрофії.[ENDN][STRT=132,2]Потік душ означає, що
 на планеті є життя{Speed 2}...{Speed -1}[ENDN][STRT=162,2]Зупинка душ означає, що
 планета мертва{Speed 2}...{Speed -1}[ENDN][STRT=165,3]{Widths 0,135,18,-1}{Zidane}
“Схоже, це гарне місце для {Dagger},
 щоб трохи відпочити.”[ENDN][STRT=210,3]{Zidane}
“Але... що з усіма тут відбувається?
 Вони всі такі{Speed 2}...{Speed -1}жорсткі.”[ENDN][STRT=244,3]{Zidane}
“Не знаю, чому{Speed 2}...{Speed -1}
 але у мене погане передчуття щодо цього місця.”[ENDN][STRT=153,3]{Widths 0,153,18,-1}{Zidane}
“Що ж, спочатку найголовніше. 
 Я повинен привести {Dagger} сюди!”[ENDN][STRT=67,1]{LowerRightForce}Перепрошую{Speed 2}...{Speed -1}[ENDN][STRT=162,1]У вас є якісь ліки{Speed 2}...{Speed -1}?[ENDN][STRT=216,3]{Eiko}
“Агов{Speed 2}...{Speed -1} Чи можу я десь
 тут купити ліки?”[ENDN][STRT=212,3]{Eiko}
“Агов!?
 Я питаю, чи є у вас якісь ліки!”[ENDN][STRT=228,3]{Eiko}
“Нгааа!
 Чому це місце повне диваків?”[ENDN][STRT=141,3]{Eiko}
“У всіх є хвіст, як у
 {Zidane}а{Speed 2}...{Speed -1}”[ENDN][STRT=269,3]{Eiko}
“Ох, якби я тільки могла знайти трави пімо-пімо,
 я б могла зробити для неї порошок для пробудження{Speed 2}...{Speed -1}”[ENDN][STRT=145,3]{Eiko}
“Але хіба це мій щасливий день?
 Ні!”[ENDN][STRT=30,1]Га!?[ENDN][STRT=223,3]{Widths 0,223,18,-1}{Eiko}
“Знайшла! Ти та дівчина, так?
 Це твоя провина, що {Dagger} знепритомніла, ти знаєш{Speed 2}...{Speed -1}”[ENDN][STRT=243,3]{Eiko}
“О, неважливо.
 Скажи! У вас взагалі немає ліків?”[ENDN][STRT=135,2]{LowerLeftForce}Дівчина
“Вона скоро прокинеться.”[ENDN][STRT=116,2]{Eiko}
“Звідки ти знаєш?”[ENDN][STRT=121,2]{LowerLeftForce}Дівчина
“Де твій чоловік?”[ENDN][STRT=67,3]{Widths 0,0,22,-1}{Eiko}
“М-мій чоловік?
 МІЙ чоловік!?”[ENDN][STRT=172,3]{Widths 0,144,16,-1}{Eiko}
“Ти говориш про {Zidane}а?
 Навіть я ніколи його так не називала!”[ENDN][STRT=124,4]{Widths 0,106,18,-1}{Eiko}
“Але тобі не пощастило!
 Вони з {Dagger} дуже палко
 люблять одне одного!”[ENDN][STRT=203,2]{Eiko}
“У тебе з ним немає шансів.”[ENDN][STRT=174,3]Дівчина
“Скажи йому, що я чекаю у
 підземній лабораторії.”[ENDN][STRT=228,3]{Eiko}
“Яке нахабство!
 З чого ти взяла, що я йому це скажу?”[ENDN][STRT=236,2]{Eiko}
“Гей, куди це ти зібралася?!”[ENDN][STRT=91,2]{Eiko}
“Що за дурепа!”[ENDN][STRT=155,3]{Eiko}
“Ой-ой!
 Я не маю на це часу!”[ENDN][STRT=12,1]{LowerLeftForce}{Offset 0,50,0}{Widths 0,12,18,-1}{Dagger}{Speed 2}...{Speed -1}[ENDN][STRT=172,3]{Steiner}
“Принцесо{Speed 2}...{Speed -1}
 Чому ви повинні страждати більше{Speed 2}...{Speed -1}?”[ENDN][STRT=41,1]Прокляття![ENDN][STRT=196,3]{Fraya}
“Що сталося, {Zidane}е?
 Ти був сам не свій.”[ENDN][STRT=163,3]{LowerLeftForce}{Offset 0,50,0}{Zidane}
“Що ти маєш на увазі?
 Я був сам не свій{Speed 2}...{Speed -1}?”[ENDN][STRT=165,3]{Zidane}
“Мені шкода{Speed 2}...{Speed -1} Я навіть не знаю,
 що зі мною не так.”[ENDN][STRT=198,3]{LowerLeftForce}{Offset 0,50,0}{Zidane}
“Я просто{Speed 2}...{Speed -1} Я просто не можу
 сконцентруватися через це синє світло{Speed 2}...{Speed -1}”[ENDN][STRT=66,1]Ох{Speed 2}...{Speed -1} емм{Speed 2}...{Speed -1}[ENDN][STRT=113,3]{UpperLeftForce}{Steiner}
“Принцесо!
 Ви прокинулися!”[ENDN][STRT=167,3]{UpperLeftForce}{Fraya}
“Що змусило вас так раптово
 втратити свідомість?”[ENDN][STRT=93,2]{Dagger}
“Я згадала.”[ENDN][STRT=119,2]{LowerLeftForce}{Offset 0,50,0}{Zidane}
“Згадала що?”[ENDN][STRT=191,3]{Dagger}
“Не шторм зруйнував
 Мадейн Сарі.”[ENDN][STRT=212,3]{Dagger}
“Це{Speed 2}...{Speed -1} Це око на тому повітряному
 кораблі знищило Мадейн Сарі.”[ENDN][STRT=167,4]{Dagger}
“Ти пам'ятаєш, чи не так?
 Це око також було там, коли зрівняли
 з землею Олександрію.”[ENDN][STRT=259,3]{Fraya}
“Так, у небі над нами було велике око 
 з якого виходило світло.”[ENDN][STRT=207,4]{LowerLeftForce}{Offset 0,50,0}{Zidane}
“Тепер, коли ти згадала про це{Speed 2}...{Speed -1}
 Воно було там, коли Бахамут збожеволів
 біля Дерева Життя.”[ENDN][STRT=178,3]{LowerLeftForce}{Offset 0,50,0}{Dagger}
“Так{Speed 2}...{Speed -1} Він був там, у небі.
 Це, мабуть, той самий повітряний корабель.”[ENDN][STRT=202,3]{UpperRightForce}{Steiner}
“ЩО?! Тоді це, мабуть, той самий корабель,
 який вбив Її Величність{Speed 2}...{Speed -1}”[ENDN][STRT=50,2]{LowerLeftForce}{Offset 0,50,0}{Widths 0,0,16,-1}{Zidane}
“Іржавий!”[ENDN][STRT=132,3]{UpperRightForce}{Steiner}
“О{Speed 2}...{Speed -1}
 П-{Wait 3}перепрошую, принцесо!”[ENDN][STRT=220,3]{Dagger}
“Не хвилюйся про це.
 Я вже з цим змирилася.”[ENDN][STRT=219,2]{Dagger}
“Цей корабель забрав у мене усе{Speed 2}...{Speed -1}”[ENDN][STRT=224,3]{Dagger}
“Він забрав моїх батьків, мою батьківщину,
 Олександрію{Speed 2}...{Speed -1} усе.”[ENDN][STRT=96,2]{Fraya}
“Як жахливо{Speed 2}...{Speed -1}”[ENDN][STRT=102,3]{Eiko}
“{Dagger}!
 З тобою усе гаразд?”[ENDN][STRT=93,2]{Dagger}
“Так, я в порядку{Speed 2}...{Speed -1}”[ENDN][STRT=201,3]{Eiko}
“Ні, це не так! Ти все ще бліда!
 Тобі треба відпочити!”[ENDN][STRT=205,3]{Eiko}
“Гмм? Чому всі виглядають такими
 блідими? Що трапилося?”[ENDN][STRT=177,4]{Fraya}
“Не варто хвилюватися. Таке
 дивне місце, як це, є достатньою
 причиною для виснаження.”[ENDN][STRT=39,2]{Widths 0,0,22,-1}{Eiko}
“О{Speed 2}...{Speed -1}”[ENDN][STRT=171,3]{Widths 0,171,16,-1}{Eiko}
“Гей! Ти куди, {Zidane}е?
 А, точно!”[ENDN][STRT=210,3]{Eiko}
“Та дивна дівчина! Дівчина, яка привела
 нас сюди, знову сказала щось дивне!”[ENDN][STRT=252,3]{Eiko}
“Вона сказала, що чекає на тебе в якійсь
 підземній лабораторії! Що за збоченка!”[ENDN][STRT=6,1]{Widths 0,6,16,-1}{Zidane}?[ENDN][STRT=263,2]{Dagger}
“Вибачте, я знаю, що я всіх затримую.”[ENDN][STRT=159,3]{Widths 0,159,18,-1}{Eiko}
“He хвилюйся про це, {Dagger}!
 Просто відпочинь трохи!”[ENDN][STRT=118,3]{Widths 0,118,18,-1}{Eiko}
“Усе гаразд!
 Я пригляну за {Dagger}!”[ENDN][STRT=164,4]{PreChoose 2,1}{Widths 0,164,24,-1}{Instantly}{Fraya}
“Ти теж хочеш відпочити, {Party 1}?”
{Choice}Так
{Tab}Ні[ENDN][STRT=116,1]Величина реакції: 356[ENDN][STRT=148,2]Оцінка активності: 525
Перевищує базове значення.[ENDN][STRT=218,3]Ми вимірюємо їхню придатність як посудин
для наших досліджень, щоб створити
і виростити вищу породу Геномів.[ENDN][STRT=181,3]{Zidane}
“О, так ось що відбувається{Speed 2}...{Speed -1}
 Боже, я мав би здогадатися{Speed 2}...{Speed -1}”[ENDN][STRT=122,3]{Zidane}
“То це те, що ти
 хотіла мені показати?”[ENDN][STRT=155,3]Дівчина
“Так.
 Я рада, що ти розумієш.”[ENDN][STRT=165,3]{Zidane}
“Я не хочу розуміти!
 Вибач, але я не такий.”[ENDN][STRT=250,3]{Zidane}
“Я маю на увазі усіх цих хлопців з хвостами, які
 виглядають так само, як я{Speed 2}...{Speed -1} Вони просто зомбі.”[ENDN][STRT=234,3]Дівчина
“Вони мої однолітки.
 Ми - Геноми. Ми живемо у цьому селищі.”[ENDN][STRT=167,3]{Zidane}
“Геноми?
 Вони так називаються?”[ENDN][STRT=107,3]Дівчина
“Не тільки вони,
 а й ми з тобою.”[ENDN][STRT=253,3]Дівчина
“Це ім'я насіння, даного кожному з нас.
 Його ім'я {Wait 5}Геном.”[ENDN][STRT=233,4]{Zidane}
“Ось це я розумію - розчарування.
 Хто б міг подумати, що дім, про який
 я мріяв, виявиться таким звалищем.”[ENDN][STRT=161,3]{Zidane}
“Не дивно, що я ніколи його не міг знайти.
 Він навіть не на Гайї!”[ENDN][STRT=270,3]Дівчина
“Чому ти не щасливий?
 Ти повернувся до місця свого народження.”[ENDN][STRT=214,3]{Zidane}
“Щасливий?
 Ви, хлопці, можете переживати цю емоцію?”[ENDN][STRT=176,3]{Zidane}
“Поглянь на них! Подивись
 на їхні порожні обличчя!”[ENDN][STRT=194,3]Дівчина
“Що ми можемо зробити?
 Зрештою, ми створені такими.”[ENDN][STRT=248,3]Дівчина
“І ми створені, щоб наглядати один за одним
 і працювати разом, як бездушні Геноми.”[ENDN][STRT=105,3]{Zidane}
“Для чого це все!?
 Ближче до справи!”[ENDN][STRT=174,3]{Zidane}
“Як так сталося, що я виріс на Гайї,
 якщо я народився тут!?”[ENDN][STRT=162,3]{Zidane}
“Я живий! У мене є душа!
 Чому всі тут такі{Speed 2}...{Speed -1}”[ENDN][STRT=165,2]Дівчина
“Тому що ти{Speed 2}...{Speed -1} особливий.”[ENDN][STRT=37,1]Що!?[ENDN][STRT=241,3]Дівчина
“Ми лише посудини.
 Але у тебе є вище призначення.”[ENDN][STRT=195,2]Дівчина
“Воля Гарланда абсолютна{Speed 2}...{Speed -1}”[ENDN][STRT=75,3]{Zidane}
“Гарланд?
 Хто це?”[ENDN][STRT=267,3]Дівчина
“Гарланд наглядає за цією планетою.
 Його місія - відновити народ Терри.”[ENDN][STRT=252,3]{Zidane}
“В-{Wait 3}Відновити народ Терри?
 Ти маєш на увазі когось окрім цих хлопців?”[ENDN][STRT=149,3]Дівчина
“Вони лише посудини.
 Як і я, як і ти.”[ENDN][STRT=273,3]Дівчина
“Але справжній народ Терри спав
 віками, чекаючи свого часу.”[ENDN][STRT=244,4]Дівчина
“Коли прийде час, світло цієї планети
 зміниться з синього на червоне,
 і Гайя стане Террою.”[ENDN][STRT=209,3]{Zidane}
“Секундочку! Отже, народ Терри
 хоче захопити Гайю?!”[ENDN][STRT=160,4]Дівчина
“А як інакше?
 Терра завжди поглинала
 нові планети, щоб вижити.”[ENDN][STRT=278,4]Дівчина
“І коли прийде час, душі
 народу Терри займуть Геноми.
 Так відбудеться відновлення народу Терри.”[ENDN][STRT=220,2]{Zidane}
“Чому вони мають бути такими нудними!?”[ENDN][STRT=209,3]{Zidane}
“Чому вони просто не знищать нас за допомогою
 магії, як це зробили з Олександрією?”[ENDN][STRT=197,3]Дівчина
“Одного разу Гарланд спробував застосувати
 сильніший метод, але зазнав невдачі.”[ENDN][STRT=140,3]{Zidane}
“Тоді він повинен просто піти
 і залишити Гайю у спокої!”[ENDN][STRT=176,3]Дівчина
“Через свою невдачу він був
 змушений довго чекати.”[ENDN][STRT=195,4]Дівчина
“{Speed 2}...{Speed -1}Дочекатися, поки цивілізації Гайї
 набули величезної сили:
 Сили використовувати ейдолонів.”[ENDN][STRT=251,3]{Zidane}
“То ось чому ви напали на селище призивачів
 і зруйнували Олександрію.”[ENDN][STRT=181,4]{LowerLeftForce}Дівчина
“Планети мають кругообіг душ.
 Душі народжуються з планети,
 а потім повертаються до неї.”[ENDN][STRT=185,3]{LowerLeftForce}Дівчина
“Гарланд планував отримати контроль
 саме над цим циклом{Speed 2}...{Speed -1}”[ENDN][STRT=168,3]{LowerLeftForce}Дівчина
“{Speed 2}...{Speed -1}і ти повинен був
 допомогти йому досягти цього.”[ENDN][STRT=37,1]Що!?[ENDN][STRT=156,3]Дівчина
“Гарланд чекає на тебе.
 Ходімо{Speed 2}...{Speed -1}”[ENDN][STRT=192,4]{UpperLeftForce}{Zidane}
“Що ти, взагалі, робиш?!
 Мені начхати на всю цю історію
 з Террою та Гайєю!”[ENDN][STRT=101,2]{Widths 0,101,16,-1}{Eiko}
“{Zidane} ще не повернувся.”[ENDN][STRT=158,3]{Widths 0,158,18,-1}{Eiko}
“А оскільки {Dagger} погано почувається{Speed 2}...{Speed -1}
 Цікаво, де він.”[ENDN][STRT=26,2]{Widths 0,0,18,-1,0,26,22,-1}{Dagger}
“{Eiko}{Speed 2}...{Speed -1}”[ENDN][STRT=132,3]{Eiko}
“Ні, {Dagger}!
 Тобі ще не можна вставати!”[ENDN][STRT=206,3]{Dagger}
“Я в порядку.
 Слухай, я хочу попросити тебе про послугу.”[ENDN][STRT=207,3]{Eiko}
“Що?
 Просто скажи мені, і я одразу ж займуся цим!”[ENDN][STRT=123,3]{Dagger}
“Я хочу, щоб ти знайшла
 {Zidane}а.”[ENDN][STRT=101,3]{Eiko}
“Га?
 О, звісно. Гаразд.”[ENDN][STRT=142,3]{Eiko}
“О, я зрозуміла!
 Ти починаєш ревнувати!”[ENDN][STRT=175,4]{Dagger}
“Ні, це не так{Speed 2}...{Speed -1}
 Я просто відчуваю, що має
 статися щось жахливе.”[ENDN][STRT=191,3]{Eiko}
“Гаразд! Я піду за ним.
 А ти залишайся тут і відпочивай!”[ENDN][STRT=98,3]{Quina}
“Айя!
 Який великий камінь!”[ENDN][STRT=85,3]{Quina}
“Чому ви всі дивитеся
 на камінь?”[ENDN][STRT=123,3]{Quina}
“Цей камінь їстівний?
 Чи він для барбекю?”[ENDN][STRT=84,2]{Quina}
“Жодної відповіді{Speed 2}...{Speed -1}”[ENDN][STRT=95,2]{Quina}
“Думаю, я оближу його.”[ENDN][STRT=133,3]{Quina}
“Ви не відповідаєте,
 отже, ви не проти, так?”[ENDN][STRT=87,3]{Quina}
“Гммм{Speed 2}...{Speed -1}
 Дуже солоний.”[ENDN][STRT=95,2]{Quina}
“О? Хто це?”[ENDN][STRT=142,2]{Widths 0,142,16,-1}{Quina}
“Що ти тут робиш, {Zidane}е?”[ENDN][STRT=62,3]{Widths 0,0,16,-1,0,62,21,-1}{Zidane}
“Га?
 О{Speed 2}...{Speed -1} Привіт, {Quina}.”[ENDN][STRT=201,4]{Quina}
“Ти стоїш тут і мовчиш, отже, ти
 такий самий, як і інші дурні-манекени.
 Не бачу різниці!”[ENDN][STRT=284,3]{Quina}
“Кажуть, що у кожного завжди десь є двійник.
 Твоїх тут так багато!”[ENDN][STRT=110,3]{Quina}
“Світ - дивне
 місце, чи не так?”[ENDN][STRT=86,1]Гадаю, так{Speed 2}...{Speed -1}[ENDN][STRT=134,3]{Widths 0,88,16,-1}{Quina}
“{Zidane}е, що з тобою?
 Ти сам на себе не схожий.”[ENDN][STRT=129,3]{Zidane}
“Гмм? Нічого страшного.
 Я завжди сам по собі.”[ENDN][STRT=212,3]{Zidane}
“До того ж, справа не тільки в мені.
 Ти теж дуже схожий на свого майстра.”[ENDN][STRT=207,3]{Quina}
“Звісно!
 Майстер Куале це клан Ку! Ми однакові!”[ENDN][STRT=240,3]{Zidane}
“Так? Гадаю, всі виглядають однаково
 для представників іншої раси.”[ENDN][STRT=106,3]{Quina}
“Гмм{Speed 2}...{Speed -1}
 Мабуть, ти правий.”[ENDN][STRT=84,3]{Quina}
“Що він сказав?
 Тієї ж{Speed 2}...{Speed -1}раси?”[ENDN][STRT=136,4]{Widths 0,100,16,-1}{Quina}
“О, {Eiko}.
 Що трапилося з {Zidane}ом?
 Здається, він дуже схвильований{Speed 2}...{Speed -1}”[ENDN][STRT=206,3]{Eiko}
“Я не знаю{Speed 2}...{Speed -1}
 Він просто пішов, не сказавши ні слова.”[ENDN][STRT=90,3]{Widths 0,70,16,-1}{Quina}
“Ми підемо шукати
 {Zidane}а разом!”[ENDN][STRT=84,2]{LowerLeftForce}{Vivi}
“Перепрошую{Speed 2}...{Speed -1}”[ENDN][STRT=163,3]{LowerLeftForce}{Vivi}
“Тож, емм{Speed 2}...{Speed -1}
 Чим ви, хлопці, тут займаєтеся?”[ENDN][STRT=221,4]{LowerLeftForce}{Vivi}
“Гмм{Speed 2}...{Speed -1}
 О, так{Speed 2}...{Speed -1}
 Це синє світло дуже гарне, чи не так?”[ENDN][STRT=206,3]{LowerLeftForce}{Vivi}
“Тобі теж подобається, так?
 Ви всі дивитеся на синє світло.”[ENDN][STRT=125,2]Світло неприємне
 для нас{Speed 2}...{Speed -1}[ENDN][STRT=84,2]{LowerLeftForce}{Vivi}
“О{Speed 2}...{Speed -1}справді{Speed 2}...{Speed -1}”[ENDN][STRT=123,2]{LowerLeftForce}{Vivi}
(Га? Це та дівчина{Speed 2}...{Speed -1})[ENDN][STRT=27,1]Гмм?[ENDN][STRT=124,3]{LowerLeftForce}{Vivi}
“Гей, {Zidane}е{Speed 2}...{Speed -1}
 Що ти задумав?”[ENDN][STRT=133,3]{UpperRightForce}{Widths 0,133,17,-1}{Zidane}
“Що ти маєш на увазі?
 Що ти робиш, {Vivi}?”[ENDN][STRT=198,4]{LowerLeftForce}{Vivi}
“Я намагаюся поговорити з місцевими жителями.
 Ось цей хлопчик, здається, мого віку
 і все таке{Speed 2}...{Speed -1}”[ENDN][STRT=226,3]{UpperRightForce}{Zidane}
“Ти даремно витрачаєш свій час.
 Вони не дадуть тобі нормальної відповіді.”[ENDN][STRT=217,3]{LowerLeftForce}{Vivi}
“О{Speed 2}...{Speed -1}
 Але я думаю, що зможу до них достукатися.”[ENDN][STRT=190,3]{UpperRightForce}{Zidane}
“Гм.
 Я здивований, що ти так думаєш.”[ENDN][STRT=158,3]{LowerLeftForce}{Vivi}
“Я не знаю чому, але{Speed 2}...{Speed -1}
 Я{Speed 2}...{Speed -1} Я відчуваю, що ми схожі.”[ENDN][STRT=203,3]{UpperRightForce}{Zidane}
“Схожі? Що ти маєш на увазі?
 Я знаю, що вони схожі на мене, але{Speed 2}...{Speed -1}”[ENDN][STRT=229,4]{LowerLeftForce}{Vivi}
“Ні, ні{Speed 2}...{Speed -1} Не так.
 Вони дуже схожі на чорних магів, яких ми
 бачили на вантажному кораблі, і у Клейрі{Speed 2}...{Speed -1}”[ENDN][STRT=214,4]{LowerLeftForce}{Vivi}
“Звичайно, ми зовсім не схожі.
 Але я бачу одну річ.
 Їхні голови не порожні.”[ENDN][STRT=183,3]{LowerLeftForce}{Vivi}
“Я думаю, що їхній розум
 просто пішов ненадовго{Speed 2}...{Speed -1}”[ENDN][STRT=100,3]{UpperRightForce}{Zidane}
“Гмм{Speed 2}...{Speed -1}
 Не порожні, так? ”[ENDN][STRT=141,3]{UpperLeftForce}{Widths 0,141,16,-1}{Vivi}
“Гей{Speed 2}...{Speed -1}
 Куди ти йдеш, {Zidane}е? ”[ENDN][STRT=20,2]{UpperLeftForce}{Widths 0,0,17,-1,0,20,16,-1}{Vivi}
“{Zidane}е?”[ENDN][STRT=121,2]{Widths 0,121,22,16,-1}{Vivi}
“Гей, {Eiko}. {Zidane} просто пішов...”[ENDN][STRT=74,2]{Widths 0,74,16,-1}{Eiko}
“Ти бачив {Zidane}а?!”[ENDN][STRT=74,2]{Vivi}
“Ем, так{Speed 2}...{Speed -1}”[ENDN][STRT=152,3]{Eiko}
“Агоов!?
 Чому ти його не зупинив?!”[ENDN][STRT=175,3]{Vivi}
“Га? Як так сталося, що{Speed 2}...{Speed -1}
 Він поводився якось дивно. ”[ENDN][STRT=146,3]{Vivi}
“Якщо ви його шукаєте,
 я піду з вами!”[ENDN][STRT=106,3]{UpperRightForce}{Widths 0,48,23,-1,0,106,16,-1}{Eiko}
“Скажи, {Amarant}е{Speed 2}...{Speed -1}
 {Zidane} пішов сюди?”[ENDN][STRT=230,3]{LowerLeftForce}{Amarant}
“Так, схоже на те.
 У нього був дуже серйозний вираз обличчя.”[ENDN][STRT=182,2]{UpperRightForce}{Eiko}
“Я знала, що щось не так{Speed 2}...{Speed -1}”[ENDN][STRT=176,2]{LowerLeftForce}{Amarant}
“Підемо шукати його, так?”[ENDN][STRT=25,1]Га?[ENDN][STRT=185,3]{Amarant}
“Я намагаюся сказати, що піду з тобою.
 Вловила мою думку?”[ENDN][STRT=184,2]{Zidane}
“Угх{Speed 2}...{Speed -1} Це мене відразу відлякує{Speed 2}...{Speed -1}”[ENDN][STRT=204,2]{Eiko}
“Оу{Speed 2}...{Speed -1} Це відкидає мене назад{Speed 2}...{Speed -1}”[ENDN][STRT=60,1]Сюди{Speed 2}...{Speed -1}[ENDN][STRT=34,1]{Widths 0,34,16,-1}Гей, {Zidane}е![ENDN][STRT=118,2]{Zidane}
“Чого ти хочеш?”[ENDN][STRT=206,2]{LowerLeftForce}{Amarant}
“Що? Це не найкращий спосіб привітатися.”[ENDN][STRT=91,3]{Amarant}
“Що це в біса
 за місце?”[ENDN][STRT=287,3]{Amarant}
“Я думала, що ми знайдемо тут злих матерів,
 але вони всі - купка слабаків.”[ENDN][STRT=117,2]{Zidane}
“Жодного виклику, так?”[ENDN][STRT=114,2]{Amarant}
“Так, гадаю, що ні.”[ENDN][STRT=150,3]{Zidane}
“Гей, {Amarant}е{Speed 2}...{Speed -1}
 Можна тебе запитати?”[ENDN][STRT=32,2]{Widths 0,0,23,-1}{Amarant}
“Ні.”[ENDN][STRT=169,3]{Zidane}
“У тебе{Speed 2}...{Speed -1}
 є батьки чи сім'я?”[ENDN][STRT=144,2]{Amarant}
“Що за дурне запитання.”[ENDN][STRT=114,3]{Zidane}
“Вибач.
 Мені було просто цікаво.”[ENDN][STRT=214,4]{Amarant}
“Я не пам'ятаю люблячих батьків.
 Мій перший спогад - це обличчя хлопця,
 з яким мені довелося битися.”[ENDN][STRT=132,3]{Amarant}
“Тільки в бою я знайшов
 сенс життя.”[ENDN][STRT=218,3]{Zidane}
“Кумедно, що ти сказав це в минулому часі.
 Це все завдяки моєму чудовому впливу.”[ENDN][STRT=206,3]{Amarant}
“Пффф. І що ти хочеш, щоб я зробив?
 Подякував?”[ENDN][STRT=220,2]{Zidane}
“Не треба! Мене від тебе знудить!”[ENDN][STRT=102,2]{Amarant}
“А як щодо тебе?”[ENDN][STRT=177,2]{Zidane}
“Що? Ти маєш на увазі моїх батьків?”[ENDN][STRT=145,2]{Zidane}
“{Speed 2}...{Speed -1}У мене немає батьків.”[ENDN][STRT=116,3]{Zidane}
“Гей! Куди ти
 мене тягнеш?”[ENDN][STRT=180,3]Дівчина
“Я ж казала тобі.
 Ти маєш побачити Гарланда.”[ENDN][STRT=163,3]{Zidane}
“Так, звичайно.
 Але цей шлях веде в глухий кут.”[ENDN][STRT=101,2]Дівчина
“Тут є вихід.”[ENDN][STRT=213,3]Дівчина
“Бачиш?
 Його можна знайти через портал.”[ENDN][STRT=250,4]Дівчина
“Він чекає там, де спочивають душі.
 Літаючий замок, де душі чекають свого
 часу до відновлення{Speed 2}...{Speed -1} Пандемоніум.”[ENDN][STRT=247,2]{UpperRightForce}{Offset 0,-60,0}Дівчина
“Ти не попрощаєшся зі своїми друзями?”[ENDN][STRT=156,3]{Zidane}
“Мені байдуже, хто я{Speed 2}...{Speed -1}
 Я народився тут, чи не так?”[ENDN][STRT=182,3]{Zidane}
“Якщо так, то я ворог
 народу Гайї.”[ENDN][STRT=115,2]{UpperRightForce}{Offset 0,-60,0}Дівчина
“Ти швидко вчишся.”[ENDN][STRT=134,3]{Zidane}
“Не зрозумій мене неправильно.
 Я не приєднаюся до вас.”[ENDN][STRT=152,3]{Zidane}
“Я лише{Speed 2}...{Speed -1} Якщо ми дійсно
 родичі, то{Speed 2}...{Speed -1}”[ENDN][STRT=187,3]{Zidane}
“Тож я хочу сам подбати про цю
 маленьку сімейну справу.”[ENDN][STRT=130,3]{Widths 0,130,16,-1}{Eiko}
“А тепер слухай мене!
 Куди ви забрали {Zidane}а?”[ENDN][STRT=112,3]Дівчина
“Він пішов сам на зустріч
 з Гарландом.”[ENDN][STRT=178,3]{Eiko}
“Гарланд!?
 Ооо, ЯКЕ зловісне ім'я!”[ENDN][STRT=109,3]{Widths 0,105,16,-1}{Eiko}
“Але {Zidane} не залишив би
 нас просто так!”[ENDN][STRT=286,3]Дівчина
“Він пішов{Speed 2}...{Speed -1} Так, він пішов
 з'ясовувати причину свого існування.”[ENDN][STRT=127,3]{Eiko}
“Брехуха!
 Це жахлива брехня!”[ENDN][STRT=224,4]Дівчина
“‘Я ворог народу Гайї’,
  сказав він, проходячи через браму
  до Пандемоніуму.”[ENDN][STRT=176,2]{Eiko}
“Ми-ми повинні розповісти іншим!”[ENDN][STRT=198,3]Дівчина
“Нехай небеса дарують блукаючим
 душам вічний спокій{Speed 2}...{Speed -1}”[ENDN][STRT=192,2]{Eiko}
“Вони пішли ще далі?”[ENDN][STRT=144,2]{Zidane}
“Думаю, у нас все ще все гаразд.”[ENDN][STRT=177,2]{Dagger}
“Давай евакуюємо Геноми!”[ENDN][STRT=97,2]{Widths 0,97,16,-1}{Dagger}
“{Zidane}е, давай розділимось!”[ENDN][STRT=243,3]{LowerRightForce}{Zidane}
“Так! Я піду туди!
 Зустрінемося, коли прибуде Невразливий!”[ENDN][STRT=180,3]{Zidane}
“Що ви досі тут робите?!
 Треба евакуюватися.”[ENDN][STRT=177,3]{UpperRightForce}Дівчина
“Який у цьому сенс?
 Вони лише порожні посудини{Speed 2}...{Speed -1}”[ENDN][STRT=249,3]{Zidane}
“Припини так говорити!
 Ти справді віриш у те, що щойно сказала?”[ENDN][STRT=172,4]{UpperRightForce}Дівчина
“{Speed 2}...{Speed -1}На відміну від інших,
 Гарланд дав мені душу, щоб я
 могла замінити тебе і Куджу.”[ENDN][STRT=173,4]{UpperRightForce}Дівчина
“Але Гарланд мертвий.
 Терра скоро буде знищена.
 Який у цьому сенс?”[ENDN][STRT=210,2]{Zidane}
“Я ставив собі те саме запитання{Speed 2}...{Speed -1}”[ENDN][STRT=147,2]{UpperRightForce}Дівчина
“Ти знайшов відповідь?”[ENDN][STRT=203,3]{Zidane}
“Ні{Speed 2}...{Speed -1}
 Але, можливо, сенс у тому, щоб просто спробувати.”[ENDN][STRT=136,4]{Zidane}
“Це буде важко{Speed 2}...{Speed -1}
 але у мене є друзі.
 Це не так вже й погано.”[ENDN][STRT=146,2]{Zidane}
“Гей, як тебе звати?”[ENDN][STRT=25,1]Га?[ENDN][STRT=218,2]{Zidane}
“Гарланд дав тобі ім'я, чи не так?”[ENDN][STRT=126,2]Дівчина
“Мене звати {Speed 2}...{Speed -1}Мікото.”[ENDN][STRT=200,4]{Zidane}
“Мікото, так? Гарне ім'я{Speed 2}...{Speed -1}
 Відтепер багато людей називатимуть
 тебе так.”[ENDN][STRT=220,3]{Zidane}
“Ви повинні знайти відповідь самі.
 Це буде важко, але ви можете це зробити.”[ENDN][STRT=207,3]{Zidane}
“Ходімо до нового світу, Мікото!
 Там ти знайдеш свою відповідь{Speed 2}...{Speed -1}”[ENDN][STRT=89,2]{Widths 0,89,18,16,-1}{Fraya}
“{Dagger}! Де {Zidane}!?”[ENDN][STRT=205,3]{Dagger}
“Він буде тут з хвилини на хвилину!
 Він шукає останній Геном{Speed 2}...{Speed -1}”[ENDN][STRT=183,1]Вибачте, що змусив вас чекати![ENDN][STRT=19,2]{Widths 0,0,18,-1,0,19,16,-1}{Dagger}
“{Zidane}е!”[ENDN][STRT=250,2]{LowerRightForce}{Zidane}
“Вибачте, я запізнився. Але тепер усі в зборі.”[ENDN][STRT=161,3]{Fraya}
“Всі на борт, швидко!
 Ми повинні негайно вирушати!”[ENDN]