[STRT=58,9]{Table 41,82,88,93,98,104,110,116,121,126,132,139,145,152,158,163,169,175,183,190,196,202,209,217,223,229,236,244,251,258,265,272,279,285,292,300,307,315,323,329,339,350,} Рубі
Купо
Мош
Моско
Монті
Могpi
Моіс
Гумо
Кумоп
Мудон
Могкі
Мінті
Могмі
Атла
Грімо
Назна
Могріч
Мочос
Моне
Моплі
Серіно
Могроді
Мозме
Куппо
Могріо
Могмет
Сузуна
Моччі
Мохіто
Могсам
Мімоза
Муель
Мулан
Могтака
Кумол
Могріка
Мурок
Ноггі
Штільцкін
Артемицій
Могрібс[ENDN][STRT=47,3]{Table 3,6,15,23,} table10
table11
table12[ENDN][STRT=47,3]{Table 3,6,15,23,} table20
table21
table22[ENDN][STRT=137,9]{Position 20,16}{PreChooseMask 7,6}{Widths 0,2,6,0,-1,5,146,-1}{Instantly}{f2}{Text 0,0}
{f4}“Я можу тобі допомогти, купо?”
{Choice}Зберегти
{Tab}Намет
{Tab}МогМережа
{Tab}МогКрамниця
{Tab}Змінити членів загону
{Tab}{Pink}Debug{White}
{Tab}Скасувати{Time -1}[ENDN][STRT=87,4]{Position 30,26}{PreChoose 2,1}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Зберегти, купо?”
{Choice}Зберегти
{Tab}Не зберігати{Time -1}[ENDN][STRT=158,5]{Position 30,26}{PreChoose 2,1}{Widths 0,2,6,0,-1,0,123,64,7,-1}{Instantly}{f2}{Text 0,0}
{f4}“Відпочити у наметі, купо?”
{f4}(Наметів залишилося: {Variable 7}){f4}
{Choice}Відпочити
{Tab}Не відпочивати{Time -1}[ENDN][STRT=195,2]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“У вас немає наметів, купо!”[ENDN][STRT=99,1]{UpperRight}{Instantly}Давайте збережемось, купо!{Time 20}[ENDN][STRT=197,5]{Position 30,26}{PreChooseMask 3,2}{Widths 0,2,6,0,-1,1,95,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Що ви хочете робити? Купо?”
{Choice}Дати {Text 0,0} листа
{Tab}Читати пошту
{Tab}Скасувати{Time -1}[ENDN][STRT=110,1]{Instantly}{Pink}Помилка:Мог команда[ENDN][STRT=88,2]{Instantly}{Pink}Старі дані листів.
Стирання...[ENDN][STRT=100,1]{LowerLeft}{Instantly}{f4}У вас немає пошти{f4}{Time -1}[ENDN][STRT=160,1]{LowerLeft}{Widths 0,160,6,2,6,3,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}{Time -1}[ENDN][STRT=160,2]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}{Time -1}[ENDN][STRT=160,3]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1,0,160,6,6,6,7,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}{f4}{Time -1}[ENDN][STRT=100,1]{UpperRight}{Instantly}{f4}У вас немає пошти{f4}{Time -1}[ENDN][STRT=160,1]{Widths 0,160,6,2,6,3,-1}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}{Time -1}[ENDN][STRT=160,2]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}{Time -1}[ENDN][STRT=160,3]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1,0,160,6,6,6,7,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}{f4}{Time -1}[ENDN][STRT=116,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Мені потрібна пошта! Купо!”[ENDN][STRT=241,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Останнім часом я не отримував жодної пошти, купо.”[ENDN][STRT=138,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Артемицій знову доставляє
 пошту, купо.”[ENDN][STRT=159,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дякуємо за допомогу
 з поштою, купо!”[ENDN][STRT=60,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, ні{Speed 2}...{Speed -1}”[ENDN][STRT=155,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, я обожнюю МогМережу! Купо!”[ENDN][STRT=100,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Що таке МогМережа?”[ENDN][STRT=93,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дякую, купо!”[ENDN][STRT=167,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я дам тобі це в обмін
 за доставку!”[ENDN][STRT=181,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я хочу попросити про послугу, купо!”[ENDN][STRT=204,4]{UpperRight}{PreChoose 2,1}{Widths 0,0,6,0,-1,0,204,6,1,-1}{Instantly}{Text 0,0}
“Я хочу, щоб ти доставив листа до {Text 0,1}!”
{Choice}Гаразд
{Tab}У жодному разі[ENDN][STRT=205,3]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я хочу, щоб ти доставив мого листа, але
 ти не можеш прийняти більше, купо.”[ENDN][STRT=121,5]{PreChoose 4,3}{Widths 1,187,6,2,6,3,-1,2,188,6,4,6,5,-1,3,189,6,6,6,7,-1}{Instantly}Викинути листа?
{Choice}Викинути лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}
{Tab}Викинути лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}
{Tab}Викинути лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}
{Tab}Не викидати[ENDN][STRT=144,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дуже шкода, Купо{Speed 2}...{Speed -1}”[ENDN][STRT=116,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Мені так сумно, купо{Speed 2}...{Speed -1}”[ENDN][STRT=198,2]{Widths 0,0,6,0,-1}{Text 0,0}
“Купо! Я розповім тобі про МогМережу!”[ENDN][STRT=153,3]{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=153,3]{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=191,4]{Widths 0,0,6,0,-1}{Text 0,0}
“Ми можемо надсилати та
 отримувати листи від муглів
 з інших місць! Купо!”[ENDN][STRT=133,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Але останнім часом доставка
 була дуже нерегулярною!”[ENDN][STRT=163,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Тож я хочу, щоб ти допоміг
 нам доставити пошту! Купо!”[ENDN][STRT=104,5]{PreChoose 3,2}{Widths 0,0,6,0,-1,3,170,-1}{Instantly}{Text 0,0}
“Ти допоможеш нам?”
{Choice}Звісно
{Tab}У жодному разі
{Tab}Розповісти про МогМережу знову[ENDN][STRT=238,5]{PreChoose 3,2}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я тебе благаю! Будь ласка, допоможи нам! Купо!”
{Choice}Гаразд
{Tab}У жодному разі
{Tab}Розповісти про МогМережу знову[ENDN][STRT=159,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Що таке МогМережа? Я ніколи
 навіть не чув про неї, купо.”[ENDN][STRT=188,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Звучить цікаво, купо!
 Я хочу, щоб ти доставив мого листа!”[ENDN][STRT=25,1]Test[ENDN][STRT=19,1]Null[ENDN][STRT=167,5]{DialogPosition}{Widths 0,61,64,0,64,1,-1}{Instantly}{Brown}Помилка {Yellow}Встановити лічильник сценаріїв()
{Cyan}Старе={Variable 0}, нове={Variable 1}
Виберіть послідовність={Variable 2}{White}
{Start}: Перезаписати
{Select}: Пропустити{Time -1}[ENDN][STRT=94,2]{DialogPosition}{Instantly}{Brown}Error {Yellow}Env Play()
{Cyan}Слот={Variable 2}[ENDN][STRT=69,3]{DialogPosition}{Widths 0,69,14,0,-1}{Instantly}
 Отримано {Item 0}! 
[ENDN][STRT=100,3]{DialogPosition}{Widths 0,100,14,0,-1}{Instantly}
 Отримано {Yellow}Карту {Item 0}{White}! 
[ENDN][STRT=86,3]{DialogPosition}{Widths 0,86,64,0,-1}{Instantly}
 Отримано {Yellow}{Variable 0} Гіл{White}! 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Неможливо тримати більше Гіл. 
[ENDN][STRT=139,3]{DialogPosition}{Widths 0,139,14,0,-1}{Instantly}
 Не можна мати ще один {Item 0}. 
[ENDN][STRT=145,3]{DialogPosition}{Instantly}
 Не можна мати більше {Yellow}карт{White}. 
[ENDN][STRT=120,3]{DialogPosition}{Instantly}
 Всередині більше нічого немає. 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Більше нічого не знайдено. 
[ENDN][STRT=50,1]{LowerRight}{Center 50}{Pink}Skip FMV[ENDN][STRT=82,3]{Instantly}{Cyan}
 ОЗ відновлено! 
[ENDN][STRT=83,3]{Instantly}{Cyan}
 ОМ відновлено! 
[ENDN][STRT=125,3]{Instantly}{Cyan}
 ОЗ та ОМ відновлено! 
[ENDN][STRT=147,4]{Instantly}{Cyan}
 ОЗ та ОМ відновлено!   
 Усунено відхилення стану! 
[ENDN][STRT=211,6]{Instantly}{Brown}
Party Del Error
You don’t have anyone in your party.
Switch all members, or use
Party Set or Party Macro.
[ENDN][STRT=37,1]Зідан[ENDN][STRT=36,1]??????[ENDN][STRT=38,1]Гарнет[ENDN][STRT=41,1]Даггер[ENDN][STRT=20,1]Віві[ENDN][STRT=41,1]Штайнер[ENDN][STRT=34,1]Фрея[ENDN][STRT=30,1]Куіна[ENDN][STRT=24,1]Ейко[ENDN][STRT=45,1]Амарант[ENDN][STRT=29,1]Сіна[ENDN][STRT=40,1]Маркус[ENDN][STRT=30,1]Бланк[ENDN][STRT=42,1]Беатрікс[ENDN][STRT=214,5]{PreChoose 2,1}{Instantly}Моррід
“У мене є трохи вільного часу.
 Хочеш зіграти у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=142,3]Моррід
“Кажу вам, я не дуже добре
 в цьому розбираюся.”[ENDN][STRT=101,2]Моррід
“Дуже шкода.”[ENDN][STRT=161,2]Моррід
“Щоб зіграти, тобі потрібно 5 карт.”[ENDN][STRT=72,1]{PreChooseMask 16,15}{Widths 1,110,19,-1,2,79,17,-1,3,54,18,-1,5,88,-1,6,101,18,-1}{Instantly}Обрати подію
{Choice}{Steiner} Королеви Бране
{Tab}{Vivi} розгублений
{Tab}{Dagger} старається
{Tab}Котяче око
{Tab}Котяче око 2
{Tab}{Dagger} старається сильніше
{Tab}ATE-06
{Tab}ATE-07
{Tab}ATE-08
{Tab}ATE-09
{Tab}ATE-10
{Tab}ATE-11
{Tab}ATE-12
{Tab}ATE-13
{Tab}ATE-14
{Tab}Скасувати[ENDN][STRT=91,1]{Widths 0,91,19,-1}{Instantly}{Center 91,19}{Steiner} Королеви Бране[ENDN][STRT=59,1]{Widths 0,59,17,-1}{Instantly}{Center 59,17}{Vivi} розгублений[ENDN][STRT=33,1]{Widths 0,33,18,-1}{Instantly}{Center 33,18}{Dagger} старається[ENDN][STRT=54,1]{Instantly}{Center 54}Котяче око[ENDN][STRT=65,1]{Instantly}{Center 65}Котяче око 2[ENDN][STRT=77,1]{Widths 0,77,18,-1}{Instantly}{Center 77,18}{Dagger} старається сильніше[ENDN][STRT=80,3]Моррід
“Гмм...
 Виглядає непогано.”[ENDN][STRT=112,2]Моррід
“Ти стоїш у мене на шляху.”[ENDN][STRT=77,2]{Steiner}
“Перепрошую!”[ENDN][STRT=150,3]{Steiner}
“Я маю супроводити до замку
 високопоставлену особу!”[ENDN][STRT=117,3]{Steiner}
“Коли прибуде
 вантажний корабель?”[ENDN][STRT=115,2]{Steiner}
“Я не здамся!”[ENDN][STRT=199,3]{Steiner}
“Я не можу піти, поки не дізнаюся, 
 коли прибуде вантажний корабель!”[ENDN][STRT=62,2]Моррід
“Я зайнятий.”[ENDN][STRT=194,3]{Steiner}
“Гмм{Speed 2}...{Speed -1}
 Для чого вони використовують це місце?”[ENDN][STRT=181,3]{Steiner}
“Це місце має бути якось пов'язане
 з вантажним кораблем.”[ENDN][STRT=98,2]{Zidane}
“Що це таке{Speed 2}...{Speed -1}?”[ENDN][STRT=164,3]{Zidane}
“О, б'юся об заклад, це служить
 маяком для вантажного корабля.”[ENDN][STRT=147,3]{Dagger}
“Тепер я знаю, для чого вони
 використовують це місце.”[ENDN][STRT=142,3]{Dagger}
“Вони використовують його як маяк
 для вантажного корабля.”[ENDN][STRT=156,3]{Dagger}
“Я мала б бути
 уважнішою раніше{Speed 2}...{Speed -1}”[ENDN][STRT=91,3]Моррід
“Мені нема чого
 сказати тобі.”[ENDN][STRT=101,3]Моррід
“Ах, моя кава
 пахне дуже смачно!”[ENDN][STRT=91,2]Моррід
“Я люблю каву.”[ENDN][STRT=180,2]Моррід
“Ти не заберешся з моєї дороги?”[ENDN][STRT=115,3]Моррід
“Запах кави
 заспокоює мене.”[ENDN][STRT=113,2]Моррід
“Як щодо горнятка?”[ENDN][STRT=94,2]{LowerRightForce}{Offset 20,80,0}{Steiner}
“О, дякую.”[ENDN][STRT=183,2]{LowerRightForce}{Offset 20,80,0}{Steiner}
“Я тут не для того, щоб пити каву!”[ENDN][STRT=183,5]{LowerRightForce}{Offset 20,80,0}{Steiner}
“Скажи мені, коли прибуде вантажний
 корабель, інакше олександрійська
 королівська сім'я забере в тебе
 це майно!”[ENDN][STRT=98,2]Моррід
“І що далі?”[ENDN][STRT=180,3]{LowerRightForce}{Offset 20,80,0}{Steiner}
“Я наказую тобі повідомити мені, коли
 прибуде вантажний корабель!”[ENDN][STRT=95,2]{LowerRightForce}{Offset 20,80,0}{Steiner}
“Скажи меніііі!!!”[ENDN][STRT=140,3]Моррід
“Ти не дуже винахідливий
 допитувач.”[ENDN][STRT=126,3]{LowerRightForce}{Offset 20,80,0}{Steiner}
“Я просто намагаюся
 чинити правильно!”[ENDN][STRT=168,3]Моррід
“Хто вирішує, що правильно, а що ні?
 Ти?”[ENDN][STRT=124,3]{LowerRightForce}{Offset 20,80,0}{Steiner}
“Будь-хто може відрізнити
 правильне від неправильного.”[ENDN][STRT=156,3]Моррід
“Ха ха ха...
 Все ще зелений, як огірок.”[ENDN][STRT=176,4]{LowerRightForce}{Offset 20,80,0}{Steiner}
“Олександрія, звісно!
 Бурмеція почала війну, і в
 результаті ми втратили нашого короля.”[ENDN][STRT=186,3]Моррід
“Багато воєн було проведено до революції
 повітряних кораблів Ліндблюма.”[ENDN][STRT=225,4]Моррід
“Деякі війни проти Бурмеції розпочала
 саме Олександрія. Тепер, чи можна
 сказати, хто був правий, а хто ні?”[ENDN][STRT=194,3]{LowerRightForce}{Offset 20,80,0}{Steiner}
“Я-я не кажу про минуле!
 Я кажу про майбутнє!”[ENDN][STRT=152,3]Моррід
“Що ти будеш робити,
 якщо Олександрія почне війну?”[ENDN][STRT=141,3]{LowerRightForce}{Offset 20,80,0}{Steiner}
“Коли прибуде вантажний
 корабель?”[ENDN][STRT=180,3]Моррід
“Він вже тут.
 Зараз його мають завантажувати.”[ENDN][STRT=101,3]{LowerRightForce}{Offset 20,80,0}{Steiner}
“Чому ти не міг сказати
 мені раніше!?”[ENDN][STRT=62,1]{LowerRightForce}{Offset 20,80,0}Дякую![ENDN][STRT=184,4]{Zidane}
“Чи не ця модель з'явилася
 у продажу на честь побудови
 п'ятого театрального корабля?”[ENDN][STRT=155,4]Моррід
“Я купив її на аукціоні у Трено. 
 Тепер у мене є гроші, щоб
 їх витрачати.”[ENDN][STRT=146,3]Моррід
“Чого мені дійсно хотілося,
 так це рідкісної кави.”[ENDN][STRT=192,4]{Zidane}
“У мого друга теж був такий,
 але я впевнений, що він загубив
 його під час інциденту{Speed 2}...{Speed -1}”[ENDN][STRT=155,3]Моррід
“Я віддам його тобі, якщо ти
 принесеш мені рідкісної кави.”[ENDN][STRT=45,1]Справді!?[ENDN][STRT=75,3]Моррід
“Я не брешу.
 Давай подивимося{Speed 2}...{Speed -1}”[ENDN][STRT=193,3]Моррід
“Хочу спробувати каву Бурман,
 Кірман і Мокка.”[ENDN][STRT=139,3]Моррід
“Якщо знайдеш їх усі,
 принеси їх мені.”[ENDN][STRT=121,4]{Zidane}
“Яка гарна модель.
 Такі роблять тільки
 у Ліндблюмі.”[ENDN][STRT=190,2]{LowerRightForce}{Offset 20,80,0}{Steiner}
“Це модель театрального корабля{Speed 2}...{Speed -1}”[ENDN][STRT=198,4]{LowerRightForce}{Offset 20,80,0}{Steiner}
“Якщо подумати, хіба Танталус
 не є популярною театральною
 трупою Ліндблюма?”[ENDN][STRT=170,3]{LowerRightForce}{Offset 20,80,0}{Steiner}
“Вони не схожі ні на кого,
 окрім звичайних злочинців.”[ENDN][STRT=188,3]{Dagger}
“Дядько Сід найняв Танталус
 з турботи про мою безпеку{Speed 2}...{Speed -1}”[ENDN][STRT=231,3]{Dagger}
“Це означає, що театральна трупа Танталус
 також є бандою бандитів{Speed 2}...{Speed -1}”[ENDN][STRT=197,3]{Dagger}
“Цікаво, вони завжди крадуть,
 де б не виступали?”[ENDN][STRT=240,12]{Instantly}{Center 162}∴  ∴  ∴  Інструкції  ∴  ∴  ∴

Відправлення відбувається раз на два дні.
У шабат відправлення не здійснюються.

Якщо Імла легка, корабель прибуде
вранці, якщо важка - в другій
половині дня.

{Brown}ВАЖЛИВО{White}
У разі надзвичайної ситуації змініть прапор
на обсерваторії на жовтий.[ENDN][STRT=18,1]О![ENDN][STRT=167,2]{Steiner}
“Це справді вантажний корабель!”[ENDN][STRT=164,3]{Steiner}
“Тепер я можу відвезти принцесу
 назад до замку!”[ENDN][STRT=172,3]{Steiner}
“Тепер я повинен придумати
 як доставити її на корабель{Speed 2}...{Speed -1}”[ENDN][STRT=32,1]Що!?[ENDN][STRT=156,3]{Steiner}
“Там щось з'являється
 з-під землі!”[ENDN][STRT=108,2]Стара леді
“Ох вже ці діти!”[ENDN][STRT=154,2]{Zidane}
“Я не можу піти сам{Speed 2}...{Speed -1}”[ENDN][STRT=60,1]Цікаво{Speed 2}...{Speed -1}[ENDN][STRT=179,3]{Dagger}
“Цікаво, чи з замком все гаразд?
 Зчинився такий галас{Speed 2}...{Speed -1}”[ENDN][STRT=200,4]{Dagger}
“Мама зайшла надто далеко.
 Вона не повинна була стріляти по кораблю, навіть
 якщо вона зробила це, щоб врятувати мене{Speed 2}...{Speed -1}”[ENDN][STRT=164,4]{Dagger}
“Цікаво, скільки людей
 постраждало? Сподіваюся,
 пошкодження не надто серйозні.”[ENDN][STRT=169,3]{Dagger}
“Хтось міг загинути{Speed 2}...{Speed -1}{Wait 20}
 Як у Злому Лісі{Speed 2}...{Speed -1}”[ENDN][STRT=105,3]Стара леді
“Ти стоїш у мене на шляху,
 малеча.”[ENDN][STRT=47,1](Малеча?)[ENDN][STRT=112,3]{Dagger}
“О, перепрошую{Speed 2}...{Speed -1}
 Тобто, мені шкода.”[ENDN][STRT=108,2]Стара леді
“Ох вже ці діти!”[ENDN][STRT=128,2]{Dagger}
“Що це ви робите?”[ENDN][STRT=132,4]Стара леді
“Хіба ти не бачиш,
 що я роблю? Я вбиваю
 жуків на врожаї.”[ENDN][STRT=153,2]{Dagger}
“Ви{Speed 2}...{Speed -1}вбиваєте жуків?”[ENDN][STRT=169,2]Стара леді
“Так, саме це я і роблю!”[ENDN][STRT=166,4]Стара леді
“Жуки - це просто монстри!
 Вони знищують наші врожаї,
 якщо дати їм спокій!”[ENDN][STRT=49,1](Врожаї?)[ENDN][STRT=72,1]Ось один![ENDN][STRT=144,3]{Dagger}
“О, оглоп!
 Оглопи їдять овочі?”[ENDN][STRT=140,3]Стара леді
“Ти дивна. Більшість дівчат
 ненавидять оглопів.”[ENDN][STRT=201,3]{Dagger}
“Справді? Просто я бачила їх
 не так вже й багато{Speed 2}...{Speed -1}”[ENDN][STRT=126,3]{Widths 0,84,16,-1}{Dagger}
(Зачекайте. {Zidane} казав мені
 спробувати злитися з натовпом{Speed 2}...{Speed -1})[ENDN][STRT=134,3]{Dagger}
(Мабуть, мені варто вдавати,
 що я не люблю оглопів.)[ENDN][STRT=51,1](1, {Wait 10}2, {Wait 10}3.)[ENDN][STRT=44,1]Ааааа![ENDN][STRT=143,4]Стара леді
“Дівчинка?
 Я бачила, як вона
 повернулася до селища.”[ENDN][STRT=131,3]{LowerRightForce}Чоловік
“Цікаво, для чого вони
 збираються їх використовувати?”[ENDN][STRT=175,4]{LowerRightForce}Чоловік
“Відколи півроку тому вони
 відкрили фабрику, ми виготовляємо
 їх дуже багато.”[ENDN][STRT=192,4]{LowerLeftForce}Юнак
“Кого це хвилює?
 Це легкий хліб у порівнянні з сільським
 господарством. Та й гроші кращі.”[ENDN][STRT=24,1]{Speed 2}......{Speed -1}[ENDN][STRT=173,3]{LowerRightForce}Чоловік
“Гей! Це той страшний хлопець
 у броні біжить до НАС!?”[ENDN][STRT=24,1]{Speed 2}......{Speed -1}[ENDN][STRT=134,2]{LowerLeftForce}Юнак
“Забираймося звідси!”[ENDN][STRT=153,4]{PreChoose 2,1}{Instantly}{Zidane}
“Бажаєте піти?”
{Choice}Піднятися на борт повітряного корабля
{Tab}Повернутися до селища[ENDN][STRT=196,4]{Widths 0,95,17,18,-1}{Zidane}
“{Vivi} і {Dagger} хотіли
 дізнатися більше про
 підземне сховище{Speed 2}...{Speed -1}”[ENDN][STRT=191,4]{Zidane}
“Раніше це була ферма{Speed 2}...{Speed -1}{Wait 10}
 Чому вони зруйнували ферму, щоб
 намалювати ці дивні візерунки?”[ENDN][STRT=236,3]{Zidane}
“Вони робили ці візерунки на землі, щоб позначити
 місце приземлення повітряного корабля.”[ENDN][STRT=136,3]{Offset 0,32,0}{Steiner}
“Ця бочка...
 Що може бути всередині!?”[ENDN][STRT=178,3]{Offset 0,32,0}{Steiner}
“Що вони можуть вивозити
 з цього селища?”[ENDN][STRT=58,1]{Offset 0,32,0}Що за...[ENDN][STRT=108,3]{Offset 0,32,0}{Steiner}
“Я щойно бачив, як
 бочка ворушиться?”[ENDN][STRT=78,4]{Offset 0,32,0}{PreChoose 2,1}{Widths 1,134,-1,2,141,-1}{Instantly}{Steiner}
“Подивимось{Speed 2}...{Speed -1}”
{Choice}Тицьнути у неї мечем.
{Tab}Спостерігати за нею ще трохи[ENDN][STRT=32,1]{Offset 0,32,0}Ха![ENDN][STRT=20,1]{Offset 0,32,0}ОЙ![ENDN][STRT=98,1]{Offset 0,32,0}ОООЙ!!![ENDN][STRT=49,2]{Offset 0,32,0}{UpperLeftForce}{UpperLeftForce}{Offset -64,0,0}{Widths 0,0,19,-1}{Steiner}
“Ти!!!”[ENDN][STRT=163,2]{Offset 0,32,0}{UpperRightForce}{Offset 64,0,0}{Zidane}
“Навіщо ти це зробив?”[ENDN][STRT=132,2]{Offset 0,32,0}{Widths 0,132,18,-1}{Zidane}
“Ти мало не заколов {Dagger}!”[ENDN][STRT=97,2]{Offset 0,32,0}{UpperLeftForce}{UpperLeftForce}{Offset -64,0,0}{NoFocus}{Steiner}
“Принцесу!?”[ENDN][STRT=31,1]{Offset 0,32,0}{UpperLeftForce}{Offset -64,0,0}{NoFocus}Ой![ENDN][STRT=129,3]{Offset 0,32,0}{Steiner}
“Я вже десь бачив цю
 схему раніше{Speed 2}...{Speed -1}”[ENDN][STRT=18,1]{Offset 0,32,0}О![ENDN][STRT=78,2]{Offset 0,32,0}{Steiner}
“Воно рухається!”[ENDN][STRT=129,3]{Offset 0,32,0}{Zidane}
“Гаразд!
 Штовхни ще раз!”[ENDN][STRT=114,3]{Offset 0,32,0}{UpperLeftForce}{Offset -64,0,0}{Steiner}
“Аааа!
 Бочка заговорила!”[ENDN][STRT=38,1]{Offset 0,32,0}{UpperLeftForce}{Offset -64,0,0}Граа![ENDN][STRT=182,3]{Offset 0,56,0}{Steiner}
“Принцесо,
 що тут відбувається?”[ENDN][STRT=119,3]{Offset 0,56,0}{Steiner}
“Негідник!
 Це твоя робота!?”[ENDN][STRT=64,2]{Offset 0,56,0}{Widths 0,0,18,-1,0,64,19,-1}{Dagger}
“{Steiner}е, будь ласка!”[ENDN][STRT=118,1]{UpperLeftForce}{Offset 0,56,0}{NoFocus}Так, Ваша Високосте{Speed 2}...{Speed -1}{Time 30}[ENDN][STRT=233,4]{Offset 0,56,0}{Dagger}
“{Zidane}е, я не знаю, що сказати {Vivi}.
 Я не знала, що в замку відбувається
 щось підозріле{Speed 2}...{Speed -1}”[ENDN][STRT=166,3]{Offset 0,56,0}{Widths 0,131,17,-1}{Zidane}
“Ми досі не знаємо напевно.
 Давай будемо поруч з {Vivi}.{Signal 1}”[ENDN][STRT=110,3]{Offset 0,56,0}{UpperLeft}{Steiner}
{White}(Зараз не час
 панікувати...)[ENDN][STRT=205,3]{Offset 0,56,0}{UpperLeft}{Steiner}
{White}(Я повинен якось доставити принцесу
 на борт вантажного корабля.)[ENDN][STRT=153,3]{Offset 0,56,0}{UpperLeft}{Steiner}
{White}(Потім ми можемо повернутися
 до замку Олександрії.)[ENDN][STRT=161,3]{Offset 0,56,0}{Zidane}
“Йоу, Іржавчику, ти знаєш
 куди летить цей корабель?”[ENDN][STRT=24,1]{Offset 0,56,0}{UpperLeft}{Speed 2}......{Speed -1}[ENDN][STRT=104,3]{Offset 0,56,0}{UpperLeft}{Steiner}
“{Speed 2}...{Speed -1}Л-Ліндблюм.
 Так, у Ліндблюм.”[ENDN][STRT=133,3]{Offset 0,56,0}{Zidane}
“Дуже зручно!
 Ти у когось спитав?”[ENDN][STRT=127,4]{Offset 0,56,0}{UpperLeft}{Steiner}
“Т-той старий у халупі
 сказав мені! Тож це має
 бути правдою!”[ENDN][STRT=150,2]{Offset 0,56,0}{UpperRight}{Zidane}
“Ти поводишся дивно{Speed 2}...{Speed -1}”[ENDN][STRT=183,2]{Offset 0,56,0}{UpperLeft}{Steiner}
“Щось прямує сюди.”[ENDN][STRT=167,2]{Offset 0,56,0}Принцесо Гарнет, королева
чекає на вас у замку![ENDN][STRT=104,3]{Offset 0,56,0}{Zidane}
“Вас усіх підіслали
 з замку!?”[ENDN][STRT=174,3]{Offset 0,56,0}{Steiner}
“Що?
 Про що ти таке говориш!?”[ENDN][STRT=179,4]{Offset 0,56,0}{Zidane}
“Ви всі були без свідомості
 через хуртовину.
 Він сказав, що він Чорний Вальс!”[ENDN][STRT=210,2]{Offset 0,56,0}Ти той, хто переміг №. 1?
Я Чорний Вальс №. 2![ENDN][STRT=178,4]{Offset 0,56,0}Чорний Вальс №. 2
“Моя сила, магія та швидкість
 роблять мене набагато кращим за №. 1!
 Опиратися марно!”[ENDN][STRT=113,3]{Offset 0,56,0}Чорний Вальс №. 2
“Ходімо, принцесо.
 Королева чекає!”[ENDN][STRT=178,3]{Offset 0,32,0}{Dagger}
“Ні!
 Я не повернуся до замку.”[ENDN][STRT=117,3]{Offset 0,56,0}Чорний Вальс №. 2
“Ходімо зі мною,
 інакше пошкодуєте!”[ENDN][STRT=195,4]{Offset 0,56,0}{Steiner}
“Зачекай!
 Я, {Steiner}, супроводжую
 принцесу назад до замку!”[ENDN][STRT=106,3]{Offset 0,56,0}Чорний Вальс №. 2
“Кі-хі-хі!
 Думаєш, мене це хвилює?”[ENDN][STRT=157,3]{Offset 0,56,0}Чорний Вальс №. 2
“Я не дозволю тобі стати
 на шляху моєї місії!”[ENDN][STRT=124,2]{UpperLeftForce}{Dagger}
“Чорний Вальс №. 2{Speed 2}...{Speed -1}”[ENDN][STRT=171,3]{UpperLeftForce}{Dagger}
“Моя мати справді послала його
 щоб схопити мене{Speed 2}...{Speed -1}?”[ENDN][STRT=158,4]{UpperRightForce}{Steiner}
“Цього не може бути!
 Немає жодних підстав довіряти
 словам якогось бандита.”[ENDN][STRT=188,4]{UpperRightForce}{Steiner}
“Він був звичайнісіньким злочинцем,
 який планував використати принцесу
 для якоїсь лихої справи.”[ENDN][STRT=196,2]{UpperLeftForce}{Dagger}
“Невже я була недостатньо обережною?”[ENDN][STRT=189,3]{UpperRightForce}{Steiner}
“Ваше шляхетне виховання так
 просто не замаскуєш.”[ENDN][STRT=158,4]{Widths 0,133,18,-1}{Zidane}
“Це зовсім не так.
 Ти погано дивився.
 {Dagger} дуже старається{Signal 1}”[ENDN][STRT=191,4]{Zidane}
“Це у тобі проблема!
 Ходиш і всюди кричиш
 ‘Принцеса!’{Speed 2}...{Speed -1}”[ENDN][STRT=102,3]{Widths 0,52,18,-1}{Zidane}
“Ти ж любиш театр,
 так, {Dagger}?”[ENDN][STRT=213,3]{Zidane}
“Уяви, що ти актриса, яка грає
 селянську дівчину.”[ENDN][STRT=29,1]{Center 29}Я зроблю це![ENDN][STRT=105,3]{Zidane}
“Щодо перетину
 кордону{Speed 2}...{Speed -1}”[ENDN][STRT=26,1]{Center 26}Так?[ENDN][STRT=149,3]{Zidane}
“Чому б нам не проїхатися на
 цьому повітряному кораблі?”[ENDN][STRT=5,1]{UpperRightForce}{Center 5}!{Time 30}[ENDN][STRT=165,3]{UpperLeftForce}{Dagger}
“Звісно, На повітряному кораблі до
 Ліндблюма не так вже й далеко!”[ENDN][STRT=165,2]{UpperLeftForce}{Dagger}
“Тобто{Speed 2}...{Speed -1}‘не буде надто далеко’.”[ENDN][STRT=156,5]{Offset 0,128,0}{PreChoose 2,1}{Instantly}{Dagger}
“Але чому б нам не відпочити
 трохи перед від'їздом?”
{Choice}Відпочити у готелі
{Tab}Вирушити негайно[ENDN][STRT=185,3]{Zidane}
“Гаразд.
 Повертаємося до селища.”[ENDN][STRT=92,3]{Widths 0,92,17,-1}{Zidane}
“{Vivi}, зі мною ти будеш
 у безпеці.”[ENDN][STRT=135,4]{UpperLeftForce}{Zidane}
“Зачекайте тут, поки я
 запитаю у людей, чи
 можна нас підвезти.”[ENDN][STRT=67,3]{UpperRightForce}{Widths 0,0,19,-1}{Steiner}
“Я-я піду
 запитаю їх!”[ENDN][STRT=71,3]{UpperLeftForce}{Widths 0,0,16,-1}{Zidane}
“О, справді.
 Як це так?”[ENDN][STRT=161,4]{UpperRightForce}{Steiner}
“Я роблю це не для твоєї користі!
 Я роблю це лише заради
 принцеси!”[ENDN][STRT=205,4]{Dagger}
“{Steiner}{Speed 2}...{Speed -1}
 Раніше він так наполегливо хотів
 повернутися до замку{Speed 2}...{Speed -1}”[ENDN][STRT=4,1]{Widths 0,4,18,-1}{Dagger}.[ENDN][STRT=164,3]{UpperLeftForce}{Zidane}
“Не варто довіряти
 всьому, що тобі кажуть люди.”[ENDN][STRT=165,3]{UpperLeftForce}{Zidane}
“Спробуй зібрати докупи свої
 спостереження та думки.”[ENDN][STRT=24,1]{Speed 2}......{Speed -1}[ENDN][STRT=191,4]{Widths 0,127,19,-1}{Dagger}
“Повітряний корабель, повний бочок,
 подібних до тих, що я бачила у замку{Speed 2}...{Speed -1}
 {Steiner} був проти того, щоб йти{Speed 2}...{Speed -1}”[ENDN][STRT=168,3]{Dagger}
“{Zidane}е, цей корабель
 дійсно прямує до Ліндблюма?”[ENDN][STRT=179,3]{UpperLeftForce}{Zidane}
“Ні, ймовірно, він привезе нас
 прямо до замку Олександрії.”[ENDN][STRT=183,3]{UpperLeftForce}{Dagger}
“Але чому{Speed 2}...{Speed -1}?  Хіба ти не казав, що нам
 треба сідати на корабель?”[ENDN][STRT=81,3]{UpperLeftForce}{Zidane}
Так, я знаю.
 Довірся мені!”[ENDN][STRT=30,2]{Widths 0,0,17,-1,0,30,16,-1}{Vivi}
“{Speed 2}...{Speed -1}{Zidane}е.”[ENDN][STRT=79,2]{UpperLeftForce}{Widths 0,79,17,-1}{Zidane}
“Що таке, {Vivi}?”[ENDN][STRT=172,3]{Offset 96,0,0}{LowerRightForce}{Vivi}
“Ті ляльки, які вони
 робили під землею{Speed 2}...{Speed -1}”[ENDN][STRT=172,3]{Offset 96,0,0}{Vivi}
“Ті ляльки, які вони
 робили під землею{Speed 2}...{Speed -1}”[ENDN][STRT=191,4]{LowerRightForce}{Offset 96,0,0}{PreChoose 2,1}{Instantly}{Vivi}
“Думаєш, вони схожі на мене?”
{Choice}Так
{Tab}Не дуже[ENDN][STRT=151,4]{Offset 96,0,0}{PreChoose 2,1}{Instantly}{Vivi}
“Хіба вони не були схожі на мене?”
{Choice}Так
{Tab}Не дуже[ENDN][STRT=143,3]{UpperLeftForce}{Widths 0,143,17,-1}{Zidane}
“Може, трохи{Speed 2}...{Speed -1}
 Але вони лише ляльки, {Vivi}.”[ENDN][STRT=123,3]{UpperLeftForce}{Widths 0,123,17,-1}{Zidane}
“Не зовсім.
 Вони просто ляльки, {Vivi}.”[ENDN][STRT=77,2]{UpperLeftForce}{Zidane}
“Воно ворушиться.”[ENDN][STRT=99,3]{UpperLeftForce}{Widths 0,50,19,-1}{Zidane}
“Що в біса
 задумав {Steiner}?”[ENDN][STRT=125,3]{UpperLeftForce}{Widths 0,125,18,-1}{Zidane}
“Гаразд, {Dagger},
 нам треба рушати.”[ENDN][STRT=117,3]{Dagger}
“На кораблі, який не
 йде до Ліндблюма!?”[ENDN][STRT=100,3]{UpperLeftForce}{Zidane}
“У мене немає часу
 пояснювати.”[ENDN][STRT=53,1]Сюди![ENDN][STRT=68,2]{Widths 0,0,16,-1}{Zidane}
“Швидше!”[ENDN][STRT=196,3]{Zidane}
“Тобі нема про що хвилюватися.
 Швидше, поки він не злетів!”[ENDN][STRT=44,2]{Widths 0,0,18,-1}{Dagger}
“Але{Speed 2}...{Speed -1}”[ENDN][STRT=143,3]{Zidane}
“Я відвезу тебе до Ліндблюма.
 Обіцяю!”[ENDN][STRT=103,2]{LowerRightForce}{Offset 0,32,0}{Dagger}
“Добре, я піду!”[ENDN][STRT=83,1]{UpperRightForce}{NoFocus}Він злітає![ENDN][STRT=32,1]Аааа!{Time -1}[ENDN][STRT=78,2]{LowerRightForce}{Zidane}
“Ооо, м'якенько{Speed 2}...{Speed -1}”{Time -1}[ENDN][STRT=31,1]{Offset 224,192,0}{LowerRightForce}{Instantly}Ой!{Time 8}[ENDN][STRT=182,4]{Dagger}
“Минуло лише кілька днів відтоді,
 як я пілотувала вантажний корабель
 і перетнула Південну браму{Speed 2}...{Speed -1}”[ENDN][STRT=196,3]Стара леді
“Хіба ти не була тут раніше{Speed 2}...{Speed -1}?
 Ти дивна дівчина.”[ENDN][STRT=110,3]Стара леді
“Тут немає на
 що дивитися.”[ENDN][STRT=141,3]Стара леді
“Ще рік тому це було не так.
 Це була прекрасна ферма.”[ENDN][STRT=225,3]Стара леді
“Тепер ферма зруйнована, і
 всі сховалися під землею.”[ENDN][STRT=220,5]{PreChoose 2,1}{Instantly}Стара леді
“Чи не здається вам, що політика королеви Бране
 занадто радикальна?”
{Choice}Так
{Tab}Ні[ENDN][STRT=107,2]{Dagger}
“Так, мем.”[ENDN][STRT=175,4]{Dagger}
“Ні...
 Що ж, Я докопаюся до суті,
 обіцяю вам.”[ENDN][STRT=149,3]{Dagger}
“Я зроблю все можливе щоб
 повернути вам вашу ферму.”[ENDN][STRT=203,3]Стара леді
“{Speed 2}...{Speed -1}Ти справді
 дуже дивна, ти знаєш це?”[ENDN][STRT=180,3]Стара леді
“Я хочу повернутися до тих часів,
 коли ми всі працювали на фермі{Speed 2}...{Speed -1}”[ENDN][STRT=193,4]Стара леді
“Я сподівався, що після закриття
 заводу люди знову почнуть доглядати
 за фермою{Speed 2}...{Speed -1}”[ENDN][STRT=239,4]Стара леді
“Я дуже рада, що Імла зникла, але я
 втратила будь-який ентузіазм до роботи.
 Ми вже кілька днів навіть не запускали вітряк.”[ENDN][STRT=139,3]Моррід
“Я не знав, що їх використовували
 для війни.”[ENDN][STRT=164,4]Моррід
“Я зголосився доглядати за
 вантажним кораблем тільки тому, що
 я люблю дивитися на повітряні кораблі.”[ENDN][STRT=72,2]Моррід
“Я втомився{Speed 2}...{Speed -1}”[ENDN][STRT=120,3]Моррід
“Я хочу випити
 доброї кави{Speed 2}...{Speed -1}”[ENDN][STRT=179,3]Моррід
“Вибачте, мені просто не
 хочеться нічого робити.”[ENDN][STRT=47,3]Моррід
“О!
 О, боже!”[ENDN][STRT=189,3]Моррід
“Це легендарні кавові
 зерна, які я шукав!”[ENDN][STRT=144,4]{PreChoose 2,1}{Instantly}“Ти не міг би віддати ці
 боби мені?”
{Choice}Звісно
{Tab}У жодному разі[ENDN][STRT=204,4]Моррід
“О, дякую!
 Уявляю, через які труднощі тобі
 довелося пройти, щоб отримати їх!”[ENDN][STRT=196,3]Моррід
“О, я розумію.
 Вони справді дуже цінні.”[ENDN][STRT=166,3]Моррід
“Але якщо колись передумаєш,
 приходь до мене в гості.”[ENDN][STRT=180,4]{PreChoose 2,1}{Instantly}Моррід
“Ти передумав?”
{Choice}Так
{Tab}Ні[ENDN][STRT=92,3]Моррід
“О{Speed 2}...{Speed -1}
 Я такий щасливий{Speed 2}...{Speed -1}”[ENDN][STRT=166,4]Моррід
“Ніколи не думав, що зможу
 спробувати всі рідкісні сорти
 кави у світі{Speed 2}...{Speed -1}”[ENDN][STRT=155,2]Моррід
“Я ніколи не відчував себе таким щасливим.”[ENDN][STRT=179,3]Моррід
“Я готовий приєднатися до
 моєї дорогої покійної дружини.”[ENDN][STRT=156,4]Моррід
“У мене є модель
 театрального корабля. 
 Візьмеш її для мене{Speed 2}...{Speed -1}?”[ENDN][STRT=147,3]Моррід
“Я вишлю тобі модель
 театрального корабля.”[ENDN][STRT=175,4]{PreChoose 2,1}{Instantly}Слухняна дочка Слай
“Ви прийшли до Морріда?”
{Choice}Так
{Tab}Ні[ENDN][STRT=201,4]Слухняна дочка Слай
“Я хвилююся за Морріда, бо він здається
 таким пригніченим після того, як вантажний
 корабель перестав прилітати.”[ENDN][STRT=114,3]Слухняна дочка Слай
“Моррід надворі
 насолоджується сонцем.”[ENDN][STRT=114,2]Слухняна дочка Слай
“Розумію{Speed 2}...{Speed -1}”[ENDN][STRT=136,3]Слухняна дочка Слай
“О, то ти тут, щоб
 побачити його.”[ENDN][STRT=175,4]Слухняна дочка Слай
“Так, це улюблена річ Морріда.
 Ви знали, що у ньому є крихітний
 двигун на Імлі всередині?”[ENDN][STRT=166,4]Слухняна дочка Слай
“Він перестав працювати, як
 тільки Імла розвіялася. Моррід
 був не в захваті від цього.”[ENDN][STRT=187,2]{Instantly}Слухняна дочка Слай
“Зараз Моррід виглядає дуже щасливим!”[ENDN][STRT=174,4]Стара леді
“Не можу повірити, що замок
 було зруйновано. Який жорстокий,
 жорстокий світ{Speed 2}...{Speed -1}”[ENDN][STRT=146,4]Стара леді
“Мій син був там.
 Дякувати богу, він залишився 
 цілим і неушкодженим.”[ENDN][STRT=217,4]Стара леді
“Здавалося б, пережитий на порозі смерті
 досвід мав би змінити його світогляд, але
 він все такий же жадібний, як і раніше.”[ENDN][STRT=81,2]Стара леді
“Я так втомилася.”[ENDN][STRT=148,3]Стара леді
“Люди у селищі
 прийшли до тями.”[ENDN][STRT=207,4]Стара леді
“Ймовірно, знадобиться щонайменше рік,
 щоб повернути ферму до того стану, в
 якому вона була раніше.”[ENDN][STRT=156,4]Стара леді
“Але ніколи не пізно.
 Єдине, що ми можемо зробити - це
 доглядати за землею.”[ENDN]