[STRT=58,9]{Table 41,82,88,93,98,104,110,116,121,126,132,139,145,152,158,163,169,175,183,190,196,202,209,217,223,229,236,244,251,258,265,272,279,285,292,300,307,315,323,329,339,350,} Рубі
Купо
Мош
Моско
Монті
Могpi
Моіс
Гумо
Кумоп
Мудон
Могкі
Мінті
Могмі
Атла
Грімо
Назна
Могріч
Мочос
Моне
Моплі
Серіно
Могроді
Мозме
Куппо
Могріо
Могмет
Сузуна
Моччі
Мохіто
Могсам
Мімоза
Муель
Мулан
Могтака
Кумол
Могріка
Мурок
Ноггі
Штільцкін
Артемицій
Могрібс[ENDN][STRT=47,3]{Table 3,6,15,23,} table10
table11
table12[ENDN][STRT=47,3]{Table 3,6,15,23,} table20
table21
table22[ENDN][STRT=137,9]{Position 20,16}{PreChooseMask 7,6}{Widths 0,2,6,0,-1,5,146,-1}{Instantly}{f2}{Text 0,0}
{f4}“Я можу тобі допомогти, купо?”
{Choice}Зберегти
{Tab}Намет
{Tab}МогМережа
{Tab}МогКрамниця
{Tab}Змінити членів загону
{Tab}{Pink}Debug{White}
{Tab}Скасувати{Time -1}[ENDN][STRT=87,4]{Position 30,26}{PreChoose 2,1}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Зберегти, купо?”
{Choice}Зберегти
{Tab}Не зберігати{Time -1}[ENDN][STRT=158,5]{Position 30,26}{PreChoose 2,1}{Widths 0,2,6,0,-1,0,123,64,7,-1}{Instantly}{f2}{Text 0,0}
{f4}“Відпочити у наметі, купо?”
{f4}(Наметів залишилося: {Variable 7}){f4}
{Choice}Відпочити
{Tab}Не відпочивати{Time -1}[ENDN][STRT=195,2]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“У вас немає наметів, купо!”[ENDN][STRT=99,1]{UpperRight}{Instantly}Давайте збережемось, купо!{Time 20}[ENDN][STRT=197,5]{Position 30,26}{PreChooseMask 3,2}{Widths 0,2,6,0,-1,1,95,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Що ви хочете робити? Купо?”
{Choice}Дати {Text 0,0} листа
{Tab}Читати пошту
{Tab}Скасувати{Time -1}[ENDN][STRT=110,1]{Instantly}{Pink}Помилка:Мог команда[ENDN][STRT=88,2]{Instantly}{Pink}Старі дані листів.
Стирання...[ENDN][STRT=100,1]{LowerLeft}{Instantly}{f4}У вас немає пошти{f4}{Time -1}[ENDN][STRT=160,1]{LowerLeft}{Widths 0,160,6,2,6,3,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}{Time -1}[ENDN][STRT=160,2]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}{Time -1}[ENDN][STRT=160,3]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1,0,160,6,6,6,7,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}{f4}{Time -1}[ENDN][STRT=100,1]{UpperRight}{Instantly}{f4}У вас немає пошти{f4}{Time -1}[ENDN][STRT=160,1]{Widths 0,160,6,2,6,3,-1}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}{Time -1}[ENDN][STRT=160,2]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}{Time -1}[ENDN][STRT=160,3]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1,0,160,6,6,6,7,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}{f4}{Time -1}[ENDN][STRT=116,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Мені потрібна пошта! Купо!”[ENDN][STRT=241,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Останнім часом я не отримував жодної пошти, купо.”[ENDN][STRT=138,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Артемицій знову доставляє
 пошту, купо.”[ENDN][STRT=159,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дякуємо за допомогу
 з поштою, купо!”[ENDN][STRT=60,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, ні{Speed 2}...{Speed -1}”[ENDN][STRT=155,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, я обожнюю МогМережу! Купо!”[ENDN][STRT=100,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Що таке МогМережа?”[ENDN][STRT=93,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дякую, купо!”[ENDN][STRT=167,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я дам тобі це в обмін
 за доставку!”[ENDN][STRT=181,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я хочу попросити про послугу, купо!”[ENDN][STRT=204,4]{UpperRight}{PreChoose 2,1}{Widths 0,0,6,0,-1,0,204,6,1,-1}{Instantly}{Text 0,0}
“Я хочу, щоб ти доставив листа до {Text 0,1}!”
{Choice}Гаразд
{Tab}У жодному разі[ENDN][STRT=205,3]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я хочу, щоб ти доставив мого листа, але
 ти не можеш прийняти більше, купо.”[ENDN][STRT=121,5]{PreChoose 4,3}{Widths 1,187,6,2,6,3,-1,2,188,6,4,6,5,-1,3,189,6,6,6,7,-1}{Instantly}Викинути листа?
{Choice}Викинути лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}
{Tab}Викинути лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}
{Tab}Викинути лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}
{Tab}Не викидати[ENDN][STRT=144,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дуже шкода, Купо{Speed 2}...{Speed -1}”[ENDN][STRT=116,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Мені так сумно, купо{Speed 2}...{Speed -1}”[ENDN][STRT=198,2]{Widths 0,0,6,0,-1}{Text 0,0}
“Купо! Я розповім тобі про МогМережу!”[ENDN][STRT=153,3]{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=153,3]{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=191,4]{Widths 0,0,6,0,-1}{Text 0,0}
“Ми можемо надсилати та
 отримувати листи від муглів
 з інших місць! Купо!”[ENDN][STRT=133,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Але останнім часом доставка
 була дуже нерегулярною!”[ENDN][STRT=163,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Тож я хочу, щоб ти допоміг
 нам доставити пошту! Купо!”[ENDN][STRT=104,5]{PreChoose 3,2}{Widths 0,0,6,0,-1,3,170,-1}{Instantly}{Text 0,0}
“Ти допоможеш нам?”
{Choice}Звісно
{Tab}У жодному разі
{Tab}Розповісти про МогМережу знову[ENDN][STRT=238,5]{PreChoose 3,2}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я тебе благаю! Будь ласка, допоможи нам! Купо!”
{Choice}Гаразд
{Tab}У жодному разі
{Tab}Розповісти про МогМережу знову[ENDN][STRT=159,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Що таке МогМережа? Я ніколи
 навіть не чув про неї, купо.”[ENDN][STRT=188,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Звучить цікаво, купо!
 Я хочу, щоб ти доставив мого листа!”[ENDN][STRT=210,2]{Position 30,26}{PreChooseMask 16,15}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Якого листа ви хочете прочитати?”
{Choice}Відкриття міні-театру
{Tab}Нарцис від Ліндблюма
{Tab}Сила ейдолона Одіна
{Tab}Олександрія зруйнована
{Tab}Лист 04
{Tab}Лист 05
{Tab}Лист 06
{Tab}Лист 07
{Tab}Лист 08
{Tab}Лист 09
{Tab}Лист 10
{Tab}Лист 11
{Tab}Лист 12
{Tab}Лист 13
{Tab}Лист 14
{Tab}Скасувати{Time -1}[ENDN][STRT=136,2]{UpperRight}{Widths 0,0,6,0,-1,0,136,16,-1}{Text 0,0}
“Тут лист для {Zidane}а!”[ENDN][STRT=209,13]{Widths 0,55,6,1,16,-1}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Zidane}а{White}


Ви не повернетесь до Олександрії?
Мені так самотньо!

Просто жартую. Я відкриваю
маленький театр у провулку.

(Мій приятель-бармен кидає бар 
і йде у шоу-бізнес. Він попросив
мене допомогти.)
[ENDN][STRT=223,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Твій друг відкриває міні-театр?
 Звучить весело, купо!”[ENDN][STRT=136,2]{UpperRight}{Widths 0,0,6,0,-1,0,136,16,-1}{Text 0,0}
“Тут лист для {Zidane}а!”[ENDN][STRT=199,12]{Widths 0,55,6,1,16,-1}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Zidane}а{White}


Ох, у мене жахливі проблеми 
з пошуком акторів! Я готова 
взяти будь-кого, хто вміє читати!

Як його звали? Того самозакоханого
з Ліндблюма? Я б навіть його взяла!
Приведи його до мого міні-театру!
Нам треба зайнятися справою!
[ENDN][STRT=190,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Вона має на увазі Лоуела?
 Він самозакоханий, це точно, купо!”[ENDN][STRT=235,3]{UpperRight}{Widths 0,0,6,0,-1,0,235,6,1,-1}{Text 0,0}
“А, це лист від літаючого мугла, {Text 0,1}!
 Дякую за доставку листа, купо!”[ENDN][STRT=244,11]{Widths 0,55,6,1,6,0,-1}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


Я летів на повітряному кораблі під назвою
Червона троянда, але побачив щось жахливе... Купо.

Сила ейдолона Одіна жахлива.
Він повністю знищив Клейру.

Зараз від міста не залишилося навіть сліду...
[ENDN][STRT=227,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Червона троянда Бране знищила Клейру!?
 Бране страшна, купо!”[ENDN][STRT=225,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, це лист, купо! Так!
 Давно я їх не отримував.”[ENDN][STRT=248,10]{Widths 0,55,6,1,6,0,-1}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


Олександрія зараз у жахливому стані...
Сподіваюся з Купо та Мош усе гаразд?

Дай мені знати, коли матимеш більше 
інформації! Я чув, що Штільцкін також
був в Олександрії! Купо!
[ENDN][STRT=236,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Це був не дуже радісний лист... Купо.
 Цікаво, що буде тепер?”[ENDN][STRT=25,1]Test[ENDN][STRT=19,1]Null[ENDN][STRT=167,5]{DialogPosition}{Widths 0,61,64,0,64,1,-1}{Instantly}{Brown}Помилка {Yellow}Встановити лічильник сценаріїв()
{Cyan}Старе={Variable 0}, нове={Variable 1}
Виберіть послідовність={Variable 2}{White}
{Start}: Перезаписати
{Select}: Пропустити{Time -1}[ENDN][STRT=94,2]{DialogPosition}{Instantly}{Brown}Error {Yellow}Env Play()
{Cyan}Слот={Variable 2}[ENDN][STRT=69,3]{DialogPosition}{Widths 0,69,14,0,-1}{Instantly}
 Отримано {Item 0}! 
[ENDN][STRT=100,3]{DialogPosition}{Widths 0,100,14,0,-1}{Instantly}
 Отримано {Yellow}Карту {Item 0}{White}! 
[ENDN][STRT=86,3]{DialogPosition}{Widths 0,86,64,0,-1}{Instantly}
 Отримано {Yellow}{Variable 0} Гіл{White}! 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Неможливо тримати більше Гіл. 
[ENDN][STRT=139,3]{DialogPosition}{Widths 0,139,14,0,-1}{Instantly}
 Не можна мати ще один {Item 0}. 
[ENDN][STRT=145,3]{DialogPosition}{Instantly}
 Не можна мати більше {Yellow}карт{White}. 
[ENDN][STRT=120,3]{DialogPosition}{Instantly}
 Всередині більше нічого немає. 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Більше нічого не знайдено. 
[ENDN][STRT=50,1]{LowerRight}{Center 50}{Pink}Skip FMV[ENDN][STRT=82,3]{Instantly}{Cyan}
 ОЗ відновлено! 
[ENDN][STRT=83,3]{Instantly}{Cyan}
 ОМ відновлено! 
[ENDN][STRT=125,3]{Instantly}{Cyan}
 ОЗ та ОМ відновлено! 
[ENDN][STRT=147,4]{Instantly}{Cyan}
 ОЗ та ОМ відновлено!   
 Усунено відхилення стану! 
[ENDN][STRT=211,6]{Instantly}{Brown}
Party Del Error
You don’t have anyone in your party.
Switch all members, or use
Party Set or Party Macro.
[ENDN][STRT=37,1]Зідан[ENDN][STRT=36,1]??????[ENDN][STRT=38,1]Гарнет[ENDN][STRT=41,1]Даггер[ENDN][STRT=20,1]Віві[ENDN][STRT=41,1]Штайнер[ENDN][STRT=34,1]Фрея[ENDN][STRT=30,1]Куіна[ENDN][STRT=24,1]Ейко[ENDN][STRT=45,1]Амарант[ENDN][STRT=29,1]Сіна[ENDN][STRT=40,1]Маркус[ENDN][STRT=30,1]Бланк[ENDN][STRT=42,1]Беатрікс[ENDN][STRT=121,4]{Position 150,70}{PreChoose 3,0}{Instantly}{Cyan}-{White}Ліфт замку Ліндблюм{Cyan}-{White}
{Choice}Не їхати
{Tab}{Cyan}【{White}Середній рівень{Cyan}】{White}
{Tab}{Cyan}【{White}Базовий рівень{Cyan}】{White}[ENDN][STRT=121,4]{Position 150,70}{PreChoose 3,0}{Instantly}{Cyan}-{White}Ліфт замку Ліндблюм{Cyan}-{White}
{Choice}Не їхати
{Tab}{Cyan}【{White}Верхній рівень{Cyan}】{White}
{Tab}{Cyan}【{White}Базовий рівень{Cyan}】{White}[ENDN][STRT=121,4]{Position 150,70}{PreChoose 3,0}{Instantly}{Cyan}-{White}Ліфт замку Ліндблюм{Cyan}-{White}
{Choice}Не їхати
{Tab}{Cyan}【{White}Верхній рівень{Cyan}】{White}
{Tab}{Cyan}【{White}Середній рівень{Cyan}】{White}[ENDN][STRT=170,1]{NoAnimation}{LowerRight}{Instantly}Замок Ліндблюм  {Cyan}【{White}Верхній рівень{Cyan}】{White}[ENDN][STRT=154,1]{NoAnimation}{LowerRight}{Instantly}Замок Ліндблюм  {Cyan}【{White}Середній рівень{Cyan}】{White}[ENDN][STRT=163,1]{NoAnimation}{LowerRight}{Instantly}Замок Ліндблюм  {Cyan}【{White}Базовий рівень{Cyan}】{White}[ENDN][STRT=142,4]{PreChoose 3,2}{Widths 1,178,-1,2,154,-1}{Instantly}{Center 142}-{Cyan}Вагонетка замку Ліндблюм{White}-
{Choice}Їхати до {Cyan}【{White}Станції Базового рівня{Cyan}】{White}
{Tab}Їхати до {Cyan}【{White}Брами Дракона{Cyan}】{White}
{Tab}Не їхати[ENDN][STRT=142,3]{PreChoose 2,1}{Widths 1,153,-1}{Instantly}{Center 142}-{Cyan}Вагонетка замку Ліндблюм{White}-
{Choice}Їхати до {Cyan}【{White}Брами Дракона{Cyan}】{White}
{Tab}Не їхати[ENDN][STRT=142,3]{PreChoose 2,1}{Widths 1,158,-1}{Instantly}{Center 142}-{Cyan}Вагонетка замку Ліндблюм{White}-
{Choice}Їхати до {Cyan}【{White}Брами Змія{Cyan}】{White}
{Tab}Не їхати[ENDN][STRT=142,4]{PreChoose 3,2}{Widths 1,178,-1,2,159,-1}{Instantly}{Center 142}-{Cyan}Вагонетка замку Ліндблюм{White}-
{Choice}Їхати до {Cyan}【{White}Станції Базового рівня{Cyan}】{White}
{Tab}Їхати до {Cyan}【{White}Брами Змія{Cyan}】{White}
{Tab}Не їхати[ENDN][STRT=240,5]{PreChoose 4,3}{Instantly}{Center 240}-{Cyan}Замок Ліндблюм Повітряне таксі/Театральний район{White}-
{Choice}Летіти до {Cyan}【{White}Ділового району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Індустріального району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Замку Ліндблюм{Cyan}】{White}
{Tab}Не летіти[ENDN][STRT=240,4]{PreChoose 3,2}{Instantly}{Center 240}-{Cyan}Замок Ліндблюм Повітряне таксі/Театральний район{White}-
{Choice}Летіти до {Cyan}【{White}Ділового району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Індустріального району{Cyan}】{White}
{Tab}Не летіти[ENDN][STRT=242,5]{PreChoose 4,3}{Instantly}{Center 242}-{Cyan}Замок Ліндблюм Повітряне таксі/Діловий район{White}-
{Choice}Летіти до {Cyan}【{White}Театрального району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Індустріального району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Замку Ліндблюм{Cyan}】{White}
{Tab}Не летіти[ENDN][STRT=242,4]{PreChoose 3,2}{Instantly}{Center 242}-{Cyan}Замок Ліндблюм Повітряне таксі/Діловий район{White}-
{Choice}Летіти до {Cyan}【{White}Театрального району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Індустріального району{Cyan}】{White}
{Tab}Не летіти[ENDN][STRT=247,5]{PreChoose 4,3}{Instantly}{Center 247}-{Cyan}Замок Ліндблюм Повітряне таксі/Індустріальний район{White}-
{Choice}Летіти до {Cyan}【{White}Ділового району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Театрального району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Замку Ліндблюм{Cyan}】{White}
{Tab}Не летіти[ENDN][STRT=247,4]{PreChoose 3,2}{Instantly}{Center 247}-{Cyan}Замок Ліндблюм Повітряне таксі/Індустріальний район{White}-
{Choice}Летіти до {Cyan}【{White}Ділового району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Театрального району{Cyan}】{White}
{Tab}Не летіти[ENDN][STRT=184,5]{PreChoose 4,3}{Widths 3,188,-1}{Instantly}{Center 184}-{Cyan}Замок Ліндблюм Повітряне таксі/Замок{White}-
{Choice}Летіти до {Cyan}【{White}Ділового району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Театрального району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Індустріального району{Cyan}】{White}
{Tab}Не летіти[ENDN][STRT=240,4]{PreChooseMask 3,2}{Instantly}{Center 240}-{Cyan}Замок Ліндблюм Повітряне таксі/Театральний район{White}-
{Choice}Летіти до {Cyan}【{White}Ділового району{Cyan}】{White}
{Tab}Летіти до 【{White}Замку Ліндблюм{Cyan}】{White}
{Tab}Не летіти[ENDN][STRT=242,4]{PreChooseMask 3,2}{Instantly}{Center 242}-{Cyan}Замок Ліндблюм Повітряне таксі/Діловий район{White}-
{Choice}Летіти до {Cyan}【{White}Театрального району{Cyan}】{White}
{Tab}Летіти до 【{White}Замку Ліндблюм{Cyan}】{White}
{Tab}Не летіти[ENDN][STRT=184,4]{PreChooseMask 3,2}{Instantly}{Center 184}-{Cyan}Замок Ліндблюм Повітряне таксі/Замок{White}-
{Choice}Летіти до {Cyan}【{White}Ділового району{Cyan}】{White}
{Tab}Летіти до 【{White}Театрального району{Cyan}】{White}
{Tab}Не летіти[ENDN][STRT=240,4]{PreChoose 3,2}{Instantly}{Center 240}-{Cyan}Замок Ліндблюм Повітряне таксі/Театральний район{White}-
{Choice}Летіти до {Cyan}【{White}Ділового району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Замку Ліндблюм{Cyan}】{White}
{Tab}Не летіти[ENDN][STRT=242,4]{PreChoose 3,2}{Instantly}{Center 242}-{Cyan}Замок Ліндблюм Повітряне таксі/Діловий район{White}-
{Choice}Летіти до {Cyan}【{White}Театрального району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Замку Ліндблюм{Cyan}】{White}
{Tab}Не летіти[ENDN][STRT=184,4]{PreChoose 3,2}{Instantly}{Center 184}-{Cyan}Замок Ліндблюм Повітряне таксі/Замок{White}-
{Choice}Летіти до {Cyan}【{White}Ділового району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Театрального району{Cyan}】{White}
{Tab}Не летіти[ENDN][STRT=156,1]{Position 170,190}{NoFocus}Ліндблюм  {Cyan}【{White}Діловий район{Cyan}】{White}{Time -1}[ENDN][STRT=150,1]{Position 170,190}{NoFocus}Ліндблюм {Cyan}【{White}Театральний район{Cyan}】{White}{Time -1}[ENDN][STRT=157,1]{Position 170,190}{NoFocus}Ліндблюм {Cyan}【{White}Індустріальний район{Cyan}】{White}{Time -1}[ENDN][STRT=94,1]{Position 170,190}{NoFocus}Ліндблюм {Cyan}【{White}Замок{Cyan}】{White}{Time -1}[ENDN][STRT=72,1]{PreChooseMask 16,15}{Widths 1,162,-1,3,103,-1,4,87,-1,5,103,-1,7,85,-1,8,132,-1,10,83,-1}{Instantly}Обрати подію
{Choice}Щось викинуло на берег
{Tab}Моя провина
{Tab}Самобичування
{Tab}Глибокий гнів
{Tab}Жодних безкоштовних обідів
{Tab}Мітинг
{Tab}Мій молот
{Tab}Віддай мені мої гроші!
{Tab}Команда
{Tab}Відновлення
{Tab}ATE-10
{Tab}ATE-11
{Tab}ATE-12
{Tab}ATE-13
{Tab}ATE-14
{Tab}Скасувати[ENDN][STRT=143,1]{Instantly}{Center 143}Щось викинуло на берег[ENDN][STRT=47,1]{Instantly}{Center 47}Моя провина[ENDN][STRT=82,1]{Instantly}{Center 82}Самобичування[ENDN][STRT=65,1]{Instantly}{Center 65}Глибокий гнів[ENDN][STRT=80,1]{Instantly}{Center 80}Жодних безкоштовних обідів[ENDN][STRT=51,1]{Instantly}{Center 51}Мітинг[ENDN][STRT=60,1]{Instantly}{Center 60}Мій молот[ENDN][STRT=106,1]{Instantly}{Center 106}Віддай мені мої гроші![ENDN][STRT=28,1]{Instantly}{Center 28}Команда[ENDN][STRT=55,1]{Instantly}{Center 55}Відновлення[ENDN][STRT=217,3]Керівник
“Я не можу повірити, що наше прекрасне
 місто було так сильно зруйноване{Speed 2}...{Speed -1}”[ENDN][STRT=198,4]Керівник
“Але ми переможемо!
 Ми зробимо наше місто
 ще кращим, ніж раніше!”[ENDN][STRT=165,3]Робітник
“Місто справді повернулося,
 вам так не здається?”[ENDN][STRT=112,2]І так завжди,
день за днем.[ENDN][STRT=207,4]{Offset -300,-550,0}{LowerLeftForce}Ледачий тесляр
“Мій бос стежить за мною!
 Я не можу зробити перерву
 вже кілька годин!”[ENDN][STRT=44,1]{Offset -300,-550,0}{LowerLeftForce}Прокляття![ENDN][STRT=105,2]Ремісник
“У мене перерва.”[ENDN][STRT=178,2]Ремісник
“Тож я вирішив прогулятися.”[ENDN][STRT=163,3]Юна леді
“Цікаво, чи можу я
 чимось допомогти{Speed 2}...?{Speed -1}”[ENDN][STRT=200,3]Бабуся Соління
“Місто зруйноване, але я продовжую
 продавати свої огірки!”[ENDN][STRT=153,2]Бабуся Соління
“Мої огірочки найкращі!”[ENDN][STRT=154,3]Бабуся Соління
“Тепер, коли Імла розвіялася,
 чому б не піти на пляж?”[ENDN][STRT=228,3]Бабуся Соління
“На вулиці Імла. Чому б тобі не
 полетіти на повітряному кораблі?”[ENDN][STRT=143,3]Бабуся Соління
“Не забудь взяти з собою
 трохи моїх солоних огірочків!”[ENDN][STRT=203,3]Старий Дідуган
“Місто в руїнах, але я почуваюся
 краще, коли бачу Бабусю Соління.”[ENDN][STRT=119,2]Джоанна
“Давай пограємо, Олівере!”[ENDN][STRT=211,2]Олівер
“У жодному разі! Ти завжди так легко плачеш.”[ENDN][STRT=159,3]Олівер
“Ммм,
 Обожнюю запах солоних огірків!”[ENDN][STRT=52,1]Вааааа!{Time 120}[ENDN][STRT=46,1]<Хнюп.>[ENDN][STRT=79,1]<Хнюп, хнюп.>[ENDN][STRT=46,3]Джоанна
“♪Гмм♪
 ♪Гмм♪”[ENDN][STRT=173,2]Керівник
“В інший бік! Ліворуч!”[ENDN][STRT=234,2]{UpperLeftForce}Робітник
({Speed 2}...{Speed -1}Він казав мені, що треба йти прямо перед цим.)[ENDN][STRT=152,4]Столяр
“О, я такий голодний!
 Я постійно думаю про те,
 що я їстиму на обід.”[ENDN][STRT=234,3]Підмайстер столяра
“Погляньте на фундамент цієї
 будівлі. Це робота майстра.”[ENDN][STRT=161,3]Підмайстер столяра
“Я хочу колись зробити таку ж
 висококласну роботу.”[ENDN][STRT=223,3]Підмайстер столяра 2
“Я надто зайнятий, щоб йти додому.
 Сподіваюся, шеф дасть мені відпустку.”[ENDN][STRT=142,3]Аліса
“Драгус у своїй збройовій
 крамниці також продає товари.”[ENDN][STRT=216,4]Бунс
“{Zidane}е!
 Думаю, Драгус зі збройової
 крамниці переслідує мою сестру.”[ENDN][STRT=181,3]Бунс
“Я не хочу, щоб моя сестра вийшла заміж
 за такого дурня, як він! Допоможи мені!”[ENDN][STRT=69,1]<Гав гав.>[ENDN][STRT=48,1]Ха ха ха[ENDN][STRT=166,1]Хотілося б, щоб кімнати були більшими.[ENDN][STRT=140,4]Драгус
“Це магазин зброї, але зараз
 я також продаю інші речі.
 Погляньте.”[ENDN][STRT=178,3]{LowerRightForce}Аліса
“Він продає мої товари, поки
 мій магазин на ремонті.”[ENDN][STRT=159,3]Бунс
“Знову надворі Імла.
 Цікаво, чи пройде вона?”[ENDN][STRT=252,3]Клієнтка
“Ого, тут так багато різної зброї.
 Можливо, я куплю собі щось для власного захисту.”[ENDN][STRT=177,3]{UpperLeftForce}Драгус
“Гмм? Я так і думав.
 Я замовив для тебе ще.”[ENDN][STRT=124,3]{LowerRightForce}{Offset 0,100,0}Аліса
“Ого, а ти кмітливіший,
 ніж я думала.”[ENDN][STRT=169,2]{UpperLeftForce}Драгус
“Що ти маєш на увазі під цим?”[ENDN][STRT=147,3]{LowerRightForce}{Offset 0,100,0}Аліса
“О, боже{Speed 2}...{Speed -1}
 У мене закінчуються запаси.”[ENDN][STRT=204,3]Вейн
“Я візьму вашу зброю і зроблю
 її в тисячу разів кращою!”[ENDN][STRT=147,3]Торрес
“Думаю, Вейн готовий
 керувати цим магазином{Speed 2}...{Speed -1}”[ENDN][STRT=201,3]Торрес
“Вейн врятував мене під час нападу
 на Ліндблюм.”[ENDN][STRT=204,2]Торрес
“Можливо, мені пора піти на пенсію{Speed 2}...{Speed -1}”[ENDN][STRT=103,2]Торрес
“Він такий скромний!”[ENDN][STRT=220,4]Інженер Індустріального району
“Оскільки Індустріальний район зруйнований,
 це чудова можливість для розвитку нових 
 технологій. Працюйте зі мною!”[ENDN][STRT=229,3]Упертий дідуган
“Ходять чутки, що вони будують повітряний
 корабель, який не використовує Імлу.”[ENDN][STRT=128,3]Упертий дідуган
“Не повірю, поки
 не побачу!”[ENDN][STRT=197,4]Упертий дідуган
“Я чув про повітряний корабель, який
 літає без Імли, але не бачив його.
 Не повірю, поки не побачу!”[ENDN][STRT=205,3]Картковий дивак
“Потрібно продовжувати використовувати рідкісні
 карти, щоб стати кращим у картковій грі.”[ENDN][STRT=206,4]Картковий дивак
“Це важко, тому що не хочеться
 втрачати рідкісні карти, але це
 єдиний спосіб стати кращим!”[ENDN][STRT=147,4]Хлопець-картяр
“Чому ти так добре граєш у
 карти? Я теж хочу стати
 кращим!”[ENDN][STRT=124,2]Хлопець-картяр
“Я хочу стати кращим!”[ENDN][STRT=156,3]Хлопець-картяр
“Будь ласка!
 Візьми мене під своє крило!”{Time 90}[ENDN][STRT=159,3]Картковий дивак
“Я подумаю про це після того, як
 поб'ю цього хлопця з хвостом.”[ENDN][STRT=54,1]Придурок![ENDN][STRT=162,4]Картковий дивак
“Учень, так? Гаразд.
 Завжди довіряй своїм інстинктам!
 Це твій перший урок!”[ENDN][STRT=178,2]Картковий дивак
“Ти теж любиш карткові ігри?”[ENDN][STRT=190,3]Кал
“Місто все ще в руїнах,
 але люди дуже енергійні!”[ENDN][STRT=166,3]Вей
“Ми повинні відбудувати
 Бурмецію для цих дітей.”[ENDN][STRT=68,1]Щури! Щури![ENDN][STRT=220,3]Хлопець-картяр
“Гей, я його перший учень!
 Тобі доведеться почекати своєї черги.”[ENDN][STRT=171,3]Самопроголошений художник Майкл
“Я в ударі!
 Я в ударі!”[ENDN][STRT=171,2]Самопроголошений художник Майкл
“Давайте завершимо цю картину!”[ENDN][STRT=171,2]Самопроголошений художник Майкл
“Надворі знову Імла.”[ENDN][STRT=197,4]Самопроголошений художник Майкл
“Комусь це не подобається, але
 я радий, адже моя серія про Імлу
 ще не була закінчена!”[ENDN][STRT=171,2]Самопроголошений художник Майкл
“Я зараз в ударі!”[ENDN][STRT=50,1]<Няв.>[ENDN][STRT=171,2]Самопроголошений художник Майкл
“Хочеш поговорити зі мною?”[ENDN][STRT=174,4]{PreChoose 2,1}{Instantly}Ремісник
“Хочеш зіграти у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=161,2]Ремісник
“Щоб зіграти, тобі потрібно 5 карт.”[ENDN][STRT=142,5]{PreChoose 2,1}{Instantly}Юна леді
“Бажаєш зіграти зі
 мною у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=183,3]Юна леді
“Тобі не вистачає карт{Speed 2}...{Speed -1}
 Дуже шкода.”[ENDN][STRT=193,4]{PreChoose 2,1}{Instantly}Картковий дивак Гон
“Хочеш зіграти зі мною у гру?”
{Choice}Так
{Tab}Ні[ENDN][STRT=217,2]Картковий дивак Гон
“Чорт, у тебе замало карт.”[ENDN][STRT=190,5]{PreChoose 2,1}{Instantly}Олівер
“Мені набридло няньчитися з сестрою.
 Хочеш зіграти у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=161,2]Олівер
“Щоб зіграти, тобі потрібно 5 карт.”[ENDN][STRT=201,4]{PreChoose 2,1}{Instantly}Джоанна
“Зіграєш зі мною у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=152,3]Джоанна
“Ми не можемо грати, якщо
 у  тебе не вистачає карт!”[ENDN][STRT=197,5]{PreChoose 2,1}{Instantly}Підмайстер столяра 2
“Звичайно, я можу зіграти у карти,
 поки бос не бачить.”
{Choice}Так
{Tab}Ні[ENDN][STRT=262,2]Підмайстер столяра 2
“Повертайся, коли у тебе буде 5 карт.”[ENDN][STRT=211,4]{PreChoose 2,1}{Instantly}Клієнтка
“Бажаєте зіграти у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=220,2]Клієнтка
“Здається, у вас недостатньо карт.”[ENDN][STRT=220,3]{Instantly}Інженер Індустріального району
“Оскільки Індустріальний район зруйновано,
 настав час зіграти у карти!”[ENDN][STRT=237,4]{PreChoose 2,1}{Instantly}Інженер Індустріального району
“Якщо ти зі мною згоден, давай зіграємо гру!”
{Choice}Так
{Tab}Ні[ENDN][STRT=209,2]Інженер Індустріального району
“Для гри вам потрібно щонайменше 5 карт.”[ENDN][STRT=160,5]{PreChoose 2,1}{Instantly}Картковий дивак
“Єдиний спосіб стати кращим
 це грати більше!”
{Choice}Так
{Tab}Ні[ENDN][STRT=194,3]Картковий дивак
“Навіть немовлята знають, що для гри
 потрібно щонайменше 5 карт.”[ENDN][STRT=211,5]{PreChoose 2,1}{Instantly}Хлопець-картяр
“Хочеш зіграти зі мною у карти?
 Я тебе порву, друже!”
{Choice}Так
{Tab}Ні[ENDN][STRT=211,2]Хлопець-картяр
“Гей, у тебе недостатньо карт.”[ENDN][STRT=129,5]{PreChoose 2,1}{Instantly} Обслуговуючий персонал
“Я зараз працюю,
 але... Хочеш зіграти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=182,2] Обслуговуючий персонал
“Тобі не вистачає карт.”[ENDN][STRT=171,5]{PreChoose 2,1}{Instantly}Самопроголошений художник Майкл
“Що, гра у карти?
 Гаразд.”
{Choice}Так
{Tab}Ні[ENDN][STRT=171,2]Самопроголошений художник Майкл
“Необхідно щонайменше 5 карт.”[ENDN][STRT=206,3]Міністр Артанія
“Як бачите, реконструкція
 йде повним ходом.”[ENDN][STRT=244,5]Регент Сід
“Добре. Ми почали будувати
 повітряний корабель №. 3. 
 Все йде добре <гвок>. Зголосилося багато
 інженерів з Індустріального району.”[ENDN][STRT=165,3]Регент Сід
“Наш народ такий сильний.
 Досі я цього не усвідомлював...”[ENDN][STRT=190,3]Міністр Артанія
“Вони вірять у вас, регенте.
 Саме тому вони можуть бути сильними.”[ENDN][STRT=129,3]Міністр Артанія
“Вони пишаються тим, що є
 громадянами  Ліндблюма.”[ENDN][STRT=60,2]Регент Сід
“......”[ENDN][STRT=90,1]{UpperRightForce}ААА...{Wait 10}АПЧХИ!!![ENDN][STRT=60,2]Регент Сід
“Баку?”[ENDN][STRT=184,2]Баку
“Гей, Регенте. Що відбувається?”[ENDN][STRT=238,5]Регент Сід
“Я втомився від цілодобової роботи на новому
 повітряному кораблі{Speed 2}...{Speed -1} Слухай, чому б тобі
 не завітати до дослідницького центру  і не
 допомогти нам якось?”[ENDN][STRT=24,1]{UpperLeftForce}{NoFocus}{Center 24}{Speed 2}......{Time -1}[ENDN][STRT=24,1]{UpperRightForce}{Center 24}{Speed 2}......[ENDN][STRT=156,2]Баку
“Ти говориш з нами двома?”[ENDN][STRT=222,4]Регент Сід
“Хе, хе, хе.
 Жартую. У нас і так достатньо
 людей, <гвок> що працюють над цим.”[ENDN][STRT=106,3]{Widths 0,86,16,-1}Баку
“О{Speed 2}...{Speed -1} Ти не знаєш,
 як там {Zidane}?”[ENDN][STRT=158,3]Регент Сід
“З ним все гаразд. Насправді,
 він, мабуть, вже прокинувся.”[ENDN][STRT=145,3]Баку
“Бланк, йди до замку
 і подивись, як він там.”[ENDN][STRT=108,3]Регент Сід
“О, і скажи йому, щоб зайшов
 до мене в кімнату.”[ENDN][STRT=98,1]Гей, хіба це не{Speed 2}...{Speed -1}?[ENDN][STRT=63,1]Гадаю, що так.[ENDN][STRT=33,2]Кал
“Йоу!”[ENDN][STRT=6,1]{Center 6}?[ENDN][STRT=142,2]Кал
“Як справи, приятелю?”[ENDN][STRT=136,3]{Zidane}
“Гей, ви та пара
 з Бурмеції!”[ENDN][STRT=157,3]Вей
“Ще раз дякуємо тобі
 за допомогу у Бурмеції.”[ENDN][STRT=199,3]{Zidane}
“А, пусте. Я радий бачити,
 що у твого чоловіка все добре.”[ENDN][STRT=149,3]Кал
“Так, моя нога повністю зажила,
 завдяки тобі.”[ENDN][STRT=203,3]Кал
“Це було непросто, але, на щастя,
 ми змогли дістатися сюди.”[ENDN][STRT=177,4]Вей
“Деякі з наших друзів теж дісталися до
 Ліндблюма, але, за їхніми словами,
 багато людей загинуло дорогою.”[ENDN][STRT=54,2]{Widths 0,0,16,-1}{Zidane}
“Боже{Speed 2}...{Speed -1}”[ENDN][STRT=57,2]Кал
“{Speed 2}...{Speed -1}Так.”[ENDN][STRT=169,3]Кал
“О, я забув!
 Хочу тобі дещо показати.”[ENDN][STRT=112,2]Вей
“Це правда, так?”[ENDN][STRT=111,2]Кал
“Гей! Ходіть сюди!”[ENDN][STRT=32,1]Гаразд.[ENDN][STRT=5,1]{Center 5}![ENDN][STRT=134,2]Вей
“Це наші діти.”[ENDN][STRT=118,3]Кал
“Я не думав, що зможу
 виконати нашу обіцянку.”[ENDN][STRT=104,1]Хто це, тату?[ENDN][STRT=106,2]Кал
“Він мій рятівник.”[ENDN][STRT=25,1]О...[ENDN][STRT=99,1]Що таке рятівник?[ENDN][STRT=143,3]Вей
“Рятівник{Speed 2}...{Speed -1}це
 дуже важливий друг.”[ENDN][STRT=25,1]О...[ENDN][STRT=121,1]Я теж хочу рятівника.[ENDN][STRT=80,1]Він виглядає круто.[ENDN][STRT=99,3]{Zidane}
“Хе, хе, хе.
 Мені подобаються ваші діти.”[ENDN][STRT=173,3]Кал
“Колись ми повернемося
 до Бурмеції.”[ENDN][STRT=177,3]Вей
“Зараз ми намагаємося
 зібрати всіх разом.”[ENDN][STRT=188,3]Кал
“Відновлення нашого дому займе
 багато часу та зусиль.”[ENDN][STRT=116,1]Тепер ми можемо піти погратися?[ENDN][STRT=44,2]Вей
“Звісно.”[ENDN][STRT=147,3]Вей
“Ми повинні відбудувати Бурмецію
 заради наших дітей{Speed 2}...{Speed -1}”[ENDN][STRT=165,3]Кал
“Обов'язково завітай до нас,
 коли ми закінчимо.”[ENDN][STRT=138,3]Вей
“Так. Зрештою, ти
 наш рятівник.”[ENDN][STRT=141,2]{Zidane}
“Я обов'язково прийду.”[ENDN][STRT=121,1]{NoFocus}Свіжі гісальські огірочки!{Time -1}[ENDN][STRT=102,1]{NoFocus}Вони дуже смачні!{Time -1}[ENDN][STRT=111,3]{Quina}
“Я вже загубився.
 Це місто занадто велике.”[ENDN][STRT=162,2]{Quina}
“Що це за споруда?”[ENDN][STRT=156,3]{Quina}
“Смачні!?
 У вас є смачна їжа!?”[ENDN][STRT=123,3]Бабуся Соління
“Так. Ці огірочки
 дуже смачні.”[ENDN][STRT=138,2]{Quina}
“Що!? Це що - їжа?!”[ENDN][STRT=112,3]Бабуся Соління
“Ти ніколи не бачив
 огірків раніше?”[ENDN][STRT=97,2]{Quina}
“Ні. Це вперше.”[ENDN][STRT=204,3]{Quina}
“Мені все ще потрібно з'їсти багато
 різної їжі і багато чого навчитися.”[ENDN][STRT=132,2]{Quina}
“Так мені сказав мій майстер.”[ENDN][STRT=191,3]Бабуся Соління
“У такому випадку, тобі варто спробувати.
 Думаю, тобі сподобається.”[ENDN][STRT=86,2]{Quina}
“Добре! Я їстиму!”[ENDN][STRT=129,3]{Zidane}
“Гей, {Quina}!
 Де ти був!?”[ENDN][STRT=138,3]{Quina}
“{Zidane}е!!!
 Я так радий тебе бачити!”[ENDN][STRT=145,3]{Quina}
“Ця людина дуже страшна!
 Мені потрібна допомога!”[ENDN][STRT=126,3]Бабуся Соління
“Про що ти, в біса,
 говориш!?”[ENDN][STRT=110,2]Бабуся Соління
“Ти його знаєш?”[ENDN][STRT=101,2]{Zidane}
“Так, типу того{Speed 2}...{Speed -1}”[ENDN][STRT=211,4]Бабуся Соління
“Ну, він нахаба.
 Він з'їв один з моїх огірків, не
 заплативши, і намагався втекти.”[ENDN][STRT=124,2]{Zidane}
“{Speed 2}...{Speed -1}Я не здивований.”[ENDN][STRT=179,3]{Quina}
“Вона сказала, що я повинен спробувати, тож
 я спробував. Я не зробив нічого поганого.”[ENDN][STRT=107,2]Бабуся Соління
“Ти збожеволів?!”[ENDN][STRT=144,3]Бабуся Соління
“Я б розорилася  якби роздавала
 безкоштовну їжу!”[ENDN][STRT=123,2]{Zidane}
“Гаразд, заспокойся.”[ENDN][STRT=199,2]{Zidane}
“{Speed 2}...{Speed -1}То скільки він заборгував?”[ENDN][STRT=85,2]Бабуся Соління
“{Yellow}100 Гіл{White}.”[ENDN][STRT=77,2]{Zidane}
“Ц{Speed 2}...{Speed -1} Добре.”[ENDN][STRT=118,2]{Zidane}
“Це все, що у мене є.”[ENDN][STRT=65,3]{DialogPosition}{Widths 0,65,64,0,-1}
  Заплатити {Yellow}{Variable 0} Гіл{White}.  
[ENDN][STRT=51,2]{Widths 0,0,16,-1}{Zidane}
“Вибач.”[ENDN][STRT=144,3]{Zidane}
“Можеш забрати решту
 з Баку?”[ENDN][STRT=176,3]{Zidane}
“Але я не маю з собою Гіл.
 Можеш забрати у Баку?”[ENDN][STRT=85,2]Бабуся Соління
“О{Speed 2}...{Speed -1}гаразд!”[ENDN][STRT=119,3]Бабуся Соління
“Просто прибери цю{Speed 2}...{Speed -1}
 штуку з моїх очей!”[ENDN][STRT=72,2]{Widths 0,72,21,-1}{Zidane}
“Ходімо, {Quina}!”[ENDN][STRT=140,3]{Widths 0,140,16,-1}{Quina}
“Дякую, {Zidane}е! Ти мій герой!
 Я завжди слідуватиму за тобою!”[ENDN][STRT=96,2]{Zidane}
“Будь ласка, не треба{Speed 2}...{Speed -1}”[ENDN][STRT=85,1]Стає гаряче.[ENDN][STRT=65,1]ОГО!!![ENDN][STRT=133,2]Бенеро
“Чорт забирай. Ненавиджу висоту.”[ENDN][STRT=136,2]{UpperLeftForce}Маркус
“Гей, мені потрібен молот.”[ENDN][STRT=78,2]Сіна
“Подивимось{Speed 2}...{Speed -1}”[ENDN][STRT=125,3]Сіна
“Стривайте. Мені треба піти
 і знайти його.”[ENDN][STRT=159,2]{UpperLeftForce}Маркус
“Дозволь мені позичити твій.”[ENDN][STRT=51,2]Сіна
“Що!?”[ENDN][STRT=131,3]Сіна
“У жодному разі! Ніхто не може
 користуватися моїм молотом, окрім мене!”[ENDN][STRT=84,2]Маркус
“Ой, та годі тобі.”[ENDN][STRT=33,2]Сіна
“Ні!”[ENDN][STRT=114,3]Сіна
“Ніхто не торкнеться
 мого молота, окрім мене!”[ENDN][STRT=196,3]Маркус
“Гаразд{Speed 2}...{Speed -1} Але мені все ще потрібно
 щось, щоб забити ці цвяхи.”[ENDN][STRT=192,2]Сіна
“Добре. Я спробую щось знайти.”[ENDN][STRT=167,2]{Zidane}
“Я знав, що ви всі будете тут.”[ENDN][STRT=107,3]Маркус
“{Zidane}е!
 З тобою все гаразд?”[ENDN][STRT=138,3]Сіна
“Я чув, що тебе сильно
 поранило!”[ENDN][STRT=119,3]Зенеро
“Ти можеш ходити.
 Це хороший знак.”[ENDN][STRT=148,2]{Zidane}
“Так, схоже, жити буду.”[ENDN][STRT=162,2]Маркус
“Ти розмовляв з Бланком?”[ENDN][STRT=178,2]{Zidane}
“Так, я бачив його у замку.”[ENDN][STRT=169,3]Сіна
“То що ти тут робиш?
 Просто зайшов привітатися?”[ENDN][STRT=125,3]{Zidane}
“Взагалі-то, я прийшов сюди
 за послугою.”[ENDN][STRT=175,2]{Widths 0,175,14,0,-1}{Zidane}
“У тебе випадково немає {Item 0}?”[ENDN][STRT=45,2]Сіна
“Так.”[ENDN][STRT=141,2]{Zidane}
“Чудово! Можна позичити?”[ENDN][STRT=71,3]Сіна
“Так, звичайно.
 Зачекай.”[ENDN][STRT=135,3]{Widths 0,81,16,-1}Маркус
“Отже, {Zidane}е, ти коли-небудь
 приєднаєшся до нас?”[ENDN][STRT=199,3]{Zidane}
“Я не знаю{Speed 2}...{Speed -1} Я подумаю
 після того, як все заспокоїться.”[ENDN][STRT=144,2]Зенеро
“Без тебе нудно.”[ENDN][STRT=73,1]Тримай.[ENDN][STRT=188,2]Сіна
“Для чого ти збираєшся його використовувати?”[ENDN][STRT=184,2]{Zidane}
“Щоб перетворити Сіда назад на людину.”[ENDN][STRT=18,1]{NoFocus}{Center 18}???{Time -1}[ENDN][STRT=82,1] Дуже дякую! [ENDN][STRT=96,3]Сіна
“У мене немає
 інших зілль.”[ENDN][STRT=134,3]Сіна
“Це буде дуже
 важко буде виправити.”[ENDN][STRT=118,3]Маркус
“У мене немає того.
 що ти шукаєш.”[ENDN][STRT=171,2]{LowerRightForce}Маркус
“У мене починає боліти спина.”[ENDN][STRT=176,2]Зенеро
“Ні, у мене немає жодних зілль.”[ENDN][STRT=149,2]Зенеро
“Це триває вічність{Speed 2}...{Speed -1}”[ENDN][STRT=205,3]{Zidane}
(Це все. Нарешті, я можу повернутися
 до замку і зустрітися з Сідом.)[ENDN][STRT=47,3]{PreChoose 2,-1}{Widths 1,136,-1,2,165,-1}{Instantly}(Ухх{Speed 2}...{Speed -1})
{Choice}Спитати про зілля
{Tab}Поговорити про щось інше[ENDN][STRT=89,3]{Widths 0,13,14,0,-1}Аліса
“{Item 0}?
 Так, у мене є.”[ENDN][STRT=170,2]Аліса
“Я знаю, що воно десь тут.”[ENDN][STRT=71,2]Аліса
“Ось воно!”[ENDN][STRT=162,3]Аліса
“Можеш забрати. Все одно воно
 занадто старе, щоб його продавати.”[ENDN][STRT=182,3]Аліса
“Мені шкода. Інших речей, про
 які ти говорив, у мене немає.”[ENDN][STRT=168,4]Бунс
“Я не розумію, про що ти говориш.
 Чому б тобі не запитати
 сестру?”[ENDN][STRT=222,3]Столяр
“Я ніколи не вживаю зілля чи інших ліків.
 У мене завжди гарне здоров'я.”[ENDN][STRT=192,2]Підмайстер столяра
“Я ніколи не чув про це зілля.”[ENDN][STRT=148,2]Підмайстер столяра 2
“Я не знаю. Мені шкода.”[ENDN][STRT=211,3]Драгус
“Я нічого не знаю про зілля.
 Ти питав Алісу?”[ENDN][STRT=148,2]Клієнтка
“Мені шкода. Я не знаю.”[ENDN][STRT=223,3]Торрес
“Я не знаю. Я всього лише коваль, зрештою.
 Спитай Вейна.  Він може знати.”[ENDN][STRT=186,2]Вейн
“Ніколи про нього не чув. Вибач.”[ENDN][STRT=134,4]Бабуся Соління
“Зілля? Я не знаю.
 Я не кладу жодних зілль
 в мої огірочки.”[ENDN][STRT=186,2]Керівник
“Хіба не бачиш, що ми працюємо!?”[ENDN][STRT=117,3]Старий Дідуган
“Звучить знайомо,
 але я не знаю.”[ENDN][STRT=101,3]Джоанна
“Я не знаю.
 Спитай мого брата.”[ENDN][STRT=144,3]Олівер
“Ніколи про нього не чув.
 Може, моя сестра знає.”[ENDN][STRT=180,2]Керівник
“В інший бік! Праворуч!”[ENDN][STRT=197,2]Ремісник
“Я не дуже багато знаю про зілля.”[ENDN][STRT=116,2]{Offset -300,-550,0}{LowerLeftForce}Ледачий тесляр
“Спитай когось іншого.”[ENDN][STRT=159,4]Робітник
“Люди все ще використовують ці речі?
 Я знаю, що їх використовували
 в старі часи.”[ENDN][STRT=199,5]Юна леді
“Моя бабуся колись розповідала мені,
 що у {Cyan}Театральному районі
 в одній з кімнат{White} жив колекціонер
 зілля.”[ENDN][STRT=224,3]Кал
“Ніколи про таке не чув.
 Вибач, що нічим не можу допомогти.”[ENDN][STRT=171,3]Вей
“Я нічого не знаю
 про зілля. Мені дуже шкода.”[ENDN][STRT=85,1]Ла-ла-ла-ла-ла.[ENDN][STRT=222,3]Керівник
“Чорт забирай, Джиме! Я лікар, а не 
 чудотворець! Попроси когось іншого.”[ENDN][STRT=120,3]Упертий дідуган
“Звідки мені знати!?
 Я не вживаю зілля!”[ENDN][STRT=232,5]Інженер Індустріального району
“Після знищення Індустріального району,
 у нас з'явилася чудова можливість розвивати
 нові технології. Тож кому яке діло
 до зілль?”[ENDN][STRT=171,2]Самопроголошений художник Майкл
“Я ніколи про них не чув.”[ENDN][STRT=193,3]Самопроголошений художник Майкл
“Якщо раптом знайдеш його
 в моїй студії, забирай.”[ENDN][STRT=171,2]Самопроголошений художник Майкл
“Гей, це мої інструменти.”[ENDN][STRT=197,2] Обслуговуючий персонал
“Ласкаво просимо до Театрального району.”[ENDN][STRT=192,3] Обслуговуючий персонал
“До вашого відома, повітряні таксі
 літають без зупинок, цілодобово.”[ENDN][STRT=71,2] Обслуговуючий персонал
“Гарного дня.”[ENDN][STRT=176,3]Солдат
“Ні, ні! У цей час не можна
 покидати замок.”[ENDN][STRT=165,2]Солдат
“Вибачте, але правила є правила.”[ENDN][STRT=156,2]Солдат
“Це Брама Мисливця.”[ENDN][STRT=246,4]Солдат
“Пішки ви можете потрапити в Ліндблюм або
 через цю браму, або через Браму Дракона,
 розташовану на Базовому рівні.”[ENDN][STRT=151,3]Солдат
“Цей хлопець завжди вдає
 із себе всезнайку.”[ENDN][STRT=235,3]Солдат
“Я не знаю, чому він став солдатом.
 Він мав би бути гідом..”[ENDN][STRT=172,2]Баку
“Як просуваються ремонтні роботи?”[ENDN][STRT=161,2]Сіна
“Вони йдуть дуже повільно.”[ENDN][STRT=191,3]{UpperRightForce}Маркус
“Ми не можемо їх квапити, інакше
 все може знову розвалитися.”[ENDN][STRT=171,2]{UpperRightForce}Зенеро
“Ми нікуди не рухаємося.”[ENDN][STRT=213,3]{UpperLeftForce}Бенеро
“Я тут вже цілу вічність.
 Я хочу помінятися з кимось місцями.”[ENDN][STRT=195,3]Баку
“Гадаю, пошкодження набагато більші.
 ніж ми очікували.”[ENDN][STRT=51,2]Баку
“Га{Speed 2}...{Speed -1}?”[ENDN][STRT=150,2]{Steiner}
“Тут її теж немає{Speed 2}...{Speed -1}”[ENDN][STRT=141,2]{Steiner}
“Де вона може бути{Speed 2}...{Speed -1}?”[ENDN][STRT=33,2]{UpperRightForce}Баку
“Йоу!”[ENDN][STRT=105,3]{UpperRightForce}{Steiner}
“!!!?
 О, це лише ти.”[ENDN][STRT=208,4]{UpperRightForce}{Steiner}
“Чому ви всі тут зібралися?
 Ви плануєте ще одне викрадення
 чи що?”[ENDN][STRT=145,2]{LowerRightForce}Бланк
“Гей, слідкуй за своїм язиком.”[ENDN][STRT=189,3]{UpperRightForce}Сіна
“Ми якраз обговорювали шляхи
 відновлення цього району.”[ENDN][STRT=45,2]{UpperLeftForce}Зенеро
“Так.”[ENDN][STRT=207,2]{UpperRightForce}Маркус
“Старий, ти нас неправильно зрозумів.”[ENDN][STRT=45,2]{UpperRightForce}Бенеро
“Так.”[ENDN][STRT=159,3]{UpperRightForce}Баку
“Ми просто намагаємося відбудувати
 наш дім. Ось і все.”[ENDN][STRT=205,4]{UpperRightForce}Баку
“Що ти тут робиш?
 Судячи з твого обличчя,
 у тебе проблеми.”[ENDN][STRT=124,3]{UpperRightForce}Баку
“Що тебе турбує?
 Може, ми можемо допомогти.”[ENDN][STRT=175,2]{UpperRightForce}{Steiner}
“Грр{Speed 2}...{Speed -1} Чи можу я вам довіряти?”[ENDN][STRT=53,2]{UpperRightForce}Баку
“Так{Speed 2}...{Speed -1}”[ENDN][STRT=157,2]{UpperRightForce}{Steiner}
“{Speed 2}...{Speed -1}Принцеса зникла.”[ENDN][STRT=182,3]{UpperRightForce}{Steiner}
“Її немає у замку, тож
 я подумав, що вона у місті.”[ENDN][STRT=173,3]{UpperRightForce}Баку
“Чому б тобі не повернутися до замку,
 поки ти не заблукав?”[ENDN][STRT=51,2]{UpperRightForce}{Widths 0,0,19,-1}{Steiner}
“Що!?”[ENDN][STRT=156,3]{UpperRightForce}Баку
“Ми знайдемо її.
 Це ж для нас, наче задній двір.”[ENDN][STRT=132,3]{UpperRightForce}Баку
“Гаразд, ви мене чули!
 Ворушіться!”[ENDN][STRT=152,2]{UpperRightForce}{Steiner}
“Я{Speed 2}...{Speed -1}дуже вам вдячний.”[ENDN][STRT=91,2]{UpperRightForce}Баку
“Гей, без проблем.”[ENDN][STRT=126,2]Бабуся Соління
“Та це ж Баку.”[ENDN][STRT=171,3]Баку
“Бабусю, радий бачити,
 що ти все ще жива.”[ENDN][STRT=207,4]Бабуся Соління
“Я щодня стою перед цими смердючими
 огірками. Потрібно набагато більше, ніж
 це, щоб покінчити зі мною.”[ENDN][STRT=163,3]Баку
“Гвахаха!
 Ти доживеш до ста років.”[ENDN][STRT=162,3]Бабуся Соління
“О, так. Я хотіла
 поговорити з тобою.”[ENDN][STRT=71,2]Баку
“Що таке?”[ENDN][STRT=163,4]{Widths 0,116,16,-1}Бабуся Соління
“Один з ваших хлопців, {Zidane},
 сказав мені забрати гроші
 які він мені винен.”[ENDN][STRT=142,3]Бабуся Соління
“Його друг з'їв один з моїх
 огірків, не заплативши.”[ENDN][STRT=179,2]Баку
“ЩО?! Чому я повинен платити!?”[ENDN][STRT=176,3]Бабуся Соління
“Він сказав, що ти розберешся з цим.
 Це буде {Yellow}{Variable 0} Гіл{White}.”[ENDN][STRT=154,2]Баку
“Я йому шию скручу!”[ENDN][STRT=70,2]{LowerRightForce}{Offset 0,100,0}Сіна
“Я виснажений{Speed 2}...{Speed -1}”[ENDN][STRT=197,3]{LowerRightForce}{Offset 0,100,0}Сіна
“Я вмираю з голоду. Я хочу з'їсти
 трохи Кексу Бандт з Південної брами.”[ENDN][STRT=123,2]Маркус
“У нас перерва.”[ENDN][STRT=186,2]Маркус
“Я думаю, що ми працюємо надто багато.”[ENDN][STRT=155,3]Бланк
“Я теж допомагав, але 
 все йде дуже повільно.”[ENDN][STRT=243,3]Бланк
“Ти не бачив Зенеро або Бенеро?
 Вони вже давно пішли{Speed 2}...{Speed -1}”[ENDN][STRT=165,2]Зенеро
“Де Сіна та Маркус?”[ENDN][STRT=109,3]Бенеро
“Вони зникли.
 Куди вони пішли?”[ENDN][STRT=93,2]Бенеро
“Ходімо подивимось!”[ENDN][STRT=45,2]Зенеро
“Так.”[ENDN][STRT=195,2]Генеро
“Зенеро та Бенеро тут немає.”[ENDN][STRT=119,2]Генеро
“Я краще піду пошукаю.”[ENDN][STRT=183,3]Денеро
“Тут немає ні Зенеро ні Бенеро 
 ні Генеро.”[ENDN][STRT=119,2]Денеро
“Я краще піду пошукаю.”[ENDN][STRT=192,3]Пенеро
“Тут немає ні Зенеро ні Бенеро
 ні Генеро ні Денеро.”[ENDN][STRT=119,2]Пенеро
“Я краще піду пошукаю.”[ENDN][STRT=207,3]Бенера
“Тут немає ні Зенеро ні Бенеро ні Генеро
 ні Денеро ні Пенеро{Pink}♥{White}”[ENDN][STRT=124,2]Бенера
“Я краще піду пошукаю{Pink}♥{White}”[ENDN][STRT=265,3]Зенера
“Тут немає ні Зенеро ні Бенеро ні Генеро
 ні Денеро ні Пенеро ні Бенери{Pink}♥{White}”[ENDN][STRT=124,2]Зенера
“Я краще піду пошукаю{Pink}♥{White}”[ENDN][STRT=251,4]Генера
“Тут немає ні Зенеро ні Бенеро ні
 Генеро ні Денеро ні Пенеро ні Бенери 
 ні Зенери{Pink}♥{White}”[ENDN][STRT=124,2]Генера
“Я краще піду пошукаю{Pink}♥{White}”[ENDN][STRT=251,4]Денера
“Тут немає ні Зенеро ні Бенеро ні
 Генеро ні Денеро ні Пенеро ні Бенери 
 ні Зенери ні Генери{Pink}♥{White}”[ENDN][STRT=124,2]Денера
“Я краще піду пошукаю{Pink}♥{White}”[ENDN][STRT=251,4]Пенера
“Тут немає ні Зенеро ні Бенеро ні
 Генеро ні Денеро ні Пенеро ні Бенери 
 ні Зенери ні Генери ні Денери{Pink}♥{White}”[ENDN][STRT=124,2]Пенера
“Я краще піду пошукаю{Pink}♥{White}”[ENDN][STRT=148,3]{Zidane}
“{Speed 2}...{Speed -1}Це одна величезна сім'я.
 Боже, у мене паморочиться в голові.”[ENDN][STRT=163,5]{PreChoose 2,1}{Widths 0,107,64,0,-1}{Instantly}Корчмар
“Вартість {Variable 0} Гіл за ніч.
 Ви залишитеся у нас?”
{Choice}Так
{Tab}Ні[ENDN][STRT=118,2]Корчмар
“Цього замало.”[ENDN][STRT=187,7]{Instantly}
{Center 109}= {Cyan}Виставка Ліндблюма{White} =

{Center 187} 50-та щорічна Виставка Ліндблюма 
{Center 148}Цьогорічний переможець отримає 
{Center 144}можливість розписати стіни церкви.
[ENDN][STRT=241,14]{Instantly}
{Center 189}= {Cyan}Повітряне таксі обслуговує 4 райони{White} =

{Center 193}Діловий район{Cyan}♦{White}Театральний район
{Center 191}Індустріальний район{Cyan}♦{White}Замок Ліндблюм
{Center 213}{Yellow} У зв'язку з реконструкцією Індустріального {White}
{Center 192}{Yellow} району роботу повітряного таксі призупинено. {White}
{Center 191}{Yellow} Приносимо вибачення за тимчасові {White}
{Center 135}{Yellow} незручності. {White}

 Ми працюємо, щоб зробити ваші подорожі зручними!

{Center 132}    {Cyan}Управління повітряних таксі{White} 
[ENDN][STRT=240,12]{Instantly}
{Center 123} = {Cyan}Важливе зауваження{White} = 

{Center 192} Обслуговування Індустріального району
{Center 240} призупинено. Приносимо вибачення
{Center 223} мешканцям Індустріального району за 
{Center 187} тимчасові незручності, пов'язані з 
{Center 128} проведенням ремонтних робіт. 
{Center 201} Дякуємо за вашу співпрацю. 

{Center 144}        Управління повітряних таксі
[ENDN][STRT=215,10]{Instantly}
{Center 126} = {Cyan}Статуя птаха Бобо{White} = 

{Center 188} Птахи Бобо є символами удачі, 
{Center 215} згідно з ольганським міфом. 

{Center 177} Засновник цього готелю купив 
{Center 204} статую, і вона передавалася 
{Center 133} з покоління в покоління. 
[ENDN][STRT=165,2]{Zidane}
“Гадаю, я щось напишу.”[ENDN][STRT=217,11]{Instantly}{Center 155} = {Cyan}Зауваження/пропозиції{White} = 

{Center 209} Я вже був тут кілька разів, і мені 
{Center 106} подобається цей готель. Розташування 
{Center 199} хороше, тому що він знаходиться прямо 
{Center 211} навпроти станції таксі, і приємно, коли 
{Center 217} поруч є мугл. Хотілося б тільки, щоб 
{Center 163} було дешевше. 

{Center 44,16}           {Zidane}
[ENDN][STRT=112,5]{Instantly}
{Center 112} = {Cyan}Олійна крамниця Мілли{White} = 

{Center 81} Ми зачинені 
[ENDN][STRT=86,4]{Instantly}
{Center 81} Ніжне, але  
{Center 86} сильне, полум'я. 
[ENDN][STRT=124,5]{Instantly}
{Center 124} = {Cyan}Молочна крамниця Пепе{White} = 

{Center 98} Поїхали на відпочинок 
[ENDN][STRT=179,3]{Zidane}
“Я думав, що воно все ще буде тут.
 Б'юся об заклад, ніхто його не купить.”[ENDN][STRT=189,3]{Zidane}
“Пам'ятаю хлопця з колючим волоссям.
 який носив щось на зразок цього.”[ENDN][STRT=202,8]{Instantly}
{Center 124} = {Cyan}Крамниця Аліси {White} = 

{Center 191} У зв'язку з реконструкцією всі товари 
{Center 198} магазину перенесено до збройової 
{Center 145} крамниці Драгуса. 
{Center 202} Будь ласка, робіть покупки там. 
[ENDN][STRT=206,11]{Instantly}
{Center 146} = {Cyan}Колекціонер карт №. 9{White} = 

{Center 171} Тематична стаття: Підкоріть
{Center 81} Картковий стадіон 

{Center 206} Якщо ви колекціонер, то обов'язково 
{Center 193} відвідайте Картковий стадіон у Трено... 

{Center 141}       Видавництво Фабула 
[ENDN][STRT=210,3]Картковий дивак Гон
“Останнім часом птахи зводять мене з розуму.
 Я взагалі не можу зосередитися.”[ENDN][STRT=135,3]Картковий дивак Гон
“Може, мені варто стати
 птахоманом?{Speed 2}...{Speed -1}”[ENDN]