[STRT=58,9]{Table 41,82,88,93,98,104,110,116,121,126,132,139,145,152,158,163,169,175,183,190,196,202,209,217,223,229,236,244,251,258,265,272,279,285,292,300,307,315,323,329,339,350,} Рубі
Купо
Мош
Моско
Монті
Могpi
Моіс
Гумо
Кумоп
Мудон
Могкі
Мінті
Могмі
Атла
Грімо
Назна
Могріч
Мочос
Моне
Моплі
Серіно
Могроді
Мозме
Куппо
Могріо
Могмет
Сузуна
Моччі
Мохіто
Могсам
Мімоза
Муель
Мулан
Могтака
Кумол
Могріка
Мурок
Ноггі
Штільцкін
Артемицій
Могрібс[ENDN][STRT=47,3]{Table 3,6,15,23,} table10
table11
table12[ENDN][STRT=47,3]{Table 3,6,15,23,} table20
table21
table22[ENDN][STRT=137,9]{Position 20,16}{PreChooseMask 7,6}{Widths 0,2,6,0,-1,5,146,-1}{Instantly}{f2}{Text 0,0}
{f4}“Я можу тобі допомогти, купо?”
{Choice}Зберегти
{Tab}Намет
{Tab}МогМережа
{Tab}МогКрамниця
{Tab}Змінити членів загону
{Tab}{Pink}Debug{White}
{Tab}Скасувати[TIME=-1][STRT=87,4]{Position 30,26}{PreChoose 2,1}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Зберегти, купо?”
{Choice}Зберегти
{Tab}Не зберігати[TIME=-1][STRT=158,5]{Position 30,26}{PreChoose 2,1}{Widths 0,2,6,0,-1,0,123,64,7,-1}{Instantly}{f2}{Text 0,0}
{f4}“Відпочити у наметі, купо?”
{f4}(Наметів залишилося: {Variable 7}){f4}
{Choice}Відпочити
{Tab}Не відпочивати[TIME=-1][STRT=195,2]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“У вас немає наметів, купо!”[ENDN][STRT=99,1]{UpperRight}{Instantly}Давайте збережемось, купо![TIME=20][STRT=197,5]{Position 30,26}{PreChooseMask 3,2}{Widths 0,2,6,0,-1,1,95,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Що ви хочете робити? Купо?”
{Choice}Дати {Text 0,0} листа
{Tab}Читати пошту
{Tab}Скасувати[TIME=-1][STRT=110,1]{Instantly}{Pink}Помилка:Мог команда[ENDN][STRT=88,2]{Instantly}{Pink}Старі дані листів.
Стирання...[ENDN][STRT=100,1]{LowerLeft}{Instantly}{f4}У вас немає пошти{f4}[TIME=-1][STRT=160,1]{LowerLeft}{Widths 0,160,6,2,6,3,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}[TIME=-1][STRT=160,2]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}[TIME=-1][STRT=160,3]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1,0,160,6,6,6,7,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}{f4}[TIME=-1][STRT=100,1]{UpperRight}{Instantly}{f4}У вас немає пошти{f4}[TIME=-1][STRT=160,1]{Widths 0,160,6,2,6,3,-1}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}[TIME=-1][STRT=160,2]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}[TIME=-1][STRT=160,3]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1,0,160,6,6,6,7,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}{f4}[TIME=-1][STRT=116,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Мені потрібна пошта! Купо!”[ENDN][STRT=241,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Останнім часом я не отримував жодної пошти, купо.”[ENDN][STRT=138,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Артемицій знову доставляє
 пошту, купо.”[ENDN][STRT=159,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дякуємо за допомогу
 з поштою, купо!”[ENDN][STRT=60,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, ні{Speed 2}...{Speed -1}”[ENDN][STRT=155,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, я обожнюю МогМережу! Купо!”[ENDN][STRT=100,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Що таке МогМережа?”[ENDN][STRT=93,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дякую, купо!”[ENDN][STRT=167,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я дам тобі це в обмін
 за доставку!”[ENDN][STRT=181,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я хочу попросити про послугу, купо!”[ENDN][STRT=204,4]{UpperRight}{PreChoose 2,1}{Widths 0,0,6,0,-1,0,204,6,1,-1}{Instantly}{Text 0,0}
“Я хочу, щоб ти доставив листа до {Text 0,1}!”
{Choice}Гаразд
{Tab}У жодному разі[ENDN][STRT=205,3]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я хочу, щоб ти доставив мого листа, але
 ти не можеш прийняти більше, купо.”[ENDN][STRT=121,5]{PreChoose 4,3}{Widths 1,187,6,2,6,3,-1,2,188,6,4,6,5,-1,3,189,6,6,6,7,-1}{Instantly}Викинути листа?
{Choice}Викинути лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}
{Tab}Викинути лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}
{Tab}Викинути лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}
{Tab}Не викидати[ENDN][STRT=144,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дуже шкода, Купо{Speed 2}...{Speed -1}”[ENDN][STRT=116,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Мені так сумно, купо{Speed 2}...{Speed -1}”[ENDN][STRT=198,2]{Widths 0,0,6,0,-1}{Text 0,0}
“Купо! Я розповім тобі про МогМережу!”[ENDN][STRT=153,3]{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=153,3]{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=191,4]{Widths 0,0,6,0,-1}{Text 0,0}
“Ми можемо надсилати та
 отримувати листи від муглів
 з інших місць! Купо!”[ENDN][STRT=133,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Але останнім часом доставка
 була дуже нерегулярною!”[ENDN][STRT=163,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Тож я хочу, щоб ти допоміг
 нам доставити пошту! Купо!”[ENDN][STRT=104,5]{PreChoose 3,2}{Widths 0,0,6,0,-1,3,170,-1}{Instantly}{Text 0,0}
“Ти допоможеш нам?”
{Choice}Звісно
{Tab}У жодному разі
{Tab}Розповісти про МогМережу знову[ENDN][STRT=238,5]{PreChoose 3,2}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я тебе благаю! Будь ласка, допоможи нам! Купо!”
{Choice}Гаразд
{Tab}У жодному разі
{Tab}Розповісти про МогМережу знову[ENDN][STRT=159,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Що таке МогМережа? Я ніколи
 навіть не чув про неї, купо.”[ENDN][STRT=188,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Звучить цікаво, купо!
 Я хочу, щоб ти доставив мого листа!”[ENDN][STRT=210,2]{Position 30,26}{PreChooseMask 16,15}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Якого листа ви хочете прочитати?”
{Choice}Пустеля Вубе
{Tab}Новий Чемпіон
{Tab}Лист 02
{Tab}Лист 03
{Tab}Лист 04
{Tab}Лист 05
{Tab}Лист 06
{Tab}Лист 07
{Tab}Лист 08
{Tab}Лист 09
{Tab}Лист 10
{Tab}Лист 11
{Tab}Лист 12
{Tab}Лист 13
{Tab}Лист 14
{Tab}Скасувати[TIME=-1][STRT=182,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Цей лист від Штільцкіна!
 Давай його прочитаємо разом! Купо!”[ENDN][STRT=235,12]{Widths 0,55,6,1,6,0,-1}{Speed 255}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1}а для {Text 0,0}{White}


У цьому дощовому місті неприємності.
Хлопці, яких я бачив, прямували
до Пустелі Вубе, на захід від Бурмеції...

Вони знайдуть там лише піщані бурі.
Що їм взагалі може бути потрібно?

Я піду за ними і подивлюся...
[ENDN][STRT=166,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Пустеля Вубе це так далеко!
 Штільцкіне це дивовижно! Купо!”[ENDN][STRT=235,4]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Артемицій щойно доставив мені листа,
 але він сказав, ‘Це можливо востаннє’.
 Що він мав на увазі? Купо?”[ENDN][STRT=237,10]{Widths 0,55,6,1,6,0,-1}{Speed 255}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


У місті Олександрія з'явився новий 
дивовижний чемпіон-спринтер!

Його звати “Гіппол”.

Він дивовижний!  Запам'ятай його ім'я! Купо!
[ENDN][STRT=237,10]{Widths 0,55,6,1,6,0,-1}{Speed 255}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


У місті Олександрія з'явився новий 
дивовижний чемпіон-спринтер!

Його звати “{Vivi}”.

Він дивовижний! Запам'ятай його ім'я! Купо!
[ENDN][STRT=202,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Ого! Купо! Але я все ще хочу знати, 
що Артемицій мав на увазі. Купо!”[ENDN][STRT=25,1]Test[ENDN][STRT=19,1]Null[ENDN][STRT=167,5]{DialogPosition}{Widths 0,61,64,0,64,1,-1}{Instantly}{Brown}Помилка {Yellow}Встановити лічильник сценаріїв()
{Cyan}Старе={Variable 0}, нове={Variable 1}
Виберіть послідовність={Variable 2}{White}
{Start}: Перезаписати
{Select}: Пропустити[TIME=-1][STRT=94,2]{DialogPosition}{Instantly}{Brown}Error {Yellow}Env Play()
{Cyan}Слот={Variable 2}[ENDN][STRT=69,3]{DialogPosition}{Widths 0,69,14,0,-1}{Instantly}
 Отримано {Item 0}! 
[ENDN][STRT=100,3]{DialogPosition}{Widths 0,100,14,0,-1}{Instantly}
 Отримано {Yellow}Карту {Item 0}{White}! 
[ENDN][STRT=86,3]{DialogPosition}{Widths 0,86,64,0,-1}{Instantly}
 Отримано {Yellow}{Variable 0} Гіл{White}! 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Неможливо тримати більше Гіл. 
[ENDN][STRT=139,3]{DialogPosition}{Widths 0,139,14,0,-1}{Instantly}
 Не можна мати ще один {Item 0}. 
[ENDN][STRT=145,3]{DialogPosition}{Instantly}
 Не можна мати більше {Yellow}карт{White}. 
[ENDN][STRT=120,3]{DialogPosition}{Instantly}
 Всередині більше нічого немає. 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Більше нічого не знайдено. 
[ENDN][STRT=50,1]{LowerRight}{Center 50}{Pink}Skip FMV[ENDN][STRT=82,3]{Instantly}{Cyan}
 ОЗ відновлено! 
[ENDN][STRT=83,3]{Instantly}{Cyan}
 ОМ відновлено! 
[ENDN][STRT=125,3]{Instantly}{Cyan}
 ОЗ та ОМ відновлено! 
[ENDN][STRT=147,4]{Instantly}{Cyan}
 ОЗ та ОМ відновлено!   
 Усунено відхилення стану! 
[ENDN][STRT=211,6]{Instantly}{Brown}
Party Del Error
You don’t have anyone in your party.
Switch all members, or use
Party Set or Party Macro.
[ENDN][STRT=37,1]Зідан[ENDN][STRT=36,1]??????[ENDN][STRT=38,1]Гарнет[ENDN][STRT=41,1]Даггер[ENDN][STRT=20,1]Віві[ENDN][STRT=41,1]Штайнер[ENDN][STRT=34,1]Фрея[ENDN][STRT=30,1]Куіна[ENDN][STRT=24,1]Ейко[ENDN][STRT=45,1]Амарант[ENDN][STRT=29,1]Сіна[ENDN][STRT=40,1]Маркус[ENDN][STRT=30,1]Бланк[ENDN][STRT=42,1]Беатрікс[ENDN][STRT=240,3]{Instantly}Головоріз
“Хе-хе-хе. Я купив кілька нових карт
 на гроші, які я знайшов у озері!”[ENDN][STRT=174,4]{PreChoose 2,1}{Instantly}Головоріз
“Хочеш зіграти у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=202,2]Головоріз
“Ха, у тебе недостатньо карт.”[ENDN][STRT=187,5]{PreChoose 2,1}{Instantly}Дворянин
“Ти перестанеш мене діставати, якщо я
 зіграю з тобою у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=152,3]Дворянин
“Ми не зможемо грати, якщо у тебе
 не вистачає карт.”[ENDN][STRT=252,4]{PreChoose 2,1}{Instantly}Дворянка
“О, хочеш зіграти зі мною у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=178,3]Дворянка
“Ти повинен зібрати достатньо карт.
 перш ніж ми зможемо зіграти.”[ENDN][STRT=195,3]{PreChoose 2,1}{Instantly}У воді лежить монета у 10 гіл.
{Choice}Кинути 10 Гіл
{Tab}Нічого не робити[ENDN][STRT=83,1]{DialogPosition}{Instantly}Недостатньо Гіл.[ENDN][STRT=185,2]Коли ви кинули свою монету,
 з'явилася ще одна монета{Speed 2}...{Speed -1}[ENDN][STRT=105,1]Ви відчуваєте себе щасливішим{Speed 2}...{Speed -1}[ENDN][STRT=32,1]{UpperRightForce}{Offset 0,-400,0}{NoFocus}Купо![TIME=30][STRT=91,3]{Widths 0,0,6,0,-1}{Text 0,0}
“М-{Wait 3}Ми справді
 хороші{Wait 3} друзі!”[ENDN][STRT=247,4]{PreChoose 2,1}{Instantly}Старий чоловік
“О, хочеш зіграти зі мною у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=202,3]Старий чоловік
“У тебе навіть не вистачає карт,
 щоб зіграти у гру{Speed 2}...{Speed -1}”[ENDN][STRT=201,4]{PreChoose 2,1}{Instantly}Пияк
“Га? Хочеш зіграти у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=153,3]Пияк
“У тебе недостатньо карт.
 щоб зіграти у гру, ідіоте!”[ENDN][STRT=131,5]{PreChoose 2,1}{Instantly}Дворянин
“О, ти хотів би зіграти зі
 мною у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=170,3]Дворянин
“Щоб грати у карткову гру,
 потрібно мати принаймні 5 карт.”[ENDN][STRT=194,4]{PreChoose 2,1}{Instantly}Дворянка
“О, як щодо гри у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=154,3]Дворянка
“Тобі потрібно щонайменше 5 карт
 для гри у карти.”[ENDN][STRT=215,5]{PreChoose 2,1}{Instantly}Батько
“Хочеш спробувати свої сили перед
 знаменитим картковим стадіоном?”
{Choice}Так
{Tab}Ні[ENDN][STRT=232,2]Батько
“Тобі не вистачає карт.”[ENDN][STRT=120,2]Син
“Ненавиджу карткові ігри!”[ENDN][STRT=167,3]Розпорядник карткових ігор
“Цей стадіон для карткових ігор - це
 місце збору дворян!”[ENDN][STRT=119,3]Розпорядник карткових ігор
“Заходь всередину, і
 турнір почнеться!”[ENDN][STRT=192,4]{PreChoose 2,1}{Instantly}Розпорядник карткових ігор
“Виріши зараз, чи бажаєш зіграти!”
{Choice}Зіграти у карткову гру
{Tab}Не грати[ENDN][STRT=162,3]Розпорядник карткових ігор
“Ти не можеш увійти на стадіон
 не маючи 5 карт!”[ENDN][STRT=164,2]Розпорядник карткових ігор
“Заходь всередину і зіграй у гру!”[ENDN][STRT=205,9]{PreChooseMask 7,6}{Widths 1,253,-1,6,225,-1}{Instantly}Що потрібно знати про
 правила гри в карти?
{Choice}Що потрібно для гри у карти?
{Tab}Як грати у карткову гру?
{Tab}Що таке комбо?
{Tab}Що таке ідеальна перемога?
{Tab}Що таке рівень колекціонера?
{Tab}Що означають символи на картах?
{Tab}Скасувати[ENDN][STRT=240,4]Розпорядник карткових ігор
“Тобі потрібно 5 карт  щоб грати у карткову гру!
 Підійди до когось та натисни {Square+}{Mobile 310}!
 Хоча деякі люди можуть відмовитися!”[ENDN][STRT=216,4]Розпорядник карткових ігор
“Картковий стадіон - особливе місце!
 Одразу після входу на стадіон ти можеш
 зіграти з багатьма різними гравцями!”[ENDN][STRT=197,4]Розпорядник карткових ігор
“Прямо зараз проходить турнір!
 Попередньо необхідно зареєструватися
 на стенді ліворуч від вас!”[ENDN][STRT=192,4]Розпорядник карткових ігор
“Ви граєте на дошці 4х4!
 Ви розміщуєте карти, по
 черзі з суперником!”[ENDN][STRT=226,4]Розпорядник карткових ігор
“Іноді карта твого суперника буде 
 перевертатися! Стеж за жовтими
 стрілками на краях карт!”[ENDN][STRT=227,4]Розпорядник карткових ігор
“Коли стрілка вказує на карту твого
 суперника і вона перевертається,
 ця карта стає твоєю!”[ENDN][STRT=250,4]Розпорядник карткових ігор
“Однак будь уважним: якщо на карті твого
 суперника є стрілка, що вказує на твою власну
 стрілку, відбудеться карткова битва!”[ENDN][STRT=255,5]Розпорядник карткових ігор
“Число, яке з'являється на карті - це
 потужність карти! Під час бою це
 число зменшується, і карта з більшим
 числом перемагає!”[ENDN][STRT=239,3]Розпорядник карткових ігор
“Коли кілька стрілок вказують одна на одну,
 відбувається кілька карткових битв!”[ENDN][STRT=224,5]Розпорядник карткових ігор
“У такому випадку ти можеш вибрати,
 звідки почати ланцюжок карткових битв!
 Плануй ретельно: те, як закінчиться
 одна битва, вплине на наступні!”[ENDN][STRT=115,3]Розпорядник карткових ігор
“Ти також можеш
 використовувати комбо!”[ENDN][STRT=161,2]Розпорядник карткових ігор
“Що таке комбо, запитаєш ти?”[ENDN][STRT=246,4]Розпорядник карткових ігор
“Коли ти перевертаєш карту суперника, ти
 також можеш перевернути карти, на які
 вказують стрілки твого суперника!”[ENDN][STRT=233,4]Розпорядник карткових ігор
“Але якщо твоя карта програє битву, твої
 власні карти можуть працювати проти тебе,
 перевертаючи ще більше твоїх карт!”[ENDN][STRT=208,3]Розпорядник карткових ігор
“У цьому сила комбо! Отримай ідеальну
 перемогу, використовуючи комбо!”[ENDN][STRT=237,3]Розпорядник карткових ігор
“Коли ти виграєш карткову гру, ти
 отримаєш одну карту суперника{Speed 2}...{Speed -1}”[ENDN][STRT=259,4]Розпорядник карткових ігор
“{Speed 2}...{Speed -1}але якщо ти перевернеш усі карти
 суперника і проведеш ідеальну гру,
 ти отримаєш усі карти суперника!”[ENDN][STRT=132,3]Розпорядник карткових ігор
“Спробуй отримати найвищий
 рівень колекціонера!”[ENDN][STRT=238,4]Розпорядник карткових ігор
“Відкрий ‘Карта’ у меню, щоб перевірити свій
 рівень колекціонера! Твій рівень зростає
 коли ти збираєш більше карт!”[ENDN][STRT=244,4]Розпорядник карткових ігор
“Твоє звання також підвищується, коли тии
 здобуваєш рівні! Назва найвищого титулу
 невідома, тому що його ще ніхто не здобув!”[ENDN][STRT=159,3]Розпорядник карткових ігор
“Це велика таємниця!
 З'ясуй це сам!”[ENDN][STRT=236,3]Продавець карт
“Розпродаж карт!
 Купіть кілька перед тим, як увійти на стадіон!”[ENDN][STRT=140,3]Продавець карт
“О, але схоже, що у вас
 вже багато.”[ENDN][STRT=98,6]{PreChoose 5,4}{Widths 0,98,64,4,-1,1,54,14,0,-1,2,55,14,1,-1,3,56,14,2,-1,4,57,14,3,-1,5,113,-1}{Instantly}Вартість {Variable 4} Гіл за карту.
{Choice}{Yellow} Карта {White}{Item 0}
{Tab}{Yellow} Карта {White}{Item 1}
{Tab}{Yellow} Карта {White}{Item 2}
{Tab}{Yellow} Карта {White}{Item 3}
{Tab}Мені нічого не треба.[ENDN][STRT=162,2]Продавець карт
“У вас недостатньо Гіл.”[ENDN][STRT=195,3]Королева Стелла
“Я збираю монети у формі зірки,
 під назвою Стеллацціо.”[ENDN][STRT=131,3]Королева Стелла
“Мене цікавить лише
 колекціонування Стеллацціо.”[ENDN][STRT=216,3]{Widths 0,109,14,0,-1}Королева Стелла
“О, у вас є {Item 0}.
 Віддайте його мені в обмін на винагороду.”[ENDN][STRT=141,4]{PreChoose 2,1}{Widths 0,141,14,0,-1}{Instantly}Королева Стелла
“Ви дасте мені свій {Item 0}?”
{Choice}Так
{Tab}Ні[ENDN][STRT=93,2]Королева Стелла
“Ти дешевка.”[ENDN][STRT=133,3]Королева Стелла
“О, ви дуже добрі!
 А тепер віддайте його мені!”[ENDN][STRT=175,4]Королева Стелла
“<Кря!  {Wait 3}Кря!  {Wait 3}Кря!>
 Ви можете отримати винагороду
 від мого слуги!”[ENDN][STRT=148,3]{Widths 0,80,14,0,-1}Королева Стелла
“О, ви знайшли останнє.
 Стеллацціо, {Item 0}!”[ENDN][STRT=191,3]Королева Стелла
“Віддайте його мені, разом з рештою
 Стеллацціо, які я вам позичила!”[ENDN][STRT=159,3]Королева Стелла
“<Кря!  {Wait 3}Кря!  {Wait 3}Кря!>
 Я задоволена!”[ENDN][STRT=196,4]{PreChoose 2,1}{Instantly}Королева Стелла
“Ви бажаєте пограти{Speed 2}...{Speed -1}у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=128,3]Королева Стелла
“Дуже добре.
 Я досить вправна у цьому.”[ENDN][STRT=103,2]Королева Стелла
“Ви дражнитеся!”[ENDN][STRT=170,3]Королева Стелла
“У вас немає навіть п'яти карт
 з собою. Ви мені огидні.”[ENDN][STRT=195,3]Слуга
“Будь ласка, принесіть Стеллацціо
 королеві, коли знайдете їх.”[ENDN][STRT=154,3]Слуга
“Королева винагородить вас
 подарунком, коли ви це зробите.”[ENDN][STRT=124,3]{Widths 0,112,64,0,-1}Слуга
“Ми отримали {Variable 0}
 Стеллацціо від вас.”[ENDN][STRT=193,4]{PreChoose 2,1}{Instantly}Слуга
“Хочете зіграти у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=107,2]Слуга
“Гаразд, давайте зіграємо.”[ENDN][STRT=146,2]Слуга
“Може, іншим разом.”[ENDN][STRT=167,3]Слуга
“Ви не можете грати у гру, 
 поки у вас не буде 5 карт.”[ENDN][STRT=195,4]{PreChoose 2,1}{Instantly}Бандит
“О, хочеш зіграти у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=165,3]Бандит
“У тебе навіть не вистачає карт,
 щоб зіграти у гру.”[ENDN][STRT=200,4]{PreChoose 2,1}{Instantly}Жінка-шукач пригод
“Хочеш зіграти у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=170,3]Жінка-шукач пригод
“Тобі потрібно більше карт, щоб зіграти
 у гру.”[ENDN][STRT=154,6]{DialogPosition}
      РОЗШУКУЄТЬСЯ!
             
    10 000 гіл винагорода тому.    
    хто його зловить!    
    [ENDN][STRT=174,4]{PreChoose 2,1}{Instantly}Офіціантка
“Хочеш зіграти у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=233,2]Офіціантка
“У тебе немає з собою навіть 5 карт?”[ENDN][STRT=156,4]{PreChoose 2,1}{Widths 0,156,64,0,-1}{Instantly}Корчмар
“Відпочинок тут коштує {Variable 0} гіл.”
{Choice}Звісно, дозвольте мені відпочити
{Tab}Не звертайте уваги[ENDN][STRT=178,2]Корчмар
“Використовуйте будь-яке ліжко, яке хочете.”[ENDN][STRT=222,3]Корчмар
“Гей, це не благодійність.
 Приходьте, коли матимете гроші.”[ENDN][STRT=96,2]Корчмар
“Тоді валіть звідси.”[ENDN][STRT=214,4]{PreChoose 2,1}{Instantly}Корчмар
“Що, хочете зіграти у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=207,3]Корчмар
“Ви можете придбати кілька карт
 у кіоску перед картковим стадіоном.”[ENDN][STRT=180,4]{PreChoose 2,1}{Instantly}Головоріз
“Хочеш зіграти у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=165,3]Головоріз
“У тебе навіть карт
 недостатньо, ідіоте.”[ENDN][STRT=174,4]{PreChoose 2,1}{Instantly}Маріо
“Хочеш зіграти у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=122,3]Маріо
“Я попереджаю тебе,
 Я досвідчений професіонал!”[ENDN][STRT=107,2]Маріо
“Ти злякався?”[ENDN][STRT=165,3]Маріо
“У тебе навіть немає з собою
 достатньої кількості карт!”[ENDN][STRT=188,4]{PreChoose 2,1}{Instantly}Наталі
“Хочеш зіграти у карткову гру?”
{Choice}Так
{Tab}Ні[ENDN][STRT=189,4]Наталі
“Зазвичай я не витрачаю свій час
 на такі несерйозні речі, але я
 зіграю з тобою одну гру!”[ENDN][STRT=199,2]Наталі
“Ти марнуєш мій дорогоцінний час!”[ENDN][STRT=185,3]Наталі
“Для гри у карткову гру необхідно
 5 карт! Вивчи правила!”[ENDN][STRT=163,3]Власник крамниці
“У нас великий вибір!
 Не поспішайте і подивіться!”[ENDN][STRT=203,4]{PreChoose 2,1}{Instantly}Власник крамниці
“О, хочете зіграти у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=201,3]Власник крамниці
“Ви повинні піти на стадіон
 і купити більше карт у кіоску.”[ENDN][STRT=123,4]{PreChoose 2,1}{Instantly}Головоріз
“Га? Карткова гра?”
{Choice}Так
{Tab}Ні[ENDN][STRT=165,3]Головоріз
“У тебе навіть карт не
 вистачає, дурню.”[ENDN][STRT=195,4]{PreChoose 2,1}{Instantly}Столяр
“О, хочеш зіграти у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=224,2]Столяр
“Тобі не вистачає карт, друже.”[ENDN][STRT=22,1]{Widths 0,22,64,1,-1}{NoFocus}{Speed 64}{Variable 1} Гіл![TIME=20][STRT=33,1]{NoFocus}{Speed 64}Гмм{Speed 2}...{Speed -1}[TIME=15][STRT=92,1]{Widths 0,92,64,1,-1}{NoFocus}{Speed 64}Я щойно почув {Variable 1} Гіл![TIME=20][STRT=57,2]{Widths 0,22,64,1,-1}{NoFocus}{Speed 64}{Variable 1} Гіл!
Хтось запропонує більше?[TIME=20][STRT=72,1]{Widths 0,72,64,1,-1}{NoFocus}{Speed 64}Продано за {Variable 1} Гіл![TIME=20][STRT=99,1]{NoFocus}{Speed 64}Наш наступний лот{Speed 2}...{Speed -1}[TIME=20][STRT=153,1]{NoFocus}{Speed 64}Ми зробимо невеличку перерву.[TIME=20][STRT=88,1]{Widths 0,88,14,0,-1}{NoFocus}{Speed 64}Уславлене {Item 0}![TIME=30][STRT=76,1]{Widths 0,76,14,0,-1}{NoFocus}{Speed 64}Дуже рідкісна річ, {Item 0}![TIME=30][STRT=88,2]{Widths 0,88,14,0,-1,0,88,64,1,-1}{NoFocus}{Speed 64}Відомий {Item 0}!
Початкова ціна {Variable 1} Гіл![TIME=30][STRT=88,2]{Widths 0,76,14,0,-1,0,88,64,1,-1}{NoFocus}{Speed 64}Дуже рідкісна річ, {Item 0}!
Початкова ціна {Variable 1} Гіл![TIME=25][STRT=57,4]{Position 8,8}{NoAnimation}{Widths 0,57,64,4,-1,0,34,14,0,-1,0,55,64,1,-1}{NoFocus}{Instantly}Стан ставки
  Кошти: {Variable 4} Гіл
Предмет: {Item 0}
   Ціна: {Variable 1} Гіл[TIME=-1][STRT=57,4]{Position 8,8}{NoAnimation}{Widths 0,57,64,4,-1,0,34,14,0,-1,0,55,64,1,-1}{NoFocus}{Instantly}Стан ставки
  Кошти: {Variable 4} Гіл
Предмет: {Item 0}
   Ціна: {Variable 1} Гіл[TIME=-1][STRT=113,5]{Position 8,80}{NoAnimation}{Widths 0,56,64,5,64,6,64,7,-1}{NoFocus}{Instantly}Ставка: {f1}{Variable 5}{Variable 6}{Variable 7}00 Гіл
{Up}{Mobile 276}{Down}{Mobile 275}: Змінити число
{Left}{Mobile 267}{Right}{Mobile 269}: Обрати розряд
{Cross+}{Mobile 260}: Підтвердити
{Circle+}{Mobile 261}: Скасувати[TIME=-1][STRT=0,1]{Position 33,80}{Widths 0,0,64,5,-1}{NoFocus}{Pink}{Instantly}{Variable 5}[TIME=-1][STRT=0,1]{Position 40,80}{Widths 0,0,64,6,-1}{NoFocus}{Pink}{Instantly}{Variable 6}[TIME=-1][STRT=0,1]{Position 47,80}{Widths 0,0,64,7,-1}{NoFocus}{Pink}{Instantly}{Variable 7}[TIME=-1][STRT=198,2]{Instantly}Ви повинні зробити ставку щонайменше на 100 гіл вище
за поточну ставку.[ENDN][STRT=100,1]{Instantly}Недостатньо коштів.[ENDN][STRT=137,2]{Instantly}Ви не можете вийти, поки
 лот не буде проданий.[TIME=30][STRT=113,1]{NoFocus}{Speed 64}Сьогоднішні позиції - це{Speed 2}...{Speed -1}[TIME=30][STRT=39,1]{NoFocus}{Speed 64}Перше{Speed 2}...{Speed -1}[TIME=20][STRT=185,3]{Widths 0,144,14,0,-1}Дворянин
“Головним лотом сьогоднішнього
 аукціону вважається {Item 0}.”[ENDN][STRT=88,2]Молодий дворянин
“Цікаво{Speed 2}...{Speed -1}”[ENDN][STRT=246,3]Дворянка
“Але якщо це правда, то я нізащо у світі
 не зможу дозволити собі купити його.”[ENDN][STRT=198,4]Дворянин
“Ніколи не знаєш. Якщо інші люди
 витратять гроші на купівлю інших
 лотів, воно може виявитися дешевшим.”[ENDN][STRT=235,5]Дворянин
“Чоловік, який завжди сидить у першому
 ряду, купує головний лот. Може, ви
 спробуєте порекомендувати йому
 інші товари{Speed 2}...{Speed -1}”[ENDN][STRT=51,1]Ласкаво просимо![ENDN][STRT=174,4]{PreChoose 2,1}{Instantly}Власник крамниці
“Хочете зіграти у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=201,3]Власник крамниці
“Ви повинні піти на стадіон
 і купити більше карт у кіоску.”[ENDN][STRT=220,4]{PreChoose 2,1}{Instantly}Вчений
“О, то ти хочеш зіграти у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=182,2]Вчений
“Тобі не вистачає карт.”[ENDN][STRT=121,3]{Widths 0,121,14,0,-1}Вчений
“О! Ти!
 У тебе є {Item 0} з собою!”[ENDN][STRT=164,4]{PreChoose 2,1}{Widths 0,164,64,0,-1}{Instantly}Вчений
“Я куплю його у тебе за {Variable 0} Гіл!”
{Choice}Гаразд
{Tab}У жодному разі[ENDN][STRT=98,3]Вчений
“Розумію{Speed 2}...{Speed -1}
 Дуже шкода.”[ENDN][STRT=194,3]Вчений
“Дякую!
 Я це всюди шукав!”[ENDN][STRT=152,4]{PreChoose 2,1}{Instantly}Молодий дворянин
“Як щодо карткової гри?”
{Choice}Так
{Tab}Ні[ENDN][STRT=209,2]Молодий дворянин
“Для гри тобі потрібно щонайменше 5 карт.”[ENDN][STRT=214,4]{PreChoose 2,1}{Instantly}Дворянка
“Хочеш зіграти у карткову гру?”
{Choice}Так
{Tab}Ні[ENDN][STRT=209,2]Дворянка
“Для гри тобі потрібно щонайменше 5 карт.”[ENDN][STRT=195,4]{PreChoose 2,1}{Instantly}Шукач пригод
“О, хочеш зіграти у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=209,2]Шукач пригод
“Для гри тобі потрібно щонайменше 5 карт.”[ENDN][STRT=251,4]{PreChoose 2,1}{Instantly}Дворянин
“Гм, що, хочеш зіграти у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=182,4]Дворянин
“Я не можу грати з тим, хто у кого
 навіть не вистачає пристойності
 мати достатньо карт!”[ENDN][STRT=121,3]{Widths 0,121,14,0,-1}Дворянин
“Ти!
 У тебе є з собою {Item 0}!”[ENDN][STRT=173,4]{PreChoose 2,1}{Widths 0,173,64,0,-1}{Instantly}Дворянин
“Ти продаси мені його за {Variable 0} Гіл?”
{Choice}Так
{Tab}Ні[ENDN][STRT=158,4]{PreChoose 2,1}{Widths 0,158,64,0,-1}{Instantly}Дворянин
“Гаразд{Speed 2}...{Speed -1} я дам тобі {Variable 0} Гіл!”
{Choice}Гаразд
{Tab}У жодному разі[ENDN][STRT=124,2]Дворянин
“Ти нахабний дурень{Speed 2}...{Speed -1}!”[ENDN][STRT=95,2]Дворянин
“О, дякую!”[ENDN][STRT=115,4]{DialogPosition}    
  Кафе Карта  
      Лише для членів    
  [ENDN][STRT=149,2]Шукач пригод
“Мені треба взяти як завжди{Speed 2}...{Speed -1}”[ENDN][STRT=131,3]{Widths 0,131,14,0,-1}Шукач пригод
“Гей, ти!
 У тебе є з собою {Item 0}!”[ENDN][STRT=139,4]{PreChoose 2,1}{Widths 0,139,64,0,-1}{Instantly}Шукач пригод
“Я дам тобі {Variable 0} Гіл за це!”
{Choice}Гаразд
{Tab}У жодному разі[ENDN][STRT=105,4]{PreChoose 2,1}{Widths 0,105,64,0,-1}{Instantly}Шукач пригод
“Я дам тобі {Variable 0} Гіл!”
{Choice}Гаразд
{Tab}У жодному разі[ENDN][STRT=144,2]Шукач пригод
“Розумію{Speed 2}...{Speed -1} Дуже шкода.”[ENDN][STRT=155,3]Шукач пригод
“Дякую! Я його всюди
 шукав!”[ENDN][STRT=246,4]{PreChoose 2,1}{Instantly}Дівчина
“То що, хочеш зіграти зі мною у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=173,3]Дівчина
“Ти не можеш грати, якщо у тебе
 немає достатньої кількості карт!”[ENDN][STRT=57,1]{LowerLeft}{Widths 0,57,64,5,-1}{NoFocus}{Instantly}Кошти: {Variable 5} Гіл[TIME=-1][STRT=5,1]{NoFocus}{Center 5}![TIME=30][STRT=24,1]{Speed 2}......{Speed -1}[ENDN][STRT=64,1]Зачинено.[ENDN][STRT=72,1]{PreChooseMask 16,15}{Widths 1,107,-1,4,100,-1,5,131,-1,7,142,-1}{Instantly}Обрати подію
{Choice}Традиція Трено 
{Tab}Переслідування
{Tab}Приголомшення
{Tab}Місце зустрічі
{Tab}Несподіваний гість
{Tab}Амбіції
{Tab}Злочин і покарання
{Tab}Dummy
{Tab}Dummy
{Tab}Dummy
{Tab}Dummy
{Tab}Dummy
{Tab}Dummy
{Tab}Dummy
{Tab}Dummy
{Tab}Скасувати[ENDN][STRT=88,1]{Instantly}{Center 88}Традиція Трено[ENDN][STRT=39,1]{Instantly}{Center 39}Переслідування[ENDN][STRT=53,1]{Instantly}{Center 53}Приголомшення[ENDN][STRT=78,1]{Instantly}{Center 78}Місце зустрічі[ENDN][STRT=108,1]{Instantly}{Center 108}Несподіваний гість[ENDN][STRT=45,1]{Instantly}{Center 45}Амбіції[ENDN][STRT=117,1]{Instantly}{Center 117}Злочин і покарання[ENDN][STRT=137,3]{Steiner}
“Принцесо, це Трено,
 Місто Дворян.”[ENDN][STRT=184,3]{Widths 0,60,14,0,-1}{Dagger}
“Треба з'ясувати, хто
 з дворян має {Item 0}.”[ENDN][STRT=217,4]Маркус
“Тут живе не так багато дворян.
 Ночі довгі. Це чудове місце
 для злодіїв.”[ENDN][STRT=158,3]{Steiner}
“Такі люди, як ви, перетворили
 це місто на нетрі!”[ENDN][STRT=143,3]{Widths 0,143,14,0,-1}Маркус
“{Speed 2}...{Speed -1}Давайте вкрадемо
 {Item 0} і покінчимо з цим.”[ENDN][STRT=144,2]{Steiner}
“Крадіжка!? Та як ти смієш!”[ENDN][STRT=186,3]{Steiner}
“Думаєш, я дозволив би тобі вчинити
 злочин у мене на очах!?”[ENDN][STRT=133,3]{Widths 0,39,14,0,-1}Маркус
“Як інакше ми могли б отримати
 цей {Item 0}?”[ENDN][STRT=140,4]{Steiner}
“Тихо!
 Я не дозволю такої
 ганебної поведінки!”[ENDN][STRT=195,3]Маркус
“Я ніколи не просив тебе йти з нами.
 Припини скаржитися.”[ENDN][STRT=157,3]{Steiner}
“Не смій мені перечити!
 По-перше...”[ENDN][STRT=63,2]Маркус
“{Speed 2}...{Speed -1}Ой-ой.”[ENDN][STRT=147,3]{Steiner}
“Не перебивай мене, 
 коли я говорю!”[ENDN][STRT=109,2]Маркус
“Озирнись.”[ENDN][STRT=51,2]{Widths 0,0,19,-1}{Steiner}
“Що!?”[ENDN][STRT=133,3]{Steiner}
“Принцесо,
 Я благаю вас не робити цього{Speed 2}...{Speed -1}!!!”[ENDN][STRT=87,2]{UpperRightForce}{Steiner}
“П-принцесо!?”[ENDN][STRT=76,3]{Steiner}
“Ні{Speed 2}...{Speed -1}
 Тільки не знову{Speed 2}...{Speed -1}”[ENDN][STRT=219,3]{UpperRightForce}{Steiner}
“Я ніколи не стикався з такими
 труднощами за 18 років служби.”[ENDN][STRT=174,3]{UpperRightForce}{Steiner}
“Це все через тебе і твоїх
 друзів-негідників{Speed 2}...{Speed -1}!”[ENDN][STRT=53,2]{Widths 0,0,19,-1}{Steiner}
“Зник{Speed 2}...{Speed -1}”[ENDN][STRT=199,4]{UpperRightForce}{Steiner}
“Олександрійський лицар не може дозволити,
 щоб така несерйозна справа зачепила його!
 Я повинен знайти принцесу!”[ENDN][STRT=121,3]{Offset 0,100,0}{Steiner}
“Я не можу піти, поки
 не знайду принцесу!”[ENDN][STRT=168,3]Маркус
“Якого біса ми йдемо
 з міста{Speed 2}...{Speed -1}?”[ENDN][STRT=87,3]Маркус
“Ну, Я йду
 до бару”[ENDN][STRT=177,3]Головоріз
“Хех, що ти тут робиш,
 Сір Лицар?”[ENDN][STRT=238,3]Головоріз
“Хе хе хе{Speed 2}...{Speed -1}
 Дівчатка не повинні гуляти самі вночі.”[ENDN][STRT=119,3]Дворянин
“Будь ласка, не переривайте
 наше побачення.”[ENDN][STRT=173,3]Дворянин
“Як тобі подобається цей краєвид?
 Хіба він не прекрасний?”[ENDN][STRT=211,3]Дворянка
“Виглядає неперевершено{Speed 2}...{Speed -1}
 Але хіба тут не небезпечно?”[ENDN][STRT=114,2]Дворянин
“Я-я захищу тебе!”[ENDN][STRT=106,3]{Dagger}
“Це не дуже
 гарне місто{Speed 2}...{Speed -1}”[ENDN][STRT=170,3]{Widths 0,100,14,0,-1}{Dagger}
“Краще швидко знайти {Item 0}
 і повернутися до Олександрії.”[ENDN][STRT=123,3]{Dagger}
“О{Speed 2}...{Speed -1} Ем{Speed 2}...{Speed -1}
 Мабуть, не сюди.”[ENDN][STRT=126,3]{Widths 0,81,14,0,-1}{Dagger}
“Так, я не знайду
 там {Item 0}.”[ENDN][STRT=25,1]О{Speed 2}...{Speed -1}[ENDN][STRT=188,3]{Widths 0,98,14,0,-1}{Dagger}
“Вибачте, ви не чули про таку
 річ, як {Item 0}{Speed 2}...{Speed -1}?”[ENDN][STRT=136,3]Старий чоловік
“Га? Моя дружина?
 Вона померла 3 роки тому.”[ENDN][STRT=174,3]{Dagger}
“Ні, я шукаю річ яка виліковує
 всі види скам'яніння{Speed 2}...{Speed -1}”[ENDN][STRT=217,3]Старий чоловік
“О, справді?
 У мене все добре, але дякую, що запитали.”[ENDN][STRT=100,3]Старий чоловік
“Може, я й старий, але
 я все ще здоровий.”[ENDN][STRT=32,1] {Speed 2}......{Speed -1} [ENDN][STRT=164,2]{Dagger}
“Ем, дуже{Speed 2}...{Speed -1}дякую.”[ENDN][STRT=158,3]Старий чоловік
“Ти ще молода!
 Не здавайся! Щасти тобі!”[ENDN][STRT=178,4]Старий чоловік
“Коли я був молодим, я 
 часто грав на Картковому
 стадіоні.”[ENDN][STRT=192,4]Пияк
“Дворяни живуть розкішним
 життям на березі моря{Speed 2}...{Speed -1}поки я
 п'яний, живу на вулиці{Speed 2}...{Speed -1}”[ENDN][STRT=75,1]{Speed 2}...{Speed -1}Життя смердюче![ENDN][STRT=58,1]{UpperLeft}{NoFocus}<Гик!>[TIME=30][STRT=54,1]{UpperLeft}{NoFocus}<Відрижка{Speed 2}...{Speed -1}>[TIME=30][STRT=140,3]Батько
“Я виграю сьогодні і
 куплю тобі нову карту!”[ENDN][STRT=144,3]Син
“Тату, не треба. Мамі не подобається.
 коли ти граєш в азартні ігри.”[ENDN][STRT=95,1]Повернися![TIME=30][STRT=140,3]{Dagger}
“Це був кишеньковий злодій?
 Я повинен бути обережним.”[ENDN][STRT=110,3]{Dagger}
“Гей{Speed 2}...{Speed -1}!
 Мої гроші зникли!”[ENDN][STRT=122,3]{Dagger}
“Гей!
 Де мої гроші!?”[ENDN][STRT=83,1]К-{Wait 3}Кишеньковий злодій![ENDN][STRT=50,1]{Widths 0,50,18,64,0,-1}{Dagger} втратила {Variable 0} Гіл.[ENDN][STRT=122,2]Вартовий
“Куди він подівся{Speed 2}...{Speed -1}?”[ENDN][STRT=164,3]Вартовий
“Нині тут дуже багато
 злочинців.”[ENDN][STRT=166,3]Дівчина
“Ця вежа завжди зачинена.
 Щось тут нечисто!”[ENDN][STRT=188,4]Дівчина
“Я бачила його!
 Я бачила старого в окулярах,
 який виходив з цієї вежі!”[ENDN][STRT=82,2]Дівчина
“Це дуже важливо{Speed 2}...{Speed -1}”[ENDN][STRT=120,3]Чотирирука людина
“Хе хе хе{Speed 2}...{Speed -1}
 Це було занадто просто!”[ENDN][STRT=92,3]Чотирирука людина
“Ха{Speed 2}...{Speed -1}!?
 Прокляття!”[ENDN][STRT=209,3]{Dagger}
“В який бік він пішов{Speed 2}...{Speed -1}?
 Не можу повірити, що мене пограбували!”[ENDN][STRT=228,3]{LowerLeftForce}Чотирирука людина
“Ого, я не міг добре розгледіти її в темряві
 раніше. Вона справжня красуня.”[ENDN][STRT=180,3]{LowerLeftForce}Чотирирука людина
“Хороші дівчата не повинні
 гуляти вночі самі.”[ENDN][STRT=192,3]{LowerLeftForce}Чотирирука людина
“Настав час збиратися і переїжджати
 до нового міста{Speed 2}...{Speed -1}”[ENDN][STRT=122,4]Дворянин
“Чого тобі треба?
 Мені нічого сказати
 таким, як ти.”[ENDN][STRT=186,4]Шукач пригод
“Магазини Трено продають
 товари з усього світу. Це чудове
 місце щоб підготуватися до подорожі.”[ENDN][STRT=143,3]Молодий дворянин
“Як тобі тут подобається?
 Хіба не гарно?”[ENDN][STRT=196,3]Дворянка
“Тут дуже гарно.
 Я повернуся сюди з кимось іншим.”[ENDN][STRT=93,3]Офіціантка
“Ми відкриті лише
 для членів.”[ENDN][STRT=118,2]Чотирирука людина
“Чого ти хочеш?”[ENDN][STRT=190,4]{Steiner}
“Ви не бачили прекрасну
 молоду принцесу{Speed 2}...{Speed -1} тобто,
 дівчину десь тут?”[ENDN][STRT=92,2]Чотирирука людина
“{Speed 2}...{Speed -1}Ні.”[ENDN][STRT=53,2]{Widths 0,0,19,-1}{Steiner}
“Зрозуміло{Speed 2}...{Speed -1}”[ENDN][STRT=179,2]Чотирирука людина
“Я зайнятий. Забирайся з моїх очей.”[ENDN][STRT=174,3]Чотирирука людина
“Ні, я не бачив жодної симпатичної дівчини
 з довгим волоссям{Speed 2}...{Speed -1}”[ENDN][STRT=117,3]{Steiner}
“Що!?
 Що ти сказав?!”[ENDN][STRT=180,4]Чотирирука людина
“Нічого! Я нічого не казав!
 Я ніколи не казав, що крав
 у неї гроші{Speed 2}...{Speed -1}”[ENDN][STRT=178,3]{Widths 0,103,14,0,-1}Чотирирука людина
“Я-я купив на її гроші {Item 0}.
 Я віддам його тобі!”[ENDN][STRT=67,1]{NoFocus}Вибачте мені![TIME=-1][STRT=109,2]{Steiner}
“Повернися!”[ENDN][STRT=68,2]{Widths 0,0,19,-1}{Steiner}
“Боягуз{Speed 2}...{Speed -1}”[ENDN][STRT=135,3]Жінка-шукач пригод
“Ти приніс Стеллацціо
 для Королеви Стелли?”[ENDN][STRT=205,3]Жінка-шукач пригод
“Краще б це була не підробка.
 Ця пташка одразу все зрозуміє.”[ENDN][STRT=195,4]Жінка-шукач пригод
“Королева Стелла, яка живе в тому
 особняку, колекціонує рідкісні монети
 під назвою Стеллацціо.”[ENDN][STRT=163,3]Бандит
“Вона не повелася на мою дешеву
 підробку Стеллацціо!”[ENDN][STRT=182,3]Бандит
“Королева дасть вам нагороду, якщо
 ви принесете їй Стеллацціо.”[ENDN][STRT=141,5]{PreChoose 3,2}{Widths 2,204,-1}{Instantly}Стара жінка
“Що я можу зробити для вас?”
{Choice}Купити/Продати
{Tab}Що це за монстр там внизу?
{Tab}Нічого[ENDN][STRT=141,5]{PreChooseMask 3,2}{Widths 2,174,-1}{Instantly}Стара жінка
“Що я можу зробити для вас?”
{Choice}Купити/Продати
{Tab}Я хочу битися з цим монстром
{Tab}Нічого[ENDN][STRT=162,6]{UpperLeftForce}{PreChooseMask 4,3}{Instantly}Стара жінка
“Хто буде битися з монстром?”
{Choice}{Dagger}
{Tab}{Steiner}
{Tab}Маркус
{Tab}Скасувати[ENDN][STRT=249,3]Стара жінка
“Господар родини Найтів, що володіє цим будинком,
 тримає цього монстра як домашнього улюбленця.”[ENDN][STRT=202,3]Стара жінка
“Йому подобається, коли люди
 кидають виклик і отримують побої.”[ENDN][STRT=184,3]Стара жінка
“Ви впевнені?
 Я не можу гарантувати вашу безпеку.”[ENDN][STRT=210,2]Стара жінка
“Станьте посередині клітки.”[ENDN][STRT=143,3]Стара жінка
“Ого, я не можу у це повірити{Speed 2}...{Speed -1}
 Ось ваш приз.”[ENDN][STRT=128,3]Стара жінка
“Я ж казала вам.
 Не треба робити дурниць.”[ENDN][STRT=123,3]Маркус
“Привіт.
 Усе гаразд?”[ENDN][STRT=134,3]Корчмар
“Про що ти, в біса,
 говориш{Speed 2}...{Speed -1}?”[ENDN][STRT=185,3]Корчмар
“Агов, це ти!
 Де ти був, Маркусе?”[ENDN][STRT=117,2]Маркус
“Ну, знаєш, просто тинявся.”[ENDN][STRT=155,3]Корчмар
“Хе хе хе{Speed 2}...{Speed -1}
 Чоловік чекає на тебе.”[ENDN][STRT=50,1]АПЧХИИ!!![TIME=30][STRT=64,2]Баку
“Ти запізнився.”[ENDN][STRT=95,3]Маркус
“Багато чого сталося.
 Я трохи втомився.”[ENDN][STRT=124,3]Баку
“Жодних виправдань.
 Ти готовий йти.”[ENDN][STRT=98,3]{Widths 0,98,14,0,-1}Маркус
“Ти знайшов його?
 Ти знайшов {Item 0}?”[ENDN][STRT=229,3]Баку
“Так, у дворянському маєтку.
 Ти попливеш на човні і ввірвешся туди вночі.”[ENDN][STRT=189,3]Маркус
“Залиш це мені!
 Я той, хто врятує нашого братана!”[ENDN][STRT=178,3]Баку
“Так, просто у тебе є два
 зобов’язання.”[ENDN][STRT=163,4]{LowerLeftForce}Офіціантка
“Бородатий чоловік в окулярах
 і якийсь хлопець спустилися
 сходами вниз.”[ENDN][STRT=168,4]{LowerLeftForce}Офіціантка
“Але я не можу вас пропустити
 без дозволу мого начальника.
 Вибачте.”[ENDN][STRT=175,3]{LowerLeftForce}Офіціантка
“Вам потрібен дозвіл дворянина, щоб
 використовувати канал у Трено.”[ENDN][STRT=183,4]{LowerLeftForce}Офіціантка
“Чому? Тому що біля води живуть
 дворяни. Дозвіл можна отримати
 на чорному ринку.”[ENDN][STRT=211,3]{LowerRightForce}Головоріз
“Цей хлопець вкрав купу грошей
 з особняка якогось дворянина у Трено.”[ENDN][STRT=160,3]{LowerRightForce}Головоріз
“Він мій герой.
 Я хочу бути таким же знаменитим, як він.”[ENDN][STRT=180,4]{LowerRightForce}Наталі
“Слухай уважно, Маріо.
 Це місто колись називалося
 Містом Дворян. Це брехня!”[ENDN][STRT=126,3]{UpperLeftForce}Маріо
“Дворяни витіснили нас,
 чи не так, сестро?”[ENDN][STRT=222,4]{LowerRightForce}Наталі
“Саме так. Вони захопили всю
 власність на набережній і змусили
 нас піднятися на пагорби.”[ENDN][STRT=178,3]{UpperLeftForce}Маріо
“Вони використовували нас, щоб
 заробляти гроші, так, сестро?”[ENDN][STRT=241,4]{LowerRightForce}Наталі
“Так. Але ми не можемо просто сидіти тут
 і скаржитися, інакше ми проведемо
 решту життя у цьому жалюгідному місці.”[ENDN][STRT=127,3]{UpperLeftForce}Маріо
“Владу народу!
 Так, сестро?”[ENDN][STRT=131,3]{LowerRightForce}Наталі
“Саме так!
 Владу народу!”[ENDN][STRT=148,3]{LowerRightForce}Наталі
“Ми ніколи не будемо голодувати.
 коли станемо дворянами!”[ENDN][STRT=111,2]{LowerRightForce}Наталі
“Йди за мною, Маріо!”[ENDN][STRT=24,1]{Speed 2}......{Speed -1}[ENDN][STRT=184,2]Маркус
“Куди котиться цей світ{Speed 2}...{Speed -1}?”[ENDN][STRT=236,4]Наталі
“Озирнись навколо, Маріо.
 Колись ми виберемося з цих нетрів
 і будемо жити в особняку на набережній!”[ENDN][STRT=167,3]Маріо
“Ми станемо дворянами!
 Правда, сестро?”[ENDN][STRT=122,3]Маріо
“Колись ми станемо
 дворянами!”[ENDN][STRT=151,4]Наталі
“Маріо!
 Не розповідай незнайомцям
 про наш великий план!”[ENDN][STRT=160,3]Маріо
“Б'юся об заклад, що дах особняка
 не протікає під час дощу.”[ENDN][STRT=206,3]Столяр
“Наші будинки постійно потребують ремонту.
 Не те, що будинки дворян.”[ENDN][STRT=202,3]Головоріз
“Повинен бути простіший спосіб
 швидкого заробітку{Speed 2}...{Speed -1}?”[ENDN][STRT=116,3]Головоріз
“Може, я вкраду цю
 скриню зі скарбами{Speed 2}...{Speed -1}”[ENDN][STRT=108,2]Головоріз
“Чорт, тут порожньо.”[ENDN][STRT=127,3]Вартовий
“Це місце проведення 
 аукціону сім'ї Король!”[ENDN][STRT=199,3]Дворянка
“Навіщо ти заплатив 5,000 гіл
 за такий мотлох!?”[ENDN][STRT=97,2]Дворянин
“Ц-це не мотлох!”[ENDN][STRT=151,2]Дворянин
“Ну ж бо, не сердься{Speed 2}...{Speed -1}”[ENDN][STRT=110,3]Дворянка
“Я вирахую це з твоїх
 кишенькових грошей!”[ENDN][STRT=181,3]{Dagger}
“О{Speed 2}...{Speed -1}
 Це, мабуть, аукціонний дім.”[ENDN][STRT=121,3]{Widths 0,53,14,3,-1}{Dagger}
“Можливо, я зможу знайти
 {Item 3} тут{Speed 2}...{Speed -1}”[ENDN][STRT=27,1]Гмм?[ENDN][STRT=165,3]{Steiner}
“Принцесо! Слава богу, що я вас
 знайшов. Я дуже хвилювався.”[ENDN][STRT=211,3]{Widths 0,181,14,3,-1}{Dagger}
“Як мені знайти {Item 3}, коли мені
 доводиться вислуховувати твої скарги?”[ENDN][STRT=125,2]{Steiner}
“Такі жорсткі слова{Speed 2}...{Speed -1}”[ENDN][STRT=113,3]{Dagger}
“Я не думаю,
 що він тут.”[ENDN][STRT=108,2]{Dagger}
“Де Маркус?”[ENDN][STRT=101,2]{Steiner}
“Я не знаю{Speed 2}...{Speed -1}”[ENDN][STRT=193,2]{Dagger}
“Можливо, Маркус вже знайшов його.”[ENDN][STRT=178,3]{Dagger}
“Ти йдеш?
 Я піду, з тобою чи без тебе.”[ENDN][STRT=114,3]{Steiner}
“Я-{Wait 3}Я піду за вами,
 Принцесо.”[ENDN][STRT=90,3]{Dagger}
“{Speed 2}...{Speed -1}Я бачила його
 раніше{Speed 2}...{Speed -1}”[ENDN][STRT=145,3]{Widths 0,37,14,0,-1}Маркус
“Я готовий забрати
 {Item 0}.”[ENDN][STRT=158,4]{Dagger}
“Чудово!
 Нарешті ми можемо врятувати Бланка!
 Коли вирушаємо?”[ENDN][STRT=173,3]Маркус
“Ми можемо піти прямо зараз.
 То ти йдеш зі мною?”[ENDN][STRT=102,4]{PreChoose 2,1}{Instantly}Маркус
“Ви готові?”
{Choice}Готові
{Tab}Не зараз[ENDN][STRT=64,2]{Widths 0,0,18,-1}{Dagger}
“Ходімо.”[ENDN][STRT=167,2]Маркус
“Бос чекає на причалі.”[ENDN][STRT=117,2]{Dagger}
“Бос? Ти маєш на увазі{Speed 2}...{Speed -1}”[ENDN][STRT=151,3]Маркус
“Так, є лише одна людина.
 яку ми називаємо ‘Бос’.”[ENDN][STRT=172,3]{Dagger}
“Мені ще потрібен час, щоб підготуватися.
 Все гаразд?”[ENDN][STRT=111,3]Маркус
“Звісно{Speed 2}...{Speed -1}
 Тільки швидко.”[ENDN][STRT=127,4]{PreChoose 2,1}{Instantly}Маркус
“Тепер ви готові?”
{Choice}Готові
{Tab}Не зараз[ENDN][STRT=69,2]{LowerRightForce}{NoFocus}Принцесо!
Зачекайте, будь ласка![TIME=80][STRT=108,2]{LowerLeftForce}{NoFocus}Принцесо!
Будь ласка, подумайте ще раз![TIME=80][STRT=151,2]{LowerLeftForce}{NoFocus}Це може бути пастка!
Злочинцям не можна довіряти![TIME=80][STRT=155,2]{NoFocus}Подумайте про наслідки!
Ви ж принцеса![TIME=80][STRT=110,3]{LowerLeftForce}{NoFocus}{Steiner}
“Якщо королева дізнається
 про це{Speed 2}...{Speed -1}”[TIME=100][STRT=142,5]{PreChoose 2,0}{Instantly}{Steiner}
“Послухайте, будь ласка, мою
 пораду і поверніть назад.”
{Choice}У жодному разі
{Tab}Гаразд[ENDN][STRT=53,1]{NoFocus}Принцесо![TIME=80][STRT=53,1]{LowerLeftForce}{NoFocus}Принцесо![TIME=80][STRT=129,3]{Steiner}
“О, я такий радий!
 Дякую, принцесо!”[ENDN][STRT=194,3]Баку
“Принцесо, ви знаєте, що
 злом та проникнення - це злочин?”[ENDN][STRT=175,3]{Dagger}
“Я маю переконатися, що ти 
 більше нічого не вкрадеш.”[ENDN][STRT=64,2]Маркус
“Ходімо.”[ENDN][STRT=111,3]{Steiner}
“Прокляття!
 Я йду з вами.”[ENDN][STRT=172,3]{Steiner}
“Мій обов'язок - захистити принцесу
 від поганого впливу!”[ENDN][STRT=151,2]Маркус
“Роби, що хочеш{Speed 2}...{Speed -1}”[ENDN][STRT=177,4]Баку
“Завжди говориш про свій
 обов'язок. У тебе немає
 власних думок?”[ENDN][STRT=174,3]{Steiner}
“Не смій мені перечити!
 Я супроводжую принцесу...”[ENDN][STRT=215,3]Баку
“Я думав, що ти змінився після
 подорожі з {Zidane}ом, але{Speed 2}...{Speed -1}”[ENDN][STRT=214,3]Баку
“{Speed 2}...{Speed -1}ти не змінився.
 Ти хоч знаєш, чому ти тут?”[ENDN][STRT=145,2]{Steiner}
“Щ-{Wait 3}Що ти маєш на увазі?”[ENDN][STRT=128,2]{Dagger}
“Просто ходімо, гаразд?”[ENDN][STRT=121,2]Аукціоніст
“Як там Бурмеція?”[ENDN][STRT=170,4]Куджа
“Непогано{Speed 2}...{Speed -1}  Краще б я взагалі не
 не бачив цих паразитів і
 потворну жінку-слона.”[ENDN][STRT=146,2]Куджа
“Вони ображають мої почуття.”[ENDN][STRT=116,2]Аукціоніст
“Ви мабуть втомилися.”[ENDN][STRT=176,4]Куджа
“Це ще не кінець.
 Треба покінчити з
 рештою паразитів.”[ENDN][STRT=215,2]Аукціоніст
“То ви прямуєте у Клейру?”[ENDN][STRT=199,2]Куджа
“Так, я вірю що ти їх доставиш.”[ENDN][STRT=131,3]Аукціоніст
“Звісно.
 Я зараз підготуюся{Speed 2}...{Speed -1}”[TIME=50][STRT=193,3]Куджа
“До речі, ти бачив сьогодні у
 натовпі симпатичну дівчину?”[ENDN][STRT=157,3]Аукціоніст
“Симпатична дівчина?
 Мені домовитися про зустріч?”[ENDN][STRT=203,4]Куджа
“Не треба. Канарка,
 за якою я полював{Speed 2}...{Speed -1} Вона залетіла
 до моєї клітки з власної волі.”[ENDN][STRT=6,1]{Center 6}?[ENDN][STRT=209,4]Куджа
“Ніколи б не подумав, що зустріну
 тебе у такому місці, як це.
 Мабуть, це доля.”[ENDN][STRT=119,3]Куджа
“Але ти ще не можеш
 розправити крила{Speed 2}...{Speed -1}”[ENDN][STRT=147,3]Куджа
“Лети додому до матері,
 моя маленька канарко.”[ENDN][STRT=142,2]{Flash}{Speed 4}Я теж {Wait 20}зустріну тебе вдома з розпростертими обіймами.[ENDN][STRT=202,3]Вчений
“Єпископ, господар цього маєтку,
 любить фінансувати наукові дослідження.”[ENDN][STRT=248,4]Вчений
“Він також керує магазином синтезу і
 здає сусідню вежу в оренду досліднику.
 Багаті люди роблять дивні речі.”[ENDN][STRT=155,3]{Widths 0,117,14,0,-1}{Steiner}
“Як нам знайти {Item 0}
 у цій горі коробок?”[ENDN][STRT=78,2]Маркус
“Просто знайди його.”[ENDN][STRT=6,1]{Center 6}?[ENDN][STRT=128,2]Маркус
“{White}(Хтось іде!){White}”[ENDN][STRT=177,3]{UpperLeftForce}Вчена людина
“Не можу повірити, що у мене
 закінчилося чорнило у таку ніч.”[ENDN][STRT=183,3]{UpperLeftForce}Вчена людина
“Я повинен знайти ще чорнила
 і повернутися в обсерваторію{Speed 2}...{Speed -1}”[ENDN][STRT=170,2]Маркус
“(Мені подбати про нього?)”[ENDN][STRT=89,2]{Dagger}
{White}“({Speed 2}......!{Speed -1}  Зажди!)”[ENDN][STRT=104,2]{Steiner}
“(Принцесо!  Ні!)”[ENDN][STRT=78,2]Вчена людина
“Гмм?”[ENDN][STRT=24,1]{Speed 2}......{Speed -1}[ENDN][STRT=82,2]Вчена людина
“Т-{Wait 5}Ти{Speed 2}...{Speed -1}!”[ENDN][STRT=173,2]{Dagger}
“Я скучила за вами, Доктор Тот.”[ENDN][STRT=106,3]Тот
“П-{Wait 3}Принцеса!
 Принцеса Гарнет!”[ENDN][STRT=82,2]{Steiner}
“Доктор Тот?”[ENDN][STRT=92,2]Маркус
“Ти його знаєш?”[ENDN][STRT=204,3]{LowerRightForce}{Steiner}
“Доктор Тот - вельмишановний
 вчений, який навчав принцесу!”[ENDN][STRT=157,4]Тот
“О, Майстре {Steiner}.
 Тихіше, бо розбудиш
 власника крамниці.”[ENDN][STRT=167,3]Тот
“Але, принцесо, що ви
 тут робите?”[ENDN][STRT=106,4]{Widths 0,106,14,0,-1}{Dagger}
“Це довга історія.
 Зараз ми шукаємо
 {Item 0}.”[ENDN][STRT=204,4]{Steiner}
“На це є вагома причина!
 Ми тут не для того, щоб красти
 чи вчиняти будь-які злочини...”[ENDN][STRT=129,1]Внизу хтось є?[ENDN][STRT=5,1]{Center 5}![TIME=30][STRT=125,3]{UpperRightForce}{Widths 0,71,14,0,-1}Тот
“Тікайте! Я дам вам
 {Item 0} пізніше.”[ENDN][STRT=244,3]Тот
“Від входу у Трено поверніть ліворуч, і
 продовжуйте йти, поки не побачите велику вежу.”[ENDN][STRT=195,4]Тот
“Вежа - мій дім.
 Вона замкнена, але я відчиню
 двері і чекатиму на ваш прихід.”[ENDN][STRT=94,3]{Dagger}
“Гаразд.
 Ходімо назад!”[ENDN][STRT=138,3]{Dagger}
“Дякую, Доктор Тот.
 Побачимося пізніше!”[ENDN][STRT=151,2]Власник крамниці
“О, це ви, Доктор Тот.”[ENDN][STRT=99,3]{UpperLeftForce}{Offset 0,-100,0}Тот
“Якраз вчасно.
 У мене закінчилося чорнило.”[ENDN][STRT=207,3]Власник крамниці
“Треба було покликати мене. На мене накричать,
 якщо ми помилимося з інвентаризацією!”[ENDN][STRT=74,2]{UpperRightForce}Тот
“Принцесо{Speed 2}...{Speed -1}”[ENDN][STRT=105,3]{UpperLeftForce}{Widths 0,98,14,0,-1}Баку
“Отже, цей Тотсі дасть
 нам {Item 0}?”[ENDN][STRT=59,2]Маркус
“Він Тот.”[ENDN][STRT=204,3]{UpperLeftForce}Баку
“Як скажеш. Не можу повірити, що
 Танталус залежить від якогось старого.”[ENDN][STRT=171,3]{UpperLeftForce}Баку
“Гм. Гадаю, нам треба продовжувати
 няньчитися з принцесою.”[ENDN][STRT=41,2]Маркус
“І досі?”[ENDN][STRT=190,3]{UpperLeftForce}{Widths 0,165,14,0,-1}Баку
“Він не дасть тобі {Item 0},
 якщо ти не будеш з принцесою.”[ENDN][STRT=211,3]{UpperLeftForce}Баку
“Така угода, принцесо. Я прошу
 тебе відвести Маркуса до цього {Signal 1}Тута.”[ENDN][STRT=146,2]{Dagger}
“Я все одно збиралася.”[ENDN][STRT=57,1]{NoFocus}{Speed 2}...{Speed 16}Він Тот.[TIME=48][STRT=213,3]{UpperLeftForce}Баку
“Ну, трохи відпочиньте перед тим, як піти.
 Я впевнений, {Signal 1}що Теду потрібен час, щоб підготуватися.”[ENDN][STRT=25,1]О{Speed 2}...{Speed -1}[ENDN][STRT=74,1]Доктор Тот{Speed 2}...{Speed -1}[ENDN][STRT=174,4]{UpperRightForce}Тот
“Принцесо!
 Дякую, що прийшли.
 Ласкаво прошу до моєї скромної оселі.”[ENDN][STRT=116,2]{LowerLeftForce}{Dagger}
“Це ваш дім?”[ENDN][STRT=203,4]{UpperRightForce}Тот
“Після від'їзду з Олександрії я
 подорожував досить далеко в пошуках
 спонсора для своїх досліджень.”[ENDN][STRT=107,3]Тот
“Нарешті я знайшов
 його тут, у Трено.”[ENDN][STRT=173,4]Тот
“Ви виросли прекрасною
 молодою жінкою. Я радий
 бачити вас знову.”[ENDN][STRT=120,3]{Steiner}
“Доктор Тот!
 Маєте непоганий вигляд.”[ENDN][STRT=193,3]Тот
“О, Майстре {Steiner}!
 Ви супроводжуєте принцесу?”[ENDN][STRT=208,3]{Steiner}
“Так, пане!
 Я глибоко шкодую про свої попередні дії.”[ENDN][STRT=199,4]Тот
“Все такий же суворий, чи не так?
 Я впевнений, що у вас були свої
 причини, але я не буду питати чому.”[ENDN][STRT=95,4]{Widths 0,79,14,0,-1}Тот
“{Item 0} знаходиться
 ось у цьому ящику.
 Будь ласка, візьміть його.”[ENDN][STRT=112,2]Маркус
“Не проти, якщо я це зроблю?”[ENDN][STRT=146,3]{Steiner}
“Ти що, зовсім не маєш манер?
 Подякуй доброму доктору!”[ENDN][STRT=102,3]{Widths 0,66,19,-1}Тот
“Нічого страшного,
 Майстре {Steiner}{Speed 2}...{Speed -1}”[ENDN][STRT=139,3]{Dagger}
“Я хочу поговорити з
 Доктором Тотом ще трохи.”[ENDN][STRT=145,2]Маркус
“Тепер я можу врятувати свого братана!”[ENDN][STRT=166,3]{Steiner}
“Не можу повірити, що я маю
 подорожувати з дрібним злочинцем!”[ENDN][STRT=78,3]{Dagger}
“Майстре Тот,
 це Гайя?”[ENDN][STRT=138,3]{UpperRightForce}Тот
“Так, це глобус нашої
 планети, Гайї.”[ENDN][STRT=154,2]{UpperLeftForce}{Dagger}
“Я пам'ятаю ваші уроки.”[ENDN][STRT=163,3]{UpperRightForce}Тот
“Пам'ятаєте марення
 старого дурня{Speed 2}...{Speed -1}”[ENDN][STRT=190,4]Тот
“Розумію{Speed 2}...{Speed -1}
 Отже, сили королеви вже
 стали досить потужними{Speed 2}...{Speed -1}”[ENDN][STRT=215,4]Тот
“Гаразд.
 Це може бути небезпечно, але я
 простежу, щоб ви дісталися Олександрії.”[ENDN][STRT=42,2]{Widths 0,0,18,-1}{Dagger}
“Як?”[ENDN][STRT=201,4]Тот
“Я переробив старий транспортний
 пристрій на випадок подібної
 надзвичайної ситуації.”[ENDN][STRT=111,2]Тот
“Сюди, будь ласка.”[ENDN][STRT=132,4]{Steiner}
“О!
 Ми нарешті можемо
 повернутися до Олександрії!”[ENDN][STRT=123,2]Маркус
“Я йду з вами.”[ENDN][STRT=91,2]{Steiner}
“Що!? Чому!?”[ENDN][STRT=141,3]Маркус
“З Олександрії мені легше
 дістатися до Бланка.”[ENDN][STRT=133,3]{Dagger}
“Так, ходімо
 з нами, Маркусе.”[ENDN][STRT=56,2]{Widths 0,0,18,-1,0,56,19,-1}{Dagger}
“Добре, {Steiner}е?”[ENDN][STRT=51,2]{Widths 0,0,19,-1}{Steiner}
“Гррр{Speed 2}...{Speed -1}”[ENDN][STRT=132,4]{Dagger}
“Врятуймо Бланка!
 І повернемо мою матір до
 її колишнього вигляду!”[ENDN][STRT=201,3]Тот
“Будь ласка, будьте готові до бою.
 Під землею є чудовиська.”[ENDN][STRT=202,3]Тот
“Будь ласка, спустіться драбиною
 в яму, коли будете готові.”[ENDN][STRT=131,5]{PreChoose 2,1}{Instantly}Тот
“Хочете зіграти зі 
 мною в карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=80,2]Тот
“Давайте пограємо.”[ENDN][STRT=146,2]Тот
“Може, іншим разом.”[ENDN][STRT=209,2]Тот
“Для гри вам потрібно щонайменше 5 карт.”[ENDN]