[STRT=58,9]{Table 41,82,88,93,98,104,110,116,121,126,132,139,145,152,158,163,169,175,183,190,196,202,209,217,223,229,236,244,251,258,265,272,279,285,292,300,307,315,323,329,339,350,} Рубі
Купо
Мош
Моско
Монті
Могpi
Моіс
Гумо
Кумоп
Мудон
Могкі
Мінті
Могмі
Атла
Грімо
Назна
Могріч
Мочос
Моне
Моплі
Серіно
Могроді
Мозме
Куппо
Могріо
Могмет
Сузуна
Моччі
Мохіто
Могсам
Мімоза
Муель
Мулан
Могтака
Кумол
Могріка
Мурок
Ноггі
Штільцкін
Артемицій
Могрібс[ENDN][STRT=47,3]{Table 3,6,15,23,} table10
table11
table12[ENDN][STRT=47,3]{Table 3,6,15,23,} table20
table21
table22[ENDN][STRT=109,4]{Table 4,8,18,36,56,}Дитинча жаби
Доросла жаба (самець)
Доросла жаба (самиця)
Золота жаба[ENDN][STRT=137,9]{Position 20,16}{PreChooseMask 7,6}{Widths 0,2,6,0,-1,5,146,-1}{Instantly}{f2}{Text 0,0}
{f4}“Я можу тобі допомогти, купо?”
{Choice}Зберегти
{Tab}Намет
{Tab}МогМережа
{Tab}МогКрамниця
{Tab}Змінити членів загону
{Tab}{Pink}Debug{White}
{Tab}Скасувати{Time -1}[ENDN][STRT=87,4]{Position 30,26}{PreChoose 2,1}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Зберегти, купо?”
{Choice}Зберегти
{Tab}Не зберігати{Time -1}[ENDN][STRT=158,5]{Position 30,26}{PreChoose 2,1}{Widths 0,2,6,0,-1,0,123,64,7,-1}{Instantly}{f2}{Text 0,0}
{f4}“Відпочити у наметі, купо?”
{f4}(Наметів залишилося: {Variable 7}){f4}
{Choice}Відпочити
{Tab}Не відпочивати{Time -1}[ENDN][STRT=195,2]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“У вас немає наметів, купо!”[ENDN][STRT=99,1]{UpperRight}{Instantly}Давайте збережемось, купо!{Time 20}[ENDN][STRT=197,5]{Position 30,26}{PreChooseMask 3,2}{Widths 0,2,6,0,-1,1,95,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Що ви хочете робити? Купо?”
{Choice}Дати {Text 0,0} листа
{Tab}Читати пошту
{Tab}Скасувати{Time -1}[ENDN][STRT=110,1]{Instantly}{Pink}Помилка:Мог команда[ENDN][STRT=88,2]{Instantly}{Pink}Старі дані листів.
Стирання...[ENDN][STRT=100,1]{LowerLeft}{Instantly}{f4}У вас немає пошти{f4}{Time -1}[ENDN][STRT=160,1]{LowerLeft}{Widths 0,160,6,2,6,3,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}{Time -1}[ENDN][STRT=160,2]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}{Time -1}[ENDN][STRT=160,3]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1,0,160,6,6,6,7,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}{f4}{Time -1}[ENDN][STRT=100,1]{UpperRight}{Instantly}{f4}У вас немає пошти{f4}{Time -1}[ENDN][STRT=160,1]{Widths 0,160,6,2,6,3,-1}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}{Time -1}[ENDN][STRT=160,2]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}{Time -1}[ENDN][STRT=160,3]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1,0,160,6,6,6,7,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}{f4}{Time -1}[ENDN][STRT=116,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Мені потрібна пошта! Купо!”[ENDN][STRT=241,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Останнім часом я не отримував жодної пошти, купо.”[ENDN][STRT=138,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Артемицій знову доставляє
 пошту, купо.”[ENDN][STRT=159,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дякуємо за допомогу
 з поштою, купо!”[ENDN][STRT=60,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, ні{Speed 2}...{Speed -1}”[ENDN][STRT=155,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, я обожнюю МогМережу! Купо!”[ENDN][STRT=100,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Що таке МогМережа?”[ENDN][STRT=93,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дякую, купо!”[ENDN][STRT=167,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я дам тобі це в обмін
 за доставку!”[ENDN][STRT=181,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я хочу попросити про послугу, купо!”[ENDN][STRT=204,4]{UpperRight}{PreChoose 2,1}{Widths 0,0,6,0,-1,0,204,6,1,-1}{Instantly}{Text 0,0}
“Я хочу, щоб ти доставив листа до {Text 0,1}!”
{Choice}Гаразд
{Tab}У жодному разі[ENDN][STRT=205,3]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я хочу, щоб ти доставив мого листа, але
 ти не можеш прийняти більше, купо.”[ENDN][STRT=121,5]{PreChoose 4,3}{Widths 1,187,6,2,6,3,-1,2,188,6,4,6,5,-1,3,189,6,6,6,7,-1}{Instantly}Викинути листа?
{Choice}Викинути лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}
{Tab}Викинути лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}
{Tab}Викинути лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}
{Tab}Не викидати[ENDN][STRT=144,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дуже шкода, Купо{Speed 2}...{Speed -1}”[ENDN][STRT=116,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Мені так сумно, купо{Speed 2}...{Speed -1}”[ENDN][STRT=198,2]{Widths 0,0,6,0,-1}{Text 0,0}
“Купо! Я розповім тобі про МогМережу!”[ENDN][STRT=153,3]{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=153,3]{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=191,4]{Widths 0,0,6,0,-1}{Text 0,0}
“Ми можемо надсилати та
 отримувати листи від муглів
 з інших місць! Купо!”[ENDN][STRT=133,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Але останнім часом доставка
 була дуже нерегулярною!”[ENDN][STRT=163,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Тож я хочу, щоб ти допоміг
 нам доставити пошту! Купо!”[ENDN][STRT=104,5]{PreChoose 3,2}{Widths 0,0,6,0,-1,3,170,-1}{Instantly}{Text 0,0}
“Ти допоможеш нам?”
{Choice}Звісно
{Tab}У жодному разі
{Tab}Розповісти про МогМережу знову[ENDN][STRT=238,5]{PreChoose 3,2}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я тебе благаю! Будь ласка, допоможи нам! Купо!”
{Choice}Гаразд
{Tab}У жодному разі
{Tab}Розповісти про МогМережу знову[ENDN][STRT=159,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Що таке МогМережа? Я ніколи
 навіть не чув про неї, купо.”[ENDN][STRT=188,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Звучить цікаво, купо!
 Я хочу, щоб ти доставив мого листа!”[ENDN][STRT=210,2]{Position 30,26}{PreChooseMask 16,15}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Якого листа ви хочете прочитати?”
{Choice}Де ця річ?!
{Tab}Лист 01
{Tab}Лист 02
{Tab}Лист 03
{Tab}Лист 04
{Tab}Лист 05
{Tab}Лист 06
{Tab}Лист 07
{Tab}Лист 08
{Tab}Лист 09
{Tab}Лист 10
{Tab}Лист 11
{Tab}Лист 12
{Tab}Лист 13
{Tab}Лист 14
{Tab}Скасувати{Time -1}[ENDN][STRT=183,5]{UpperRight}{PreChoose 2,1}{Widths 0,0,6,0,-1,0,112,6,1,-1}{Instantly}{Text 0,0}
“Гей, ти маєш доставити листа
 до {Text 0,1} для мене! Купо!”
{Choice}Звісно
{Tab}У жодному разі[ENDN][STRT=223,13]{Widths 0,55,6,1,6,0,-1}{Speed 255}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


Купо! Давно не бачилися!  Як справи?

Просто хочу попередити...
Я думаю, що королева Бране щось задумала.
Ти теж будь обережним, Чіпо!
Купо!

До речі, сьогодні я бачив хлопчика
у високому гостроверхому капелюсі.
Дивна нині мода.[ENDN][STRT=90,3]{UpperRight}{Widths 0,0,6,0,-1,0,90,6,1,-1}{Text 0,0}
“Лист від: {Text 0,1}?
 Дякую, друзяко!”[ENDN][STRT=196,11]{Widths 0,55,6,1,6,0,-1,0,110,6,0,-1}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


Я зрозумів! Купо! МогМережа знову
запрацює, як тільки ми його знайдемо!

Думаю, {Text 0,0} знає!
Купо! Де цей предмет?

Він потрібен нам, щоб відремонтувати МогМережу!
[ENDN][STRT=168,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Вони повинні сказати мені більше, ніж
 ‘цей предмет’! Купо!!!”[ENDN][STRT=25,1]Test[ENDN][STRT=19,1]Null[ENDN][STRT=167,5]{DialogPosition}{Widths 0,61,64,0,64,1,-1}{Instantly}{Brown}Помилка {Yellow}Встановити лічильник сценаріїв()
{Cyan}Старе={Variable 0}, нове={Variable 1}
Виберіть послідовність={Variable 2}{White}
{Start}: Перезаписати
{Select}: Пропустити{Time -1}[ENDN][STRT=94,2]{DialogPosition}{Instantly}{Brown}Error {Yellow}Env Play()
{Cyan}Слот={Variable 2}[ENDN][STRT=69,3]{DialogPosition}{Widths 0,69,14,0,-1}{Instantly}
 Отримано {Item 0}! 
[ENDN][STRT=100,3]{DialogPosition}{Widths 0,100,14,0,-1}{Instantly}
 Отримано {Yellow}Карту {Item 0}{White}! 
[ENDN][STRT=86,3]{DialogPosition}{Widths 0,86,64,0,-1}{Instantly}
 Отримано {Yellow}{Variable 0} Гіл{White}! 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Неможливо тримати більше Гіл. 
[ENDN][STRT=139,3]{DialogPosition}{Widths 0,139,14,0,-1}{Instantly}
 Не можна мати ще один {Item 0}. 
[ENDN][STRT=145,3]{DialogPosition}{Instantly}
 Не можна мати більше {Yellow}карт{White}. 
[ENDN][STRT=120,3]{DialogPosition}{Instantly}
 Всередині більше нічого немає. 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Більше нічого не знайдено. 
[ENDN][STRT=50,1]{LowerRight}{Center 50}{Pink}Skip FMV[ENDN][STRT=82,3]{Instantly}{Cyan}
 ОЗ відновлено! 
[ENDN][STRT=83,3]{Instantly}{Cyan}
 ОМ відновлено! 
[ENDN][STRT=125,3]{Instantly}{Cyan}
 ОЗ та ОМ відновлено! 
[ENDN][STRT=147,4]{Instantly}{Cyan}
 ОЗ та ОМ відновлено!   
 Усунено відхилення стану! 
[ENDN][STRT=211,6]{Instantly}{Brown}
Party Del Error
You don’t have anyone in your party.
Switch all members, or use
Party Set or Party Macro.
[ENDN][STRT=37,1]Зідан[ENDN][STRT=36,1]??????[ENDN][STRT=38,1]Гарнет[ENDN][STRT=41,1]Даггер[ENDN][STRT=20,1]Віві[ENDN][STRT=41,1]Штайнер[ENDN][STRT=34,1]Фрея[ENDN][STRT=30,1]Куіна[ENDN][STRT=24,1]Ейко[ENDN][STRT=45,1]Амарант[ENDN][STRT=29,1]Сіна[ENDN][STRT=40,1]Маркус[ENDN][STRT=30,1]Бланк[ENDN][STRT=42,1]Беатрікс[ENDN][STRT=192,3]{Instantly}Вітаннячко!
Я {Cyan}Мене{White}!{NewPage}{Instantly}Я просто ще один мугл, який
мандрує по всьому світу.
знаєте... був там, робив це.[ENDN][STRT=130,2]{Instantly}Я бився з монстрами
розміром з гори{Speed 2}...{Speed -1}[ENDN][STRT=107,2]{Instantly}{Speed 2}...{Speed -1}відкривав дуже
рідкісних чокобо{Speed 2}...{Speed -1}[ENDN][STRT=202,2]{Instantly}{Speed 2}...{Speed -1}і досліджував заборонені підземелля
у пошуках скарбів.[ENDN][STRT=189,2]{Instantly}То були старі добрі часи{Speed 2}...{Speed -1}{NewPage}{Instantly}Я знаю майже все, що можна
 знати про цей світ.[ENDN][STRT=170,2]{Instantly}Тож, якщо у вас є якісь питання,
не соромтеся питати мене.[ENDN][STRT=88,1]Привіт, як справи?[ENDN][STRT=161,12]{PreChooseMask 11,10}{Widths 5,208,112,4,-1,11,201,-1}{Instantly}Про що ви хочете поговорити?
{Choice}Меню допомоги{Icon+ 0}
{Tab}Бої{Icon+ 1}
{Tab}Здібності{Icon+ 2}
{Tab}Транс{Icon+ 3}
{Tab}Значок, що з'являється над головою{Icon+ 4}
{Tab}Збереження у муглів{Icon+ 5}
{Tab}Відхилення стану{Icon+ 6}
{Tab}Стихійні властивості{Icon+ 7}
{Tab}Карткова гра{Icon+ 8}
{Tab}Крамниці Майстрів синтезу{Icon+ 9}
{Tab}Нічого{x190}[ENDN][STRT=127,2]{Instantly}{Cyan}Стан{White} позначає
 стан персонажа.[ENDN][STRT=212,2]{Instantly}Існують хороші та погані
 відхилення стану, тож будьте уважні![ENDN][STRT=206,3]{Instantly}Спочатку ми розглянемо погані відхилення
стану. Наступні відхилення стану зникають
після завершення бою.[ENDN][STRT=284,12]{Icon 27}
{Center 138}{Cyan}-{f2}Погані відхилення стану{f6}1{f2}-{White}
{f2}{y10}{Icon 147}{y-2}{f8}{Cyan}Плутанина{White}{x75}Ви втрачаєте контроль над
{y8}{x75}своїм персонажем.
{f2}{y10}{Icon 146}{y-2}{f8}{Cyan}Берсерк{White}{x75}Хоча сила збільшується,
{y8}{x75}персонаж може лише атакувати.
{f2}{y10}{Icon 145}{y-2}{f8}{Cyan}Стоп{White}{x75}Персонаж не може рухатися.
{f2}{y10}{Icon 144}{y-2}{f8}{Cyan}Отруєння{White}{x75}ОЗ поступово зменшуються.
{f2}{y10}{Icon 143}{y-2}{f8}{Cyan}Сон{White}{x75}Персонаж засинає
{y8}{x75}і не може рухатись.
{f2}{y10}{Icon 139}{y-2}{f8}{Cyan}Уповільнення{White}{x75}Шкала АТБ заповнюється повільніше.
{x224}{NewPage}{Icon 27}
{Center 138}{Cyan}-{f2}Погані відхилення стану{f6}2{f2}-{White}
{f2}{y10}{Icon 141}{y-2}{f8}{Cyan}Перегрів{White}{x70}Жахливі опіки спричиняють {Cyan}нокаут{White}
{y8}{x70}якщо персонаж виконує якусь дію.
{f2}{y10}{Icon 140}{y-2}{f8}{Cyan}Замороження{White}{x75}Персонаж заморожується
{y8}{x70}і отримує {Cyan}нокаут{White}
{y8}{x70}під час фізичної атаки.
{f2}{y10}{Icon 142}{y-2}{f8}{Cyan}Міні{White}{x70}Персонаж зменшується, що зменшує
{y8}{x70}силу атаки та захист.
{x224}[ENDN][STRT=187,3]{Instantly}Зараз я розповім про ДУЖЕ погані
 відхилення стану, які не зникають
 після завершення битви.[ENDN][STRT=161,2]{Instantly}Ці ефекти відображаються
у головному меню.[ENDN][STRT=284,11]{Icon 27}
{Center 169}{Cyan}-{f2}Дуже погані відхилення стану{f6}1{f2}-{White}
{y10}{Icon 154}{y-2}{f8}{Cyan}Скам'яніння{White}{x70}Персонаж кам'яніє
{y8}{x70}і не може рухатись..
{y10}{Icon 153}{y-2}{f8}{Cyan}Зараження{White}{x70}ОЗ та ОМ поступово зменшуються,
{y8}{x70}і персонаж не може рухатись.
{y10}{Icon 152}{y-2}{f8}{Cyan}Вірус{White}{x70}Персонаж не може отримати ДОСВ або AP
{y8}{x70}після бою, тому що його зріст
{y8}{x70}уповільнений.
{y10}{Icon 151}{y-2}{f8}{Cyan}Мовчання{White}{x70}Персонаж не може використовувати магію.
{x224}{NewPage}{Icon 27}
{Center 169}{Cyan}-{f2}Дуже погані відхилення стану{f6}2{f2}-{White}
{y10}{Icon 150}{y-2}{f8}{Cyan}Темрява{White}{x78}У персонажа погіршується зір,
{y8}{x78}і влучність фізичної атаки
{y8}{x78}знижується.
{y10}{Icon 149}{y-2}{f8}{Cyan}Занепокоєння{White}{x78}Шкода, яку отримує один персонаж
{y8}{x78}також передається іншим
{y8}{x78}персонажам.
{y10}{Icon 148}{y-2}{f8}{Cyan}Зомбі{White}{x78}Цілющі предмети та магія завдають
{y8}{x78}шкоди персонажу.
{x224}[ENDN][STRT=182,3]{Instantly}Гаразд, досить про погане.
Поговоримо про хороші
відхилення стану.[ENDN][STRT=289,13]{Icon 27}
{Center 145}{Cyan}-{f2}Хороші відхилення стану{f6}1{f2}-{White}
{y10}{Icon 131}{y-2}{f8}{Cyan}Автооживлення{White}{x84}Персонаж відроджується з {Cyan}нокауту{White},
{y8}{x84}автоматично, один раз під час бою.
{y10}{Icon 138}{y-2}{f8}{Cyan}Регенерація{White}{x84}ОЗ поступово відновлюються.
{y10}{Icon 137}{y-2}{f8}{Cyan}Прискорення{White}{x84}Шкала АТБ заповнюється швидше.
{y10}{Icon 136}{y-2}{f8}{Cyan}Політ{White}{x84}Персонаж літає і не
{y8}{x84}отримує {Cyan}шкоди Землею{White}.
{x224}{NewPage}{Icon 27}
{Center 145}{Cyan}-{f2}Хороші відхилення стану{f6}2{f2}-{White}
{y10}{Icon 135}{y-2}{f8}{Cyan}Оболонка{White}{x70}шкода від магічних атак 
{y8}{x70}зменшується.
{y10}{Icon 134}{y-2}{f8}{Cyan}Захист{White}{x70}шкода від фізичних атак 
{y8}{x70}зменшується.
{y10}{Icon 133}{y-2}{f8}{Cyan}Зникнення{White}{x70}Персонаж зникає і не може бути 
{y8}{x70}уражений фізичними атаками;
{y8}{x70}персонаж з'являється знову, якщо
{y8}{x70}його вразити за допомогою магії.
{y10}{Icon 132}{y-2}{f8}{Cyan}Віддзеркалення{White}{x80}Магія повертається до того, хто її застосовує.
{y8}{x70}(Деяка магія не може бути віддзеркалена.)
{x224}[ENDN][STRT=211,3]На додаток до цього, існують відхилення
 стану, відомі як {Cyan}Приреченість{White} та
{Cyan}Поступове Скам'яніння{White}.[ENDN][STRT=183,4]Запам'ятай це!  Якщо всі члени твого загону
зазнають {Cyan}Нокауту{White}, {Cyan}Стопу{White},
{Cyan}Скам'яніння{White}, або {Cyan}Зараження{White} під час бою,
це {Cyan}Кінець гри{White}![ENDN][STRT=205,3]{Instantly}Також ви не отримаєте ДОСВ або AP, якщо
ви все ще у стані {Cyan}Нокаут{White}, {Cyan}Скам'яніння{White}, {Cyan}Вірус{White},
або {Cyan}Зомбі{White} коли битва закінчиться.[ENDN][STRT=213,3]{Instantly}Всього існує 8 стихійних властивостей: Вогонь, Крига, Грім, Земля,
Вода, Вітер, Святість, та Тінь.[ENDN][STRT=203,3]{Instantly}Застосування цих стихійних властивостей
до ваших атак і захисту робить битви
набагато простішими.[ENDN][STRT=229,2]{Instantly}Але ваші вороги можуть скористатися
ними також, тож будьте обережні.[ENDN][STRT=153,2]{Instantly}Щоб їх застосовувати, потрібно
розуміти їхню природу.[ENDN][STRT=285,13]{Icon 27}
{Center 135}{Cyan}-{f2}Стихійні властивості{f2}-{White}
{y8}{f4}{Cyan}Вогонь{White}{x54}Ефективно проти крижаних
{y8}{x54}та неживих монстрів.
{y8}{f4}{Cyan}Крига{White}{x54}Ефективно проти комах, великих ворогів,
{y8}{x54}та вогняних і драконоподібних монстрів.
{y8}{f4}{Cyan}Грім{White}{x54}Ефективно проти ворогів біля води.
{y8}{f4}{Cyan}Земля{White}{x54}Неефективно проти літаючих монстрів.
{y8}{f4}{Cyan}Вода{White}{x54}Ефективно проти вогняних монстрів.
{y8}{f4}{Cyan}Вітер{White}{x54}Ефективно проти літаючих монстрів.
{y8}{f4}{Cyan}Святість{White}{x54}Ефективно проти тіньових монстрів.
{y8}{f4}{Cyan}Тінь{White}{x54}Ефективно проти святих монстрів.
{x224}[ENDN][STRT=221,3]{Instantly}Існує також властивість {Cyan}Нестихійна{White}.
Властивість, на яку не впливає жодна
стихійна властивість.[ENDN][STRT=131,3]{Instantly}Ви все зрозуміли?
Це легко, коли
звикнути до цього.[ENDN][STRT=212,1]{Instantly}Спочатку я розповім про керування боєм.[ENDN][STRT=267,8]{Icon 27}
{Center 150}{Cyan}-{f2}Базове керування в бою{f6}1{f2}-{White}
{y8}{f4}{Cross+}{Mobile 317}{x58}Підтвердити.
{y8}{f4}{Circle+}{Mobile 261}{x58}Скасувати.
{y8}{f4}{Triangle+}{Mobile 335}{x58}Перейти до наступного готового персонажа,
{y8}{x58}коли його шкалу ATB буде заповнено.
{y8}{f4}{Square+}{Mobile 329}{x58}Утримувати щоб очистити меню.
{x224}{NewPage}{Icon 27}
{Center 150}{Cyan}-{f2}Базове керування в бою{f6}2{f2}-{White}
{y8}{f4}{L1+}{R1+}{Mobile 303}{x48}Вибір однієї/кількох цілей.
{y8}{f4}{Start}{Mobile 304}{x48}Пауза.
{y8}{f4}{Select}{Mobile 279}{x48}Увімкнути/вимкнути довідку.
{x224}[ENDN][STRT=138,1]{Instantly}Далі я розповім про {Cyan}ATB{White}.[ENDN][STRT=194,3]{Instantly}ATB розшифровується як {Cyan}Active Time Battle{White}.
Час під час бою контролюється
за допомогою системи АТБ.[ENDN][STRT=230,3]{Instantly}Існує 2 режими ATB: {Cyan}Активний{White} та {Cyan}Очікування{White}.
Ви можете вибрати їх у меню {Cyan}Налаштування{White}.[ENDN][STRT=245,7]{Icon 27}
{Center 72}{Cyan}-{f2}Режими ATB{f2}-{White}
{y8}{f4}{Cyan}Активний{White}{x60}Завжди у реальному часі
{y8}{x60}(час не зупиняється під час бою).
{y8}{f4}{Cyan}Очікування{White}{x60}Час зупиняється, поки ви
{y8}{x60}обираєте магію або предмети.
{x224}[ENDN][STRT=212,3]{Instantly}Якщо ви новачок,
думаю, вам варто вибрати {Cyan}Очікування{White}.
{Cyan}Активний{White} більше підходить для досвідчених гравців.[ENDN][STRT=192,1]{Instantly}Тепер розглянемо {Cyan}очки шкоди{White}.[ENDN][STRT=231,2]{Instantly}Під час бою, коли змінюються ваші ОЗ та ОМ,
 з'являються цифри та подробиці.[ENDN][STRT=112,2]{Instantly}Числа, що з'являються бувають
 2-х різних кольорів.[ENDN][STRT=272,9]{Icon 27}
{Center 98}{Cyan}-{f2}Очки шкоди{f2}-{White}
{y10}{f4}{Icon 173}{f1}{Icon 173}{f1}{Icon 173}{f1}{Icon 173}{x60}{y-2}Зміни ОЗ:
{y8}{x60}Білі цифри показують шкоду.
{y8}{x60}{Green}Зелені цифри показують відновлення ОЗ.{White}
{y10}{f4}{Icon 173}{f1}{Icon 173}{f1}{Icon 173}{f1}{Icon 173}{y-2}{y5}{f1}{Icon 163}{y-5}{x60}Зміни ОМ:
{y8}{x60}Білі цифри показують втрату.
{y8}{x60}{Green}Зелені цифри показують відновлення ОМ.{White}
{x224}{NewPage}{Icon 27}
{Center 102}{Cyan}-{f2}Подробиці шкоди{f2}-{White}
{y10}{f4}{Icon 159}{y-2}{x60}Коли атака не влучає.
{y10}{f4}{Icon 179}{y-2}{x60}Коли ви завдаєте більшої шкоди
{y8}{x60}ніж зазвичай.
{y10}{f4}{Icon 160}{y-2}{x60}Коли ви отримуєте Нокаут.
{y10}{f4}{Icon 161}{y-2}{x60}Коли статусні та стихійні
{y8}{x60}атаки не мають ефекту.
{x224}[ENDN][STRT=140,2]{Instantly}Наостанок, я дам вам кілька
порад щодо {Cyan}Порядку{White}.[ENDN][STRT=215,2]{Instantly}Параметр Порядок відповідає не лише за
{Cyan}склад{White}, але й за {Cyan}бойову позицію{White}.[ENDN][STRT=164,2]{Instantly}Існує 2 бойові позиції:
передній ряд і задній ряд.[ENDN][STRT=245,9]{Icon 27}
{Center 157}{Cyan}-{f2}Передній та задній ряд{f2}-{White}
{y8}{f4}{Cyan}Передній ряд{White}{x70}Ви можете завдати великої шкоди
{y8}{x70}виконуючи {Cyan}Атаки{White}, але ви можете
{y8}{x70}також отримати багато шкоди.
{y8}{f4}{Cyan}Задній ряд{White}{x70}Ви можете завдати лише невеликої шкоди
{y8}{x70}виконуючи {Cyan}Атаки{White}, але отримана шкода
{y8}{x70}теж буде невеликою.
{x224}[ENDN][STRT=155,2]{Instantly}Ви можете змінити це налаштування
за допомогою параметра {Cyan}Порядок{White}.[ENDN][STRT=191,3]{Instantly}Ви також можете перемикатися між
переднім і заднім рядом під час бою,
вибравши {Cyan}Зміна рядів{White}.[ENDN][STRT=242,3]{Instantly}Якщо ви використовуєте магію або далекобійну
зброю, ви можете завдати з заднього ряду 
стільки ж шкоди, скільки і з переднього.[ENDN][STRT=196,3]{Instantly}У важких боях зміна бойових
позицій може врятувати ваше
життя.[ENDN][STRT=147,2]{Instantly}Гаразд, гадаю, я розповів
достатньо про бойові штуки.[ENDN][STRT=140,2]{Instantly}Коли відбувається {Cyan}Транс{White}, 
персонаж трансформується.[ENDN][STRT=152,2]{Instantly}Коли ви перебуваєте у стані трансу, 
ваші сили зростають.[ENDN][STRT=208,2]{Instantly}На додаток до більшої сили атаки,
ви отримуєте нові бойові команди.[ENDN][STRT=147,2]{Instantly}Це справді дивовижно, 
як багато можна змінити.[ENDN][STRT=116,2]{Instantly}Ось кілька фактів
про Транс:[ENDN][STRT=253,12]{Icon 27}
{Center 94}{Cyan}-{f2}Про Транс{f2}-{White}
{y8}{f4}1.{x20}{Cyan}Шкала Трансу{White} зростає, коли ви
{y8}{x20}отримуєте удари від ворога.
{y8}{f4}2.{x20}Шкала Трансу не зростає
{y8}{x20}якщо ви отримуєте удари від членів загону.
{y8}{f4}3.{x20}Якщо ви отримаєте відхилення
{y8}{x20}стану {Cyan}Зомбі{White}, то Шкала Трансу
{y8}{x20}повністю впаде.
{y8}{f4}4.{x20}Коли Шкала Трансу заповниться повністю, 
{y8}{x20}настане час розваг!
{x224}{NewPage}{Icon 27}
{Center 253}{Tab}  {Cyan}-{f2}Умови, які зупиняють/перешкоджають Трансу{f2}-{White}
{y8}{f4}1.{x32}Кінець бою: Шкала Трансу
{y8}{x32}падає до нуля.
{y8}{f4}2.{x32}Під час бою: Шкала Трансу
{y8}{x32}зменшується до нуля, коли
{y8}{x32}ви виконуєте дії під час бою.[ENDN][STRT=179,2]{Instantly}Можна сказати, що Транс походить 
від ворожості.[ENDN][STRT=186,2]{Instantly}Енергія ворожості атак ворога 
викликає Транс.[ENDN][STRT=195,2]{Instantly}Ось чому атака ваших союзників 
не може викликати Транс.[ENDN][STRT=167,3]{Instantly}Також я чув, що існує здібність,
яка допомагає швидше досягти 
Трансу.[ENDN][STRT=239,3]{Instantly}До речі, Шкала Трансу з'являється
як в бою, так і у {Cyan}Меню стану{White},
яке знаходиться у Головному меню.[ENDN][STRT=161,2]{Instantly}На жаль, не всі можуть 
досягти Трансу.[ENDN][STRT=110,2]{Instantly}Гадаю, на це здатні 
лише обрані.[ENDN][STRT=196,2]{Instantly}Або, можливо, це просто міф.
Я ніколи не бачив, щоб хтось досягав його.[ENDN][STRT=157,2]{Instantly}{Cyan}Здібності{White} це особливі сили,
якими володіють персонажі.[ENDN][STRT=109,2]{Instantly}Розумне їх використання - це
ключ до перемоги.[ENDN][STRT=208,3]{Instantly}Існує безліч різних здібностей,
але загалом вони поділяються
на 2 категорії.[ENDN][STRT=246,10]{Icon 27}
{Center 116}{Cyan}-{f2}Типи здібностей{f2}-{White}
{y9}{f2}{Icon 188}{y-1}{Cyan}Активні здібності{White}:
{y8}{x30}Магія та спеціальні прийоми, які ви можете
{y8}{x30}використовувати в бою; витрачають {Cyan}ОМ{White}.
{y9}{f2}{Icon 189}{y-1}{Cyan}Здібності підтримки{White}:
{y8}{x30}Спеціальні здібності, які підтримують
{y8}{x30}вас в бою(для їх використання необхідно
{y8}{x30}спорядити {Cyan}магічні камені{White}).
{x224}[ENDN][STRT=168,3]{Instantly}Для використання магії та спеціальних
прийомів вам необхідні {Cyan}ОМ{White}. Максимальна
кількість ОМ збільшується з підвищенням рівня.[ENDN][STRT=220,4]{Instantly}Щоб здібності підтримки функціонували, вони
повинні бути споряджені {Cyan}магічними каменями{White}.
Як і у випадку з ОМ, максимальна кількість цих 
каменів збільшується з підвищенням рівня.[ENDN][STRT=198,3]{Instantly}У головному меню відображаються 2 числа для
магічних каменів: кількість, що залишилася
і максимальна кількість.[ENDN][STRT=258,7]{Icon 27}
{Center 92}{Cyan}-{f2}Магічні камені{f2}-{White}
{x24}{y8}Зал. (Зменшується, коли ви {Cyan}Споряджаєте{White}
{x19}{y4}{Icon 20}{x19}{y-5}{Icon 20}{y8}{x135}Здібності підтримки.)
{x4}{y3}{Icon 193}{f1}{y1}{Icon 173}{Icon 173}{Icon 174}{Icon 173}{Icon 173}
{x39}{y-1}{Icon 19}{x39}{y4}{Icon 19}
{x39}{y-0}Макс. (Збільшується з підвищенням рівня.)[ENDN][STRT=177,3]{Instantly}Щоб встановити магічні камені у здібність 
підтримки, відкрийте {Cyan}Здібності {White} у
Головному меню і виберіть {Cyan}Спорядити{White}.[ENDN][STRT=200,4]{Instantly}Поруч з кожною здібністю підтримки
є круглі гнізда. Здібність активується,
якщо у гнізді з'являється магічний
камінь.[ENDN][STRT=217,2]{Instantly}Меню показує, які здібності підтримки
були споряджені.[ENDN][STRT=224,5]{Icon 27}
{Center 93}{Cyan}-{f2}Стан здібності{f2}-{White}
{y9}{f2}{Icon 244}{y-1}Назва здібності:{x94}Не споряджено.
{y9}{f2}{Icon 189}{y-1}Назва здібності:{x94}Споряджено.
{x224}[ENDN][STRT=126,2]{Instantly}Зараз я розповім вам,
як вивчати здібності.[ENDN][STRT=165,2]{Instantly}Загалом, щоб вивчити здібності,
 вам потрібно вдягати предмети.[ENDN][STRT=201,2]{Instantly}Більшість предметів мають особливі властивості,
які допомагають розкрити ваші вроджені здібності.[ENDN][STRT=180,2]{Instantly}Можна сказати, що предмети працюють на 
вивільнення ваших прихованих здібностей.[ENDN][STRT=180,3]{Instantly}Оберіть {Cyan}Спорядити{White} у головному меню
щоб перевірити, які здібності ви можете
вивчити за допомогою предметів.[ENDN][STRT=167,2]{Instantly}Здібності, які ви не можете вивчити
позначені сірим кольором.[ENDN][STRT=267,7]{Icon 27}
{Center 194}{Cyan}-{f2}Які здібності можна вивчити?{f2}-{White}
{y9}{f2}{Icon 188}{y-1}Назва здібності:{x94}Здібність, яку можна вивчити.
{y9}{f2}{Icon 189}{y-1}Назва здібності:{x94}Здібність, яку можна вивчити.
{y9}{f2}{Icon 190}{y-1}{Grey}Назва здібності:{White}{x94}Здібність, яку не можна вивчити.
{y9}{f2}{Icon 191}{y-1}{Grey}Назва здібності:{White}{x94}Здібність, яку не можна вивчити.
{x224}[ENDN][STRT=214,3]{Instantly}Здібності можна використовувати, як тільки ви 
вдягнете предмет.  Однак вони не можуть бути 
використані після того, як ви знімете його.[ENDN][STRT=222,4]{Instantly}Щоб використовувати здібності без вдягнення 
предметів, ви повинні вивчити їх, набравши 
достатню кількість {Cyan}AP{White} для кожної здібності.
Ви можете отримати AP в бою.[ENDN][STRT=276,11]{Icon 27}
{Center 70}{Cyan}-{f2}Шкала AP{f2}-{White}
{y9}{f2}{Icon 188}{y-1}Назва здібності{y1}{x89}{Icon 254}{x98}{Icon 192}
{y9}{f2}{Icon 189}{y-1}Назва здібності{y1}{x89}{Icon 254}{x98}{Icon 192}
{y8}{x30}Персонаж набрав достатню кількість AP, щоб 
{y8}{x30}використовувати здібність без використання предмета
{y9}{f2}{Icon 188}{y-1}Назва здібності{y1}{x89}{Icon 255}{y-1}{x98}{Icon 39}{x103}{Icon 34}{x108}{Icon 45}{x111}{Icon 35}{x115}{Icon 34}{x120}{Icon 34}{y-2}{y1}
{y9}{f2}{Icon 189}{y-1}Назва здібності{y1}{x89}{Icon 255}{y-1}{x98}{Icon 39}{x103}{Icon 34}{x108}{Icon 45}{x111}{Icon 35}{x115}{Icon 34}{x120}{Icon 34}{y-2}{y1}
{y8}{x30}Персонаж повинен одягнути предмет, щоб використовувати
{y8}{x30}здібність, поки не набереться більше AP.
{x224}[ENDN][STRT=202,2]{Instantly}Натисніть {Cross+}{Mobile 317}{f2} в Меню стану, щоб переглянути
всі вивчені здібності.[ENDN][STRT=207,2]{Instantly}Наостанок зазначимо, що кожна здібність вимагає
різну кількість AP для вивчення.[ENDN][STRT=144,2]{Instantly}Ви можете знайти моїх товаришів
у будь-якому куточку світу.[ENDN][STRT=133,2]{Instantly}Звертайтеся до них, коли у вас 
виникають будь-які проблеми.[ENDN][STRT=119,2]{Instantly}Ось деякі речі, з якими вони 
можуть впоратися.[ENDN][STRT=254,9]{Icon 27}
{Center 156}{Cyan}-{f2}Функції збереження у муглів{f2}-{White}
{y8}{f4}{Cyan}Зберегти{White}{x60}Зберігає вашу гру.
{y8}{f4}{Cyan}Намет{White}{x60}Використовує {Icon 118}{f2}Намет щоб
{y8}{f4}{x60}відновити ОЗ та ОМ усім;
{y8}{f4}{x60}також прибирає деякі відхилення стану.
{y8}{f4}{Cyan}МогМережа{White}{x60}Обмінюйтеся листами з
{y8}{f4}{x60}іншими людьми.
{x224}[ENDN][STRT=87,1]{Instantly}Ось і все.[ENDN][STRT=201,2]{Instantly}На жаль, у деяких місцях ви не можете
Зберігатися або використовувати Намет.[ENDN][STRT=189,2]{Instantly}Якщо ви натиснете {f2}{Square+}{Mobile 282}{f2} на Мапі світу,
{Cyan}Могво{White} прийде вам на допомогу.[ENDN][STRT=174,3]{Instantly}Намагайтеся не зловживати.
Він може розсердитися, якщо ви 
будете кликати його занадто часто.[ENDN][STRT=170,3]{Instantly}Коли ви бачите {f2}{Icon 1}{f2} у меню,
натисніть {Select}{Mobile 279}{f2}, і я завжди 
прийду вам на допомогу.{x170}[ENDN][STRT=177,2]{Instantly}Після того, як я допоможу вам,
натисніть {f2}{Select}{Mobile 279}{f2} щоб я міг піти.[ENDN][STRT=170,2]{Instantly}Я зазвичай дуже зайнятий, тож 
постарайтеся не затримувати мене надовго.[ENDN][STRT=145,3]{Instantly}Під час вашої подорожі
ви натрапите на багато
підозрілих на вигляд речей.[ENDN][STRT=167,2]{Instantly}Тоді над вашою головою може з'явитися
{Cyan}Польова позначка{White}.[ENDN][STRT=185,2]{Instantly}Натисніть {f2}{Cross+}{Mobile 260}{f2} коли побачите позначку,
і щось станеться.[ENDN][STRT=136,2]{Instantly}Польові позначки з'являтимуться часто,
тому будьте уважні.[ENDN][STRT=154,3]{Instantly}Крім того, є місця, у яких
ви можете не бачити, де
ви знаходитесь.[ENDN][STRT=135,2]{Instantly}Коли це станеться,
з'явиться {Cyan}позначка ТУТ{White}.[ENDN][STRT=113,2]{Instantly}Натисніть {Select}{Mobile 279}{f2} аби викликати
позначку ТУТ.[ENDN][STRT=172,2]{Instantly}Ви можете викликати позначку ТУТ
в будь-який час натиснувши {Select}{Mobile 279}{f2}.[ENDN][STRT=164,2]{Instantly}Крім того, ви можете увімкнути/вимкнути
позначку у меню {Cyan}Налаштування{White}.[ENDN][STRT=177,2]{Instantly}Офіційна назва
{Cyan}карткової гри{White} це {Cyan}Тетра Майстер{White}.[ENDN][STRT=175,2]{Instantly}Багато людей по всьому світу
грають у Тетра Майстер.[ENDN][STRT=195,2]{Instantly}Єдиний спосіб дізнатися, хто грає.
це кинути їм виклик.[ENDN][STRT=223,2]{Instantly}Гравці Тетра Майстер ніколи не відступають
перед викликом.[ENDN][STRT=208,2]{Instantly}Щоб кинути виклик людям, підійдіть до них
і натисніть на {f2}{Square+}{Mobile 310}{f2}.[ENDN][STRT=196,3]{Instantly}Якщо ви кинете виклик людині,
яка не є гравцем, вона, швидше
за все, просто поговорить з вами.[ENDN][STRT=187,1]{Instantly}Гаразд, ось кілька основних правил.[ENDN][STRT=224,8]{Icon 27}
{Center 139}{Cyan}-{f2}Правила гри Тетра Майстер{f6}1{f2}-{White}
{y8}{x20}Для гри оберіть 5 карт з тих,
{y8}{x20}що є у вас в наявності.
{x224}{NewPage}{Icon 27}
{Center 139}{Cyan}-{f2}Правила гри Тетра Майстер{f6}2{f2}-{White}
{y8}{f4}1.{x20}Покладіть карту біля
{y8}{x20}карти суперника.
{y8}{f4}2.{x20}Якщо стрілка на вашій карті
{y8}{x20}вказує на карту суперника,
{y8}{x20}ви можете виграти його/її карту.
{x224}{NewPage}{Icon 27}
{Center 139}{Cyan}-{f2}Правила гри Тетра Майстер{f6}3{f2}-{White}
{y8}{x20}Якщо стрілка на вашій карті спрямована
{y8}{x20}проти стрілки на карті суперника, 
{y8}{x20}починається карткова битва.
{x224}[ENDN][STRT=191,2]{Instantly}Якщо ваша карта перемагає в картковій битві,
ви отримуєте карту суперника.[ENDN][STRT=197,2]{Instantly}Якщо ваша карта програє карткову битву,
суперник виграє вашу карту.[ENDN][STRT=237,6]{Icon 27}
{Center 139}{Cyan}-{f2}Правила гри Тетра Майстер{f6}4{f2}-{White}
{y8}{x20}Якщо вам доведеться битися з 2-ма або
{y8}{x20}більше картами, ви можете вибрати
{y8}{x20}карту суперника, з якою хочете битися.
{x224}{NewPage}{Icon 27}
{Center 139}{Cyan}-{f2}Правила гри Тетра Майстер{f6}5{f2}-{White}
{y8}{x20}Гра закінчується, коли розіграні всі карти,
{y8}{x20}і гравець, який має найбільше карт,
{y8}{x20}стає переможцем.
{x224}{NewPage}{Icon 27}
{Center 139}{Cyan}-{f2}Правила гри Тетра Майстер{f6}6{f2}-{White}
{y8}{x20}Переможець забирає карту(и) 
{y8}{x20}переможеного.
{x224}[ENDN][STRT=209,4]{Instantly}Тетра Майстер має й інші правила, але 
я не буду зараз про них розповідати.
Просто спробуйте і з'ясуйте їх
самі.[ENDN][STRT=241,4]{Instantly}На додаток до {Cyan}звичайних магазинів{White},
де ви можете купувати та продавати предмети,
існують {Cyan}крамниці синтезу{White}, де ви можете 
синтезувати предмети для створення нових.[ENDN][STRT=188,3]{Instantly}Все, що вам потрібно - це {Cyan}2 предмета{White}
для основи і кілька {Cyan}Гіл{White} для покриття
витрат на роботу.[ENDN][STRT=211,3]{Instantly}Для кожного синтезованого
предмета потрібні різні предмети
і сума грошей.[ENDN][STRT=141,1]{Instantly}Ось кілька прикладів.[ENDN][STRT=224,11]{Icon 27}
{Center 120}{Cyan}-{f2}Приклад синтезу{f2}-{White}
{y8}{f4}{Icon 94}{f2}Огр
{y8}{x20}(Необхідний предмет 1){x120}{Icon 93}{f2}Товкач магів
{y8}{x20}(Необхідний предмет 2){x120}{Icon 93}{f2}Товкач магів
{y8}{x20}(Вартість){x120}700 Гіл
{y8}{f4}{Icon 595}{f2}Пустельні черевики
{y8}{x20}(Необхідний предмет 1){x120}{Icon 107}{f2}Шкіряний капелюх
{y8}{x20}(Необхідний предмет 2){x120}{Icon 110}{f2}Шкіряна сорочка
{y8}{x20}(Вартість){x120}300 Гіл
{x224}[ENDN][STRT=222,2]{Instantly}Якщо ви ще не були у крамниці синтезу, 
завітайте до тієї, що у Ліндблюмі.[ENDN][STRT=147,2]{Instantly}О, до речі, про синтез, відкрию 
вам велику таємницю.[ENDN][STRT=214,3]{Instantly}Давним-давно до мене дійшли чутки,що існує
{Cyan}Легендарний майстер синтезу,{White} який може створювати
найкращі речі.[ENDN][STRT=175,2]{Instantly}Але я не знаю, де він живе
чи як він виглядає{Speed 2}...{Speed -1}[ENDN][STRT=219,3]{LowerRightForce}Моггі
“Гей, бро.
 Чого ти мене навчиш сьогодні?”[ENDN][STRT=118,2]Могстер
“Безлічі цікавих речей.”[ENDN][STRT=189,2]Могстер
“Тобі сподобається ця лекція.”[ENDN][STRT=163,3]Могстер
“Сьогодні я розповім про
 {Cyan}Крамницю Майстра синтезу{White}.”[ENDN][STRT=126,3]Моггі
“Боже, бро.
 А ти багато знаєш.”[ENDN][STRT=96,2]Могстер
“Так, я знаю{Speed 2}...{Speed -1}”[ENDN][STRT=185,5]{PreChoose 3,2}{Widths 3,191,-1}{Instantly}Могстер
“Ти теж хочеш вчитися у мене?”
{Choice}Так, навчи мене чомусь
{Tab}Мені потрібен лише напрямок
{Tab}Ні, я вже все знаю[ENDN][STRT=110,1]{NoAnimation}{UpperRight}{NoFocus}{Instantly}Натисніть {Circle+}{Mobile 261} щоб скасувати.{Time -1}[ENDN][STRT=214,2]Ви не станете великим шукачем пригод,
 якщо надто покладатиметеся на інших.[ENDN][STRT=200,3]Коли ви загубилися у світі,
натисніть {Select}{Mobile 283}{f2}, і ви побачите
велику навігаційну мапу.[ENDN][STRT=202,3]На мапі будуть показані місця, які ви
відвідали, а також позначено ваш
пункт призначення білою крапкою.[ENDN][STRT=197,3]Якщо ви летите на повітряному кораблі,
перемістіть іконку пальця на білу крапку
та натисніть {Cross+}{Mobile 305}.[ENDN][STRT=202,2]Він автоматично доставить ваш корабель
 до місця призначення! Круто, правда?[ENDN][STRT=176,2]Щоб переглянути керування повітряним кораблем,
відкрийте велику мапу та натисніть {Triangle+}{Mobile 279}.[ENDN][STRT=191,2]Гей, якщо ви хочете потрапити до Бурмеції,
це далі на північ.[ENDN][STRT=225,2]Натисніть {f2}{Select}{Mobile 283}{f2} на мапі світу, і використовуйте
мапу, щоб підтвердити свій напрямок.[ENDN][STRT=217,3]Пам'ятайте, що ви повинні пройти через
{Cyan}Грот Гізмалаук{White} біля підніжжя гори,
 щоб дістатися до Бурмеції.[ENDN][STRT=202,2]Хочеш до Клейри?
Ну, а що ти робиш тут?[ENDN][STRT=198,3]Клейра знаходиться на захід від Бурмеції!
Натисніть {f2}{Select}{Mobile 283}{f2} на мапі світу і
перевірте, куди ви прямуєте.[ENDN][STRT=221,2]Ого! Ви нарешті робите великий стрибок
на {Cyan}Зовнішній континент{White}, так?[ENDN][STRT=246,3]Вхід до переходу, що веде
на {Cyan}Зовнішній континент{White} десь
у цьому болоті.[ENDN][STRT=138,2]Чому б вам не поговорити
 з кимось із Ку?[ENDN][STRT=151,2]Вони тільки те й роблять, що їдять,
 але вони можуть щось знати.[ENDN][STRT=205,3]Отже, ви знайшли вхід до переходу, так? 
Він називається Викопне коріння?
Яка дивна назва.[ENDN][STRT=202,2]Я чув, що у цьому проході є дивні
лабіринти та пастки.[ENDN][STRT=175,3]Також, {Cyan}Викопне коріння{White} має деякі
 стежки, які дозволяють йти лише
 в один бік, тому будьте обережні![ENDN][STRT=194,3]Що? Це ваш перший раз на
Зовнішньому континенті, і ви не знаєте.
куди піти?[ENDN][STRT=203,2]Дорогою сюди ви бачили плоску
будівлю, схожу на міст, так?[ENDN][STRT=122,1]Спробуйте спочатку піти туди.[ENDN][STRT=154,2]Ви шукаєте ліс
з чорними магами?[ENDN][STRT=250,3]Його буде трохи складно знайти.
На південь від цього болота є величезний
ліс, оточений гірськими хребтами.[ENDN][STRT=224,3]Він називається Ліс Магдаліни.
Щойно ви туди потрапите, відкрийте
меню, щоб перевірити, чи ви у потрібному лісі.[ENDN][STRT=185,3]Якщо ви підете вглиб лісу,
то врешті-решт натрапите
на місце, куди можна увійти.[ENDN][STRT=226,3]Ще раз, як там було? ‘Ліс такий густий.
що навіть сови не можуть там жити’.
Звучить так, ніби там можна заблукати.[ENDN][STRT=217,3]Але ці маги досить незграбні, тому 
я впевнений, що там будуть вказівники 
або щось, за чим ви зможете слідувати.[ENDN][STRT=228,2]Ви намагаєтеся потрапити до ‘Святилища’?
Ну, так його називають гноми.[ENDN][STRT=240,2]Я знаю, що туди можна потрапити, пройшовши через Гірська стежка Конде Піті, але{Speed 2}...{Speed -1}[ENDN][STRT=232,2]Гноми добре знають цю місцевість,
тож можете запитати одного з них.[ENDN][STRT=219,3]Схованка Куджі знаходиться в пустелі
Кіра, що на східній стороні Зовнішнього
континенту.[ENDN][STRT=199,3]Ви побачите 4 зони з піском, який
тече туди. Одна з них - вхід до
його схованки.[ENDN][STRT=233,4]Однак звідси ви не зможете туди пройти.
Гірські хребти, що проходять вздовж
середини континенту, розділяють його
на східну та західну частини.[ENDN][STRT=128,2]Звучить так, ніби у вас
серйозні проблеми.[ENDN][STRT=164,2]Ви ж знаєте, де ваш наступний 
пункт призначення, так?[ENDN][STRT=222,2]Натисніть {Select}{Mobile 283}{f2} щоб відкрити велику мапу
і знайдіть на ній {Cyan}Оілверт{White}[ENDN][STRT=141,2]Я впевнений, що ваші 
вороги прилетять туди.[ENDN][STRT=111,2]Це заощадить обом
сторонам багато часу.[ENDN][STRT=186,2]4 святині{Speed 2}...{Speed -1}?
Вибачте. Цього разу я не можу вам допомогти.[ENDN][STRT=188,2]Чому б вам не запитати членів
свого екіпажу? Вони можуть знати.[ENDN][STRT=195,3]{UpperRightForce}{Steiner}
“Ти все ще не маєш мого дозволу
 бути з принцесою!”[ENDN][STRT=159,3]Могстер
“Сьогодні я прочитаю ще
 одну цікаву лекцію!”[ENDN][STRT=176,3]Ку
“Вже півроку минуло відтоді, як мій
 учень поїхав до Олександрії...”[ENDN][STRT=162,2]Ку
“Цікаво, як він/вона поживає{Speed 2}...{Speed -1}”[ENDN][STRT=146,3]Ку
“Мій учень ще далекий від того, щоб
 оволодіти мистецтвом поїдання.”[ENDN][STRT=146,2]Ку
“Можливо, він ніколи не опанує його{Speed 2}...{Speed -1}”[ENDN][STRT=150,3]Член клану Ку
“Ми, Ку, великі жабоїди.
 Жаби дають багато енергії.”[ENDN][STRT=146,3]{Widths 0,134,21,-1}Куале
“{Quina}, тобі варто відправитися у подорож.
 щоб опанувати мистецтво поїдання.”[ENDN][STRT=186,3]Куале
“{Quina}... Він/вона ще багато чого має
 навчитися. Будь ласка, допоможіть йому.”[ENDN][STRT=91,2]Ку
“У тебе є жаба!”[ENDN][STRT=108,3]Ку
“Жаби дуже смачні!
 Мммм!”[ENDN][STRT=142,2]{Zidane}
“Хто ти в біса такий?”[ENDN][STRT=35,2]Ку
“Я?”[ENDN][STRT=138,3]{Zidane}
“{Quina},
 ти хочеш цю жабу?”[ENDN][STRT=67,2]{Widths 0,0,21,-1}{Quina}
“Так, так!”[ENDN][STRT=106,2]{Zidane}
“{Speed 2}...{Speed -1}Гаразд. Тримай.”[ENDN][STRT=54,2]{Widths 0,0,21,-1}{Quina}
“Ура!”[ENDN][STRT=74,2]{Quina}
“Моє, моє!”[ENDN][STRT=156,3]{Widths 0,90,21,-1}Куале
“Ти жалюгідний, {Quina}.
 Не можеш навіть прогодувати себе.”[ENDN][STRT=155,3]{Widths 0,126,21,-1}Куале
“Не можна оволодіти мистецтвом поїдання, 
 просто ганяючись за жабами, {Quina}.”[ENDN][STRT=110,3]{Quina}
“Але, Майстре,
 жаби дуже смачні!”[ENDN][STRT=154,3]{Quina}
“Жаби тут найкращі!
 Кращі, ніж в Олександрії.”[ENDN][STRT=108,3]{Widths 0,108,21,-1}Куале
“{Quina}, ти у темряві.
 Тобі потрібно трохи світла.”[ENDN][STRT=110,3]Куале
“Світ великий.
 Багато-багато їжі.”[ENDN][STRT=229,3]Куале
“Олександрія - це лише одне королівство.
 Тобі треба більше рухатися, їсти іншу їжу.”[ENDN][STRT=141,4]{Quina}
“Вийти у світ{Speed 2}...{Speed -1}?
 Звучить страшно. А що,
 зовні є смачніші жаби?”[ENDN][STRT=182,2]Куале
“Звісно! Багато хороших жаб!”[ENDN][STRT=182,3]Куале
“Всі Ку найбільше люблять жаб.
 Поїдання жаб - це ключ до зростання.”[ENDN][STRT=102,3]Куале
“Болота Ку існують
 по всьому світу.”[ENDN][STRT=150,4]Куале
“Йди їсти жаб на інших
 болотах. Обіцяю, ти багато
 чому навчишся.”[ENDN][STRT=136,3]{Widths 0,72,21,-1}Куале
“Подорожній, будь ласка,
 покажи {Quina} світ.”[ENDN][STRT=87,3]{UpperRight}Куале
“Усі місця, де
 добре годують.”[ENDN][STRT=196,4]{PreChoose 2,1}{Instantly}{Zidane}
“Хочеш, щоб я взяв його з собою?”
{Choice}Чому б ні
{Tab}Забудь про це[ENDN][STRT=183,5]{PreChoose 2,1}{Instantly}{Zidane}
“Ти хочеш, щоб я взяв його з собою
 на Зовнішній континент?”
{Choice}Чому б ні
{Tab}Забудь про це[ENDN][STRT=196,2]{UpperLeft}{Quina}
“Чи знайду я зовні смачніших жаб?”[ENDN][STRT=159,3]{UpperLeft}{Quina}
“Зовнішній континент дуже далеко{Speed 2}...{Speed -1}
 Я там знайду жаб?”[ENDN][STRT=209,3]{Zidane}
“У світі є багато речей,
 які смачніші за жаб.”[ENDN][STRT=96,2]{UpperLeft}{Quina}
“Справді, справді!?”[ENDN][STRT=87,3]{UpperLeft}{Quina}
“Гаразд,
 Я піду з тобою!”[ENDN][STRT=24,1]{UpperLeftForce}{Speed 2}......{Speed -1}{Time -1}[ENDN][STRT=24,1]{Speed 2}......{Speed -1}{Time -1}[ENDN][STRT=139,3]{Quina}
“Все гаразд, Майстре.
 Я залишуся їсти жаб тут.”[ENDN][STRT=79,2]Куале
“Ледачий дурень...”[ENDN][STRT=175,3]Куале
“Подорожній, якщо передумаєш,
 візьми з собою {Quina}.”[ENDN][STRT=122,2]{Zidane}
“{Speed 2}...{Speed -1}Я подумаю про це.”[ENDN][STRT=24,1]{UpperRightForce}{Speed 2}......{Speed -1}[ENDN][STRT=81,2]{UpperLeftForce}{Widths 0,81,17,-1}{Zidane}
“Що сталося, {Vivi}?”[ENDN][STRT=40,2]{UpperRightForce}{Widths 0,0,17,-1}{Vivi}
“Ем{Speed 2}...{Speed -1}”[ENDN][STRT=137,3]{UpperRightForce}{Vivi}
“Цей чоловік виглядає точнісінько
 як мій дідусь.”[ENDN][STRT=128,3]{UpperLeftForce}{Zidane}
“Твій дідусь?
 Хто, той хлопець Куале?”[ENDN][STRT=175,3]{UpperRightForce}{Vivi}
“Так{Speed 2}...{Speed -1}
 Може, він знає мого дідуся.”[ENDN][STRT=118,3]{UpperRightForce}{Vivi}
“Я поговорю з ним,
 {Zidane}е.”[ENDN][STRT=137,3]Куале
“Що не так?
 У мене щось з обличчям?”[ENDN][STRT=191,3]{LowerRightForce}{Vivi}
“Ем{Speed 2}...{Speed -1}
 Ви знаєте чоловіка на ім'я Куан?”[ENDN][STRT=5,1]{UpperRightForce}{NoAnimation}{Instantly}{Center 5}!{Time -1}[ENDN][STRT=148,2]Куале
“{Speed 2}...{Speed -1}Я не знаю цього фанатика!”[ENDN][STRT=226,3]{LowerRightForce}{Vivi}
“Дідусь Куан був трохи дивним, але{Speed 2}...{Speed -1}
 Звідки ви його знаєте?”[ENDN][STRT=116,2]Куале
“Я-я не можу відповісти.”[ENDN][STRT=166,3]{LowerRightForce}{Vivi}
“Дідусь Куан виглядає точнісінько
 як ви, пане Куале{Speed 2}...{Speed -1}”[ENDN][STRT=192,2]Куале
“Звісно. Ми ж з одного племені.”[ENDN][STRT=24,1]{LowerRightForce}{Speed 2}......{Speed -1}[ENDN][STRT=162,2]{Zidane}
“Ви справді його не знаєте?”[ENDN][STRT=128,3]Куале
“Ні!
 Я не знаю, хто такий цей Куан!”[ENDN][STRT=80,2]{Zidane}
“Чесно{Speed 2}...{Speed -1}?”[ENDN][STRT=102,3]{Widths 0,69,17,-1}{Zidane}
“Це дуже погано{Speed 2}...{Speed -1}
 Ходімо, {Vivi}.”[ENDN][STRT=40,1]{LowerRightForce}Гаразд{Speed 2}...{Speed -1}[ENDN][STRT=98,2]{Widths 0,98,21,-1}{Zidane}
“{Quina}! Ти у безпеці!”[ENDN][STRT=196,3]{Widths 0,196,16,-1}{Quina}
“Давно не бачилися, {Zidane}е.  Дуже клопітно
 повертатися з Клейри самотужки.”[ENDN][STRT=229,4]{Zidane}
“Ти не знаєш, як потрапити
 на Зовнішній континент?  Я чув,
 що десь тут є вхід{Speed 2}...{Speed -1}”[ENDN][STRT=202,3]{Quina}
“Зовнішній континент{Speed 2}...{Speed -1}
 Можливо, я знайду там смачніших жаб.”[ENDN][STRT=186,4]{Quina}
“Звучить цікаво.
 Я допоможу тобі і з'їм більше жаб.
 Я йду з тобою.”[ENDN][STRT=163,4]{Quina}
“Я піду з тобою.
 Я піду, навіть якщо ти не захочеш!
 Я хочу їсти смачних жаб!”[ENDN][STRT=233,4]{Zidane}
“Гаразд{Speed 2}...{Speed -1}
 Тоді допоможи нам знайти вхід 
 на Зовнішній континент.”[ENDN][STRT=126,4]{Widths 0,64,16,-1}{Quina}
“{Zidane}е, я голодний.
 Я хочу різної їжі.
 Можна я піду за тобою?”[ENDN][STRT=168,4]{PreChoose 2,1}{Widths 2,192,-1}{Instantly}{Zidane}
“Ти все ще хочеш піти з нами?”
{Choice}Гаразд, ходімо
{Tab}Ні, ти просто з'їси всю нашу їжу.[ENDN][STRT=79,1]Добре! Ходімо![ENDN][STRT=125,3]{Widths 0,101,16,-1}{Quina}
“Я сподівався, що {Zidane} допоможе мені.
 Я дуже розчарований.”[ENDN][STRT=138,3]{Zidane}
“{Quina}!
 Куди ти йдеш?!”[ENDN][STRT=84,3]{Quina}
“Я чую запах!
 Я відчуваю запах жаб!”[ENDN][STRT=196,3]{Zidane}
“Ні, ми повинні шукати
 вхід на Зовнішній континент!”[ENDN][STRT=131,2]{Quina}
“Я відчуваю запах жаби звідси!”{Time -1}[ENDN][STRT=57,3]{Widths 0,0,16,-1,0,41,21,-1}{Zidane}
“Гей, {Quina}!
 Зачекай!”[ENDN][STRT=65,2]{Widths 0,0,16,-1}{Zidane}
“Трясця{Speed 2}...{Speed -1}”[ENDN][STRT=199,3]{Zidane}
“Чи знаєте ви якісь місця розкопок
 у цьому районі?”[ENDN][STRT=101,3]Куале
“Місце розкопок?
 Гмм{Speed 2}...{Speed -1}”[ENDN][STRT=140,3]Куале
“Може, я чув про це{Speed 2}...{Speed -1}
 А може й ні{Speed 2}...{Speed -1}”[ENDN][STRT=54,2]Куале
“Можливо.”[ENDN][STRT=176,2]{Zidane}
“Що ти маєш на увазі, ‘Можливо’!?”[ENDN][STRT=135,4]Куале
“Я лише чув про місце
 розкопок у цьому
 районі.”[ENDN][STRT=214,4]Куале
“Ця болотяна дорога заросла чагарником.
 Можливо, там десь ховається шлях до
 місця розкопок.”[ENDN][STRT=82,2]{Widths 0,82,21,-1}Куале
“{Quina} може знати.”[ENDN][STRT=127,3]{Zidane}
“Захована в чагарнику, так?
 Що ж, все одно дякую.”[ENDN][STRT=101,3]Ку
“Місце розкопок?
 Гмм{Speed 2}...{Speed -1}”[ENDN][STRT=140,3]Ку
“Може, я чув про це{Speed 2}...{Speed -1}
 А може й ні{Speed 2}...{Speed -1}”[ENDN][STRT=54,2]Ку
“Можливо.”[ENDN][STRT=145,4]Ку
“Я чув лише чутки
 про місце розкопок 
 у цьому районі.”[ENDN][STRT=214,4]Ку
“Ця болотяна дорога заросла чагарником.
 Можливо, там десь ховається шлях до
 місця розкопок.”[ENDN][STRT=169,4]Ку
“Мій учень десь поруч
 ловив жаб. Може, він/вона
 щось знає.”[ENDN][STRT=78,3]{Widths 0,78,16,-1}{Quina}
“{Zidane}е, можна
 мені ловити жаб?”[ENDN][STRT=91,4]{PreChoose 2,1}{Widths 1,169,-1}{Instantly}{Zidane}
“Знову жаби?”
{Choice}Звісно, лише недовго
{Tab}Зробиш це пізніше[ENDN][STRT=54,2]{Widths 0,0,21,-1}{Quina}
“Гаразд{Speed 2}...{Speed -1}”[ENDN][STRT=58,2]{Widths 0,0,21,-1}{Quina}
“Дякую!”[ENDN][STRT=92,2]{Widths 0,92,21,-1}{Zidane}
“Досить, {Quina}?”[ENDN][STRT=98,5]{PreChoose 2,1}{Widths 1,105,-1,2,121,-1}{Instantly}{Quina}
“Тут жаб
 ловити важко.”
{Choice}Я закінчив ловити
{Tab}Я зловлю ще кілька[ENDN][STRT=140,5]{PreChoose 2,1}{Instantly}{Quina}
“Тут досить легко
 ловити жаб.”
{Choice}Я закінчив ловити
{Tab}Я зловлю ще кілька[ENDN][STRT=140,5]{PreChoose 2,1}{Instantly}{Quina}
“Тут досить легко
 ловити жаб.”
{Choice}Я закінчив ловити
{Tab}Я зловлю ще кілька[ENDN][STRT=124,2]{Widths 0,124,21,-1}Куале
“Ти багато працюєш, {Quina}.”[ENDN][STRT=201,3]Куале
“Ти пройшов довгий шлях
 гурмана. Я дарую тобі це.”[ENDN][STRT=151,3]{Quina}
“Дякую, Майстре Куале!
 Я тренуватимусь більше!”[ENDN][STRT=246,4]Куале
“Час настав{Speed 2}...{Speed -1} {Quina},
 відтепер ти сам по собі. Ти сам тренуватимешся,
 щоб стати справжнім гурманом.”[ENDN][STRT=100,2]{Quina}
“Майстре Куале{Speed 2}...{Speed -1}”[ENDN][STRT=121,3]Куале
“Перш ніж ти підеш{Speed 2}...{Speed -1}
 Ти пройдеш фінальний тест!”[ENDN][STRT=169,3]Куале
“Мені більше нема чого тебе вчити.
 Я даю тобі це.”[ENDN][STRT=51,1]Голодний{Speed 2}...{Speed -1}[ENDN][STRT=45,1]Жаби{Speed 2}...{Speed -1}[ENDN][STRT=0,1]{Time -1}[ENDN][STRT=103,2]{Quina}
“А-ХА!  Жаби!!!”{Time -1}[ENDN][STRT=29,1]Стій!{Time -1}[ENDN][STRT=142,2]{UpperRightForce}{Quina}
“Вони знову тікають{Speed 2}...{Speed -1}”[ENDN][STRT=91,3]{UpperLeftForce}{Widths 0,91,21,-1}{Zidane}
“Зачекай хвилинку, {Quina}.
 Поглянь на це.”[ENDN][STRT=187,4]{UpperLeftForce}{Zidane}
“Це вхід{Speed 2}...{Speed -1}
 Це, мабуть, вхід до
 місця розкопок!”[ENDN][STRT=126,2]{Quina}
“Вперше бачу таке.”[ENDN][STRT=113,2]{Widths 0,113,16,-1}{Quina}
“{Zidane}е, ми йдемо всередину”[ENDN][STRT=113,2]{UpperLeftForce}{Zidane}
“Звісно, що так.”[ENDN][STRT=113,4]{UpperLeftForce}{Zidane}
“Це може привести на
 Зовнішній континент.
 Ходімо!”[ENDN][STRT=87,1]{Position 3,3}{NoAnimation}{Instantly}Дитинча жаби:      {Time -1}[ENDN][STRT=92,1]{Position 3,3}{NoAnimation}{Instantly}Доросла жаба: Самець{Time -1}[ENDN][STRT=105,1]{Position 3,3}{NoAnimation}{Instantly}Доросла жаба: Самиця{Time -1}[ENDN][STRT=96,1]{Position 3,3}{NoAnimation}{Instantly}Золота жаба:      {Time -1}[ENDN][STRT=38,3]{DialogPosition}{PreChoose 2,1}{Widths 0,38,6,50,-1,1,59,-1,2,68,-1}{Instantly}Залишити {Text 3,2}?
{Choice}Залишити
{Tab}Відпустити[ENDN][STRT=97,1]{NoAnimation}{UpperCenter}{Widths 0,97,64,1,-1}{NoFocus}{Instantly}Жаб спіймано: {Variable 1}{Time -1}[ENDN][STRT=86,1]{DialogPosition}{Widths 0,86,16,-1}{Zidane} зловив жабу.[ENDN][STRT=99,1]{DialogPosition}{Widths 0,99,21,-1}{Quina} отримав жабу.[ENDN]