[STRT=58,9]{Table 41,82,88,93,98,104,110,116,121,126,132,139,145,152,158,163,169,175,183,190,196,202,209,217,223,229,236,244,251,258,265,272,279,285,292,300,307,315,323,329,339,350,} Рубі
Купо
Мош
Моско
Монті
Могpi
Моіс
Гумо
Кумоп
Мудон
Могкі
Мінті
Могмі
Атла
Грімо
Назна
Могріч
Мочос
Моне
Моплі
Серіно
Могроді
Мозме
Куппо
Могріо
Могмет
Сузуна
Моччі
Мохіто
Могсам
Мімоза
Муель
Мулан
Могтака
Кумол
Могріка
Мурок
Ноггі
Штільцкін
Артемицій
Могрібс[ENDN][STRT=47,3]{Table 3,6,15,23,} table10
table11
table12[ENDN][STRT=47,3]{Table 3,6,15,23,} table20
table21
table22[ENDN][STRT=137,9]{Position 20,16}{PreChooseMask 7,6}{Widths 0,2,6,0,-1,5,146,-1}{Instantly}{f2}{Text 0,0}
{f4}“Я можу тобі допомогти, купо?”
{Choice}Зберегти
{Tab}Намет
{Tab}МогМережа
{Tab}МогКрамниця
{Tab}Змінити членів загону
{Tab}{Pink}Debug{White}
{Tab}Скасувати[TIME=-1][STRT=87,4]{Position 30,26}{PreChoose 2,1}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Зберегти, купо?”
{Choice}Зберегти
{Tab}Не зберігати[TIME=-1][STRT=158,5]{Position 30,26}{PreChoose 2,1}{Widths 0,2,6,0,-1,0,123,64,7,-1}{Instantly}{f2}{Text 0,0}
{f4}“Відпочити у наметі, купо?”
{f4}(Наметів залишилося: {Variable 7}){f4}
{Choice}Відпочити
{Tab}Не відпочивати[TIME=-1][STRT=195,2]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“У вас немає наметів, купо!”[ENDN][STRT=99,1]{UpperRight}{Instantly}Давайте збережемось, купо![TIME=20][STRT=197,5]{Position 30,26}{PreChooseMask 3,2}{Widths 0,2,6,0,-1,1,95,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Що ви хочете робити? Купо?”
{Choice}Дати {Text 0,0} листа
{Tab}Читати пошту
{Tab}Скасувати[TIME=-1][STRT=110,1]{Instantly}{Pink}Помилка:Мог команда[ENDN][STRT=88,2]{Instantly}{Pink}Старі дані листів.
Стирання...[ENDN][STRT=100,1]{LowerLeft}{Instantly}{f4}У вас немає пошти{f4}[TIME=-1][STRT=160,1]{LowerLeft}{Widths 0,160,6,2,6,3,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}[TIME=-1][STRT=160,2]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}[TIME=-1][STRT=160,3]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1,0,160,6,6,6,7,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}{f4}[TIME=-1][STRT=100,1]{UpperRight}{Instantly}{f4}У вас немає пошти{f4}[TIME=-1][STRT=160,1]{Widths 0,160,6,2,6,3,-1}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}[TIME=-1][STRT=160,2]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}[TIME=-1][STRT=160,3]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1,0,160,6,6,6,7,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}{f4}[TIME=-1][STRT=116,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Мені потрібна пошта! Купо!”[ENDN][STRT=241,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Останнім часом я не отримував жодної пошти, купо.”[ENDN][STRT=138,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Артемицій знову доставляє
 пошту, купо.”[ENDN][STRT=159,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дякуємо за допомогу
 з поштою, купо!”[ENDN][STRT=60,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, ні{Speed 2}...{Speed -1}”[ENDN][STRT=155,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, я обожнюю МогМережу! Купо!”[ENDN][STRT=100,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Що таке МогМережа?”[ENDN][STRT=93,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дякую, купо!”[ENDN][STRT=167,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я дам тобі це в обмін
 за доставку!”[ENDN][STRT=181,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я хочу попросити про послугу, купо!”[ENDN][STRT=204,4]{UpperRight}{PreChoose 2,1}{Widths 0,0,6,0,-1,0,204,6,1,-1}{Instantly}{Text 0,0}
“Я хочу, щоб ти доставив листа до {Text 0,1}!”
{Choice}Гаразд
{Tab}У жодному разі[ENDN][STRT=205,3]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я хочу, щоб ти доставив мого листа, але
 ти не можеш прийняти більше, купо.”[ENDN][STRT=121,5]{PreChoose 4,3}{Widths 1,187,6,2,6,3,-1,2,188,6,4,6,5,-1,3,189,6,6,6,7,-1}{Instantly}Викинути листа?
{Choice}Викинути лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}
{Tab}Викинути лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}
{Tab}Викинути лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}
{Tab}Не викидати[ENDN][STRT=144,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дуже шкода, Купо{Speed 2}...{Speed -1}”[ENDN][STRT=116,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Мені так сумно, купо{Speed 2}...{Speed -1}”[ENDN][STRT=198,2]{Widths 0,0,6,0,-1}{Text 0,0}
“Купо! Я розповім тобі про МогМережу!”[ENDN][STRT=153,3]{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=153,3]{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=191,4]{Widths 0,0,6,0,-1}{Text 0,0}
“Ми можемо надсилати та
 отримувати листи від муглів
 з інших місць! Купо!”[ENDN][STRT=133,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Але останнім часом доставка
 була дуже нерегулярною!”[ENDN][STRT=163,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Тож я хочу, щоб ти допоміг
 нам доставити пошту! Купо!”[ENDN][STRT=104,5]{PreChoose 3,2}{Widths 0,0,6,0,-1,3,170,-1}{Instantly}{Text 0,0}
“Ти допоможеш нам?”
{Choice}Звісно
{Tab}У жодному разі
{Tab}Розповісти про МогМережу знову[ENDN][STRT=238,5]{PreChoose 3,2}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я тебе благаю! Будь ласка, допоможи нам! Купо!”
{Choice}Гаразд
{Tab}У жодному разі
{Tab}Розповісти про МогМережу знову[ENDN][STRT=159,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Що таке МогМережа? Я ніколи
 навіть не чув про неї, купо.”[ENDN][STRT=188,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Звучить цікаво, купо!
 Я хочу, щоб ти доставив мого листа!”[ENDN][STRT=210,2]{Position 30,26}{PreChooseMask 16,15}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Якого листа ви хочете прочитати?”
{Choice}Очі {Vivi}
{Tab}Благословення чи прокляття?
{Tab}Лист 02
{Tab}Лист 03
{Tab}Лист 04
{Tab}Лист 05
{Tab}Лист 06
{Tab}Лист 07
{Tab}Лист 08
{Tab}Лист 09
{Tab}Лист 10
{Tab}Лист 11
{Tab}Лист 12
{Tab}Лист 13
{Tab}Лист 14
{Tab}Скасувати[TIME=-1][STRT=95,3]{UpperRight}{Widths 0,0,6,0,-1,0,90,6,1,-1}{Text 0,0}
“Лист від: {Text 0,1}?
 Дякую!  Купо!”[ENDN][STRT=216,13]{Widths 0,55,6,1,6,0,-1,0,175,17,-1}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


До Селища Чорних магів прийшов
хлопчик на ім'я {Vivi}. Його очі були
такими сумними... Ніби на його плечах
лежав увесь світ, купо.

Я хотів сказати йому “Щасти тобі!”,
але не зміг... Купо.

Я на твоєму боці, {Vivi}!
[ENDN][STRT=188,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Сумні очі? Вага світу?
 Це дуже важко? Купо?”[ENDN][STRT=237,3]{UpperRight}{Widths 0,0,6,0,-1,0,135,6,1,-1}{Text 0,0}
“Цей лист від {Text 0,1}а,
 але я не розумію, про що він говорить.”[ENDN][STRT=202,9]{Widths 0,55,6,1,6,0,-1}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1}а для {Text 0,0}{White}


    Імла зникла.

            Це благословення?

                    Чи це прокляття?              
[ENDN][STRT=230,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Купо. Я не розумію... Хіба ми не можемо
 бути щасливі тепер, коли Імла розвіялася?”[ENDN][STRT=25,1]Test[ENDN][STRT=19,1]Null[ENDN][STRT=167,5]{DialogPosition}{Widths 0,61,64,0,64,1,-1}{Instantly}{Brown}Помилка {Yellow}Встановити лічильник сценаріїв()
{Cyan}Старе={Variable 0}, нове={Variable 1}
Виберіть послідовність={Variable 2}{White}
{Start}: Перезаписати
{Select}: Пропустити[TIME=-1][STRT=94,2]{DialogPosition}{Instantly}{Brown}Error {Yellow}Env Play()
{Cyan}Слот={Variable 2}[ENDN][STRT=69,3]{DialogPosition}{Widths 0,69,14,0,-1}{Instantly}
 Отримано {Item 0}! 
[ENDN][STRT=100,3]{DialogPosition}{Widths 0,100,14,0,-1}{Instantly}
 Отримано {Yellow}Карту {Item 0}{White}! 
[ENDN][STRT=86,3]{DialogPosition}{Widths 0,86,64,0,-1}{Instantly}
 Отримано {Yellow}{Variable 0} Гіл{White}! 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Неможливо тримати більше Гіл. 
[ENDN][STRT=139,3]{DialogPosition}{Widths 0,139,14,0,-1}{Instantly}
 Не можна мати ще один {Item 0}. 
[ENDN][STRT=145,3]{DialogPosition}{Instantly}
 Не можна мати більше {Yellow}карт{White}. 
[ENDN][STRT=120,3]{DialogPosition}{Instantly}
 Всередині більше нічого немає. 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Більше нічого не знайдено. 
[ENDN][STRT=50,1]{LowerRight}{Center 50}{Pink}Skip FMV[ENDN][STRT=82,3]{Instantly}{Cyan}
 ОЗ відновлено! 
[ENDN][STRT=83,3]{Instantly}{Cyan}
 ОМ відновлено! 
[ENDN][STRT=125,3]{Instantly}{Cyan}
 ОЗ та ОМ відновлено! 
[ENDN][STRT=147,4]{Instantly}{Cyan}
 ОЗ та ОМ відновлено!   
 Усунено відхилення стану! 
[ENDN][STRT=211,6]{Instantly}{Brown}
Party Del Error
You don’t have anyone in your party.
Switch all members, or use
Party Set or Party Macro.
[ENDN][STRT=37,1]Зідан[ENDN][STRT=36,1]??????[ENDN][STRT=38,1]Гарнет[ENDN][STRT=41,1]Даггер[ENDN][STRT=20,1]Віві[ENDN][STRT=41,1]Штайнер[ENDN][STRT=34,1]Фрея[ENDN][STRT=30,1]Куіна[ENDN][STRT=24,1]Ейко[ENDN][STRT=45,1]Амарант[ENDN][STRT=29,1]Сіна[ENDN][STRT=40,1]Маркус[ENDN][STRT=30,1]Бланк[ENDN][STRT=42,1]Беатрікс[ENDN][STRT=72,1]{PreChooseMask 16,15}{Widths 1,107,-1,2,148,-1}{Instantly}Обрати подію
{Choice}Третя коштовність
{Tab}Прибуває флот Бране
{Tab}ATE-02
{Tab}ATE-03
{Tab}ATE-04
{Tab}ATE-05
{Tab}ATE-06
{Tab}ATE-07
{Tab}ATE-08
{Tab}ATE-09
{Tab}ATE-10
{Tab}ATE-11
{Tab}ATE-12
{Tab}ATE-13
{Tab}ATE-14
{Tab}Скасувати[ENDN][STRT=88,1]{Instantly}{Center 88}Третя коштовність[ENDN][STRT=128,1]{Instantly}{Center 128}Прибуває флот Бране[ENDN][STRT=36,1]{NoAnimation}{Instantly}Test 0[ENDN][STRT=130,2]{Dagger}
“Тут є Імла{Speed 2}...{Speed -1}!”[ENDN][STRT=163,3]{Zidane}
“Отже, це місце справді має
 бути джерелом Імли.”[ENDN][STRT=72,2]{Eiko}
“З тобою усе гаразд?”[ENDN][STRT=79,2]{Signal 0}{Vivi}
“{Speed 2}...{Speed -1}Я-я в порядку.”{Signal 1}[ENDN][STRT=33,1]{LowerRightForce}Ого![TIME=20][STRT=98,2]{Zidane}
“Що це було?”[ENDN][STRT=117,2]{Signal 0}{Eiko}
“Це була печатка.”{Signal 1}[ENDN][STRT=124,3]{Eiko}
“Тобі не повинно бути боляче,
 але з тобою все гаразд?”[ENDN][STRT=86,3]{Zidane}
“Так,
 це було не боляче.”[ENDN][STRT=47,4]{PreChoose 3,2}{Widths 1,81,-1,2,75,-1,3,45,22,-1}{Instantly}“Гмм{Speed 2}...{Speed -1}”
{Choice}Тицьнути ще раз
{Tab}Вдарити з розбігу
{Tab}Спитати {Eiko}[ENDN][STRT=52,1]Грааа![ENDN][STRT=178,2]{Zidane}
“Печатку можеш зламати тільки ти?”[ENDN][STRT=200,3]{Zidane}
“Не дивно, що гноми Конде Піті
 називають це місце Святилищем.”[ENDN][STRT=208,3]{Zidane}
“Ти казала, що вони використовували силу
 ейдолона, щоб запечатати це місце?”[ENDN][STRT=131,3]{Zidane}
“Дивовижно.
 І як її зламати?”[ENDN][STRT=135,3]{Eiko}
“Я попрошу
 ейдолона повернутися.”[ENDN][STRT=189,4]{Eiko}
“Ріг призивача дозволяє нам
 спілкуватися з ейдолонами та
 дикими тваринами.”[ENDN][STRT=143,2]{Eiko}
“Зараз я зламаю печатку.”[ENDN][STRT=52,2]{Widths 0,0,22,-1}{Eiko}
“Дивись!”[ENDN][STRT=97,1]Бум бум бум![ENDN][STRT=97,1]Бум бум бум![ENDN][STRT=148,1]Світлом нашого духу![ENDN][STRT=91,1]Я звертаюся до тебе![ENDN][STRT=87,1]Дай відповідь на мій заклик![ENDN][STRT=158,1]Де б не була твоя душа![ENDN][STRT=133,3]{Eiko}
“Готово!
 Тепер ми можемо зайти всередину.”[ENDN][STRT=58,2]{Widths 0,0,16,-1}{Zidane}
“Дякую!”[ENDN][STRT=116,3]{Vivi}
“Це було закляття,
 щоб зняти печатку?”[ENDN][STRT=46,2]{Widths 0,0,22,-1}{Eiko}
“Ні.”[ENDN][STRT=153,3]{Eiko}
“Все, що я роблю, - це зосереджую
 свої думки у своєму розі.”[ENDN][STRT=139,2]{Vivi}
“Тоді чому ти{Speed 2}...{Speed -1}?”[ENDN][STRT=91,3]{Eiko}
“Це було лише
 для виду!”[ENDN][STRT=149,4]{Eiko}
“Закляття насправді набагато
 довше, але ейдолон попросив
 мене поквапитися.”[ENDN][STRT=74,3]{Dagger}
{White}(Я нічого
 не чула.{Speed 2}...{Speed -1})[ENDN][STRT=114,2]{Zidane}
“Гаразд. Ходімо!”[ENDN][STRT=92,2]{Zidane}
“Що це таке{Speed 2}...{Speed -1}?”[ENDN][STRT=130,3]{UpperRightForce}{Zidane}
“Виглядає старим.
 Цікаво, хто це збудував?”[ENDN][STRT=131,3]{Eiko}
“Сюди!
 Гей, з тобою все гаразд?”[ENDN][STRT=129,3]{UpperRightForce}{Vivi}
“В-ви хлопці хіба не
 боїтеся висоти{Speed 2}...{Speed -1}?”[ENDN][STRT=89,3]{UpperLeftForce}{Eiko}
“Боже, ти виглядаєш
 таким безпорадним.”[ENDN][STRT=162,3]{UpperLeftForce}{Eiko}
“Чому б тобі не залишитися тут
 а ми подбаємо про решту?”[ENDN][STRT=169,2]{UpperRightForce}{Vivi}
“Ні, я йду з вами, хлопці!”[ENDN][STRT=68,2]{UpperRightForce}{Widths 0,0,17,-1}{Vivi}
“Я повинен.”[ENDN][STRT=101,3]{UpperLeftForce}{Signal 0}{Eiko}
“Тоді не відставай
 від мене, добре?”[ENDN][STRT=111,2]{LowerRightForce}{Vivi}
“Г-Гаразд. Дякую.”[ENDN][STRT=159,3]{UpperLeftForce}{Zidane}
“{Eiko}, ти знаєш
 що-небудь про це місце?”[ENDN][STRT=155,3]{Eiko}
“Ні.  Це мій перший раз
 всередині Дерева Життя.”[ENDN][STRT=162,2]{UpperLeftForce}{Zidane}
“Це місце виглядає старовинним{Speed 2}...{Speed -1}”[ENDN][STRT=5,1]{NoFocus}{Center 5}![TIME=30][STRT=74,5]{LowerRightForce}{PreChoose 3,2}{Widths 1,98,-1,2,120,-1,3,45,22,-1}{Instantly}{Zidane}
“Що за{Speed 2}...{Speed -1}”
{Choice}Торкнутися ще раз
{Tab}Спробувати встати на нього
{Tab}Спитати {Eiko}[ENDN][STRT=88,2]{UpperLeftForce}{Zidane}
“Ну що ж, добре!”[ENDN][STRT=127,2]{UpperLeftForce}{Widths 0,127,22,-1}{Zidane}
“Що ти думаєш, {Eiko}?”[ENDN][STRT=93,3]{Eiko}
“Може{Speed 2}...{Speed -1} спробувати
 встати на нього?”[ENDN][STRT=26,2]{Widths 0,0,18,-1,0,26,16,-1}{Dagger}
“{Zidane}е{Speed 2}...{Speed -1}”[ENDN][STRT=83,3]{Zidane}
“Зі мною все буде гаразд.
 Не хвилюйся!”[ENDN][STRT=156,2]{Offset -60,0,600}{Zidane}
“Як далеко воно заходить{Speed 2}...{Speed -1}?”[ENDN][STRT=24,1]{Offset -60,0,600}{Speed 2}......{Speed -1}[ENDN][STRT=129,2]{Offset -60,0,600}{Zidane}
“Ну ось, знову.”[ENDN][STRT=140,3]{Zidane}
“Це працює. Подивимося,
 куди це приведе.”[ENDN][STRT=142,3]{Zidane}
“Я покличу вас, якщо
 все буде добре.”[ENDN][STRT=124,2]{Eiko}
“Я йду з тобою!”[ENDN][STRT=60,2]{Widths 0,0,18,-1}{Dagger}
“Я теж.”[ENDN][STRT=75,2]{Vivi}
“Я-Я теж.”[ENDN][STRT=114,2]{Zidane}
“Гаразд, ми всі підемо.”[ENDN][STRT=197,2]{UpperRightForce}Куджа
“О, як же я чекав на цей день.”[ENDN][STRT=201,3]{UpperRightForce}Куджа
“{Speed 2}...{Speed -1}день, коли я нарешті зможу скинути
 цю маску, щоб відкрити своє справжнє я.”[ENDN][STRT=157,4]Куджа
“Тепер вже не має значення,
 чи буде звільнено Дерево Життя!
 Для мене це не має значення!”[ENDN][STRT=213,4]Куджа
“Муахаха... Дерево таке гарне!
 Його краса стає схожою на велике
 дерево-мати, що живе серед зірок!”[ENDN][STRT=220,4]Куджа
“Срібний Драконе, дозволь нам спостерігати
 за розгортанням драми зі стовбура Дерева.
 Ніхто нам не завадить.”[ENDN][STRT=129,3]{Zidane}
“Якщо підемо далі, то
 пройдемо повз стовбур.”[ENDN][STRT=166,2]{Zidane}
“Куджа пішов у стовбур.”[ENDN][STRT=194,3]{Eiko}
“Скажи, {Zidane}е{Speed 2}...{Speed -1}
 Як ми туди піднімемося?”[ENDN][STRT=134,2]{Zidane}
“А ми не можемо туди залізти?”[ENDN][STRT=56,2]{Widths 0,0,22,-1}{Eiko}
“Не я!”[ENDN][STRT=92,2]{Vivi}
“Я т-теж.”[ENDN][STRT=158,2]{Dagger}
“Я теж не думаю, що зможу.”[ENDN][STRT=133,3]{Zidane}
“Ми пройшли такий довгий шлях{Speed 2}...{Speed -1}
 Що тепер?”[ENDN][STRT=105,3]{Zidane}
“Ми повинні зіткнутися
 з Куджею разом.”[ENDN][STRT=118,3]{UpperLeftForce}{Amarant}
“Як цей слабак
 зміг мене побити?”[ENDN][STRT=33,1]{NoFocus}Ого![TIME=30][STRT=26,1]{NoFocus}Гей![TIME=30][STRT=180,2]{UpperLeftForce}{NoFocus}{Eiko}
“Ти мало не збив мене з ніг!”[TIME=35][STRT=173,3]{Zidane}
“Гей, {Amarant}е!
 Дивись, куди йдеш!”[ENDN][STRT=164,3]{Amarant}
“‘Хто вагається, той загубиться’.
  Краще запам'ятай це.”[ENDN][STRT=151,3]{LowerRightForce}{Zidane}
“Ну, мені більше подобається
 ‘Або по моєму, або ніяк’.”[ENDN][STRT=129,3]{Amarant}
“Не має значення. 
 Ніби у тебе є план.”[ENDN][STRT=146,4]{Widths 0,129,16,-1}{Eiko}
“О, так, розумнику!?
 Не забувай, що це ти
 програв {Zidane}у.”[ENDN][STRT=92,2]{Amarant}
“Стули пельку, мала.”[ENDN][STRT=84,2]{LowerRightForce}{Zidane}
“План{Speed 2}...{Speed -1}так?”[ENDN][STRT=160,4]{LowerRightForce}{Zidane}
“Саме так, {Amarant}е!
 Ти мені винен, пам'ятаєш?
 Прийшов час розплати!”[ENDN][STRT=50,2]{Widths 0,0,23,-1}{Amarant}
“Давай.”[ENDN][STRT=243,4]{LowerRightForce}{Zidane}
“Тут навколо росте трава гарганта,
 отже, гаргант не може бути десь далеко.
 Я хочу, щоб ти зловив одного для мене.”[ENDN][STRT=135,3]{LowerRightForce}{Zidane}
“Тоді ми всі зможемо сісти на
 нього і піднятися на вершину.”[ENDN][STRT=208,3]{Amarant}
“Навіщо мені це робити, коли я
 можу просто сам віднести дітей?”[ENDN][STRT=37,1]{LowerRightForce}Га{Speed 2}...{Speed -1}?[ENDN][STRT=215,2]{Amarant}
(Як я міг дозволити цьому бовдуру перемогти себе?)[ENDN][STRT=40,1]{NoFocus}Г-гей![TIME=30][STRT=118,2]{Zidane}
“Він справді сильний духом.”[ENDN][STRT=178,3]{LowerRightForce}{Zidane}
“Гаразд, {Dagger}{Speed 2}...{Speed -1}
 Я просто понесу тебе на спині.”[ENDN][STRT=94,3]{Widths 0,94,16,-1}{Dagger}
“Га? Гей!
 {Zidane}е! Зажди хвилинку...”[ENDN][STRT=140,3]Куджа
“Слабкі втрачають свою
 свободу на користь сильних.”[ENDN][STRT=196,4]Куджа
“Це шлях сильних.
 І так задумано природою,
 що виживають лише сильні.”[ENDN][STRT=275,4]Куджа
“Ось чому мені потрібна була сила.
 Я дізнався про силу, яка налякала б навіть його{Speed 2}...{Speed -1}
 більше десяти років тому.”[ENDN][STRT=207,4]Куджа
“Стільки часу{Speed 2}...{Speed -1}
 Тепер мої сили готові до удару!
 Ааа{Speed 2}...{Speed -1} Очікування жахливе!”[ENDN][STRT=223,2]Куджа
“Отже, вони зайшли так далеко, чи не так?”[ENDN][STRT=170,4]Куджа
“Ідеально.
 Я розігріюся на них, поки
 не з'явиться пані-слониха.”[ENDN][STRT=66,2]{Widths 0,0,16,-1,0,66,23,-1}{Zidane}
“Дякую, {Amarant}е!”[ENDN][STRT=187,3]{Amarant}
“Тепер ми квити.
 Покажіть, на що ви здатні.”[ENDN][STRT=91,2]{Dagger}
“Це Куджа!”[ENDN][STRT=149,5]{PreChoose 3,2}{Instantly}{Zidane}
“Так. Готуйтеся, хлопці!”
{Choice}Впорядкувати загін
{Tab}Меню
{Tab}Завершено[ENDN][STRT=147,3]{Vivi}
“Куджа{Speed 2}...{Speed -1}
 Творець чорних магів{Speed 2}...{Speed -1}”[ENDN][STRT=123,3]{Widths 0,85,16,-1}{Eiko}
“Будь-який ворог {Zidane}а
 мій ворог!”[ENDN][STRT=84,1]Гаразд, ходімо![ENDN][STRT=146,2]{Dagger}
“Ти Куджа, вірно?”[ENDN][STRT=85,2]{Dagger}
“Мене звати {Speed 2}...{Speed -1}”[ENDN][STRT=197,3]{LowerLeftForce}{Dagger}
“{Speed 2}...{Speed -1}Принцеса Гарнет олександрійська.
 Я хочу тебе дещо запитати.”[ENDN][STRT=190,3]{LowerLeftForce}{NoFocus}{Dagger}
“Це справді ти вмовив
 мою матір почати{Signal 1} війну...”[TIME=-1][STRT=175,3]Куджа
“Війну, яка занурила весь
 Континент Імли у хаос?”{Signal 2}[ENDN][STRT=244,3]{Vivi}
“І ти перетворив усіх{Speed 2}...{Speed -1} чорних магів
 на знаряддя війни!?”[ENDN][STRT=220,3]Куджа
“Боже мій{Speed 2}...{Speed -1} У принцеси
 є така кровожерлива маленька маріонетка.”[ENDN][STRT=244,3]Куджа
“Я не маю сили, щоб таке зробити.
 Я просто дав їм маленький рецепт.”[ENDN][STRT=189,3]Куджа
“Почати з відвару з Імли, додати
 ферментовані душі і закип'ятити{Speed 2}...{Speed -1}”[ENDN][STRT=188,3]Куджа
“Потім наливаємо справжню чорну магію в
 ємність для змішування і нагріваємо до...”[ENDN][STRT=43,1]Припини![ENDN][STRT=163,4]Куджа
“Я ще не закінчив розповідати,
 як робити бездушні іграшки 
 з відходів душ!”[ENDN][STRT=99,3]{Zidane}
“Відходи душ?
 Ти маєш на увазі Імлу!?”[ENDN][STRT=192,3]Куджа
“Спочатку ти не хочеш слухати,
 а тепер починаєш ставити запитання?”[ENDN][STRT=158,3]Куджа
“О, брате{Speed 2}...{Speed -1}{Wait 5}
 Але ти ще не готовий!”[ENDN][STRT=176,4]{Dagger}
“Чому ти...
 невже ти нічого не відчуваєш?
 Забираючи життя стількох людей{Speed 2}...{Speed -1}”[ENDN][STRT=176,4]Куджа
“Не треба мені лекцій.
 Життя приходить і минає весь час.
 Що тут такого?”[ENDN][STRT=256,3]Куджа
“До речі, про розпалювачів війни, що ж{Speed 2}...{Speed -1}
 А як щодо твоєї матері, принцесо?”[ENDN][STRT=228,4]Куджа
“Вона сказала, що не буде відчувати себе
 живою, поки не отримає все! У мене серце
 розривається від такої жадібності!”[ENDN][STRT=203,4]Куджа
“Війна - це моя вина? Ні, ні!
 Твоя мати хотіла цього!
 Я лише трохи підштовхнув її!”[ENDN][STRT=178,4]{Dagger}
“Брехун!
 Моя мама була милою і доброю.
 Ти змінив її!”[ENDN][STRT=269,4]Куджа
“Муахаха{Speed 2}...{Speed -1} Завіса піднімається!
 Чудово, моя канарко.
 Я покажу тобі правду про твою матір!”[ENDN][STRT=219,3]Куджа
“Перший акт: Кінець потворного бажання.
 Шоу починається!”[ENDN][STRT=183,4]Бране
“Ахахаха!
 Куджа! Тож ти нарешті вирішив показати
 своє дівчаче обличчя тут!”[ENDN][STRT=180,3]Бране
“Ти - все, що стоїть між мною 
 і тотальним пануванням!”[ENDN][STRT=207,4]Бране
“Ге-ге-ге! Але я не забула все,
 що ти для мене зробив! Натомість,
 я покажу тобі довершену силу!”[ENDN][STRT=231,4]Бране
“Увага всім!
 Наказую чорним магам сконцентрувати всю
 свою магічну енергію в одне закляття!”[ENDN][STRT=182,4]Бране
“Вогонь на придушення по Куджі,
 поки не закінчиться закляття!
 Вогонь! Вогонь на ураження!!!”[ENDN][STRT=204,4]Старший офіцер
“Наказ Її Величності!
 Чорні маги, зосередьте всю свою
 магічну енергію в одне закляття!”[ENDN][STRT=127,2]{LowerRightForce}{Dagger}
“Я{Speed 2}...{Speed -1} Я не можу у це повірити!”[ENDN][STRT=208,4]Куджа
“Твоя мати не задовольняється
 одним континентом! Її потворність 
 і тупість справді вражають.”[ENDN][STRT=267,3]Куджа
“Ааа{Speed 2}...{Speed -1}
 все йде так, як я і передбачав.”[ENDN][STRT=170,2]{Zidane}
“Про що ти говориш!?”[ENDN][STRT=186,3]Куджа
“Ви - лише на розігріві.
 Час для справжнього шоу.”[ENDN][STRT=167,2]{Zidane}
“Ми не дамо тобі втекти!”[ENDN][STRT=259,3]Куджа
“Можливо, Імла більше не створюється, але вона
 все ще причаїлася у печерах і лісах, чи не так?”[ENDN][STRT=30,1]{UpperRightForce}{Center 30}Га!?[ENDN][STRT=186,3]Куджа
“Я можу створювати монстрів за допомогою
 магії! Виходь, породження Імли!”[ENDN][STRT=249,4]{Amarant}
“Отже, двоє твоїх ворогів з'ясовують стосунки?
 Чому б просто не залишити їх і не прикінчити
 переможця.”[ENDN][STRT=127,2]{UpperRightForce}{Amarant}
“Ставлю на Куджу.”[ENDN][STRT=161,3]{Widths 0,116,23,-1}{Zidane}
“{Amarant} правий. Давайте підемо
 звідси, поки нас не втягнули.”[ENDN][STRT=131,4]{Dagger}
“Ні{Speed 2}...{Speed -1} Я не можу{Speed 2}...{Speed -1}
 Я не можу дозволити, щоб щось
 сталося з моєю матір'ю.”[ENDN][STRT=6,1]{Widths 0,6,18,-1}{Dagger}?[ENDN][STRT=120,3]{Dagger}
“{Zidane}е, я{Speed 2}...{Speed -1}
 Я мушу її врятувати!”[ENDN][STRT=172,4]{Zidane}
“Емм, {Dagger}?
 Вона витягла з тебе ейдолонів
 і почала війну!”[ENDN][STRT=97,3]{Dagger}
“Я все одно не хочу,
 щоб вона померла!”[ENDN][STRT=161,3]{Zidane}
“Але їй було байдуже
 житимеш ти чи помреш!”[ENDN][STRT=154,3]{Zidane}
“Тобі більше не потрібно
 називати її матір'ю!”[ENDN][STRT=136,2]{Dagger}
“Вона моя єдина мати!”[ENDN][STRT=143,3]{Dagger}
“Мені байдуже, якщо
 ти не розумієш!”[ENDN][STRT=149,4]{Widths 0,124,22,-1}{Dagger}
“{Eiko}, ти казала, що
 десь тут був ув'язнений
 ейдолон, так?”[ENDN][STRT=53,1]Ем, так.[ENDN][STRT=92,3]{Dagger}
“Будь ласка!
 Скажи мені, де!”[ENDN][STRT=172,4]{Eiko}
“Це дуже глибоко.
 Бачиш місце, де багато
 коріння? Це воно.”[ENDN][STRT=102,2]{Dagger}
“Он там. Я бачу його.”[ENDN][STRT=108,2]{Widths 0,108,18,-1}{Eiko}
“{Dagger}, не йди сама!”[ENDN][STRT=192,3]{UpperLeftForce}{Amarant}
“Хехе{Speed 2}...{Speed -1}
 Це перетворюється на справжнє шоу.”[ENDN][STRT=150,4]{LowerRightForce}{Eiko}
“Будь-хто може розчулитися
 в такий момент!
 Треба дати їй час!”[ENDN][STRT=161,3]{UpperLeftForce}{Widths 0,161,18,-1}{Eiko}
“{Zidane}е, ходімо.
 {Dagger} у небезпеці без нас.”[ENDN][STRT=164,2]{LowerRightForce}{Zidane}
“Так{Speed 2}...{Speed -1} Ходімо за нею.”[ENDN][STRT=189,4]Куджа
“Ха-ха-ха! Дурна Бране!
 Твої дорогоцінні гармати марні
 проти породження Імли!”[ENDN][STRT=217,4]Куджа
“Муахаха... Але навіть така дурепа, як ти,
 знає, що є тільки один шлях,
 яким ти можеш піти, чи не так?”[ENDN][STRT=130,3]Куджа
“Дурна пані-слониха!
 Чого ти вагаєшся?”[ENDN][STRT=143,3]Куджа
“Дуже добре{Speed 2}...{Speed -1}
 Я зроблю перший крок.”[ENDN][STRT=162,3]Куджа
“Я дам тобі чітку мішень.
 Ти не промахнешся!”[ENDN][STRT=151,2]Куджа
“Срібний Драконе, спустися!”[ENDN][STRT=198,3]{LowerRightForce}{Dagger}
“Я відчуваю силу ейдолона!
 А тепер{Speed 2}...{Speed -1} Тепер я можу врятувати свою матір!”[ENDN][STRT=104,1]{LowerRightForce}(Будь ласка, допоможи мені{Speed 2}...{Speed -1})[ENDN][STRT=31,1]{Speed 2}...{Speed -1}Ні![ENDN][STRT=134,3]{Dagger}
“Я не можу врятувати свою
 матір з цим ейдолоном!”[ENDN][STRT=111,3]{Widths 0,100,18,-1}{Eiko}
“{Dagger}! Що трапилося?
 Ти не можеш його звільнити?”[ENDN][STRT=160,4]{Dagger}
“Ні, Він у мене.
 Я відчуваю, що це великий ейдолон.
 Але{Speed 2}...{Speed -1} але{Speed 2}...{Speed -1}”{Signal 1}[ENDN][STRT=194,4]{Eiko}
“Я не можу у це повірити!
 Це легендарний морський змій.
 Левіафан!”[ENDN][STRT=79,2]{Vivi}
“Левіафан!?”[ENDN][STRT=212,3]{Widths 0,212,18,-1}{Eiko}
“Ейдолон, який знищує своїх ворогів величезною
 приливною хвилею! Мені шкода, {Dagger}!”{Signal 1}[ENDN][STRT=185,3]{UpperRightForce}{Dagger}
“Ні, це не твоя провина.
 Але моя мати все ще у небезпеці!”[ENDN][STRT=183,2]{LowerRightForce}Канонір
“Її Величність ще не готова!?”[ENDN][STRT=250,4]{LowerRightForce}Канонір
“Всі боєприпаси, що залишилися, були витрачені
 на останню хвилю монстрів! Наступна хвиля
 зжере нас, якщо ми не відступимо зараз!”[ENDN][STRT=189,3]{UpperLeftForce}Старший офіцер
“Це не наше рішення!
 Повертайся на пост, солдате!”[ENDN][STRT=212,3]Солдат Олександрії
“Ваша Величносте, чорні маги
 завершили свої приготування.”[ENDN][STRT=143,3]Бране
“Цей нахабний виродок!
 Тепер я його прикінчу!”[ENDN][STRT=33,1]Прийди![ENDN][STRT=106,1]Драконячий паросток![ENDN][STRT=147,1]Бахамут, Король Драконів![ENDN][STRT=171,4]{UpperRightForce}{Amarant}
“Я чув історії, але ніколи не думав,
 що призов може бути настільки
 потужним.”[ENDN][STRT=138,3]{UpperRightForce}{Widths 0,138,16,-1}{Amarant}
(Якщо {Zidane} шукає їхньої сили,
 мені краще бути обережним{Speed 2}...{Speed -1})[ENDN][STRT=181,3]{Dagger}
“Ого{Speed 2}...{Speed -1} Тепер ми можемо перемогти!
 І мати не муситиме вмирати!”[ENDN][STRT=111,3]{Widths 0,111,22,-1}{Dagger}
“{Eiko}, тобі не здається{Speed 2}...{Speed -1}
 Що трапилося?”{Signal 1}[ENDN][STRT=99,3]{UpperLeftForce}{Offset -180,0,0}{Eiko}
“Мог{Speed 2}...{Speed -1}
 Вона налякана!”[ENDN][STRT=74,2]{UpperRightForce}{Dagger}
“Як так?”[ENDN][STRT=236,4]{UpperRightForce}{Dagger}
“Хіба ти не знаєш? Це останній
 ейдолон, Бахамут, Король Драконів!
 Він точно переможе!”[ENDN][STRT=57,2]Куджа
“Кров{Speed 2}...{Speed -1}”[ENDN][STRT=79,2]Куджа
“Хахаха{Speed 2}...{Speed -1}”[ENDN][STRT=124,2]Куджа
“Відмінно, Бахамуте!”[ENDN][STRT=160,4]Куджа
“Сила, мобільність{Speed 2}...{Speed -1}
 Ти справді найкращий!
 Ти навіть поранив мене{Speed 2}...{Speed -1} трохи.”[ENDN][STRT=170,4]Куджа
“А ти, Бране{Speed 2}...{Speed -1}
 Твоя трагічна роль у цій
 драмі добігає кінця!”[ENDN][STRT=245,4]Куджа
“Впевнений, тобі сподобається дивитися
 другий акт з пекельної в'язниці твоєї душі,
 адже сценою буде твій колишній дім!”[ENDN][STRT=255,3]Куджа
“Останній акт віднесе нас від Гайї,
 і я вб'ю свого заклятого ворога{Speed 2}...{Speed -1} власноруч!”[ENDN][STRT=283,2]Куджа
“Хахаха! Все йде згідно з планом.”[ENDN][STRT=198,2]Я не знаю, чому Бахамут напав на того,
 хто його призвав.[ENDN][STRT=234,2]Але ми знайшли Королеву Бране на пляжі,
поруч з її рятувальною капсулою.[ENDN][STRT=267,2]Вона ледве могла рухатися.
І я думав, що вона зупиниться будь-якої секунди.[ENDN][STRT=260,3]Я дуже ненавиджу Куджу.
Але я також дуже ненавиджу Бране{Speed 2}...{Speed -1}{Wait 15}
{Speed 2}...{Speed -1}так сильно, що я хотів, щоб це сталося з нею.[ENDN][STRT=136,1]Я мав би бути щасливим, але{Speed 2}...{Speed -1}[ENDN][STRT=172,2]{Widths 0,140,18,-1}Коли я побачив, що {Dagger} почала плакати,
 я не знав, що я повинен відчувати.[ENDN][STRT=106,2]Мені хотілося{Wait 10}
теж плакати{Speed 2}...{Speed -1}[ENDN][STRT=221,2]{Offset 0,80,0}{UpperLeftForce}Бране
“{Speed 2}...{Speed -1}Я{Speed 2}...{Speed -1} можу почути{Speed 2}...{Speed -1} голос моєї доньки.”[ENDN][STRT=143,2]{Offset 0,96,0}{UpperRight}{Dagger}
“Так, мамо! Я тут!”[ENDN][STRT=84,2]{Offset 0,96,0}{UpperRight}{Dagger}
“Прямо тут{Speed 2}...{Speed -1}”[ENDN][STRT=117,3]{Offset 0,80,0}{UpperLeftForce}Бране
“Я{Speed 2}...{Speed -1}Тепер я порожня{Speed 2}...{Speed -1}
 Вільна{Speed 2}...{Speed -1}”[ENDN][STRT=206,2]{Offset 0,80,0}{UpperLeftForce}Бране
“Вільна{Speed 2}...{Speed -1} від цієї{Speed 2}...{Speed -1} жахливої{Speed 2}...{Speed -1} жадібності{Speed 2}...{Speed -1}”[ENDN][STRT=65,2]{Offset 0,96,0}{UpperRight}{Widths 0,0,18,-1}{Dagger}
“Мамо{Speed 2}...{Speed -1}”[ENDN][STRT=278,3]{Offset 0,80,0}{UpperLeftForce}Бране
“Я не знаю{Speed 2}...{Speed -1} відчувала себе так{Speed 2}...{Speed -1}{Wait 10} з тих пір, як побачила цю п'єсу{Speed 2}...{Speed -1}
 з тобою{Speed 2}...{Speed -1}{Wait 10} і твоїм батьком.”[ENDN][STRT=155,3]{Offset 0,80,0}{UpperLeftForce}Бране
“Я вела{Speed 2}...{Speed -1} Олександрію{Speed 2}...{Speed -1} вниз{Speed 2}...{Speed -1}
 шляхом{Speed 2}...{Speed -1} руйнування{Speed 2}...{Speed -1}”[ENDN][STRT=183,3]{Offset 0,80,0}{UpperLeftForce}Бране
“Народ{Speed 2}...{Speed -1} буде{Speed 2}...{Speed -1} щасливішим{Speed 2}...{Speed -1}
 з тобою{Speed 2}...{Speed -1} на троні{Speed 2}...{Speed -1}”[ENDN][STRT=178,2]Ми повернулися до Олександрії
на рятувальній капсулі королеви Бране.[ENDN][STRT=102,1]Ми також принесли{Speed 2}...{Speed -1}[ENDN][STRT=106,1]{Widths 0,106,18,-1}з собою мати {Dagger}{Speed 2}...{Speed -1}[ENDN][STRT=124,2]{Eiko}
“Я не думаю, що зможу{Speed 2}...{Speed -1}”[ENDN][STRT=126,2]{UpperLeftForce}{Amarant}
“У чому проблема?”[ENDN][STRT=191,2]{UpperLeftForce}{Amarant}
“Ти повинен просто піти сам!”[ENDN][STRT=33,1]{NoFocus}Ого![TIME=30][STRT=26,1]{NoFocus}Гей![TIME=30][STRT=0,1][ENDN][STRT=208,3]{UpperRight}Солдат Ліндблюма
“Чому вони вантажать на корабель
 їжу, а не цінності?”[ENDN][STRT=180,3]{UpperRight}Солдат Ліндблюма
“Цікаво, чи заберуть їх усіх
 назад до Олександрії?”[ENDN][STRT=156,3]{UpperLeft}Солдат Ліндблюма
“{Speed 2}...{Speed -1}Може, вони збираються
 у дуже довгу подорож.”[ENDN][STRT=136,3]Солдат Олександрії
“Припиніть балаканину і
 завантажуйте корабель!”[ENDN][STRT=158,3]{UpperRight}Солдат Ліндблюма
“Чорт забирай! Вони думають,
 що можуть витирати об нас ноги!”[ENDN][STRT=123,3]{UpperLeft}Солдат Ліндблюма
“Треба більше тягнути час.
 Продовжуймо працювати.”[ENDN][STRT=116,3]{UpperRight}Солдат Ліндблюма
“Тепер цим континентом
 править Олександрія.”[ENDN][STRT=139,3]{UpperRight}Солдат Ліндблюма
“Куди ще вони можуть
 вирушити на завоювання?”[ENDN][STRT=160,2]{UpperRight}Солдат Ліндблюма
“Чого вони насправді хочуть?”[ENDN][STRT=215,3]{UpperLeft}Солдат Ліндблюма
“Я не знаю{Speed 2}...{Speed -1}{Wait 10}
 Але ти ж знаєш, яка жадібна Бране.”[ENDN]