[STRT=58,9]{Table 41,82,88,93,98,104,110,116,121,126,132,139,145,152,158,163,169,175,183,190,196,202,209,217,223,229,236,244,251,258,265,272,279,285,292,300,307,315,323,329,339,350,} Рубі
Купо
Мош
Моско
Монті
Могpi
Моіс
Гумо
Кумоп
Мудон
Могкі
Мінті
Могмі
Атла
Грімо
Назна
Могріч
Мочос
Моне
Моплі
Серіно
Могроді
Мозме
Куппо
Могріо
Могмет
Сузуна
Моччі
Мохіто
Могсам
Мімоза
Муель
Мулан
Могтака
Кумол
Могріка
Мурок
Ноггі
Штільцкін
Артемицій
Могрібс[ENDN][STRT=47,3]{Table 3,6,15,23,} table10
table11
table12[ENDN][STRT=47,3]{Table 3,6,15,23,} table20
table21
table22[ENDN][STRT=137,9]{Position 20,16}{PreChooseMask 7,6}{Widths 0,2,6,0,-1,5,146,-1}{Instantly}{f2}{Text 0,0}
{f4}“Я можу тобі допомогти, купо?”
{Choice}Зберегти
{Tab}Намет
{Tab}МогМережа
{Tab}МогКрамниця
{Tab}Змінити членів загону
{Tab}{Pink}Debug{White}
{Tab}Скасувати{Time -1}[ENDN][STRT=87,4]{Position 30,26}{PreChoose 2,1}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Зберегти, купо?”
{Choice}Зберегти
{Tab}Не зберігати{Time -1}[ENDN][STRT=158,5]{Position 30,26}{PreChoose 2,1}{Widths 0,2,6,0,-1,0,123,64,7,-1}{Instantly}{f2}{Text 0,0}
{f4}“Відпочити у наметі, купо?”
{f4}(Наметів залишилося: {Variable 7}){f4}
{Choice}Відпочити
{Tab}Не відпочивати{Time -1}[ENDN][STRT=195,2]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“У вас немає наметів, купо!”[ENDN][STRT=99,1]{UpperRight}{Instantly}Давайте збережемось, купо!{Time 20}[ENDN][STRT=197,5]{Position 30,26}{PreChooseMask 3,2}{Widths 0,2,6,0,-1,1,95,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Що ви хочете робити? Купо?”
{Choice}Дати {Text 0,0} листа
{Tab}Читати пошту
{Tab}Скасувати{Time -1}[ENDN][STRT=110,1]{Instantly}{Pink}Помилка:Мог команда[ENDN][STRT=88,2]{Instantly}{Pink}Старі дані листів.
Стирання...[ENDN][STRT=100,1]{LowerLeft}{Instantly}{f4}У вас немає пошти{f4}{Time -1}[ENDN][STRT=160,1]{LowerLeft}{Widths 0,160,6,2,6,3,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}{Time -1}[ENDN][STRT=160,2]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}{Time -1}[ENDN][STRT=160,3]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1,0,160,6,6,6,7,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}{f4}{Time -1}[ENDN][STRT=100,1]{UpperRight}{Instantly}{f4}У вас немає пошти{f4}{Time -1}[ENDN][STRT=160,1]{Widths 0,160,6,2,6,3,-1}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}{Time -1}[ENDN][STRT=160,2]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}{Time -1}[ENDN][STRT=160,3]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1,0,160,6,6,6,7,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}{f4}{Time -1}[ENDN][STRT=116,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Мені потрібна пошта! Купо!”[ENDN][STRT=241,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Останнім часом я не отримував жодної пошти, купо.”[ENDN][STRT=138,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Артемицій знову доставляє
 пошту, купо.”[ENDN][STRT=159,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дякуємо за допомогу
 з поштою, купо!”[ENDN][STRT=60,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, ні{Speed 2}...{Speed -1}”[ENDN][STRT=155,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, я обожнюю МогМережу! Купо!”[ENDN][STRT=100,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Що таке МогМережа?”[ENDN][STRT=93,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дякую, купо!”[ENDN][STRT=167,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я дам тобі це в обмін
 за доставку!”[ENDN][STRT=181,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я хочу попросити про послугу, купо!”[ENDN][STRT=204,4]{UpperRight}{PreChoose 2,1}{Widths 0,0,6,0,-1,0,204,6,1,-1}{Instantly}{Text 0,0}
“Я хочу, щоб ти доставив листа до {Text 0,1}!”
{Choice}Гаразд
{Tab}У жодному разі[ENDN][STRT=205,3]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я хочу, щоб ти доставив мого листа, але
 ти не можеш прийняти більше, купо.”[ENDN][STRT=121,5]{PreChoose 4,3}{Widths 1,187,6,2,6,3,-1,2,188,6,4,6,5,-1,3,189,6,6,6,7,-1}{Instantly}Викинути листа?
{Choice}Викинути лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}
{Tab}Викинути лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}
{Tab}Викинути лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}
{Tab}Не викидати[ENDN][STRT=144,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дуже шкода, Купо{Speed 2}...{Speed -1}”[ENDN][STRT=116,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Мені так сумно, купо{Speed 2}...{Speed -1}”[ENDN][STRT=198,2]{Widths 0,0,6,0,-1}{Text 0,0}
“Купо! Я розповім тобі про МогМережу!”[ENDN][STRT=153,3]{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=153,3]{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=191,4]{Widths 0,0,6,0,-1}{Text 0,0}
“Ми можемо надсилати та
 отримувати листи від муглів
 з інших місць! Купо!”[ENDN][STRT=133,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Але останнім часом доставка
 була дуже нерегулярною!”[ENDN][STRT=163,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Тож я хочу, щоб ти допоміг
 нам доставити пошту! Купо!”[ENDN][STRT=104,5]{PreChoose 3,2}{Widths 0,0,6,0,-1,3,170,-1}{Instantly}{Text 0,0}
“Ти допоможеш нам?”
{Choice}Звісно
{Tab}У жодному разі
{Tab}Розповісти про МогМережу знову[ENDN][STRT=238,5]{PreChoose 3,2}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я тебе благаю! Будь ласка, допоможи нам! Купо!”
{Choice}Гаразд
{Tab}У жодному разі
{Tab}Розповісти про МогМережу знову[ENDN][STRT=159,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Що таке МогМережа? Я ніколи
 навіть не чув про неї, купо.”[ENDN][STRT=188,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Звучить цікаво, купо!
 Я хочу, щоб ти доставив мого листа!”[ENDN][STRT=210,2]{Position 30,26}{PreChooseMask 16,15}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Якого листа ви хочете прочитати?”
{Choice}Лист 00
{Tab}Лист 01
{Tab}Лист 02
{Tab}Лист 03
{Tab}Лист 04
{Tab}Лист 05
{Tab}Лист 06
{Tab}Лист 07
{Tab}Лист 08
{Tab}Лист 09
{Tab}Лист 10
{Tab}Лист 11
{Tab}Лист 12
{Tab}Лист 13
{Tab}Лист 14
{Tab}Скасувати{Time -1}[ENDN][STRT=210,2]{Position 30,26}{PreChooseMask 16,15}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Якого листа ви хочете прочитати?”
{Choice}Нерозділене кохання Мері
{Tab}Лист 01
{Tab}Лист 02
{Tab}Лист 03
{Tab}Лист 04
{Tab}Лист 05
{Tab}Лист 06
{Tab}Лист 07
{Tab}Лист 08
{Tab}Лист 09
{Tab}Лист 10
{Tab}Лист 11
{Tab}Лист 12
{Tab}Лист 13
{Tab}Лист 14
{Tab}Скасувати{Time -1}[ENDN][STRT=150,3]{UpperRight}{Widths 0,0,6,0,-1,0,130,6,1,-1}{Text 0,0}
“Лист від: {Text 0,1}?  Купо!
 Дякую за доставку!”[ENDN][STRT=216,12]{Widths 0,55,6,1,6,0,-1}{Speed 255}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


Мені так сумно, коли я бачу
Мері, ту тимчасову робітницю.

Ти коли-небудь закохувався?
Я ніколи раніше не закохувався, купо.
Якщо спостерігати за закоханим іншим 
так важко, мені цікаво, наскільки важко 
насправді закохатися самому?
[ENDN][STRT=163,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я ніколи не закохаюся!
 Це просто того не варте{Speed 2}...{Speed -1}”[ENDN][STRT=25,1]Test[ENDN][STRT=19,1]Null[ENDN][STRT=167,5]{DialogPosition}{Widths 0,61,64,0,64,1,-1}{Instantly}{Brown}Помилка {Yellow}Встановити лічильник сценаріїв()
{Cyan}Старе={Variable 0}, нове={Variable 1}
Виберіть послідовність={Variable 2}{White}
{Start}: Перезаписати
{Select}: Пропустити{Time -1}[ENDN][STRT=94,2]{DialogPosition}{Instantly}{Brown}Error {Yellow}Env Play()
{Cyan}Слот={Variable 2}[ENDN][STRT=69,3]{DialogPosition}{Widths 0,69,14,0,-1}{Instantly}
 Отримано {Item 0}! 
[ENDN][STRT=100,3]{DialogPosition}{Widths 0,100,14,0,-1}{Instantly}
 Отримано {Yellow}Карту {Item 0}{White}! 
[ENDN][STRT=86,3]{DialogPosition}{Widths 0,86,64,0,-1}{Instantly}
 Отримано {Yellow}{Variable 0} Гіл{White}! 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Неможливо тримати більше Гіл. 
[ENDN][STRT=139,3]{DialogPosition}{Widths 0,139,14,0,-1}{Instantly}
 Не можна мати ще один {Item 0}. 
[ENDN][STRT=145,3]{DialogPosition}{Instantly}
 Не можна мати більше {Yellow}карт{White}. 
[ENDN][STRT=120,3]{DialogPosition}{Instantly}
 Всередині більше нічого немає. 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Більше нічого не знайдено. 
[ENDN][STRT=50,1]{LowerRight}{Center 50}{Pink}Skip FMV[ENDN][STRT=82,3]{Instantly}{Cyan}
 ОЗ відновлено! 
[ENDN][STRT=83,3]{Instantly}{Cyan}
 ОМ відновлено! 
[ENDN][STRT=125,3]{Instantly}{Cyan}
 ОЗ та ОМ відновлено! 
[ENDN][STRT=147,4]{Instantly}{Cyan}
 ОЗ та ОМ відновлено!   
 Усунено відхилення стану! 
[ENDN][STRT=211,6]{Instantly}{Brown}
Party Del Error
You don’t have anyone in your party.
Switch all members, or use
Party Set or Party Macro.
[ENDN][STRT=37,1]Зідан[ENDN][STRT=36,1]??????[ENDN][STRT=38,1]Гарнет[ENDN][STRT=41,1]Даггер[ENDN][STRT=20,1]Віві[ENDN][STRT=41,1]Штайнер[ENDN][STRT=34,1]Фрея[ENDN][STRT=30,1]Куіна[ENDN][STRT=24,1]Ейко[ENDN][STRT=45,1]Амарант[ENDN][STRT=29,1]Сіна[ENDN][STRT=40,1]Маркус[ENDN][STRT=30,1]Бланк[ENDN][STRT=42,1]Беатрікс[ENDN][STRT=136,2]{Dagger}
“Дуже вам дякую.”[ENDN][STRT=77,2]Провідник
“Бережіть себе.”[ENDN][STRT=183,3]Провідник
“Вам доведеться трохи почекати, поки
 приїде вагон до Олександрії.”[ENDN][STRT=120,2]{Dagger}
“Скільки часу це займе?”[ENDN][STRT=190,3]Провідник
“Він прибуває, коли цей вагон
 повертається на станцію Боден, тому{Speed 2}...{Speed -1}”[ENDN][STRT=155,3]Провідник
“{Speed 2}...{Speed -1}приблизно стільки ж, скільки
 ви вже провели в дорозі.”[ENDN][STRT=165,3]Провідник
“Чому б вам не піти почекати
 в зоні відпочинку попереду?”[ENDN][STRT=46,2]{Widths 0,0,18,-1}{Dagger}
“Гаразд.”[ENDN][STRT=102,2]{Widths 0,102,19,-1}{Dagger}
“У чому справа, {Steiner}е?”[ENDN][STRT=88,2]{Steiner}
“П-принцеса{Speed 2}...{Speed -1}”[ENDN][STRT=167,2]{Dagger}
“Гей, що я казала про...”[ENDN][STRT=117,3]{Steiner}
“Це Олександрія!
 Ми нарешті вдома!”[ENDN][STRT=66,2]{Widths 0,0,18,-1}{Dagger}
“Справді{Speed 2}...{Speed -1}?”[ENDN][STRT=94,2]{Dagger}
“Ми вдома{Speed 2}...{Speed -1}!”[ENDN][STRT=113,3]{Dagger}
“Але я все ще не
 бачу замок.”[ENDN][STRT=177,3]{Steiner}
“Принцесо, можливо, для вас Олександрія
 це лише замок, але{Speed 2}...{Speed -1}”[ENDN][STRT=158,3]{Dagger}
“Ти смієшся з моєї
 наївності?”[ENDN][STRT=98,2]{Steiner}
“Н-Ні,{Wait 3} Я не{Speed 2}...{Speed -1}”[ENDN][STRT=61,3]{Widths 0,0,18,-1}{Dagger}
“Усе гаразд.
 Ходімо.”[ENDN][STRT=231,5]{PreChoose 2,1}{Instantly}Фанат канатної дороги
“Ласкаво просимо на станцію Вершина!
 Чи знаєте ви, як працюють канатні дороги?”
{Choice}Так
{Tab}Ні[ENDN][STRT=175,3]Фанат канатної дороги
“Чудово!
 Чому б вам не піти в зону відпочинку?”[ENDN][STRT=204,5]{UpperRightForce}Фанат канатної дороги
“Канатні дороги Беркмея були побудовані
 8 років тому. Вони є символом дружби
 між Ліндблюмом і Олександрією!
 ”[ENDN][STRT=226,6]{UpperRightForce}Фанат канатної дороги
“Вони працюють на двигунах на Імлі,
 винайдених у Ліндблюмі.  Вагони
 працюють, тягнучи один одного.
 Коли один вагон знаходиться внизу
 гори, інший - на вершині.”[ENDN][STRT=148,3]Провідник
“Цей вагон повертається на
 територію Ліндблюма.”[ENDN][STRT=207,3]Мері, працівниця на півставки
“Мені тут зручніше.
 Зона відпочинку повна галасливих чоловіків.”[ENDN][STRT=167,3]Мері, працівниця на півставки
“Я хотіла бути поруч з ним,
 але у мене теж є робота.”[ENDN][STRT=132,3]Мері, працівниця на півставки
“Вибачте, у мене немає
 з собою моїх карт.”[ENDN][STRT=182,1]{LowerLeftForce}Поточне місцезнаходження: Станція Вершина[ENDN][STRT=167,2]{UpperRightForce}{Dagger}
“Це, мабуть, зона відпочинку.”[ENDN][STRT=206,3]{UpperLeftForce}{Steiner}
“Давайте зберемо інформацію, поки
 чекаємо вагон до Олександрії!”[ENDN][STRT=158,3]{Steiner}
“Я складаю план на
 решту нашої подорожі!”[ENDN][STRT=170,3] Обслуговуючий персонал
“Вагон до Олександрії
 незабаром прибуде.”[ENDN][STRT=98,2]{Dagger}
“Що це було?”[ENDN][STRT=116,3] Обслуговуючий персонал
“Вагон до Ліндблюма
 щойно відбув.”[ENDN][STRT=93,1]{UpperRightForce}{Offset -500,255,4000}Я запізнився на поїзд![ENDN][STRT=162,3]{Dagger}
“{Speed 2}...{Speed -1}?
 Цей голос здається мені знайомим.”[ENDN][STRT=129,4]{LowerLeftForce}{PreChoose 2,1}{Widths 2,182,-1}{Instantly}Шеф-кухар
“Привіт, ласкаво просимо!”
{Choice}Як справи у бізнесі?
{Tab}Ви продаєте щось особливе?[ENDN][STRT=135,3]{LowerLeftForce}Шеф-кухар
“Справи йдуть добре!
 Тут завжди багато людей.”[ENDN][STRT=144,3]{LowerLeftForce}Шеф-кухар
“О, так! Ви повинні спробувати
 наш знаменитий Кекс Бандт!”[ENDN][STRT=184,4]{LowerLeftForce}Шеф-кухар
“Ідеальний сімейний подарунок!
 Візьміть один додому для своїх
 близьких вже сьогодні!”[ENDN][STRT=144,3]{LowerLeftForce}Шеф-кухар
“Це всесвітньо відомий
 Кекс Бандт з Південної брами!”[ENDN][STRT=209,4]{LowerLeftForce}{PreChoose 2,1}{Instantly}Шеф-кухар
“О, ви хочете зіграти у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=162,2]{LowerLeftForce}{Instantly}Шеф-кухар
“Для гри вам потрібно 5 карт!”[ENDN][STRT=182,1]{Offset 630,0,-50}{LowerLeftForce}Поточне місцезнаходження: Станція Вершина[ENDN][STRT=61,2]{Widths 0,0,18,-1}{Dagger}
“Це{Speed 2}...{Speed -1}”[ENDN][STRT=153,3]Сіна
“Я запізнився на поїзд!
 Що ж мені тепер робити!?”[ENDN][STRT=103,3]Маркус
“Звідки мені,
 в біса, знати{Speed 2}...{Speed -1}?”[ENDN][STRT=190,4]{UpperLeftForce}Маркус
“Ти ж сам хотів милуватися
 краєвидами, поки їси Кекс
 Бандт з Південної брами.”[ENDN][STRT=140,3]Сіна
“Я пізно повернуся
 до Ліндблюма{Speed 2}...{Speed -1}”[ENDN][STRT=159,3]Маркус
“Ми нічого не можемо зробити.
 Я не скажу босу.”[ENDN][STRT=100,2]Сіна
“Дякую, друже!”[ENDN][STRT=185,2]Сіна
“Давай з'їмо ще один кекс бандт!”[ENDN][STRT=54,2]Маркус
“Боже{Speed 2}...{Speed -1}”[ENDN][STRT=67,1]{UpperLeftForce}{Offset -100,0,-100}Негідники![ENDN][STRT=18,1]{Center 18}???[ENDN][STRT=138,3]{Steiner}
“Ви тут, щоб знову
 викрасти принцесу!?”[ENDN][STRT=136,2]Сіна
“Що це за великий Залізний Дроворуб?”[ENDN][STRT=144,2]{Steiner}
“ЩО?! Та як ти смієш!”[ENDN][STRT=137,3]{UpperLeftForce}Маркус
“Він капітан
 Лицарів Плутона.”[ENDN][STRT=197,2]Сіна
“О, так! Ти поганий актор.”[ENDN][STRT=135,3]{Steiner}
“Грррр{Speed 2}...{Speed -1}!
 Ти що, зовсім не маєш поваги?”[ENDN][STRT=155,3]{Dagger}
“Ти Маркус, так?
 Що ти тут робиш?”[ENDN][STRT=156,3]Маркус
“Принцесо!?
 Що ВИ тут робите?”[ENDN][STRT=134,3]Маркус
“Коли ми втекли зі
 Злого Лісу{Speed 2}...{Speed -1}”[ENDN][STRT=179,3]{Steiner}
“Принцесо! Не варто витрачати
 час на злочинців!”[ENDN][STRT=155,3]{Dagger}
“Ти мабуть Сіна.
 Що ти тут робиш?”[ENDN][STRT=109,3]Сіна
“Гей, гляньте!
 Це принцеса.”[ENDN][STRT=134,3]Сіна
“Коли ми втекли зі
 Злого Лісу{Speed 2}...{Speed -1}”[ENDN][STRT=79,2]{Steiner}
“Принцесо{Speed 2}...{Speed -1}!”[ENDN][STRT=94,3]{Dagger}
“{Steiner}е!
 Досить вже!”[ENDN][STRT=79,2]{Steiner}
“Щ-{Wait 3}Що{Speed 2}...{Speed -1}!?”[ENDN][STRT=100,3]{Dagger}
“Я що, не можу навіть
 поговорити з друзями?”[ENDN][STRT=151,2]{Steiner}
“Друзі!? Але ж вони{Speed 2}...{Speed -1}”[ENDN][STRT=72,2]{Widths 0,72,19,-1}{Dagger}
“Адельберте {Steiner}!”[ENDN][STRT=97,1]Так, прин... пані![ENDN][STRT=121,2]Сіна
“Його сварять.”[ENDN][STRT=119,2]Маркус
“Який сором.”[ENDN][STRT=146,3] Обслуговуючий персонал
“Вагончик до
 Олександрії прибув!”[ENDN][STRT=67,2]Сіна
“Він тут!”[ENDN][STRT=173,2]{LowerLeftForce}Маркус
“Але ти їдеш до Ліндблюма.”[ENDN][STRT=189,3]Сіна
“Я-{Wait 3}Я це знаю!
 Але ти їдеш до Олександрії!”[ENDN][STRT=167,2]{LowerLeftForce}Маркус
“Так, я прямую до Трено.”[ENDN][STRT=101,2]Сіна
“Я тебе проводжаю!”[ENDN][STRT=187,2]{Dagger}
“Маркус теж їде до Трено?”[ENDN][STRT=57,3]{Widths 0,0,18,-1,0,15,19,-1}{Dagger}
“Ходімо,
 {Steiner}е.”[ENDN][STRT=120,3]{Dagger}
“{Steiner}е?
 Ти сердишся на мене?”[ENDN][STRT=104,3]{Steiner}
“Ні, мем!
 Я йду з вами.”[ENDN][STRT=202,3]Власник крамниці
“Поповніть свої запаси перед тим,
 як перетнути кордон.”[ENDN][STRT=199,3]Робітник
“Не можу повірити, що я застряг тут,
 працюю у цій глушині.”[ENDN][STRT=237,3]Робітник
“Південна брама слугує воротами для повітряних кораблів,
 а також для мандрівників канатної дороги.”[ENDN][STRT=191,3]Робітник
“Але брама зараз зламана;
 повітряні кораблі не можуть пролетіти.”[ENDN][STRT=126,4]{PreChoose 2,1}{Instantly}Робітник
“О, ти граєш у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=151,3]Робітник
“Пані, вам потрібно
 щонайменше 5 карт для гри.”[ENDN][STRT=74,2]{LowerRightForce}Сіна
“Щасти тобі!”[ENDN][STRT=107,3]Маркус
“Так.
 Я врятую нашого братана!”[ENDN][STRT=52,2]{LowerRightForce}{Widths 0,0,18,-1}{Dagger}
“{Speed 2}...{Speed -1}Братана?”[ENDN][STRT=114,3]{Dagger}
“Скажи, чому Маркус
 їде у Трено?”[ENDN][STRT=177,3]Сіна
“Ви теж їдете у Трено?
 У Маркуса у Трено є справи.”[ENDN][STRT=67,2]{Widths 0,0,18,-1}{Dagger}
“Справи{Speed 2}...{Speed -1}?”[ENDN][STRT=141,3]{UpperRightForce}Провідник
“Незабаром ми вирушаємо
 до Олександрії.”[ENDN][STRT=176,2]Сіна
“Вам краще сісти у вагон.”[ENDN][STRT=159,2]{Steiner}
“Принцесо, ходімо всередину.”[ENDN][STRT=146,3] Обслуговуючий персонал
“Канатний вагон до Олександрії,
 зараз на Станції Вершина!”[ENDN][STRT=99,2]Провідник
“Вирушаємо.”[ENDN][STRT=224,2]{Dagger}
“Маркусе, навіщо ти їдеш до Трено?”[ENDN][STRT=134,2]{LowerLeftForce}{Offset 0,150,0}Маркус
“Щоб врятувати нашого братана.”[ENDN][STRT=41,2]{Widths 0,0,18,-1}{Dagger}
“Кого?”[ENDN][STRT=155,3]{LowerLeftForce}{Offset 0,150,0}Маркус
“Є лише один чоловік.
 якого я називаю ‘Братан’. Це Бланк.”[ENDN][STRT=186,3]{LowerLeftForce}{Offset 0,150,0}Маркус
“Ти вже забула?
 Він скам'янів у Злому Лісі!”[ENDN][STRT=170,3]{LowerLeftForce}{Offset 0,150,0}Маркус
“Ми збирали інформацію, щоб
 вилікувати його скам'яніння.”[ENDN][STRT=186,4]{LowerLeftForce}{Offset 0,150,0}{Widths 0,122,14,0,-1}Маркус
“Ми нарешті дізналися про предмет
 під назвою {Item 0}, який виліковує 
 всі форми скам'яніння.”[ENDN][STRT=115,2]{Dagger}
“А що Сіна?”[ENDN][STRT=214,3]{LowerLeftForce}{Offset 0,150,0}Маркус
“Сіна йде до схованки Танталуса
 у Ліндблюмі, щоб розповісти іншим.”[ENDN][STRT=53,2]{Widths 0,0,18,-1}{Dagger}
“Розумію{Speed 2}...{Speed -1}”[ENDN][STRT=160,2]{LowerLeftForce}{Offset 0,150,0}Маркус
“Тепер моя черга ставити запитання.”[ENDN][STRT=40,2]{Widths 0,0,18,-1}{Dagger}
“Так?”[ENDN][STRT=68,2]{LowerLeftForce}{Offset 0,150,0}{Widths 0,68,16,-1}Маркус
“Де {Zidane}?”[ENDN][STRT=158,2]{Dagger}
“Ми розділилися у Ліндблюмі.”[ENDN][STRT=168,3]{LowerLeftForce}{Offset 0,150,0}Маркус
“Позбулася його, як тільки він
 привів тебе до Ліндблюма, так?”[ENDN][STRT=149,4]{UpperRightForce}{Widths 0,134,16,-1}{Dagger}
“Як ти міг таке сказати!?
 Це лише тому, що {Zidane}
 поводився зі мною, як з дитиною!”[ENDN][STRT=153,2]{Dagger}
“{Speed 2}...{Speed -1}Мені байдуже до нього.”[ENDN][STRT=202,2]{LowerLeftForce}{Offset 0,150,0}Маркус
“Гаразд. Тоді я нічого не знаю.”[ENDN][STRT=24,1]{Speed 2}......{Speed -1}[ENDN][STRT=103,3]{Steiner}
“Я не буду втручатися
 у ваші справи!”[ENDN][STRT=147,3]Провідник
“Мине ще деякий час, перш ніж
 ми прибудемо до Олександрії.”[ENDN][STRT=158,3]{UpperRightForce}{Dagger}
“Скажи, Маркусе{Speed 2}...{Speed -1} Ем, я можу
 чимось допомогти?”[ENDN][STRT=100,2]{LowerLeftForce}{Offset 0,150,0}Маркус
“Допомогти з чим?”[ENDN][STRT=180,3]{UpperRightForce}{Dagger}
“Ну{Speed 2}...{Speed -1} Я частково відповідальна за те,
 що сталося, тож{Speed 2}...{Speed -1}”[ENDN][STRT=148,3]{LowerLeftForce}{Offset 0,150,0}Маркус
“Ні, дякую.
 Ми самі впораємося.”[ENDN][STRT=175,2]{UpperRightForce}{Dagger}
“Але чи не було б краще, якби...”[ENDN][STRT=110,1]{UpperLeftForce}{NoFocus}Щ-{Wait 3}Що це було?{Time 45}[ENDN][STRT=246,3]{UpperLeftForce}Провідник
“Це мабуть проблеми з двигуном!
 Будь ласка, залишайтеся на своїх місцях, поки я перевіряю.”[ENDN][STRT=48,1]Аааааа![ENDN][STRT=169,3]{UpperLeftForce}Провідник
“Це демон!
 Демон у гостроверхому капелюсі!!!”[ENDN][STRT=93,2]{Dagger}
“Гостроверхий капелюх!?”[ENDN][STRT=99,2]{LowerLeftForce}{Offset 0,150,0}Маркус
“Що трапилося?!”[ENDN][STRT=171,3]Мері, працівниця на півставки
“Я буду наполегливо працювати і допоможу
 йому відкрити ще один магазин.”[ENDN][STRT=112,2]{UpperRightForce}Маркус
“Що відбувається!?”[ENDN][STRT=15,1]{Center 15}!!![ENDN][STRT=118,3]Чорний Вальс №. 3
“Місія{Speed 2}...{Speed -1} повернути{Speed 2}...{Speed -1}
 принцесу{Speed 2}...{Speed -1} живою{Speed 2}...{Speed -1}”[ENDN][STRT=148,3]{Dagger}
“Це не той, якого ми бачили
 на вантажному кораблі?”[ENDN][STRT=157,3]{Steiner}
“Монстр!
 Цього разу я тебе прикінчу!”[ENDN][STRT=50,2]{Widths 0,0,18,-1,0,50,19,-1}{Dagger}
“Стривай, {Steiner}е!”[ENDN][STRT=193,3]{Dagger}
“Скажи мені дещо!
 Чому ти хочеш мене спіймати?”[ENDN][STRT=172,3]{Steiner}
“Принцесо, це дуже небезпечно!
 Будь ласка, відійдіть!”[ENDN][STRT=137,3]Маркус
“Це не допомагає!
 Він не розуміє!”[ENDN][STRT=42,2]{Widths 0,0,18,-1}{Dagger}
“Але...”[ENDN][STRT=98,2]Чорний Вальс №. 3
“Усунути{Speed 2}...{Speed -1}усіх!”[ENDN][STRT=39,2]{UpperRightForce}Чому{Speed 2}...{Speed -1}?
Чому{Speed 2}...{Speed -1}?[ENDN][STRT=158,2]{UpperRightForce}{Dagger}
“Чого він хотів від мене?”[ENDN][STRT=74,2]{Steiner}
“Принцесо{Speed 2}...{Speed -1}”[ENDN][STRT=220,3]Маркус
“На Бурмецію напала армія
 чорних магів-солдатів{Speed 2}...{Speed -1}”[ENDN][STRT=65,2]{UpperRightForce}{Widths 0,0,18,-1}{Dagger}
“{Speed 2}...{Speed -1}Я знаю.”[ENDN][STRT=158,3]Маркус
“Ці маги знищили
 народ Бурмеції{Speed 2}...{Speed -1}”[ENDN][STRT=24,1]{UpperRightForce}{Speed 2}......{Speed -1}[ENDN][STRT=165,2]{Steiner}
“Хто міг таке зробити?”[ENDN][STRT=161,3]Маркус
“Ти це серйозно?!
 Яким же ти можеш бути невігласом!?”[ENDN][STRT=124,2]{Steiner}
“Що ти маєш на увазі?”[ENDN][STRT=108,3]{UpperRightForce}{Widths 0,65,19,-1}{Dagger}
“Припини це, {Steiner}е{Speed 2}...{Speed -1}
 Я знаю, хто зробив це.”[ENDN][STRT=68,2]{Widths 0,0,19,-1}{Steiner}
“Принцесо?”[ENDN][STRT=174,2]{UpperRightForce}{Dagger}
“Ми майже у Олександрії{Speed 2}...{Speed -1}”[ENDN][STRT=133,3]{UpperRightForce}{Dagger}
“Я мушу йти до замку
 і побачитися з матір'ю{Speed 2}...{Speed -1}”[ENDN][STRT=116,2]{UpperRightForce}{Dagger}
“Вона вислухає мене.”[ENDN][STRT=162,2]{Offset 0,80,0}{UpperLeftForce}{Dagger}
“Гадаю, ми майже на місці.”[ENDN][STRT=170,3]{Offset 0,80,0}{UpperLeftForce}Маркус
“Отже, ви вже чули про
 напад на Бурмецію.”[ENDN][STRT=79,3]{Offset 0,80,0}{UpperLeftForce}{Widths 0,79,19,-1}{Dagger}
“Звісно.
 Я не така, як {Steiner}.”[ENDN][STRT=107,2]{Offset 0,80,0}{UpperLeftForce}Маркус
“Ти змінилася.”[ENDN][STRT=94,3]{Offset 0,80,0}{UpperLeftForce}{Dagger}
“Я? Ти маєш на увазі
 те, як я розмовляю?”[ENDN][STRT=90,2]{Offset 0,80,0}{UpperLeftForce}Маркус
“Не тільки це.”[ENDN][STRT=122,3]{Offset 0,80,0}{UpperLeftForce}{Dagger}
“Ну{Speed 2}...{Speed -1}
 Багато чого сталося.”[ENDN][STRT=152,2]{UpperLeftForce}{Dagger}
“До речі, про це{Speed 2}...{Speed -1}!”[ENDN][STRT=47,2]{Offset 0,80,0}{UpperLeftForce}Маркус
“Так?”[ENDN][STRT=198,3]{UpperLeftForce}{Dagger}
“Я пройшла через безліч битв.
 Тепер я досвідчений професіонал!”[ENDN][STRT=172,2]{Offset 0,80,0}{UpperLeftForce}Маркус
“Що ти маєш на увазі?”[ENDN][STRT=137,3]{UpperLeftForce}{Widths 0,98,14,0,-1}{Dagger}
“Нам потрібно знайти {Item 0}
 і врятувати Бланка, так?”[ENDN][STRT=182,3]{Offset 0,80,0}{UpperLeftForce}Маркус
“Ти ж підеш зі мною, навіть
 якщо я відмовлюся, так?”[ENDN][STRT=117,3]{UpperLeftForce}{Dagger}
“Звісно, що так!
 Це так захоплююче!”[ENDN][STRT=247,3]{UpperLeftForce}{Dagger}
“Я завжди хотіла побачити дивовижну
 архітектуру Трено. Не можу дочекатися!”[ENDN][STRT=178,3]{Offset 0,80,0}{UpperLeftForce}Маркус
(Якщо подумати, вона не
 так вже й змінилася.)[ENDN][STRT=78,2]Провідник
“Бережіть себе!”[ENDN][STRT=167,4]Провідник
“Попереду дорога розділяється.
 Поверніть праворуч, щоб дістатися до Трено,
 і ліворуч, щоб дістатися до Далі.”[ENDN][STRT=202,3]Провідник
“Цей вагон повертається на вершину.
 Ви не можете повернутися.”[ENDN][STRT=243,4]Провідник
“Імла, яка забезпечувала енергією
 двигун канатної дороги зникла.
 Вагони не працюють.”[ENDN][STRT=131,2]Мері, працівниця на півставки
“Ласкаво просимо!”[ENDN][STRT=131,5]{PreChoose 2,1}{Instantly}Мері, працівниця на півставки
“О, ви хотіли б зіграти
 у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=131,2]Мері, працівниця на півставки
“Гаразд, давайте зіграємо.”[ENDN][STRT=131,3]Мері, працівниця на півставки
“Дуже шкода.
 Можливо, наступного разу.”[ENDN][STRT=154,3]Мері, працівниця на півставки
“Вам потрібно щонайменше 5 карт
 щоб грати.”[ENDN][STRT=126,4]Джеф, працівник на півставки
“Ласкаво просимо{Speed 2}...{Speed -1}
 О так{Speed 2}...{Speed -1}
 Ми тепер разом.”[ENDN][STRT=207,1]{LowerLeftForce}Поточне місцезнаходження: Станція Олександрія[ENDN][STRT=217,6]{Speed 64}
{Center 85}{Pink}Крамниця ВЕГА{White}

{Center 198}{Tab}Ми докладаємо всіх зусиль, щоб{Tab}
{Center 217}{Tab}надати вам найкращий вибір товарів!{Tab}
[ENDN][STRT=223,6]{Speed 64}
{Center 175}{Tab}{Pink}Крамниця ВЕГА ТА АЛЬТАЇР{White}{Tab}

{Center 223}{Tab}Купуйте сувенір на згадку про{Tab}
{Center 162}{Tab}поїздку канатною дорогою!{Tab}
[ENDN][STRT=205,4]
До Трено→
Будьте обережні, подорожуючи вночі.
[ENDN][STRT=149,4]
↑До Далі
Не плюндруйте ферму!
[ENDN][STRT=213,8]Жодні труднощі не можуть розділити
наші дві країни.
11-тий Регент Ліндблюма, Сід VIII

Канатні дороги Беркмея були
побудовані на честь 20-ї річниці
дружби між Ліндблюмом та
Олександрією.[ENDN][STRT=127,3]Вартовий
“Гей, нам треба спочатку
 опустити браму.”[ENDN][STRT=98,2]{Widths 0,98,14,0,-1}Вартовий
“Покажіть мені свій {Item 0}.”[ENDN][STRT=92,2]Вартовий
“Так, це воно!”[ENDN][STRT=177,2]{LowerLeftForce}Вартовий
“Гей, можеш опустити браму?”[ENDN][STRT=134,2]Вартовий
“Будьте обережні там.”[ENDN][STRT=154,3]Вартовий
“Трено всього у декількох хвилинах
 ходьби від цієї брами.”[ENDN][STRT=178,3]Вартовий
“Імла зникла, і канатні дороги
 перестали працювати.”[ENDN][STRT=172,5]{PreChoose 2,1}{Instantly}Вартовий
“О, ти викликаєш мене
 на карткову гру?”
{Choice}Так
{Tab}Ні[ENDN][STRT=208,3]Вартовий
“Гей, у Трено тобі краще мати достатньо карт,
 інакше над тобою будуть сміятися!”[ENDN][STRT=24,1]{Offset 0,350,0}{Speed 2}......{Speed -1}[ENDN][STRT=112,3]{Offset 0,350,0}Сіна
“Я{Speed 2}...{Speed -1}
 Я знову пропустив{Speed 2}...{Speed -1}”[ENDN][STRT=188,3]{Offset 0,350,0}Сіна
“Скільки разів я вже пропускав?
 Зараз ранок{Speed 2}...{Speed -1}”[ENDN][STRT=188,3]{Offset 0,100,0}Сіна
“Але це не моя вина!
 Це Кекс Бандт з Південної брами!”[ENDN][STRT=107,3]Сіна
“Це так смачно{Speed 2}...{Speed -1}
 Я просто не можу зупинитися!”[ENDN][STRT=146,3]Сіна
“Коли прибуде наступний вагон
 до Ліндблюма?{Speed 2}...{Speed -1}?”[ENDN][STRT=251,3]Сіна
“Цей звук{Speed 2}...{Speed -1}
 Цей вагон повертається з Олександрії.”[ENDN][STRT=146,3]Сіна
“Цього разу я
 чекатиму тут!”[ENDN][STRT=163,1]{Flash}{Speed 4}Якого біса ти робиш?[ENDN][STRT=167,2]Сіна
“Я чекаю вагон канатної дороги.”[ENDN][STRT=229,1]{Flash}{Speed 4}Так ось де ти марнував час!!![ENDN][STRT=222,3]Сіна
“Я не марнував час.
 Я їв Кекс Бандт з Південної брами!{Speed 2}...{Speed -1}”[ENDN][STRT=153,2]Сіна
“Чому ти розмовляєш з{Speed 2}...{Speed -1}”[ENDN][STRT=26,1]{Center 26}Я!?[ENDN][STRT=181,4]{UpperRightForce}Баку
“Я знав, що щось трапилося,
 тому що Маркус не давав мені
 прямої відповіді.”[ENDN][STRT=187,4]{UpperRightForce}Баку
“Отже, ось де ти був.
 Ігнорував накази свого боса і
 їв Кекс Бандт з Південної брами!{Speed 2}...{Speed -1}”[ENDN][STRT=156,3]Сіна
“В-Вибачте мені!
 Я не хотів розслаблятися.”[ENDN][STRT=126,2]{UpperRightForce}Баку
“Час для покарання!”[ENDN][STRT=250,2]{UpperRightForce}Баку
“Отримай мій Супер Торнадо Танталус Удар!!!”[ENDN][STRT=123,3]Сіна
“Б-{Wait 3}Будь ласка, тільки не це{Speed 2}...{Speed -1}
 Будь ласка{Speed 2}...{Speed -1}”[ENDN][STRT=64,1]{LowerLeftForce}{NoFocus}НІІІІІІ!!!{Time 60}[ENDN][STRT=118,2]{UpperRightForce}Баку
“Прийми це як чоловік!”[ENDN][STRT=83,1]Гааааа!!![ENDN][STRT=64,1]НІІІІІІ!!!{Time 60}[ENDN][STRT=192,3]{Steiner}
{White}(Як тільки ми перетнемо цю браму,
 ми потрапимо на територію Олександрії!)[ENDN][STRT=113,2]{Steiner}
{White}(Я маю поводитися природно!)[ENDN][STRT=120,2]{UpperRightForce}Короткий Вартовий
“Стояти на місці.”[ENDN][STRT=131,3]{UpperLeftForce}Довгий Вартовий
“Яка мета
 вашого візиту?”[ENDN][STRT=175,3]{LowerRightForce}{Steiner}
“Я чув, що потрібні робітники
 щоб полагодити Південну браму.”[ENDN][STRT=183,3]{LowerRightForce}{Steiner}
“Я привіз свої речі, щоб
 жити і працювати тут.”[ENDN][STRT=90,2]{UpperLeftForce}Довгий Вартовий
“Це чудово!”[ENDN][STRT=200,4]{UpperLeftForce}Довгий Вартовий
“Вони працюють над брамою
 безперервно з моменту аварії,
 але вона все ще зламана.”[ENDN][STRT=195,3]{UpperRightForce}Короткий Вартовий
“Мені треба перевірити вашу сумку.
 Правила та інструкції, ви ж знаєте.”[ENDN][STRT=24,1]{LowerRightForce}{Speed 2}......{Speed -1}[ENDN][STRT=136,2]{UpperRightForce}Короткий Вартовий
“Відійдіть, будь ласка.”[ENDN][STRT=158,3]{UpperLeftForce}Довгий Вартовий
“Ось так, добре. {Signal 1}
 Вибачте, просто робимо свою роботу.”[ENDN][STRT=161,2]Довгий Вартовий
“То{Speed 2}...{Speed -1} Звідки ви родом?”[ENDN][STRT=158,2]{LowerLeftForce}{Steiner}
{White}(Трясця, я повинен щось зробити!)[ENDN][STRT=143,1]{LowerRightForce}Цей вузол дуже тугий{Speed 2}...{Speed -1}[ENDN][STRT=228,4]{UpperLeftForce}Довгий Вартовий
“Поліція розшукує дівчину та чоловіка
 середнього віку. Ви не бачили таку
 пару по дорозі сюди?”[ENDN][STRT=67,1]{LowerRightForce}Тепер я зрозумів.[ENDN][STRT=251,4]{UpperLeftForce}Довгий Вартовий
“Дівчинка нібито виглядає точнісінько як Принцеса
 Гарнет, найпрекрасніша принцеса, яка коли-небудь
 прикрашала Олександрійський замок.”[ENDN][STRT=225,4]{UpperLeftForce}Довгий Вартовий
“Але ви знаєте, як виглядає королева Бране.
 Важко повірити, що вона могла мати таку
 гарну доньку.”{Signal 1}[ENDN][STRT=37,1]{UpperRightForce}Ух!?[ENDN][STRT=82,1]{UpperRightForce}ЩО ЦЕ ТАКЕ?[ENDN][STRT=151,3]{UpperRightForce}Короткий Вартовий
“Що це таке!?
 Що це за{Speed 2}...{Speed -1} за{Speed 2}...{Speed -1}”[ENDN][STRT=111,3]{UpperRightForce}Короткий Вартовий
“{Speed 2}...{Speed -1}гнилі штуки!
 Вони отруйні?!”[ENDN][STRT=144,4]{UpperLeftForce}{Steiner}
“Гниле?
 Я не несу нічого
 гнилого{Speed 2}...{Speed -1}”[ENDN][STRT=214,2]{UpperRightForce}Довгий Вартовий
“О, це ваша найменш улюблена їжа{Speed 2}...{Speed -1}”[ENDN][STRT=142,3]{UpperRightForce}Довгий Вартовий
“{Speed 2}...{Speed -1}делікатес Ліндблюма,
 гісальські огірочки.”[ENDN][STRT=144,3]{UpperRightForce}Довгий Вартовий
“Не можу повірити, скільки
 ти приніс з собою!”[ENDN][STRT=209,3]{UpperLeftForce}{Steiner}
“Вони мої улюблені!
 Я не можу почати свій день без них.”[ENDN][STRT=142,4]{UpperLeftForce}Довгий Вартовий
“Так, звичайно. Люди, які
 їх люблять, всі так кажуть.
 Можете йти.”[ENDN][STRT=75,2]{UpperRightForce}{Steiner}
“Дякую.”[ENDN][STRT=71,2]{UpperRightForce}{Widths 0,0,19,-1}{Steiner}
“Гарного дня.”[ENDN][STRT=127,3]Довгий Вартовий
“Останнім часом було
 багато неприємностей.”[ENDN][STRT=182,2]Короткий Вартовий
“О, ти маєш на увазі Бурмецію?”[ENDN][STRT=182,4]Короткий Вартовий
“Я чув, що на них напала армія
 солдатів у гостроверхих 
 капелюхах.”[ENDN][STRT=191,4]Короткий Вартовий
“Я хочу воювати на фронті.
 Замість цього я гнию у цьому
 смердючому місці.”[ENDN][STRT=205,4]Довгий Вартовий
“Справді?
 Я не люблю війни.
 Навіщо комусь починати війну{Speed 2}...{Speed -1}?”[ENDN][STRT=202,4]Довгий Вартовий
“Той хлопець, що проходив тут
 з величезною сумкою{Speed 2}...{Speed -1}
 Він не здавався тобі підозрілим?”[ENDN][STRT=132,2]Короткий Вартовий
“Ні{Speed 2}...{Speed -1} Я так не думаю.”[ENDN][STRT=167,3]Довгий Вартовий
“Але хіба це не ти вважав
 його підозрілим?”[ENDN][STRT=122,3]Короткий Вартовий
“Ти ж мене знаєш!
 Я завжди такий.”[ENDN][STRT=158,4]Короткий Вартовий
“Кажу тобі, люди,
 які їдять мариновані
 огірки, хороші люди.”[ENDN][STRT=201,4]Короткий Вартовий
“Я йому заздрю.
 Гісальські огірки - це єдині огірки,
 які я не можу їсти.”[ENDN][STRT=157,3]Довгий Вартовий
“{Speed 2}...{Speed -1}Ти справді збиваєш з пантелику,
 ти знаєш про це?”[ENDN][STRT=203,3]Короткий Вартовий
“Знаю{Speed 2}...{Speed -1}
 Як ти думаєш, чому я тут опинився?”[ENDN][STRT=184,3]{Steiner}
{White}(Ми за брамою!
 Принцесо, ви знову це зробили.)[ENDN][STRT=139,3]{LowerRightForce}{Steiner}
{White}(Я повинен знайти місце, де
 де мене не помітять{Speed 2}...{Speed -1})[ENDN][STRT=172,2]{LowerRightForce}{Steiner}
{White}(Ця алея виглядає прийнятно.)[ENDN][STRT=116,3]{LowerRightForce}{Steiner}
{White}(Але дівчина і чоловік
 стоять на шляху.)[ENDN][STRT=155,3]{UpperRightForce}{Steiner}
{White}(Я повинен позбутися їх
 до того, як зайду в провулок.)[ENDN][STRT=136,3]{Steiner}
{White}(Залишається лише
 той юнак, он там.)[ENDN][STRT=130,3]{Steiner}
{White}(Тепер мені просто потрібно
 позбутися цієї дівчини{Speed 2}...{Speed -1})[ENDN][STRT=117,2]{Steiner}
{White}(Берег чистий.)[ENDN][STRT=142,2]{Steiner}
“Я не можу так лізти.”[ENDN][STRT=191,5]Столяр Ханс
“Тут відбуваються дивні речі.
 Ходять чутки про привидів{Speed 2}...{Speed -1}
 Як взагалі була зруйнована
 Південна брама?”[ENDN][STRT=207,4]Столяр Ханс
“І чи правда, що замок прийняв
 старий повітряний корабель навіть
 після того, як він спричинив аварію?”[ENDN][STRT=202,2]Столяр Ханс
“Цікаво, що ж насправді відбувається{Speed 2}...{Speed -1}”[ENDN][STRT=219,3]Робітник
“Ця брама часто ламається,
 бо петлі не дуже добре припасовані.”[ENDN][STRT=194,4]Робітник
“Ця дорога веде на дно
 Імли. Ніхто нею не користується.
 Нема потреби її ремонтувати.”[ENDN][STRT=189,4]Робітник
“Тож я просто полірую браму і надаю
 їй гарного вигляду. Цього вистачає
 на пару місяців.”[ENDN][STRT=49,1]Хі хі.[ENDN][STRT=66,2]Тремо-тремо!
Тремо-потремо![ENDN][STRT=106,2]Тремо-потремо!
Тремо-тремо-протремо![ENDN][STRT=190,5]{PreChoose 2,1}{Instantly}{Steiner}
{White}(Через тебе ми не змогли
 увійти через цю браму!)
{Choice}Вбити!
{Tab}Не вбивати[ENDN][STRT=182,2]{Steiner}
{White}(Я ледь не втратив контроль над собою!)[ENDN][STRT=153,3]{Steiner}
{White}(Я мушу терпіти його
 заради принцеси!)[ENDN][STRT=155,4]Безробітний Джеф
“Ох{Speed 2}...{Speed -1}
 Я оголосив про банкрутство
 і продав свій магазин.”[ENDN][STRT=171,4]Безробітний Джеф
“Він називався Альтаїр.
 Ми продавали магічні предмети.
 Зараз це звичайна крамниця.”[ENDN][STRT=146,4]Безробітний Джеф
“Треба було забрати всі свої
 магічні предмети з собою, коли
 я покидав його.”[ENDN][STRT=101,2]Безробітний Джеф
“Хто ця дівчина?”[ENDN][STRT=151,2]Безробітний Джеф
“Я хочу, щоб мене залишили у спокої{Speed 2}...{Speed -1}”[ENDN][STRT=135,3]Мері, працівниця на півставки
“Не можу повірити, що він
 пішов з бізнесу{Speed 2}...{Speed -1}”[ENDN][STRT=184,5]{PreChoose 2,1}{Instantly}Мері, працівниця на півставки
“Я не знала, бо була
 по той бік гори.”
{Choice}Втішити її
{Tab}Не втішати її[ENDN][STRT=172,3]{Steiner}
“Який сенс нарікати на те,
 що вже сталося?”[ENDN][STRT=171,5]{Steiner}
“Щ-що я хотів сказати, так це те,
 що{Speed 2}...{Speed -1} Тепер, коли ми тут, 
 має бути щось, що ми можемо зробити,
 щоб допомогти тим, кого ми любимо.”[ENDN][STRT=137,3]Мері, працівниця на півставки
“Твоя правда.
 Я маю його заохотити.”[ENDN][STRT=44,1]Дякую![ENDN][STRT=243,5]Мері, працівниця на півставки
“{Speed 2}...{Speed -1}Мені дуже сподобався твій магазин.
{Wait 10} Там була приємна атмосфера, багато сонячного
 світла і гарна вивіска. Але що зробило магазин
 справді особливим для мене, так це те, що{Speed 2}...{Speed -1}”[ENDN][STRT=171,3]Мері, працівниця на півставки
“Справжня причина, чому я завжди
 ходила у твій магазин, була у тому{Speed 2}...{Speed -1}”[ENDN][STRT=149,4]Мері, працівниця на півставки
“Я вперше розмовляю
 з ним! Шкода, що я не
 зробила цього раніше.”[ENDN][STRT=150,3]Серйозний юнак
“Подивимось{Speed 2}...{Speed -1}
 Мені потрібні дві моделі #3{Speed 2}...{Speed -1}”[ENDN][STRT=217,5]{PreChoose 2,1}{Instantly}Серйозний юнак
“О, ти приніс свої речі з собою.
 Ти тут працюватимеш?”
{Choice}Відповісти
{Tab}Зберігати мовчання[ENDN][STRT=65,2]{Widths 0,0,19,-1}{Steiner}
“Д-дійсно.”[ENDN][STRT=225,4]Серйозний юнак
“Ласкаво просимо!  Я теж тут новенький.
 Я працюю тут вже п'ять місяців на посаді
 головного інженера Брами Боден.”[ENDN][STRT=238,2]Серйозний юнак
“Але він єдиний, хто працює під моїм керівництвом”{Signal 1}[ENDN][STRT=229,3]Головний інженер
“Я повернуся до замку наступного
 місяця, коли закінчиться мій контракт.”[ENDN][STRT=217,4]Головний інженер
“Я приєднаюся до команди інженерів.
 які розробляють новий двигун, що
 працюватиме без Імли.”[ENDN][STRT=214,5]Головний інженер
“Світ за межами Континенту Імли - незвідана 
 територія, але нам не потрібно турбуватися 
 про свою безпеку, якщо ми можемо досліджувати 
 його на повітряному кораблі.”[ENDN][STRT=171,3]Головний інженер
“Регент Сід є прихильником
 технологічного прогресу.”[ENDN][STRT=151,3]Головний інженер
“О, вибачте.
 Я вам всі вуха продзижчав.”[ENDN][STRT=207,3]Головний інженер
“Звичайно, я хотів би поїхати, але я маю
 намір наполегливо працювати, поки я тут!”[ENDN][STRT=200,2]{Steiner}
“Я маю вам дещо сказати.”[ENDN][STRT=188,3]Головний інженер
“{Speed 2}...{Speed -1}Брама на дно Імли
 залишилася зламаною!?”[ENDN][STRT=127,3]Головний інженер
“Невже він думав, що це
 зійде йому з рук?”[ENDN][STRT=81,2]{UpperRightForce}Головний інженер
“Перепрошую!”{Time 30}[ENDN][STRT=128,4]Головний інженер
“Я знаю, що я молодий і
 недосвідчений, але я
 прагну вчитися!”[ENDN][STRT=88,2]Короткий Вартовий
“Гей, зачекай!”[ENDN][STRT=191,3]Короткий Вартовий
“Правила та інструкції, ти ж знаєш.
 Можеш підійти сюди?”[ENDN][STRT=107,2]Короткий Вартовий
“Підійди сюди.”[ENDN][STRT=111,2]Короткий Вартовий
“Стій, де стоїш!”{Time 45}[ENDN][STRT=138,3]{LowerLeftForce}Короткий Вартовий
“Не рухайся, поки я
 тобі не дозволю!”[ENDN][STRT=178,3]{LowerLeftForce}Короткий Вартовий
“Тепер повільно повернися до мене{Speed 2}...{Speed -1}
 Не роби помилкових кроків.”[ENDN][STRT=40,1]{LowerLeftForce}Фух{Speed 2}...{Speed -1}[ENDN][STRT=173,3]{LowerLeftForce}Короткий Вартовий
“Тобі потрібен {Yellow}Пропуск{White} щоб
 досягти вершини Південної брами.”[ENDN][STRT=144,3]{LowerLeftForce}Короткий Вартовий
“Я залишу його тут.
 Забереш після того, як я піду.”{Signal 1}[ENDN][STRT=182,4]{LowerLeftForce}Короткий Вартовий
“Я б підійшов ближче, але ти
 несеш ці смердючі огірки!
 Бачиш? Я залишу це тут!”[ENDN][STRT=128,1]Отримано {Yellow}Пропуск{White}![ENDN][STRT=39,1]Кхм{Speed 2}...{Speed -1}[ENDN][STRT=214,2]‘Це безглуздя! Якби все було так просто,
 ніхто б не страждав у цьому світі!’[ENDN][STRT=155,3]{Dagger}
“{Steiner}е{Speed 2}...{Speed -1}? Можна
 мені вийти?”[ENDN][STRT=25,1]Так![ENDN][STRT=148,4]{Dagger}
“Дякую.
 Я зараз вийду.
 Будь ласка, пильнуй.”[ENDN][STRT=99,1]<Шурх шурх{Speed 2}...{Speed -1}>[ENDN][STRT=98,3]{Dagger}
“О, нарешті!
 Трохи свіжого повітря!”[ENDN][STRT=190,3]{Dagger}
“Який жахливий запах{Speed 2}...{Speed -1}
 Це викликало у мене жахливий головний біль.”[ENDN][STRT=132,3]{Dagger}
{White}(Може, я переодягнуся,
 поки він на варті.)[ENDN][STRT=78,4]{LowerRightForce}{Offset 20,80,0}{PreChoose 2,1}{Widths 1,110,-1,2,165,-1}{Instantly}{Steiner}
“Подивимось{Speed 2}...{Speed -1}”
{Choice}Продовжити пошук
{Tab}Перейти на інший бік.[ENDN][STRT=50,1]Угу{Speed 2}...{Speed -1}[ENDN][STRT=34,2]{Widths 0,0,18,-1}{Dagger}
{White}(Ааа!)[ENDN][STRT=143,2]{Dagger}
{White}“(Не дивись сюди.{Speed 2}...{Speed -1})”[ENDN][STRT=165,2]{UpperRightForce}{Widths 0,165,19,-1}{Dagger}
“Можеш повернутися, {Steiner}е.”[ENDN][STRT=79,2]{Steiner}
“Принцесо{Speed 2}...{Speed -1}!”{Time -1}[ENDN][STRT=5,1]{LowerRightForce}{Offset 0,80,0}{Widths 0,5,19,-1}{Steiner}![ENDN][STRT=112,3]{Widths 0,112,18,-1}{Steiner}
“Так{Speed 2}...{Speed -1}?
 О, ем, так, міс {Dagger}.”[ENDN][STRT=142,4]{UpperRightForce}{Widths 0,120,18,-1}{Dagger}
“Називай мене {Dagger}
 поки ми не доберемося до {Cyan}Трено{White}.
 І також не віддавай мені честь.”[ENDN][STRT=183,4]{UpperLeftForce}{Steiner}
“Так, поки ми не досягнемо
{Cyan}Трено{White} і знайдемо шлях назад
 до замку, я буду обережним.”[ENDN][STRT=98,2]{UpperRightForce}{Dagger}
“Гаразд, ходімо!”[ENDN][STRT=40,1]Ого{Speed 2}...{Speed -1}![ENDN][STRT=170,4]{Widths 0,125,19,-1}{Dagger}
“Ми майже на місці, {Steiner}е.
 Олександрія знаходиться одразу
 за вершиною, так?”[ENDN][STRT=118,3]{Widths 0,65,16,-1}{Dagger}
“Я впоралася з цим без
 допомоги {Zidane}а{Speed 2}...{Speed -1}!”[ENDN][STRT=122,3]{Widths 0,122,20,-1}{Steiner}
“Він, напевно, поїхав до
 Бурмеції з пані {Fraya}.”[ENDN][STRT=103,3]{Dagger}
“Сподіваюся, він мене
 не шукає{Speed 2}...{Speed -1}”[ENDN][STRT=143,3]{Steiner}
“Він ніколи не був вам
 потрібен, принцесо.”[ENDN][STRT=24,1]{Speed 2}......{Speed -1}[ENDN][STRT=124,1]Заходьте за своїми покупками!{Time 30}[ENDN][STRT=124,1]Заходьте за своїми покупками!{Time 30}[ENDN][STRT=104,1]Ласкаво просимо, ласкаво просимо.[ENDN][STRT=185,4]{PreChoose 2,1}{Instantly}Провідник
“Бажаєте сісти на борт Беркмеї?”
{Choice}Піднятися на борт
{Tab}Не підніматися на борт[ENDN][STRT=163,2]Провідник
“Можу я побачити ваш {Yellow}Пропуск{White}?”[ENDN][STRT=189,3]Провідник
“Ми ще не скоро вирушимо.
 Не поспішайте.”[ENDN][STRT=33,1]Добре![ENDN][STRT=5,1]{Center 5}![ENDN][STRT=106,3]{Dagger}
“Ем{Speed 2}...{Speed -1} Вибачте,
 Зараз{Wait 10} дістану.”[ENDN][STRT=125,2]Провідник
“Так, це він.”[ENDN][STRT=157,5]{PreChoose 2,1}{Instantly}Провідник
“Ми можемо вирушити прямо зараз,
 якщо бажаєте.”
{Choice}Вирушити
{Tab}Не зараз[ENDN][STRT=183,3]Провідник
“Гаразд. Будь ласка, заходьте всередину.
 Ми скоро вирушаємо.”[ENDN][STRT=86,2]Провідник
“{Speed 2}...{Speed -1}Зберігайте спокій.”[ENDN][STRT=133,3]{Dagger}
“Ця канатна дорога
 доставить нас на вершину.”[ENDN][STRT=133,2]{Dagger}
“Мені не варто повертатися{Speed 2}...{Speed -1}”[ENDN][STRT=152,3]Будівельник
“Південна брама це велике місце.
  Насправді це гора.”[ENDN][STRT=215,3]Будівельник
“Ви можете подивитися на дошку там
 щоб побачити, де ви знаходитесь.”[ENDN][STRT=116,3]Будівельник
“Беркмея{Speed 2}...{Speed -1}
 Це витвір мистецтва.”[ENDN][STRT=184,1]{UpperLeftForce}Поточне місцезнаходження: Станція Боден[ENDN][STRT=131,3]{Position 8,148}{PreChoose 2,1}{Instantly}Послухати маршрут?
{Choice}Так
{Tab}Ні[ENDN][STRT=72,2]{Position 8,148}{Widths 0,72,18,-1}{Steiner}
“{Speed 2}...{Speed -1}М-міс {Dagger}.”[ENDN][STRT=102,4]{Position 8,148}{Steiner}
“Брама, яку ми щойно
 перетнули, називається
 Брама Боден.”[ENDN][STRT=120,4]{Position 8,148}{Steiner}
“І ось ми тут, на Станції
 Боден, все ще всередині
 Ліндблюма.”[ENDN][STRT=145,4]{Position 8,148}{Steiner}
“Південна брама знаходиться
 на території Ліндблюма.,
 але{Speed 2}...{Speed -1}”[ENDN][STRT=216,3]{Position 8,148}{Steiner}
“{Speed 2}...{Speed -1}канатна дорога підніме нас над
 Горамии Аербс до Олександрії.”[ENDN][STRT=186,3]{Position 8,148}{Steiner}
“А це Брама Трено,
 куди ми і прямуємо.”[ENDN][STRT=199,3]{Position 8,148}{Steiner}
“{Cyan}Трено{White}, Місто Дворян,
 повинно бути не надто далеко від неї.”[ENDN][STRT=195,3]Провідник
“Вагон порожній, як бачите.
 Сідайте, де хочете.”[ENDN][STRT=171,2]{Steiner}
“Де б ви хотіли сісти?”[ENDN][STRT=167,3]{Steiner}
“Сидіння праворуч виглядають
 приємними і теплими від сонця.”[ENDN][STRT=109,3]{Steiner}
“Ви мабуть втомилися.
 Сідайте, будь ласка.”[ENDN][STRT=94,2]{UpperLeftForce}{Dagger}
“Давай сядемо тут.”[ENDN][STRT=146,3]{Offset 0,80,0}Провідник
“Будь ласка, зачекайте, поки я
 підготуюся до відправлення.”[ENDN][STRT=131,2]{UpperLeftForce}Мері, працівниця на півставки
“Заждіть! Зачекайте на мене!”[ENDN][STRT=131,3]Мері, працівниця на півставки
“<Фух, фух{Speed 2}...{Speed -1}>
 Я зробила це!”[ENDN][STRT=131,3]{UpperLeftForce}Мері, працівниця на півставки
“Дякую за ваші
 теплі слова.”[ENDN][STRT=102,2]{UpperRightForce}{Steiner}
“Ні, це я дякую вам.”[ENDN][STRT=6,1]{UpperLeftForce}{Center 6}?[ENDN][STRT=100,2]Провідник
“Вирушаємо!”[ENDN][STRT=168,3]Провідник
“Ми незабаром вирушаємо.
 Будь ласка, повертайтеся швидше.”[ENDN][STRT=190,2]Провідник
“Станція Вершина! Станція Вершина!”[ENDN][STRT=181,3]{Offset -128,128,0}{LowerLeftForce}{Steiner}
{White}(Принцеса вірить тому, що чула
 про королеву Бране.)[ENDN][STRT=235,4]{Offset -128,128,0}{LowerLeftForce}{Steiner}
{White}(Королева Бране ніколи б не почала війну{Speed 2}...{Speed -1}
 Це все непорозуміння. Вона зрозуміє це,
 коли поговорить з королевою.)[ENDN][STRT=211,4]{Offset -128,128,0}{LowerLeftForce}{Steiner}
{White}({Speed 2}...{Speed -1}Мені не потрібно перейматися
 такими питаннями. Моя єдина місія -
 захистити принцесу.)[ENDN][STRT=148,3]{UpperLeftForce}{Dagger}
“Фух{Speed 2}...{Speed -1}
 Тепер я відчуваю себе більш розслаблено.”[ENDN][STRT=174,4]{Offset 0,160,-20}{LowerRightForce}{Steiner}
“Це можна зрозуміти.
 Наша подорож з Ліндблюма
 була дуже важкою. Але{Speed 2}...{Speed -1}”[ENDN][STRT=214,4]{Offset 0,160,-20}{LowerRightForce}{Steiner}
“{Speed 2}...{Speed -1}це ваша біла магія
 допомогла мені пройти через
 битви з усіма тими монстрами{Speed 2}...{Speed -1}”[ENDN][STRT=244,3]{Offset 0,160,-20}{LowerRightForce}{Steiner}
“{Speed 2}...{Speed -1}ваша сила духу, яка провела нас
 повз огидних муглів у Лісі Чокобо{Speed 2}...{Speed -1}”[ENDN][STRT=221,3]{Offset 0,160,-20}{LowerRightForce}{Steiner}
“{Speed 2}...{Speed -1}ваше гостре відчуття
 напрямку, яке привело нас до Південної брами{Speed 2}...{Speed -1}”[ENDN][STRT=254,3]{Offset 0,160,-20}{LowerRightForce}{Steiner}
“{Speed 2}...{Speed -1}і, нарешті, ваша ідея використати мариновані
 огірки щоб пройти повз охорону Південної брами!”[ENDN][STRT=211,3]{Offset 0,160,-20}{LowerRightForce}{Steiner}
“Я глибоко вражений вашим
 розумом і відвагою, принцесо!”[ENDN][STRT=80,3]{Offset -192,144,0}{LowerRightForce}{Widths 0,68,19,-1}{Dagger}
“{Steiner}е, не називай
 мене так.”[ENDN][STRT=131,3]{Offset 0,160,-20}{LowerRightForce}{Steiner}
“Прошу вибачення.
 Я просто не звик{Speed 2}...{Speed -1}”[ENDN][STRT=145,4]{Offset -192,144,0}{LowerRightForce}{Widths 0,145,16,-1}{Dagger}
“Усе гаразд. Я зробила багато
 помилок, поки {Zidane} вчив
 мене так розмовляти.”[ENDN][STRT=148,3]{Offset 0,160,-20}{LowerRightForce}{Steiner}
“Той селянин не мав
 жодних манер!”[ENDN][STRT=207,3]{Offset 0,160,-20}{LowerRightForce}{Steiner}
“Хоча{Speed 2}...{Speed -1} він дійсно
 був досить дотепний для селюка, але{Speed 2}...{Speed -1}”[ENDN][STRT=154,3]{Offset 0,160,-20}{LowerRightForce}{Steiner}
“Те, як він з вами розмовляв
 було просто неприйнятним!”[ENDN][STRT=131,2]{Offset 0,160,-20}{LowerRightForce}{Steiner}
“Я б сказав, добре, що позбулися.”[ENDN][STRT=211,3]{Offset 0,160,-20}{LowerRightForce}{Steiner}
“Провідник сказав, що ми скоро
 прибудемо на станцію Вершина.”[ENDN][STRT=48,2]{Offset 0,160,-20}{LowerRightForce}{Widths 0,0,19,-1}{Steiner}
“Прин{Speed 2}...{Speed -1}”[ENDN][STRT=90,2]{Offset 0,160,-20}{LowerRightForce}{Widths 0,90,18,-1}{Steiner}
“Кхм{Speed 2}...{Speed -1} Міс {Dagger}?”[ENDN][STRT=106,2]{Offset 0,160,-20}{LowerRightForce}{Steiner}
“Вона спить{Speed 2}...{Speed -1}”[ENDN][STRT=110,3]{Offset -192,144,0}{LowerRightForce}{Widths 0,98,16,-1}{Dagger}
“Це була ідея {Zidane}а
 сховатися у сумці.”[ENDN][STRT=151,6]{PreChooseMask 4,3}{Instantly}Вартовий
“Га? Чого ти хочеш?”
{Choice}Я хочу пройти
{Tab}Я хочу відпочити
{Tab}Я хочу поговорити
{Tab}Нічого[ENDN][STRT=164,3]Вартовий
“У вас має бути {Yellow}Пропуск{White}
 щоб пройти тут.”[ENDN][STRT=189,4]Вартовий
“Зараз тут немає роботи.
 Спробуйте ще раз, коли їм будуть
 потрібні будівельники.”[ENDN][STRT=157,5]{PreChoose 2,1}{Instantly}Вартовий
“Продавщиці з Веги не буде
 ще деякий час.”
{Choice}Я можу почекати
{Tab}Можливо, іншим разом[ENDN][STRT=137,2]Вартовий
“Тоді зачекайте тут.”[ENDN][STRT=164,3]Вартовий
“Південна брама це кордон
 між Олександрією та Ліндблюмом.”[ENDN][STRT=172,3]Вартовий
“Ми перевіряємо кожен повітряний корабель і
 кожну людину, яка перетинає кордон.”[ENDN][STRT=183,3]Вартовий
“Ми робимо все можливе, щоб
 щоб убезпечити обидві нації.”[ENDN][STRT=210,2]Вартовий
“Ви коли-небудь літали на повітряному кораблі?”[ENDN][STRT=170,4]Вартовий
“Південну браму щойно полагодили,
 але тепер, коли Імла розвіялася,
 вони знову перестали рухатися.”[ENDN][STRT=89,1]Таке життя, так?[ENDN][STRT=112,3]Вартовий
“Брама повітряних кораблів
 все ще зламана.”[ENDN][STRT=173,4]Вартовий
“Але будівельники вже
 збираються, тож незабаром
 все має бути відремонтовано.”[ENDN][STRT=126,2]Вартовий
“Вона скоро прийде.”[ENDN][STRT=175,3]Мері, працівниця на півставки
“Привіт! Я Мері.
 Я працюю у крамниці Вега.”[ENDN][STRT=159,6]{PreChoose 3,2}{Instantly}Мері, працівниця на півставки
“Вибачте, що змусила вас чекати.
 Чим я можу вам допомогти?”
{Choice}Я хочу відпочити
{Tab}Я хочу зробити покупки
{Tab}Нічого[ENDN][STRT=131,4]{PreChoose 2,1}{Widths 0,131,64,0,-1}{Instantly}Мері, працівниця на півставки
“Відпочинок тут коштуватиме {Variable 0} Гіл.”
{Choice}Відпочити
{Tab}Не відпочивати[ENDN][STRT=162,2]Мері, працівниця на півставки
“У вас недостатньо Гіл.”[ENDN][STRT=224,4]Вартовий
“За цією брамою знаходиться селище Далі.
 Якщо ви хочете потрапити до Трено, вам
 потрібно пройти в іншу браму.”[ENDN][STRT=219,4]{PreChoose 2,1}{Instantly}Вартовий
“Що, хочете пройти тут?”
{Choice}Так
{Tab}Ні[ENDN][STRT=127,4]Вартовий
“У вас є {Yellow}Пропуск{White}?
 {Speed 2}...{Speed -1}Гадаю, що так.
 Я зараз відкрию.”[ENDN][STRT=142,3]Вартовий
“Ви не могли б забратися звідси?
 Я хочу закрити браму.”[ENDN][STRT=154,3]{UpperLeftForce}Довгий Вартовий
“О, у вас є {Yellow}Пропуск{White}.
 Вибачте за це.”[ENDN][STRT=240,2]{UpperLeftForce}Довгий Вартовий
“Беркмея зараз не працює.”[ENDN][STRT=173,4]{UpperLeftForce}Довгий Вартовий
“Вона працює на двигуні на Імлі,
 як і повітряні кораблі. Коли Імла
 розвіялася, вона зупинилася.”[ENDN][STRT=108,3]{UpperLeftForce}Довгий Вартовий
“Ось вам і полагодили браму
 повітряного корабля.”[ENDN][STRT=139,3]{UpperRightForce}Короткий Вартовий
“Що ви робите у такому
 сонному місці?”[ENDN][STRT=170,3]Головний інженер
“Беркмея зупинилася,
 бо Імла розвіялася.”[ENDN][STRT=202,4]Головний інженер
“Мені тут нема чого робити,
 але я не можу повернутися
 додому, до Ліндблюма.”[ENDN][STRT=141,3]Головний інженер
“Сподіваюся, Регент Сід скоро побудує
 свій новий повітряний корабель.”[ENDN][STRT=202,3]Столяр Ханс
“Я не можу повірити, що Беркмея зупинилася{Speed 2}...{Speed -1}
 Ми щойно закінчили ремонт брами.”[ENDN][STRT=125,3]{UpperRight}{Offset -32,64,0}Робітник
“Аааа{Speed 2}...{Speed -1}
 На сонечку чудово.”[ENDN][STRT=49,1]{UpperRight}{Offset -32,64,0}Хі хі.[ENDN][STRT=204,3]Провідник
“На жаль, Беркмея не працює.
 Все працює на двигуні Імли.”[ENDN][STRT=184,3]Провідник
“Я радий, що Імла зникла,
 але це безумовно незручно.”[ENDN]