[STRT=58,9]{Table 41,82,88,93,98,104,110,116,121,126,132,139,145,152,158,163,169,175,183,190,196,202,209,217,223,229,236,244,251,258,265,272,279,285,292,300,307,315,323,329,339,350,} Рубі
Купо
Мош
Моско
Монті
Могpi
Моіс
Гумо
Кумоп
Мудон
Могкі
Мінті
Могмі
Атла
Грімо
Назна
Могріч
Мочос
Моне
Моплі
Серіно
Могроді
Мозме
Куппо
Могріо
Могмет
Сузуна
Моччі
Мохіто
Могсам
Мімоза
Муель
Мулан
Могтака
Кумол
Могріка
Мурок
Ноггі
Штільцкін
Артемицій
Могрібс[ENDN][STRT=47,3]{Table 3,6,15,23,} table10
table11
table12[ENDN][STRT=47,3]{Table 3,6,15,23,} table20
table21
table22[ENDN][STRT=137,9]{Position 20,16}{PreChooseMask 7,6}{Widths 0,2,6,0,-1,5,146,-1}{Instantly}{f2}{Text 0,0}
{f4}“Я можу тобі допомогти, купо?”
{Choice}Зберегти
{Tab}Намет
{Tab}МогМережа
{Tab}МогКрамниця
{Tab}Змінити членів загону
{Tab}{Pink}Debug{White}
{Tab}Скасувати{Time -1}[ENDN][STRT=87,4]{Position 30,26}{PreChoose 2,1}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Зберегти, купо?”
{Choice}Зберегти
{Tab}Не зберігати{Time -1}[ENDN][STRT=158,5]{Position 30,26}{PreChoose 2,1}{Widths 0,2,6,0,-1,0,123,64,7,-1}{Instantly}{f2}{Text 0,0}
{f4}“Відпочити у наметі, купо?”
{f4}(Наметів залишилося: {Variable 7}){f4}
{Choice}Відпочити
{Tab}Не відпочивати{Time -1}[ENDN][STRT=195,2]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“У вас немає наметів, купо!”[ENDN][STRT=99,1]{UpperRight}{Instantly}Давайте збережемось, купо!{Time 20}[ENDN][STRT=197,5]{Position 30,26}{PreChooseMask 3,2}{Widths 0,2,6,0,-1,1,95,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Що ви хочете робити? Купо?”
{Choice}Дати {Text 0,0} листа
{Tab}Читати пошту
{Tab}Скасувати{Time -1}[ENDN][STRT=110,1]{Instantly}{Pink}Помилка:Мог команда[ENDN][STRT=88,2]{Instantly}{Pink}Старі дані листів.
Стирання...[ENDN][STRT=100,1]{LowerLeft}{Instantly}{f4}У вас немає пошти{f4}{Time -1}[ENDN][STRT=160,1]{LowerLeft}{Widths 0,160,6,2,6,3,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}{Time -1}[ENDN][STRT=160,2]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}{Time -1}[ENDN][STRT=160,3]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1,0,160,6,6,6,7,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}{f4}{Time -1}[ENDN][STRT=100,1]{UpperRight}{Instantly}{f4}У вас немає пошти{f4}{Time -1}[ENDN][STRT=160,1]{Widths 0,160,6,2,6,3,-1}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}{Time -1}[ENDN][STRT=160,2]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}{Time -1}[ENDN][STRT=160,3]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1,0,160,6,6,6,7,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}{f4}{Time -1}[ENDN][STRT=116,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Мені потрібна пошта! Купо!”[ENDN][STRT=241,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Останнім часом я не отримував жодної пошти, купо.”[ENDN][STRT=138,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Артемицій знову доставляє
 пошту, купо.”[ENDN][STRT=159,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дякуємо за допомогу
 з поштою, купо!”[ENDN][STRT=60,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, ні{Speed 2}...{Speed -1}”[ENDN][STRT=155,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, я обожнюю МогМережу! Купо!”[ENDN][STRT=100,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Що таке МогМережа?”[ENDN][STRT=93,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дякую, купо!”[ENDN][STRT=167,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я дам тобі це в обмін
 за доставку!”[ENDN][STRT=181,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я хочу попросити про послугу, купо!”[ENDN][STRT=204,4]{UpperRight}{PreChoose 2,1}{Widths 0,0,6,0,-1,0,204,6,1,-1}{Instantly}{Text 0,0}
“Я хочу, щоб ти доставив листа до {Text 0,1}!”
{Choice}Гаразд
{Tab}У жодному разі[ENDN][STRT=205,3]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я хочу, щоб ти доставив мого листа, але
 ти не можеш прийняти більше, купо.”[ENDN][STRT=121,5]{PreChoose 4,3}{Widths 1,187,6,2,6,3,-1,2,188,6,4,6,5,-1,3,189,6,6,6,7,-1}{Instantly}Викинути листа?
{Choice}Викинути лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}
{Tab}Викинути лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}
{Tab}Викинути лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}
{Tab}Не викидати[ENDN][STRT=144,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дуже шкода, Купо{Speed 2}...{Speed -1}”[ENDN][STRT=116,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Мені так сумно, купо{Speed 2}...{Speed -1}”[ENDN][STRT=198,2]{Widths 0,0,6,0,-1}{Text 0,0}
“Купо! Я розповім тобі про МогМережу!”[ENDN][STRT=153,3]{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=153,3]{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=191,4]{Widths 0,0,6,0,-1}{Text 0,0}
“Ми можемо надсилати та
 отримувати листи від муглів
 з інших місць! Купо!”[ENDN][STRT=133,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Але останнім часом доставка
 була дуже нерегулярною!”[ENDN][STRT=163,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Тож я хочу, щоб ти допоміг
 нам доставити пошту! Купо!”[ENDN][STRT=104,5]{PreChoose 3,2}{Widths 0,0,6,0,-1,3,170,-1}{Instantly}{Text 0,0}
“Ти допоможеш нам?”
{Choice}Звісно
{Tab}У жодному разі
{Tab}Розповісти про МогМережу знову[ENDN][STRT=238,5]{PreChoose 3,2}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я тебе благаю! Будь ласка, допоможи нам! Купо!”
{Choice}Гаразд
{Tab}У жодному разі
{Tab}Розповісти про МогМережу знову[ENDN][STRT=159,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Що таке МогМережа? Я ніколи
 навіть не чув про неї, купо.”[ENDN][STRT=188,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Звучить цікаво, купо!
 Я хочу, щоб ти доставив мого листа!”[ENDN][STRT=210,2]{Position 30,26}{PreChooseMask 16,15}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Якого листа ви хочете прочитати?”
{Choice}Лист 00
{Tab}Лист 01
{Tab}Лист 02
{Tab}Лист 03
{Tab}Лист 04
{Tab}Лист 05
{Tab}Лист 06
{Tab}Лист 07
{Tab}Лист 08
{Tab}Лист 09
{Tab}Лист 10
{Tab}Лист 11
{Tab}Лист 12
{Tab}Лист 13
{Tab}Лист 14
{Tab}Скасувати{Time -1}[ENDN][STRT=219,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Це так незвично, що сюди приходять гості!
 Будь ласка, доставте мені мою пошту! Купо!”[ENDN][STRT=210,2]{Position 30,26}{PreChooseMask 16,15}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Якого листа ви хочете прочитати?”
{Choice}Дуже злий! Купо!
{Tab}Лист 01
{Tab}Лист 02
{Tab}Лист 03
{Tab}Лист 04
{Tab}Лист 05
{Tab}Лист 06
{Tab}Лист 07
{Tab}Лист 08
{Tab}Лист 09
{Tab}Лист 10
{Tab}Лист 11
{Tab}Лист 12
{Tab}Лист 13
{Tab}Лист 14
{Tab}Скасувати{Time -1}[ENDN][STRT=216,4]{UpperRight}{Widths 0,0,6,0,-1,0,204,6,1,-1}{Text 0,0}
“Дякую за доставку листа від
 {Text 0,1}! Артемицій останнім часом не
 доставляє пошту. Давай його прочитаємо, купо!”[ENDN][STRT=227,11]{Widths 0,55,6,1,6,0,-1,0,126,6,0,-1}{Speed 255}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


Останнім часом я не отримувала жодної пошти, купо.
Що відбувається?

Гей, {Text 0,0}, не міг би ти піти до
Центрі МогМережі і поскаржитися за мене?

Я така зла від цього! Купо!
[ENDN][STRT=265,3]{UpperRight}{Widths 0,0,6,0,-1,0,177,6,1,-1}{Text 0,0}
“{Text 0,1} страшна, коли злиться{Speed 2}...{Speed -1}
 Хоча я не впевнений, де знаходиться Центр МогМережі.”[ENDN][STRT=210,2]{Position 30,26}{PreChooseMask 16,15}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Якого листа ви хочете прочитати?”
{Choice}Лист 00
{Tab}Лист 01
{Tab}Лист 02
{Tab}Лист 03
{Tab}Лист 04
{Tab}Лист 05
{Tab}Лист 06
{Tab}Лист 07
{Tab}Лист 08
{Tab}Лист 09
{Tab}Лист 10
{Tab}Лист 11
{Tab}Лист 12
{Tab}Лист 13
{Tab}Лист 14
{Tab}Скасувати{Time -1}[ENDN][STRT=198,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Ого, відвідувач! Купо!
 Мені потрібно, щоб ти доставив пошту для мене!”[ENDN][STRT=210,2]{Position 30,26}{PreChooseMask 16,15}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Якого листа ви хочете прочитати?”
{Choice}Штільцкін, в дорозі
{Tab}Лист 01
{Tab}Лист 02
{Tab}Лист 03
{Tab}Лист 04
{Tab}Лист 05
{Tab}Лист 06
{Tab}Лист 07
{Tab}Лист 08
{Tab}Лист 09
{Tab}Лист 10
{Tab}Лист 11
{Tab}Лист 12
{Tab}Лист 13
{Tab}Лист 14
{Tab}Скасувати{Time -1}[ENDN][STRT=209,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дякую, купо! Дякую, купо!
 Я такий щасливий, що отримав листа!”[ENDN][STRT=191,12]{Widths 0,55,6,1,6,0,-1}{Speed 255}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


За чутками, Штільцкін
намагається з'ясувати, чому МогМережа
припинила функціонувати!

Я впевнений, що Штільцкін 
дізнається правду, Купо.
Чому Артемицій перестав
доставляти пошту?
[ENDN][STRT=186,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Має бути якась причина, купо.”[ENDN][STRT=210,2]{Position 30,26}{PreChooseMask 16,15}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Якого листа ви хочете прочитати?”
{Choice}Де знаходиться Центр МогМережі?
{Tab}Рідкісна річ
{Tab}Лист 02
{Tab}Лист 03
{Tab}Лист 04
{Tab}Лист 05
{Tab}Лист 06
{Tab}Лист 07
{Tab}Лист 08
{Tab}Лист 09
{Tab}Лист 10
{Tab}Лист 11
{Tab}Лист 12
{Tab}Лист 13
{Tab}Лист 14
{Tab}Скасувати{Time -1}[ENDN][STRT=199,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Лист? Купо!
 Як незвично! Я такий щасливий, купо!”[ENDN][STRT=225,12]{Widths 0,55,6,1,6,0,-1,0,152,6,0,-1,0,147,6,0,-1}{Speed 255}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


Привіт, {Text 0,0}. Як справи, купо?
Ми, мугли з Ліндблюму, останнім часом
задаємося одним і тим же питанням:
Де, в біса, знаходиться Центр МогМережі?
Ніхто не знає, купо.
Ти знаєш, де це, {Text 0,0}?
Це нібито дуже далеко, і ти
не зможеш туди потрапити, купо{Speed 2}...{Speed -1}
[ENDN][STRT=255,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я чув, що не можна потрапити в Центр МогМережі,
 якщо не їдеш верхи на чокобо. Купо.”[ENDN][STRT=91,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Що, лист?
 Дякую, купо!”[ENDN][STRT=238,11]{Widths 0,55,6,1,6,0,-1}{Speed 255}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


Я чув, що машина у Центрі МогМережі 
зламалася! Це тому, що їм не вистачає
цього предмета!

Цікаво, де ти можеш його знайти? Купо?
Це рідкісна річ, тому не думаю.
що ти легко його знайдеш...
[ENDN][STRT=109,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Цей предмет{Speed 2}...{Speed -1}? О!”[ENDN][STRT=186,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Думаю, ми наближаємося до
 розгадки таємниці МогМережі!”[ENDN][STRT=25,1]Test[ENDN][STRT=19,1]Null[ENDN][STRT=167,5]{DialogPosition}{Widths 0,61,64,0,64,1,-1}{Instantly}{Brown}Помилка {Yellow}Встановити лічильник сценаріїв()
{Cyan}Старе={Variable 0}, нове={Variable 1}
Виберіть послідовність={Variable 2}{White}
{Start}: Перезаписати
{Select}: Пропустити{Time -1}[ENDN][STRT=94,2]{DialogPosition}{Instantly}{Brown}Error {Yellow}Env Play()
{Cyan}Слот={Variable 2}[ENDN][STRT=69,3]{DialogPosition}{Widths 0,69,14,0,-1}{Instantly}
 Отримано {Item 0}! 
[ENDN][STRT=100,3]{DialogPosition}{Widths 0,100,14,0,-1}{Instantly}
 Отримано {Yellow}Карту {Item 0}{White}! 
[ENDN][STRT=86,3]{DialogPosition}{Widths 0,86,64,0,-1}{Instantly}
 Отримано {Yellow}{Variable 0} Гіл{White}! 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Неможливо тримати більше Гіл. 
[ENDN][STRT=139,3]{DialogPosition}{Widths 0,139,14,0,-1}{Instantly}
 Не можна мати ще один {Item 0}. 
[ENDN][STRT=145,3]{DialogPosition}{Instantly}
 Не можна мати більше {Yellow}карт{White}. 
[ENDN][STRT=120,3]{DialogPosition}{Instantly}
 Всередині більше нічого немає. 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Більше нічого не знайдено. 
[ENDN][STRT=50,1]{LowerRight}{Center 50}{Pink}Skip FMV[ENDN][STRT=82,3]{Instantly}{Cyan}
 ОЗ відновлено! 
[ENDN][STRT=83,3]{Instantly}{Cyan}
 ОМ відновлено! 
[ENDN][STRT=125,3]{Instantly}{Cyan}
 ОЗ та ОМ відновлено! 
[ENDN][STRT=147,4]{Instantly}{Cyan}
 ОЗ та ОМ відновлено!   
 Усунено відхилення стану! 
[ENDN][STRT=211,6]{Instantly}{Brown}
Party Del Error
You don’t have anyone in your party.
Switch all members, or use
Party Set or Party Macro.
[ENDN][STRT=37,1]Зідан[ENDN][STRT=36,1]??????[ENDN][STRT=38,1]Гарнет[ENDN][STRT=41,1]Даггер[ENDN][STRT=20,1]Віві[ENDN][STRT=41,1]Штайнер[ENDN][STRT=34,1]Фрея[ENDN][STRT=30,1]Куіна[ENDN][STRT=24,1]Ейко[ENDN][STRT=45,1]Амарант[ENDN][STRT=29,1]Сіна[ENDN][STRT=40,1]Маркус[ENDN][STRT=30,1]Бланк[ENDN][STRT=42,1]Беатрікс[ENDN][STRT=72,1]{PreChooseMask 16,15}{Widths 1,162,-1,3,103,-1,4,87,-1,5,103,-1,7,85,-1,8,132,-1,10,83,-1}{Instantly}Обрати подію
{Choice}Щось викинуло на берег
{Tab}Моя провина
{Tab}Самобичування
{Tab}Глибокий гнів
{Tab}Жодних безкоштовних обідів
{Tab}Мітинг
{Tab}Мій молот
{Tab}Віддай мені мої гроші!
{Tab}Команда
{Tab}Відновлення
{Tab}ATE-10
{Tab}ATE-11
{Tab}ATE-12
{Tab}ATE-13
{Tab}ATE-14
{Tab}Скасувати[ENDN][STRT=143,1]{Instantly}{Center 143}Щось викинуло на берег[ENDN][STRT=47,1]{Instantly}{Center 47}Моя провина[ENDN][STRT=82,1]{Instantly}{Center 82}Самобичування[ENDN][STRT=65,1]{Instantly}{Center 65}Глибокий гнів[ENDN][STRT=80,1]{Instantly}{Center 80}Жодних безкоштовних обідів[ENDN][STRT=51,1]{Instantly}{Center 51}Мітинг[ENDN][STRT=60,1]{Instantly}{Center 60}Мій молот[ENDN][STRT=106,1]{Instantly}{Center 106}Віддай мені мої гроші![ENDN][STRT=28,1]{Instantly}{Center 28}Команда[ENDN][STRT=55,1]{Instantly}{Center 55}Відновлення[ENDN][STRT=166,3]Куджа
“Той вибух мало не знищив
 наш корабель{Speed 2}...{Speed -1}”[ENDN][STRT=104,3]Куджа
“На секунду,
 я думав, що я{Speed 2}...{Speed -1}”[ENDN][STRT=114,3]Куджа
“{Speed 2}...{Speed -1}Ха-ха-ха-ха!
 Про що я тільки думаю!”[ENDN][STRT=194,3]Куджа
“Що цей старий дурень може мені зробити!?
 Він не може мене вбити! Ніщо не може!”[ENDN][STRT=200,3]Куджа
“{Speed 2}...{Speed -1}Крім того, він запізнився.
 Механізм вже запущено.”[ENDN][STRT=150,2]Куджа
“Я не дозволю йому втрутитися.”[ENDN][STRT=104,2]Зорн
“Що трапилося?”[ENDN][STRT=222,2]Торн
“Ви зазнали жахливих травм.”[ENDN][STRT=46,1]Стуліть пельку![ENDN][STRT=218,3]Куджа
“{Speed 2}...{Speed -1}Якщо я не можу мати Олександра, так тому і бути.
 Я скоро знайду іншого ейдолона.”[ENDN][STRT=68,2]Куджа
“Гей, ти!”[ENDN][STRT=86,2]Чорний маг
“Я містер 234.”[ENDN][STRT=174,3]Куджа
“Стули пельку!
 Я не питав твого номера!”[ENDN][STRT=194,2]Куджа
“Приготування завершено?”[ENDN][STRT=64,2]Чорний маг
“Так.”[ENDN][STRT=98,2]Куджа
“Саме вчасно.”[ENDN][STRT=183,3]{Widths 0,183,16,-1}Куджа
“Хахаха{Speed 2}...{Speed -1} {Zidane}е, твоя роль у моїй п'єсі
 ще не закінчена.”[ENDN][STRT=133,3]Куджа
“Я піду відпочину.
 Повертайтеся до роботи.”[ENDN][STRT=224,2]{Center 161}Хуахаха{Speed 2}... {Speed -1}Я знав, що ти прийдеш.
{Center 224}{Wait 15}Все йде згідно з планом{Speed 2}...{Speed -1}[ENDN][STRT=118,3]{LowerLeftForce}Регент Сід
“{Zidane}е!
 <Ква>, прокинься!”[ENDN][STRT=66,2]{Widths 0,0,16,-1}{Zidane}
“У-ух{Speed 2}...{Speed -1}”[ENDN][STRT=147,3]{Zidane}
“Сід{Speed 2}...{Speed -1}
 Де ми, чорт забирай, знаходимося?”[ENDN][STRT=142,3]{LowerLeftForce}Регент Сід
“Гарне запитання <ква>!
 Хотів би я знати!”[ENDN][STRT=177,3]{Zidane}
“Після того, як я провалився в сипучі піски,
 все потемніло{Speed 2}...{Speed -1}”[ENDN][STRT=159,2]{Zidane}
“Це все, що я пам'ятаю.”[ENDN][STRT=254,3]{LowerLeftForce}Регент Сід
“Я теж <ква>!
 Коли я прокинувся, <ква> я був у цій кімнаті.”[ENDN][STRT=122,3]{Zidane}
“О, так!
 Де всі?”[ENDN][STRT=136,3]{LowerLeftForce}Регент Сід
“Я не знаю <ква>.
 Сподіваюся, з ними усе гаразд.”[ENDN][STRT=145,1]Отже, ви нарешті прокинулися{Speed 2}...{Speed -1}[ENDN][STRT=79,3]{Zidane}
“Цей голос{Speed 2}...{Speed -1}
 це Куджа!”[ENDN][STRT=171,1]{Center 171}Я дуже радий бачити вас знову.[ENDN][STRT=130,3]{Zidane}
“Ти щурячий виродок!
 Де мої друзі?”[ENDN][STRT=187,1]{Center 187}Ну-ну{Speed 2}...{Speed -1} Ну хіба ми сьогодні не зухвалі?[ENDN][STRT=192,2]{Center 168}Про них не варто хвилюватися.
{Center 192}Вони знаходяться у кімнатах, схожих на ваші.[ENDN][STRT=175,3]{Center 123}О, так{Speed 2}...{Speed -1} До речі,
{Center 175}я, мабуть, маю просвітити тебе
{Center 162}про твою нинішню ситуацію.[ENDN][STRT=35,1]Ой![ENDN][STRT=193,3]{Center 171}Я впевнений, що навіть твій 
{Center 193}слабкий розум може зрозуміти, що станеться,
{Center 181}якщо ти зважишся на цей крок.[ENDN][STRT=103,1]{Center 103}Ахахахахахахаха![ENDN][STRT=136,2]{Zidane}
“Куджа! Ти покійник!!!”[ENDN][STRT=191,1]{Center 191}О, боже. Я щось не те сказав?[ENDN][STRT=196,3]{Center 196}У будь-якому випадку, тепер, коли ти 
{Center 185}усвідомлюєш своє скрутне становище, я хотів
{Center 182}би, щоб ти зробив для мене маленьку послугу.[ENDN][STRT=130,2]{Center 130}Я залишу твоїх друзів живими,
{Center 84}якщо ти погодишся.[ENDN][STRT=62,4]{PreChoose 2,-1}{Widths 0,0,16,-1,1,111,-1}{Instantly}{Zidane}
“Прокляття...”
{Choice}У мене немає вибору
{Tab}Ніколи![ENDN][STRT=53,2]{Widths 0,0,16,-1}{Zidane}
“Ніколи!”[ENDN][STRT=164,1]{Center 164}Ти все ще не розумієш, чи не так?[ENDN][STRT=109,1]{Center 109}Ти все ще відмовляєшся?[ENDN][STRT=32,1] {Speed 2}......{Speed -1} [ENDN][STRT=182,2]{Zidane}
“Чорт забирай, у мене немає вибору!”[ENDN][STRT=194,2]{Center 194}Дуже добре. Ти зробив мудрий вибір.
{Center 109}Спочатку вийди назовні.[ENDN][STRT=167,3]{UpperLeftForce}{Zidane}
“Гей, Сіде. Мені потрібно, щоб ти
 приглянув за іншими.”[ENDN][STRT=218,2]{UpperLeftForce}Регент Сід
“Чудово <ква>! Я тебе не підведу!”[ENDN][STRT=240,2]{UpperLeftForce}Регент Сід
“А ти, <ква>! Повертайся живим!”[ENDN][STRT=77,2]{UpperLeftForce}{Zidane}
“Так, я постараюся.”[ENDN][STRT=43,1]{UpperLeftForce}Побачимося.[ENDN][STRT=144,2]{Zidane}
“Тільки не знову ці хлопці{Speed 2}...{Speed -1}”[ENDN][STRT=24,1]{UpperLeftForce}{Speed 2}......{Speed -1}[ENDN][STRT=24,1]{UpperRightForce}{Speed 2}......{Speed -1}[ENDN][STRT=206,1]{Center 206}Встань між двома чорними магами.[ENDN][STRT=143,3]Чорний маг №. 12
“Ти не збираєшся запитати нас.
 чому ми це робимо?”[ENDN][STRT=173,3]{Vivi}
“Ні. На твоєму місці я, мабуть,
 вчинив би так само.”[ENDN][STRT=177,2]Куджа
“Ласкаво прошу до моєї скромної оселі.”[ENDN][STRT=181,3]{Zidane}
“Просто перейди до справи і скажи
 мені, якого біса тобі треба!”[ENDN][STRT=165,3]Куджа
“Боже, ми засмутилися, так?
 Ну, це твоє доручення{Speed 2}...{Speed -1}”[ENDN][STRT=187,3]Куджа
“Я хочу, щоб ти з'їздив кудись
 і привіз щось для мене.”[ENDN][STRT=119,3]{Zidane}
“Тоді скажи мені, що це таке,
 ти, демоне!”[ENDN][STRT=197,2]Куджа
“На твоєму місці я б стежив за своїм язиком.”[ENDN][STRT=213,3]Куджа
“Звісно, ти не забув, що в моїх
 руках життя твоїх друзів.”[ENDN][STRT=32,1] Грр! [ENDN][STRT=144,3]Куджа
“Я збираюся відправити тебе в
 місце під назвою {Cyan}Оілверт{White}.”[ENDN][STRT=91,2]{Zidane}
“Де воно?”[ENDN][STRT=234,3]Куджа
“{Cyan}Оілверт{White} знаходиться на південь від {Cyan}Каньйону морських шляхів{White}
 на {Cyan}Забутому континенті{White}.”[ENDN][STRT=187,2]Куджа
“Це місце дійсно не для мене.”[ENDN][STRT=164,2]{Zidane}
“Що ти маєш на увазі під цим?”[ENDN][STRT=180,3]Куджа
“Бачиш, навколо цього місця
 є антимагічний бар'єр.”[ENDN][STRT=187,3]Куджа
“І я хочу відправити тебе, тому що ти
 занадто дурний, щоб використовувати магію.”[ENDN][STRT=150,3]{Widths 0,129,14,0,-1}Куджа
“Опинившись там, я хочу, щоб ти
 дістав мені {Cyan}{Item 0}{White}.”[ENDN][STRT=130,3]Куджа
“Що скажеш?
 Хіба це не просте завдання?”[ENDN][STRT=294,3]Куджа
“Я навіть відправлю тебе на своєму розкішному круїзному лайнері,
 тож тобі не доведеться турбуватися про транспорт.”[ENDN][STRT=190,4]Куджа
“Можливо, це занадто для тебе. Я краще
 відправлю тебе з трьома твоїми друзями
 про всяк випадок.”[ENDN][STRT=143,3]Куджа
“Крім того, ніхто не любить
 битися проти самого себе.”[ENDN][STRT=26,1] ??? [ENDN][STRT=248,3]Куджа
“Хехе, неважливо. Коли вибереш собі
 партнерів, назви їхні імена.”[ENDN][STRT=56,3]{Widths 0,0,16,-1,0,56,25,26,-1,0,39,27,-1}{Zidane}
“Мені потрібні {Party 2}, {Party 3},
 та {Party 4}.”[ENDN][STRT=157,2]Куджа
“Гаразд. Я призву їх.”[ENDN][STRT=12,1]{Widths 0,12,25,-1}{Center 12,25}{Party 2}{Speed 2}...{Speed -1}[ENDN][STRT=12,1]{Widths 0,12,26,-1}{Center 12,26}{Party 3}{Speed 2}...{Speed -1}[ENDN][STRT=36,1]{Widths 0,36,27,-1}{Center 36,27}та {Party 4}{Speed 2}...{Speed -1}[ENDN][STRT=130,1]{Center 130}Заходь у двері.[ENDN][STRT=221,1]{Center 221}Пройди до центру платформи.[ENDN][STRT=23,1] !!! [ENDN][STRT=138,3]Куджа
“Позбавте мене від емоційної сцени
 возз'єднання, будь ласка.”[ENDN][STRT=197,2]Куджа
“А тепер іди, стань зі своїми друзями.”[ENDN][STRT=233,2]{Zidane}
“Тобі краще дотриматись своєї обіцянки, Куджа!”[ENDN][STRT=162,3]Куджа
“Звісно.
 Тобі не варто хвилюватися.”[ENDN][STRT=139,3]Куджа
“Кхехехе{Speed 2}...{Speed -1}
 Що за купка ідіотів.”[ENDN][STRT=47,2]{Widths 0,0,16,-1}{Zidane}
“Ого!”[ENDN][STRT=192,2]{Zidane}
“Це мабуть Хільда Гарде 1!”[ENDN][STRT=103,3]{Eiko}
“Чому я тут 
 у пастці!?”[ENDN][STRT=121,3]{Eiko}
“Агов!
 Хто-небудь, випустіть мене!”[ENDN][STRT=101,3]{Eiko}
“Так не можна поводитися
 з леді!”[ENDN][STRT=35,1]Ой{Speed 2}...{Speed -1}[ENDN][STRT=216,2]{Widths 0,216,16,-1}{Eiko}
“Сподіваюся, з {Zidane}ом та іншими все гаразд{Speed 2}...{Speed -1}”[ENDN][STRT=204,2]{Eiko}
“Я впевнена, що вони повернуться за мною.”[ENDN][STRT=191,3]{Steiner}
“Будь проклятий цей Куджа!
 Він заплатить за те, що взяв нас у заручники!”[ENDN][STRT=147,3]{Steiner}
“Я молюся за безпеку
 принцеси!”[ENDN][STRT=180,3]{Steiner}
“Лицарство вимагає, щоб лицар
 захищав свою принцесу!”[ENDN][STRT=247,2]{Steiner}
“Я мушу знайти вихід з цієї ситуації!”[ENDN][STRT=182,2]{Widths 0,182,16,-1}{Vivi}
“Цікаво, що сталося з {Zidane}ом{Speed 2}...{Speed -1}”[ENDN][STRT=242,2]{Vivi}
“Цікаво, що буде зі мною{Speed 2}...{Speed -1}”[ENDN][STRT=232,3]{Fraya}
“Цей негідник, Куджа!
 Чого він хотів, взявши нас у заручники?”[ENDN][STRT=208,3]{Fraya}
“Його сила дійсно велика, але повинен
 бути спосіб перемогти його!”[ENDN][STRT=196,2]{Center 175}Тож, як вам подобаються особливі
{Center 196}номери, які я забронював для кожного з вас?[ENDN][STRT=229,2]{Widths 0,166,16,-1}{Center 166,16}До речі, {Zidane} виконує моє доручення
{Center 229}в обмін на вашу безпеку.[ENDN][STRT=167,1]{Center 167}Але я ненавиджу виконувати обіцянки{Speed 2}...{Speed -1}[ENDN][STRT=116,1]{Center 116}А я так люблю обманювати.[ENDN][STRT=190,2]{Center 176}Тож я подумав, що подарую вам особливу 
{Center 190}смерть, щоб ви запам'ятали мене.[ENDN][STRT=136,2]{Center 117}У моєму палаці стоїть
{Center 136}чудовий пісочний годинник.[ENDN][STRT=212,2]{Center 93}Коли його пісок падає, підлога
{Center 212}у ваших кімнатах повільно відкривається.[ENDN][STRT=132,2]{Center 27}Ну?
{Center 132}Хіба це не чудова ідея?[ENDN][STRT=231,2]{Widths 0,225,16,-1}{Center 231}Ваші життя будуть врятовані, якщо годинник
{Center 225,16}буде перезапущено. Тобто, якщо {Zidane} повернеться у часі.[ENDN][STRT=158,2]{Center 158}Ой, лише десять хвилин.
{Center 121}Краще почати молитися.[ENDN][STRT=155,2]{Center 60}Прощавайте{Speed 2}...{Speed -1}
{Center 155}Мої милі, любі ідіоти.[ENDN][STRT=117,3]{Eiko}
“Що!?
 Хто-небудь, допоможіть мені!”[ENDN][STRT=132,3]{Steiner}
“Будь ти проклятий, Куджа!
 Я тобі голову відірву!”[ENDN][STRT=87,3]{Vivi}
“Так чи інакше,
 я помру.”[ENDN][STRT=168,3]{Fraya}
“Яка зрада!
 У цієї людини немає серця!”[ENDN][STRT=122,2]Регент Сід
“Цей виродок Куджа!”[ENDN][STRT=190,3]Регент Сід
“Це все <ква>!
 Якщо я не врятую їх, ніхто не врятує!”[ENDN][STRT=104,2]Чорний маг №. 69
“Скажи{Speed 2}...{Speed -1}”[ENDN][STRT=199,3]Чорний маг №. 69
“Я перезапустив пісочний годинник і замкнув
 його просто тому, що мені так наказали.”[ENDN][STRT=116,3]Чорний маг №. 69
“Те, що ми робимо, неправильно,
 чи не так?”[ENDN][STRT=162,3]Чорний маг №. 12
“Чекай. Хіба це не краще, ніж
 перестати функціонувати?”[ENDN][STRT=160,2]Чорний маг №. 12
“Ну ж бо, давай повернемося.”[ENDN][STRT=221,3]Чорний маг №. 69
“Знову вимикаєш цю пастку?
 Я досі не розумію, як ти це робиш.”[ENDN][STRT=222,3]Чорний маг №. 12
“Ти взагалі-то маєш увімкнути їх усі.
 Ти просто занадто багато думаєш.”[ENDN][STRT=104,2]Чорний маг №. 12
“Ходімо.”[ENDN][STRT=221,3]Регент Сід
“У мене немає часу стежити за ними!
 <Ква>!”[ENDN][STRT=173,3]Регент Сід
“Це, мабуть, ключ, про
 який вони говорили <ква>!”[ENDN][STRT=229,3]Регент Сід
“Гадаю, я маю стояти на місці, коли
 ця істота дивиться на мене так <ква>!”[ENDN][STRT=212,3]Регент Сід
“Ооо{Speed 2}...{Speed -1} Якби я знову був людиною,
 я б не боявся цього звіра. <ква>!”[ENDN][STRT=92,2]Регент Сід
“Ще одна спроба!”[ENDN][STRT=195,3]Регент Сід
“Я маю щось зробити <ква>!
 У мене закінчується час!”[ENDN][STRT=199,2]{NoAnimation}{Instantly}{Center 71}{Yellow}Отримати ключ!{White}
{Center 199}Натисніть {Circle}{Mobile 260} щоб рухатися вперед.[ENDN][STRT=199,3]{DialogPosition}{Instantly}
   Ви отримали {Yellow} Ключ від Пісочного годинника{White}!  
[ENDN][STRT=243,6]{PreChoose 4,-1}{Instantly}Регент Сід
“Я бачу ваги і кілька гирьок <ква>!”
{Choice}Дослідити ваги
{Tab}Оглянути гирі
{Tab}Покласти гирі на ваги
{Tab}Залізти на ваги[ENDN][STRT=123,4]{PreChoose 2,1}{Widths 2,138,-1}{Instantly}Регент Сід
“Що тепер <ква>?”
{Choice}Прибрати гирі
{Tab}Залізти на ваги[ENDN][STRT=216,4]{PreChoose 2,1}{Instantly}Регент Сід
“Я краще переставлю їх <ква>.”
{Choice}Переробити
{Tab}Залишити[ENDN][STRT=163,3]Регент Сід
“Треба покласти щось 
 і на лівий бік <ква>!”[ENDN][STRT=215,2]Регент Сід
“Я все ще важчий за іншу сторону.”[ENDN][STRT=240,3]Регент Сід
“Це величезні ваги <ква>.
 Я, мабуть, міг би покласти на тарілку 3 гирі.”[ENDN][STRT=246,3]Регент Сід
“Я маю залізти на терези, щоб дістатися
 до пісочного годинника <ква>!”[ENDN][STRT=130,3]Регент Сід
“Ця гиря виготовлена
 з дерева.”[ENDN][STRT=130,3]Регент Сід
“Ця гиря виготовлена
 з глини.”[ENDN][STRT=130,3]Регент Сід
“Ця гиря виготовлена
 з каменю.”[ENDN][STRT=130,3]Регент Сід
“Ця гиря виготовлена
 з заліза.”[ENDN][STRT=207,6]{PreChoose 4,-1}{Instantly}Регент Сід
“Гмм... Що мені краще використати <ква>?”
{Choice}A, B, та C
{Tab}A, B, та D
{Tab}A, C, та D
{Tab}B, C, та D[ENDN][STRT=207,6]{PreChoose 4,-1}{Instantly}Регент Сід
“Гмм... Що мені краще використати <ква>?”
{Choice}Дерево, глину, та камінь
{Tab}Дерево, глину, та залізо
{Tab}Дерево, камінь, та залізо
{Tab}Глину, камінь, та залізо[ENDN][STRT=15,1]{LowerRightForce}{Offset 0,150,0}{NoAnimation}{NoFocus}{Instantly}{Center 15} A [ENDN][STRT=15,1]{LowerLeftForce}{Offset 0,150,0}{NoAnimation}{NoFocus}{Instantly}{Center 15} B [ENDN][STRT=15,1]{LowerRightForce}{Offset 0,150,0}{NoAnimation}{NoFocus}{Instantly}{Center 15} C [ENDN][STRT=15,1]{LowerLeftForce}{Offset 0,150,0}{NoAnimation}{NoFocus}{Instantly}{Center 15} D [ENDN][STRT=29,1]{LowerRightForce}{Offset 0,150,0}{NoAnimation}{NoFocus}{Instantly}{Center 29}Дерево[ENDN][STRT=24,1]{LowerLeftForce}{Offset 20,150,0}{NoAnimation}{NoFocus}{Instantly}{Center 24}Глина[ENDN][STRT=32,1]{LowerRightForce}{Offset -20,150,0}{NoAnimation}{NoFocus}{Instantly}{Center 32}Камінь[ENDN][STRT=22,1]{LowerLeftForce}{Offset 0,150,0}{NoAnimation}{NoFocus}{Instantly}{Center 22}Залізо[ENDN][STRT=139,6]{NoAnimation}{PreChoose 2,0}{Instantly}Ні!
У мене не вийшло <ква>!

Чи варто спробувати ще раз?
{Choice}Спробувати знову
{Tab}Здатися[ENDN][STRT=205,8]{PreChoose 2,0}{Center 205}{Instantly}Ви дійсно хочете закінчити гру?
{Center 48}{Yellow}Увага!
{Center 132}Гру буде продовжено
{Center 51}з вашої останньої
{Center 63}точки збереження.{White}

{Choice}Спробувати знову
{Tab}Завершити гру[ENDN][STRT=110,2]{Steiner}
“Це було близько{Speed 2}...{Speed -1}”[ENDN][STRT=161,2]{Steiner}
“Вітаю! Всі живі?”[ENDN][STRT=148,2]{Eiko}
“Я думала, що мені кінець!”[ENDN][STRT=172,2]{Eiko}
“Слава богу, ми зробили це!”[ENDN][STRT=76,2]{Vivi}
“Я-{Wait 5}я зробив це!”[ENDN][STRT=163,2]{Vivi}
“Я такий радий, що з нами все гаразд!”[ENDN][STRT=208,2]{Fraya}
“Я ледве врятувалася!”[ENDN][STRT=144,2]{Fraya}
“Я бачу, що ми всі зробили це.”[ENDN][STRT=220,3]{Steiner}
“Я такий щасливий, що ви в безпеці, принцесо.
 Я страшенно хвилювалася!”[ENDN][STRT=159,2]{Dagger}
“Цікаво, хто нас врятував{Speed 2}...{Speed -1}?”[ENDN][STRT=170,1]Ага! Ви всі зробили це <ква>![ENDN][STRT=131,2]{Steiner}
“Це{Speed 2}...{Speed -1} це Регент Сід!”[ENDN][STRT=19,1] !? [ENDN][STRT=19,1] !? [ENDN][STRT=118,2]{Fraya}
“Це ж{Speed 2}...{Speed -1} це володар Сід!”[ENDN][STRT=129,2]{Steiner}
“Ви врятували нас, сір!?”[ENDN][STRT=127,2]{Eiko}
“Га? Ти врятував нас?”[ENDN][STRT=120,3]{Vivi}
“Ви врятували нас?
 Щиро вам дякую!”[ENDN][STRT=121,3]{Fraya}
“Ви просто
 ангел.”[ENDN][STRT=241,3]Регент Сід
“І це було нелегко, зауважте{Speed 2}...{Speed -1}
 Але нам немає часу святкувати <ква>!”[ENDN][STRT=241,3]Регент Сід
“Я чув від двох чорних магів <ква>
 що попереду якась пастка.”[ENDN][STRT=176,5]Регент Сід
“Вони сказали, що {Cyan}вам потрібно
 просто увімкнути їх усі {White}, що б
 це не означало <ква>.
 Поспішаймо!”[ENDN][STRT=107,2]{Steiner}
“Дійсно, ми повинні!”[ENDN][STRT=164,3]{Widths 0,132,16,-1}{Steiner}
“Настав час зосередити наші
 сили і заради {Zidane}а!”[ENDN][STRT=210,2]{Steiner}
“Ми повинні об'єднатися і втекти!”[ENDN][STRT=138,3]{Widths 0,138,16,-1}{Eiko}
“Саме так!
 Ми не можемо покладатися лише на {Zidane}а!”[ENDN][STRT=182,3]{Eiko}
“Ми повинні працювати разом,
 поки {Zidane} не повернеться!”[ENDN][STRT=139,3]{Eiko}
“Ми можемо це зробити, якщо
 будемо триматися разом!”[ENDN][STRT=204,3]{Vivi}
“Так!
 Ми повинні бути в змозі щось зробити!”[ENDN][STRT=180,3]{Vivi}
“Заради {Zidane}а,
 і заради чорних магів теж!”[ENDN][STRT=92,3]{Vivi}
“Пора!
 Ходімо!”[ENDN][STRT=173,3]{Fraya}
“Дійсно, 
 щоб не втратити цю можливість!”[ENDN][STRT=203,3]{Fraya}
“Можливо, у мене не вистачить сил
 вирватися з цієї халепи самотужки.”[ENDN][STRT=190,2]{Fraya}
“Ми повинні об'єднати зусилля, щоб врятуватися!”[ENDN][STRT=151,2]{DialogPosition}{Center 82}Тривога, вторгнення.
{Center 151}Систему захисту активовано.[ENDN][STRT=267,2]{DialogPosition}{Center 217}Ініціалізація автоматичних контрзаходів.
{Center 267}Перехід від режиму спостереження до режиму атаки.[ENDN][STRT=147,3]{Eiko}
“Га?
 Це голос не Куджи!”[ENDN][STRT=260,2]{Eiko}
“Хто там!? Виходь і покажися!”[ENDN][STRT=134,3]{Steiner}
“Що це?
 Краще б це був не Куджа!”[ENDN][STRT=105,3]{Steiner}
“Хто там ходить?!
 Покажися!”[ENDN][STRT=150,2]{Vivi}
“Це не голос Куджи!”[ENDN][STRT=87,2]{Vivi}
“Х-хто там?”[ENDN][STRT=145,2]{Fraya}
“Я чую дивний голос.”[ENDN][STRT=98,2]{Fraya}
“Покажися!”[ENDN][STRT=67,1]Тим часом{Speed 2}...{Speed -1}[ENDN][STRT=130,2]{Zidane}
“Нарешті повернувся.”[ENDN][STRT=169,3]{Zidane}
“Що ж, немає спокою для нечестивих!
 Треба йти!”[ENDN][STRT=119,3]{Zidane}
“Що за{Speed 2}...{Speed -1}
 Де ми зараз?”[ENDN][STRT=150,2]{Zidane}
“Я звернув не туди?”[ENDN][STRT=195,2]{Center 90}З поверненням{Speed 2}...{Speed -1}
{Center 195}Я у кімнаті за сходами.[ENDN][STRT=173,2]{Widths 0,173,16,-1}{Center 173,16}Але я хочу, щоб ти прийшов сам, {Zidane}е.
{Center 34}Сам.[ENDN][STRT=135,3]{Widths 0,120,16,-1}{Steiner}
“{Zidane}е, це точно пастка!
 Будь обережним!”[ENDN][STRT=187,3]{Vivi}
“У мене погане передчуття{Speed 2}...{Speed -1}
 Обережно, {Zidane}е.”[ENDN][STRT=194,3]{Eiko}
“Він щось приховує в рукаві!
 Не довіряй йому, {Zidane}е!”[ENDN][STRT=154,3]{Widths 0,109,16,-1}{Fraya}
“Він найгірший покидьок у світі.
 {Zidane}е, будь обережним!”[ENDN][STRT=120,3]{Widths 0,120,16,-1}{Quina}
“Він задумав щось погане!
 {Zidane}е, тобі краще не йти!”[ENDN][STRT=137,2]{Zidane}
“Так, розкажи мені про це.”[ENDN][STRT=148,3]{Zidane}
“Зі мною все буде гаразд!
 Ви, хлопці, просто почекайте тут.”[ENDN][STRT=147,2]{Widths 0,147,16,-1}{Vivi}
“Тримай очі відкритими, {Zidane}е!”[ENDN][STRT=124,2]{Steiner}
“Будь напоготові, солдате!”[ENDN][STRT=143,2]{Eiko}
“Стережись!”[ENDN][STRT=166,2]{Fraya}
“Ти маєш бути обережним!”[ENDN][STRT=78,2]{Quina}
“Будь обережним!”[ENDN][STRT=200,2]{Amarant}
“Не довіряй нічому з того, що він тобі каже!”[ENDN][STRT=32,1] {Speed 2}......{Speed -1} [ENDN][STRT=76,1]Заходь всередину{Speed 2}...{Speed -1}[ENDN][STRT=193,2]{Widths 0,193,16,-1}Куджа
“Я дуже радий знову тебе бачити, {Zidane}е.”[ENDN][STRT=178,2]{Zidane}
“Сподіваюся, з моїми друзями все гаразд!”[ENDN][STRT=191,2]Куджа
“О, боже! Тупий, як завжди, розумію{Speed 2}...{Speed -1}”[ENDN][STRT=133,2]Куджа
“Поглянь туди.”[ENDN][STRT=230,3]Куджа
“Не хвилюйся.
 Їм просто потрібен відпочинок, ось і все.”[ENDN][STRT=124,2]{Widths 0,124,14,0,-1}Куджа
“А тепер дай мені {Item 0}{Speed 2}...{Speed -1}”[ENDN][STRT=155,2]{Widths 0,155,16,-1}{Eiko}
“Сподіваюся, з {Zidane}ом там усе гаразд.”[ENDN][STRT=247,2]{Eiko}
“Мені цікаво, як справи у інших{Speed 2}...{Speed -1}”[ENDN][STRT=220,2]{Steiner}
“Цікаво, як справи у інших{Speed 2}...{Speed -1}”[ENDN][STRT=254,3]{Steiner}
“Якби щось сталося з принцесою,
 я не знаю, що б я робив!”[ENDN][STRT=160,2]{Vivi}
“Сподіваюся, з усіма все гаразд{Speed 2}...{Speed -1}”[ENDN][STRT=189,3]{Fraya}
“Я хвилююся за {Zidane}а, але сподіваюся,
 що з іншими теж все гаразд!”[ENDN][STRT=136,2]{Quina}
“Сподіваюся, з усіма все гаразд.”[ENDN][STRT=162,2]{Quina}
“Подумай про це{Speed 2}...{Speed -1}{Wait 10} Я голодний.”[ENDN][STRT=101,2]{Widths 0,101,16,-1}{Eiko}
“Га? Де {Zidane}?”[ENDN][STRT=124,2]{Widths 0,124,16,-1}{Steiner}
“Що трапилося з {Zidane}ом?”[ENDN][STRT=68,2]{Widths 0,0,17,-1,0,68,16,-1}{Vivi}
“Де {Zidane}?”[ENDN][STRT=151,2]{Widths 0,151,16,-1}{Fraya}
“Що сталося з {Zidane}ом?”[ENDN][STRT=183,3]{Eiko}
“Він сам пішов до Куджи.
 Але як вам вдалося втекти?”[ENDN][STRT=195,3]{Steiner}
“Він пішов сам до кімнати Куджи.
 Але як вам вдалося втекти?”[ENDN][STRT=200,3]{Vivi}
“Він пішов до Куджи сам.
 Як ви, хлопці, вибралися?”[ENDN][STRT=218,3]{Fraya}
“Він пішов у володіння Куджи сам.
 Як вам вдалося втекти?”[ENDN][STRT=108,3]{Quina}
“Він пішов до Куджи.
 Як ви вибралися?”[ENDN][STRT=71,2]{LowerRightForce}Регент Сід
“Насправді{Speed 2}...{Speed -1}”[ENDN][STRT=117,3]{UpperLeftForce}{Widths 0,117,16,-1}{Eiko}
“Немає часу!
 Треба зупинити {Zidane}а!”[ENDN][STRT=160,3]{Widths 0,160,16,-1}{Steiner}
“У нас немає часу на пояснення!
 Ми повинні зупинити {Zidane}а за будь-яку ціну!”[ENDN][STRT=126,3]{Widths 0,119,16,-1}{Vivi}
“Це не важливо!
 Ми повинні врятувати {Zidane}а!”[ENDN][STRT=152,3]{Fraya}
“Я поясню пізніше!
 По-перше, ми повинні зупинити Куджу!”[ENDN][STRT=172,3]{Zidane}
“Ти виродок!
 Ти найгірший мерзотник на світі!”[ENDN][STRT=238,2]Куджа
“<Позіхання> Я втомився від твоїх істерик.”[ENDN][STRT=119,3]Куджа
“Ну, ти віддаси його,
 чи ні?”[ENDN][STRT=125,2]{Widths 0,125,16,-1}{Steiner}
“Не віддавай його, {Zidane}е!”[ENDN][STRT=132,2]{Widths 0,132,16,-1}{Vivi}
“Не віддавай йому, {Zidane}е!”[ENDN][STRT=53,2]{Widths 0,0,20,-1,0,53,16,-1}{Fraya}
“Стій, {Zidane}е!”[ENDN][STRT=135,2]{Quina}
“Не треба йому нічого давати!”[ENDN][STRT=162,3]{Zidane}
“Га!?
 То хто ж у цій клітці?”[ENDN][STRT=228,3]Куджа
“О, Боже, я цього не очікував.
 Все вірно, ті, що всередині - фальшиві!”[ENDN][STRT=190,2]Куджа
“Але не думайте, що ви вже перемогли.”[ENDN][STRT=66,2]Куджа
“Хехехе{Speed 2}...{Speed -1}”[ENDN][STRT=26,1]Aaa![ENDN][STRT=104,2]{Eiko}
“Що за чортівня!?”[ENDN][STRT=125,1]{UpperLeftForce}{Offset 0,-50,0}Aaa! Дай мені спокій![ENDN][STRT=13,1]{Widths 0,13,22,-1} {Eiko}! [ENDN][STRT=175,1]<Кваааа!> Я захищу тебе![ENDN][STRT=204,1]{UpperLeftForce}{Offset 0,-150,0}Що за потвора! Ця жаба вміє говорити![ENDN][STRT=133,2]{UpperLeftForce}{Offset 0,-100,0}З жаби, що робить хлюп,
 вийде чудовий суп![ENDN][STRT=62,1]{Speed 2}...{Speed -1}Угх!{Speed 2}...{Speed -1}[ENDN][STRT=86,1]{Speed 2}...{Speed -1}<К-Ква>{Speed 2}...{Speed -1}[ENDN][STRT=69,2]{Widths 0,0,16,-1}{Zidane}
“Ой, чорт{Speed 2}...{Speed -1}”[ENDN][STRT=31,1]Гей!![ENDN][STRT=182,4]{Widths 0,130,14,0,-1}Куджа
“Я хотів прикінчити тебе після того,
 як отримаю {Item 0} і вб'ю всіх
 твоїх друзів{Speed 2}...{Speed -1}”[ENDN][STRT=181,2]Куджа
“Натомість, я просто заберу дівчину.”[ENDN][STRT=135,2]Куджа
“Сподіваюся, ми ще зустрінемося.”[ENDN][STRT=43,2]{Widths 0,0,16,-1}{Zidane}
“Ні!!!”[ENDN][STRT=149,2]{Zidane}
“Аррр! Не відповідає.”[ENDN][STRT=137,2]{Widths 0,137,16,-1}{Steiner}
“{Zidane}е! На Хільда Гарде!”[ENDN][STRT=156,2]{Widths 0,156,16,-1}{Vivi}
“Пригадай той великий корабель, {Zidane}е.!”[ENDN][STRT=216,2]{Fraya}
“Він планує втекти на Хільда Гарде!”[ENDN][STRT=126,2]{Quina}
“Він взяв великий повітряний корабель!”[ENDN][STRT=187,2]{Widths 0,187,16,-1}{Amarant}
“Він збирається взяти цей повітряний корабель, {Zidane}е!”[ENDN][STRT=90,2]{Zidane}
“Хапаймо його!”[ENDN][STRT=86,3]{LowerLeftForce}{Offset -20,0,0}{Zidane}
“Прокляття!
 Він утік!”[ENDN][STRT=127,3]Регент Сід
“Ми все ще можемо переслідувати
 його на Блакитному Нарцисі!”[ENDN][STRT=146,2]{Zidane}
“Великі уми мислять однаково!”[ENDN][STRT=111,2]{Zidane}
“Ходімо, народ!”[ENDN][STRT=32,1]{UpperLeftForce} {Speed 2}......{Speed -1} [ENDN][STRT=15,1]{Center 15}!!![ENDN][STRT=263,2]{UpperRightForce}Регент Сід
“Просто треба перевернути це догори дриґом <ква>!”[ENDN][STRT=69,1]{UpperRightForce}  <Ква!>  [ENDN][STRT=252,2]{UpperRightForce}Регент Сід
“Тепер все повинно бути добре <ква>!”[ENDN][STRT=192,2]{Steiner}
“Ми повинні знайти вихід звідси!”[ENDN][STRT=120,3]{Steiner}
“Гм{Speed 2}...{Speed -1}Ти боягуз!
 Випусти мене звідси!”[ENDN][STRT=75,1]{UpperLeftForce}{Instantly} Відпусти мене! [ENDN][STRT=291,3]{Vivi}
“Я помру, якщо не виберуся звідси.
 Цікаво, чи це краще, ніж перестати функціонувати.”[ENDN][STRT=156,3]{Vivi}
“О, ні{Speed 2}...{Speed -1}
 Що буде, коли я помру?”[ENDN][STRT=131,2]{Fraya}
“Ні{Speed 2}...{Speed -1} Цього не може бути!”[ENDN][STRT=205,2]{Fraya}
“Я мушу знайти вихід з цієї кімнати!”[ENDN][STRT=113,2]{Fraya}
“Кінець вже близько{Speed 2}...{Speed -1}”[ENDN][STRT=99,2]{Fraya}
“Ааа{Speed 2}...{Speed -1}Фретлі{Speed 2}...{Speed -1}”[ENDN][STRT=155,3]{Quina}
“Я не хочу так помирати!
 Мушу скуштувати більше страв!”[ENDN][STRT=163,2]{Quina}
“Більше жодних смаколиків для мене{Speed 2}...{Speed -1}”[ENDN][STRT=110,3]{Quina}
“Треба було з'їсти маленького
 жаб'ячого короля{Speed 2}...{Speed -1}”[ENDN][STRT=111,2]Регент Сід
“Залиш це мені!”[ENDN][STRT=214,4]{DialogPosition}{Instantly}
{Center 126}Ілюзія богині
{Yellow}Шлях відкриється, коли засвітиться лампа.{White}
[ENDN][STRT=213,5]{DialogPosition}{Instantly}
{Center 99}Правда диявола
{Pink}Кривавий камінь - доказ його сили.
Прикрийте світло рукою.{White}
[ENDN][STRT=242,5]{DialogPosition}{Instantly}
{Center 130}Обіцянка Злого Бога
{Pink}Джерело його сили - кривавий камінь.
Кожен колір має різну силу.{White}
[ENDN][STRT=226,4]{DialogPosition}{Instantly}
{Center 97}Брехня Архона
{Pink}Шлях відкриється, коли засвітяться всі лампи.{White}
[ENDN][STRT=240,4]{DialogPosition}{Instantly}
{Center 90}Безумство мудреця
{Green}Неосвітлений вітраж відкриває шлях при освітленні.{White}
[ENDN][STRT=181,5]{DialogPosition}{Instantly}
{Center 132}Спокуса мертвого духу
{Cyan}Не наважуйтеся йти за тими, хто чинить зло.
Прагніть наслідувати тих, хто чинить добро.{White}
[ENDN][STRT=161,3]{DialogPosition}{Instantly}
{Cyan}Апостол з підземного світу{White}
[ENDN][STRT=134,3]{DialogPosition}{Instantly}
{Cyan}Посланець з небес{White}
[ENDN][STRT=252,5]{DialogPosition}{Instantly}
{Center 101}{Pink}Підношення сили{White}
Вірний паладине, витягни {Cyan}здатність скасовувати
стихійні властивості{White} з {Yellow}кільця{White}.
[ENDN][STRT=173,5]{DialogPosition}{Instantly}
{Center 101}{Pink}Підношення сили{White}
Вірний паладине, витягни {Cyan}магію{White}
з {Yellow}ланцюга{White}.
[ENDN][STRT=265,5]{DialogPosition}{Instantly}
{Center 101}{Pink}Підношення сили{White}
Вірний паладине, витягни {Cyan}сили для опору{White}
з {Yellow}обладунку{White}.
[ENDN][STRT=254,5]{DialogPosition}{Instantly}
{Center 101}{Pink}Підношення сили{White}
Вірний паладине, витягни {Cyan}здатність ухилятися{White}
з {Yellow}браслету{White}.
[ENDN][STRT=300,5]{DialogPosition}{Instantly}
{Center 101}{Pink}Підношення сили{White}
Вірний паладине, витягни {Cyan}силу протистояти магії{White}
з {Yellow}капелюха{White}.
[ENDN][STRT=289,5]{DialogPosition}{Instantly}
{Center 101}{Pink}Підношення сили{White}
Вірний паладине, витягни {Cyan}здатність ухилятися від магії{White}
зі {Yellow}щита{White}.
[ENDN][STRT=139,3]{DialogPosition}{PreChoose 2,1}{Instantly}{f4}Оглянути кривавий камінь?
{Choice}Так
{Tab}Ні[ENDN][STRT=117,3]{UpperLeftForce}Чорний маг №. 12
“Мені сказали не
 йти далі.”[ENDN]