[STRT=58,9]{Table 41,82,88,93,98,104,110,116,121,126,132,139,145,152,158,163,169,175,183,190,196,202,209,217,223,229,236,244,251,258,265,272,279,285,292,300,307,315,323,329,339,350,} Рубі
Купо
Мош
Моско
Монті
Могpi
Моіс
Гумо
Кумоп
Мудон
Могкі
Мінті
Могмі
Атла
Грімо
Назна
Могріч
Мочос
Моне
Моплі
Серіно
Могроді
Мозме
Куппо
Могріо
Могмет
Сузуна
Моччі
Мохіто
Могсам
Мімоза
Муель
Мулан
Могтака
Кумол
Могріка
Мурок
Ноггі
Штільцкін
Артемицій
Могрібс[ENDN][STRT=47,3]{Table 3,6,15,23,} table10
table11
table12[ENDN][STRT=47,3]{Table 3,6,15,23,} table20
table21
table22[ENDN][STRT=137,9]{Position 20,16}{PreChooseMask 7,6}{Widths 0,2,6,0,-1,5,146,-1}{Instantly}{f2}{Text 0,0}
{f4}“Я можу тобі допомогти, купо?”
{Choice}Зберегти
{Tab}Намет
{Tab}МогМережа
{Tab}МогКрамниця
{Tab}Змінити членів загону
{Tab}{Pink}Debug{White}
{Tab}Скасувати{Time -1}[ENDN][STRT=87,4]{Position 30,26}{PreChoose 2,1}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Зберегти, купо?”
{Choice}Зберегти
{Tab}Не зберігати{Time -1}[ENDN][STRT=158,5]{Position 30,26}{PreChoose 2,1}{Widths 0,2,6,0,-1,0,123,64,7,-1}{Instantly}{f2}{Text 0,0}
{f4}“Відпочити у наметі, купо?”
{f4}(Наметів залишилося: {Variable 7}){f4}
{Choice}Відпочити
{Tab}Не відпочивати{Time -1}[ENDN][STRT=195,2]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“У вас немає наметів, купо!”[ENDN][STRT=99,1]{UpperRight}{Instantly}Давайте збережемось, купо!{Time 20}[ENDN][STRT=197,5]{Position 30,26}{PreChooseMask 3,2}{Widths 0,2,6,0,-1,1,95,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Що ви хочете робити? Купо?”
{Choice}Дати {Text 0,0} листа
{Tab}Читати пошту
{Tab}Скасувати{Time -1}[ENDN][STRT=110,1]{Instantly}{Pink}Помилка:Мог команда[ENDN][STRT=88,2]{Instantly}{Pink}Старі дані листів.
Стирання...[ENDN][STRT=100,1]{LowerLeft}{Instantly}{f4}У вас немає пошти{f4}{Time -1}[ENDN][STRT=160,1]{LowerLeft}{Widths 0,160,6,2,6,3,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}{Time -1}[ENDN][STRT=160,2]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}{Time -1}[ENDN][STRT=160,3]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1,0,160,6,6,6,7,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}{f4}{Time -1}[ENDN][STRT=100,1]{UpperRight}{Instantly}{f4}У вас немає пошти{f4}{Time -1}[ENDN][STRT=160,1]{Widths 0,160,6,2,6,3,-1}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}{Time -1}[ENDN][STRT=160,2]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}{Time -1}[ENDN][STRT=160,3]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1,0,160,6,6,6,7,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}{f4}{Time -1}[ENDN][STRT=116,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Мені потрібна пошта! Купо!”[ENDN][STRT=241,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Останнім часом я не отримував жодної пошти, купо.”[ENDN][STRT=138,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Артемицій знову доставляє
 пошту, купо.”[ENDN][STRT=159,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дякуємо за допомогу
 з поштою, купо!”[ENDN][STRT=60,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, ні{Speed 2}...{Speed -1}”[ENDN][STRT=155,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, я обожнюю МогМережу! Купо!”[ENDN][STRT=100,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Що таке МогМережа?”[ENDN][STRT=93,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дякую, купо!”[ENDN][STRT=167,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я дам тобі це в обмін
 за доставку!”[ENDN][STRT=181,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я хочу попросити про послугу, купо!”[ENDN][STRT=204,4]{UpperRight}{PreChoose 2,1}{Widths 0,0,6,0,-1,0,204,6,1,-1}{Instantly}{Text 0,0}
“Я хочу, щоб ти доставив листа до {Text 0,1}!”
{Choice}Гаразд
{Tab}У жодному разі[ENDN][STRT=205,3]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я хочу, щоб ти доставив мого листа, але
 ти не можеш прийняти більше, купо.”[ENDN][STRT=121,5]{PreChoose 4,3}{Widths 1,187,6,2,6,3,-1,2,188,6,4,6,5,-1,3,189,6,6,6,7,-1}{Instantly}Викинути листа?
{Choice}Викинути лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}
{Tab}Викинути лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}
{Tab}Викинути лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}
{Tab}Не викидати[ENDN][STRT=144,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дуже шкода, Купо{Speed 2}...{Speed -1}”[ENDN][STRT=116,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Мені так сумно, купо{Speed 2}...{Speed -1}”[ENDN][STRT=198,2]{Widths 0,0,6,0,-1}{Text 0,0}
“Купо! Я розповім тобі про МогМережу!”[ENDN][STRT=153,3]{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=153,3]{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=191,4]{Widths 0,0,6,0,-1}{Text 0,0}
“Ми можемо надсилати та
 отримувати листи від муглів
 з інших місць! Купо!”[ENDN][STRT=133,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Але останнім часом доставка
 була дуже нерегулярною!”[ENDN][STRT=163,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Тож я хочу, щоб ти допоміг
 нам доставити пошту! Купо!”[ENDN][STRT=104,5]{PreChoose 3,2}{Widths 0,0,6,0,-1,3,170,-1}{Instantly}{Text 0,0}
“Ти допоможеш нам?”
{Choice}Звісно
{Tab}У жодному разі
{Tab}Розповісти про МогМережу знову[ENDN][STRT=238,5]{PreChoose 3,2}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я тебе благаю! Будь ласка, допоможи нам! Купо!”
{Choice}Гаразд
{Tab}У жодному разі
{Tab}Розповісти про МогМережу знову[ENDN][STRT=159,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Що таке МогМережа? Я ніколи
 навіть не чув про неї, купо.”[ENDN][STRT=188,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Звучить цікаво, купо!
 Я хочу, щоб ти доставив мого листа!”[ENDN][STRT=210,2]{Position 30,26}{PreChooseMask 16,15}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Якого листа ви хочете прочитати?”
{Choice}Пустеля Вубе
{Tab}Новий Чемпіон
{Tab}Лист 02
{Tab}Лист 03
{Tab}Лист 04
{Tab}Лист 05
{Tab}Лист 06
{Tab}Лист 07
{Tab}Лист 08
{Tab}Лист 09
{Tab}Лист 10
{Tab}Лист 11
{Tab}Лист 12
{Tab}Лист 13
{Tab}Лист 14
{Tab}Скасувати{Time -1}[ENDN][STRT=182,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Цей лист від Штільцкіна!
 Давай його прочитаємо разом! Купо!”[ENDN][STRT=235,12]{Widths 0,55,6,1,6,0,-1}{Speed 255}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1}а для {Text 0,0}{White}


У цьому дощовому місті неприємності.
Хлопці, яких я бачив, прямували
до Пустелі Вубе, на захід від Бурмеції...

Вони знайдуть там лише піщані бурі.
Що їм взагалі може бути потрібно?

Я піду за ними і подивлюся...
[ENDN][STRT=166,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Пустеля Вубе це так далеко!
 Штільцкіне це дивовижно! Купо!”[ENDN][STRT=235,4]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Артемицій щойно доставив мені листа,
 але він сказав, ‘Це можливо востаннє’.
 Що він мав на увазі? Купо?”[ENDN][STRT=237,10]{Widths 0,55,6,1,6,0,-1}{Speed 255}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


У місті Олександрія з'явився новий 
дивовижний чемпіон-спринтер!

Його звати “Гіппол”.

Він дивовижний!  Запам'ятай його ім'я! Купо!
[ENDN][STRT=237,10]{Widths 0,55,6,1,6,0,-1}{Speed 255}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


У місті Олександрія з'явився новий 
дивовижний чемпіон-спринтер!

Його звати “{Vivi}”.

Він дивовижний! Запам'ятай його ім'я! Купо!
[ENDN][STRT=202,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Ого! Купо! Але я все ще хочу знати, 
що Артемицій мав на увазі. Купо!”[ENDN][STRT=25,1]Test[ENDN][STRT=19,1]Null[ENDN][STRT=167,5]{DialogPosition}{Widths 0,61,64,0,64,1,-1}{Instantly}{Brown}Помилка {Yellow}Встановити лічильник сценаріїв()
{Cyan}Старе={Variable 0}, нове={Variable 1}
Виберіть послідовність={Variable 2}{White}
{Start}: Перезаписати
{Select}: Пропустити{Time -1}[ENDN][STRT=94,2]{DialogPosition}{Instantly}{Brown}Error {Yellow}Env Play()
{Cyan}Слот={Variable 2}[ENDN][STRT=69,3]{DialogPosition}{Widths 0,69,14,0,-1}{Instantly}
 Отримано {Item 0}! 
[ENDN][STRT=100,3]{DialogPosition}{Widths 0,100,14,0,-1}{Instantly}
 Отримано {Yellow}Карту {Item 0}{White}! 
[ENDN][STRT=86,3]{DialogPosition}{Widths 0,86,64,0,-1}{Instantly}
 Отримано {Yellow}{Variable 0} Гіл{White}! 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Неможливо тримати більше Гіл. 
[ENDN][STRT=139,3]{DialogPosition}{Widths 0,139,14,0,-1}{Instantly}
 Не можна мати ще один {Item 0}. 
[ENDN][STRT=145,3]{DialogPosition}{Instantly}
 Не можна мати більше {Yellow}карт{White}. 
[ENDN][STRT=120,3]{DialogPosition}{Instantly}
 Всередині більше нічого немає. 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Більше нічого не знайдено. 
[ENDN][STRT=50,1]{LowerRight}{Center 50}{Pink}Skip FMV[ENDN][STRT=82,3]{Instantly}{Cyan}
 ОЗ відновлено! 
[ENDN][STRT=83,3]{Instantly}{Cyan}
 ОМ відновлено! 
[ENDN][STRT=125,3]{Instantly}{Cyan}
 ОЗ та ОМ відновлено! 
[ENDN][STRT=147,4]{Instantly}{Cyan}
 ОЗ та ОМ відновлено!   
 Усунено відхилення стану! 
[ENDN][STRT=211,6]{Instantly}{Brown}
Party Del Error
You don’t have anyone in your party.
Switch all members, or use
Party Set or Party Macro.
[ENDN][STRT=37,1]Зідан[ENDN][STRT=36,1]??????[ENDN][STRT=38,1]Гарнет[ENDN][STRT=41,1]Даггер[ENDN][STRT=20,1]Віві[ENDN][STRT=41,1]Штайнер[ENDN][STRT=34,1]Фрея[ENDN][STRT=30,1]Куіна[ENDN][STRT=24,1]Ейко[ENDN][STRT=45,1]Амарант[ENDN][STRT=29,1]Сіна[ENDN][STRT=40,1]Маркус[ENDN][STRT=30,1]Бланк[ENDN][STRT=42,1]Беатрікс[ENDN][STRT=240,3]{Instantly}Головоріз
“Хе-хе-хе. Я купив кілька нових карт
 на гроші, які я знайшов у озері!”[ENDN][STRT=174,4]{PreChoose 2,1}{Instantly}Головоріз
“Хочеш зіграти у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=202,2]Головоріз
“Ха, у тебе недостатньо карт.”[ENDN][STRT=187,5]{PreChoose 2,1}{Instantly}Дворянин
“Ти перестанеш мене діставати, якщо я
 зіграю з тобою у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=152,3]Дворянин
“Ми не зможемо грати, якщо у тебе
 не вистачає карт.”[ENDN][STRT=252,4]{PreChoose 2,1}{Instantly}Дворянка
“О, хочеш зіграти зі мною у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=178,3]Дворянка
“Ти повинен зібрати достатньо карт.
 перш ніж ми зможемо зіграти.”[ENDN][STRT=195,3]{PreChoose 2,1}{Instantly}У воді лежить монета у 10 гіл.
{Choice}Кинути 10 Гіл
{Tab}Нічого не робити[ENDN][STRT=83,1]{DialogPosition}{Instantly}Недостатньо Гіл.[ENDN][STRT=185,2]Коли ви кинули свою монету,
 з'явилася ще одна монета{Speed 2}...{Speed -1}[ENDN][STRT=105,1]Ви відчуваєте себе щасливішим{Speed 2}...{Speed -1}[ENDN][STRT=32,1]{UpperRightForce}{Offset 0,-400,0}{NoFocus}Купо!{Time 30}[ENDN][STRT=91,3]{Widths 0,0,6,0,-1}{Text 0,0}
“М-{Wait 3}Ми справді
 хороші{Wait 3} друзі!”[ENDN][STRT=247,4]{PreChoose 2,1}{Instantly}Старий чоловік
“О, хочеш зіграти зі мною у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=202,3]Старий чоловік
“У тебе навіть не вистачає карт,
 щоб зіграти у гру{Speed 2}...{Speed -1}”[ENDN][STRT=201,4]{PreChoose 2,1}{Instantly}Пияк
“Га? Хочеш зіграти у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=153,3]Пияк
“У тебе недостатньо карт.
 щоб зіграти у гру, ідіоте!”[ENDN][STRT=131,5]{PreChoose 2,1}{Instantly}Дворянин
“О, ти хотів би зіграти зі
 мною у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=170,3]Дворянин
“Щоб грати у карткову гру,
 потрібно мати принаймні 5 карт.”[ENDN][STRT=194,4]{PreChoose 2,1}{Instantly}Дворянка
“О, як щодо гри у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=154,3]Дворянка
“Тобі потрібно щонайменше 5 карт
 для гри у карти.”[ENDN][STRT=215,5]{PreChoose 2,1}{Instantly}Батько
“Хочеш спробувати свої сили перед
 знаменитим картковим стадіоном?”
{Choice}Так
{Tab}Ні[ENDN][STRT=232,2]Батько
“Тобі не вистачає карт.”[ENDN][STRT=120,2]Син
“Ненавиджу карткові ігри!”[ENDN][STRT=167,3]Розпорядник карткових ігор
“Цей стадіон для карткових ігор - це
 місце збору дворян!”[ENDN][STRT=119,3]Розпорядник карткових ігор
“Заходь всередину, і
 турнір почнеться!”[ENDN][STRT=192,4]{PreChoose 2,1}{Instantly}Розпорядник карткових ігор
“Виріши зараз, чи бажаєш зіграти!”
{Choice}Зіграти у карткову гру
{Tab}Не грати[ENDN][STRT=162,3]Розпорядник карткових ігор
“Ти не можеш увійти на стадіон
 не маючи 5 карт!”[ENDN][STRT=164,2]Розпорядник карткових ігор
“Заходь всередину і зіграй у гру!”[ENDN][STRT=205,9]{PreChooseMask 7,6}{Widths 1,253,-1,6,225,-1}{Instantly}Що потрібно знати про
 правила гри в карти?
{Choice}Що потрібно для гри у карти?
{Tab}Як грати у карткову гру?
{Tab}Що таке комбо?
{Tab}Що таке ідеальна перемога?
{Tab}Що таке рівень колекціонера?
{Tab}Що означають символи на картах?
{Tab}Скасувати[ENDN][STRT=240,4]Розпорядник карткових ігор
“Тобі потрібно 5 карт  щоб грати у карткову гру!
 Підійди до когось та натисни {Square+}{Mobile 310}!
 Хоча деякі люди можуть відмовитися!”[ENDN][STRT=216,4]Розпорядник карткових ігор
“Картковий стадіон - особливе місце!
 Одразу після входу на стадіон ти можеш
 зіграти з багатьма різними гравцями!”[ENDN][STRT=197,4]Розпорядник карткових ігор
“Прямо зараз проходить турнір!
 Попередньо необхідно зареєструватися
 на стенді ліворуч від вас!”[ENDN][STRT=192,4]Розпорядник карткових ігор
“Ви граєте на дошці 4х4!
 Ви розміщуєте карти, по
 черзі з суперником!”[ENDN][STRT=226,4]Розпорядник карткових ігор
“Іноді карта твого суперника буде 
 перевертатися! Стеж за жовтими
 стрілками на краях карт!”[ENDN][STRT=227,4]Розпорядник карткових ігор
“Коли стрілка вказує на карту твого
 суперника і вона перевертається,
 ця карта стає твоєю!”[ENDN][STRT=250,4]Розпорядник карткових ігор
“Однак будь уважним: якщо на карті твого
 суперника є стрілка, що вказує на твою власну
 стрілку, відбудеться карткова битва!”[ENDN][STRT=255,5]Розпорядник карткових ігор
“Число, яке з'являється на карті - це
 потужність карти! Під час бою це
 число зменшується, і карта з більшим
 числом перемагає!”[ENDN][STRT=239,3]Розпорядник карткових ігор
“Коли кілька стрілок вказують одна на одну,
 відбувається кілька карткових битв!”[ENDN][STRT=224,5]Розпорядник карткових ігор
“У такому випадку ти можеш вибрати,
 звідки почати ланцюжок карткових битв!
 Плануй ретельно: те, як закінчиться
 одна битва, вплине на наступні!”[ENDN][STRT=115,3]Розпорядник карткових ігор
“Ти також можеш
 використовувати комбо!”[ENDN][STRT=161,2]Розпорядник карткових ігор
“Що таке комбо, запитаєш ти?”[ENDN][STRT=246,4]Розпорядник карткових ігор
“Коли ти перевертаєш карту суперника, ти
 також можеш перевернути карти, на які
 вказують стрілки твого суперника!”[ENDN][STRT=233,4]Розпорядник карткових ігор
“Але якщо твоя карта програє битву, твої
 власні карти можуть працювати проти тебе,
 перевертаючи ще більше твоїх карт!”[ENDN][STRT=208,3]Розпорядник карткових ігор
“У цьому сила комбо! Отримай ідеальну
 перемогу, використовуючи комбо!”[ENDN][STRT=237,3]Розпорядник карткових ігор
“Коли ти виграєш карткову гру, ти
 отримаєш одну карту суперника{Speed 2}...{Speed -1}”[ENDN][STRT=259,4]Розпорядник карткових ігор
“{Speed 2}...{Speed -1}але якщо ти перевернеш усі карти
 суперника і проведеш ідеальну гру,
 ти отримаєш усі карти суперника!”[ENDN][STRT=132,3]Розпорядник карткових ігор
“Спробуй отримати найвищий
 рівень колекціонера!”[ENDN][STRT=238,4]Розпорядник карткових ігор
“Відкрий ‘Карта’ у меню, щоб перевірити свій
 рівень колекціонера! Твій рівень зростає
 коли ти збираєш більше карт!”[ENDN][STRT=244,4]Розпорядник карткових ігор
“Твоє звання також підвищується, коли тии
 здобуваєш рівні! Назва найвищого титулу
 невідома, тому що його ще ніхто не здобув!”[ENDN][STRT=159,3]Розпорядник карткових ігор
“Це велика таємниця!
 З'ясуй це сам!”[ENDN][STRT=236,3]Продавець карт
“Розпродаж карт!
 Купіть кілька перед тим, як увійти на стадіон!”[ENDN][STRT=140,3]Продавець карт
“О, але схоже, що у вас
 вже багато.”[ENDN][STRT=98,6]{PreChoose 5,4}{Widths 0,98,64,4,-1,1,54,14,0,-1,2,55,14,1,-1,3,56,14,2,-1,4,57,14,3,-1,5,113,-1}{Instantly}Вартість {Variable 4} Гіл за карту.
{Choice}{Yellow} Карта {White}{Item 0}
{Tab}{Yellow} Карта {White}{Item 1}
{Tab}{Yellow} Карта {White}{Item 2}
{Tab}{Yellow} Карта {White}{Item 3}
{Tab}Мені нічого не треба.[ENDN][STRT=162,2]Продавець карт
“У вас недостатньо Гіл.”[ENDN][STRT=195,3]Королева Стелла
“Я збираю монети у формі зірки,
 під назвою Стеллацціо.”[ENDN][STRT=131,3]Королева Стелла
“Мене цікавить лише
 колекціонування Стеллацціо.”[ENDN][STRT=216,3]{Widths 0,109,14,0,-1}Королева Стелла
“О, у вас є {Item 0}.
 Віддайте його мені в обмін на винагороду.”[ENDN][STRT=141,4]{PreChoose 2,1}{Widths 0,141,14,0,-1}{Instantly}Королева Стелла
“Ви дасте мені свій {Item 0}?”
{Choice}Так
{Tab}Ні[ENDN][STRT=93,2]Королева Стелла
“Ти дешевка.”[ENDN][STRT=133,3]Королева Стелла
“О, ви дуже добрі!
 А тепер віддайте його мені!”[ENDN][STRT=175,4]Королева Стелла
“<Кря!  {Wait 3}Кря!  {Wait 3}Кря!>
 Ви можете отримати винагороду
 від мого слуги!”[ENDN][STRT=148,3]{Widths 0,80,14,0,-1}Королева Стелла
“О, ви знайшли останнє.
 Стеллацціо, {Item 0}!”[ENDN][STRT=191,3]Королева Стелла
“Віддайте його мені, разом з рештою
 Стеллацціо, які я вам позичила!”[ENDN][STRT=159,3]Королева Стелла
“<Кря!  {Wait 3}Кря!  {Wait 3}Кря!>
 Я задоволена!”[ENDN][STRT=196,4]{PreChoose 2,1}{Instantly}Королева Стелла
“Ви бажаєте пограти{Speed 2}...{Speed -1}у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=128,3]Королева Стелла
“Дуже добре.
 Я досить вправна у цьому.”[ENDN][STRT=103,2]Королева Стелла
“Ви дражнитеся!”[ENDN][STRT=170,3]Королева Стелла
“У вас немає навіть п'яти карт
 з собою. Ви мені огидні.”[ENDN][STRT=195,3]Слуга
“Будь ласка, принесіть Стеллацціо
 королеві, коли знайдете їх.”[ENDN][STRT=154,3]Слуга
“Королева винагородить вас
 подарунком, коли ви це зробите.”[ENDN][STRT=124,3]{Widths 0,112,64,0,-1}Слуга
“Ми отримали {Variable 0}
 Стеллацціо від вас.”[ENDN][STRT=193,4]{PreChoose 2,1}{Instantly}Слуга
“Хочете зіграти у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=107,2]Слуга
“Гаразд, давайте зіграємо.”[ENDN][STRT=146,2]Слуга
“Може, іншим разом.”[ENDN][STRT=167,3]Слуга
“Ви не можете грати у гру, 
 поки у вас не буде 5 карт.”[ENDN][STRT=195,4]{PreChoose 2,1}{Instantly}Бандит
“О, хочеш зіграти у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=165,3]Бандит
“У тебе навіть не вистачає карт,
 щоб зіграти у гру.”[ENDN][STRT=200,4]{PreChoose 2,1}{Instantly}Жінка-шукач пригод
“Хочеш зіграти у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=170,3]Жінка-шукач пригод
“Тобі потрібно більше карт, щоб зіграти
 у гру.”[ENDN][STRT=154,6]{DialogPosition}
      РОЗШУКУЄТЬСЯ!
             
    10 000 гіл винагорода тому.    
    хто його зловить!    
    [ENDN][STRT=174,4]{PreChoose 2,1}{Instantly}Офіціантка
“Хочеш зіграти у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=233,2]Офіціантка
“У тебе немає з собою навіть 5 карт?”[ENDN][STRT=156,4]{PreChoose 2,1}{Widths 0,156,64,0,-1}{Instantly}Корчмар
“Відпочинок тут коштує {Variable 0} гіл.”
{Choice}Звісно, дозвольте мені відпочити
{Tab}Не звертайте уваги[ENDN][STRT=178,2]Корчмар
“Використовуйте будь-яке ліжко, яке хочете.”[ENDN][STRT=222,3]Корчмар
“Гей, це не благодійність.
 Приходьте, коли матимете гроші.”[ENDN][STRT=96,2]Корчмар
“Тоді валіть звідси.”[ENDN][STRT=214,4]{PreChoose 2,1}{Instantly}Корчмар
“Що, хочете зіграти у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=207,3]Корчмар
“Ви можете придбати кілька карт
 у кіоску перед картковим стадіоном.”[ENDN][STRT=180,4]{PreChoose 2,1}{Instantly}Головоріз
“Хочеш зіграти у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=165,3]Головоріз
“У тебе навіть карт
 недостатньо, ідіоте.”[ENDN][STRT=174,4]{PreChoose 2,1}{Instantly}Маріо
“Хочеш зіграти у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=122,3]Маріо
“Я попереджаю тебе,
 Я досвідчений професіонал!”[ENDN][STRT=107,2]Маріо
“Ти злякався?”[ENDN][STRT=165,3]Маріо
“У тебе навіть немає з собою
 достатньої кількості карт!”[ENDN][STRT=188,4]{PreChoose 2,1}{Instantly}Наталі
“Хочеш зіграти у карткову гру?”
{Choice}Так
{Tab}Ні[ENDN][STRT=189,4]Наталі
“Зазвичай я не витрачаю свій час
 на такі несерйозні речі, але я
 зіграю з тобою одну гру!”[ENDN][STRT=199,2]Наталі
“Ти марнуєш мій дорогоцінний час!”[ENDN][STRT=185,3]Наталі
“Для гри у карткову гру необхідно
 5 карт! Вивчи правила!”[ENDN][STRT=163,3]Власник крамниці
“У нас великий вибір!
 Не поспішайте і подивіться!”[ENDN][STRT=203,4]{PreChoose 2,1}{Instantly}Власник крамниці
“О, хочете зіграти у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=201,3]Власник крамниці
“Ви повинні піти на стадіон
 і купити більше карт у кіоску.”[ENDN][STRT=123,4]{PreChoose 2,1}{Instantly}Головоріз
“Га? Карткова гра?”
{Choice}Так
{Tab}Ні[ENDN][STRT=165,3]Головоріз
“У тебе навіть карт не
 вистачає, дурню.”[ENDN][STRT=195,4]{PreChoose 2,1}{Instantly}Столяр
“О, хочеш зіграти у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=224,2]Столяр
“Тобі не вистачає карт, друже.”[ENDN][STRT=22,1]{Widths 0,22,64,1,-1}{NoFocus}{Speed 64}{Variable 1} Гіл!{Time 20}[ENDN][STRT=33,1]{NoFocus}{Speed 64}Гмм{Speed 2}...{Speed -1}{Time 15}[ENDN][STRT=92,1]{Widths 0,92,64,1,-1}{NoFocus}{Speed 64}Я щойно почув {Variable 1} Гіл!{Time 20}[ENDN][STRT=57,2]{Widths 0,22,64,1,-1}{NoFocus}{Speed 64}{Variable 1} Гіл!
Хтось запропонує більше?{Time 20}[ENDN][STRT=72,1]{Widths 0,72,64,1,-1}{NoFocus}{Speed 64}Продано за {Variable 1} Гіл!{Time 20}[ENDN][STRT=99,1]{NoFocus}{Speed 64}Наш наступний лот{Speed 2}...{Speed -1}{Time 20}[ENDN][STRT=153,1]{NoFocus}{Speed 64}Ми зробимо невеличку перерву.{Time 20}[ENDN][STRT=88,1]{Widths 0,88,14,0,-1}{NoFocus}{Speed 64}Уславлене {Item 0}!{Time 30}[ENDN][STRT=76,1]{Widths 0,76,14,0,-1}{NoFocus}{Speed 64}Дуже рідкісна річ, {Item 0}!{Time 30}[ENDN][STRT=88,2]{Widths 0,88,14,0,-1,0,88,64,1,-1}{NoFocus}{Speed 64}Відомий {Item 0}!
Початкова ціна {Variable 1} Гіл!{Time 30}[ENDN][STRT=88,2]{Widths 0,76,14,0,-1,0,88,64,1,-1}{NoFocus}{Speed 64}Дуже рідкісна річ, {Item 0}!
Початкова ціна {Variable 1} Гіл!{Time 25}[ENDN][STRT=57,4]{Position 8,8}{NoAnimation}{Widths 0,57,64,4,-1,0,34,14,0,-1,0,55,64,1,-1}{NoFocus}{Instantly}Стан ставки
  Кошти: {Variable 4} Гіл
Предмет: {Item 0}
   Ціна: {Variable 1} Гіл{Time -1}[ENDN][STRT=57,4]{Position 8,8}{NoAnimation}{Widths 0,57,64,4,-1,0,34,14,0,-1,0,55,64,1,-1}{NoFocus}{Instantly}Стан ставки
  Кошти: {Variable 4} Гіл
Предмет: {Item 0}
   Ціна: {Variable 1} Гіл{Time -1}[ENDN][STRT=113,5]{Position 8,80}{NoAnimation}{Widths 0,56,64,5,64,6,64,7,-1}{NoFocus}{Instantly}Ставка: {f1}{Variable 5}{Variable 6}{Variable 7}00 Гіл
{Up}{Mobile 276}{Down}{Mobile 275}: Змінити число
{Left}{Mobile 267}{Right}{Mobile 269}: Обрати розряд
{Cross+}{Mobile 260}: Підтвердити
{Circle+}{Mobile 261}: Скасувати{Time -1}[ENDN][STRT=0,1]{Position 33,80}{Widths 0,0,64,5,-1}{NoFocus}{Pink}{Instantly}{Variable 5}{Time -1}[ENDN][STRT=0,1]{Position 40,80}{Widths 0,0,64,6,-1}{NoFocus}{Pink}{Instantly}{Variable 6}{Time -1}[ENDN][STRT=0,1]{Position 47,80}{Widths 0,0,64,7,-1}{NoFocus}{Pink}{Instantly}{Variable 7}{Time -1}[ENDN][STRT=198,2]{Instantly}Ви повинні зробити ставку щонайменше на 100 гіл вище
за поточну ставку.[ENDN][STRT=100,1]{Instantly}Недостатньо коштів.[ENDN][STRT=137,2]{Instantly}Ви не можете вийти, поки
 лот не буде проданий.{Time 30}[ENDN][STRT=113,1]{NoFocus}{Speed 64}Сьогоднішні позиції - це{Speed 2}...{Speed -1}{Time 30}[ENDN][STRT=39,1]{NoFocus}{Speed 64}Перше{Speed 2}...{Speed -1}{Time 20}[ENDN][STRT=185,3]{Widths 0,144,14,0,-1}Дворянин
“Головним лотом сьогоднішнього
 аукціону вважається {Item 0}.”[ENDN][STRT=88,2]Молодий дворянин
“Цікаво{Speed 2}...{Speed -1}”[ENDN][STRT=246,3]Дворянка
“Але якщо це правда, то я нізащо у світі
 не зможу дозволити собі купити його.”[ENDN][STRT=198,4]Дворянин
“Ніколи не знаєш. Якщо інші люди
 витратять гроші на купівлю інших
 лотів, воно може виявитися дешевшим.”[ENDN][STRT=235,5]Дворянин
“Чоловік, який завжди сидить у першому
 ряду, купує головний лот. Може, ви
 спробуєте порекомендувати йому
 інші товари{Speed 2}...{Speed -1}”[ENDN][STRT=51,1]Ласкаво просимо![ENDN][STRT=174,4]{PreChoose 2,1}{Instantly}Власник крамниці
“Хочете зіграти у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=201,3]Власник крамниці
“Ви повинні піти на стадіон
 і купити більше карт у кіоску.”[ENDN][STRT=220,4]{PreChoose 2,1}{Instantly}Вчений
“О, то ти хочеш зіграти у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=182,2]Вчений
“Тобі не вистачає карт.”[ENDN][STRT=121,3]{Widths 0,121,14,0,-1}Вчений
“О! Ти!
 У тебе є {Item 0} з собою!”[ENDN][STRT=164,4]{PreChoose 2,1}{Widths 0,164,64,0,-1}{Instantly}Вчений
“Я куплю його у тебе за {Variable 0} Гіл!”
{Choice}Гаразд
{Tab}У жодному разі[ENDN][STRT=98,3]Вчений
“Розумію{Speed 2}...{Speed -1}
 Дуже шкода.”[ENDN][STRT=194,3]Вчений
“Дякую!
 Я це всюди шукав!”[ENDN][STRT=152,4]{PreChoose 2,1}{Instantly}Молодий дворянин
“Як щодо карткової гри?”
{Choice}Так
{Tab}Ні[ENDN][STRT=209,2]Молодий дворянин
“Для гри тобі потрібно щонайменше 5 карт.”[ENDN][STRT=214,4]{PreChoose 2,1}{Instantly}Дворянка
“Хочеш зіграти у карткову гру?”
{Choice}Так
{Tab}Ні[ENDN][STRT=209,2]Дворянка
“Для гри тобі потрібно щонайменше 5 карт.”[ENDN][STRT=195,4]{PreChoose 2,1}{Instantly}Шукач пригод
“О, хочеш зіграти у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=209,2]Шукач пригод
“Для гри тобі потрібно щонайменше 5 карт.”[ENDN][STRT=251,4]{PreChoose 2,1}{Instantly}Дворянин
“Гм, що, хочеш зіграти у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=182,4]Дворянин
“Я не можу грати з тим, хто у кого
 навіть не вистачає пристойності
 мати достатньо карт!”[ENDN][STRT=121,3]{Widths 0,121,14,0,-1}Дворянин
“Ти!
 У тебе є з собою {Item 0}!”[ENDN][STRT=173,4]{PreChoose 2,1}{Widths 0,173,64,0,-1}{Instantly}Дворянин
“Ти продаси мені його за {Variable 0} Гіл?”
{Choice}Так
{Tab}Ні[ENDN][STRT=158,4]{PreChoose 2,1}{Widths 0,158,64,0,-1}{Instantly}Дворянин
“Гаразд{Speed 2}...{Speed -1} я дам тобі {Variable 0} Гіл!”
{Choice}Гаразд
{Tab}У жодному разі[ENDN][STRT=124,2]Дворянин
“Ти нахабний дурень{Speed 2}...{Speed -1}!”[ENDN][STRT=95,2]Дворянин
“О, дякую!”[ENDN][STRT=115,4]{DialogPosition}    
  Кафе Карта  
      Лише для членів    
  [ENDN][STRT=149,2]Шукач пригод
“Мені треба взяти як завжди{Speed 2}...{Speed -1}”[ENDN][STRT=131,3]{Widths 0,131,14,0,-1}Шукач пригод
“Гей, ти!
 У тебе є з собою {Item 0}!”[ENDN][STRT=139,4]{PreChoose 2,1}{Widths 0,139,64,0,-1}{Instantly}Шукач пригод
“Я дам тобі {Variable 0} Гіл за це!”
{Choice}Гаразд
{Tab}У жодному разі[ENDN][STRT=105,4]{PreChoose 2,1}{Widths 0,105,64,0,-1}{Instantly}Шукач пригод
“Я дам тобі {Variable 0} Гіл!”
{Choice}Гаразд
{Tab}У жодному разі[ENDN][STRT=144,2]Шукач пригод
“Розумію{Speed 2}...{Speed -1} Дуже шкода.”[ENDN][STRT=155,3]Шукач пригод
“Дякую! Я його всюди
 шукав!”[ENDN][STRT=246,4]{PreChoose 2,1}{Instantly}Дівчина
“То що, хочеш зіграти зі мною у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=173,3]Дівчина
“Ти не можеш грати, якщо у тебе
 немає достатньої кількості карт!”[ENDN][STRT=57,1]{LowerLeft}{Widths 0,57,64,5,-1}{NoFocus}{Instantly}Кошти: {Variable 5} Гіл{Time -1}[ENDN][STRT=5,1]{NoFocus}{Center 5}!{Time 30}[ENDN][STRT=11,1]{NoFocus}{Center 11}!?{Time 30}[ENDN][STRT=5,1]{Center 5}![ENDN][STRT=6,1]{Center 6}?[ENDN][STRT=24,1]{Speed 2}......{Speed -1}[ENDN][STRT=24,1]{NoFocus}{Speed 2}......{Speed -1}{Time 50}[ENDN][STRT=72,1]{PreChooseMask 16,15}{Widths 1,94,-1,2,79,22,-1,3,148,-1,4,120,-1,5,153,-1,6,104,-1,7,110,-1,8,90,-1,9,97,-1,10,92,-1}{Instantly}Обрати подію
{Choice}Приз Гіппо
{Tab}{Eiko} розповідає про життя
{Tab}Як він тут опинився
{Tab}Дім, милий дім
{Tab}Спогади біля води
{Tab}Старі добрі часи
{Tab}Уроки життя
{Tab}Міські жителі
{Tab}Галюцинація
{Tab}Передчуття
{Tab}Dummy
{Tab}Dummy
{Tab}Dummy
{Tab}Dummy
{Tab}Dummy
{Tab}Скасувати[ENDN][STRT=75,1]{Instantly}{Center 75}Приз Гіппо[ENDN][STRT=59,1]{Widths 0,59,22,-1}{Instantly}{Center 59,22}{Eiko} розповідає про життя[ENDN][STRT=127,1]{Instantly}{Center 127}Як він тут опинився[ENDN][STRT=98,1]{Instantly}{Center 98}Дім, милий дім[ENDN][STRT=130,1]{Instantly}{Center 130}Спогади біля води[ENDN][STRT=80,1]{Instantly}{Center 80}Старі добрі часи[ENDN][STRT=85,1]{Instantly}{Center 85}Уроки життя[ENDN][STRT=64,1]{Instantly}{Center 64}Міські жителі[ENDN][STRT=70,1]{Instantly}{Center 70}Галюцинація[ENDN][STRT=64,1]{Instantly}{Center 64}Передчуття[ENDN][STRT=186,3]Дворянин
“Т-т-ти, мабуть, злодій!
 Ал-ле я тебе не боюся!”[ENDN][STRT=201,3]Дворянин
“Як тобі подобається ц-цей краєвид?
 Хіба він не прекрасний?”[ENDN][STRT=120,3]Дворянка
“Він прекрасний{Speed 2}...{Speed -1}
 Але ти тремтиш.”[ENDN][STRT=127,3]Дворянин
“Ц-це неправда!
 У мене просто мороз по шкірі.”[ENDN][STRT=180,3]Головоріз
“Я таких, як ти, за милю бачу.
 Ти злодій, чи не так?”[ENDN][STRT=176,3]Старий чоловік
“У молоді роки я викуповував
 усі лоти на аукціоні{Speed 2}...{Speed -1}”[ENDN][STRT=245,4]Drunk
“Знаменитий аукціон Трено!
 Занадто багато ставок, і ціна зростає!
 Але я не маю грошей, щоб щось купити!”[ENDN][STRT=96,1]{Speed 2}...{Speed -1}Таке життя![ENDN][STRT=58,1]{UpperLeft}{NoFocus}<Гик!>{Time 30}[ENDN][STRT=47,1]{UpperLeft}{NoFocus}<Відрижка!>{Time 30}[ENDN][STRT=195,3]Батько
“Сьогодні велика гра!
 Чоловік повинен виграти свою велику гру, синку!”[ENDN][STRT=189,2]Син
“Тату, ти щодня це кажеш{Speed 2}...{Speed -1}”[ENDN][STRT=222,4]Дівчина
“Дівчинка зі стрічкою у волоссі
 та хлопчик у гостроверхому капелюсі
 виглядали підозріло{Speed 2}...{Speed -1}”[ENDN][STRT=195,4]Дівчина
“Олександрія та Ліндблюм впали.
 У цьому світі може статися все, що завгодно.
 Я можу покладатися лише на себе!”[ENDN][STRT=203,3]Дворянин
“Чого ти хочеш? Мені нема
 чого сказати таким, як ти.”[ENDN][STRT=255,3]Шукач пригод
“Це місто процвітає в хаосі.
 Чорний ринок підживлюється невизначеністю.”[ENDN][STRT=151,3]Молодий дворянин
“Я такий радий, що ти знову приєдналася
 до мене за чаєм сьогодні ввечері.”[ENDN][STRT=225,2]Дворянка
“О так, я щаслива просто бути з тобою.”[ENDN][STRT=144,3]Офіціантка
“Вибачте, ми обслуговуємо
 лише членів.”[ENDN][STRT=194,3]Жінка-шукач пригод
“Записи на Стеллацціо повинні
 щось означати, ти так не думаєш?”[ENDN][STRT=141,3]Бандит
“Яка різниця.
 Я просто хочу винагороду.”[ENDN][STRT=209,3]{UpperRightForce}Офіціантка
“Ти, мабуть, мисливець за скарбами.
 Я бачу це по твоєму обличчю.”[ENDN][STRT=147,3]{UpperRightForce}Офіціантка
“Подивимось, який у тебе ранг
 мисливця за скарбами{Speed 2}...{Speed -1}”[ENDN][STRT=232,4]{UpperRightForce}Офіціантка
“О, Боже!
 У тебе ранг S! Це дивовижно!
 Я ніколи раніше не зустрічала мисливця рангу S!”[ENDN][STRT=127,3]{UpperRightForce}Офіціантка
“У тебе ранг А!
 Ого, це неймовірно.”[ENDN][STRT=90,3]{UpperRightForce}Офіціантка
“У тебе ранг B!
 Це чудово!”[ENDN][STRT=124,3]{UpperRightForce}Офіціантка
“У тебе ранг C!
 Це дуже добре!”[ENDN][STRT=90,3]{UpperRightForce}Офіціантка
“У тебе ранг D!
 Нічого страшного.”[ENDN][STRT=104,3]{UpperRightForce}Офіціантка
“У тебе ранг E.
 Виглядає багатообіцяюче.”[ENDN][STRT=135,3]{UpperRightForce}Офіціантка
“У тебе ранг F{Speed 2}...{Speed -1}
 Треба більше старатися.”[ENDN][STRT=131,3]{UpperRightForce}Офіціантка
“У тебе ранг G{Speed 2}...{Speed -1}
 Ти ж тільки початківець!”[ENDN][STRT=157,3]{UpperRightForce}Офіціантка
“У тебе ранг H.
 А ось це вже соромно.”[ENDN][STRT=147,3]{LowerRightForce}Головоріз
“Здається, я щойно бачив хлопця,
 який тинявся навколо{Speed 2}...{Speed -1}”[ENDN][STRT=246,3]{LowerRightForce}Головоріз
“Це не може бути правдою.
 Навіщо розшукуваному повертатися сюди?”[ENDN][STRT=234,3]Наталі
“У пастці нетрів{Speed 2}...{Speed -1}
 Живучи лише для того, щоб заробити завтрашню зарплату{Speed 2}...{Speed -1}”[ENDN][STRT=213,3]Наталі
“Робітничий клас не може знайти
 сенс життя{Speed 2}...{Speed -1}”[ENDN][STRT=241,4]Наталі
“Якщо вони так хочуть прожити своє життя,
 нехай так і буде{Speed 2}...{Speed -1} Але я не збираюся
 провести своє життя тут, у нетрях!”[ENDN][STRT=201,3]Наталі
“Що мені потрібно, так це влада!
 Влада, достатня, щоб керувати масами!”[ENDN][STRT=164,2]Наталі
“Ти розумієш, Маріо?”[ENDN][STRT=136,3]{LowerRightForce}{Widths 0,128,14,0,-1}Гіппо
“Поглянь! Днями 
 я знайшов {Yellow}Карту{White}{Item 0}.”[ENDN][STRT=187,4]{Widths 0,47,14,0,-1}Маріо
“Це чудово, Гіппо!
 Ти можеш битися з будь-ким, хто має
{Yellow} Карту{White} {Item 0}!”[ENDN][STRT=210,3]{LowerRightForce}Гіппо
“Але ж ти граєш набагато краще.
 ніж я, Маріо.”[ENDN][STRT=205,4]Наталі
“Маріо! Ти не зможеш стати правителем,
 якщо витрачатимеш свій час
 на ігри!”[ENDN][STRT=212,4]Маріо
“Але сестро, ти казала, що гра в
 карти - це інструмент знаті, щоб
 показати свою економічну могутність{Speed 2}...{Speed -1}”[ENDN][STRT=222,4]{LowerRightForce}Наталі
“Саме так. Оскільки це барометр
 соціального статусу, це також може
 бути способом підвищити свій статус.”[ENDN][STRT=126,3]{LowerRightForce}Наталі
“Так!
 Це чудова ідея!”[ENDN][STRT=189,3]{LowerRightForce}Наталі
“Гіппо!
 Маріо  добре грає в карти?”[ENDN][STRT=49,1]Хі хі.[ENDN][STRT=179,3]{Offset 100,100,150}Гіппо
“Маріо найкращий гравець у 
 нашому районі.”[ENDN][STRT=196,3]{LowerRightForce}Наталі
“Чудово! 
 Тепер я хочу попросити тебе про послугу.”[ENDN][STRT=200,3]{LowerRightForce}Наталі
“Якщо ти погодишся, я зроблю тебе нашим
 головним слугою, коли ми станемо дворянами!”[ENDN][STRT=138,3]{Offset 100,100,150}Гіппо
“Ем-м{Speed 2}...{Speed -1} Гаразд,
 якщо це для тебе, Наталі.”[ENDN][STRT=114,2]{LowerRightForce}Наталі
“Слухай уважно{Speed 2}...{Speed -1}”[ENDN][STRT=223,3]{LowerLeftForce}{Vivi}
“Ого, всі замислюються над тим,
 як прожити своє життя{Speed 2}...{Speed -1}”[ENDN][STRT=129,2]{LowerLeftForce}{Vivi}
“Я маю старатися краще{Speed 2}...{Speed -1}”[ENDN][STRT=236,4]Наталі
“Озирнись навколо, Маріо.
 Колись ми виберемося з цих нетрів
 і будемо жити в особняку на набережній!”[ENDN][STRT=167,3]Маріо
“Ми станемо дворянами!
 Правда, сестро?”[ENDN][STRT=122,3]Маріо
“Колись ми станемо
 дворянами!”[ENDN][STRT=175,4]Наталі
“Маріо!
 Не розповідай нікому сторонньому
 про наш великий план!”[ENDN][STRT=160,3]Маріо
“Б'юся об заклад, що дах особняка
 не протікає під час дощу.”[ENDN][STRT=197,3]Столяр
“Звісно, наші будинки паскудні, але
 принаймні, вони ще стоять.”[ENDN][STRT=116,3]Головоріз
“Може, я вкраду цю
 скриню зі скарбами{Speed 2}...{Speed -1}”[ENDN][STRT=108,2]Головоріз
“Чорт, тут порожньо.”[ENDN][STRT=141,5]{PreChoose 3,2}{Widths 2,204,-1}{Instantly}Стара жінка
“Що я можу зробити для вас?”
{Choice}Купити/Продати
{Tab}Що це за монстр там внизу?
{Tab}Нічого[ENDN][STRT=141,5]{PreChooseMask 3,2}{Widths 2,169,-1}{Instantly}Стара жінка
“Що я можу зробити для вас?”
{Choice}Купити/Продати
{Tab}Я хочу битися з монстром
{Tab}Нічого[ENDN][STRT=162,7]{UpperLeftForce}{PreChooseMask 5,4}{Instantly}Стара жінка
“Хто буде битися з монстром?”
{Choice}{Party 1}
{Tab}{Party 2}
{Tab}{Party 3}
{Tab}{Party 4}
{Tab}Скасувати[ENDN][STRT=249,3]Стара жінка
“Господар родини Найтів, що володіє цим будинком,
 тримає цього монстра як домашнього улюбленця.”[ENDN][STRT=202,3]Стара жінка
“Йому подобається, коли люди
 кидають виклик і отримують побої.”[ENDN][STRT=184,3]Стара жінка
“Ви впевнені?
 Я не можу гарантувати вашу безпеку.”[ENDN][STRT=210,2]Стара жінка
“Станьте посередині клітки.”[ENDN][STRT=143,3]Стара жінка
“Ого, я не можу у це повірити{Speed 2}...{Speed -1}
 Ось ваш приз.”[ENDN][STRT=183,3]Стара жінка
“Я ж казала вам.
 Не треба робити дурниць.”[ENDN][STRT=115,3]Вартовий
“Це місце проведення 
 аукціону сім'ї Король!”[ENDN][STRT=123,3]Дворянка
“НУ, ВСЕ!
 З мене досить!”[ENDN][STRT=216,2]Дворянин
“Але люба, можливо, колись воно нам знадобиться!”[ENDN][STRT=185,4]Дворянин
“Не сердься{Speed 2}...{Speed -1}
 Ось що я тобі скажу: я продам
 ту річ, яку купив нещодавно.”[ENDN][STRT=185,3]Дворянка
“Навіщо ти його купив, якщо збирався
 так швидко його продати!?”[ENDN][STRT=178,4]Вчений
“У Трено є багато речей.
 Це означає, що завжди можна
 знайти щось нове.”[ENDN][STRT=139,3]{Amarant}
“Я ніколи не знав про
 цей таємний хід{Speed 2}...{Speed -1}”[ENDN][STRT=112,3]{LowerRightForce}Тот
“Прошу вибачення за
 брак місця.”[ENDN][STRT=55,1]Все гаразд{Speed 2}...{Speed -1}[ENDN][STRT=172,3]{LowerRightForce}{Zidane}
“Гей, {Amarant}е,
 ти вже був тут раніше?”[ENDN][STRT=118,2]{Amarant}
“{Speed 2}...{Speed -1}А ти?”[ENDN][STRT=201,3]{LowerRightForce}{Zidane}
“Я? Я був скрізь,
 де є красиві жінки.”[ENDN][STRT=215,3]{Eiko}
“Ми можемо поговорити про Мадейн Сарі пізніше?
 Я хочу оглянути визначні пам'ятки.”[ENDN][STRT=110,3]Тот
“О, звичайно.
 Поспішати нікуди.”[ENDN][STRT=213,2]{Eiko}
“Чого витріщився? Ходімо!”[ENDN][STRT=91,2]{Vivi}
“Х-хто? Я?”[ENDN][STRT=176,3]{Eiko}
“Так, ти!  Це мій перший раз
 у Трено. Покажи мені тут все.”[ENDN][STRT=176,3]{UpperLeftForce}{Fraya}
“Тоді я теж піду.
 Скористаюся нагодою, щоб розслабитися.”[ENDN][STRT=114,2]{LowerRightForce}{Widths 0,114,23,-1}{Zidane}
“А як щодо тебе, {Amarant}е?”[ENDN][STRT=153,2]{LowerRightForce}{Zidane}
“{Speed 2}...{Speed -1}Я не розумію його.”[ENDN][STRT=234,3]Тот
“Ви знаєте, що сьогодні останній день
 реєстрації на турнір з карткових ігор.”[ENDN][STRT=188,2]{LowerRightForce}{Zidane}
“Ну, тоді я краще піду зареєструюсь.”[ENDN][STRT=211,3]Тот
“Я вправний гравець у карти. Будь ласка,
 дайте мені знати, якщо вам знадобиться допомога.”[ENDN][STRT=180,3]{LowerRightForce}{Zidane}
“Гей, я ще не настільки відвик від практики,
 щоб потребувати твоєї допомоги.”[ENDN][STRT=112,2]Тот
“Ясно. Щасти вам.”[ENDN][STRT=195,4]Тот
“Чому б вам не зіграти з
 кимось до початку турніру
 і не зібрати кращі карти?”[ENDN][STRT=165,3]Тот
“Якщо у вас закінчаться карти,
 я дам вам кілька своїх.”[ENDN][STRT=204,5]{PreChoose 2,1}{Instantly}Тот
“Бажаєте зіграти зі мною
 в карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=200,2]Тот
“Я з радістю прийму ваш виклик.”[ENDN][STRT=106,3]Тот
“Розумію.
 Можливо, наступного разу.”[ENDN][STRT=209,2]Тот
“Для гри вам потрібно щонайменше 5 карт.”[ENDN][STRT=154,4]Тот
“Для участі в змаганні потрібно
 щонайменше 5 карт.
 Візьміть мої.”[ENDN][STRT=123,3]Тот
“О, давно не бачилися!
 Добре виглядаєте.”[ENDN][STRT=137,2]{Vivi}
“Ем{Speed 2}...{Speed -1} Чому ти не...{Speed -1}”[ENDN][STRT=123,2]{Widths 0,123,16,-1}{Eiko}
“Чому я не запросила {Zidane}а?”[ENDN][STRT=59,2]{Widths 0,0,17,-1}{Vivi}
“Т-{Wait 3}Так.”[ENDN][STRT=223,4]{Eiko}
“Ці двоє тверді, як цегла.
 Вони не розуміють, що відчувають
 одне до одного, поки не розлучаються.”[ENDN][STRT=131,2]{Vivi}
“{Speed 2}...{Speed -1}Що ти маєш на увазі?”[ENDN][STRT=145,2]{Eiko}
“Аааа! Ти великий дурень!”[ENDN][STRT=132,3]{Widths 0,86,16,18,-1}{Eiko}
“Гаразд, слухай уважно.
 {Zidane} дуже любить {Dagger}.”[ENDN][STRT=219,4]{Widths 0,182,16,-1}{Eiko}
“Але {Zidane} хоче виглядати крутим, тому вони
 не розуміють один одного і зрештою сваряться.
 Тепер ти розумієш?”[ENDN][STRT=86,2]{Vivi}
“{Speed 2}...{Speed -1}Не{Wait 3} зовсім.”[ENDN][STRT=153,3]{Widths 0,153,16,-1}{Eiko}
“{Zidane} і переді мною не припиняв
 вдавати із себе крутого.”[ENDN][STRT=114,2]{Eiko}
“Це так безнадійно{Speed 2}...{Speed -1}”[ENDN][STRT=151,3]{Eiko}
“Агов, що це?
 Це картковий стадіон?”[ENDN][STRT=97,2]{Vivi}
“Г-{Wait 3}гей, зажди{Speed 2}...{Speed -1}!”[ENDN][STRT=91,2]{Vivi}
“{Speed 2}...{Speed -1}Вона пішла.”[ENDN][STRT=60,3]Перехожий
“Гей!
 Ти{Speed 2}...{Speed -1}”[ENDN][STRT=37,1]Га{Speed 2}...{Speed -1}?[ENDN][STRT=237,2]{UpperRightForce}Марко
“Я ніколи не очікував, що зустріну тебе знову.”[ENDN][STRT=171,3]{UpperLeftForce}{Vivi}
“Ем, дуже дякую тобі за допомогу
 з повітряним кораблем.”[ENDN][STRT=107,2]{UpperRightForce}Марко
“Гей, не хвилюйся.”[ENDN][STRT=214,4]{UpperRightForce}Марко
“Ти повинен дякувати моєму господареві.
 Це він погодився безкоштовно відвезти
 вас до Олександрії.”[ENDN][STRT=183,3]{UpperRightForce}Марко
“Мій господар - хороша людина.
 Будь-хто інший відмовився б.”[ENDN][STRT=39,1]{UpperLeftForce}Так{Speed 2}...{Speed -1}[ENDN][STRT=131,3]{UpperRightForce}Марко
“То як тобі вистава?
 Тобі сподобалася?”[ENDN][STRT=59,2]{UpperLeftForce}{Widths 0,0,17,-1}{Vivi}
“Т-{Wait 3}так.”[ENDN][STRT=187,3]{UpperRightForce}Марко
“Чи не сталося нещасного випадку під
 час виступу? З тобою все гаразд?”[ENDN][STRT=139,3]{UpperLeftForce}{Vivi}
“О, ем{Speed 2}...{Speed -1}
 Ну,{Wait 3} так, зі мною все гаразд.”[ENDN][STRT=156,3]{UpperRightForce}Марко
“Добре! Що ж,
 Я маю повертатися до роботи.”[ENDN][STRT=113,3]{UpperRightForce}Марко
“А ти хіба не живеш
 біля Трено?”[ENDN][STRT=75,2]{UpperLeftForce}{Vivi}
“Так{Speed 2}...{Speed -1}”[ENDN][STRT=167,3]{UpperRightForce}Марко
“Твоя сім'я, мабуть, хвилюється.
 Іди скоріше додому! Побачимося!”[ENDN][STRT=140,2]{UpperLeftForce}{Vivi}
“{Speed 2}...{Speed -1}Але дідусь помер.”[ENDN][STRT=47,4]{UpperLeftForce}{PreChoose 2,1}{Widths 0,0,17,-1,1,94,-1,2,96,-1}{Instantly}{Vivi}
“Гмм{Speed 2}...{Speed -1}”
{Choice}Пройти повз дім
{Tab}Лишитися у Трено[ENDN][STRT=167,2]{UpperLeftForce}{Vivi}
“Я хочу ще подивитися Трено.”[ENDN][STRT=185,3]{UpperLeftForce}{Vivi}
“Ну, оскільки я так близько до дому,
 я міг би зайти.”[ENDN][STRT=128,2]{Amarant}
“Нічого не змінилося{Speed 2}...{Speed -1}”[ENDN][STRT=136,3]Чотирирука людина
“Прокляття! Ця пташина леді
 не повелася на це!”[ENDN][STRT=160,2]Чотирирука людина
“Треба подумати про наступну аферу{Speed 2}...{Speed -1}”[ENDN][STRT=210,3]Чотирирука людина
“Чорт забирай!
 Ти не збираєшся вибачитися за це?”[ENDN][STRT=157,3]Чотирирука людина
“Гей, я до тебе звертаюся!
 Ти що, не знаєш хто я?!”[ENDN][STRT=44,2]{Widths 0,0,23,-1}{Amarant}
“{Speed 2}...{Speed -1}Ні.”[ENDN][STRT=110,3]Чотирирука людина
“Що!?
 Я сумнозвісний{Speed 2}...{Speed -1}”[ENDN][STRT=206,3]Чотирирука людина
“Га?
 Я тебе десь бачив раніше{Speed 2}...{Speed -1}”[ENDN][STRT=92,3]{Widths 0,82,23,-1}Чотирирука людина
“Т-{Wait 3}Ти{Speed 2}...{Speed -1}
 Полум'яний {Amarant}!”[ENDN][STRT=75,1]{UpperRightForce}П-{Wait 3}перепрошую!!!{Time 50}[ENDN][STRT=194,3]{Offset 0,-100,0}{UpperLeftForce}{Eiko}
“Що трапилося, {Amarant}е?
 Той хлопець був геть переляканий!”[ENDN][STRT=173,3]{Offset 0,-100,0}{UpperLeftForce}{Eiko}
“О, я знаю! Ти був хуліганом,
 чи не так?”[ENDN][STRT=186,3]{Offset 0,-100,0}{UpperLeftForce}{Eiko}
“Мій дідусь завжди казав мені, що
 хулігани насправді боягузи.”[ENDN][STRT=136,2]{Amarant}
“Просто дай мені спокій{Speed 2}...{Speed -1}”[ENDN][STRT=124,2]{UpperRightForce}Хе хе{Speed 2}...{Speed -1} Тож він
подорожує з дитиною.{Speed 2}...{Speed -1}[ENDN][STRT=152,3]{Widths 0,149,23,-1}Чотирирука людина
“Я ніколи не знав, що Полум'яний {Amarant}
 має слабкість до дітей!”[ENDN][STRT=92,3]Чотирирука людина
“Ну тоді,
 вибачте!”[ENDN][STRT=79,2]{Offset 0,-100,0}{UpperLeftForce}{Eiko}
“{Speed 2}...{Speed -1}Так дивно.”[ENDN][STRT=133,3]{Offset 0,-100,0}{UpperLeftForce}{Eiko}
“{Amarant}е?
 Куди ти йдеш?”[ENDN][STRT=79,2]{Offset 0,-100,0}{UpperLeftForce}{Eiko}
“{Speed 2}...{Speed -1}Так дивно.”[ENDN][STRT=186,3]Дворянин
“Нещодавно я придбав статую грифона
 в натуральну величину{Speed 2}...{Speed -1}”[ENDN][STRT=130,3]Молодий дворянин
“Як чудово!
 Б'юся об заклад, вона чудова.”[ENDN][STRT=168,3]Дворянин
“Так і є. Мені довелося додати
 кімнату в моєму особняку для неї!”[ENDN][STRT=66,2]{UpperLeftForce}Дворянка
“О боже{Speed 2}...{Speed -1}”[ENDN][STRT=162,2]Дворянин
“Все так дорого коштує!”[ENDN][STRT=209,3]Молодий дворянин
“Я також думаю про те, щоб купити
 статую бегемота для нашого особняка.”[ENDN][STRT=60,1]{Offset 0,-100,0}Ха ха ха{Speed 2}...{Speed -1}{Time 30}[ENDN][STRT=81,1]{UpperLeftForce}Хі хі хі{Speed 2}...{Speed -1}{Time 30}[ENDN][STRT=60,1]Ха ха ха{Speed 2}...{Speed -1}{Time 30}[ENDN][STRT=154,3]{Eiko}
“Гмм{Speed 2}{Speed -1}... Думаю, у міських жителів
 теж є свої проблеми.”[ENDN][STRT=138,3]{Eiko}
“Я думала, вони будуть
 більш безтурботними.”[ENDN][STRT=46,1]Купопо![ENDN][STRT=32,1]Купо![ENDN][STRT=165,2]{LowerRightForce}{Eiko}
“Гей{Speed 2}...{Speed -1} Що це ти робиш?”[ENDN][STRT=124,2]Чотирирука людина
“П-привіт, маленька дівчинко{Speed 2}...{Speed -1}”[ENDN][STRT=195,3]{LowerRightForce}{Eiko}
“А, так це тебе штовхав
 {Amarant}.”[ENDN][STRT=103,3]Чотирирука людина
“Ха ха ха{Speed 2}...{Speed -1}
 Н-не будь дурною!”[ENDN][STRT=160,3]{LowerRightForce}{Eiko}
“І що? Що я можу для вас зробити?
 пане Слабак?”[ENDN][STRT=145,3]Чотирирука людина
“{Speed 2}...{Speed -1}Гаразд.
 Гей, ти тут новенька?”[ENDN][STRT=96,3]{LowerRightForce}{Eiko}
“Угу. Я оглядаю
 визначні пам'ятки.”[ENDN][STRT=115,3]Чотирирука людина
“Гей, чому б мені не
 показати тобі тут все?”[ENDN][STRT=181,2]{LowerRightForce}{Eiko}
“Ні, дякую. Мені й самій добре.”[ENDN][STRT=92,2]Чотирирука людина
“З-{Wait 5}Зажди!”[ENDN][STRT=184,3]Чотирирука людина
{White}(Чорт забирай, чому я повинен розбиратися
 з цією дитиною?)[ENDN][STRT=152,3]{Widths 0,101,23,-1}Чотирирука людина
{White}(Мені просто потрібно схопити її
 і поквитатися з {Amarant}ом.{Speed 2}...{Speed -1})[ENDN][STRT=152,3]Чотирирука людина
{White}(Я отримую винагороду
 за його голову!)[ENDN][STRT=76,2]{Eiko}
“Я йду.”[ENDN][STRT=159,3]Чотирирука людина
“С-стривай!
 Я запрошую тебе на вечерю.”[ENDN][STRT=55,2]{Widths 0,0,22,-1}{Eiko}
“Вечерю?”[ENDN][STRT=165,3]Чотирирука людина
“Саме так!
 Чого б ти хотіла поїсти?”[ENDN][STRT=185,3]Чотирирука людина
“Трено джелато, паста з морських водоростей{Speed 2}...{Speed -1}
 Вибір за тобою.”[ENDN][STRT=202,2]{Quina}
“Кажеш, у вас є смачна їжа?”[ENDN][STRT=151,2]Чотирирука людина
“Так, багато смачного{Speed 2}...{Speed -1}”[ENDN][STRT=30,1]Га!?[ENDN][STRT=47,2]{Widths 0,0,22,-1,0,47,21,-1}{Eiko}
“Гей, {Quina}.”[ENDN][STRT=179,2]Чотирирука людина
“Що-{Wait 3} Хто ти, в біса, такий?”[ENDN][STRT=134,2]{Quina}
“Я хочу смачної їжі.”[ENDN][STRT=128,2]Чотирирука людина
“Ч-чому я повинен...”[ENDN][STRT=110,3]{Widths 0,64,23,-1}Чотирирука людина
“Ти з загону
 {Amarant}а?”[ENDN][STRT=144,3]{Widths 0,112,23,-1}Чотирирука людина
{White}(Можливо, {Amarant} найняв{Speed 2}...{Speed -1}його?
 {Speed 2}...{Speed -1}щоб захищати дівчину{Speed 2}...{Speed -1}?)[ENDN][STRT=103,1]{NoFocus}Аааа! Мені шкода!!!{Time 40}[ENDN][STRT=146,1]{NoFocus}Ти пригощаєш смачною їжею!!!{Time 40}[ENDN][STRT=79,2]{Eiko}
“{Speed 2}...{Speed -1}ЯК дивно.”[ENDN][STRT=170,2]{Eiko}
“Гей, він щось впустив.”[ENDN][STRT=51,1]{LowerRightForce}Я повернулася![ENDN][STRT=145,3]{UpperLeftForce}Тот
“З поверненням!
 Як вам сподобався Трено?”[ENDN][STRT=80,3]{LowerLeftForce}{Eiko}
“Гмм{Speed 2}...{Speed -1}
 Все було добре.”[ENDN][STRT=117,3]{UpperLeftForce}Тот
“Вам більше до вподоби
 власне селище?”[ENDN][STRT=181,4]{LowerLeftForce}{Eiko}
“Так{Speed 2}...{Speed -1} але це весело - знайомитися
 з різними людьми. Досі у мене
 були тільки мої мугли.”[ENDN][STRT=142,3]{UpperLeftForce}Тот
“Лише мугли{Speed 2}...{Speed -1}?
 А як щодо інших?”[ENDN][STRT=105,3]{LowerLeftForce}{Eiko}
“Їх більше нема{Speed 2}...{Speed -1}
 Тепер я зовсім одна.”[ENDN][STRT=213,3]{UpperLeftForce}Тот
“Розумію{Speed 2}...{Speed -1} Отже, ти єдина, хто вижив
 з племені Призивачів{Speed 2}...{Speed -1}”[ENDN][STRT=223,3]{LowerLeftForce}{Eiko}
“Чому всі так цікавляться
 моїм рогом та ейдолонами?”[ENDN][STRT=184,3]{UpperLeftForce}Тот
“О, я свого роду дослідник{Speed 2}...{Speed -1}
 Мені просто цікаво.”[ENDN][STRT=154,3]{LowerLeftForce}{Widths 0,111,18,-1}{Eiko}
“Розумію{Speed 2}...{Speed -1} О, так, ти був вчителем
 {Dagger}, вірно?”[ENDN][STRT=67,2]{UpperLeftForce}Тот
“Ну, так.”[ENDN][STRT=163,3]{LowerLeftForce}{Eiko}
“Навчи мене, як стати такою ж
 граціозною принцесою, як вона!”[ENDN][STRT=201,3]{UpperLeftForce}Тот
“Ха ха{Speed 2}...{Speed -1} Принцеса була такою ж
 непосидючою дівчинкою, як і ти.”[ENDN][STRT=151,3]{UpperRightForce}{Eiko}
“Як думаєш, я зможу стати такою 
 ж як вона, коли виросту?”[ENDN][STRT=102,2]{UpperLeftForce}Тот
“О, звичайно{Speed 2}...{Speed -1}”[ENDN][STRT=214,3]{UpperRightForce}{LowerLeftForce}{Widths 0,187,18,-1}{Eiko}
“Рада це чути! Розумієш, {Dagger} дала
 мені свій ‘знак принцеси’!”[ENDN][STRT=173,2]{LowerLeftForce}Тот
“Знак принцеси{Speed 2}...{Speed -1}?”[ENDN][STRT=230,3]{UpperRightForce}{Widths 0,170,18,-1}{Eiko}
“Так! {Dagger} дала мені один зі своїх.
 Так що тепер у неї два і у мене два.”[ENDN][STRT=152,3]Тот
“Ти маєш на увазі{Speed 2}...{Speed -1}
 легендарні кристали!?”[ENDN][STRT=178,3]{UpperRightForce}{Widths 0,178,18,-1}{Eiko}
“Ага.
 {Dagger} теж так їх називала.”[ENDN][STRT=63,2]{LowerLeftForce}Тот
“Р-{Wait 3}Розумію{Speed 2}...{Speed -1}”[ENDN][STRT=229,4]Тот
“Так кристал розділили. Один шматок
 залишився в Олександрії, а інші були
 відправлені у Клейру, Ліндблюм та{Speed 2}...{Speed -1}”[ENDN][STRT=192,3]Тот
“Плем'я призивачів забрало останній
 шматок у Мадейн Сарі{Speed 2}...{Speed -1}”[ENDN][STRT=252,4]Тот
“Але навіщо було розділяти
 кристал? Що сталося 500 років
 тому, що спонукало до таких дій{Speed 2}...{Speed -1}?”[ENDN][STRT=73,3]Тот
“Ох!
 Вибачте.”[ENDN][STRT=208,3]Тот
“Мені шкода.
 Іноді я гублюся в своїх думках.”[ENDN][STRT=33,1]{Widths 0,33,22,-1}Пані {Eiko}?[ENDN][STRT=77,3]{LowerLeftForce}{Eiko}
“{Speed 2}...{Speed -1}Мог 
  кличе мене{Speed 2}...{Speed -1}”[ENDN][STRT=230,4]{LowerLeftForce}{Eiko}
“Мог хотіла поговорити з муглом, якого
 вона зустріла тут, у Трено, тож я
 залишила її там, але щось не так!”[ENDN][STRT=191,3]{LowerLeftForce}{Eiko}
“У мене погане передчуття з цього приводу{Speed 2}...{Speed -1}
 Мені треба забрати Мог!”[ENDN][STRT=166,3]Тот
“Не думаю, що гаргант
 повернеться найближчим часом.”[ENDN][STRT=79,2]{Quina}
“Г-голодний{Speed 2}...{Speed -1}”[ENDN][STRT=177,3]{Quina}
“Я намагаюся подорожувати, щоб
 їсти багато їжі з різних міст{Speed 2}...{Speed -1}”[ENDN][STRT=138,3]{Quina}
“Але навіщо тобі Гіл,
 щоб щось їсти?”[ENDN][STRT=155,2]{Quina}
“Я не можу їсти не маючи Гіл{Speed 2}...{Speed -1}”[ENDN][STRT=200,3]{Quina}
“Ах, світло на воді схоже на їжу{Speed 2}...{Speed -1}
 це лише ілюзія{Speed 2}...{Speed -1}”[ENDN][STRT=96,3]{Quina}
“Але, можливо, воно справжнє!
 Я стрибаю!”[ENDN][STRT=112,3]{Quina}
“Ні{Speed 2}...{Speed -1}
 Я потону, якщо стрибну{Speed 2}...{Speed -1}”[ENDN][STRT=101,2]{Quina}
“Але{Speed 2}... Я голодний{Speed 2}...{Speed -1}”[ENDN][STRT=71,1]ГОЛОООДНИЙ!!!{Time 40}[ENDN][STRT=81,2]Старий чоловік
“Самогубство, так?”[ENDN][STRT=214,3]Старий чоловік
“Я бачив, як багато людей покінчили життя
 самогубством через ігрові борги{Speed 2}...{Speed -1}”[ENDN][STRT=100,2]Старий чоловік
“Який сором{Speed 2}...{Speed -1}”[ENDN][STRT=103,2]Старий чоловік
“Спочивай з миром{Speed 2}...{Speed -1}”[ENDN][STRT=159,3]{Zidane}
“Як справи, {Fraya}?
 Чого витріщилася?”[ENDN][STRT=168,3]{Fraya}
“Гмм?  О, {Zidane}е{Speed 2}...{Speed -1}
 Я відпочивала після прогулянки.”[ENDN][STRT=199,3]{Fraya}
“Я не дуже добре знаю це місто.
 Будеш моїм гідом?”[ENDN][STRT=75,2]{Zidane}
“Ясна річ.”[ENDN][STRT=74,3]{Widths 0,15,23,-1}{Fraya}
“А, це ти,
 {Amarant}е.”[ENDN][STRT=126,3]{Fraya}
“Що це ти робиш?
 Дивишся на озеро?”[ENDN][STRT=131,3]{Amarant}
“Я думав, що ти будеш
 тихим типом{Speed 2}...{Speed -1}”[ENDN][STRT=168,3]{Fraya}
“Вибач. Може, я змінилася.
 Можливо, це його вплив.”[ENDN][STRT=58,2]{Widths 0,0,23,-1,0,58,16,-1}{Amarant}
“{Zidane}, так{Speed 2}...{Speed -1}?”[ENDN][STRT=189,3]{Amarant}
“То{Speed 2}...{Speed -1} Ти знайшла те,
 що шукала?”[ENDN][STRT=124,3]{Fraya}
“Ну, я досліджувала
 хто такий Куджа{Speed 2}...{Speed -1}”[ENDN][STRT=234,3]{Fraya}
“Дехто вважає, що Король, власник
 цього особняка, - це Куджа.”[ENDN][STRT=216,4]{Fraya}
“Правда, я знайшла людей, які бачили,
 що Куджа був на його території.  Але немає
 ніяких доказів того, що Куджа - Лорд Король.”[ENDN][STRT=45,2]{Widths 0,0,23,-1}{Amarant}
“Хмм.”[ENDN][STRT=132,2]{Fraya}
“{Speed 2}...{Speed -1}Що ти знаєш?”[ENDN][STRT=108,2]{Amarant}
“Нічого, насправді{Speed 2}...{Speed -1}”[ENDN][STRT=191,3]{Fraya}
“Можливо, я зможу дізнатися правду
 від аукціоніста особняка{Speed 2}...{Speed -1}”[ENDN][STRT=146,2]{Amarant}
“Не затримуй подих.”[ENDN][STRT=206,4]{Fraya}
“Ну, то яка твоя історія?
 Здається, ти знаєш, що тут до чого.
 Ти теж тут не просто так?”[ENDN][STRT=167,3]{Amarant}
“Хто, я? Я лише
 безробітний охоронець.”[ENDN][STRT=105,2]{Fraya}
“Охоронець?”[ENDN][STRT=164,3]{Amarant}
“Це було до болю нудно{Speed 2}...{Speed -1}
 до того дня, поки не з'явився він.”[ENDN][STRT=131,2]{UpperLeftForce}{Amarant}
“{Speed 2}...{Speed -1}Я сказав занадто багато.”[ENDN][STRT=71,2]{Widths 0,0,20,-1}{Fraya}
“Гей, зажди!”[ENDN][STRT=155,3]{UpperLeftForce}{Amarant}
“Що, тобі цікаво почути
 про моє минуле?”[ENDN][STRT=113,4]{PreChoose 2,1}{Widths 1,155,-1,2,167,-1}{Instantly}{Fraya}
“Твоє минуле, так{Speed 2}...{Speed -1}?”
{Choice}Звісно, мені цікаво
{Tab}Я не буду вибивати це з тебе силою[ENDN][STRT=150,2]{Fraya}
“Звісно, мені цікаво”[ENDN][STRT=187,2]{Fraya}
“Ні, Я не буду вибивати це з тебе силою.”[ENDN][STRT=24,1]{UpperLeftForce}{Speed 2}......{Speed -1}{Time 35}[ENDN][STRT=185,3]{Amarant}
“Саме тут ми з ним зустрілися
 вперше{Speed 2}...{Speed -1}”[ENDN][STRT=79,2]{UpperLeftForce}{Offset 0,-100,0}{Fraya}
“Ким це ‘ним’?”[ENDN][STRT=30,2]{Widths 0,0,23,-1,0,30,16,-1}{Amarant}
“{Speed 2}...{Speed -1}{Zidane}ом.”[ENDN][STRT=118,3]{UpperLeftForce}{Offset 0,-100,0}{Fraya}
“Я думала, ви щойно
 познайомилися!”[ENDN][STRT=166,2]{Amarant}
“Не думаю, що він пам'ятає.”[ENDN][STRT=199,3]{Amarant}
“Я працював охоронцем
 у цьому особняку{Speed 2}...{Speed -1}”[ENDN][STRT=179,4]{Amarant}
“Я шукав бійки{Speed 2}...{Speed -1}
 Неважливо з ким, головне, щоб
 він був сильним{Speed 2}...{Speed -1}”[ENDN][STRT=46,1]ЗЛОДІЙ!!![ENDN][STRT=123,2]{Zidane}
“Це було занадто просто!”[ENDN][STRT=110,2]{Zidane}
“Х-хто ти такий?”[ENDN][STRT=118,3]{Amarant}
“Ти виглядаєш як гідний
 супротивник{Speed 2}...{Speed -1}”[ENDN][STRT=203,3]{Zidane}
“Гм. То ти новий сумнозвісний
 охоронець сім'ї Король, так?”[ENDN][STRT=177,3]{Amarant}
“А якщо так?
 Поки що це нічого не змінювало.”[ENDN][STRT=115,2]{Amarant}
“Ну ж бо, бийся зі мною.”[ENDN][STRT=135,3]{Zidane}
“Гм.
 То ти просто бандит.”[ENDN][STRT=138,2]{Amarant}
“Як ти мене назвав!?”[ENDN][STRT=216,3]{Zidane}
“Мій улюблений тип! Я вирублю
 тебе за одну хвилину!”[ENDN][STRT=127,2]{Amarant}
“Не розчаруй мене.”[ENDN][STRT=141,1]Куди подівся цей злодій?[ENDN][STRT=167,2]{Zidane}
“Хі хі{Speed 2}...{Speed -1} А ось і вони.”[ENDN][STRT=221,2]{Amarant}
“Я не дозволю їм втрутитися{Speed 2}...{Speed -1} Ну ж бо!”[ENDN][STRT=109,3]{Zidane}
“Не будь дурнем.
 Гру закінчено!”[ENDN][STRT=51,2]{Widths 0,0,23,-1}{Amarant}
“Що!?”[ENDN][STRT=57,2]{Widths 0,0,16,-1}{Zidane}
“Д-{Wait 3}Допоможіть!”[ENDN][STRT=149,3]{Zidane}
“Він вийшов з тих дверей,
 коли я проходив повз!”[ENDN][STRT=220,4]{Zidane}
“Я витріщився на нього, бо подумав,
 що він може бути грабіжником, а потім
 він почав бити мене!”[ENDN][STRT=122,3]Вартовий
“Але він охоронець
 цього особняка{Speed 2}...{Speed -1}”[ENDN][STRT=160,3]{Zidane}
“Це тому, що він підозрілий!
 Тільки подивись на нього!”[ENDN][STRT=126,3]Вартовий
“У н-нас завжди були
 підозри, але{Speed 2}...{Speed -1}”[ENDN][STRT=243,3]{Zidane}
“Я викличу поліцію!
 Ви, хлопці, затримайте його, поки вони не приїдуть!”[ENDN][STRT=224,3]{Zidane}
“(Я скажу тобі одну річ{Speed 2}...{Speed -1} По-справжньому
 сильні не виставляють свою силу напоказ.)”[ENDN][STRT=181,3]{Zidane}
{White}“(Як це описати?
 Хитрий орел приховує свої пазурі.)”[ENDN][STRT=53,2]{Widths 0,0,23,-1}{Amarant}
“Гм{Speed 2}...{Speed -1}”[ENDN][STRT=167,2]{Zidane}
{White}“(Я забираюся звідси! Бувай!)”[ENDN][STRT=139,2]Вартовий
“Т-{Wait 3}Тепер ти у наших руках!”[ENDN][STRT=92,2]{Amarant}
“{Speed 2}...{Speed -1}Так, вірно.”[ENDN][STRT=54,2]Вартовий
“Г-{Wait 3}Гей!”[ENDN][STRT=103,2]Вартовий
“Не тікай!”[ENDN][STRT=78,2]{UpperLeftForce}{Offset 0,-100,0}{Fraya}
“Т-{Wait 3}То тебе{Speed 2}...{Speed -1}”[ENDN][STRT=154,2]{Amarant}
“Мене оголосили у розшук{Speed 2}...{Speed -1}”[ENDN][STRT=109,2]{UpperLeftForce}{Offset 0,-100,0}{Fraya}
“Ха{Speed 2}...{Speed -1} Ха ха ха{Speed 2}...{Speed -1}!”[ENDN][STRT=107,2]{Amarant}
“Що тут смішного?”[ENDN][STRT=196,3]{UpperLeftForce}{Offset 0,-100,0}{Fraya}
“Вибач. Я просто не очікувала, що ти
 поведешся на таку дитячу витівку{Speed 2}...{Speed -1}”[ENDN][STRT=167,2]{Amarant}
“{Speed 2}...{Speed -1}Це не твоя турбота.”[ENDN][STRT=188,3]{UpperLeftForce}{Offset 0,-100,0}{Fraya}
“Мені шкода.
 Зрозуміло, так ось що сталося.”[ENDN][STRT=198,3]{Amarant}
“Зрозумій мене правильно.
 Я не тримаю на нього зла.”[ENDN][STRT=215,4]{Amarant}
“Але мені потрібно його зрозуміти{Speed 2}...{Speed -1}
 Він не виставляє напоказ свою силу. Він лише
 дбає лише про те, щоб бути з друзями{Speed 2}...{Speed -1}”[ENDN][STRT=157,3]{UpperLeftForce}{Offset 0,-100,0}{Fraya}
“Вам судилося зустрітися
 знову.”[ENDN][STRT=251,3]{UpperLeftForce}{Offset 0,-100,0}{Fraya}
“‘Двоє чоловіків, що йдуть однією стежкою.
 Одного дня їм судилося зіткнутися один з одним.’”[ENDN][STRT=252,2]{UpperLeftForce}{Offset 0,-100,0}{Fraya}
“Ось що нещодавно мені сказав один чоловік{Speed 2}...{Speed -1}”[ENDN][STRT=239,3]{Fraya}
“Чесність - це чеснота.
 Це якщо тобі вдасться залишитися в живих{Speed 2}...{Speed -1}”[ENDN][STRT=217,3]Продавець карт
“Реєстрація на картковий
 турнір все ще відкрита.”[ENDN][STRT=192,3]Продавець карт
“Ви повинні виграти дві гри, перш ніж
 зможете кинути виклик чемпіону.”[ENDN][STRT=221,3]Продавець карт
“На учасника, який переможе чемпіона,
 чекають фантастичні призи.”[ENDN][STRT=156,2]{Zidane}
“Який він - чемпіон?”[ENDN][STRT=109,2]Продавець карт
“Ось і подивіться{Speed 2}...{Speed -1}!”[ENDN][STRT=121,2]{Zidane}
“Він настільки дивовижний?”[ENDN][STRT=149,2]Продавець карт
“О так, ще й який{Speed 2}...{Speed -1}”[ENDN][STRT=163,2]{Zidane}
“Просто розкажи мені, який він!”[ENDN][STRT=64,2]Продавець карт
“Ну{Speed 2}...{Speed -1}”[ENDN][STRT=118,1]{White}<Шепіт шепіт{Speed 2}...{Speed -1}>[ENDN][STRT=209,3]{Zidane}
“Щ-Що!?
 Вона така мила у матроській формі!?”[ENDN][STRT=188,2]{Zidane}
“Ого, я б з радістю кинув їй виклик!”[ENDN][STRT=173,3]Продавець карт
“Бачите?
 А тепер вперед, реєструйтеся!”[ENDN][STRT=156,3]{Zidane}
“Звісно, я зареєструюсь.
 Все що завгодно, щоб познайомитися з цією дівчиною!”[ENDN][STRT=186,3]Продавець карт
“Ви зареєстровані.
 Будь ласка, пройдіть через ворота.”[ENDN][STRT=203,2]Продавець карт
“Гра почнеться автоматично.”[ENDN][STRT=138,3]Розпорядник карткових ігор
“Ви не зможете увійти поки
 не зареєструєтесь!”[ENDN][STRT=145,3]{Center 127}Картковий турнір
{Center 64}Перший раунд
Суперник: Вейк, людина з горища[ENDN][STRT=243,4]Розпорядник карткових ігор
“Вітаємо!
 Переходьте до другого раунду, коли будете
 готові, або заходьте і грайте прямо зараз!”[ENDN][STRT=235,3]Розпорядник карткових ігор
“Вітаємо, ви виграли двічі!
 Переходьте до фінального раунду, коли будете готові!”[ENDN][STRT=207,4]Розпорядник карткових ігор
“Застереження!
 У вас є лише один шанс зіграти у
 у фінальному раунді! Будьте обережні!”[ENDN][STRT=163,3]Розпорядник карткових ігор
“Знайдіть мугла і збережіться зараз,
 якщо у вас є якісь сумніви!”[ENDN][STRT=144,3]Розпорядник карткових ігор
“Ви програли!
 Але ви можете зіграти ще раз!”[ENDN][STRT=183,2]Розпорядник карткових ігор
“Повертайтеся всередину для реваншу!”[ENDN][STRT=147,3]{Center 127}Картковий турнір
{Center 78}Другий раунд
Суперник: Єпископ Кардони[ENDN][STRT=162,3]{Center 127}Картковий турнір
{Center 78}Другий раунд
Суперник: Маріо з нетрів[ENDN][STRT=127,3]{Center 127}Картковий турнір
{Center 63}Фінальний раунд
Суперник: Морячка Ерін[ENDN][STRT=114,2]Ерін
“Сюди, Регенте!”[ENDN][STRT=172,3]Регент Сід
“Так, я знаю{Speed 2}...{Speed -1}
 Але пам'ятай про мій стан{Speed 2}...{Speed -1}”[ENDN][STRT=198,3]Ерін
“Будь ласка, Регенте!
 Ви повинні поводитися як чемпіон!”[ENDN][STRT=98,2]Ерін
“Давайте зареєструємося!”[ENDN][STRT=99,1]{UpperLeftForce}{NoFocus}Це чемпіон!{Time 45}[ENDN][STRT=134,1]{LowerRightForce}{NoFocus}Так, ось і вона{Speed 2}...{Speed -1}{Time 45}[ENDN][STRT=238,3]Ерін
“Я чемпіон, Ерін!
 Я хочу взяти участь у турнірі!”[ENDN][STRT=186,3]Продавець карт
“А, ми на вас зачекалися!
 Прошу, заходьте всередину.”[ENDN][STRT=98,2]Ерін
“Дякую. Гей{Speed 2}...{Speed -1}”[ENDN][STRT=86,3]Хлопчик
“Фу, тату,
 це оглоп!”[ENDN][STRT=159,3]Батько
“Киш! Киш!
 Забирайся геть, брудний оглопе!”[ENDN][STRT=113,3]Ерін
“Ем{Speed 2}...{Speed -1} Вибач, але
 цей оглоп - мій{Speed 2}...{Speed -1}”[ENDN][STRT=147,2]Хлопчик
“Це улюбленець чемпіона?”[ENDN][STRT=79,2]Батько
“М-{Wait 3}Мені шкода!”[ENDN][STRT=76,2]Ерін
“Усе гаразд{Speed 2}...{Speed -1}”[ENDN][STRT=129,3]{UpperLeftForce}Регент Сід
“З яких це пір я
 твій улюбленець?! <Гвок!>”[ENDN][STRT=133,3]Ерін
“Ну, ти ж зараз оглоп,
 зрештою{Speed 2}...{Speed -1}”[ENDN][STRT=110,3]{UpperLeftForce}Регент Сід
“Мовчати!  <Гвок!>
 Я чемпіон!”[ENDN][STRT=134,3]{UpperLeftForce}Регент Сід
“<Гвок-гвок{Speed 2}...{Speed -1}>
 Ніхто не розуміє{Speed 2}...{Speed -1}”[ENDN][STRT=165,4]Батько
“Я чув, що чемпіон - майстер
 вигравати ігри за допомогою
 карт оглопа{Speed 2}...{Speed -1}”[ENDN][STRT=153,3]Батько
“Її звати{Speed 2}...{Speed -1}
 ‘Ерін Майстер Оглоп’{Speed 2}...{Speed -1}”[ENDN][STRT=214,2]{NoFocus}{Speed 64}Розпорядник карткових ігор
“Вітаємо, ви - переможець!”{Time 60}[ENDN][STRT=133,3]{Zidane}
“Ого, я не знав, що ти
 була чемпіонкою, Ерін.”[ENDN][STRT=181,3]{Zidane}
“Тож чемпіоном став пілот
 повітряного корабля з Ліндблюма{Speed 2}...{Speed -1}”[ENDN][STRT=142,2]{Widths 0,142,16,-1}Ерін
“Давно не бачилися, пане {Zidane}!”[ENDN][STRT=149,3]Ерін
“Я Ерін, пілот повітряного корабля!
 Приємно познайомитися.”[ENDN][STRT=117,3]Регент Сід
“Не будь смішним!
 Я чемпіон!”[ENDN][STRT=123,3]{Zidane}
“Гей, Регент Сід.
 Я бачу, ти все ще оглоп.”[ENDN][STRT=168,3]Регент Сід
“А ти так і не навчився
 манерам{Speed 2}...{Speed -1}”[ENDN][STRT=205,3]{Zidane}
“Зроби мені послаблення, гаразд?
 Що ти взагалі тут робиш?”[ENDN][STRT=245,3]Регент Сід
“В основному я тут для участі у турнірі,
 але було дещо, що я хотів протестувати.”[ENDN][STRT=137,2]{Zidane}
“Що ви тестуєте?”[ENDN][STRT=189,2]Ерін
“Наш новий повітряний корабель, Хільда Гарде 2!”[ENDN][STRT=204,2]{Zidane}
“Той, що може літати без Імли?”[ENDN][STRT=188,3]Регент Сід
“Саме так. Ми ще не можемо рухатися дуже
 швидко, але ми дісталися до Трено.”[ENDN][STRT=66,2]{Widths 0,0,16,-1}{Zidane}
“Чому саме зараз?”[ENDN][STRT=190,3]Регент Сід
“У мене є дивне відчуття, що на горизонті
 нас чекають нові неприємності.”[ENDN][STRT=180,4]{Zidane}
“Не хвилюйся. Я впевнений, що
 наша всемогутня королева Гарнет
 про все подбає.”[ENDN][STRT=99,2]О, ні!
Це жахливо!!![ENDN][STRT=81,2]{Widths 0,81,22,-1}{Zidane}
“Як справи, {Eiko}?”[ENDN][STRT=206,3]{Eiko}
“О, це жахливо!
 Мугл з Трено щойно розповів мені...”[ENDN][STRT=152,2]Регент Сід
“Що трапилося?  <Гвок!>”[ENDN][STRT=193,3]{Eiko}
“Це Олександрія!
 Відбувається щось жахливе!”[ENDN][STRT=122,1]{PreChooseMask 16,15}{Widths 6,150,-1,8,146,-1,9,144,-1,10,146,-1,11,141,-1,12,143,-1,13,151,-1}{Instantly}Оберіть свого опонента
{Choice}Пацієнтка Фанні
{Tab}Муді Лафреція
{Tab}Люсіус Еллі
{Tab}Картковий дивак Сіл
{Tab}Азартний гравець Греккіо
{Tab}Влучний стрілець Шак
{Tab}Майстер оглопів Бон
{Tab}Майстер бомб Шеннон
{Tab}Майстер звірів Гілберт
{Tab}Майстер магії Таліса
{Tab}Майстер Мальборо Джо
{Tab}Майстер зброї Хант
{Tab}Майстер ейдолонів Лейра
{Tab}Вчитель Гілберта
{Tab}Робітник #9
{Tab}Скасувати[ENDN][STRT=136,2]Королева Стелла
“Чогось не вистачає{Speed 2}...{Speed -1}”[ENDN][STRT=168,3]Королева Стелла
“За моєю інформацією,
 існує 12 Стеллацціо{Speed 2}...{Speed -1}”[ENDN][STRT=161,5]{PreChoose 2,1}{Widths 1,169,-1}{Instantly}Королева Стелла
“Тоді чому у мене таке відчуття,
 що мені не вистачає одного{Speed 2}...{Speed -1}?”
{Choice}Тому що є ще одне
{Tab}Це лише твоя уява[ENDN][STRT=166,3]Королева Стелла
“Так! Десь тут має бути
 13-те Стеллацціо!”[ENDN][STRT=206,4]Слуга
“Моя королево, якщо дозволите{Speed 2}...{Speed -1}
 Написи на Стеллацціо повинні
 бути ключем до розгадки таємниці.”[ENDN][STRT=168,4]Королева Стелла
“Ну, добре!
 Я дам тобі всі мої Стеллацціо,
 а ти принесеш мені 13-те!”[ENDN][STRT=151,3]    
  Отримано 12 Стеллацціо!  
    [ENDN][STRT=203,2]Королева Стелла
“А тепер принеси мені останнє Стеллацціо!”[ENDN][STRT=70,2]Королева Стелла
“Розумію{Speed 2}...{Speed -1}”[ENDN]