[STRT=58,9]{Table 41,82,88,93,98,104,110,116,121,126,132,139,145,152,158,163,169,175,183,190,196,202,209,217,223,229,236,244,251,258,265,272,279,285,292,300,307,315,323,329,339,350,} Рубі
Купо
Мош
Моско
Монті
Могpi
Моіс
Гумо
Кумоп
Мудон
Могкі
Мінті
Могмі
Атла
Грімо
Назна
Могріч
Мочос
Моне
Моплі
Серіно
Могроді
Мозме
Куппо
Могріо
Могмет
Сузуна
Моччі
Мохіто
Могсам
Мімоза
Муель
Мулан
Могтака
Кумол
Могріка
Мурок
Ноггі
Штільцкін
Артемицій
Могрібс[ENDN][STRT=47,3]{Table 3,6,15,23,} table10
table11
table12[ENDN][STRT=47,3]{Table 3,6,15,23,} table20
table21
table22[ENDN][STRT=137,9]{Position 20,16}{PreChooseMask 7,6}{Widths 0,2,6,0,-1,5,146,-1}{Instantly}{f2}{Text 0,0}
{f4}“Я можу тобі допомогти, купо?”
{Choice}Зберегти
{Tab}Намет
{Tab}МогМережа
{Tab}МогКрамниця
{Tab}Змінити членів загону
{Tab}{Pink}Debug{White}
{Tab}Скасувати[TIME=-1][STRT=87,4]{Position 30,26}{PreChoose 2,1}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Зберегти, купо?”
{Choice}Зберегти
{Tab}Не зберігати[TIME=-1][STRT=158,5]{Position 30,26}{PreChoose 2,1}{Widths 0,2,6,0,-1,0,123,64,7,-1}{Instantly}{f2}{Text 0,0}
{f4}“Відпочити у наметі, купо?”
{f4}(Наметів залишилося: {Variable 7}){f4}
{Choice}Відпочити
{Tab}Не відпочивати[TIME=-1][STRT=195,2]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“У вас немає наметів, купо!”[ENDN][STRT=99,1]{UpperRight}{Instantly}Давайте збережемось, купо![TIME=20][STRT=197,5]{Position 30,26}{PreChooseMask 3,2}{Widths 0,2,6,0,-1,1,95,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Що ви хочете робити? Купо?”
{Choice}Дати {Text 0,0} листа
{Tab}Читати пошту
{Tab}Скасувати[TIME=-1][STRT=110,1]{Instantly}{Pink}Помилка:Мог команда[ENDN][STRT=88,2]{Instantly}{Pink}Старі дані листів.
Стирання...[ENDN][STRT=100,1]{LowerLeft}{Instantly}{f4}У вас немає пошти{f4}[TIME=-1][STRT=160,1]{LowerLeft}{Widths 0,160,6,2,6,3,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}[TIME=-1][STRT=160,2]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}[TIME=-1][STRT=160,3]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1,0,160,6,6,6,7,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}{f4}[TIME=-1][STRT=100,1]{UpperRight}{Instantly}{f4}У вас немає пошти{f4}[TIME=-1][STRT=160,1]{Widths 0,160,6,2,6,3,-1}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}[TIME=-1][STRT=160,2]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}[TIME=-1][STRT=160,3]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1,0,160,6,6,6,7,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}{f4}[TIME=-1][STRT=116,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Мені потрібна пошта! Купо!”[ENDN][STRT=241,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Останнім часом я не отримував жодної пошти, купо.”[ENDN][STRT=138,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Артемицій знову доставляє
 пошту, купо.”[ENDN][STRT=159,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дякуємо за допомогу
 з поштою, купо!”[ENDN][STRT=60,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, ні{Speed 2}...{Speed -1}”[ENDN][STRT=155,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, я обожнюю МогМережу! Купо!”[ENDN][STRT=100,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Що таке МогМережа?”[ENDN][STRT=93,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дякую, купо!”[ENDN][STRT=167,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я дам тобі це в обмін
 за доставку!”[ENDN][STRT=181,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я хочу попросити про послугу, купо!”[ENDN][STRT=204,4]{UpperRight}{PreChoose 2,1}{Widths 0,0,6,0,-1,0,204,6,1,-1}{Instantly}{Text 0,0}
“Я хочу, щоб ти доставив листа до {Text 0,1}!”
{Choice}Гаразд
{Tab}У жодному разі[ENDN][STRT=205,3]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я хочу, щоб ти доставив мого листа, але
 ти не можеш прийняти більше, купо.”[ENDN][STRT=121,5]{PreChoose 4,3}{Widths 1,187,6,2,6,3,-1,2,188,6,4,6,5,-1,3,189,6,6,6,7,-1}{Instantly}Викинути листа?
{Choice}Викинути лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}
{Tab}Викинути лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}
{Tab}Викинути лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}
{Tab}Не викидати[ENDN][STRT=144,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дуже шкода, Купо{Speed 2}...{Speed -1}”[ENDN][STRT=116,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Мені так сумно, купо{Speed 2}...{Speed -1}”[ENDN][STRT=198,2]{Widths 0,0,6,0,-1}{Text 0,0}
“Купо! Я розповім тобі про МогМережу!”[ENDN][STRT=153,3]{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=153,3]{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=191,4]{Widths 0,0,6,0,-1}{Text 0,0}
“Ми можемо надсилати та
 отримувати листи від муглів
 з інших місць! Купо!”[ENDN][STRT=133,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Але останнім часом доставка
 була дуже нерегулярною!”[ENDN][STRT=163,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Тож я хочу, щоб ти допоміг
 нам доставити пошту! Купо!”[ENDN][STRT=104,5]{PreChoose 3,2}{Widths 0,0,6,0,-1,3,170,-1}{Instantly}{Text 0,0}
“Ти допоможеш нам?”
{Choice}Звісно
{Tab}У жодному разі
{Tab}Розповісти про МогМережу знову[ENDN][STRT=238,5]{PreChoose 3,2}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я тебе благаю! Будь ласка, допоможи нам! Купо!”
{Choice}Гаразд
{Tab}У жодному разі
{Tab}Розповісти про МогМережу знову[ENDN][STRT=159,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Що таке МогМережа? Я ніколи
 навіть не чув про неї, купо.”[ENDN][STRT=188,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Звучить цікаво, купо!
 Я хочу, щоб ти доставив мого листа!”[ENDN][STRT=210,2]{Position 30,26}{PreChooseMask 16,15}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Якого листа ви хочете прочитати?”
{Choice}Це було так захоплююче!
{Tab}Лист 01
{Tab}Лист 02
{Tab}Лист 03
{Tab}Лист 04
{Tab}Лист 05
{Tab}Лист 06
{Tab}Лист 07
{Tab}Лист 08
{Tab}Лист 09
{Tab}Лист 10
{Tab}Лист 11
{Tab}Лист 12
{Tab}Лист 13
{Tab}Лист 14
{Tab}Скасувати[TIME=-1][STRT=233,4]{UpperRight}{Widths 0,0,6,0,-1,0,136,6,1,-1}{Text 0,0}
“Цей лист від {Text 0,1}!
 Напевно, це лист з привітаннями з нагоди
 нашого одруження!  Давай його прочитаємо! Купо!”[ENDN][STRT=196,12]{Widths 0,55,6,1,6,0,-1,0,177,64,7,-1,0,156,16,-1}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


{Tab}Цьогорічний Фестиваль Полювання
 був таким захоплюючим! Купо!
 Рекорд був {Variable 7} очок!
 Титул отримав хлопець на ім'я {Zidane}!

 Минулорічна переможниця, Белна,
 отримала лише {Variable 6} очок!
 О, це було так весело!!!
[ENDN][STRT=196,12]{Widths 0,55,6,1,6,0,-1,0,177,64,7,-1,0,153,17,-1}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


{Tab}Цьогорічний Фестиваль Полювання
 був таким захоплюючим! Купо!
 Рекорд був {Variable 7} очок!
 Титул виборола дитина на ім'я {Vivi}!

 Минулорічна переможниця, Белна,
 отримала лише {Variable 6} очок!
 О, це було так весело!!!
[ENDN][STRT=196,12]{Widths 0,55,6,1,6,0,-1,0,177,64,7,-1,0,171,20,-1}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


{Tab}Цьогорічний Фестиваль Полювання
 був таким захоплюючим! Купо!
 Рекорд був {Variable 7} очок!
 Титул здобула жінка на ім'я {Fraya}!

 Минулорічна переможниця, Белна,
 отримала лише {Variable 6} очок!
 О, це було так весело!!!
[ENDN][STRT=193,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Це не був лист з привітаннями,
 але читати його було весело! Купо!”[ENDN][STRT=210,2]{Position 30,26}{PreChooseMask 16,15}{Widths 0,2,6,0,-1,1,216,-1}{Instantly}{f2}{Text 0,0}
{f4}“Якого листа ви хочете прочитати?”
{Choice}У його сумці - мапа усього світу?
{Tab}Чогось не вистачає
{Tab}Лист 02
{Tab}Лист 03
{Tab}Лист 04
{Tab}Лист 05
{Tab}Лист 06
{Tab}Лист 07
{Tab}Лист 08
{Tab}Лист 09
{Tab}Лист 10
{Tab}Лист 11
{Tab}Лист 12
{Tab}Лист 13
{Tab}Лист 14
{Tab}Скасувати[TIME=-1][STRT=187,3]{UpperRight}{Widths 0,0,6,0,-1,0,85,6,1,-1}{Text 0,0}
“Дякую за доставку листа
 від {Text 0,1}! Купо!”[ENDN][STRT=212,12]{Widths 0,55,6,1,6,0,-1}{Speed 255}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


Я чув, що Штільцкін прямує
у вашому напрямку. Купо!
Я його ніколи не зустрічав. Розкажи мені,
який він, якщо зустрінеш його. Купо!

Дізнайся, чи справді він подорожує
з мапою всього світу та рідкісними речами,
як про це говорять чутки! Купо!
[ENDN][STRT=143,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я теж ніколи не зустрічав
 Штільцкіна. Купо!”[ENDN][STRT=126,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Штільцкін мій герой!”[ENDN][STRT=200,3]{UpperRight}{Widths 0,0,6,0,-1,0,90,6,1,-1}{Text 0,0}
“Лист від: {Text 0,1}?
 Цікаво, що б там могло бути? Купо?”[ENDN][STRT=248,12]{Widths 0,55,6,1,6,0,-1}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


Я чув, що останнім часом ми не
отримували пошти, бо зламалася
машина у Центрі МогМережі, купо.

Це нібито складна машина.

Їм не вистачає чогось, що змушує машину
працювати злагоджено, купо.
[ENDN][STRT=219,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Цікаво, чи почну я знову отримувати пошту,
 коли машину полагодять, купо?”[ENDN][STRT=182,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Ми наближаємося до розгадки
 таємниці МогМережі, купо!”[ENDN][STRT=25,1]Test[ENDN][STRT=19,1]Null[ENDN][STRT=167,5]{DialogPosition}{Widths 0,61,64,0,64,1,-1}{Instantly}{Brown}Помилка {Yellow}Встановити лічильник сценаріїв()
{Cyan}Старе={Variable 0}, нове={Variable 1}
Виберіть послідовність={Variable 2}{White}
{Start}: Перезаписати
{Select}: Пропустити[TIME=-1][STRT=94,2]{DialogPosition}{Instantly}{Brown}Error {Yellow}Env Play()
{Cyan}Слот={Variable 2}[ENDN][STRT=69,3]{DialogPosition}{Widths 0,69,14,0,-1}{Instantly}
 Отримано {Item 0}! 
[ENDN][STRT=100,3]{DialogPosition}{Widths 0,100,14,0,-1}{Instantly}
 Отримано {Yellow}Карту {Item 0}{White}! 
[ENDN][STRT=86,3]{DialogPosition}{Widths 0,86,64,0,-1}{Instantly}
 Отримано {Yellow}{Variable 0} Гіл{White}! 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Неможливо тримати більше Гіл. 
[ENDN][STRT=139,3]{DialogPosition}{Widths 0,139,14,0,-1}{Instantly}
 Не можна мати ще один {Item 0}. 
[ENDN][STRT=145,3]{DialogPosition}{Instantly}
 Не можна мати більше {Yellow}карт{White}. 
[ENDN][STRT=120,3]{DialogPosition}{Instantly}
 Всередині більше нічого немає. 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Більше нічого не знайдено. 
[ENDN][STRT=50,1]{LowerRight}{Center 50}{Pink}Skip FMV[ENDN][STRT=82,3]{Instantly}{Cyan}
 ОЗ відновлено! 
[ENDN][STRT=83,3]{Instantly}{Cyan}
 ОМ відновлено! 
[ENDN][STRT=125,3]{Instantly}{Cyan}
 ОЗ та ОМ відновлено! 
[ENDN][STRT=147,4]{Instantly}{Cyan}
 ОЗ та ОМ відновлено!   
 Усунено відхилення стану! 
[ENDN][STRT=211,6]{Instantly}{Brown}
Party Del Error
You don’t have anyone in your party.
Switch all members, or use
Party Set or Party Macro.
[ENDN][STRT=37,1]Зідан[ENDN][STRT=36,1]??????[ENDN][STRT=38,1]Гарнет[ENDN][STRT=41,1]Даггер[ENDN][STRT=20,1]Віві[ENDN][STRT=41,1]Штайнер[ENDN][STRT=34,1]Фрея[ENDN][STRT=30,1]Куіна[ENDN][STRT=24,1]Ейко[ENDN][STRT=45,1]Амарант[ENDN][STRT=29,1]Сіна[ENDN][STRT=40,1]Маркус[ENDN][STRT=30,1]Бланк[ENDN][STRT=42,1]Беатрікс[ENDN][STRT=130,2]{UpperRightForce}{Widths 0,130,20,-1}{Zidane}
“Отже{Speed 2}...{Speed -1} це дім, де живе {Fraya}{Speed 2}...{Speed -1}”[ENDN][STRT=121,3]{UpperRightForce}{Zidane}
“Що це ти робиш?
 Ходи сюди.”[ENDN][STRT=138,2]{UpperLeftForce}{Fraya}
“Минуло п'ять років{Speed 2}...{Speed -1}”[ENDN][STRT=169,2]{UpperLeftForce}{Offset 0,80,0}{Fraya}
“Мене не було так довго.”[ENDN][STRT=159,3]{UpperLeftForce}{Offset 0,80,0}{Fraya}
“Не було жодної ночі, щоб
 мені не снився дім.”[ENDN][STRT=155,2]{UpperLeftForce}{Offset 0,80,0}{Fraya}
“Не можу повірити, що я тут{Speed 2}...{Speed -1}”[ENDN][STRT=161,3]{UpperLeftForce}{Offset 0,80,0}{Fraya}
“Я вже не та егоїстична дитина,
 якою була п'ять років тому.”[ENDN][STRT=247,3]{UpperLeftForce}{Fraya}
“Прийшов час знову служити моєму королівству
 як лицар-дракон Бурмеції!”[ENDN][STRT=154,2]{UpperRightForce}{Zidane}
“Я зроблю все, що в моїх силах, щоб допомогти!”[ENDN][STRT=61,2]{UpperRightForce}{Offset 0,70,0}{Widths 0,0,17,-1}{Vivi}
“Я теж!”[ENDN][STRT=61,2]{UpperRightForce}{Offset 0,70,0}{Widths 0,0,17,-1}{NoFocus}{Vivi}
“Я теж!”{IncreaseSignal}[ENDN][STRT=76,2]{UpperLeftForce}{Offset 0,-100,0}{NoFocus}{Quina}
“Я теж допоможу!”{IncreaseSignal}[ENDN][STRT=64,2]{UpperRightForce}{Widths 0,0,16,-1}{Zidane}
“Ходімо.”[ENDN][STRT=101,3]{UpperLeftForce}{Fraya}
“Що я можу зробити
 для мого королівства?”[ENDN][STRT=64,3]{UpperLeftForce}{Widths 0,0,20,-1}{Fraya}
“Зараз не
 час.”[ENDN][STRT=24,1]{UpperLeftForce}{Offset 50,400,0}......[ENDN][STRT=103,2]Зорн
“Це знову вони!”[ENDN][STRT=164,2]Торн
“Вони найнаполегливіші!”[ENDN][STRT=88,2]{Instantly}Зорн
“Чорні маги!”{IncreaseSignal}[ENDN][STRT=88,2]{Instantly}Торн
“Чорні маги!”{IncreaseSignal}[ENDN][STRT=27,1]{Instantly}ВБИТИ![TIME=20][STRT=27,1]{Instantly}ВБИТИ![TIME=20][STRT=157,3]Зорн
“Генерал покарає
 тебе за це!”[ENDN][STRT=168,3]Торн
“Так! Дуже страшно,  коли
 генерал злиться!”[ENDN][STRT=128,3]{DialogPosition}{PreChoose 2,1}{Instantly}Вийти на балкон?
{Choice}Так
{Tab}Ні[ENDN][STRT=100,2]{UpperRightForce}{Offset 200,200,0}Солдат Бурмеції
“Ой{Speed 2}...{Speed -1}”[ENDN][STRT=237,3]{UpperRightForce}{Offset 200,200,0}Солдат Бурмеції
“Візьміть дзвоник... біля ліжка, і... йдіть
 до палацу. Захистіть короля, будь ласка{Speed 2}...{Speed -1}”[ENDN][STRT=24,1]{UpperRightForce}{Offset 200,200,0}{Speed 2}......{Speed -1}[ENDN][STRT=91,4]{PreChoose 2,1}{Widths 1,136,-1}{Instantly}{Zidane}
“Де воно...?”
{Choice}Перевірити під ліжком
{Tab}Забути про це[ENDN][STRT=26,2]{UpperRightForce}{Widths 0,0,20,-1,0,26,16,-1}{Fraya}
“{Zidane}е{Speed 2}...{Speed -1}”[ENDN][STRT=156,3]{UpperRightForce}{Fraya}
“За цими сходами знаходиться
 королівський палац Бурмеції.”[ENDN][STRT=228,3]{UpperRightForce}{Fraya}
“Він має бути в руїнах, як і все інше.
 Я не можу бачити його таким{Speed 2}...{Speed -1}”[ENDN][STRT=234,3]{UpperLeftForce}{Zidane}
“Я розумію, але ми не можемо повернутися назад.
 Ми повинні з'ясувати, хто за цим стоїть.”[ENDN][STRT=197,3]{UpperLeftForce}{Vivi}
“Я хочу з'ясувати, ким були ці
 хлопці{Speed 2}...{Speed -1} і чому я виглядаю як вони.”[ENDN][STRT=171,3]{UpperLeftForce}{Widths 0,127,17,-1}{Zidane}
“Слухай, {Vivi} теж наляканий.
 Але треба дивитися правді в очі.”[ENDN][STRT=91,3]{UpperLeftForce}{Widths 0,64,20,-1}{Vivi}
“Ну ж бо, {Fraya}.
 Все буде добре{Speed 2}...{Speed -1}”[ENDN][STRT=26,2]{UpperRightForce}{Offset 50,50,0}{Widths 0,0,20,-1,0,26,17,-1}{Fraya}
“{Vivi}{Speed 2}...{Speed -1}”[ENDN][STRT=232,2]{UpperRightForce}{Offset 50,50,0}{Fraya}
“Ти справді знаєш, що робиш?”[ENDN][STRT=200,3]{UpperRightForce}{Offset 50,50,0}{Fraya}
“Відповідь, яку ти шукаєш, може назавжди
 змінити твоє життя на гірше.”[ENDN][STRT=52,2]{UpperLeftForce}{Widths 0,0,17,-1}{Vivi}
“Ем{Speed 2}......{Speed -1}”[ENDN][STRT=60,3]{UpperLeftForce}{Widths 0,0,17,-1}{Vivi}
“Т-так{Speed 2}...{Speed -1}
 Але{Speed 2}...{Speed -1}”[ENDN][STRT=170,3]{UpperLeftForce}{Vivi}
“Але я мушу{Speed 2}...{Speed -1}
 Я маю з'ясувати, хто я є{Speed 2}...{Speed -1}”[ENDN][STRT=174,3]{UpperLeftForce}{Vivi}
“Мені страшно{Speed 2}...{Speed -1}{Wait 15}
 Що, якщо я навіть не людина{Speed 2}...{Speed -1}?”[ENDN][STRT=214,3]{UpperLeftForce}{Quina}
“Про що ти говориш? Я не людина,
 але ти точно людина!”[ENDN][STRT=12,1]{UpperRightForce}{Offset 50,50,0}{Widths 0,12,17,-1}{Vivi}{Speed 2}...{Speed -1}[ENDN][STRT=104,1]{Instantly}Хтось іде![TIME=20][STRT=124,2]{UpperRightForce}Бурмеційський солдат Ден
“Хто ти такий?!”[ENDN][STRT=153,3]{UpperRightForce}Бурмеційський солдат Ден
“Ти в союзі з чорними
 магами?”[ENDN][STRT=33,2]{UpperLeftForce}{Widths 0,0,16,-1}{Zidane}
“Ні!”[ENDN][STRT=208,3]{UpperRightForce}Бурмеційський солдат Ден
“Ти брешеш! Позаду тебе
 стоїть чорний маг!”[ENDN][STRT=162,3]{UpperRightForce}{Vivi}
“Ні! Я нічого не зробив!
 Я б ніколи нікого не скривдив!”[ENDN][STRT=27,1]{UpperRightForce}Брехня![ENDN][STRT=121,1]{LowerLeftForce}Він каже правду![ENDN][STRT=124,2]{UpperRightForce}Бурмеційський солдат Ден
“...{Fraya}!?”[ENDN][STRT=160,2]{LowerLeftForce}{Fraya}
“Приємно бачити тебе, Дене.”[ENDN][STRT=200,3]{UpperRightForce}Бурмеційський солдат Ден
“Трясця, я не бачив тебе багато років!
 Де ти була!?”[ENDN][STRT=131,3]{UpperRightForce}Бурмеційський солдат Ден
“Насправді, зараз не найкращий
 час для розмови!”[ENDN][STRT=197,4]{UpperRightForce}Бурмеційський солдат Ден
“Треба забиратися звідси якнайшвидше.
 Тут скрізь повно чорних магів.
 ”[ENDN][STRT=164,2]{UpperRightForce}Бурмеційський солдат Ден
“Чого ж ти чекаєш?”[ENDN][STRT=116,2]{UpperLeftForce}{Fraya}
“Де король?”[ENDN][STRT=170,3]{UpperRightForce}Бурмеційський солдат Ден
“Я не знаю. Я не бачив його
 у палаці.”[ENDN][STRT=180,3]{UpperRightForce}Бурмеційський солдат Ден
“Що ж, я йду. У мене є моя власна
 сім'я, про яку треба турбуватися.”[ENDN][STRT=223,4]{UpperRightForce}{Widths 0,184,20,-1}Бурмеційський солдат Ден
“{Fraya}, забудь про короля і забирайся
 геть звідси! Нам не зрівнятися з тими
 чорним магам!”[ENDN][STRT=213,3]{UpperLeftForce}{Fraya}
“Я захищатиму свій дім і свого короля
 за будь-яку ціну. Ходімо до палацу.”[ENDN][STRT=225,4]{PreChoose 2,1}{Instantly}{Zidane}
“Ця статуя... Може, я зможу її звалити.”
{Choice}Штовхати
{Tab}Забути про це[ENDN][STRT=163,2]{Zidane}
“Блін{Speed 2}...{Speed -1} він навіть не поворухнеться!”[ENDN][STRT=217,2]{UpperLeftForce}Вей
“Ходімо, любий! Нам треба йти!”[ENDN][STRT=130,3]{UpperRightForce}{Offset 200,200,0}Кал
“Я не можу більше рухатися.
 Йди без мене{Speed 2}...{Speed -1}”[ENDN][STRT=127,2]{UpperLeftForce}Вей
“Ні! Я не можу цього зробити!”[ENDN][STRT=253,3]{UpperLeftForce}Вей
“Не забувай про обіцянку, яку ми дали один
 одному перед Майстром Гізмалауком?”[ENDN][STRT=130,2]{UpperRightForce}{Offset 200,200,0}Кал
“Як я міг забути{Speed 2}...{Speed -1}”[ENDN][STRT=205,3]{UpperRightForce}{Offset 200,200,0}Кал
“Але моє єдине бажання зараз - щоб ти
 і наша дитина вижили.”[ENDN][STRT=212,3]{UpperRightForce}{Offset 200,200,0}Кал
“Будь ласка, народи здорову дитину, люба.
 Вирости її сильною.”[ENDN][STRT=43,1]{UpperLeftForce}О, Кал![ENDN][STRT=192,3]{UpperRightForce}{Zidane}
“Залишатися тут небезпечно.
 Треба тікати до Ліндблюма.”[ENDN][STRT=114,3]{UpperRightForce}{Zidane}
“Я впевнений, що Регент Сід
 захистить вас.”[ENDN][STRT=227,3]{UpperLeftForce}Вей
“Але мій чоловік{Speed 2}...{Speed -1} Його поранили ті
 чорні маги. Він не може рухатися.”[ENDN][STRT=128,3]{UpperLeftForce}Вей
“Як ми можемо
 втекти до Ліндблюма!?”[ENDN][STRT=57,1]{UpperRightForce}{Instantly}СТЕРЕЖИСЬ![TIME=20][STRT=138,2]{UpperRightForce}{Zidane}
“Фух, це було близько!”[ENDN][STRT=101,2]{UpperRightForce}{Offset 200,200,0}Кал
“Боже{Speed 2}...{Speed -1} Дякую.”[ENDN][STRT=75,2]{UpperLeftForce}Вей
“Дякую.”[ENDN][STRT=171,2]{UpperLeftForce}Грей
“Вей! Кал!  З вами все гаразд?”[ENDN][STRT=177,2]{UpperRightForce}{Offset 200,200,0}Кал
“Так, ми якось вижили.”[ENDN][STRT=97,3]{UpperRightForce}{Offset 200,200,0}Кал
“Можеш мені
 допомогти?”[ENDN][STRT=44,2]{UpperLeftForce}Грей
“Звісно.”[ENDN][STRT=248,5]{UpperLeftForce}Кал
“Ще раз дякую, друже.
 Може, ще побачимося у Ліндблюмі.
 На той час мої діти вже народяться.
 Ти обов'язково маєш завітати побачити їх.”[ENDN][STRT=182,3]{UpperRightForce}{Zidane}
“Так, я з нетерпінням чекатиму цього.
 Бережіть себе.”[ENDN][STRT=132,3]{UpperLeftForce}{Fraya}
“Чи є тут щось, що ми
 можемо використати?”[ENDN][STRT=85,2]{UpperRightForce}{Fraya}
“Цей спис{Speed 2}...{Speed -1}”[ENDN][STRT=105,3]{UpperRightForce}{Fraya}
“Він досить легкий
 і простий у використанні.”[ENDN][STRT=142,3]{UpperLeftForce}{Zidane}
“Гаразд, ходімо бити
 чорних магів!”[ENDN][STRT=162,3]{UpperLeftForce}{Zidane}
“Ну ж бо.
 Ти ж знаєш, що я не про тебе.”[ENDN][STRT=61,2]{UpperRightForce}{Widths 0,0,17,-1}{Vivi}
“Я знаю{Speed 2}...{Speed -1}”[ENDN][STRT=30,1]{UpperRightForce}Але{Speed 2}...{Speed -1}[ENDN][STRT=87,2]{UpperRightForce}{Vivi}
“Не звертай увагу{Speed 2}...{Speed -1}”[ENDN][STRT=12,1]{UpperLeftForce}{Widths 0,12,17,-1}{Vivi}{Speed 2}...{Speed -1}[ENDN][STRT=176,2]Штільцкін
“О, подивіться, хто у нас тут.”[ENDN][STRT=175,3]Штільцкін
“Гей, приятелю.
 Хочеш щось купити?”[ENDN][STRT=156,2]Штільцкін
“Я не можу терпіти цей дощ.”[ENDN][STRT=182,6]{PreChoose 2,1}{Widths 0,24,14,1,14,2,14,3,-1,0,182,64,0,-1}{Instantly}Штільцкін
“Ось що у мене є:
 {Item 1}, {Item 2}, {Item 3}.
 Хочеш купити їх за {Yellow}{Variable 0} Гіл{White}?”
{Choice}Гаразд
{Tab}Забути про це[ENDN][STRT=258,3]{Instantly}Штільцкін
“Я хотів продати тобі дещо зі своїх речей,
 але у тебе вже є все, що я продаю.”[ENDN][STRT=118,2]{Instantly}Штільцкін
“Цього замало.”[ENDN][STRT=174,3]Штільцкін
“Дякую. Цього мені вистачить
 ще на тиждень або близько того.”[ENDN][STRT=143,2]{UpperRight}{Zidane}
“Боже, це жахливо{Speed 2}...{Speed -1}”[ENDN][STRT=175,4]{UpperRight}{Zidane}
“{Fraya}, мені шкода, але
 судячи з усього, не думаю,
 що король вижив.”[ENDN][STRT=38,5]{UpperRight}{PreChoose 3,2}{Widths 0,0,16,-1,1,82,-1,2,111,-1,3,148,18,-1}{Instantly}{Zidane}
“......”
{Choice}Поговорити з нею
{Tab}Залишити її саму
{Tab}Цікаво, чи з {Dagger} все гаразд...[ENDN][STRT=186,2]{UpperRight}{Zidane}
“Я не знаю, що тобі сказати{Speed 2}...{Speed -1}”[ENDN][STRT=180,3]{UpperRight}{Zidane}
“Ми можемо лише сподіватися, що
 король та інші врятувалися.”[ENDN][STRT=24,1]{UpperRight}......[ENDN][STRT=159,2]{UpperRight}{Widths 0,159,18,-1}{Zidane}
“Не думаю, що {Dagger} була тут{Speed 2}...{Speed -1}”[ENDN][STRT=165,2]{UpperRight}{Zidane}
“Цікаво, куди вона пішла{Speed 2}...{Speed -1}”[ENDN][STRT=199,2]{UpperRight}{Widths 0,199,17,-1}{Zidane}
“{Vivi}, ходімо подивимось, що там.”[ENDN][STRT=15,1]{UpperRight}{Instantly}!!![TIME=20][STRT=5,1]{UpperRight}{Widths 0,5,20,-1}{Instantly}{Fraya}![TIME=20][STRT=234,3]{UpperRight}{Fraya}
“У палаці хтось є! Чого ти
 чекаєш? Піднімайся сюди.”[ENDN][STRT=107,3]{UpperRight}{Zidane}
“Ти говориш так,
 ніби це так просто{Speed 2}...{Speed -1}”[ENDN][STRT=137,2]{UpperRight}{Zidane}
“Думаю, я почну звідси.”[ENDN][STRT=63,2]{UpperRight}{Widths 0,0,16,-1}{Zidane}
“Ну ж бо.”[ENDN][STRT=72,2]{UpperRight}{Vivi}
“Ем{Speed 2}...{Speed -1}гаразд.”[ENDN][STRT=59,2]{UpperRight}{Offset 0,200,0}{Widths 0,0,16,-1}{Zidane}
“О, чорт.”[ENDN][STRT=214,3]{UpperRight}{Offset 0,200,0}{Zidane}
“Я піду вперед. Спробую знайти
 шлях туди. Зустрінемося нагорі.”[ENDN][STRT=128,3]{UpperLeft}{Quina}
“Зустрінемося після того,
 як я поїм у палаці!”[ENDN][STRT=67,1]{UpperLeft}Хто це?[ENDN][STRT=168,1]{UpperRight}Я знала, що за всім цим стоїть вона.[ENDN][STRT=179,2]{UpperLeft}{Zidane}
“Що значить, ти знала?”[ENDN][STRT=236,4]{UpperRight}{Fraya}
“Я вирішила повернутися до Бурмеції,
 бо до мене дійшли чутки, що Бране
 поклала око на наше королівство.”[ENDN][STRT=228,3]{UpperLeft}{Zidane}
“Тоді та дівчина, що стоїть поруч з нею.
 має бути Беатрікс, генерал Олександрії.”[ENDN][STRT=101,2]{UpperRight}{Fraya}
“Це Беатрікс?”[ENDN][STRT=145,3]{UpperRight}{Fraya}
“Холоднокровний лицар,
 який не знає пощади.”[ENDN][STRT=68,2]{UpperRight}{Widths 0,0,20,-1}{Fraya}
“Беатрікс{Speed 2}...{Speed -1}”[ENDN][STRT=48,3]{LowerRight}Беатрікс?

{IncreaseSignal}[ENDN][STRT=86,1]{UpperLeft} Так{Speed 2}...{Speed -1} Беатрікс.{IncreaseSignal}[ENDN][STRT=219,3]{UpperLeft} Я чув, що у світі є багато запеклих
 воїнів - деякі з них могутніші навіть
 за мене...[ENDN][STRT=220,3]{UpperLeft} ...Беатрікс з Олександрії, зокрема.
 Кажуть, що вона найкраще
 у країні володіє мечем.[ENDN][STRT=182,2]{LowerRight}Сір Фретлі, ви все ще наполягаєте
 на своїй подорожі?[ENDN][STRT=120,2]{UpperLeft}{Widths 0,120,20,-1} Так{Speed 2}...{Speed -1}
 Будь ласка, зрозумій, {Fraya}.[ENDN][STRT=218,3]{UpperLeft} Наразі у Бурмеції панує мир, в той час
 як інші країни повільно, але впевнено
 стають сильнішими.[ENDN][STRT=186,2]{UpperLeft} Я не знаю, чи буде одного мого спису
 достатньо, щоб захистити Бурмецію{Speed 2}...{Speed -1}[ENDN][STRT=161,2]{UpperLeft} ...саме тому
 я повинен побачити світ.[ENDN][STRT=196,2]{LowerRight}Сір Фретлі{Speed 2}...{Speed -1}Я не думаю, що зможу жити
 сама - без вас.[ENDN][STRT=138,2]{UpperLeft} {Fraya},
 з тобою все буде добре.[ENDN][STRT=177,2]{UpperLeft} Повір у свої сили{Speed 2}...{Speed -1}
 і вір у свою долю.[ENDN][STRT=158,3]{UpperLeft} Коли я завершу свою
 навколосвітню подорож,
 я повернуся до Бурмеції.[ENDN][STRT=180,2]{LowerRight}Тоді пообіцяйте мені, ще раз,
що повернетеся.[ENDN][STRT=58,1]{UpperLeft}Я обіцяю.[ENDN][STRT=54,1]Фретлі...[ENDN][STRT=133,1]Ти так і не повернувся{Speed 2}...{Speed -1}[ENDN][STRT=174,2]Ти не залишив мені нічого, окрім
 чуток про твою смерть.[ENDN][STRT=114,1]Я не могла у це повірити![ENDN][STRT=123,1]Я досі не можу у це повірити![ENDN][STRT=166,3]Нізащо.
Поки я не побачу докази
твоєї смерті на власні очі.[ENDN][STRT=152,2]І я буду мандрувати світом вічно,
 якщо доведеться{Speed 2}...{Speed -1}[ENDN][STRT=105,2]{UpperLeft}{Zidane}
“З тобою усе гаразд?”[ENDN][STRT=38,2]{UpperRight}{Widths 0,0,20,-1}{Fraya}
“Так.”[ENDN][STRT=120,3]{UpperRight}{Fraya}
“Я просто думала...
 про минуле{Speed 2}...{Speed -1}”[ENDN][STRT=113,3]{UpperLeft}{Zidane}
“...Ти все ще не можеш
 забути його, так?”[ENDN][STRT=81,2]{UpperLeft}{Zidane}
“Хто це?”[ENDN][STRT=103,3]{UpperRight}Таємничий чоловік
“Я знаходжу цей дощ
 досить приємним{Speed 2}...{Speed -1}”[ENDN][STRT=186,3]{UpperRight}Таємничий чоловік
“Таке відчуття, ніби краплі дощу
 благословляють нашу перемогу{Speed 2}...{Speed -1}”[ENDN][STRT=192,4]{UpperLeft}Бране
“Це велика перемога для нас.
 Куджа, твої чорні маги зробили
 цю перемогу такою простою.”[ENDN][STRT=171,3]{UpperLeft}Бране
“Єдине, що мене зараз турбує,
 це знайти короля Бурмеції.”[ENDN][STRT=206,4]{UpperLeft}Бране
“Ми повинні подбати про нього раз
 і назавжди, і не допустити, щоб ці
 щури коли-небудь повстали знову.”[ENDN][STRT=141,3]{UpperLeft}Бране
“Беатрікс,
 чому так довго?”[ENDN][STRT=242,4]{UpperLeft}Беатрікс
“Я не знаю, Ваша Величносте.  Я наказала
 щоб Зорн і Торн обшукали периметр,
 але поки що жодної звістки.”[ENDN][STRT=168,3]{UpperLeft}Беатрікс
“Я негайно приєднаюся до
 них і очолю пошуки.”[ENDN][STRT=157,2]{UpperRight}Куджа
“Ти марнуєш свій час.”[ENDN][STRT=32,1]{UpperLeft}Що?[ENDN][STRT=133,4]{UpperRight}Куджа
“Щури часто шукають
 нові домівки, коли
 відчувають землетрус.”[ENDN][STRT=186,3]{UpperRight}Куджа
“Напевно, вони вже переїхали до
 будиночка на піщаному дереві{Speed 2}...{Speed -1}”[ENDN][STRT=230,3]{UpperRight}Куджа
“Тож, як бачите, вже надто пізно. Король
 вже піджав хвіст і втік.”[ENDN][STRT=191,3]{UpperLeft}Бране
“Будиночок на піщаному дереві{Speed 2}...{Speed -1}
 Ти ж не маєш на увазі Клейру!?”[ENDN][STRT=161,3]{UpperLeft}Бране
“Буде досить складно, якщо
 вони втекли до Клейри.”[ENDN][STRT=63,2]{UpperLeft}Беатрікс
“Клейра{Speed 2}...{Speed -1}”[ENDN][STRT=247,3]{UpperLeft}Беатрікс
“Якщо ми не пройдемо крізь цю піщану бурю,
 атакувати їх буде неможливо.”[ENDN][STRT=122,2]{UpperLeft}Бране
“Підступні маленькі щури!”[ENDN][STRT=216,4]{UpperLeft}Бране
“Куджа, що скажеш?
 Звичайно, з твоїми здібностями,
 має бути щось, що ти можеш зробити.”[ENDN][STRT=253,4]{UpperRight}Куджа
“Звичайно, Ваша Величносте. Я влаштую вам
 дивовижну демонстрацію моєї сили. Я
 впевнений, що ви будете дуже задоволені.”[ENDN][STRT=196,3]{UpperRight}Куджа
“Я хотів запитати, чи не зберете
 ви свої війська біля Клейри.”[ENDN][STRT=210,4]{UpperRight}Куджа
“Я впевнений, що ці брудні щури дадуть
 відсіч у повну силу, і моїх чорних магів
 може виявитися недостатньо.”[ENDN][STRT=133,4]{UpperLeft}Бране
“Ха-ха-ха!
 Коли ми об'єднаємо наші сили,
 ніщо не зможе нас зупинити!”[ENDN][STRT=168,2]{UpperLeft}{Zidane}
“Схоже, у нас проблеми.”[ENDN][STRT=114,3]{UpperRight}{Fraya}
“Той зловісний чоловік{Speed 2}...{Speed -1}
 Хто він такий?”[ENDN][STRT=166,3]{UpperLeft}{Zidane}
“Гадки не маю{Speed 2}...{Speed -1}
 Я ніколи не бачив його раніше.”[ENDN][STRT=216,4]{UpperLeft}{Zidane}
“Що ж, схоже, вони прямують до Клейри.
 Мені завжди було цікаво, чому
 люди називають її ‘Містом Ілюзій’.”[ENDN][STRT=248,3]{UpperRight}{Fraya}
“Я теж не знаю. Клейра залишалася
 в ізоляції протягом ста років.”[ENDN][STRT=213,3]{UpperRight}{Fraya}
“Якщо мій народ втік туди, вони будуть
 у безпеці, принаймні на деякий час.”[ENDN][STRT=139,2]{UpperLeft}{Zidane}
“На що схоже це місце?”[ENDN][STRT=150,3]{UpperRight}{Fraya}
“Народ Клейри
 походить з Бурмеції.”[ENDN][STRT=193,3]{UpperRight}{Fraya}
“Давним-давно вони розірвали зв'язки з
 Бурмецією через банальний конфлікт.”[ENDN][STRT=185,3]{UpperRight}{Fraya}
“Тепер королівство перебуває у спокої,
 захищене великою піщаною бурею.”[ENDN][STRT=131,3]{UpperLeft}{Zidane}
“Дивись, там ще
 хтось іде!”[ENDN][STRT=172,2]{UpperLeft}{Zidane}
“Боже, його ж вб'ють!”[TIME=30][STRT=128,2]{UpperRight}{Fraya}
“Про що він думає!?”[TIME=30][STRT=142,3]{UpperRight}Солдат Бурмеції
“Бурмеція ніколи не впаде!
 Готуйтеся до смерті!!!”[ENDN][STRT=139,3]{UpperLeft}Беатрікс
“Ти хочеш битися зі мною,
 Беатрікс з Олександрії?”[ENDN][STRT=100,2]{UpperRight}Солдат Бурмеції
“Б-Беатрікс!?”[ENDN][STRT=171,3]{UpperLeft}Беатрікс
“Я високо ціную твою відвагу,
 але пощади не чекай.”[ENDN][STRT=55,2]{UpperRight}{Widths 0,0,16,-1}{Zidane}
“Зачекай!”[ENDN][STRT=115,3]{UpperLeft}{Fraya}
“Спочатку тобі доведеться
 розібратися з нами!”[ENDN][STRT=214,3]{UpperLeft}{Fraya}
“Ми подбаємо про це. Іди знайди
 короля. Захищай його ціною свого життя.”[ENDN][STRT=100,2]{UpperRight}{Widths 0,95,20,-1}Солдат Бурмеції
“...Дякую, {Fraya}.”[ENDN][STRT=173,3]Беатрікс
“Ха ха ха. Мене ніколи у
 житті так не принижували.”[ENDN][STRT=230,4]Беатрікс
“Одного разу я вбила сотню лицарів
 самотужки{Speed 2}...{Speed -1} Для мене,
 ви двоє - не більше, ніж комахи.”[ENDN][STRT=149,2]Беатрікс
“Як сміховинно слабкі{Speed 2}...{Speed -1}”[ENDN][STRT=148,3]Беатрікс
“Невже немає нікого, хто був
 би гідний протистояти мені?”[ENDN][STRT=161,3]{UpperLeft}Бране
“Ходімо, Беатрікс. Ми повинні
 підготуватися до атаки на Клейру.”[ENDN][STRT=121,2]{UpperRight}Беатрікс
“Так, Ваша Величносте.”[ENDN][STRT=179,3]{UpperLeft}Куджа
“Отже, що у нас тут{Speed 2}...{Speed -1}?
 Ще один брудний щур, і{Speed 2}...{Speed -1}”[ENDN][STRT=125,3]{UpperLeft}Куджа
“Гмм{Speed 2}...{Speed -1} Цей хлопець може
 стати проблемою{Speed 2}...{Speed -1}”[ENDN][STRT=107,2]{UpperLeftForce}{Widths 0,107,20,-1}{Zidane}
“Ти можеш встати, {Fraya}?”[ENDN][STRT=83,2]{UpperRightForce}{Fraya}
“Нічого страшного.”[ENDN][STRT=127,2]{UpperLeftForce}{Zidane}
“Заспокойся, гаразд?”[ENDN][STRT=107,2]{UpperLeftForce}{Widths 0,107,17,-1}{Zidane}
“Як щодо тебе, {Vivi}?”[ENDN][STRT=130,2]{UpperRightForce}{Vivi}
“Т-так, я в порядку{Speed 2}...{Speed -1}”[ENDN][STRT=221,3]{UpperLeftForce}{Zidane}
“І що тепер, народ?
 Вони сказали, що йдуть на Клейру.”[ENDN][STRT=161,3]{UpperRightForce}{Fraya}
“У нас немає вибору!
 Ми теж повинні піти до Клейри!”[ENDN][STRT=140,2]{UpperLeftForce}{Zidane}
“Я знав, що ти це скажеш!”[ENDN][STRT=89,2]{UpperLeftForce}{Widths 0,89,17,-1}{Zidane}
“Ти йдеш, {Vivi}?”[ENDN][STRT=235,3]{UpperRightForce}{Vivi}
“Ем{Speed 2}...{Speed -1} Як ви думаєте, ми дізнаємося більше про
 цих чорних магів, якщо підемо до Клейри?”[ENDN][STRT=225,4]{UpperLeftForce}{Zidane}
“Так, я б сказав, що ми багато про
 них дізнаємося, якщо простежимо
 за Бране і тим хлопцем Куджею.”[ENDN][STRT=113,2]{UpperRightForce}{Vivi}
“Тоді я з вами!”[ENDN][STRT=170,3]{Quina}
“Клейра{Speed 2}...{Speed -1}?  {Wait 10}
 Звучить смачно. Я з вами!”[ENDN][STRT=128,3]{UpperRightForce}{NoFocus}{Vivi}
“О, а як щодо
 принцеси?”{IncreaseSignal}[ENDN][STRT=20,2]{UpperLeftForce}{Widths 0,0,16,-1,0,20,18,-1}{NoFocus}{Zidane}
“{Dagger}?”{IncreaseSignal}[ENDN][STRT=170,2]{UpperLeftForce}{Zidane}
“Я ніколи про неї не забуду!”[ENDN][STRT=200,3]{UpperLeftForce}{Zidane}
“Можливо, її немає тут, у Бурмеції,
 але я знаю, що ми скоро її знайдемо.”[ENDN][STRT=127,2]{UpperLeftForce}{Zidane}
“Що ж, вирушаємо!”[ENDN][STRT=200,3]{UpperRightForce}{Fraya}
“Клейра - це королівство, назавжди
 вкрите потужною піщаною бурею{Speed 2}...{Speed -1}”[ENDN][STRT=229,4]{UpperRightForce}{Fraya}
“Дехто каже, що воно лежить у {Cyan} пустелі
 на захід від Бурмеції,{White} але я не знаю,
 чи зможемо ми потрапити в саме місто.”[ENDN][STRT=221,3]{UpperLeftForce}{Zidane}
“Будь трохи веселіше!
 Розберемося, коли доберемося!”[ENDN][STRT=155,1]{Widths 0,155,18,-1}{NoFocus}{Speed 4}О, {Dagger}!{Wait 20}  Де ти можеш бути!?{IncreaseSignal}[ENDN][STRT=0,2]{PreChoose 2,1}{Widths 1,97,-1,2,71,-1}{Instantly}{Choice}Штовхнути двері
{Tab}Забути про це[ENDN][STRT=115,1]{Instantly}Воно навіть не ворухнеться.[ENDN][STRT=0,2]{PreChoose 2,1}{Widths 1,88,-1,2,71,-1}{Instantly}{Choice}Подзвонити у дзвоник
{Tab}Забути про це[ENDN][STRT=144,2]{Instantly}Дзвоник у вашій руці 
і дверний дзвоник задзвонили![ENDN][STRT=189,1]{Instantly}Дзвоник у вашій руці розлетівся на друзки...[ENDN][STRT=146,1]{Instantly}Отримано {Yellow}Дзвоник Гізмалаука{White}![ENDN][STRT=183,1]{Instantly}Отримано {Yellow}Великий дзвоник Гізмалаука{White}![ENDN][STRT=64,1]{Instantly}Зачинено.[ENDN][STRT=34,1]{LowerRight}debug[TIME=60][STRT=34,1]debug[ENDN][STRT=34,1]debug[ENDN][STRT=34,1]debug[ENDN][STRT=34,1]debug[ENDN][STRT=135,3]Бурмеційський солдат Ден
“На дитину напав
 мурашиний лев!”[ENDN][STRT=124,2]Бурмеційський солдат Ден
“Не туди!”[ENDN]