[STRT=58,9]{Table 41,82,88,93,98,104,110,116,121,126,132,139,145,152,158,163,169,175,183,190,196,202,209,217,223,229,236,244,251,258,265,272,279,285,292,300,307,315,323,329,339,350,} Рубі
Купо
Мош
Моско
Монті
Могpi
Моіс
Гумо
Кумоп
Мудон
Могкі
Мінті
Могмі
Атла
Грімо
Назна
Могріч
Мочос
Моне
Моплі
Серіно
Могроді
Мозме
Куппо
Могріо
Могмет
Сузуна
Моччі
Мохіто
Могсам
Мімоза
Муель
Мулан
Могтака
Кумол
Могріка
Мурок
Ноггі
Штільцкін
Артемицій
Могрібс[ENDN][STRT=47,3]{Table 3,6,15,23,} table10
table11
table12[ENDN][STRT=47,3]{Table 3,6,15,23,} table20
table21
table22[ENDN][STRT=137,9]{Position 20,16}{PreChooseMask 7,6}{Widths 0,2,6,0,-1,5,146,-1}{Instantly}{f2}{Text 0,0}
{f4}“Я можу тобі допомогти, купо?”
{Choice}Зберегти
{Tab}Намет
{Tab}МогМережа
{Tab}МогКрамниця
{Tab}Змінити членів загону
{Tab}{Pink}Debug{White}
{Tab}Скасувати[TIME=-1][STRT=87,4]{Position 30,26}{PreChoose 2,1}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Зберегти, купо?”
{Choice}Зберегти
{Tab}Не зберігати[TIME=-1][STRT=158,5]{Position 30,26}{PreChoose 2,1}{Widths 0,2,6,0,-1,0,123,64,7,-1}{Instantly}{f2}{Text 0,0}
{f4}“Відпочити у наметі, купо?”
{f4}(Наметів залишилося: {Variable 7}){f4}
{Choice}Відпочити
{Tab}Не відпочивати[TIME=-1][STRT=195,2]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“У вас немає наметів, купо!”[ENDN][STRT=99,1]{UpperRight}{Instantly}Давайте збережемось, купо![TIME=20][STRT=197,5]{Position 30,26}{PreChooseMask 3,2}{Widths 0,2,6,0,-1,1,95,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Що ви хочете робити? Купо?”
{Choice}Дати {Text 0,0} листа
{Tab}Читати пошту
{Tab}Скасувати[TIME=-1][STRT=110,1]{Instantly}{Pink}Помилка:Мог команда[ENDN][STRT=88,2]{Instantly}{Pink}Старі дані листів.
Стирання...[ENDN][STRT=100,1]{LowerLeft}{Instantly}{f4}У вас немає пошти{f4}[TIME=-1][STRT=160,1]{LowerLeft}{Widths 0,160,6,2,6,3,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}[TIME=-1][STRT=160,2]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}[TIME=-1][STRT=160,3]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1,0,160,6,6,6,7,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}{f4}[TIME=-1][STRT=100,1]{UpperRight}{Instantly}{f4}У вас немає пошти{f4}[TIME=-1][STRT=160,1]{Widths 0,160,6,2,6,3,-1}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}[TIME=-1][STRT=160,2]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}[TIME=-1][STRT=160,3]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1,0,160,6,6,6,7,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}{f4}[TIME=-1][STRT=116,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Мені потрібна пошта! Купо!”[ENDN][STRT=241,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Останнім часом я не отримував жодної пошти, купо.”[ENDN][STRT=138,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Артемицій знову доставляє
 пошту, купо.”[ENDN][STRT=159,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дякуємо за допомогу
 з поштою, купо!”[ENDN][STRT=60,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, ні{Speed 2}...{Speed -1}”[ENDN][STRT=155,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, я обожнюю МогМережу! Купо!”[ENDN][STRT=100,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Що таке МогМережа?”[ENDN][STRT=93,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дякую, купо!”[ENDN][STRT=167,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я дам тобі це в обмін
 за доставку!”[ENDN][STRT=181,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я хочу попросити про послугу, купо!”[ENDN][STRT=204,4]{UpperRight}{PreChoose 2,1}{Widths 0,0,6,0,-1,0,204,6,1,-1}{Instantly}{Text 0,0}
“Я хочу, щоб ти доставив листа до {Text 0,1}!”
{Choice}Гаразд
{Tab}У жодному разі[ENDN][STRT=205,3]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я хочу, щоб ти доставив мого листа, але
 ти не можеш прийняти більше, купо.”[ENDN][STRT=121,5]{PreChoose 4,3}{Widths 1,187,6,2,6,3,-1,2,188,6,4,6,5,-1,3,189,6,6,6,7,-1}{Instantly}Викинути листа?
{Choice}Викинути лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}
{Tab}Викинути лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}
{Tab}Викинути лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}
{Tab}Не викидати[ENDN][STRT=144,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дуже шкода, Купо{Speed 2}...{Speed -1}”[ENDN][STRT=116,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Мені так сумно, купо{Speed 2}...{Speed -1}”[ENDN][STRT=198,2]{Widths 0,0,6,0,-1}{Text 0,0}
“Купо! Я розповім тобі про МогМережу!”[ENDN][STRT=153,3]{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=153,3]{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=191,4]{Widths 0,0,6,0,-1}{Text 0,0}
“Ми можемо надсилати та
 отримувати листи від муглів
 з інших місць! Купо!”[ENDN][STRT=133,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Але останнім часом доставка
 була дуже нерегулярною!”[ENDN][STRT=163,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Тож я хочу, щоб ти допоміг
 нам доставити пошту! Купо!”[ENDN][STRT=104,5]{PreChoose 3,2}{Widths 0,0,6,0,-1,3,170,-1}{Instantly}{Text 0,0}
“Ти допоможеш нам?”
{Choice}Звісно
{Tab}У жодному разі
{Tab}Розповісти про МогМережу знову[ENDN][STRT=238,5]{PreChoose 3,2}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я тебе благаю! Будь ласка, допоможи нам! Купо!”
{Choice}Гаразд
{Tab}У жодному разі
{Tab}Розповісти про МогМережу знову[ENDN][STRT=159,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Що таке МогМережа? Я ніколи
 навіть не чув про неї, купо.”[ENDN][STRT=188,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Звучить цікаво, купо!
 Я хочу, щоб ти доставив мого листа!”[ENDN][STRT=210,2]{Position 30,26}{PreChooseMask 16,15}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Якого листа ви хочете прочитати?”
{Choice}Де ця річ?!
{Tab}Лист 01
{Tab}Лист 02
{Tab}Лист 03
{Tab}Лист 04
{Tab}Лист 05
{Tab}Лист 06
{Tab}Лист 07
{Tab}Лист 08
{Tab}Лист 09
{Tab}Лист 10
{Tab}Лист 11
{Tab}Лист 12
{Tab}Лист 13
{Tab}Лист 14
{Tab}Скасувати[TIME=-1][STRT=183,5]{UpperRight}{PreChoose 2,1}{Widths 0,0,6,0,-1,0,112,6,1,-1}{Instantly}{Text 0,0}
“Гей, ти маєш доставити листа
 до {Text 0,1} для мене! Купо!”
{Choice}Звісно
{Tab}У жодному разі[ENDN][STRT=223,13]{Widths 0,55,6,1,6,0,-1}{Speed 255}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


Купо! Давно не бачилися!  Як справи?

Просто хочу попередити...
Я думаю, що королева Бране щось задумала.
Ти теж будь обережним, Чіпо!
Купо!

До речі, сьогодні я бачив хлопчика
у високому гостроверхому капелюсі.
Дивна нині мода.[ENDN][STRT=90,3]{UpperRight}{Widths 0,0,6,0,-1,0,90,6,1,-1}{Text 0,0}
“Лист від: {Text 0,1}?
 Дякую, друзяко!”[ENDN][STRT=196,11]{Widths 0,55,6,1,6,0,-1,0,110,6,0,-1}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


Я зрозумів! Купо! МогМережа знову
запрацює, як тільки ми його знайдемо!

Думаю, {Text 0,0} знає!
Купо! Де цей предмет?

Він потрібен нам, щоб відремонтувати МогМережу!
[ENDN][STRT=168,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Вони повинні сказати мені більше, ніж
 ‘цей предмет’! Купо!!!”[ENDN][STRT=25,1]Test[ENDN][STRT=19,1]Null[ENDN][STRT=167,5]{DialogPosition}{Widths 0,61,64,0,64,1,-1}{Instantly}{Brown}Помилка {Yellow}Встановити лічильник сценаріїв()
{Cyan}Старе={Variable 0}, нове={Variable 1}
Виберіть послідовність={Variable 2}{White}
{Start}: Перезаписати
{Select}: Пропустити[TIME=-1][STRT=94,2]{DialogPosition}{Instantly}{Brown}Error {Yellow}Env Play()
{Cyan}Слот={Variable 2}[ENDN][STRT=69,3]{DialogPosition}{Widths 0,69,14,0,-1}{Instantly}
 Отримано {Item 0}! 
[ENDN][STRT=100,3]{DialogPosition}{Widths 0,100,14,0,-1}{Instantly}
 Отримано {Yellow}Карту {Item 0}{White}! 
[ENDN][STRT=86,3]{DialogPosition}{Widths 0,86,64,0,-1}{Instantly}
 Отримано {Yellow}{Variable 0} Гіл{White}! 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Неможливо тримати більше Гіл. 
[ENDN][STRT=139,3]{DialogPosition}{Widths 0,139,14,0,-1}{Instantly}
 Не можна мати ще один {Item 0}. 
[ENDN][STRT=145,3]{DialogPosition}{Instantly}
 Не можна мати більше {Yellow}карт{White}. 
[ENDN][STRT=120,3]{DialogPosition}{Instantly}
 Всередині більше нічого немає. 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Більше нічого не знайдено. 
[ENDN][STRT=50,1]{LowerRight}{Center 50}{Pink}Skip FMV[ENDN][STRT=82,3]{Instantly}{Cyan}
 ОЗ відновлено! 
[ENDN][STRT=83,3]{Instantly}{Cyan}
 ОМ відновлено! 
[ENDN][STRT=125,3]{Instantly}{Cyan}
 ОЗ та ОМ відновлено! 
[ENDN][STRT=147,4]{Instantly}{Cyan}
 ОЗ та ОМ відновлено!   
 Усунено відхилення стану! 
[ENDN][STRT=211,6]{Instantly}{Brown}
Party Del Error
You don’t have anyone in your party.
Switch all members, or use
Party Set or Party Macro.
[ENDN][STRT=37,1]Зідан[ENDN][STRT=36,1]??????[ENDN][STRT=38,1]Гарнет[ENDN][STRT=41,1]Даггер[ENDN][STRT=20,1]Віві[ENDN][STRT=41,1]Штайнер[ENDN][STRT=34,1]Фрея[ENDN][STRT=30,1]Куіна[ENDN][STRT=24,1]Ейко[ENDN][STRT=45,1]Амарант[ENDN][STRT=29,1]Сіна[ENDN][STRT=40,1]Маркус[ENDN][STRT=30,1]Бланк[ENDN][STRT=42,1]Беатрікс[ENDN][STRT=160,2]{Zidane}
“Це, мабуть, та печера{Speed 2}...{Speed -1}”[ENDN][STRT=54,2]{Widths 0,0,17,-1}{Vivi}
“Ем-м{Speed 2}...{Speed -1}”[ENDN][STRT=81,2]{Widths 0,81,17,-1}{Zidane}
“У чому справа, {Vivi}?”[ENDN][STRT=243,2]{Vivi}
“Ти коли-небудь чув про {Cyan}Крижану печеру{White}?”[ENDN][STRT=107,3]{Zidane}
“Звісно{Speed 2}...{Speed -1}
 Це те саме місце?”[ENDN][STRT=220,3]{Vivi}
“Гадаю, що так{Speed 2}...{Speed -1}
 Вона має бути десь поруч зі Злим Лісом.”[ENDN][STRT=116,2]Гарнет
“{Speed 2}...{Speed -1}Я чула про це.”[ENDN][STRT=180,3]Гарнет
“Це має бути прекрасне
 місце, вкрите кригою.”[ENDN][STRT=117,3]{Vivi}
“Дідусь розповідав мені
 про це місце.”[ENDN][STRT=208,3]{Vivi}
“Він сказав, що печера веде
 мандрівників на вершину Імли.”[ENDN][STRT=180,3]{Widths 0,180,17,-1}{Steiner}
“Браво! Дідусь майстра {Vivi},
 мабуть, справжній вчений!”[ENDN][STRT=135,3]{Steiner}
“Ми повинні подякувати
 йому за вихід з Імли!”[ENDN][STRT=214,3]{Vivi}
“Мій дідусь багато чому мене навчив,
 але його не стало{Speed 2}...{Speed -1}”[ENDN][STRT=147,3]{Steiner}
“О{Speed 2}...{Speed -1}
 Пробачте мою нескромність.”[ENDN][STRT=133,2]{Vivi}
“Не хвилюйтеся про це.”[ENDN][STRT=213,3]{Vivi}
“Мій дідусь був тим, хто сказав
 мені піти і побачити світ.”[ENDN][STRT=113,3]{Zidane}
“Ну... чому б нам
 не зайти всередину?”[ENDN][STRT=141,3]Гарнет
“О{Speed 2}...{Speed -1}!
 Яке гарне місце!”[ENDN][STRT=209,3]Гарнет
“Побачити печеру на власні очі набагато
 краще, ніж прочитати про неї!”[ENDN][STRT=215,3]Гарнет
“О, як гарно{Speed 2}...{Speed -1}
 Цікаво, що це за квітка?”[ENDN][STRT=176,3]{UpperLeftForce}{Steiner}
“Принцесо!
 Будь ласка, нічого не чіпайте!”[ENDN][STRT=116,3]{Zidane}
“Ми можемо вже йти?
 Я тут замерзаю.”[ENDN][STRT=88,1]Гаряче! Гаряче! Гаряче![ENDN][STRT=90,1]Падлюки!!![ENDN][STRT=119,2]О, я знову можу рухатися!
Дякую, купо![ENDN][STRT=128,3]{Widths 0,84,17,-1}{Zidane}
“{Vivi}, поквапся, інакше
 ти залишишся позаду!”[ENDN][STRT=88,2]{Vivi}
“Я{Speed 2}...{Speed -1}Вже йду.”[ENDN][STRT=35,1]О,ні![ENDN][STRT=93,3]{Offset 0,300,0}{Widths 0,55,17,-1}{Steiner}
“Майстре {Vivi}!
 З вами все гаразд?”[ENDN][STRT=177,3]{Offset 0,300,0}{LowerRightForce}{Zidane}
“Йоу, Іржавий!
 Ти{Wait 10}...{Wait 10}не в порядку, чи не так?”[ENDN][STRT=174,2]{Offset 0,300,0}{LowerRightForce}{Zidane}
“Що з вами трапилося, хлопці?”[ENDN][STRT=113,3]{Zidane}
“Гей, Іржавий!
 Ворушися, або помреш!”[ENDN][STRT=55,2]{Widths 0,0,16,-1}{Zidane}
“Вставай!”[ENDN][STRT=88,2]{Zidane}
“{Speed 2}...{Speed -1}Це не допомагає.”[ENDN][STRT=93,3]{Zidane}
“О, ні! Гарнет!
 І ти теж?”[ENDN][STRT=103,3]{Offset 0,300,0}{Zidane}
“Гарнет?
 Вона втратила свідомість{Speed 2}...{Speed -1}”[ENDN][STRT=116,3]{Offset 0,300,0}{Zidane}
“{Speed 4}Чорт...
 {Speed 2}Я засинаю...”[ENDN][STRT=131,2]{Offset 0,300,0}{Zidane}
“{Speed 2}Що це за музика...?”[ENDN][STRT=154,3]{Zidane}
“{Speed 2}Звук йде звідти...
 Там хтось є...?{Speed -1}”[ENDN][STRT=150,1]Чому ти не заснув?[ENDN][STRT=178,2]Чорний Вальс №. 1
“Ти вже мав би бути мертвим{Speed 2}...{Speed -1}”[ENDN][STRT=231,2]{Zidane}
“Це ти здійняв цю завірюху?”[ENDN][STRT=98,3]Чорний Вальс №. 1
“Хі-хі-хі{Speed 2}...{Speed -1}
 Саме так!”[ENDN][STRT=192,2]Ти переміг №. 1, Але №. 2 та
№. 3 повернуть принцесу![ENDN][STRT=93,1]Х-Хто там?[ENDN][STRT=100,2]{Zidane}
“О, та байдуже{Speed 2}...{Speed -1}”[ENDN][STRT=137,3]{Zidane}
“Я повинен повернутися і
 перевірити, як вони там!”[ENDN][STRT=38,2]{Widths 0,19,16,-1}Гарнет
“{Zidane}е!”[ENDN][STRT=111,3]{Zidane}
“Здоровенькі.
 З усіма все гаразд?”[ENDN][STRT=127,3]{UpperLeftForce}{Steiner}
“Гей, ти!
 Що це щойно було?”[ENDN][STRT=117,2]{Zidane}
“Нічого особливого не сталося.”[ENDN][STRT=150,2]{UpperLeftForce}{Steiner}
“Ти щось приховуєш!”[ENDN][STRT=138,3]{Zidane}
“Нічого не сталося.
 Ти мене чув.”[ENDN][STRT=136,3]{UpperLeftForce}{Steiner}
“Ти ж{Speed 2}...{Speed -1}не торкався
 принцеси, чи не так?”[ENDN][STRT=108,3]{Zidane}
“У чому ти мене
 звинувачуєш?”[ENDN][STRT=167,3]{UpperLeftForce}{Widths 0,161,19,-1}Гарнет
“{Steiner}е, він сказав, що нічого не сталося.
 Чому ти такий грубий?”[ENDN][STRT=159,2]{UpperLeftForce}{Steiner}
“{Speed 2}...{Speed -1}Прошу вибачення, принцесо.”[ENDN][STRT=182,3]{UpperLeftForce}Гарнет
“Ну, Я рада, що всі у безпеці.
 Ми можемо рухатися далі?”[ENDN][STRT=166,3]{UpperLeftForce}Гарнет
“{Zidane}е?
 Вас щось турбує?”[ENDN][STRT=77,3]{Zidane}
“Ні{Speed 2}...{Speed -1}
 Нічого.”[ENDN][STRT=173,2]{UpperLeftForce}Гарнет
“Ми пройшли крізь Імлу!”[ENDN][STRT=148,2]{UpperLeftForce}Гарнет
“О, сонце просто чудове!”[ENDN][STRT=146,2]{Zidane}
“Дивіться, ось селище.”[ENDN][STRT=97,3]{Offset 0,150,0}{Zidane}
“Я думаю, що я бував
 там раніше{Speed 2}...{Speed -1}”[ENDN][STRT=154,3]{Offset 0,150,0}{Widths 0,91,16,-1}Гарнет
“Здається, ви бували
 всюди, {Zidane}е.”[ENDN][STRT=155,3]{Offset 0,150,0}Гарнет
“Я відвідувала інші світи
 лише у книжках.”[ENDN][STRT=202,3]{Offset 0,150,0}Гарнет
“Якщо ви бували у тому селищі.
 Давайте зайдемо в гості.”[ENDN][STRT=89,2]{Zidane}
“Зачекай. Не поспішай.”[ENDN][STRT=204,3]{Zidane}
“Ти ж принцеса!
 Ти не можеш просто так вриватися туди.”[ENDN][STRT=163,3]{Zidane}
“Тебе шукають.
 Тобі потрібна нова особистість.”[ENDN][STRT=221,3]{UpperLeftForce}{Steiner}
“Нахабний дурень!
 Принцесі не потрібно ховатися!”[ENDN][STRT=207,3]{UpperLeftForce}{Steiner}
“Крім того, ми повертаємося
 до замку. Залиш її у спокої.”[ENDN][STRT=162,4]{UpperLeftForce}{Steiner}
“І відтепер ти будеш
 називати її ‘Принцесою’,
 дурний селюче!”[ENDN][STRT=165,3]{Zidane}
“Чорт забирай, Іржавий!
 Чому б тобі просто не заткнутися?”[ENDN][STRT=257,3]{Zidane}
“За кого ти себе маєш? Я не підкоряюся
 наказам такого зарозумілого бовдура, як ти!”[ENDN][STRT=69,2]{LowerLeftForce}{Widths 0,0,17,-1}{NoFocus}{Vivi}
“Хлопці!”[TIME=-1][STRT=109,2]{LowerRightForce}{Offset 0,150,0}Гарнет
“Припиніть, ви двоє!”[ENDN][STRT=182,3]{LowerRightForce}{Offset 0,150,0}Гарнет
“{Speed 2}...{Speed -1}{Steiner}е,  я не маю наміру
 повертатися до замку.”[ENDN][STRT=126,3]{LowerRightForce}{Offset 0,150,0}{Widths 0,126,16,-1}Гарнет
“І я розумію точку зору {Zidane}а.
 Мені потрібне нове ім'я{Speed 2}...{Speed -1}”[ENDN][STRT=118,3]{LowerRightForce}{Offset 0,150,0}Гарнет
“{Zidane}е{Speed 2}...{Speed -1}
 Як це називається?”[ENDN][STRT=106,3]{Zidane}
“Це?
 Це даггер.”[ENDN][STRT=141,3]{Zidane}
“Всі ножі такої довжини
 називаються даггерами.”[ENDN][STRT=225,4]{Zidane}
“Короткі мечі трохи довші. Великі
 мечі, які тримають обома руками,
 називаються палаш.  А{Speed 2}...{Speed -1}”[ENDN][STRT=110,3]{LowerRightForce}{Offset 0,150,0}Гарнет
“О, гаразд{Speed 2}...{Speed -1}
 Тепер я розумію.”[ENDN][STRT=179,2]{LowerRightForce}{Offset 0,150,0}Гарнет
“Отже, це називається ‘даггер’{Speed 2}...{Speed -1}”[ENDN][STRT=148,3]{Steiner}
“Принцесо! Це зброя!
 Будь ласка, будьте обережні.”[ENDN][STRT=158,3]{LowerRightForce}{Offset 0,150,0}Гарнет
“Я вирішила!
 Відтепер мене зватимуть{Speed 2}...{Speed -1}”[ENDN][STRT=166,3]{LowerRightForce}{Offset 0,150,0}{Widths 0,166,18,-1,0,124,16,-1}Гарнет
“Відтепер мене зватимуть {Dagger}.
 Що скажеш {Zidane}е?”[ENDN][STRT=166,3]{LowerRightForce}{Offset 0,150,0}{Widths 0,166,18,-1}Гарнет
“Відтепер мене зватимуть {Dagger}.
 Так краще?”[ENDN][STRT=138,4]{PreChoose 2,1}{Instantly}{Zidane}
“Тебе це влаштовує?”
{Choice}Так
{Tab}Ні[ENDN][STRT=156,2]{LowerRightForce}{Offset 0,150,0}Гарнет
“Я виберу інше ім'я.”[ENDN][STRT=78,2]{LowerRightForce}{Offset 0,150,0}Гарнет
“Подивимось{Speed 2}...{Speed -1}”[ENDN][STRT=201,3]{Zidane}
“Чудово, {Dagger}.
 Тепер давай попрацюємо над твоєю мовою{Speed 2}...{Speed -1}”[ENDN][STRT=154,3]{Zidane}
“Спробуй говорити більш невимушено.
 Як я.”[ENDN][STRT=72,2]{LowerRightForce}{Offset 0,150,0}{Dagger}
“Я постараюся.”[ENDN][STRT=82,2]{Zidane}
“Ні, ні, ні{Speed 2}...{Speed -1}”[ENDN][STRT=117,2]{Widths 0,117,17,-1}{Zidane}
(Що б сказав {Vivi}{Speed 2}...{Speed -1}?)[ENDN][STRT=6,1]{UpperRightForce}{NoFocus}{Center 6}?[TIME=-1][STRT=67,3]{Widths 0,0,16,-1}{Zidane}
“Просто скажи{Speed 2}...{Speed -1}
 ‘Добренько’.”[ENDN][STRT=77,2]{LowerRightForce}{Offset 0,150,0}{Dagger}
“Д-добренько!”[ENDN][STRT=180,2]{UpperRightForce}{Zidane}
“Ти вже починаєш звикати до цього!”[ENDN][STRT=61,3]{UpperRightForce}{Widths 0,0,16,-1}{Zidane}
“Ну{Speed 2}...{Speed -1}
 Ходімо.”[ENDN][STRT=125,2]{Zidane}
“Га?  Що це{Speed 2}...{Speed -1}?”[ENDN][STRT=136,2]{Zidane}
“Яка дивна стіна{Speed 2}...{Speed -1}”[ENDN][STRT=224,2]{Zidane}
“За нею має щось бути.”[ENDN][STRT=48,2]{Widths 0,0,16,-1,0,48,17,-1}{Zidane}
“Гей, {Vivi}!”[ENDN][STRT=54,2]{Widths 0,0,17,-1}{Vivi}
“Т-Так?”[ENDN][STRT=138,3]{Zidane}
“Ти можеш зруйнувати цю стіну
 своєю магією?”[ENDN][STRT=70,1]{Widths 0,70,17,-1}{Vivi}“Кій-Я!”[ENDN][STRT=33,1]Ого![ENDN][STRT=59,3]{Widths 0,0,16,-1}{Zidane}
“Я так і знав!
 Бачите?”[ENDN][STRT=223,2]{Zidane}
“Можуть бути й інші подібні стіни{Speed 2}...{Speed -1}”[ENDN][STRT=133,2]{Widths 0,133,17,-1}{Zidane}
“Я розраховую на тебе, {Vivi}!”[ENDN][STRT=197,3]{Zidane}
“Мені треба спуститися, щоб дістатися
 до скрині зі скарбами{Speed 2}...{Speed -1}”[ENDN][STRT=159,2]{Zidane}
“Занадто високо, щоб зістрибнути{Speed 2}...{Speed -1}”[ENDN][STRT=181,2]{Zidane}
“Можеш спробувати свою магію тут?”[ENDN][STRT=110,2]{Zidane}
“Так! Ти крутий!”[ENDN][STRT=59,2]{Widths 0,0,17,-1}{Vivi}
“З-Звісно!”[ENDN][STRT=137,3]{Widths 0,132,17,-1}{Zidane}
“{Vivi}, думаєш, ти зможеш
 витягнути його з-під криги?”[ENDN][STRT=75,2]{Vivi}
“Можу спробувати{Speed 2}...{Speed -1}”[ENDN][STRT=196,2]{Zidane}
“Я думаю, що вогонь був занадто сильним{Speed 2}...{Speed -1}”[ENDN][STRT=136,3]{Widths 0,136,17,-1}{Zidane}
“Я розраховую на тебе у
 порятунку таких, як він, {Vivi}!”[ENDN][STRT=117,2]{Zidane}
“{Speed 2}...{Speed -1}Що я роблю?”[ENDN][STRT=121,3]{Zidane}
“Вони помруть, якщо
 я їх покину{Speed 2}...{Speed -1}”[ENDN][STRT=168,2]Далі Селянин
“Не заходьте всередину печери!”[ENDN][STRT=171,3]Далі Селянин
“Крига всередині тане.
 Вона може обвалитися.”[ENDN][STRT=144,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Крига всередині тане!
 Це небезпечно!”[ENDN][STRT=98,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Кажу ж вам,
 не заходьте всередину.”[ENDN][STRT=125,2]{Instantly}{Center 125}“Навчи мене, Могстере!”
{Center 49}Урок 2[ENDN]