[STRT=58,9]{Table 41,82,88,93,98,104,110,116,121,126,132,139,145,152,158,163,169,175,183,190,196,202,209,217,223,229,236,244,251,258,265,272,279,285,292,300,307,315,323,329,339,350,} Рубі
Купо
Мош
Моско
Монті
Могpi
Моіс
Гумо
Кумоп
Мудон
Могкі
Мінті
Могмі
Атла
Грімо
Назна
Могріч
Мочос
Моне
Моплі
Серіно
Могроді
Мозме
Куппо
Могріо
Могмет
Сузуна
Моччі
Мохіто
Могсам
Мімоза
Муель
Мулан
Могтака
Кумол
Могріка
Мурок
Ноггі
Штільцкін
Артемицій
Могрібс[ENDN][STRT=47,3]{Table 3,6,15,23,} table10
table11
table12[ENDN][STRT=47,3]{Table 3,6,15,23,} table20
table21
table22[ENDN][STRT=137,9]{Position 20,16}{PreChooseMask 7,6}{Widths 0,2,6,0,-1,5,146,-1}{Instantly}{f2}{Text 0,0}
{f4}“Я можу тобі допомогти, купо?”
{Choice}Зберегти
{Tab}Намет
{Tab}МогМережа
{Tab}МогКрамниця
{Tab}Змінити членів загону
{Tab}{Pink}Debug{White}
{Tab}Скасувати[TIME=-1][STRT=87,4]{Position 30,26}{PreChoose 2,1}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Зберегти, купо?”
{Choice}Зберегти
{Tab}Не зберігати[TIME=-1][STRT=158,5]{Position 30,26}{PreChoose 2,1}{Widths 0,2,6,0,-1,0,123,64,7,-1}{Instantly}{f2}{Text 0,0}
{f4}“Відпочити у наметі, купо?”
{f4}(Наметів залишилося: {Variable 7}){f4}
{Choice}Відпочити
{Tab}Не відпочивати[TIME=-1][STRT=195,2]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“У вас немає наметів, купо!”[ENDN][STRT=99,1]{UpperRight}{Instantly}Давайте збережемось, купо![TIME=20][STRT=197,5]{Position 30,26}{PreChooseMask 3,2}{Widths 0,2,6,0,-1,1,95,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Що ви хочете робити? Купо?”
{Choice}Дати {Text 0,0} листа
{Tab}Читати пошту
{Tab}Скасувати[TIME=-1][STRT=110,1]{Instantly}{Pink}Помилка:Мог команда[ENDN][STRT=88,2]{Instantly}{Pink}Старі дані листів.
Стирання...[ENDN][STRT=100,1]{LowerLeft}{Instantly}{f4}У вас немає пошти{f4}[TIME=-1][STRT=160,1]{LowerLeft}{Widths 0,160,6,2,6,3,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}[TIME=-1][STRT=160,2]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}[TIME=-1][STRT=160,3]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1,0,160,6,6,6,7,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}{f4}[TIME=-1][STRT=100,1]{UpperRight}{Instantly}{f4}У вас немає пошти{f4}[TIME=-1][STRT=160,1]{Widths 0,160,6,2,6,3,-1}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}[TIME=-1][STRT=160,2]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}[TIME=-1][STRT=160,3]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1,0,160,6,6,6,7,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}{f4}[TIME=-1][STRT=116,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Мені потрібна пошта! Купо!”[ENDN][STRT=241,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Останнім часом я не отримував жодної пошти, купо.”[ENDN][STRT=138,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Артемицій знову доставляє
 пошту, купо.”[ENDN][STRT=159,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дякуємо за допомогу
 з поштою, купо!”[ENDN][STRT=60,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, ні{Speed 2}...{Speed -1}”[ENDN][STRT=155,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, я обожнюю МогМережу! Купо!”[ENDN][STRT=100,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Що таке МогМережа?”[ENDN][STRT=93,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дякую, купо!”[ENDN][STRT=167,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я дам тобі це в обмін
 за доставку!”[ENDN][STRT=181,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я хочу попросити про послугу, купо!”[ENDN][STRT=204,4]{UpperRight}{PreChoose 2,1}{Widths 0,0,6,0,-1,0,204,6,1,-1}{Instantly}{Text 0,0}
“Я хочу, щоб ти доставив листа до {Text 0,1}!”
{Choice}Гаразд
{Tab}У жодному разі[ENDN][STRT=205,3]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я хочу, щоб ти доставив мого листа, але
 ти не можеш прийняти більше, купо.”[ENDN][STRT=121,5]{PreChoose 4,3}{Widths 1,187,6,2,6,3,-1,2,188,6,4,6,5,-1,3,189,6,6,6,7,-1}{Instantly}Викинути листа?
{Choice}Викинути лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}
{Tab}Викинути лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}
{Tab}Викинути лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}
{Tab}Не викидати[ENDN][STRT=144,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дуже шкода, Купо{Speed 2}...{Speed -1}”[ENDN][STRT=116,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Мені так сумно, купо{Speed 2}...{Speed -1}”[ENDN][STRT=198,2]{Widths 0,0,6,0,-1}{Text 0,0}
“Купо! Я розповім тобі про МогМережу!”[ENDN][STRT=153,3]{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=153,3]{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=191,4]{Widths 0,0,6,0,-1}{Text 0,0}
“Ми можемо надсилати та
 отримувати листи від муглів
 з інших місць! Купо!”[ENDN][STRT=133,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Але останнім часом доставка
 була дуже нерегулярною!”[ENDN][STRT=163,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Тож я хочу, щоб ти допоміг
 нам доставити пошту! Купо!”[ENDN][STRT=104,5]{PreChoose 3,2}{Widths 0,0,6,0,-1,3,170,-1}{Instantly}{Text 0,0}
“Ти допоможеш нам?”
{Choice}Звісно
{Tab}У жодному разі
{Tab}Розповісти про МогМережу знову[ENDN][STRT=238,5]{PreChoose 3,2}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я тебе благаю! Будь ласка, допоможи нам! Купо!”
{Choice}Гаразд
{Tab}У жодному разі
{Tab}Розповісти про МогМережу знову[ENDN][STRT=159,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Що таке МогМережа? Я ніколи
 навіть не чув про неї, купо.”[ENDN][STRT=188,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Звучить цікаво, купо!
 Я хочу, щоб ти доставив мого листа!”[ENDN][STRT=210,2]{Position 30,26}{PreChooseMask 16,15}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Якого листа ви хочете прочитати?”
{Choice}Послуга
{Tab}Лист 01
{Tab}Лист 02
{Tab}Лист 03
{Tab}Лист 04
{Tab}Лист 05
{Tab}Лист 06
{Tab}Лист 07
{Tab}Лист 08
{Tab}Лист 09
{Tab}Лист 10
{Tab}Лист 11
{Tab}Лист 12
{Tab}Лист 13
{Tab}Лист 14
{Tab}Скасувати[TIME=-1][STRT=210,4]{Position 30,26}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
“Я отримав листа сьогодні вранці,
 але я не знаю, від кого він!
 Мені страшно! Купо! Прочитай його разом зі мною.”[ENDN][STRT=219,11]{Widths 0,55,6,1,6,0,-1,0,97,6,0,-1}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


{Text 0,0}! У мене неприємності...

Я використав забагато.

У тебе є ще? Немає, так?

Що ж мені робити?
[ENDN][STRT=129,2]{Position 30,26}{Widths 0,2,6,0,-1,0,129,6,1,-1}{Instantly}{f2}{Text 0,0}
{f4}“Я ж казав {Text 0,1} не використовувати його!”[ENDN][STRT=210,2]{Position 30,26}{PreChooseMask 16,15}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Якого листа ви хочете прочитати?”
{Choice}Проблема
{Tab}Лист 01
{Tab}Лист 02
{Tab}Лист 03
{Tab}Лист 04
{Tab}Лист 05
{Tab}Лист 06
{Tab}Лист 07
{Tab}Лист 08
{Tab}Лист 09
{Tab}Лист 10
{Tab}Лист 11
{Tab}Лист 12
{Tab}Лист 13
{Tab}Лист 14
{Tab}Скасувати[TIME=-1][STRT=95,3]{Position 30,26}{Widths 0,2,6,0,-1,0,94,6,1,-1}{Instantly}{f2}{Text 0,0}
{f4}“Лист від: {Text 0,1}?
 Дякую!  Купо!”[ENDN][STRT=208,11]{Widths 0,55,6,1,6,0,-1}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


Артемицій змастив ним себе!
Він потрібен машині, щоб функціонувати
належним чином, купо!

Я розумію, що він відчував.
Я теж колись використовував його на собі.
Це чудова річ, але...
[ENDN][STRT=198,3]{Position 30,26}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Зрозуміло. Ось чому ми останнім
 часом не отримуємо пошту. Купо.”[ENDN][STRT=210,2]{Position 30,26}{PreChooseMask 16,15}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Якого листа ви хочете прочитати?”
{Choice}Де знаходиться Центр МогМережі?
{Tab}Лист 01
{Tab}Лист 02
{Tab}Лист 03
{Tab}Лист 04
{Tab}Лист 05
{Tab}Лист 06
{Tab}Лист 07
{Tab}Лист 08
{Tab}Лист 09
{Tab}Лист 10
{Tab}Лист 11
{Tab}Лист 12
{Tab}Лист 13
{Tab}Лист 14
{Tab}Скасувати[TIME=-1][STRT=197,2]{Position 30,26}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Дякую за доставку!  Купо!”[ENDN][STRT=199,11]{Widths 0,55,6,1,6,0,-1}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


Артемицій використав цю річ на собі!
Купо!
Я хотів піти у Центр МогМережі
і поскаржитися, але де він, чорт
забирай, знаходиться? Купо?
Я до цього часу навіть не
замислювався про це. Купо!
[ENDN][STRT=227,3]{Position 30,26}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Якщо подумати, то я не дуже багато
 знаю про Центр МогМережі{Speed 2}...{Speed -1}”[ENDN][STRT=25,1]Test[ENDN][STRT=19,1]Null[ENDN][STRT=167,5]{DialogPosition}{Widths 0,61,64,0,64,1,-1}{Instantly}{Brown}Помилка {Yellow}Встановити лічильник сценаріїв()
{Cyan}Старе={Variable 0}, нове={Variable 1}
Виберіть послідовність={Variable 2}{White}
{Start}: Перезаписати
{Select}: Пропустити[TIME=-1][STRT=94,2]{DialogPosition}{Instantly}{Brown}Error {Yellow}Env Play()
{Cyan}Слот={Variable 2}[ENDN][STRT=69,3]{DialogPosition}{Widths 0,69,14,0,-1}{Instantly}
 Отримано {Item 0}! 
[ENDN][STRT=100,3]{DialogPosition}{Widths 0,100,14,0,-1}{Instantly}
 Отримано {Yellow}Карту {Item 0}{White}! 
[ENDN][STRT=86,3]{DialogPosition}{Widths 0,86,64,0,-1}{Instantly}
 Отримано {Yellow}{Variable 0} Гіл{White}! 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Неможливо тримати більше Гіл. 
[ENDN][STRT=139,3]{DialogPosition}{Widths 0,139,14,0,-1}{Instantly}
 Не можна мати ще один {Item 0}. 
[ENDN][STRT=145,3]{DialogPosition}{Instantly}
 Не можна мати більше {Yellow}карт{White}. 
[ENDN][STRT=120,3]{DialogPosition}{Instantly}
 Всередині більше нічого немає. 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Більше нічого не знайдено. 
[ENDN][STRT=50,1]{LowerRight}{Center 50}{Pink}Skip FMV[ENDN][STRT=82,3]{Instantly}{Cyan}
 ОЗ відновлено! 
[ENDN][STRT=83,3]{Instantly}{Cyan}
 ОМ відновлено! 
[ENDN][STRT=125,3]{Instantly}{Cyan}
 ОЗ та ОМ відновлено! 
[ENDN][STRT=147,4]{Instantly}{Cyan}
 ОЗ та ОМ відновлено!   
 Усунено відхилення стану! 
[ENDN][STRT=211,6]{Instantly}{Brown}
Party Del Error
You don’t have anyone in your party.
Switch all members, or use
Party Set or Party Macro.
[ENDN][STRT=37,1]Зідан[ENDN][STRT=36,1]??????[ENDN][STRT=38,1]Гарнет[ENDN][STRT=41,1]Даггер[ENDN][STRT=20,1]Віві[ENDN][STRT=41,1]Штайнер[ENDN][STRT=34,1]Фрея[ENDN][STRT=30,1]Куіна[ENDN][STRT=24,1]Ейко[ENDN][STRT=45,1]Амарант[ENDN][STRT=29,1]Сіна[ENDN][STRT=40,1]Маркус[ENDN][STRT=30,1]Бланк[ENDN][STRT=42,1]Беатрікс[ENDN][STRT=169,2]Єпископ
“Чого вам, жебракам, треба?”[ENDN][STRT=141,3]{UpperRightForce}Єпископ
“Ви у священному місці.
 Зберігайте тишу.”[ENDN][STRT=226,3]Єпископ
“Гм! Як і інші гостроверхі капелюхи!
 Зовсім позбавлені манер.”[ENDN][STRT=205,4]{UpperLeftForce}{Zidane}
“Агов, містере, що ви щойно сказали?
 Ви бачили тут хлопців, схожих на
 мого друга?”[ENDN][STRT=181,2]{UpperRightForce}Єпископ
“Як ти смієш так до мене звертатися!”[ENDN][STRT=194,4]Єпископ
“Я священик Есто Газа,
 святого місця, в якому ти стоїш.
 Слідкуй за своїм язиком, дитино.”[ENDN][STRT=131,3]Єпископ
“Ти у змові з цією
 нахабною командою?”[ENDN][STRT=192,3]{UpperLeftForce}{Zidane}
“Скажи мені, куди вони пішли!
 З ними була маленька дівчинка?”[ENDN][STRT=169,3]{UpperLeftForce}{Zidane}
“Життя мого друга у небезпеці!
 Розкажіть мені все, що ви знаєте, негайно!”[ENDN][STRT=201,3]Єпископ
“Все життя однакове.
 Живі повернуться до зірок.”[ENDN][STRT=152,3]{UpperRightForce}Єпископ
“Через Шлях душ на
 Мерехтливий острів.”[ENDN][STRT=165,4]{UpperLeftForce}{Zidane}
“Що ви маєте на увазі?
 Хіба з чорними магами
 не було дівчини?”[ENDN][STRT=253,4]{Vivi}
“Вона наш друг!
 Хіба не всі з селища чорних магів
 прийшли сюди? Скажіть мені!”[ENDN][STRT=20,1] {Speed 2}...{Speed -1} [ENDN][STRT=165,3]{Steiner}
“Як сміє людина в рясі
 заплющувати очі на зло!”[ENDN][STRT=189,3]{Fraya}
“Яка ж у нього нещасна душа.
 Дозвольте мені дати їй спочинок, прямо зараз.”[ENDN][STRT=117,3]{Quina}
“Він мені не подобається.
 Б'юся об заклад, він поганий на смак.”[ENDN][STRT=136,2]{Amarant}
“Він насміхається з нас.”[ENDN][STRT=127,2]{UpperRightForce}Єпископ
“Я просто спостерігав за ними.”[ENDN][STRT=237,2]{UpperRightForce}Єпископ
“До того ж, вони не зробили нічого поганого.”[ENDN][STRT=265,3]{UpperCenter}Єпископ
“Вони увірвалися, їх були сотні!
 То була жахлива армія чорних магів{Speed 2}...{Speed -1}”[ENDN][STRT=219,3]{UpperCenter}Єпископ
“Вони попрямували прямо до гори Гулуг
 навіть не глянувши на мене.”[ENDN][STRT=85,2]{UpperCenter}{Zidane}
“Гори Гулуг?”[ENDN][STRT=181,3]{UpperCenter}Єпископ
“Величезний вулкан, який
 згас у давні часи.”[ENDN][STRT=214,3]{UpperCenter}Єпископ
“Легенда свідчить, що колись у печерах
 жила раса великих кротів.”[ENDN][STRT=270,4]{UpperCenter}Єпископ
“Але це було дуже давно.
 Жоден смертний не заходив у ті глибини
 відтоді, як вхід був таємниче запечатаний.”[ENDN][STRT=199,3]{UpperCenter}Єпископ
“Вони пройшли тут і пішли
 прямо на гору Гулуг.”[ENDN][STRT=124,3]{UpperLeftForce}{Zidane}
“І що?
 Що з дівчиною?”[ENDN][STRT=191,3]{UpperRightForce}Єпископ
“О, так. Один з чорних магів
 також ніс маленьку дівчинку.”[ENDN][STRT=111,2]{Widths 0,111,22,-1}{Vivi}
“Це, мабуть, {Eiko}!”[ENDN][STRT=121,3]{Steiner}
“Мабуть, фортуна нам
 сьогодні посміхається!”[ENDN][STRT=174,3]{Zidane}
“Що ж, тепер ми знаємо!
 Ми повинні дістатися до гори Гулуг!”[ENDN][STRT=94,2]{Vivi}
“Я теж йду!”[ENDN][STRT=99,3]{Vivi}
“Я думаю, що
 всі зрозуміють.”[ENDN][STRT=164,3]{Zidane}
“Так.  Вони не можуть дозволити щоб
 Куджа контролював їх вічно!”[ENDN][STRT=141,2]Єпископ
“Ласкаво просимо у Есто Газа.”[ENDN][STRT=209,4]Єпископ
“Зірки - джерело всього живого.
 Ми отримуємо життя від зірок
 і живемо з ними.”[ENDN][STRT=237,4]Єпископ
“Це єдине місце, достатньо святе, щоб
 поклонятися Шляху Душ: шляху на
 Мерехтливий острів.”[ENDN][STRT=155,3]Єпископ
“Паломники приходять здалеку,
 щоб пройти Шлях Душ.”[ENDN][STRT=260,2]{UpperRightForce}Єпископ
“Чорні маги несли маленьку дівчинку.”[ENDN][STRT=92,2]Єпископ
“Але бачите{Speed 2}...{Speed -1}”[ENDN][STRT=202,3]Єпископ
“Невдовзі після приходу чорних магів
 тут з'явилися жахливі монстри.”[ENDN][STRT=192,3]Єпископ
“Завдяки їм дуже мало людей
 приходять до нас у гості.”[ENDN][STRT=223,4]{UpperRightForce}{PreChoose 2,1}{Widths 0,223,64,0,-1}{Instantly}Єпископ
“Чи не хотіли б ви відпочити тут за {Variable 0} Гіл?”
{Choice}Так
{Tab}Ні[ENDN][STRT=141,3]{UpperRightForce}Єпископ
“Я бачу, вам не вистачає
 гіл, діти мої.”[ENDN][STRT=169,2]Хлопчик
“Кажуть, що це місце святе!”[ENDN][STRT=167,3]Хлопчик
“Єпископ розсердиться, якщо ви
 будете говорити занадто голосно.”[ENDN][STRT=169,4]Хлопчик
“Гатц каже, що ми тут, щоб
 побачити Шлях Душ, але я
 його ніде не бачу.”[ENDN][STRT=166,3]Хлопчик
“Ви чули, що сталося
 в Олександрії!?”[ENDN][STRT=203,2]Юнак
“Я ніколи не бачив вас тут раніше.”[ENDN][STRT=211,3]Юнак
“Люди приїжджають з усього світу
 щоб побачити Шлях Душ.”[ENDN][STRT=167,3]Юнак
“У книгах давніх часів
 згадується про Шлях Душ.”[ENDN][STRT=196,2]Юнак
“Останнім часом все так божевільно.”[ENDN][STRT=179,3]Юнак
“Я чув, що група чорних магів
 попрямувала до гори Гулуг.”[ENDN][STRT=239,3]Юнак
“Я чув, що ейдолон зруйнував Олександрію.
 Ви коли-небудь бачили справжнього ейдолона?”[ENDN][STRT=233,3]Юнак
“Я завжди приходжу сюди і дивлюся на
 Мерехтливий острів, коли мені сумно.”[ENDN][STRT=230,3]Юнак
“Ми тут лише вдруге, але
 дідусь був тут разів двадцять!”[ENDN][STRT=201,3]Юнак
“Цікаво, чому Мерехтливий острів
 так світиться{Speed 2}...{Speed -1}”[ENDN][STRT=192,3]Дівчина
“Всі приходять сюди, щоб
 поклонитися Шляху Душ.”[ENDN][STRT=170,3]Дівчина
“Кажуть, що єпископ дійсно
 велика людина.”[ENDN][STRT=157,3]Дівчина
“Я так легко замерзаю.
 Хотілося б, щоб тут було тепліше.”[ENDN][STRT=179,3]Дівчина
“Час від часу я бачу дивний
 корабель, що пролітає над нами.”[ENDN][STRT=185,3]Дівчина
“Це єдине місце, звідки можна
 побачити Мерехтливий острів.”[ENDN][STRT=125,3]Дівчина
“Він є сьомим у довгому
 роді єпископів.”[ENDN][STRT=131,2]Чоловік
“Я прийшов з Ліндблюма.”[ENDN][STRT=181,3]Чоловік
“Єпископ іноді чує голоси
 зі Шляху Душ.”[ENDN][STRT=249,3]Чоловік
“Цікаво, що це за місце - Мерехтливий острів?
 Колись я хочу там побувати!”[ENDN][STRT=259,3]Старий чоловік
“Сяйво мерехтливого острова є доказом того,
 що він є домом для Шляху Душ.”[ENDN][STRT=228,3]Старий чоловік
“З тих пір, як я почав ходити сюди,
 моя спина як новенька. Бачите?”[ENDN][STRT=31,1]Уууф![ENDN][STRT=220,2]Старий чоловік
“Я все ще такий же сильний, як і молодь!”[ENDN][STRT=242,3]Старий чоловік
“Якщо світіння мерехтливого острова припиняється,
 це означає, що Шлях Душ закритий.”[ENDN][STRT=178,3]Стара жінка
“Юначе, тобі не здається, що
 єпископ - дуже гарна людина?”[ENDN][STRT=161,3]Стара жінка
“Мерехтливий острів - це
 Шлях Душ, ти ж знаєш.”[ENDN][STRT=127,3]Стара жінка
“Я відчуваю себе трохи молодшою
 кожного разу, коли приходжу сюди.”[ENDN][STRT=205,2]Юнак
“Іноді ми зустрічаємося тут таємно.”[ENDN][STRT=170,2]{LowerRightForce}Гатц
“Чого ти хочеш від Лізи?”[ENDN][STRT=161,3]Дівчина
“Привіт. Ви теж прийшли подивитися
 на Мерехтливий острів?”[ENDN][STRT=112,4]{PreChoose 2,1}{Instantly}{Zidane}
“Ну, я прийшов сюди{Speed 2}...{Speed -1}”
{Choice}Побачитися з тобою!
{Tab}Випадково[ENDN][STRT=170,4]Дівчина
“О, ти просто так кажеш.
 Мене звуть Ліза, і я приходжу сюди
 сюди іноді, щоб зустрітися з Гатцем.”[ENDN][STRT=39,2]Ліза
“О{Speed 2}...{Speed -1}”[ENDN][STRT=85,2]{LowerRightForce}Гатц
“Гей, забирайся звідси.”[TIME=-1][STRT=170,4]{Zidane}
“Гей, Ліза.
 Давай сходимо подивимося
 на Мерехтливий острів?”[ENDN][STRT=206,2]{LowerRightForce}Гатц
“Сподіваюся, тебе копне кінь.”[TIME=-1][STRT=79,2]Ліза
“Емм{Speed 2}...{Speed -1}гаразд.”[ENDN][STRT=150,3]{LowerRightForce}Гатц
“Ти можеш просто забратися
 геть від нас!?”[ENDN][STRT=142,3]Ліза
“Не дозволяй йому добратися до тебе.
 Побачимося.”[ENDN][STRT=158,2]Ліза
{White}“(Вибач! Поговоримо пізніше!)”[ENDN][STRT=124,2]Власник крамниці
“Чим я можу вам допомогти?”[ENDN][STRT=128,2]Власник крамниці
“Дякую, приходьте ще!”[ENDN][STRT=132,3]Хлопчик
“Я бачив його!
 Я бачив, як летить великий корабель!”[ENDN][STRT=139,2]Хлопчик
“Голуб полетів.”[ENDN][STRT=210,2]Хлопчик
“Я мушу йти, поки мама не розсердилася!”[ENDN][STRT=210,4]Дівчина
“Ця зірка живе, як і ми.
 Мерехтливий острів - це
 доказ Шляху Душ.”[ENDN][STRT=202,4]Чоловік
“Час від часу навколо Мерехтливого
 острова літає корабель.
 Цікаво, звідки він прилітає.”[ENDN][STRT=81,2]Старий чоловік
“Тут так холодно.”[ENDN][STRT=237,3]Стара жінка
“О, то ви тут теж, щоб побачити
 Мерехтливий острів, так?”[ENDN][STRT=4,1] [TIME=-1][STRT=4,1] [ENDN]