[STRT=58,9]{Table 41,82,88,93,98,104,110,116,121,126,132,139,145,152,158,163,169,175,183,190,196,202,209,217,223,229,236,244,251,258,265,272,279,285,292,300,307,315,323,329,339,350,} Рубі
Купо
Мош
Моско
Монті
Могpi
Моіс
Гумо
Кумоп
Мудон
Могкі
Мінті
Могмі
Атла
Грімо
Назна
Могріч
Мочос
Моне
Моплі
Серіно
Могроді
Мозме
Куппо
Могріо
Могмет
Сузуна
Моччі
Мохіто
Могсам
Мімоза
Муель
Мулан
Могтака
Кумол
Могріка
Мурок
Ноггі
Штільцкін
Артемицій
Могрібс[ENDN][STRT=47,3]{Table 3,6,15,23,} table10
table11
table12[ENDN][STRT=47,3]{Table 3,6,15,23,} table20
table21
table22[ENDN][STRT=137,9]{Position 20,16}{PreChooseMask 7,6}{Widths 0,2,6,0,-1,5,146,-1}{Instantly}{f2}{Text 0,0}
{f4}“Я можу тобі допомогти, купо?”
{Choice}Зберегти
{Tab}Намет
{Tab}МогМережа
{Tab}МогКрамниця
{Tab}Змінити членів загону
{Tab}{Pink}Debug{White}
{Tab}Скасувати[TIME=-1][STRT=87,4]{Position 30,26}{PreChoose 2,1}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Зберегти, купо?”
{Choice}Зберегти
{Tab}Не зберігати[TIME=-1][STRT=158,5]{Position 30,26}{PreChoose 2,1}{Widths 0,2,6,0,-1,0,123,64,7,-1}{Instantly}{f2}{Text 0,0}
{f4}“Відпочити у наметі, купо?”
{f4}(Наметів залишилося: {Variable 7}){f4}
{Choice}Відпочити
{Tab}Не відпочивати[TIME=-1][STRT=195,2]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“У вас немає наметів, купо!”[ENDN][STRT=99,1]{UpperRight}{Instantly}Давайте збережемось, купо![TIME=20][STRT=197,5]{Position 30,26}{PreChooseMask 3,2}{Widths 0,2,6,0,-1,1,95,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Що ви хочете робити? Купо?”
{Choice}Дати {Text 0,0} листа
{Tab}Читати пошту
{Tab}Скасувати[TIME=-1][STRT=110,1]{Instantly}{Pink}Помилка:Мог команда[ENDN][STRT=88,2]{Instantly}{Pink}Старі дані листів.
Стирання...[ENDN][STRT=100,1]{LowerLeft}{Instantly}{f4}У вас немає пошти{f4}[TIME=-1][STRT=160,1]{LowerLeft}{Widths 0,160,6,2,6,3,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}[TIME=-1][STRT=160,2]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}[TIME=-1][STRT=160,3]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1,0,160,6,6,6,7,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}{f4}[TIME=-1][STRT=100,1]{UpperRight}{Instantly}{f4}У вас немає пошти{f4}[TIME=-1][STRT=160,1]{Widths 0,160,6,2,6,3,-1}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}[TIME=-1][STRT=160,2]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}[TIME=-1][STRT=160,3]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1,0,160,6,6,6,7,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}{f4}[TIME=-1][STRT=116,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Мені потрібна пошта! Купо!”[ENDN][STRT=241,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Останнім часом я не отримував жодної пошти, купо.”[ENDN][STRT=138,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Артемицій знову доставляє
 пошту, купо.”[ENDN][STRT=159,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дякуємо за допомогу
 з поштою, купо!”[ENDN][STRT=60,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, ні{Speed 2}...{Speed -1}”[ENDN][STRT=155,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, я обожнюю МогМережу! Купо!”[ENDN][STRT=100,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Що таке МогМережа?”[ENDN][STRT=93,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дякую, купо!”[ENDN][STRT=167,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я дам тобі це в обмін
 за доставку!”[ENDN][STRT=181,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я хочу попросити про послугу, купо!”[ENDN][STRT=204,4]{UpperRight}{PreChoose 2,1}{Widths 0,0,6,0,-1,0,204,6,1,-1}{Instantly}{Text 0,0}
“Я хочу, щоб ти доставив листа до {Text 0,1}!”
{Choice}Гаразд
{Tab}У жодному разі[ENDN][STRT=205,3]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я хочу, щоб ти доставив мого листа, але
 ти не можеш прийняти більше, купо.”[ENDN][STRT=121,5]{PreChoose 4,3}{Widths 1,187,6,2,6,3,-1,2,188,6,4,6,5,-1,3,189,6,6,6,7,-1}{Instantly}Викинути листа?
{Choice}Викинути лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}
{Tab}Викинути лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}
{Tab}Викинути лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}
{Tab}Не викидати[ENDN][STRT=144,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дуже шкода, Купо{Speed 2}...{Speed -1}”[ENDN][STRT=116,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Мені так сумно, купо{Speed 2}...{Speed -1}”[ENDN][STRT=198,2]{Widths 0,0,6,0,-1}{Text 0,0}
“Купо! Я розповім тобі про МогМережу!”[ENDN][STRT=153,3]{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=153,3]{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=191,4]{Widths 0,0,6,0,-1}{Text 0,0}
“Ми можемо надсилати та
 отримувати листи від муглів
 з інших місць! Купо!”[ENDN][STRT=133,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Але останнім часом доставка
 була дуже нерегулярною!”[ENDN][STRT=163,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Тож я хочу, щоб ти допоміг
 нам доставити пошту! Купо!”[ENDN][STRT=104,5]{PreChoose 3,2}{Widths 0,0,6,0,-1,3,170,-1}{Instantly}{Text 0,0}
“Ти допоможеш нам?”
{Choice}Звісно
{Tab}У жодному разі
{Tab}Розповісти про МогМережу знову[ENDN][STRT=238,5]{PreChoose 3,2}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я тебе благаю! Будь ласка, допоможи нам! Купо!”
{Choice}Гаразд
{Tab}У жодному разі
{Tab}Розповісти про МогМережу знову[ENDN][STRT=159,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Що таке МогМережа? Я ніколи
 навіть не чув про неї, купо.”[ENDN][STRT=188,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Звучить цікаво, купо!
 Я хочу, щоб ти доставив мого листа!”[ENDN][STRT=210,2]{Position 30,26}{PreChooseMask 16,15}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Якого листа ви хочете прочитати?”
{Choice}До мене завітав Штільцкін!
{Tab}Дуже нудно, Купо!
{Tab}Лист 02
{Tab}Лист 03
{Tab}Лист 04
{Tab}Лист 05
{Tab}Лист 06
{Tab}Лист 07
{Tab}Лист 08
{Tab}Лист 09
{Tab}Лист 10
{Tab}Лист 11
{Tab}Лист 12
{Tab}Лист 13
{Tab}Лист 14
{Tab}Скасувати[TIME=-1][STRT=201,3]{UpperRight}{Widths 0,0,6,0,-1,0,173,6,1,-1}{Text 0,0}
“Це лист від {Text 0,1}, купокупо!
 Щиро дякую! Купокупо!”[ENDN][STRT=215,13]{Widths 0,55,6,1,6,0,-1}{Speed 255}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


До мене завітав Штільцкін!
Купо!

Він сказав, що знайшов місце, 
яке здалося йому цікавим, і пішов.

Хотів би я, щоб він залишився довше, Купо.
І куди він взагалі подівся?
Дай мені знати, коли дізнаєшся! Купо!
[ENDN][STRT=205,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Штільцкін!  Штільцкін!  Купокупо!
 Цікаво, чи зупинявся він у Ліндблюмі!”[ENDN][STRT=188,4]{UpperRight}{Widths 0,0,6,0,-1,0,119,6,1,-1,0,188,6,1,-1}{Text 0,0}
“Я отримав листа від {Text 0,1}!
 Я навіть не знаю, хто такий {Text 0,1}.  Купо.
 Давай прочитаємо його разом!”[ENDN][STRT=206,11]{Widths 0,55,6,1,6,0,-1}{Speed 255}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


Мені нудно, купо!

Мені так нудно, що я хочу сховатися!

Спробуйте знайти мене у цій печері!

Підказка: я за стіною...
[ENDN][STRT=196,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Що за безтурботний мугл! Купо!
 Я втік з Ліндблюма, рятуючи своє життя...”[ENDN][STRT=180,4]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я радий, що Ліндблюм відновився!
 Мені не подобається Викопне коріння.
 Можна тебе попросити про послугу, купо?”[ENDN][STRT=210,2]{Position 30,26}{PreChooseMask 16,15}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Якого листа ви хочете прочитати?”
{Choice}Укриття від дощу
{Tab}Пропав!  Купо!
{Tab}Лист 02
{Tab}Лист 03
{Tab}Лист 04
{Tab}Лист 05
{Tab}Лист 06
{Tab}Лист 07
{Tab}Лист 08
{Tab}Лист 09
{Tab}Лист 10
{Tab}Лист 11
{Tab}Лист 12
{Tab}Лист 13
{Tab}Лист 14
{Tab}Скасувати[TIME=-1][STRT=126,3]{UpperRight}{Widths 0,0,6,0,-1,0,119,6,1,-1,0,126,6,1,-1}{Text 0,0}
“Я отримав листа від {Text 0,1}а!
 Ти знаєш {Text 0,1}а, купо?”[ENDN][STRT=195,11]{Widths 0,55,6,1,6,0,-1}{Speed 255}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1}а для {Text 0,0}{White}


Я покинув Ліндблюм і попрямував
на північ. Я пройшов через Імлу та
Гізмалаук, щоб вперше потрапити
до Бурмеції.

Як і очікувалося, йде дощ.
Піду шукати укриття...
[ENDN][STRT=212,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Він вирушив до Бурмеції?
 Там може бути небезпечно! Купо!”[ENDN][STRT=90,3]{UpperRight}{Widths 0,0,6,0,-1,0,90,6,1,-1}{Text 0,0}
“Лист від: {Text 0,1}?
 Дякую, купо!”[ENDN][STRT=225,11]{Widths 0,55,6,1,6,0,-1,0,158,6,7,-1}{Speed 255}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} для {Text 0,0}{White}


О, це жахливо!  Купо!
{Text 0,7}, із замку, зник!

Невже його викрали олександрійські солдати?
Або його з'їли чорні маги? Купо!

Я так хвилююся!!!
[ENDN][STRT=200,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Щ-Щ-Що відбувається!? Купо!?”[ENDN][STRT=25,1]Test[ENDN][STRT=19,1]Null[ENDN][STRT=167,5]{DialogPosition}{Widths 0,61,64,0,64,1,-1}{Instantly}{Brown}Помилка {Yellow}Встановити лічильник сценаріїв()
{Cyan}Старе={Variable 0}, нове={Variable 1}
Виберіть послідовність={Variable 2}{White}
{Start}: Перезаписати
{Select}: Пропустити[TIME=-1][STRT=94,2]{DialogPosition}{Instantly}{Brown}Error {Yellow}Env Play()
{Cyan}Слот={Variable 2}[ENDN][STRT=69,3]{DialogPosition}{Widths 0,69,14,0,-1}{Instantly}
 Отримано {Item 0}! 
[ENDN][STRT=100,3]{DialogPosition}{Widths 0,100,14,0,-1}{Instantly}
 Отримано {Yellow}Карту {Item 0}{White}! 
[ENDN][STRT=86,3]{DialogPosition}{Widths 0,86,64,0,-1}{Instantly}
 Отримано {Yellow}{Variable 0} Гіл{White}! 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Неможливо тримати більше Гіл. 
[ENDN][STRT=139,3]{DialogPosition}{Widths 0,139,14,0,-1}{Instantly}
 Не можна мати ще один {Item 0}. 
[ENDN][STRT=145,3]{DialogPosition}{Instantly}
 Не можна мати більше {Yellow}карт{White}. 
[ENDN][STRT=120,3]{DialogPosition}{Instantly}
 Всередині більше нічого немає. 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Більше нічого не знайдено. 
[ENDN][STRT=50,1]{LowerRight}{Center 50}{Pink}Skip FMV[ENDN][STRT=82,3]{Instantly}{Cyan}
 ОЗ відновлено! 
[ENDN][STRT=83,3]{Instantly}{Cyan}
 ОМ відновлено! 
[ENDN][STRT=125,3]{Instantly}{Cyan}
 ОЗ та ОМ відновлено! 
[ENDN][STRT=147,4]{Instantly}{Cyan}
 ОЗ та ОМ відновлено!   
 Усунено відхилення стану! 
[ENDN][STRT=211,6]{Instantly}{Brown}
Party Del Error
You don’t have anyone in your party.
Switch all members, or use
Party Set or Party Macro.
[ENDN][STRT=37,1]Зідан[ENDN][STRT=36,1]??????[ENDN][STRT=38,1]Гарнет[ENDN][STRT=41,1]Даггер[ENDN][STRT=20,1]Віві[ENDN][STRT=41,1]Штайнер[ENDN][STRT=34,1]Фрея[ENDN][STRT=30,1]Куіна[ENDN][STRT=24,1]Ейко[ENDN][STRT=45,1]Амарант[ENDN][STRT=29,1]Сіна[ENDN][STRT=40,1]Маркус[ENDN][STRT=30,1]Бланк[ENDN][STRT=42,1]Беатрікс[ENDN][STRT=72,1]{PreChooseMask 16,15}{Widths 1,162,-1,3,103,-1,4,87,-1,5,103,-1,7,85,-1,8,132,-1,10,83,-1}{Instantly}Обрати подію
{Choice}Щось викинуло на берег
{Tab}Моя провина
{Tab}Самобичування
{Tab}Глибокий гнів
{Tab}Жодних безкоштовних обідів
{Tab}Мітинг
{Tab}Мій молот
{Tab}Віддай мені мої гроші!
{Tab}Команда
{Tab}Відновлення
{Tab}ATE-10
{Tab}ATE-11
{Tab}ATE-12
{Tab}ATE-13
{Tab}ATE-14
{Tab}Скасувати[ENDN][STRT=143,1]{Instantly}{Center 143}Щось викинуло на берег[ENDN][STRT=47,1]{Instantly}{Center 47}Моя провина[ENDN][STRT=82,1]{Instantly}{Center 82}Самобичування[ENDN][STRT=65,1]{Instantly}{Center 65}Глибокий гнів[ENDN][STRT=80,1]{Instantly}{Center 80}Жодних безкоштовних обідів[ENDN][STRT=51,1]{Instantly}{Center 51}Мітинг[ENDN][STRT=60,1]{Instantly}{Center 60}Мій молот[ENDN][STRT=106,1]{Instantly}{Center 106}Віддай мені мої гроші![ENDN][STRT=28,1]{Instantly}{Center 28}Команда[ENDN][STRT=55,1]{Instantly}{Center 55}Відновлення[ENDN][STRT=121,4]{Position 150,70}{PreChoose 3,0}{Instantly}{Cyan}-{White}Ліфт замку Ліндблюм{Cyan}-{White}
{Choice}Не їхати
{Tab}{Cyan}【{White}Середній рівень{Cyan}】{White}
{Tab}{Cyan}【{White}Базовий рівень{Cyan}】{White}[ENDN][STRT=121,4]{Position 150,70}{PreChoose 3,0}{Instantly}{Cyan}-{White}Ліфт замку Ліндблюм{Cyan}-{White}
{Choice}Не їхати
{Tab}{Cyan}【{White}Верхній рівень{Cyan}】{White}
{Tab}{Cyan}【{White}Базовий рівень{Cyan}】{White}[ENDN][STRT=121,4]{Position 150,70}{PreChoose 3,0}{Instantly}{Cyan}-{White}Ліфт замку Ліндблюм{Cyan}-{White}
{Choice}Не їхати
{Tab}{Cyan}【{White}Верхній рівень{Cyan}】{White}
{Tab}{Cyan}【{White}Середній рівень{Cyan}】{White}[ENDN][STRT=170,1]{NoAnimation}{LowerRight}{Instantly}Замок Ліндблюм  {Cyan}【{White}Верхній рівень{Cyan}】{White}[ENDN][STRT=154,1]{NoAnimation}{LowerRight}{Instantly}Замок Ліндблюм  {Cyan}【{White}Середній рівень{Cyan}】{White}[ENDN][STRT=163,1]{NoAnimation}{LowerRight}{Instantly}Замок Ліндблюм  {Cyan}【{White}Базовий рівень{Cyan}】{White}[ENDN][STRT=142,4]{PreChoose 3,2}{Widths 1,178,-1,2,154,-1}{Instantly}{Center 142}-{Cyan}Вагонетка замку Ліндблюм{White}-
{Choice}Їхати до {Cyan}【{White}Станції Базового рівня{Cyan}】{White}
{Tab}Їхати до {Cyan}【{White}Брами Дракона{Cyan}】{White}
{Tab}Не їхати[ENDN][STRT=142,3]{PreChoose 2,1}{Widths 1,153,-1}{Instantly}{Center 142}-{Cyan}Вагонетка замку Ліндблюм{White}-
{Choice}Їхати до {Cyan}【{White}Брами Дракона{Cyan}】{White}
{Tab}Не їхати[ENDN][STRT=142,3]{PreChoose 2,1}{Widths 1,158,-1}{Instantly}{Center 142}-{Cyan}Вагонетка замку Ліндблюм{White}-
{Choice}Їхати до {Cyan}【{White}Брами Змія{Cyan}】{White}
{Tab}Не їхати[ENDN][STRT=142,4]{PreChoose 3,2}{Widths 1,178,-1,2,159,-1}{Instantly}{Center 142}-{Cyan}Вагонетка замку Ліндблюм{White}-
{Choice}Їхати до {Cyan}【{White}Станції Базового рівня{Cyan}】{White}
{Tab}Їхати до {Cyan}【{White}Брами Змія{Cyan}】{White}
{Tab}Не їхати[ENDN][STRT=240,5]{PreChoose 4,3}{Instantly}{Center 240}-{Cyan}Замок Ліндблюм Повітряне таксі/Театральний район{White}-
{Choice}Летіти до {Cyan}【{White}Ділового району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Індустріального району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Замку Ліндблюм{Cyan}】{White}
{Tab}Не летіти[ENDN][STRT=240,4]{PreChoose 3,2}{Instantly}{Center 240}-{Cyan}Замок Ліндблюм Повітряне таксі/Театральний район{White}-
{Choice}Летіти до {Cyan}【{White}Ділового району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Індустріального району{Cyan}】{White}
{Tab}Не летіти[ENDN][STRT=242,5]{PreChoose 4,3}{Instantly}{Center 242}-{Cyan}Замок Ліндблюм Повітряне таксі/Діловий район{White}-
{Choice}Летіти до {Cyan}【{White}Театрального району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Індустріального району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Замку Ліндблюм{Cyan}】{White}
{Tab}Не летіти[ENDN][STRT=242,4]{PreChoose 3,2}{Instantly}{Center 242}-{Cyan}Замок Ліндблюм Повітряне таксі/Діловий район{White}-
{Choice}Летіти до {Cyan}【{White}Театрального району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Індустріального району{Cyan}】{White}
{Tab}Не летіти[ENDN][STRT=247,5]{PreChoose 4,3}{Instantly}{Center 247}-{Cyan}Замок Ліндблюм Повітряне таксі/Індустріальний район{White}-
{Choice}Летіти до {Cyan}【{White}Ділового району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Театрального району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Замку Ліндблюм{Cyan}】{White}
{Tab}Не летіти[ENDN][STRT=247,4]{PreChoose 3,2}{Instantly}{Center 247}-{Cyan}Замок Ліндблюм Повітряне таксі/Індустріальний район{White}-
{Choice}Летіти до {Cyan}【{White}Ділового району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Театрального району{Cyan}】{White}
{Tab}Не летіти[ENDN][STRT=184,5]{PreChoose 4,3}{Widths 3,188,-1}{Instantly}{Center 184}-{Cyan}Замок Ліндблюм Повітряне таксі/Замок{White}-
{Choice}Летіти до {Cyan}【{White}Ділового району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Театрального району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Індустріального району{Cyan}】{White}
{Tab}Не летіти[ENDN][STRT=240,4]{PreChooseMask 3,2}{Instantly}{Center 240}-{Cyan}Замок Ліндблюм Повітряне таксі/Театральний район{White}-
{Choice}Летіти до {Cyan}【{White}Ділового району{Cyan}】{White}
{Tab}Летіти до 【{White}Замку Ліндблюм{Cyan}】{White}
{Tab}Не летіти[ENDN][STRT=242,4]{PreChooseMask 3,2}{Instantly}{Center 242}-{Cyan}Замок Ліндблюм Повітряне таксі/Діловий район{White}-
{Choice}Летіти до {Cyan}【{White}Театрального району{Cyan}】{White}
{Tab}Летіти до 【{White}Замку Ліндблюм{Cyan}】{White}
{Tab}Не летіти[ENDN][STRT=184,4]{PreChooseMask 3,2}{Instantly}{Center 184}-{Cyan}Замок Ліндблюм Повітряне таксі/Замок{White}-
{Choice}Летіти до {Cyan}【{White}Ділового району{Cyan}】{White}
{Tab}Летіти до 【{White}Театрального району{Cyan}】{White}
{Tab}Не летіти[ENDN][STRT=240,4]{PreChoose 3,2}{Instantly}{Center 240}-{Cyan}Замок Ліндблюм Повітряне таксі/Театральний район{White}-
{Choice}Летіти до {Cyan}【{White}Ділового району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Замку Ліндблюм{Cyan}】{White}
{Tab}Не летіти[ENDN][STRT=242,4]{PreChoose 3,2}{Instantly}{Center 242}-{Cyan}Замок Ліндблюм Повітряне таксі/Діловий район{White}-
{Choice}Летіти до {Cyan}【{White}Театрального району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Замку Ліндблюм{Cyan}】{White}
{Tab}Не летіти[ENDN][STRT=184,4]{PreChoose 3,2}{Instantly}{Center 184}-{Cyan}Замок Ліндблюм Повітряне таксі/Замок{White}-
{Choice}Летіти до {Cyan}【{White}Ділового району{Cyan}】{White}
{Tab}Летіти до {Cyan}【{White}Театрального району{Cyan}】{White}
{Tab}Не летіти[ENDN][STRT=156,1]{Position 170,190}{NoFocus}Ліндблюм  {Cyan}【{White}Діловий район{Cyan}】{White}[TIME=-1][STRT=150,1]{Position 170,190}{NoFocus}Ліндблюм {Cyan}【{White}Театральний район{Cyan}】{White}[TIME=-1][STRT=157,1]{Position 170,190}{NoFocus}Ліндблюм {Cyan}【{White}Індустріальний район{Cyan}】{White}[TIME=-1][STRT=94,1]{Position 170,190}{NoFocus}Ліндблюм {Cyan}【{White}Замок{Cyan}】{White}[TIME=-1][STRT=153,3]Елітний караул
“Вам заборонено заходити
 до королівських покоїв.”[ENDN][STRT=174,3]Солдат
“Проходьте.
 Регент чекає на вас.”[ENDN][STRT=140,3]Солдат
“Конференц-зала знаходиться
 далі по коридору.”[ENDN][STRT=186,2]Солдат
“Королівські покої знаходяться нагорі.”[ENDN][STRT=205,3]Солдат
“Королівські покої та конференц-зала
 далі по коридору.”[ENDN][STRT=187,3]Солдат
“До доків повітряних кораблів можна
 пройти з зали нагорі.”[ENDN][STRT=195,2]Солдат
“За бажанням ви можете скористатися ліфтом.”[ENDN][STRT=123,3]Елітний караул
“Підніміться нагору, щоб дістатися
 до доку повітряних кораблів.”[ENDN][STRT=141,2]Елітний караул
“Це кімната для гостей.”[ENDN][STRT=131,3]Солдат
“Доки для повітряних кораблів
 за цією залою.”[ENDN][STRT=195,2]Солдат
“Позаду мене - станція повітряного таксі.”[ENDN][STRT=162,3]Брамник
“За наказом регента ми не
 можемо відчинити цю браму.”[ENDN][STRT=136,3]Брамник
“Ви виходите на вулицю?
 Обережно.”[ENDN][STRT=124,3] Авіатор
“Я вже втомився
 чекати на корабель.”[ENDN][STRT=194,3] Авіатор
“Більшу частину часу я проводжу на повітряному
 кораблі, тому часто почуваюся неспокійно на землі.”[ENDN][STRT=152,3] Авіатор
“Ти ходив на тому кораблі, так?
 Я теж хочу на ньому покататися.”[ENDN][STRT=200,3] Авіатор
“Справжній льотчик не хворіє,
 на якому б кораблі він не був.”[ENDN][STRT=219,2] Авіатор
“Хотілося б, щоб цей корабель скоріше прибув сюди.”[ENDN][STRT=219,3] Авіатор
“Ви коли-небудь літали у чистому,
 без Імли небі? Це моя мрія.”[ENDN][STRT=193,4] Авіатор
“Останнім часом тут причалює синій
 корабель. Це гарний корабель,
 але це не робота регента.”[ENDN][STRT=189,3]Офіцер
“Мені подобається дивитися на цю статую,
 поки я чекаю на повітряний корабель.”[ENDN][STRT=136,3]Офіцер
“Тут стає так людно,
 коли прибувають кораблі.”[ENDN][STRT=160,3] Авіатор
“Це місце стає дуже людним
 коли приходять кораблі.”[ENDN][STRT=202,4]Офіцер
“Охоронці тут іноді бешкетують,
 тож мені доводиться пильно за
 ними наглядати.”[ENDN][STRT=201,4] Авіатор
“Тепер у нас є технологія, щоб літати
 без Імли, але у нас немає повітряного
 корабля. Це так сумно.”[ENDN][STRT=224,4] Авіатор
“Я чула, що у №. 2 проблеми з
 двигуном. Схоже, ми нікуди не
 полетимо деякий час.”[ENDN][STRT=169,4] Авіатор
“Мені просто пощастило. У мене нарешті
 з'явився час для відпустки, а я навіть
 не можу піти по магазинах у місті.”[ENDN][STRT=163,3] Авіатор
“Цікаво, коли ми вирушимо
 у наступну подорож{Speed 2}...{Speed -1}”[ENDN][STRT=188,3] Авіатор
“Чому регент так довго будує
 ще один корабель?”[ENDN][STRT=176,3] Авіатор
“Я чув, що відновлення
 міста йде досить добре.”[ENDN][STRT=218,2] Авіатор
“Я так сильно хотів покататися на №. 2{Speed 2}...{Speed -1}”[ENDN][STRT=118,3] Авіатор
“Льотчик без повітряного корабля
 нікому не потрібен.”[ENDN][STRT=216,3] Авіатор
“Нам треба багато чого підготувати
 перед наступним вильотом.”[ENDN][STRT=128,3]Солдат
“Це найкраще місце
 для чергування.”[ENDN][STRT=203,2]Солдат
“У ясний день звідси відкривається чудовий краєвид.”[ENDN][STRT=224,3]Солдат
“Це може виглядати так, ніби ми клеїмо дурня,
 але це все ще один з наших постів.”[ENDN][STRT=134,3]Солдат
“Цікаво, чи розвіється
 коли-небудь Імла{Speed 2}...{Speed -1}”[ENDN][STRT=107,2]Робітник
“Зачекайте секунду.”[ENDN][STRT=201,3]Робітник
“Моя робота досить проста, але
 ліфт без мене не працюватиме.”[ENDN][STRT=178,4]Робітник
“Треба пишатися тим,
 що ти робиш, розумієте,
 що я маю на увазі?”[ENDN][STRT=149,3]Робітник
“Дивно.
 Тут не вистачає гвинта.”[ENDN][STRT=167,3]Досвідчений інженер
“Я намагаюся придумати ідею
 для нового повітряного корабля.”[ENDN][STRT=245,3]Досвідчений інженер
“Навіть якщо ідея провалиться, ніколи
 не буде зайвим потренувати свій розум.”[ENDN][STRT=128,3]Новенький інженер
“Я вчуся чомусь
 новому кожного дня.”[ENDN][STRT=131,3]Новенький інженер
“Я хочу сконструювати колись свій
 власний повітряний корабель.”[ENDN][STRT=163,3] Обслуговуючий персонал
“Платформа нагорі призначена 
 тільки для висадки.”[ENDN][STRT=192,3] Обслуговуючий персонал
“До вашого відома, повітряні таксі
 літають без зупинок, цілодобово.”[ENDN][STRT=221,5]{Instantly}
{Center 154}={Cyan}Улюблений щит Сіда V{White}=

{Center 221}Виготовлено Фабріцціо, придворним ковалем
[ENDN][STRT=207,5]{Instantly}
{Center 163}={Cyan}Улюблений обладунок Сіда VI{White}=

{Center 207}Виготовлено Габріелем, придворним ковалем
[ENDN][STRT=191,5]{Instantly}
{Center 149}={Cyan}Улюблений лук Сіда VII{White}=

{Center 191}Створено Андреа, Придворним майстром луків
[ENDN][STRT=189,5]{Instantly}
{Center 137}={Cyan}Статуя Сід Фабул I{White}=
{Center 144}Автор: Лоран, придворний скульптор
{Center 189}З нагоди святкування Дня народження Сіда I
[ENDN][STRT=234,7]{Instantly}
{Center 136}={Cyan}Благословення води{White}=

{Center 150}Автор: Мауліссо, придворний скульптор

{Center 234}З нагоди святкування 20-річчя правління Сіда IX
[ENDN][STRT=173,3]{Zidane}
“Гммм{Speed 2}...{Speed -1}{Wait 5} Схоже, тут немає куди
 вставити медаль.”[ENDN][STRT=187,6]
{Center 187}Тільки для пасажирів, що прибувають.
{Center 119}Будь ласка, не сідайте.

{Center 184}{Tab}{Tab}{Tab}{Tab}Управління повітряних таксі
[ENDN][STRT=23,3]{Widths 0,0,16,-1,0,19,18,-1,0,23,22,-1}{Zidane}
“{Dagger}{Speed 2}...{Speed -1}
 {Eiko}{Speed 2}...{Speed -1}”[ENDN][STRT=135,2]{Zidane}
“{Speed 2}...{Speed -1}Як я сюди потрапив?”[ENDN][STRT=30,2]{Widths 0,18,16,-1}Бланк
“{Zidane}.”[ENDN][STRT=11,1]{Center 11}!?[ENDN][STRT=150,2]Бланк
“Тож, як ти себе почуваєш?”[ENDN][STRT=101,2]{Zidane}
“Добре, я гадаю...”[ENDN][STRT=88,4]{PreChoose 2,-1}{Widths 1,73,18,-1,2,129,-1}{Instantly}{Zidane}
“До речі...”
{Choice}Де {Dagger}?
{Tab}Як я сюди потрапив?[ENDN][STRT=145,2]{Widths 0,145,18,-1}{Zidane}
“Ти не знаєш, де {Dagger}?”[ENDN][STRT=234,3]Бланк
“Ні, я її не бачив.
 Може, вона нагорі, біля {Cyan}телескопа{White}.”[ENDN][STRT=63,2]{Widths 0,0,16,-1}{Zidane}
“О, так!”[ENDN][STRT=164,3]Бланк
“Боже, у нього що, крім дівчат
 більше нічого немає на думці{Speed 2}...{Speed -1}?”[ENDN][STRT=176,3]{Zidane}
“То що ж сталося після цього?
 Як я сюди потрапив?”[ENDN][STRT=123,2]Бланк
“Повільніше. Боже{Speed 2}...{Speed -1}”[ENDN][STRT=197,3]Бланк
“Все було так хаотично;
 щоб знайти вас, хлопці, знадобилася ціла вічність.”[ENDN][STRT=217,3]Бланк
“Ніхто не постраждав, крім тебе.
 Я чув, що ти провернув якийсь божевільний трюк.”[ENDN][STRT=130,3]{Widths 0,78,22,18,-1}{Zidane}
“Так{Speed 2}...{Speed -1} {Eiko} та {Dagger}
 були в біді, тож{Speed 2}...{Speed -1}”[ENDN][STRT=124,2]Бланк
“Завжди випендрюється.”[ENDN][STRT=143,3]Бланк
“Ти дуже сильно постраждав
 через це.”[ENDN][STRT=200,3]Бланк
“Після того, як ми знайшли вас, ми
 вкрали корабель в порту і втекли.”[ENDN][STRT=214,2]{Zidane}
“Ого. Я нічого з цього не пам'ятаю.”[ENDN][STRT=186,3]Бланк
“Я так не думаю. Знаєш, ти
 спав три дні поспіль.”[ENDN][STRT=59,2]{Widths 0,0,16,-1}{Zidane}
“Справді!?”[ENDN][STRT=213,3]Бланк
“До речі, Сід сказав, що хоче поговорити з
 тобою у {Cyan}королівських покоях{White}.”[ENDN][STRT=154,3]{Zidane}
“О. Гаразд.
 Цікаво, чого він хоче{Speed 2}...{Speed -1}”[ENDN][STRT=159,3]Бланк
“Іди до Сіда.
 Він у {Cyan}королівських покоях{White}.”[ENDN][STRT=136,2]{LowerLeftForce}{Offset 0,150,0}{Zidane}
“Ну, дивіться хто тут.”[ENDN][STRT=197,4]{LowerLeftForce}{Offset 0,150,0}{Zidane}
“Боже, ми пройшли через деякі
 божевільні речі, так? Чесно кажучи,
 я не думав, що цього разу у мене вийде.”[ENDN][STRT=118,3]{LowerLeftForce}{Offset 0,150,0}{Zidane}
“Але як бачиш,
 зі мною все гаразд.”[ENDN][STRT=141,2]{LowerLeftForce}{Offset 0,150,0}{Widths 0,141,18,-1}{Zidane}
“{Dagger}{Speed 2}... {Speed -1} Щось не так?”[ENDN][STRT=234,3]{LowerLeftForce}{Offset 0,150,0}{Zidane}
“Ооо, гаразд. Ти така рада мене бачити,
 що не знаєш, що сказати.”[ENDN][STRT=213,2]{LowerLeftForce}{Offset 0,150,0}{Zidane}
“Я не знав, що ти мене так сильно любиш.”[ENDN][STRT=166,2]{LowerLeftForce}{Offset 0,150,0}{Zidane}
(Я зробив щось не так{Speed 2}...{Speed -1}?)[ENDN][STRT=127,3]{LowerLeftForce}{Offset 0,150,0}{Zidane}
“Гаразд,
 що я зробив не так?”[ENDN][STRT=205,3]{LowerLeftForce}{Offset 0,150,0}{Zidane}
({Speed 2}...{Speed -1}Може, вона просто втомилася. Багато чого
 сталося після смерті Бране{Speed 2}...{Speed -1})[ENDN][STRT=158,2]{LowerLeftForce}{Offset 0,150,0}{Zidane}
({Speed 2}...{Speed -1}Треба її підбадьорити.)[ENDN][STRT=215,3]{LowerLeftForce}{Offset 0,150,0}{Zidane}
“Пам'ятаєш ту обіцянку, яку
 ми дали перед фестивалем?”[ENDN][STRT=140,3]{LowerLeftForce}{Offset 0,150,0}{Zidane}
“Ти все ще винна мені побачення.
 Ну ж бо. Ходімо.”[ENDN][STRT=123,3]{LowerLeftForce}{Offset 0,150,0}{Zidane}
“Гей, ходімо
 подивимося місто.”[ENDN][STRT=133,2]{LowerLeftForce}{Offset 0,150,0}{Zidane}
“Буде весело. Ну ж бо!”[ENDN][STRT=133,3]{LowerLeftForce}{Offset 0,150,0}{Zidane}
({Speed 2}...{Speed -1}Думаю, вона починає
 дратуватися.)[ENDN][STRT=101,3]{LowerLeftForce}{Offset 0,150,0}{Zidane}
(Може, мені варто
 залишити її у спокої.)[ENDN][STRT=141,3]{LowerLeftForce}{Offset 0,150,0}{Zidane}
“Гадаю, у тебе зараз
 багато чого на думці.”[ENDN][STRT=133,2]{LowerLeftForce}{Offset 0,150,0}{Zidane}
“Вибач, що потурбував.”[ENDN][STRT=111,2]{LowerLeftForce}{Offset 0,150,0}{Zidane}
“Побачимося пізніше.”[ENDN][STRT=121,1]{Widths 0,121,16,-1}({Zidane}е{Speed 2}...{Speed -1} Ти такий милий.)[ENDN][STRT=71,1](Дякую.)[ENDN][STRT=173,1]({Speed 2}...{Speed -1}Я краще залишу її у спокої.)[ENDN][STRT=76,2]{UpperLeftForce}Бланк
“Саме вчасно.”[ENDN][STRT=33,2]Бланк
“Йоу!”[ENDN][STRT=159,3]{Zidane}
“Ти що, стежиш
 за мною чи що?”[ENDN][STRT=220,4]Бланк
“Слухай, у мене немає часу на
 дурниці, як у тебе. Я забув тобі
 дещо сказати.”[ENDN][STRT=81,2]{Zidane}
“Так, і що?”[ENDN][STRT=156,2]Бланк
“Трясця{Speed 2}...{Speed -1} Що це з тобою?”[ENDN][STRT=6,1]{Center 6}?[ENDN][STRT=177,3]Бланк
“Оооо{Speed 2}...{Speed -1}
 Ви з нею посварилися, так?”[ENDN][STRT=171,3]{Zidane}
“Замовкни!
 Не твоє собаче діло!”[ENDN][STRT=86,3]Бланк
“Хе-хе-хе-хе.
 Заспокойся.”[ENDN][STRT=104,3]Бланк
“Сід сказав, що хоче
 поговорити з тобою.”[ENDN][STRT=53,2]{Widths 0,0,16,-1}{Zidane}
“Я знаю.”[ENDN][STRT=59,2]Бланк
“Як{Speed 2}...{Speed -1}!?”[ENDN][STRT=169,3]Бланк
“Трясця{Speed 2}...{Speed -1} Я даремно
 чекав тут.”[ENDN][STRT=162,2]Бланк
“Він у {Cyan}королівських покоях{White}.”[ENDN][STRT=124,2]{Zidane}
“Чого він хоче?”[ENDN][STRT=86,2]Бланк
“Я не знаю.”[ENDN][STRT=193,3]Солдат
“Регент бажає вас бачити. Будь ласка, 
 пройдіть до {Cyan}королівських покоїв{White}.”[ENDN][STRT=19,2]{Widths 0,0,22,-1,0,19,16,-1}{Instantly}{Eiko}
“{Zidane}е!”[ENDN][STRT=119,3]{Zidane}
“Хех, хех.
 Ви всі за мною скучили?”[ENDN][STRT=132,2]{Fraya}
“Як ти себе почуваєш?”[ENDN][STRT=93,2]{Zidane}
“Добре, я гадаю.”[ENDN][STRT=183,3]{UpperLeftForce}{Widths 0,183,16,-1}{Steiner}
“{Zidane}е, Регент Сід бажає тебе бачити.
 Йди до {White}королівської палати{White}.”[ENDN][STRT=71,2]{Widths 0,0,16,-1}{Zidane}
“О. Гаразд.”[ENDN][STRT=112,2]{Zidane}
“Побачимося пізніше.”[ENDN][STRT=139,3]{Vivi}
“У цьому замку так багато
 акуратних дрібничок.”[ENDN][STRT=195,3]{Steiner}
“Цей обладунок бездоганний.
 Хотів би я його приміряти.”[ENDN][STRT=147,2]{Fraya}
“Ти вже говорив з Сідом?”[ENDN][STRT=114,2]{Eiko}
“Мені стає нудно.”[ENDN][STRT=156,3]{Amarant}
“Я думав, що ти померла{Speed 2}...{Speed -1}
 Чорт забирай{Speed 2}...{Speed -1}”[ENDN][STRT=252,2]Регент Сід
“<Гвок!> Нарешті герой прокинувся.”[ENDN][STRT=177,3]{Zidane}
“Я чув, що ти хотів мене бачити.
 Що сталося?”[ENDN][STRT=254,3]Регент Сід
“Проаналізувавши напад на Олександрію,
 ми виявили деякі цікаві факти...”[ENDN][STRT=136,3]Регент Сід
“...факти, які, гадаю, ви всі
 повинні знати. <гвок>.”[ENDN][STRT=146,3]Міністр Артанія
“Решта чекають
 у конференц-залі.”[ENDN][STRT=225,2]Міністр Артанія
“Ми можемо розпочати зустріч у будь-який час.”[ENDN][STRT=122,2]Регент Сід
“Гаразд, почнемо.”[ENDN][STRT=110,2]Міністр Артанія
“Прошу за мною.”[ENDN][STRT=114,2]Регент Сід
“Тут всі?”[ENDN][STRT=112,3]{Steiner}
“Ми досі не знайшли
 принцесу.”[ENDN][STRT=158,3]{Zidane}
“{Speed 2}...{Speed -1}Вона мабуть нагорі,
 біля телескопа.”[ENDN][STRT=95,2]{Eiko}
“Я піду по неї.”[ENDN][STRT=42,2]{Widths 0,0,16,-1}{Zidane}
“Зачекай!”[ENDN][STRT=68,2]{Widths 0,0,16,-1}{Zidane}
“{Speed 2}...{Speed -1}Ну що ж.”[ENDN][STRT=80,2]Регент Сід
“Почнемо.”[ENDN][STRT=145,2]Регент Сід
“З чого мені почати{Speed 2}...{Speed -1}?”[ENDN][STRT=188,3]{Steiner}
“{Speed 2}...{Speed -1}Зараз місто в руїнах.
 Загинуло багато невинних людей.”[ENDN][STRT=150,2]Регент Сід
“<Гвок> {Speed 2}...{Speed -1}Можу собі уявити.”[ENDN][STRT=147,3]Міністр Артанія
“Її Високість, напевно,
 вже за межею відчаю.”[ENDN][STRT=137,3]{Steiner}
“Я ніколи не був свідком
 подібної трагедії.”[ENDN][STRT=197,4]{Steiner}
“Ми нічого не могли зробити.
 Ми боролися всім, що мали,
 але безрезультатно.”[ENDN][STRT=170,3]{Steiner}
“Беатрікс і я були готові
 віддати свої життя.”[ENDN][STRT=138,3]{Steiner}
“{Speed 2}...{Speed -1}Я не знаю,
 що з нею сталося.”[ENDN][STRT=207,3]Міністр Артанія
“Ми витратили багато часу та зусиль
 щоб відновити Ліндблюм.”[ENDN][STRT=243,3]Міністр Артанія
“Але я вважаю, що нашому народу знадобиться набагато
 більше часу, щоб подолати свої втрати.”[ENDN][STRT=191,3]Міністр Артанія
“На тих, хто вижив, чекає
 попереду довгий та важкий шлях.”[ENDN][STRT=179,3]{Fraya}
“Бурмеція, Клейра, Ліндблюм
 і тепер Олександрія{Speed 2}...{Speed -1}”[ENDN][STRT=121,3]{Fraya}
“Куджа переміг
 всі чотири нації.”[ENDN][STRT=194,2]{Fraya}
“Чого він намагається досягти?”[ENDN][STRT=131,3]{Zidane}
“Хто знає!?
 Давайте просто розберемося з ним!”[ENDN][STRT=116,2]{Amarant}
“Це не так просто.”[ENDN][STRT=189,3]{Amarant}
“Куджа має силу, що перевершує нашу.
 Як ти плануєш з ним битися?”[ENDN][STRT=38,2]{Widths 0,0,16,-1}{Zidane}
“......”[ENDN][STRT=234,4]Регент Сід
“Куджа справді людина з багатьма таємницями.
 Я досі не можу повірити у те, що побачив, 
 коли ми евакуювалися з Олександрії.”[ENDN][STRT=160,2]{Zidane}
“Що!? Що ти бачив?”[ENDN][STRT=186,3]Регент Сід
“Я бачив, як він тікав на моєму вкраденому
 повітряному кораблі, Хільда Гарде 1 <гвок>.”[ENDN][STRT=145,3]Регент Сід
“На борту були 
 і чорні маги.”[ENDN][STRT=204,3]Регент Сід
“Вони були не звичайними старими чорними магами!
 Вони розмовляли нормально!”[ENDN][STRT=66,2]{Widths 0,0,16,-1}{Zidane}
“Не може бути{Speed 2}...{Speed -1}”[ENDN][STRT=153,2]{Zidane}
“Ти у цьому впевнений?”[ENDN][STRT=114,2]{Steiner}
“Це неможливо!”[ENDN][STRT=114,2]Регент Сід
“Немає сумнівів.”[ENDN][STRT=33,2]{Widths 0,0,17,-1}{Vivi}
“НІ!”[ENDN][STRT=158,3]{Vivi}
“ЧОМУ!?
 Чому вони з Куджею{Speed 2}...{Speed -1}?”[ENDN][STRT=244,3]{Zidane}
“{Speed 2}...{Speed -1}Отже, твоя дружина розлютилася на тебе і за
 допомогою магії перетворила тебе на оглопа.”[ENDN][STRT=197,3]Регент Сід
“Сумна історія, чи не так? Мій розпусний
 характер призвів до моєї загибелі.”[ENDN][STRT=177,3]{Steiner}
“Але як Куджа отримав повітряний корабель
 на якому втекла пані Хільда?”[ENDN][STRT=130,3]Регент Сід
“<Гвок!> Це те, що я
 хотів би знати.”[ENDN][STRT=238,3]Регент Сід
“Він, мабуть, захопив його, щоб продовжити
 свої божевільні плани, якими б вони не були.”[ENDN][STRT=210,3]Регент Сід
“У будь-якому випадку, я повинен якось повернути
 Хільду і її повітряний корабель назад. <гвок>!”[ENDN][STRT=150,3]{Fraya}
“Яка ганьба для правителя
 закінчити ось так{Speed 2}...{Speed -1}”[ENDN][STRT=197,3]{Fraya}
“Але ми не можемо ігнорувати цю ситуацію.
 Куджа має бути зупинений!”[ENDN][STRT=174,3]{Steiner}
“Точно! Ми повинні розібратися
 з ним поки не пізно!”[ENDN][STRT=92,3]{Zidane}
“Легше сказати
 ніж зробити.”[ENDN][STRT=218,3]{Zidane}
“Ми не знаємо, де він. У нас немає навіть
 повітряного корабля, щоб шукати його.”[ENDN][STRT=161,3]Регент Сід
“Він має рацію, №. 2 все ще
 <гвок> не працює.”[ENDN][STRT=191,4]Регент Сід
“І я сумніваюся, що зможу проконтролювати
 будівництво нового повітряного корабля
 у своєму нинішньому вигляді.”[ENDN][STRT=218,2]Регент Сід
“Якби я знову <гвок> став людиною{Speed 2}...{Speed -1}”[ENDN][STRT=151,3]Регент Сід
“Артанія, чи можна
 що-небудь зробити?”[ENDN][STRT=227,3]Міністр Артанія
“Я говорив з Доктором Тотом з цього приводу
 і попросив його приєднатися до нас.”[ENDN][STRT=181,2]{LowerRightForce}Міністр Артанія
“Він буде тут з хвилини на хвилину.”[ENDN][STRT=187,3]{Steiner}
“Це чудово! Я впевнений.
 Доктор Тот буде дуже корисним!”[ENDN][STRT=112,2]Тот
“Вибачте, я запізнився.”[ENDN][STRT=246,5]Міністр Артанія
“Будь ласка, вибачте, що викликаю вас
 без попередження, докторе. Дякую вам
 що виділили свій дорогоцінний час щоб
 прийти сюди.”[ENDN][STRT=159,3]Тот
“Будь ласка, пане міністре. Не треба
 бути таким формальним.”[ENDN][STRT=219,3]Тот
“Я чув, що сталося в Олександрії.
 Я такий радий, що знову бачу вас усіх.”[ENDN][STRT=169,3]Тот
“Гмм? Де принцеса?
 {Eiko} теж зникла.”[ENDN][STRT=112,3]Тот
“!!!?
 З ними все гаразд?”[ENDN][STRT=204,4]{Widths 0,106,22,18,-1}{Zidane}
“Не хвилюйтеся, док. З ними все
 гаразд. {Eiko} шукає {Dagger}
 прямо зараз.”[ENDN][STRT=123,3]Тот
“А, ясно.
 Яке полегшення.”[ENDN][STRT=205,2]Регент Сід
“Отже, Доктор Тот, я хотів би запитати...”[ENDN][STRT=62,1]ГЕЙ, ХЛОПЦІ![ENDN][STRT=109,2]{Zidane}
“Боже, що сталося?”[ENDN][STRT=148,3]{UpperLeftForce}Тот
“Хо-хо-хо. Бачу, ти така ж
 енергійна, як і завжди.”[ENDN][STRT=53,3]{Widths 0,0,22,-1,0,33,18,-1}{Eiko}
“Це {Dagger}.
 вона{Speed 2}...{Speed -1}”[ENDN][STRT=96,3]{Zidane}
“Що!?
 Що трапилося?!”[ENDN][STRT=173,3]{Eiko}
“{Speed 2}...{Speed -1}Думаю, вона втратила голос.
 Вона більше не може говорити.”[ENDN][STRT=62,2]{NoFocus}{Instantly}Доктор Тот
“!!!?”[TIME=-1][STRT=51,2]{Widths 0,0,16,-1}{NoFocus}{Instantly}{Zidane}
“Що!?”[TIME=-1][STRT=64,2]{Widths 0,0,19,-1}{NoFocus}{Instantly}{Steiner}
“ЩО!!!?”[TIME=-1][STRT=146,3]{Eiko}
“Ходімо зі мною!
 Вона у {Cyan}кімнаті для гостей{White}.”[ENDN][STRT=96,2]{Zidane}
“Стривай! Зачекай!”[ENDN][STRT=74,3]{Zidane}
“Я повернуся
 за хвилину!”[ENDN][STRT=93,2]{Zidane}
“Ну ж бо, док!”[ENDN][STRT=101,2]{Steiner}
“Я теж йду!”[ENDN][STRT=172,2]Регент Сід
“Давайте відкладемо цю зустріч.”[ENDN][STRT=97,2]Міністр Артанія
“Я згоден, пане{Speed 2}...{Speed -1}”[ENDN][STRT=110,3]Міністр Артанія
“Ми продовжимо цю
 зустріч пізніше.”[ENDN][STRT=227,3]Регент Сід
“{Zidane}е, повідом мені після того, 
 як дізнаєшся більше про її стан.”[ENDN][STRT=144,3]Робітник
“Мені шкода. Зараз
 не працює.”[ENDN][STRT=83,2]Тот
“Зачекайте, будь ласка!”[ENDN][STRT=171,2]Тот
“<Уфф-уфф.>”[ENDN][STRT=152,2]{UpperLeftForce}{Eiko}
“Вона сидить на своєму ліжку.”[ENDN][STRT=32,2]{Widths 0,0,16,-1,0,32,18,-1}{Zidane}
“{Speed 2}...{Speed -1}{Dagger}?”[ENDN][STRT=190,2]{Steiner}
“Принцесо, що сталося{Speed 2}...{Speed -1}?”[ENDN][STRT=68,2]Тот
“Принцесо?”[ENDN][STRT=119,2]{Zidane}
“Це невдалий жарт.”[ENDN][STRT=164,3]{Zidane}
“Докторе, ви можете
 щось зробити?”[ENDN][STRT=102,2]Тот
“Яка трагедія{Speed 2}...{Speed -1}”[ENDN][STRT=143,3]Тот
“Принцеса дійсно
 втратила голос.”[ENDN][STRT=234,4]Тот
“Після всього, що вона пережила -
 смерть матері, знищення
 її улюбленого королівства{Speed 2}...{Speed -1}”[ENDN][STRT=188,2]Тот
“Вона пережила стільки болю.”[ENDN][STRT=88,2]{Steiner}
“П-принцеса{Speed 2}...{Speed -1}”[ENDN][STRT=26,2]{Widths 0,0,22,-1,0,26,18,-1}{Eiko}
“{Dagger}{Speed 2}...{Speed -1}”[ENDN][STRT=113,3]{Zidane}
“І це все!?
 Немає надії!?”[ENDN][STRT=104,3]Тот
“{Speed 2}...{Speed -1}Я вірю, що це
 лише тимчасово.”[ENDN][STRT=197,3]Тот
“Але можуть пройти місяці, навіть роки,
 перш ніж вона знову зможе говорити{Speed 2}...{Speed -1}”[ENDN][STRT=214,2]Тот
“{Speed 2}...{Speed -1}поки вона не подолає своє горе.”[ENDN][STRT=154,2]{Zidane}
“Тож нам залишається лише чекати.”[ENDN][STRT=96,2]Тот
“Боюся, що так{Speed 2}...{Speed -1}”[ENDN][STRT=161,2]Тот
“Це не звичайна хвороба.”[ENDN][STRT=199,3]Тот
“Ми повинні заспокоїти її серце.
 Це все, що я можу придумати.”[ENDN][STRT=24,1]{Speed 2}......{Speed -1}[ENDN][STRT=186,2]{Steiner}
“Принцесо, будь ласка, пробачте мені!!!”[ENDN][STRT=156,3]{Widths 0,156,22,-1}{Zidane}
“{Speed 2}...{Speed -1}{Eiko}, можеш приглянути за нею
 деякий час?”[ENDN][STRT=146,3]{Eiko}
“{Speed 2}...{Speed -1}Звісно.
 Що ти збираєшся робити?”[ENDN][STRT=153,3]{Zidane}
“Знайти, де зараз Куджа 
 і вибити з нього все лайно!”[ENDN][STRT=129,3]{Zidane}
“Док, нам потрібен повітряний корабель.
 щоб знайти, де знаходиться Куджа.”[ENDN][STRT=243,3]{Zidane}
“Скажи мені, як перетворити Сіда назад 
 на людину! Це єдиний спосіб!”[ENDN][STRT=149,3]Тот
“Ну, ну. Заспокойся{Speed 2}...{Speed -1}
 Ходімо до регента.”[ENDN][STRT=150,2]{Zidane}
“Давай, Іржавий. Вставай.”[ENDN][STRT=218,3]{Steiner}
“Принцесо, <шморг-шморг!>  Будь ласка{Speed 2}...{Speed -1}
 Скажіть щось! <шморг-шморг!>”[ENDN][STRT=128,3]{Zidane}
“Тобі доведеться няньчитись
 і з ним теж{Speed 2}...{Speed -1}”[ENDN][STRT=130,3]Регент Сід
“Тож{Speed 2}...{Speed -1} <гвок> чи є для
 мене якась надія?”[ENDN][STRT=220,4]Тот
“{Speed 2}...{Speed -1}Вибачте, пане. 
 Ми повинні знайти того, хто наклав
 закляття, щоб зняти його.”[ENDN][STRT=62,2]{Widths 0,0,16,-1}{Zidane}
“Трясця{Speed 2}...{Speed -1}”[ENDN][STRT=242,5]Тот
“{Speed 2}...{Speed -1}Насправді, може бути й інший
 спосіб. Колись давно я читав книгу про
 метаморфози, в якій йшлося про те,
 як досягти зворотного ефекту.”[ENDN][STRT=86,2]Регент Сід
“Це правда!?”[ENDN][STRT=201,4]Тот
“Так, але я не знаю, чи це
 надійне джерело. Книга
 мала досить жартівливий тон.”[ENDN][STRT=133,3]Регент Сід
“Чи є шанс, що я можу
 померти від цього?”[ENDN][STRT=215,4]Тот
“Сумніваюся, що це буде смертельно, сер.
 Ми просто змішаємо три інгредієнти
 і нанесемо суміш на ваше тіло.”[ENDN][STRT=106,2]{Zidane}
“Давайте просто спробуємо.”[ENDN][STRT=131,3]Регент Сід
“<Гвок!> Тобі легко
 говорити.”[ENDN][STRT=194,2]{Zidane}
“Що це за три інгредієнти?”[ENDN][STRT=148,4]{Widths 0,19,14,0,14,1,-1,0,148,14,2,-1}Тот
“{Item 0}, {Item 1},
 та {Item 2}. Їх потрібно змішати
 у пропорції 5:2:3.”[ENDN][STRT=172,3]Міністр Артанія
“О{Speed 2}...{Speed -1} Маги давніх часів
 часто використовували такі зілля.”[ENDN][STRT=163,3]Міністр Артанія
“Всі вони були досить
 поширеними в старі часи.”[ENDN][STRT=237,3]Тот
“Так. Я очікував, що інгредієнти для таких
 потужних ліків мають бути більш екзотичними.”[ENDN][STRT=204,4]Тот
“Але, як ви вже згадували, вони
 більше не популярні, тож я не знаю.
 чи зможемо ми їх знайти.”[ENDN][STRT=109,3]{Widths 0,37,14,0,-1}{Zidane}
“{Speed 2}...{Speed -1}Я думаю Сіна
 мав {Item 0}.”[ENDN][STRT=232,3]{Zidane}
“Я подбаю про це. Я поїду в центр
 і пошукаю інгредієнти.”[ENDN][STRT=173,2]Регент Сід
“Я розраховую на тебе <гвок>.”[ENDN][STRT=96,2]{Zidane}
“Агов, я знайшов їх!”[ENDN][STRT=202,3]{Zidane}
“Я змішав три зілля у цій пляшці,
 як ви й казали.”[ENDN][STRT=213,2]Тот
“Чудово. Давайте перевіримо його прямо зараз.”[ENDN][STRT=133,2]Тот
“Сір, ви готові?”[ENDN][STRT=186,2]Регент Сід
“{Speed 2}...{Speed -1}Ой, якого біса. Вперед.”[ENDN][STRT=113,2]{Zidane}
“Краще б це спрацювало.”[ENDN][STRT=131,2]Тот
“Гаразд. Починаємо.”[ENDN][STRT=33,1]{NoFocus}Ого![TIME=-1][STRT=86,2]Регент Сід
“Це спрацювало!?”[ENDN][STRT=169,3]Регент Сід
“{Speed 2}...{Speed -1}Гмм?
 Щось не так <ква>.”[ENDN][STRT=64,2]{Widths 0,0,16,-1}{Zidane}
“{Speed 2}...{Speed -1}Ква?”[ENDN][STRT=94,2]Тот
“Це не спрацювало.”[ENDN][STRT=100,2]Міністр Артанія
“Боже милостивий!”[ENDN][STRT=190,2]Міністр Артанія
“Регент перетворився на жабу!”[ENDN][STRT=204,3]{Zidane}
“О боже{Speed 2}...{Speed -1}
 Тепер ми ніколи не отримаємо новий повітряний корабель.”[ENDN][STRT=209,3]Регент Сід
“Це все <ква>!!!
 Більше жодних зілль, жодних ліків!”[ENDN][STRT=162,2]Регент Сід
“Ми підемо і знайдемо де Хільда!”[ENDN][STRT=173,3]Регент Сід
“Зберіть усіх у
 конференц-залі! <Ква!>”[ENDN][STRT=81,3]{Zidane}
“Боже.
 Це відстій{Speed 2}...{Speed -1}”[ENDN][STRT=138,2]Міністр Артанія
“Дякую, що прийшли.”[ENDN][STRT=258,2]Міністр Артанія
“Регент має важливе оголошення.”[ENDN][STRT=105,3]{Steiner}
“!!!?
 Тепер він жаба!”[ENDN][STRT=179,3]Регент Сід
“Я хотів <ква> знову стати людиною,
 але це все, що я отримав.”[ENDN][STRT=176,3]Регент Сід
“Ми всі знаємо, що Куджа тримає
 ключ до нашої долі <ква>.”[ENDN][STRT=176,2]Регент Сід
“Ми повинні знайти його за будь-яку ціну!”[ENDN][STRT=178,2]{Steiner}
“Але у нас немає повітряного корабля.”[ENDN][STRT=173,3]Регент Сід
“Ми можемо використати той <ква> корабель
 який ми вкрали в Олександрії.”[ENDN][STRT=192,3]Регент Сід
“Артанія, накажи Зеболту негайно
 обслужити цей корабель.”[ENDN][STRT=89,2]Міністр Артанія
“Так, сір.”[ENDN][STRT=200,2]{Zidane}
“Отже, куди саме ми збираємося?”[ENDN][STRT=145,3]Регент Сід
“<Ква>{Speed 2}...{Speed -1}
 Я все ще працюю над цим.”[ENDN][STRT=221,3]{Vivi}
“Отже, якщо ми відвідаємо {Cyan}Селище чорних магів{White},
 можливо, ми зможемо щось дізнатися.”[ENDN][STRT=225,3]{Vivi}
“{Speed 2}...{Speed -1}Раніше ви казали, що на повітряному кораблі,
 на якому летів Куджа, були чорні маги.”[ENDN][STRT=60,2]Регент Сід
“Гммм{Speed 2}...{Speed -1}”[ENDN][STRT=147,2]{Vivi}
“{Speed 2}...{Speed -1}Я досі не можу у це повірити.”[ENDN][STRT=106,3]{Vivi}
“Чому вони були на
 кораблі з Куджею?”[ENDN][STRT=47,2]{Widths 0,0,17,-1}{Vivi}
“ЧОМУ!?”[ENDN][STRT=142,4]{Widths 0,84,17,-1}{Zidane}
“Ну, я з {Vivi}.
 Думаю, нам варто вирушити
 у {Cyan}Селище чорних магів{White}.”[ENDN][STRT=114,3]{Widths 0,58,17,-1}{Steiner}
“Так. Блискуча ідея,
 Майстре {Vivi}.”[ENDN][STRT=152,3]{Steiner}
“Принцесо{Speed 2}...{Speed -1}
 Ви теж підете?”[ENDN][STRT=118,2]{Eiko}
“Звісно, що так!”[ENDN][STRT=131,3]{Zidane}
“Не знаю чи це
 гарна ідея.”[ENDN][STRT=128,3]{Eiko}
“Не хвилюйся.
 Я подбаю про неї.”[ENDN][STRT=209,3]Регент Сід
“Тоді добре! <Ква!>
 Ходімо у {Cyan}Селище чорних магів{White}!”[ENDN][STRT=198,3]Регент Сід
“Ми всі зустрінемося на борту корабля
 у{Cyan} гавані на Базовому рівні{White}.”[ENDN][STRT=240,3]Міністр Артанія
“Регент чекає на борту. Будь ласка,
 підніміться на борт по трапу.”[ENDN][STRT=203,4]Інженер Зеболт
“Цього разу регент був трохи
 нерозсудливим. Мені довелося
 працювати в дуже стислі терміни.”[ENDN][STRT=212,4]Інженер Зеболт
“Добре, що ремонт №. 2 
 відклали. Інакше у мене не
 було б часу.”[ENDN][STRT=160,3]Інженер Зеболт
“Не хвилюйтеся.
 Корабель готовий вирушати.”[ENDN][STRT=204,3]Солдат
“До замку можна потрапити
 цими сходами.”[ENDN][STRT=108,3]Солдат
“Ви йдете?
 Щасливої дороги.”[ENDN][STRT=158,3]Солдат
“Сьогодні такий гарний день.
 Мені не хочеться працювати.”[ENDN][STRT=169,3]Солдат
“Спостерігання за похмурою, важкою
 Імлою дійсно пригнічує мене.”[ENDN][STRT=123,3]Солдат
“Підніміться цими сходами
 щоб потрапити до замку.”[ENDN][STRT=108,3]Солдат
“Ви йдете?
 Щасливої дороги.”[ENDN][STRT=196,3]Солдат
“Я люблю океан{Speed 2}...{Speed -1}
 Шкода, що немає жодної дівчини{Speed 2}...{Speed -1}”[ENDN][STRT=112,2]Солдат
“Ненавиджу свою роботу.”[ENDN][STRT=141,3]Солдат
“Трясця{Speed 2}...{Speed -1}
 Це виглядає не дуже добре.”[ENDN][STRT=132,3]Бездіяльний солдат
“Так{Speed 2}...{Speed -1} Що б це не було,
 думаю, воно мертве.”[ENDN][STRT=221,2]Елітний караул
“Гей, ти ж маєш бути на чергуванні.”[ENDN][STRT=15,1]{Center 15}!!![ENDN][STRT=61,1]К-капітан![ENDN][STRT=177,3]Бездіяльний солдат
“Вибачте, сер, але ми знайшли
 на березі цю дивну річ.”[ENDN][STRT=78,2]Елітний караул
“Відійдіть.”[ENDN][STRT=202,3]Елітний караул
“Я був морським вовком, тож
 я знаю дещо про подібні речі.”[ENDN][STRT=73,1]Сер, це все.[ENDN][STRT=80,2]Елітний караул
“{Speed 2}...{Speed -1}Воно мертве.”[ENDN][STRT=175,2]Елітний караул
“Негайно знайди лікаря.”[ENDN][STRT=15,1]{UpperRightForce}{NoFocus}{Center 15}!!![TIME=-1][STRT=176,3]Елітний караул
“Будь я проклятий. 
 Вони дуже поспішають.”[ENDN][STRT=185,3]Елітний караул
“Настав час, щоб мене
 тут почали поважати.”[ENDN][STRT=24,1]{Speed 2}......{Speed -1}[ENDN][STRT=40,1]АААА![ENDN][STRT=103,2]{Quina}
“{Speed 2}...{Speed -1}Де це я?”[ENDN][STRT=85,3]{Quina}
“О{Speed 2}...{Speed -1}
 Я такий голодний...”[ENDN][STRT=126,1]{LowerLeftForce}{Offset 0,200,0}(Олександрія зникла{Speed 2}...{Speed -1})[ENDN][STRT=139,1]{LowerLeftForce}{Offset 0,200,0}(Я досі не можу у це повірити{Speed 2}...{Speed -1})[ENDN][STRT=167,1]{LowerLeftForce}{Offset 0,200,0}(Так багато людей було вбито.)[ENDN][STRT=160,2]{LowerLeftForce}{Offset 0,200,0}(Ті хто вижив, бездомні
 і знедолені.)[ENDN][STRT=197,1]{LowerLeftForce}{Offset 0,200,0}(Як таке могло статися{Speed 2}...{Speed -1}?)[ENDN][STRT=197,2]{LowerLeftForce}{Offset 0,200,0}{Widths 0,163,22,-1}(Може, мені не варто було слухати {Eiko}
 і призивати Олександра{Speed 2}...{Speed -1})[ENDN][STRT=133,1]{LowerLeftForce}{Offset 0,200,0}(Ні, це не її вина.)[ENDN][STRT=194,2]{LowerLeftForce}{Offset 0,200,0}(Це моя провина! Я не повинна була
 тікати з дому!)[ENDN][STRT=189,2]{LowerLeftForce}{Offset 0,200,0}{Widths 0,189,16,-1,0,95,17,19,-1}(Я втягнула у це всіх: {Zidane}а,
 {Vivi}, {Steiner}а{Speed 2}...{Speed -1} усіх{Speed 2}...{Speed -1})[ENDN][STRT=188,2]{LowerLeftForce}{Offset 0,200,0}(Якби я залишилася з матір'ю, можливо.
 я могла б її зупинити.)[ENDN][STRT=109,1]{LowerLeftForce}{Offset 0,200,0}({Speed 2}...{Speed -1}Це все моя провина.)[ENDN][STRT=130,2]{LowerLeftForce}{Offset 0,200,0}(Я не повинна була
 займати трон{Speed 2}...{Speed -1})[ENDN][STRT=119,2](Я думала, що зможу
 загладити свою провину, але{Speed 2}...{Speed -1})[ENDN][STRT=236,1]({Speed 2}...{Speed -1}Я принесла всім тільки нещастя.)[ENDN][STRT=172,1]{LowerLeftForce}{Offset 0,200,0}({Speed 2}...{Speed -1}Що мені тепер робити?)[ENDN][STRT=123,3]{UpperLeftForce}Бланк
“Я забув сказати йому
 щоб він пішов до кімнати Сіда.”[ENDN][STRT=164,3]{UpperLeftForce}Бланк
“Він, напевно, все ще нагорі,
 теревенить.”[ENDN][STRT=39,1]{UpperLeftForce}Дідько{Speed 2}...{Speed -1}[ENDN][STRT=135,2]{LowerRightForce}Солдат Бурмеції Дойл
“{Fraya}!”[ENDN][STRT=152,2]{LowerLeftForce}Солдат Бурмеції Грей
“Я дуже радий вас бачити!”[ENDN][STRT=150,3]{UpperRightForce}{Fraya}
“Взаємно! Я рада, що
 ви всі прийшли сюди.”[ENDN][STRT=200,3]{LowerRightForce}Солдат Бурмеції Дойл
“Так, це була довга подорож, але але
 так чи інакше, ми знайшли дорогу сюди.”[ENDN][STRT=175,4]{LowerLeftForce}Солдат Бурмеції Грей
“Шкода тільки, що Ден та інші
 теж не були тут{Speed 2}...{Speed -1}
 Ми втратили так багато друзів{Speed 2}...{Speed -1}”[ENDN][STRT=67,2]{UpperRightForce}{Widths 0,0,20,-1}{Fraya}
“{Speed 2}...{Speed -1}Дійсно.”[ENDN][STRT=209,3]{LowerLeftForce}Солдат Бурмеції Грей
“Ми не можемо зараз зупинитися. Ми повинні
 йти далі, заради них і заради нас.”[ENDN][STRT=184,3]{LowerRightForce}Солдат Бурмеції Дойл
“Тож, {Fraya},
 що ти збираєшся робити тепер?”[ENDN][STRT=159,3]{UpperRightForce}{Widths 0,148,16,-1}{Fraya}
“Я піду за Куджею з {Zidane}ом
 і всіма іншими.”[ENDN][STRT=64,2]{UpperRightForce}{Widths 0,0,20,-1}{Fraya}
“А ви?”[ENDN][STRT=208,3]{LowerRightForce}Солдат Бурмеції Дойл
“Ми збираємося перегрупуватися і
 приступити до відбудови Бурмеції.”[ENDN][STRT=198,3]{LowerRightForce}Солдат Бурмеції Дойл
“Багато наших товаришів досі
 розкидані по всьому континенту.”[ENDN][STRT=147,3]{LowerLeftForce}Солдат Бурмеції Грей
“Взагалі-то, ми сподівалися.
 що ви приєднаєтеся до нас.”[ENDN][STRT=39,2]{UpperRightForce}{Widths 0,0,20,-1}{Fraya}
“О{Speed 2}...{Speed -1}”[ENDN][STRT=194,3]{UpperRightForce}{Fraya}
“Тоді побачимося з вами, як
 тільки я виконаю свою задачу.”[ENDN][STRT=158,3]{UpperRightForce}{Fraya}
“Будь ласка, подбайте
 про все до того часу.”[ENDN][STRT=131,2]{LowerLeftForce}Солдат Бурмеції Грей
“Буде зроблено.”[ENDN][STRT=140,2]{LowerRightForce}Солдат Бурмеції Дойл
“Щасти вам також.”[ENDN][STRT=75,2]{UpperRightForce}{Fraya}
“Дякую.”[ENDN][STRT=182,1]Шкода, що Сір Фретлі не з нами{Speed 2}...{Speed -1}[ENDN][STRT=192,3]Регент Сід
“<Ква!> Куджа не чіпав тебе,
 чи не так?”[ENDN][STRT=165,3]Хільда
“Його душа була сповнена ненависті,
 але він був ввічливий зі мною.”[ENDN][STRT=167,2]Хільда
“Він просто дуже багато говорив.”[ENDN][STRT=143,2]Регент Сід
“Про що? <Ква!>”[ENDN][STRT=226,3]Хільда
“Ну, він поділився зі мною своїм головним планом.
 Мені навіть не довелося просити.”[ENDN][STRT=103,2]Хільда
“Це було втомливо.”[ENDN][STRT=225,3]Хільда
“Але те, про що він говорив{Speed 2}...{Speed -1}
 Це була справді сцена з нічного кошмару.”[ENDN][STRT=108,2]Регент Сід
“І що він сказав?”[ENDN][STRT=254,4]Хільда
“Що він не з цього світу. Він сказав,
 що його мета - використати цей світ,
 щоб отримати ще більшу руйнівну силу{Speed 2}...{Speed -1}”[ENDN][STRT=187,3]Хільда
“Викрадення Хільда Гарде 1 було
 частиною цього процесу.”[ENDN][STRT=230,3]Хільда
“Це наштовхнуло мене на думку, що моє
 викрадення не було частиною його плану.”[ENDN][STRT=245,3]Регент Сід
“Ми повинні розповісти про це {Zidane}у!
 <Ква!> Ти маєш цінну інформацію!”[ENDN][STRT=173,3]Хільда
“Він був безнадійним нарцисом,
 але{Speed 2}...{Speed -1}”[ENDN][STRT=141,3]Хільда
“Але він, принаймні, не бігав
 за спідницями, як ти.”[ENDN][STRT=134,3]Регент Сід
“{Speed 2}...{Speed -1}Ух! Ти щойно вдарила мене
 у найболючіше місце.”[ENDN][STRT=246,3]Регент Сід
“<Ква!> Мені дуже шкода! Саме тому я
 ризикував своїм життям, щоб врятувати тебе!”[ENDN][STRT=74,2]Хільда
“О, справді?”[ENDN][STRT=186,3]Хільда
“Ти впевнений, що прийшов не для того,
 щоб повернути  Хільда Гарде  1?”[ENDN][STRT=138,3]Регент Сід
“Я не брешу!
 <Ква!> Я вибачаюся!”[ENDN][STRT=216,3]Регент Сід
“Тож, будь ласка, поверни мене назад! <Ква!>
 Мені набридло бути оглопом або жабою!”[ENDN][STRT=204,3]Регент Сід
“Я більше ніколи не зраджу тобі!
 <Ква!> Обіцяю!”[ENDN][STRT=107,3]Хільда
“{Speed 2}...{Speed -1}Чи можна довіряти
 твоїм словам?”[ENDN][STRT=173,3]Регент Сід
“Я не брешу! <Ква!>
 Клянуся ім'ям мого батька!”[ENDN][STRT=111,3]Хільда
“Гаразд.
 Я перетворю тебе назад.”[ENDN][STRT=219,3]Хільда
“Але якщо ти ще раз мені зрадиш,
 буде набагато гірше!”[ENDN][STRT=115,3]{Offset 150,-150,0}{UpperRightForce}Регент Сід
“Я{Speed 2}...{Speed -1}Я зрозумів!
 А тепер перетвори мене назад!”[ENDN][STRT=237,2]Хільда
“Може, я зроблю з тебе їжачка-пі.”[ENDN][STRT=142,4]{Offset 150,-150,0}{UpperRightForce}Регент Сід
“Ем{Speed 2}...{Speed -1}
 Благаю, не треба! <Ква!>
 А тепер перетвори мене назад!”[ENDN][STRT=100,2]Хільда
“Гаразд, гаразд.”[ENDN][STRT=100,3]Регент Сід
“Нарешті{Speed 2}...{Speed -1} Ква!
 Я знову став людиною!”[ENDN][STRT=167,3]Регент Сід
“Гвок! Я можу зосередитися на
 будівництві Хільда Гарде 3!”[ENDN][STRT=84,2]Регент Сід
“{Speed 2}...{Speed -1}Д-дідько!”[ENDN][STRT=105,2]Регент Сід
“Я мушу це припинити.”[ENDN][STRT=53,2]Хільда
“Любий{Speed 2}...{Speed -1}”[ENDN][STRT=204,2]Регент Сід
“Пробач мені за все, Хільда.”[ENDN][STRT=12,1]{Widths 0,12,16,-1}{Zidane}{Speed 2}...{Speed -1}[ENDN][STRT=34,1]{Widths 0,34,16,-1}Містере {Zidane}{Speed 2}...{Speed -1}[ENDN][STRT=53,1]{Widths 0,53,18,-1}Гмм{Speed 2}...{Speed -1}?  {Dagger}?[ENDN][STRT=134,3]{Offset -100,-50,0}{Widths 0,76,16,-1}{Zidane}
“Чому ти називаєш мене
 ‘Містер’ {Zidane}{Speed 2}...{Speed -1}?”[ENDN][STRT=131,2]{Widths 0,131,16,-1}Солдат
“Містере {Zidane}! Прошу встати!”[ENDN][STRT=5,1]{Offset -100,-50,0}{Center 5}![ENDN][STRT=155,2]{Zidane}
“О, це був лише сон{Speed 2}...{Speed -1}”[ENDN][STRT=73,2]{Zidane}
“У чому справа?”[ENDN][STRT=208,3]Солдат
“Леді Хільда скликає нараду.
 Будь ласка, пройдіть до {Cyan}конференц-зали{White}.”[ENDN][STRT=162,3]{Zidane}
“Гаразд. Я просто хотів би
 поспати трохи довше{Speed 2}...{Speed -1}”[ENDN][STRT=25,1]Га?[ENDN][STRT=130,3]{Zidane}
“Нічого страшного.
 Не хвилюйся про це.”[ENDN][STRT=102,2]{Zidane}
“Що це за хлопець?”[ENDN][STRT=112,2]{Fraya}
“{Speed 2}...{Speed -1}Це Регент Сід.”[ENDN][STRT=68,2]{Widths 0,0,16,-1}{Zidane}
“ЩООО!?”[ENDN][STRT=178,3]Регент Сід
“{Speed 2}...{Speed -1}Досі не навчився жодних манер.
 Кв..”[ENDN][STRT=32,1]Кхм![ENDN][STRT=212,2]Регент Сід
“Ти так і не навчився гарним манерам!”[ENDN][STRT=196,2]{Zidane}
“Можеш припинити балакати як жаба.”[ENDN][STRT=118,2]Регент Сід
“М-Мовчати! Ква!”[ENDN][STRT=68,2]{Widths 0,0,16,-1}{Zidane}
“{Speed 2}...{Speed -1}Ну що ж.”[ENDN][STRT=199,3]Регент Сід
“Ух{Speed 2}...{Speed -1} Я зібрав вас
 не для того, щоб говорити про це.”[ENDN][STRT=238,3]Хільда
“Я скликала цю нараду, щоб розповісти вам про те,
 що я дізналася, коли була в полоні у Куджі.”[ENDN][STRT=209,3]Регент Сід
“Це може дати підказку про те, де
 він може бути. Слухайте уважно.”[ENDN][STRT=164,2]{Steiner}
“{Speed 2}...{Speed -1}Я не бачу принцеси.”[ENDN][STRT=123,2]{Steiner}
“Я пошукаю її.”[ENDN][STRT=224,4]Регент Сід
“Я почну будувати Хільда Гарде 3.
 Блакитний Нарцис буде використаний
 для для її будівництва.”[ENDN][STRT=192,2]Регент Сід
“Тепер Хільда розповість вам решту.”[ENDN][STRT=60,2]Регент Сід
“Хільда?”[ENDN][STRT=219,2]{Zidane}
“І що? Про що з тобою говорив Куджа?”[ENDN][STRT=232,3]Хільда
“У деякі частини цієї історії може бути важко
 повірити, але будь ласка, вислухайте мене.”[ENDN][STRT=256,3]Хільда
“{Speed 2}...{Speed -1}Куджа планує використати цей світ
 як засіб здобуття ще більшої сили.”[ENDN][STRT=151,3]{Zidane}
“Більшої сили?
 Що він буде з нею робити?”[ENDN][STRT=244,3]Хільда
“Я не знаю{Speed 2}...{Speed -1}
 Він показав, що він не з цього світу.”[ENDN][STRT=46,2]{Widths 0,0,16,-1}{Zidane}
“Що?”[ENDN][STRT=143,2]Хільда
“Ми називаємо наш світ {Cyan}Гайя{White}.”[ENDN][STRT=209,2]Хільда
“Але місце свого народження він назвав {Cyan}Террою{White}.”[ENDN][STRT=91,2]{Fraya}
“{Cyan}Терра{White}, так{Speed 2}...{Speed -1}?”[ENDN][STRT=226,3]Хільда
“Ця {Cyan}Терра{White} здається, пов'язана з
 місцем під назвою {Cyan}Мерехтливий острів{White}.”[ENDN][STRT=237,3]{Zidane}
“Я не знаю, куди пішов Куджа, але можливо,
 ми знайдемо його, якщо вирушимо туди{Speed 2}...{Speed -1}”[ENDN][STRT=245,3]Хільда
“{Speed 2}...{Speed -1}На жаль, ви не можете потрапити безпосередньо
 до {Cyan}Терри{White} з {Cyan}Мерехтливого острову{White}.”[ENDN][STRT=130,2]{Amarant}
“Звісно, не можете.”[ENDN][STRT=246,3]{Amarant}
“Якби це було так просто, кожен би
 вже знайшов цей ‘інший світ’.”[ENDN][STRT=123,2]{Zidane}
“То що ж нам робити?”[ENDN][STRT=89,2]Хільда
“{Speed 2}...{Speed -1}Я скажу вам.”[ENDN][STRT=248,4]Хільда
“Брама, що з'єднує два світи
 запечатана, але Куджа сказав, що є
 місце, де печатку можна зламати.”[ENDN][STRT=91,2]{Zidane}
“Де воно?”[ENDN][STRT=250,3]Хільда
“Він сказав, що це {Cyan}старий замок, розташований
 на півночі Забутого континенту{White}.”[ENDN][STRT=204,4]Хільда
“Один дослідник залишив запис про
 свою подорож саме до цього замку
 на Забутому континенті.”[ENDN][STRT=224,3]Хільда
“Якщо я правильно пам'ятаю, він писав, що скелі
 були занадто крутими щоб їх дослідити.”[ENDN][STRT=245,3]Хільда
“Окрім цього, про Забутий континент
 відомо дуже мало{Speed 2}...{Speed -1}”[ENDN][STRT=251,3]Хільда
“Ну, оскільки цей замок не має назви,
 давайте називати його {Cyan}Замок Іпсена{White}.”[ENDN][STRT=136,2]{Zidane}
“{Cyan}Замок Іпсена{White}, га{Speed 2}...{Speed -1}?”[ENDN][STRT=231,3]{Zidane}
“Так, ми нічого не знаємо про світ
 за межами нашого континенту{Speed 2}...{Speed -1}”[ENDN][STRT=126,2]Хільда
“{Speed 2}...{Speed -1}Це все, що я чула.”[ENDN][STRT=185,3]Хільда
“Ви можете знайти підказку, якщо
 відвідаєте {Cyan}Замок Іпсена{White}.”[ENDN][STRT=137,3]{Eiko}
“Ви питали Куджу
 про все це?”[ENDN][STRT=135,3]Хільда
“Це все речі, про які він
 говорив добровільно.”[ENDN][STRT=168,3]Хільда
“Він був дуже пристрасним,
 коли говорив{Speed 2}...{Speed -1}”[ENDN][STRT=182,3]Хільда
“І він добровільно надав інформацію
 навіть без мого прохання.”[ENDN][STRT=178,4]Хільда
“Він напевно думав, що якщо розповість
 мені про свої плани, це не вплине на
 його грандіозний план.”[ENDN][STRT=182,3]{Amarant}
“Він має рацію. Він володіє великою силою,
 ми в невигідному становищі.”[ENDN][STRT=189,3]{Vivi}
“Але я не можу пробачити Куджу!
 Він грався життями моїх друзів!”[ENDN][STRT=213,2]{Zidane}
“Тепер ми знаємо, куди нам треба йти.”[ENDN][STRT=178,2]{Zidane}
“Проблема у тому, як туди дістатися.”[ENDN][STRT=212,3]{Zidane}
“Гадаю, нам доведеться почекати, поки
 Сід закінчить будівництво Хільда Гарде 3{Speed 2}...{Speed -1}”[ENDN][STRT=153,2]{Widths 0,153,16,-1}{Steiner}
“{Zidane}е! У мене тривожні новини!”[ENDN][STRT=111,2]{Zidane}
“Що? Що тепер?”[ENDN][STRT=176,3]{Steiner}
“Я не можу знайти принцесу!
 Я обшукав весь Ліндблюм!”[ENDN][STRT=172,3]{Steiner}
“Члени Танталусу допомогли
 мені в моїх пошуках, але{Speed 2}...{Speed -1}”[ENDN][STRT=134,2]{Zidane}
“Вона не у Ліндблюмі?”[ENDN][STRT=187,2]{Zidane}
“{Speed 2}...{Speed -1}Тоді є лише одне місце.”[ENDN][STRT=164,2]{Steiner}
“Ти знаєш, де вона?”[ENDN][STRT=77,2]{Zidane}
“Гадаю, що так{Speed 2}...{Speed -1}”[ENDN][STRT=180,3]{Zidane}
“Ви, хлопці, зачекайте тут, у Ліндблюмі.
 Я скоро повернуся.”[ENDN][STRT=178,2]Регент Сід
“Як просувається будівництво корабля?”[ENDN][STRT=123,3]Інженер Зеболт
“Регенте!
 Ви знову людина!”[ENDN][STRT=178,3]Регент Сід
“Так. Тепер ми можемо зосередитися
 на будівництві корабля.”[ENDN][STRT=230,3]Інженер
“Судячи з нашого досвіду з Хільда 2,
 ми майже закінчили роботу над двигуном.”[ENDN][STRT=191,3]Інженер
“Однак у нас є проблеми з
 будівництвом корпусу.”[ENDN][STRT=233,3]Регент Сід
“Так{Speed 2}...{Speed -1} Я думаю про те, щоб використати
 частини Блакитного Нарциса для корпусу.”[ENDN][STRT=74,2]Інженер
“Як так?”[ENDN][STRT=207,3]Регент Сід
“Я зрозумів, що Блакитний Нарцис - добре 
 збудований корабель, коли проїхався на ньому.”[ENDN][STRT=174,3]Регент Сід
“Є й інші причини, але
 ми повинні поспішати.”[ENDN][STRT=215,4]Регент Сід
“У мене в голові вже є готовий план.
 Роби, як я тобі скажу, і все буде
 зроблено у найкоротші терміни.”[ENDN][STRT=108,2]Регент Сід
“Готуймося!”[ENDN][STRT=89,2]Інженер Зеболт
“Зрозумів!”[ENDN][STRT=230,4]Інженер Зеболт
“Будівництво повітряного корабля йде
 успішно, але тільки регент знає, як
 зібрати його основні частини.”[ENDN][STRT=253,3]Інженер-ветеран
“Ми можемо побудувати повітряний корабель до певного моменту,
 але нам потрібен регент, щоб створити ключові частини.”[ENDN][STRT=135,3]{NoAnimation}{PreChoose 2,1}{Instantly}Піднятися на борт Блакитного Нарциса?
{Choice}Так
{Tab}Ні[ENDN][STRT=140,6]{UpperRightForce}{PreChoose 3,2}{Widths 1,182,-1,2,202,-1}{Instantly} Авіатор
“Ви бажаєте піднятися на борт
 Хільда Гарде 3?”
{Choice}Піднятися на борт, і пройти на місток
{Tab}Піднятися на борт, і перейти до мапи світу
{Tab}Не підніматися на борт[ENDN][STRT=132,5]{UpperRightForce}{PreChoose 3,2}{Widths 1,182,-1,2,202,-1}{Instantly} Авіатор
“Піднятися на борт Невразливого?”
{Choice}Піднятися на борт, і пройти на місток
{Tab}Піднятися на борт, і перейти до мапи світу
{Tab}Не підніматися на борт[ENDN][STRT=201,3]Солдат
“Принцеса Гарнет повернулася.
 Вона, мабуть, у{Cyan} кімнаті для гостей{White}.”[ENDN]