[STRT=25,1]Test[ENDN][STRT=19,1]Null[ENDN][STRT=167,5]{DialogPosition}{Widths 0,61,64,0,64,1,-1}{Instantly}{Brown}Помилка {Yellow}Встановити лічильник сценаріїв()
{Cyan}Старе={Variable 0}, нове={Variable 1}
Виберіть послідовність={Variable 2}{White}
{Start}: Перезаписати
{Select}: Пропустити[TIME=-1][STRT=94,2]{DialogPosition}{Instantly}{Brown}Error {Yellow}Env Play()
{Cyan}Слот={Variable 2}[ENDN][STRT=69,3]{DialogPosition}{Widths 0,69,14,0,-1}{Instantly}
 Отримано {Item 0}! 
[ENDN][STRT=100,3]{DialogPosition}{Widths 0,100,14,0,-1}{Instantly}
 Отримано {Yellow}Карту {Item 0}{White}! 
[ENDN][STRT=86,3]{DialogPosition}{Widths 0,86,64,0,-1}{Instantly}
 Отримано {Yellow}{Variable 0} Гіл{White}! 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Неможливо тримати більше Гіл. 
[ENDN][STRT=139,3]{DialogPosition}{Widths 0,139,14,0,-1}{Instantly}
 Не можна мати ще один {Item 0}. 
[ENDN][STRT=145,3]{DialogPosition}{Instantly}
 Не можна мати більше {Yellow}карт{White}. 
[ENDN][STRT=120,3]{DialogPosition}{Instantly}
 Всередині більше нічого немає. 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Більше нічого не знайдено. 
[ENDN][STRT=50,1]{LowerRight}{Center 50}{Pink}Skip FMV[ENDN][STRT=82,3]{Instantly}{Cyan}
 ОЗ відновлено! 
[ENDN][STRT=83,3]{Instantly}{Cyan}
 ОМ відновлено! 
[ENDN][STRT=125,3]{Instantly}{Cyan}
 ОЗ та ОМ відновлено! 
[ENDN][STRT=147,4]{Instantly}{Cyan}
 ОЗ та ОМ відновлено!   
 Усунено відхилення стану! 
[ENDN][STRT=211,6]{Instantly}{Brown}
Party Del Error
You don’t have anyone in your party.
Switch all members, or use
Party Set or Party Macro.
[ENDN][STRT=37,1]Зідан[ENDN][STRT=36,1]??????[ENDN][STRT=38,1]Гарнет[ENDN][STRT=41,1]Даггер[ENDN][STRT=20,1]Віві[ENDN][STRT=41,1]Штайнер[ENDN][STRT=34,1]Фрея[ENDN][STRT=30,1]Куіна[ENDN][STRT=24,1]Ейко[ENDN][STRT=45,1]Амарант[ENDN][STRT=29,1]Сіна[ENDN][STRT=40,1]Маркус[ENDN][STRT=30,1]Бланк[ENDN][STRT=42,1]Беатрікс[ENDN][STRT=275,11]{Instantly}{y6}{Center 129}{Cyan}-{f2}Навігація Чокобо{f2}-{White}
{y10}{f6}{Cross+}{Mobile 260}{f22}{x50}:{f2} Увійти у Ліс Чокобо
{y10}{f6}{x56} Якщо ви відповідаєте певним вимогам...
{y10}{f6}{Triangle+}{Mobile 289}{f22}{x50}:{f2} Відкрити меню
{y10}{f6}{Square+}{Mobile 311}{f22}{x50}:{f2} Шукати скарби
{y10}{f6}{Circle+}{Mobile 286}{f22}{x50}:{f2} Злізти
{y10}{f6}{Select}{Mobile 281}{x50}:{f2} Переключити навігаційну мапу
{y10}{f6}{L1+}{R1+}{Mobile 280}{x50}:{f2} Керування камерою
{y10}{f6}{L2+}{Mobile 284}{f22}{x50}:{f2} Увімкнути/вимкнути обертання камери
{y10}{f6}{R2+}{Mobile 285}{f22}{x50}:{f2} Змінити перспективу
{x170}[ENDN][STRT=224,9]{Instantly}{y6}{Center 164}{Cyan}-{f2}Керування польотом Чокобо{f2}-{White}
{y10}{f6}{Cross+}{Mobile 263}{f22}{x50}:{f2} Вперед
{y10}{f6}{Triangle+}{Mobile 289}{f22}{x50}:{f2} Відкрити меню
{y10}{f6}{Square+}{Mobile 264}{f22}{x50}:{f2} Назад
{y10}{f6}{Circle+}{Mobile 286}{f22}{x50}:{f2} Приземлитися
{y10}{f6}{Select}{Mobile 281}{x50}:{f2} Переключити навігаційну мапу
{y10}{f6}{L1+}{R1+}{Mobile 280}{x50}:{f2} Керування камерою
{y10}{f6}{L2+}{Mobile 287}{f22}{x50}:{f2} Вирівняти камеру
{x170}[ENDN][STRT=280,11]{UpperCenter}{NoAnimation}{NoFocus}{Instantly}{y6}{Center 202}-{f2}Як грати {f2}у {Yellow}Холодно - гаряче{White} з Чокобо{f2}-
{y16}{Center 92}{Pad}{Mobile 262}{f2}:{f2} Рухати Чоко
{y16}{f61}{Square+}{Mobile 311}{f2}: {f2}Копати
{y10}
{y10}{f6}Коли ви копаєте за допомогою {Square+}{Mobile 311}{f2},
{y10}{f6}Чоко дає вам знати, наскільки ви  
{y10}{f6}близькі до скарбу. Коли він його знайде,
{y10}{f6}просто копайте, копайте, копайте, купо!
{y10}{Center 259}-------------------------------------
{y10}{f38}{Select}{Mobile 260}{f2}:{f2} Старт  {Cross+}{Mobile 269}{f2}:{f2} Наступна сторінка
{x255}{f25}[TIME=-1][STRT=280,11]{UpperCenter}{NoAnimation}{NoFocus}{Instantly}{y6}{Center 95}-{f2}Чоко кричить{f2}-
{y10}{f6}‘{f4}Кве{f4}’{f2} означає, що нічого немає.
{y10}{f6}‘{f4}Кве!?{f4}’{f2} означає, що ви далеко.
{y10}{f6}‘{f4}Квеее!?{f4}’{f2} означає, що ви вже близько.
{y10}{f6}‘{f4}К-КВЕЕЕЕ!!!{f4}’{f2} означає, що ви щось знайшли!
{y10}{f6}Рідкісні скарби закопані глибоко.
{y10}{f6}Знайшовши щось, копайте за допомогою {Square+}{Mobile 311}!
{y10}{f6}поки {Cyan}глибина{White}{f2} не досягне 0.
{y10}{Center 259}-------------------------------------
{y10}{f38}{Select}{Mobile 260}{f2}:{f2} Старт {Cross+}{Mobile 269}{f2}:{f2} Попередня сторінка
{x255}{f25}[TIME=-1][STRT=248,4]Товстий чокобо
“Тепер, коли Мерехтливий острів зник,
 чому б тобі не піти і не оглянутись навколо.
 щоб завершити всі незавершені справи?”[ENDN][STRT=147,4]{PreChoose 2,1}{Instantly}Товстий чокобо
“Карткова гра? Чому б ні?”
{Choice}Так
{Tab}Ні[ENDN][STRT=138,3]Товстий чокобо
“Якось один гість навчив
 мене грати.”[ENDN][STRT=87,2]Товстий чокобо
“Як хочеш{Speed 2}...{Speed -1}”[ENDN][STRT=157,2]Товстий чокобо
“У тебе немає 5 карт.”[ENDN][STRT=263,3]Кве, кве, кво, квее!
(Використовуй Мертвий перчик там, де 
піниться океан, і ти знайдеш скарб!)[ENDN][STRT=115,4]{PreChoose 2,1}{Instantly}Кве?
(Хочеш зіграти у карти?)
{Choice}Так
{Tab}Ні[ENDN][STRT=71,2]Квекве!
(Давай пограємо!)[ENDN][STRT=68,2]Кве{Speed 2}...{Speed -1}
(Шкода{Speed 2}...{Speed -1})[ENDN][STRT=121,2]Квеее{Speed 2}...{Speed -1}
(Недостатньо карт{Speed 2}...{Speed -1})[ENDN][STRT=203,4]К-Квекве, Кве?
(Чи знаєш ти, що можна використовувати
 Мертвий перчик, щоб зруйнувати потріскані
 гірські стіни?)[ENDN][STRT=259,3]Квекво, квек, кве?
(Ого, ти хочеш сказати, що вже дослідив усі місця,
 куди можна потрапити з {Yellow}Мертвим перчиком{White}?)[ENDN][STRT=182,2]Кво, кве, кве?
(Ти тепер будеш тут жити?)[ENDN][STRT=167,3]Квеее, квекве, кве?
(Це правда, що ти не збираєшся
 жити тут з нами?)[ENDN][STRT=217,4]Кво, квеквекве.
(На поверхні океану між
 Континентом Імли та Зовнішнім
 континентом є піна.)[ENDN][STRT=115,4]{PreChoose 2,1}{Instantly}Кве?
(Хочеш зіграти у карти?)
{Choice}Так
{Tab}Ні[ENDN][STRT=71,2]КвеКве!
(Давай пограємо!)[ENDN][STRT=72,2]Кве{Speed 2}...{Speed -1}
(Дуже шкода {Speed 2}...{Speed -1})[ENDN][STRT=121,2]Квеее{Speed 2}...{Speed -1}
(Недостатньо карт{Speed 2}...{Speed -1})[ENDN][STRT=201,5]Квок, квекве, ккве.
(На горі, розташованій на довгому
 острові на північ від Зовнішнього
 континенту, є тріщина. Я почув, 
 як хтось вимовив з тріщини ‘Купо’.)[ENDN][STRT=218,2]Квах! Квекве, квее, квеее.
(О, то там живе мугл.)[ENDN][STRT=231,2]Кво, квекве, квек, кве.
(Ти мусиш попрощатися з Мене.)[ENDN][STRT=142,3]Кве, кво, кве, квек.
(Чому ти не можеш залишитися тут,
 з усіма нами?)[ENDN][STRT=230,3]Кве, квок, квокве.
(Між Зовнішнім континентом і
 Загубленим континентом піниться океан.)[ENDN][STRT=115,4]{PreChoose 2,1}{Instantly}Кве?
(Хочеш зіграти у карти?)
{Choice}Так
{Tab}Ні[ENDN][STRT=71,2]КвеКве!
(Давай пограємо!)[ENDN][STRT=68,2]Кве{Speed 2}...{Speed -1}
(Шкода{Speed 2}...{Speed -1})[ENDN][STRT=121,2]Квеее{Speed 2}...{Speed -1}
(Недостатньо карт{Speed 2}...{Speed -1})[ENDN][STRT=244,3]Квок, квенкве, кве.
(Я чув, що гора на Крижаному полі Сеатенс
 на Загубленому континенті має тріщину.)[ENDN][STRT=185,2]Квее, квекве, кво.
(Швидше приходь жити з нами.)[ENDN][STRT=147,3]Кве, кво, квекве.
(Ласкаво просимо додому! Я так
 чекав на тебе.)[ENDN][STRT=180,3]Квекве, квонкве, кве.
(Подумай про це{Speed 2}...{Speed -1}
 Чи не хотів би ти жити тут?)[ENDN][STRT=248,3]Квеее, квен, кве.
(Вода пінилася в лагуні на найпівденнішому
 краю Забутого континенту)[ENDN][STRT=115,4]{PreChoose 2,1}{Instantly}Кве?
(Хочеш зіграти у карти?)
{Choice}Так
{Tab}Ні[ENDN][STRT=201,3]Квеквекве, кве, кве.
(Чоловіка, який навчив мене грати у
 карти, звали Іпсен.)[ENDN][STRT=72,2]Кве{Speed 2}...{Speed -1}
(Дуже шкода {Speed 2}...{Speed -1})[ENDN][STRT=121,2]Квеее{Speed 2}...{Speed -1}
(Недостатньо карт{Speed 2}...{Speed -1})[ENDN][STRT=214,4]К-Кве, квек, квек.
(На східному схилі гори у Каньйоні
 морських шляхів на Забутому
 континенті з'явилася тріщина.)[ENDN][STRT=201,2]Кво, квек, квок?
(Ти все ще щось шукаєш?)[ENDN][STRT=189,2]Кво, квекво, кве?
(Ти тепер житимеш тут?)[ENDN][STRT=172,3]Кве, квоквекве.
(Ми всі повинні бути чесними щодо
 своїх бажань, чи не так?)[ENDN][STRT=214,3]{Speed 2}...{Speed -1}Кванквек, кве, квекве.
({Speed 2}...{Speed -1}Морська вода піниться на поверхні
 океану біля житла Куана.)[ENDN][STRT=115,4]{PreChoose 2,1}{Instantly}Кве?
(Хочеш зіграти у карти?)
{Choice}Так
{Tab}Ні[ENDN][STRT=82,2]{Speed 2}...{Speed -1}КвеКве.
({Speed 2}...{Speed -1}Давай зіграємо.)[ENDN][STRT=54,2]{Speed 2}...{Speed -1}Кво.
({Speed 2}...{Speed -1}Фух.)[ENDN][STRT=125,2]{Speed 2}...{Speed -1}Квеее.
({Speed 2}...{Speed -1}Недостатньо карт.)[ENDN][STRT=214,4]Кве, квокквекве, кве.
(Західний схил гори у Каньйоні морських
 шляхів на Забутому континенті також
 має тріщину.)[ENDN][STRT=156,2]Квок, квек, кве.
(Але її дуже важко знайти.)[ENDN][STRT=175,3]Квее.
(Це страшний світ{Speed 2}...{Speed -1}
 Повертайся скоріше.)[ENDN][STRT=208,2]Кво, квек, квее, квакве.
(Давай жити тут разом у мирі та злагоді.)[ENDN][STRT=186,2]Квек, квокве, квее, кве?
(Чи не хотів би ти залишитися тут?)[ENDN][STRT=229,4]Кве, квек, квокве, кве.
(Ти можеш побачити, де знаходиться плавучий
 острів, перевіривши розташування {Cyan}тіні{White}
 на 6 {Cyan}частинах Чокографа{White}.)[ENDN][STRT=214,4]Квекве, кве, ккквек, квокве.
(Деякі зі скарбів були заховані
 дуже, дуже давно. Їх важко знайти,
 навіть з {Yellow}Мертвим перчиком{White}.)[ENDN][STRT=155,3]Квеквекве, квокве?
(Отже, у тебе ще є деякі справи,
 про які треба подбати?)[ENDN][STRT=210,3]Кво, квекве, кве!
(Забудь про зовнішній світ, і
 почни своє життя з нами!)[ENDN][STRT=216,3]Квекве, квок, квок.
(Я ніколи не був у зовнішньому світі.
 Мені трохи цікаво.)[ENDN][STRT=219,3]Кво, квек, кве, кве{Speed 2}...{Speed -1}
(Цей рай існував задовго до
 катастрофи 5 000 років тому{Speed 2}...{Speed -1})[ENDN][STRT=215,3]{Widths 0,215,14,0,-1}Квекквек, кве, кво{Speed 2}...{Speed -1}
({Item 0} був нашою улюбленою їжею протягом
 5,000 років{Speed 2}...{Speed -1})[ENDN][STRT=126,5]{PreChoose 2,1}{Widths 0,47,14,0,-1}{Instantly}Квекквек, квекве.
(Хочеш весь
 мій {Item 0}?)
{Choice}Так
{Tab}Ні[ENDN][STRT=156,2]Квек, кве.
(У тебе вже достатньо.)[ENDN][STRT=235,4]Квеквек, кве, кво, квеквек!
({Yellow}Мертві перчики{White} корисні для вашого здоров'я!
 Вони дуже важливі для нашого повсякденного
 життя. Ти повинен з'їдати по одному щодня!)[ENDN][STRT=192,4]Кво, квеквек, квекво.
(Ти впевнений?
 Ти не знайдеш {Yellow}Мертвих перчиків{White}
 у зовнішньому світі.)[ENDN][STRT=85,2]{Speed 2}...{Speed -1}Квеко?
({Speed 2}...{Speed -1}Хіба це весело?)[ENDN][STRT=244,3]Квекве, квее, квеекве, кве{Speed 2}...{Speed -1}
(Тобі потрібно натиснути {Circle+}{Mobile 343} щоб відмітити
 пляжі, які ти відвідав по всьому світу.)[ENDN][STRT=194,2]Не забувай натиснути {Circle+}{Mobile 343} коли ти
відвідуєш пляж![ENDN][STRT=240,4]{Offset 0,-96,160}Мене
“Я нарешті знайшов його, купо!
 За океаном, на південний захід звідси, є місце
 під назвою Архіпелаг Врятованих кораблів.”[ENDN][STRT=238,4]{Offset 0,-96,160}Мене
“Є острів під назвою Палмнелл,
 і звідти можна потрапити в лагуну.
 Перевір на {Cyan}мапі{White}, купо.”[ENDN][STRT=274,4]{Offset 0,-96,160}Мене
“У лагуні дуже м'яке світло.
 Вона дуже схожа на цей ліс!
 Я впевнений, що ми знайдемо там Чокограф, купо!”[ENDN][STRT=259,4]Товстий чокобо
“Чоко, ти нарешті знайшов усі скарби
 світу. Настав час розпочати своє
 життя тут.”[ENDN][STRT=32,1]Кве.[ENDN][STRT=178,2]{Offset 0,-333,0}Мене
“Не забувай про мене, купо!”[ENDN][STRT=228,3]{Offset 0,-333,0}Мене
“Як ти міг забути про мене, купо!?
 Я теж тут житиму!”[ENDN][STRT=115,1]{Speed 2}...{Speed -1}Це знову ти, так?[ENDN][STRT=147,3]Товстий чокобо
“Як я вже казав, тут можуть
 жити тільки чокобо.”[ENDN][STRT=71,2]Товстий чокобо
“Мені шкода.”[ENDN][STRT=164,2]{Offset 0,-333,0}Мене
“Але я потрібен Чоко, купо.”[ENDN][STRT=151,3]Товстий чокобо
“Винятків немає.
 Вибач, малий.”[ENDN][STRT=42,1]{UpperLeftForce}{Offset 0,-333,0}Купо!!![ENDN][STRT=141,2]{Zidane}
“Забудь про це, Мене.”[ENDN][STRT=188,3]{Zidane}
“Цей світ тільки для чокобо.
 Ходімо додому.”[ENDN][STRT=163,4]{Zidane}
“Можеш приїжджати в гості.
 Це не означає, що ти більше
 ніколи не побачиш Чоко.”[ENDN][STRT=204,3]Товстий чокобо
“Боюся, це востаннє, коли ти
 бачиш Чоко{Speed 2}...{Speed -1}”[ENDN][STRT=215,3]Товстий чокобо
“Ти привів сюди Чоко, але тепер, коли
 він тут, ти більше не можеш увійти.”[ENDN][STRT=92,2]{UpperLeftForce}{Offset 0,-333,0}Мене
“Нечесно, купо.”[ENDN][STRT=152,3]Товстий чокобо
“Але я дам тобі дещо
 натомість.”[ENDN][STRT=122,3]Товстий чокобо
“{Speed 2}...{Speed -1}Але у тебе вже
 достатньо карт.”[ENDN][STRT=192,3]Товстий чокобо
“Звертайся до мене знову, коли зможеш
 прийняти більшу кількість карт.”[ENDN][STRT=200,2]Товстий чокобо
“Чоко, настав час прощатися.”[ENDN][STRT=47,1]К-Кве![ENDN][STRT=132,3]{Offset 0,-333,0}Мене
“{Speed 2}...{Speed -1}Купо.
 Ти впевнений, Чоко?”[ENDN][STRT=44,1]{Speed 2}...{Speed -1}Кве.[ENDN][STRT=131,2]{UpperLeftForce}{Offset 0,-333,0}Мене
“Купо{Speed 2}...{Speed -1} Я розумію.”[ENDN][STRT=140,2]{UpperLeftForce}{Offset 0,-333,0}Мене
“Я йду додому, Купо{Speed 2}...{Speed -1}”[ENDN][STRT=119,2]{UpperLeftForce}{Offset 0,-333,0}Мене
“Бережи себе, Чоко.”[ENDN][STRT=32,1]Кве.[ENDN][STRT=103,2]{UpperLeftForce}{Offset 0,-333,0}Мене
“До побачення, купо!”[ENDN][STRT=39,1]{Offset 0,-333,0}Купо{Speed 2}...{Speed -1}[TIME=90][STRT=124,2]{Zidane}
“Як я потраплю додому?”[ENDN][STRT=132,3]{Widths 0,132,16,-1}Мене
“Хіба ми не летимо{Speed 2}...{Speed -1}?
 {Wait 25}Зачекай! Ти не можеш літати, {Zidane}е!”[ENDN][STRT=151,3]{Zidane}
“{Speed 2}...{Speed -1}Я не такий вже й важкий.
 Неси мене, Мене!”[ENDN][STRT=201,4]Мене
“Гммм.
 Я ніколи не очікував, що
 зіткнуся з такою проблемою, купо!”[ENDN][STRT=81,2]{Offset 0,-333,0}Мене
“Гаразд, купо.”[TIME=60][STRT=194,2]{Offset 0,-333,0}Мене
“Спробуй зачепитися за мої ноги, купо.”[ENDN][STRT=99,1]{Offset 0,-313,0}КУПОКУПОКУПО!!![TIME=60][STRT=25,1]{LowerLeft}Га?[TIME=45][STRT=57,1]{Offset 0,-313,0}К-КУПО!!![TIME=60][STRT=33,1]{LowerLeft}Ого![TIME=45][STRT=57,1]{Offset 0,-313,0}КУПОПО!!![TIME=60][STRT=26,1]{LowerLeft}Гей![TIME=45][STRT=24,1]{Speed 2}......{Speed -1}[ENDN][STRT=24,1]{NoFocus}{Speed 2}......{Speed -1}[TIME=-1][STRT=107,2]{Zidane}
“Це погано.”[ENDN][STRT=47,1]Квеее![TIME=45][STRT=84,3]{Zidane}
“Гей{Speed 2}...{Speed -1}
 Слухай, Мене.”[ENDN][STRT=123,3]{Zidane}
“Ти це чув{Speed 2}...{Speed -1}?
 Це Чоко.”[ENDN][STRT=47,1]Квеее![TIME=55][STRT=206,3]Мене
“Це Рай Чокобо, купо.
 Це, мабуть, якийсь інший чокобо.”[ENDN][STRT=57,1]K-Кве!!![TIME=90][STRT=39,1]Чоко![ENDN][STRT=39,1]{NoFocus}Чоко![TIME=-1][STRT=33,1]Кве![ENDN][STRT=193,2]Мене
“Купо! Я знав, що ти повернешся!”[ENDN][STRT=177,2]Мене
“Бачиш? Я потрібен Чоко, купо.”[ENDN][STRT=152,3]{Zidane}
“Це тобі потрібен
 Чоко, Мене.”[ENDN][STRT=32,1]Кве.[ENDN][STRT=210,2]Мене
“Давай повернемося до лісу, купо!”[ENDN][STRT=32,1]Кве.[ENDN][STRT=195,2]{Zidane}
“Ти у цьому впевнений, Чоко?”[ENDN][STRT=68,1]Кве, кве.[ENDN][STRT=101,3]{Zidane}
“Ну, Я нарешті можу
 піти додому.”[ENDN][STRT=0,1][ENDN][STRT=33,1]Кве![ENDN][STRT=32,1]{NoFocus}Купо![TIME=-1][STRT=95,3]Товстий чокобо
“Візьми їх.
 Вони твої.”[ENDN][STRT=162,3]Товстий чокобо
“Я ніколи не думав, що він відмовиться
 залишитися в нашому раю{Speed 2}...{Speed -1}”[ENDN][STRT=165,2]Товстий чокобо
“Але, може, це й на краще.”[ENDN][STRT=86,1]І ще одне.[ENDN][STRT=191,4]Товстий чокобо
“Коли поїдете, спробуйте самостійно
 відвідати всі пляжі світу.
 Не бійтеся монстрів.”[ENDN][STRT=196,3]Товстий чокобо
“Я дарую вам спокій і відновлю вас
 коли ви відвідаєте їх усі.”[ENDN][STRT=173,4]Мене
“Ви можете знайти кілька карт,
 тому залиш трохи місця у своєму
 інвентарі для карт, купо!”[ENDN][STRT=197,3]Товстий чокобо
“У мене є всі карти, з якими ви
 розлучилися під час подорожі.”[ENDN][STRT=221,2]Товстий чокобо
“Ти можеш забрати їх назад, якщо бажаєш.”[ENDN][STRT=100,11]{PreChooseMask 9,8}{Widths 1,50,14,0,-1,2,51,14,1,-1,3,52,14,2,-1,4,53,14,3,-1,5,54,14,4,-1,6,55,14,5,-1,7,56,14,6,-1,8,57,14,7,-1,9,117,-1}{Instantly}Товстий чокобо
“Виберіть карту.”
{Choice}{Yellow}Карта {White}{Item 0}
{Tab}{Yellow}Карта {White}{Item 1}
{Tab}{Yellow}Карта {White}{Item 2}
{Tab}{Yellow}Карта {White}{Item 3}
{Tab}{Yellow}Карта {White}{Item 4}
{Tab}{Yellow}Карта {White}{Item 5}
{Tab}{Yellow}Карта {White}{Item 6}
{Tab}{Yellow}Карта {White}{Item 7}
{Tab}Мені нічого не треба.[ENDN][STRT=100,9]{PreChooseMask 7,6}{Widths 1,50,14,0,-1,2,51,14,1,-1,3,52,14,2,-1,4,53,14,3,-1,5,54,14,4,-1,6,55,14,5,-1,7,115,-1}{Instantly}Товстий чокобо
“Виберіть карту.”
{Choice}{Yellow}Карта {White}{Item 0}
{Tab}{Yellow}Карта {White}{Item 1}
{Tab}{Yellow}Карта {White}{Item 2}
{Tab}{Yellow}Карта {White}{Item 3}
{Tab}{Yellow}Карта {White}{Item 4}
{Tab}{Yellow}Карта {White}{Item 5}
{Tab}Мені нічого не треба.[ENDN][STRT=141,3]Товстий чокобо
“Приходьте в будь-який час.
 Я притримаю їх для вас.”[ENDN][STRT=92,3]{DialogPosition}{Widths 0,92,14,0,-1}{Instantly}
Отримано {Yellow}Карту {Item 0}{White}!
[ENDN][STRT=32,1]Кве.[ENDN][STRT=56,1]Купооо!!![ENDN][STRT=186,4]Мене
“Я {Cyan}Мене{White}, господар цього лісу!
 Цей чокобо - мій друг, купо.
 Його звати {Cyan}Чоко{White}.”[ENDN][STRT=61,2]Чоко
“Квеее!”[ENDN][STRT=71,2]Чоко
“Квеее!!!”[ENDN][STRT=83,2]Мене
“А це{Speed 2}...{Speed -1}”[ENDN][STRT=199,3]Мене
“Незвично бачити тут людей, купо.
 Як ви сюди потрапили?”[ENDN][STRT=115,3]{Zidane}
“Я просто блукав
 навколо.”[ENDN][STRT=108,3]{Zidane}
“Я повертаюся
 назад до Ліндблюма.”[ENDN][STRT=146,3]{Zidane}
“Гей, а сюди не заходила симпатична
 дівчина з довгим волоссям?”[ENDN][STRT=101,3]Мене
“Ні, але сюди приходила
 потворна дівчина.”[ENDN][STRT=102,4]{Zidane}
“О{Speed 2}...{Speed -1}
 Гадаю, вона йшла
 не цим шляхом.”[ENDN][STRT=227,4]{Zidane}
“Може, вона все ж таки
 прямує до Бурмеції{Speed 2}...{Speed -1}
 Я краще піду.”[ENDN][STRT=185,2]{Zidane}
“Куди вона могла піти{Speed 2}...{Speed -1}?”[ENDN][STRT=187,2]{Zidane}
“Гадаю, мені треба йти далі.”[ENDN][STRT=134,2]Мене
“Ти поспішаєш, купо?”[ENDN][STRT=79,1]Так, типу того.[ENDN][STRT=207,4]{Zidane}
“Я хочу піти на велике болото на
 північ від Ліндблюма. Воно має
 форму гарбуза.”[ENDN][STRT=203,3]Мене
“Ти йдеш не туди, купо.
 Цей ліс на схід від Ліндблюма.”[ENDN][STRT=105,3]{Zidane}
“Є місця, куди
 я маю піти.”[ENDN][STRT=148,3]{Zidane}
“І я маю багато справ,
 про які треба подбати.”[ENDN][STRT=171,4]Мене
“Тоді візьми Чоко.
 Ти не натрапиш на монстрів,
 якщо поїдеш на Чоко.”[ENDN][STRT=118,2]Мене
“Чоко, ходи сюди.”[ENDN][STRT=197,4]Мене
“Ти знав, купо?
 Як тільки чокобо обирає собі господаря,
 він завжди слідує за ним.”[ENDN][STRT=188,4]Мене
“Чоко втік від свого останнього
 господаря. Той хлопець був злий.
 Чоко не любив його, Купо{Speed 2}...{Speed -1}”[ENDN][STRT=226,5]Мене
“Якщо чокобо обирає собі господаря,
 то завжди слідує за ним. Чоко втік
 від свого останнього господаря, бо той
 був жорстоким.”[ENDN][STRT=199,3]Мене
“Я допоміг Чоко втекти.
 Тепер ми живемо разом, Купо.”[ENDN][STRT=216,3]Мене
“Я допоміг Чоко втекти від злого
 хлопця і ми опинилися тут.”[ENDN][STRT=173,2]{Zidane}
“Усе гаразд.  Не примушуй його{Speed 2}...{Speed -1}”[ENDN][STRT=118,3]Мене
“Ні, якщо Чоко не хоче,
 Чоко тікає.”[ENDN][STRT=156,2]Мене
“Чоко, ну ж бо! Купо!!!”[ENDN][STRT=71,2]Чоко
“Квеее!!!”[ENDN][STRT=120,3]Мене
“Гаразд. Я просто перейду
 до справи, купо.”[ENDN][STRT=217,3]{Widths 0,149,14,0,-1}Мене
“Це {Yellow}{Item 0}{White}! Цим можна
 покликати Чоко за межами лісу.”[ENDN][STRT=173,4]{Widths 0,172,14,0,-1}Мене
“Знайди {Cyan}сліди чокобо{White} біля лісу, купо.
 Використай там {Yellow}{Item 0}{White},
 і Чоко прийде.”[ENDN][STRT=225,4]Мене
“Ти подобаєшся Чоко, Купо.
 Поклич, і він прийде! Будь ласка,
 тренуй Чоко! Зроби його сильним!”[ENDN][STRT=185,4]Мене
“Повертайся до цього лісу після того,
 як покличеш його у світ. Я відкрию
 тобі велику таємницю, Купо.”[ENDN][STRT=180,4]{Widths 0,125,14,0,-1}Мене
“Знайди сліди чокобо{White} поблизу лісу
 та використай {Item 0}.
 Їх легко знайти зверху.”[ENDN][STRT=169,3]Мене
“У тебе немає жодного{Speed 2}...{Speed -1}?
 Тоді я дам тобі один, купо.”[ENDN][STRT=211,3]Мене
“Говори з ним, коли кличеш його, купо.
 Чоко буде чекати, поки ти з ним поговориш!”[ENDN][STRT=131,4]Мене
“З поверненням, купо!
 Я знав, що ти поладнаєш
 з Чоко! Купо!”[ENDN][STRT=122,3]Мене
“Чоко!
 Як справи, купо?”[ENDN][STRT=153,5]{PreChoose 3,2}{Widths 2,57,14,0,-1}{Instantly}Мене
“Чого ти хочеш, купо?”
{Choice}У чому ж великий секрет?
{Tab}Мені потрібна {Item 0}
{Tab}Нічого[ENDN][STRT=153,5]{PreChoose 3,2}{Widths 1,159,-1,2,57,14,0,-1}{Instantly}Мене
“Чого ти хочеш, купо?”
{Choice}Зіграти з Чокобо у Холодно - гаряче
{Tab}Мені потрібна {Item 0}
{Tab}Нічого[ENDN][STRT=153,6]{PreChoose 4,3}{Widths 1,159,-1,2,57,14,0,-1,3,154,64,2,-1}{Instantly}Мене
“Чого ти хочеш, купо?”
{Choice}Зіграти з Чокобо у Холодно - гаряче
{Tab}Мені потрібна {Item 0}
{Tab}Перевірити поточні очки {Green}({Variable 2}){White}
{Tab}Нічого[ENDN][STRT=153,7]{PreChoose 5,4}{Widths 1,159,-1,3,58,14,0,-1,4,155,64,2,-1}{Instantly}Мене
“Чого ти хочеш, купо?”
{Choice}Зіграти з Чокобо у Холодно - гаряче
{Tab}Спитати Чоко
{Tab}Мені потрібна {Item 0}
{Tab}Перевірити поточні очки {Green}({Variable 2}){White}
{Tab}Нічого[ENDN][STRT=149,5]{PreChoose 2,1}{Widths 0,149,64,1,-1,0,95,64,7,-1}{Instantly}Мене
“Вартість {Yellow}{Variable 1} Гіл{White} за гру, купо!”
(Поточні кошти: {Variable 7})
{Choice}Зіграти
{Tab}Не грати[ENDN][STRT=254,7]{PreChoose 2,1}{Instantly}Мене
“Чоко каже, що поки що не може знайти тут
 більше Чокографів. Ти ще хочеш пограти?
 Вартість {Yellow}{Variable 1} Гіл{White} за гру, купо!”
(Поточні кошти: {Variable 7})
{Choice}Зіграти
{Tab}Не грати[ENDN][STRT=213,7]{PreChoose 2,1}{Widths 0,200,64,1,-1}{Instantly}Мене
“Чоко сказав, що вже викопав всі
 Чокографи тут. Ти все ще хочеш
 пограти? Вартість {Yellow}{Variable 1} Гіл{White} за гру, купо!”
(Поточні кошти: {Variable 7})
{Choice}Зіграти
{Tab}Не грати[ENDN][STRT=111,6]{PreChoose 2,1}{Widths 0,111,64,1,-1,0,95,64,7,-1}{Instantly}Мене
“Розважайся, купо!
 Вартість {Yellow}{Variable 1} Гіл{White} за гру!”
(Поточні кошти: {Variable 7})
{Choice}Зіграти
{Tab}Не грати[ENDN][STRT=196,3]Мене
“Чоко каже, що поки що не може
 знайти тут більше Чокографів.”[ENDN][STRT=174,3]Мене
“Чоко сказав, що вже викопав
 всі Чокографи тут.”[ENDN][STRT=254,4]Мене
“Купо...чому б тобі не завітати до
 {Cyan}Лагуни Чокобо{White} або використати Чокограф
 і зайнятися пошуком скарбів?”[ENDN][STRT=183,4]Мене
“Купо...чому б тобі не завітати до
 {Cyan}лісу{White} або використати Чокограф
 і зайнятися пошуком скарбів?”[ENDN][STRT=228,3]Мене
“Купо{Speed 2}...{Speed -1} Можливо, ти зможеш відвідати деякі
 інші місця, використовуючи {Yellow}Мертвий перчик{White}.”[ENDN][STRT=242,3]Мене
“Думаю, ти готовий вирушити
 в незвіданий Рай Чокобо!”[ENDN][STRT=178,3]Мене
“Чоко теж хоче піти, купо!
 Спробуй скористатися {Yellow}Мертвим перчиком{White}!”[ENDN][STRT=129,2]Мене
“Ось що я думаю{Speed 2}...{Speed -1}”[ENDN][STRT=190,8]{PreChoose 2,1}{Instantly}Рекорд (Ліс)
{Green}{Variable 2}{White}
# зіграних ігор (Ліс)/Загалом
{Green}{Variable 3}{White}/{Variable 5}
Поточні очки
{Green}{Variable 4}{White}
{Choice}Обміняти очки
{Tab}Скасувати[ENDN][STRT=192,8]{PreChoose 2,1}{Instantly}Рекорд (Лагуна)
{Green}{Variable 2}{White}
# зіграних ігор (Лагуна)/Загалом
{Green}{Variable 3}{White}/{Variable 5}
Поточні очки
{Green}{Variable 4}{White}
{Choice}Обміняти очки
{Tab}Скасувати[ENDN][STRT=212,8]{PreChoose 2,1}{Instantly}Рекорд (Повітряний сад)
{Green}{Variable 2}{White}
# зіграних ігор (Повітряний сад)/Загалом
{Green}{Variable 3}{White}/{Variable 5}
Поточні очки
{Green}{Variable 4}{White}
{Choice}Обміняти очки
{Tab}Скасувати[ENDN][STRT=190,8]{PreChoose 2,1}{Instantly}Рекорд (Ліс)
{Green}{Variable 2}{White}
# зіграних ігор (Ліс)/Загалом
{Green}{Variable 3}{White}/{Variable 5}
Поточні очки {Yellow}★{White}
{Green}{Variable 4}{White}
{Choice}Обміняти очки
{Tab}Скасувати[ENDN][STRT=192,8]{PreChoose 2,1}{Instantly}Рекорд (Лагуна)
{Green}{Variable 2}{White}
# зіграних ігор (Лагуна)/Загалом
{Green}{Variable 3}{White}/{Variable 5}
Поточні очки {Yellow}★{White}
{Green}{Variable 4}{White}
{Choice}Обміняти очки
{Tab}Скасувати[ENDN][STRT=212,8]{PreChoose 2,1}{Instantly}Рекорд (Повітряний сад)
{Green}{Variable 2}{White}
# зіграних ігор (Повітряний сад)/Загалом
{Green}{Variable 3}{White}/{Variable 5}
Поточні очки {Yellow}★{White}
{Green}{Variable 4}{White}
{Choice}Обміняти очки
{Tab}Скасувати[ENDN][STRT=153,12]{PreChoose 9,8}{Widths 0,91,64,4,-1,1,164,-1,2,162,-1,3,163,-1,4,164,-1,5,162,-1,6,163,-1,7,164,-1,8,162,-1}{Instantly}Мене
“Чого ти хочеш, купо?”
Поточні очки: {f2}{Green}{Variable 4}{White}
{Choice}Мантія Лордів{x124}10000
{Tab}Захисне кільце{x128} 8500
{Tab}Вістря крила{x128} 3500
{Tab}Карта Вільтганс{x128} 1800
{Tab}Ефір{x132} 450
{Tab}Руда{x132} 250
{Tab}Перо фенікса{x132}  150
{Tab}Гісальська зелень{x136}   10
{Tab}Скасувати[TIME=-1][STRT=171,3]{Widths 0,147,64,0,-1}Мене
“Давай поміняємося на Гіл, купо.
 Я дам тобі один за {Yellow}{Variable 0} Гіл{White}.”[ENDN][STRT=142,3]{Zidane}
“Ой{Speed 2}...{Speed -1}
 Мені не вистачає Гіл.”[ENDN][STRT=176,2]Мене
“Тоді, я дам тобі один, купо.”[ENDN][STRT=195,2]Мене
“Ти вже маєш достатньо, купо.”[ENDN][STRT=187,5]{Position 84,30}{Widths 0,187,64,0,64,5,-1}{Instantly}Я дам тобі один за {Yellow}{Variable 0} Гіл{White} (У наявності: {Variable 5})
 {Variable 6}{Variable 7}
{Up}{Mobile 276}{Down}{Mobile 275}: Обрати цифру
{Left}{Mobile 267}{Right}{Mobile 269}: Обрати розряд
{Cross+}{Mobile 260}: Підтвердити {Circle+}{Mobile 261}: Скасувати{Signal 1}[TIME=-1][STRT=0,1]{Position 96,44}{NoAnimation}{Widths 0,0,64,6,-1}{Instantly}{Pink}{Variable 6}[TIME=-1][STRT=0,1]{Position 103,44}{NoAnimation}{Widths 0,0,64,7,-1}{Instantly}{Pink}{Variable 7}[TIME=-1][STRT=67,1]{Position 114,44}{NoAnimation}{Widths 0,67,64,3,-1}{NoFocus}{Instantly}({Variable 3} Гіл)          [TIME=-1][STRT=85,1]{Position 84,109}{Widths 0,85,64,4,-1}{NoFocus}{Instantly}Поточні кошти: {Variable 4}[TIME=-1][STRT=252,4]{Widths 0,145,14,0,-1}Мене
“Тобі потрібен Чоко, купо.
 Вийди на зовні і використай {Item 0},
 стоячи на слідах чокобо, щоб покликати його.”[ENDN][STRT=155,3]Мене
“Ого, дивно, що ти знайшов
 так багато, купо!”[ENDN][STRT=137,4]Мене
“Але ти маєш зупинитися!
 Я збанкрутую, якщо ти
 не зупинишся, купо!”[ENDN][STRT=152,3]Мене
“Я дам тобі спеціальний бонус
 якщо ти зараз же припиниш!”[ENDN][STRT=129,1]Ось у чому річ, купо.[ENDN][STRT=242,3]Мене
“Чоко має здатність шукати скарби
 та предмети, заховані під землею.”[ENDN][STRT=154,3]Мене
“Але я не вмію їздити на чокобо.
 Допоможеш мені, купо?”[ENDN][STRT=221,3]{Instantly}Мене
“{Variable 1} Гіл за гру, а ти залишиш
 собі всі речі, які відкопає Чоко!”[ENDN][STRT=118,4]{PreChoose 2,1}{Widths 0,118,64,1,-1}{Instantly}Мене
“Заплатиш мені {Yellow}{Variable 1} Гіл{White}?”
{Choice}Заплатити
{Tab}Не платити[ENDN][STRT=106,2]Мене
“Гарний вибір, купо!”[ENDN][STRT=154,3]{Widths 0,154,64,1,-1}Мене
“У тебе навіть немає {Variable 1} Гіл!?{Wait 10}
 {Speed 2}...{Speed -1}Гаразд.”[ENDN][STRT=169,2]Мене
“Я дам тобі знижку, купо.”[ENDN][STRT=141,3]Мене
“Звернися до мене ще раз, якщо захочеш
 спробувати пізніше, купо.”[ENDN][STRT=195,5]{PreChoose 2,1}{Instantly}Мене
“Я дозволю тобі використовувати вміння Чоко за
 {Yellow}{Variable 1} Гіл{White} на хвилину!”
{Choice}Спробувати
{Tab}Спробую пізніше[ENDN][STRT=185,5]{Widths 0,127,14,0,-1}Мене
“Я дозволю тобі випробувати вміння Чоко, 
 коли ти приведеш його назад!
 Використовуй {Yellow}{Item 0}{White} стоячи на 
 слідах чокобо, щоб покликати його!”[ENDN][STRT=141,3]Мене
“Добре!
 Давай спробуємо, купо!”[ENDN][STRT=177,2]Мене
“Це послуга, яку я пропоную, купо!”[ENDN][STRT=207,4]Мене
“Я дам тобі очко за кожну річ.
 що ти знайдеш. Обміняй очки на
 предмети коли накопичиш достатньо!”[ENDN][STRT=41,1]{NoAnimation}{Position 5,30}{Widths 0,50,64,7,-1}{NoFocus}{Instantly}{Green}Знайдено: {Variable 7}[TIME=-1][STRT=56,1]{NoAnimation}{Position 4,54}{NoFocus}{Instantly}Глибина:     [TIME=-1][STRT=0,1]{NoAnimation}{Position 41,54}{Widths 0,0,64,6,-1}{NoFocus}{Instantly}{Variable 6}[TIME=-1][STRT=55,1]{Center 0}Час вийшов[ENDN][STRT=32,1]{UpperLeftForce}{NoAnimation}{Instantly}Кве.[TIME=15][STRT=39,1]{UpperLeftForce}{NoAnimation}{Instantly}Кве!?[TIME=15][STRT=51,1]{UpperLeftForce}{NoAnimation}{Instantly}Квеее!?[TIME=15][STRT=72,1]{UpperLeftForce}{NoAnimation}{Instantly}К-КВЕЕЕЕ!!![TIME=30][STRT=32,1]{UpperLeftForce}{NoAnimation}{Instantly}Кве.[TIME=10][STRT=39,1]{UpperLeftForce}{NoAnimation}{Instantly}Кве!?[TIME=10][STRT=51,1]{UpperLeftForce}{NoAnimation}{Instantly}Квеее!?[TIME=10][STRT=32,1]{UpperLeftForce}{NoAnimation}{Instantly}Кве.[TIME=7][STRT=39,1]{UpperLeftForce}{NoAnimation}{Instantly}Кве!?[TIME=7][STRT=51,1]{UpperLeftForce}{NoAnimation}{Instantly}Квеее!?[TIME=7][STRT=32,1]{UpperLeftForce}{NoAnimation}{Instantly}Кве.[TIME=4][STRT=39,1]{UpperLeftForce}{NoAnimation}{Instantly}Кве!?[TIME=4][STRT=51,1]{UpperLeftForce}{NoAnimation}{Instantly}Квеее!?[TIME=4][STRT=32,1]{UpperLeftForce}{NoAnimation}{Instantly}Кве.[TIME=3][STRT=39,1]{UpperLeftForce}{NoAnimation}{Instantly}Кве!?[TIME=3][STRT=51,1]{UpperLeftForce}{NoAnimation}{Instantly}Квеее!?[TIME=3][STRT=42,1]{NoAnimation}{Widths 0,42,14,0,-1}{Instantly}Знайдено {Item 0}![TIME=-1][STRT=59,1]{NoAnimation}{Widths 0,59,64,0,-1}{Instantly}Знайдено {Yellow}{Variable 0} Гіл{White}![TIME=-1][STRT=153,1]{NoAnimation}{Instantly}Знайдено {Yellow}Камінь з візерунками{White}![TIME=-1][STRT=109,1]{NoAnimation}{Instantly}Знайдено {Yellow}Чокограф{White}![TIME=-1][STRT=144,1]{NoAnimation}{Instantly}Знайдено {Yellow}Частину Чокографа{White}![TIME=-1][STRT=171,2]{NoAnimation}{Widths 0,41,14,0,-1}{Instantly}Знайдено {Item 0} 
але ви не можете мати більше.[TIME=-1][STRT=171,2]{NoAnimation}{Instantly}Знайдено {Yellow}Карту{White}
але ви не можете мати більше.[TIME=-1][STRT=135,1]{Widths 0,135,64,4,-1}{Green}Ти отримуєш {Green}{Variable 4} очок{White}, купо![TIME=-1][STRT=194,2]{Widths 0,194,64,4,-1}Ти в межах {Variable 5} секунд!
Ти отримуєш {Green}{Variable 4} додаткових очок{White}, купо![TIME=-1][STRT=184,2]{Widths 0,184,64,4,-1}Спеціальний бонус!
Ти отримуєш {Green}{Variable 4} додаткових очок{White}, купо![TIME=-1][STRT=176,2]{Widths 0,176,64,3,-1,0,159,64,4,-1}Бонус від {Variable 3} знахідок!
Ти отримуєш {Green}{Variable 4} додаткових очок{White}![TIME=-1][STRT=142,2]Мене
“Купо! Це неймовірно!”[ENDN][STRT=134,3]{Offset 0,-384,0}{Widths 0,120,64,7,-1}Мене
“Я дам тобі бонусний час
 після {Variable 7} знахідок!”[ENDN][STRT=121,3]{Offset 0,-384,0}Мене
“Я {Cyan}подвою{White} кількість очок
 з цього моменту!”[ENDN][STRT=167,3]{Offset 0,-384,0}{Widths 0,167,64,2,-1}Мене
“Я дам тобі {Variable 2} додаткових секунд!
 Хай щастить, купо!”[ENDN][STRT=171,3]{Widths 0,171,64,3,-1,0,119,64,2,-1}{Yellow}Бонусний час {Variable 3} знахідок!
{White}{Center 80}Подвійні очки!
{Center 119,64,2}Обмеження часу + {Variable 2} секунд![ENDN][STRT=69,2]{Widths 0,44,64,7,-1,0,69,64,0,64,4,-1}{Instantly}Знахідка №{Variable 7}
{Yellow}{Variable 0} Гіл {Green}{Variable 4} очок[ENDN][STRT=52,2]{Widths 0,44,64,7,-1,0,52,14,0,64,4,-1}{Instantly}Знахідка №{Variable 7}
{Item 0} {Green}{Variable 4} очок[ENDN][STRT=153,2]{Widths 0,153,64,4,-1}{Instantly}Знахідка №{Variable 7}
{Yellow}Камінь з візерунками{White} {Green}{Variable 4} очок[ENDN][STRT=109,2]{Widths 0,109,64,4,-1}{Instantly}Знахідка №{Variable 7}
{Yellow}Чокограф{White} {Green}{Variable 4} очок[ENDN][STRT=144,2]{Widths 0,144,64,4,-1}{Instantly}Знахідка №{Variable 7}
{Yellow}Частина Чокографа{White} {Green}{Variable 4} очок[ENDN][STRT=171,4]{Widths 0,37,14,0,-1}{Instantly}Знахідка №{Variable 7}
Знайдено {Item 0}
але ви не можете мати більше.
{Green}{Variable 4} очок[ENDN][STRT=171,4]{Instantly}Знахідка №{Variable 7}
Знайдено {Yellow}Карту{White}
але ви не можете мати більше.
{Green}{Variable 4} очок[ENDN][STRT=102,1]{Widths 0,102,64,4,-1}{Instantly}{Pink}Ліміт бонусу {Green}{Variable 4} очок[ENDN][STRT=85,2]{Widths 0,72,64,7,-1,0,85,64,2,-1}{Instantly}Всього знайдено: {Variable 7}
{Green}Всього очок: {Variable 2}[ENDN][STRT=85,3]{Widths 0,72,64,7,-1,0,85,64,2,-1,0,61,64,4,-1}{Instantly}Всього знайдено: {Variable 7}
{Green}Всього очок: {Variable 2}
{Yellow}РІВ дзьоба +{Variable 4}![ENDN][STRT=181,2]Дзьоб Чоко став міцнішим!
{Yellow}РІВ дзьоба: {Variable 4}[ENDN][STRT=0,1]{NoAnimation}{Widths 0,0,64,5,-1}{NoFocus}{Instantly}{Center 0}{Variable 5}[TIME=15][STRT=195,2]{Zidane}
“Це що {Yellow}Камінь з візерунками{White}?”[ENDN][STRT=112,2]Мене
“Можна глянути, Купо?”[ENDN][STRT=169,3]Мене
“{Speed 2}...{Speed -1}На камені є зображення
 якогось місця, купо.”[ENDN][STRT=151,3]Мене
“Це місце повинно мати купу
 скарбів{Speed 2}...{Speed -1}”[ENDN][STRT=203,4]Мене
“Чому б тобі не вийти з лісу
 і не пошукати це місце? Купо?
 Звісно, це безкоштовно.”[ENDN][STRT=226,5]Мене
“Вийди назовні та натисни {Triangle+}{Mobile 289} поки
 їдеш на Чоко і вибери, який
 камінь ти хочеш знайти, купо.
 Ти можеш копати за допомогою {Square+}{Mobile 311}.”[ENDN][STRT=161,4]Мене
“У мене ідея, Купо!
 Назвемо цей камінь 
 ‘{Cyan}Чокограф{White}’.”[ENDN][STRT=99,2]{Zidane}
“{Speed 2}...{Speed -1}Чокограф?”[ENDN][STRT=208,3]Мене
“Я думаю, що Чоко все
 життя чогось шукав.”[ENDN][STRT=130,3]Мене
“Там, мабуть, купа 
 скарбів, купо!”[ENDN][STRT=129,3]Мене
”Ти не можеш цього зробити,
 поки не отримаєш Чоко.”[ENDN][STRT=139,2]{Widths 0,139,14,0,-1}Мене
“Використовуй {Item 0}, щоб приманити його, купо.”[ENDN][STRT=186,2]{Zidane}
“Це що {Yellow}Частина Чокографа{White}?”[ENDN][STRT=106,2]Мене
“Можна глянути, купо?”[ENDN][STRT=223,2]Мене
“Це фрагмент Чокографа, купо.”[ENDN][STRT=248,4]Мене
“На звороті щось вирізано.
 Воно вицвіло, купо{Speed 2}...{Speed -1} Я додам його до Ключових у
 твоєму меню предметів. Поглянь, купо.”[ENDN][STRT=198,4]Мене
“Я думаю, тобі потрібно збирати
 шматочки, поки не збереш один
 Чокограф! Купо!”[ENDN][STRT=166,3]{Offset 0,-96,160}Мене
“Хто цей чокобо, купо!?
 Де Чоко!?”[ENDN][STRT=186,3]{Zidane}
“Я не знаю, що сталося, але
 він точно Чоко.”[ENDN][STRT=126,3]{Offset 0,-96,160}Мене
“{Speed 2}...{Speed -1}Твоя правда, купо.
 Але чому{Speed 2}...{Speed -1}?{Wait 10} О!!!”[ENDN][STRT=202,4]{Offset 0,-96,160}Мене
“Легенда виявилася правдивою, купо!
 Я відкрию тобі таємницю.
 Я шукаю рай на землі!”[ENDN][STRT=251,3]{Offset 0,-96,160}Мене
“Лише обрані чокобо можуть еволюціонувати і 
 привести своїх господарів до цього раю, купо!”[ENDN][STRT=183,3]{Offset 0,-96,160}Мене
“Давай еволюціонувати Чоко,
 щоб потрапити до раю! Купо!”[ENDN][STRT=182,2]{Offset 0,-96,160}Мене
“Тепер ти вогненно-червоний, купо!”[ENDN][STRT=110,3]{Offset 0,-96,160}Мене
“{Speed 2}...{Speed -1}Виглядаєш трохи
 брудним, купо.”[ENDN][STRT=66,2]Чоко
“Квее{Speed 2}...{Speed -1}”[ENDN][STRT=142,3]{Offset 0,-96,160}Мене
“Я зачепив твої почуття?
 Вибач, купо.”[ENDN][STRT=224,3]{Offset 0,-96,160}Мене
“Ну, не має значення, якого ти кольору,
 купо. Ти все одно мій Чоко!”[ENDN][STRT=175,4]{Offset 0,-96,160}Мене
“Твій колір знову змінився!
 Вітаю, купо! У мене теж
 хороші новини, купо!”[ENDN][STRT=151,3]Мене
“Чоко вміє літати, як я?
 Ого, це чудово, купо!”[ENDN][STRT=33,1]Скажи{Speed 2}...{Speed -1}[ENDN][STRT=108,2]{Zidane}
“Де Мене{Speed 2}...{Speed -1}?”[ENDN][STRT=118,3]{Offset 0,-96,160}Мене
“Купо! Ти тут.
 Мене не було.”[ENDN][STRT=164,2]{Offset 0,-96,160}Мене
“Мене не було деякий час{Speed 2}...{Speed -1}”[ENDN][STRT=162,2]{Zidane}
“Тож, де ти був?”[ENDN][STRT=46,2]{Offset 0,-96,160}Мене
“Купо!”[ENDN][STRT=240,4]{Offset 0,-96,160}Мене
“Я нарешті знайшов його, купо!
 Є місце під назвою Архіпелаг Врятованих кораблів
 за океаном на південний захід звідси.”[ENDN][STRT=238,4]{Offset 0,-96,160}Мене
“Є острів під назвою Палмнелл,
 і звідти можна потрапити в лагуну.
 Перевір на {Cyan}мапі{White}, купо.”[ENDN][STRT=227,4]{Offset 0,-96,160}Мене
“Лагуна сяє святим світлом.
 Це дуже схоже на цей ліс! Я впевнений,
 ми знайдемо там Чокографи, купо!”[ENDN][STRT=157,2]{Zidane}
“Це що {Yellow}Мертвий перчик{White}?”[ENDN][STRT=106,2]Мене
“Можна глянути, купо?”[ENDN][STRT=243,3]Мене
“{Speed 2}...{Speed -1}Це дуже гострий перець, купо.
 Колись давно він був дуже цінною приправою.”[ENDN][STRT=215,3]Мене
“Імла знищила рослину на
 якій росте цей перець{Speed 2}...{Speed -1}”[ENDN][STRT=149,3]Мене
“Залиш собі, купо.
 Може стати в нагоді.”[ENDN][STRT=130,3]Мене
“У тебе є всі
 {Yellow}Частини Чокографа{White}!?”[ENDN][STRT=143,3]Мене
“Тепер вони складають
 один Чокограф, купо!”[ENDN][STRT=237,3]Мене
“Поглянь, що написано на звороті.
 Вирушай на пошуки скарбів, купо!”[ENDN][STRT=181,3]Мене
“Я з'ясував деякі речі про
 {Yellow}Мертвий перчик{White}, купо!”[ENDN][STRT=222,4]{Offset 0,-96,160}Мене
“Можливо, ти вже знаєш, але якщо ти
 даси Чоко {Yellow}Мертвий перчик{White}, це підвищить
 його здібності на обмежений час!”[ENDN][STRT=164,3]{Offset 0,-96,160}Мене
“Легенди кажуть, що за допомогою цієї
 здібності можна потрапити до раю!”[ENDN][STRT=186,4]{Offset 0,-96,160}“Раю
 {Cyan}немає на мапі{White},
 але я знаю, що ти можеш його знайти, купо!
 Щасти тобі!”[ENDN][STRT=194,2]{Zidane}
“Мене, що ти тут робиш?”[ENDN][STRT=194,2]{Zidane}
“Що ти тут робиш, Мене?”[ENDN][STRT=142,3]Мене
“Я провів деякі дослідження
 і опинився тут! Купо!”[ENDN][STRT=195,4]Мене
“Там святе світло, подібне до того,
 що у лісі. Я знаю, що ми знайдемо
 тут Чокографи, купо!”[ENDN][STRT=182,3]Мене
“Я друг Чоко, Купо!
 Він знає, що нам потрібно робити!”[ENDN][STRT=165,3]Мене
“Давай ще трохи покопаємо,
 купо!”[ENDN][STRT=181,3]Мене
“{Cyan}На дні лагуни важче
 копати, ніж у лісі{White}.”[ENDN][STRT=235,3]{Zidane}
“Ми можемо копати тільки на мілководді.
 Чоко не любить глибоко занурюватися у воду.”[ENDN][STRT=239,3]Мене
“Тож площа обмежена, купо{Speed 2}...{Speed -1}{Wait 10}
 Гаразд, тож я зроблю це за {Cyan}половину часу, за півціни{White}.”[ENDN][STRT=76,2]Чоко
“К-КВЕЕЕЕ!”[ENDN][STRT=104,5]{PreChooseMask 3,2}{Widths 0,104,64,4,-1,1,173,-1,2,201,-1}{Instantly}Чоко
“Кве!” {Yellow}РІВ дзьоба: {Variable 4}{White}
{Choice}Подивитись на Чокограф
{Tab}Дізнатися, як подорожувати на Чоко
{Tab}Скасувати[ENDN][STRT=113,5]{PreChooseMask 3,2}{Widths 0,113,64,4,-1,1,173,-1,2,201,-1}{Instantly}Чоко
“Кве!” {Yellow}РІВ дзьоба: {Variable 4}★{White}
{Choice}Подивитись на Чокограф
{Tab}Дізнатися, як подорожувати на Чоко
{Tab}Скасувати[ENDN][STRT=47,4]{PreChoose 2,1}{Widths 1,200,-1,2,57,-1}{Instantly}Чоко
“Кве!”
{Choice}Дізнатися, як подорожувати на Чоко
{Tab}Скасувати[ENDN][STRT=104,6]{PreChooseMask 4,3}{Widths 0,104,64,4,-1,1,173,-1,3,202,-1}{Instantly}Чоко
“Кве!” {Yellow}РІВ дзьоба: {Variable 4}{White}
{Choice}Подивитись на Чокограф
{Tab}Відкрити меню
{Tab}Дізнатися, як подорожувати на Чоко
{Tab}Скасувати[ENDN][STRT=113,6]{PreChooseMask 4,3}{Widths 0,113,64,4,-1,1,173,-1,3,202,-1}{Instantly}Чоко
“Кве!” {Yellow}РІВ дзьоба: {Variable 4}★{White}
{Choice}Подивитись на Чокограф
{Tab}Відкрити меню
{Tab}Дізнатися, як подорожувати на Чоко
{Tab}Скасувати[ENDN][STRT=190,3]Мене
“Ти помітив, купо?
 Цей острів плаває у хмарах.”[ENDN][STRT=233,4]Мене
“Розташування острова може змінитися
 коли ти повернешся назад, тому перевір його
 місцезнаходження на мапі натиснувши {Select}{Mobile 281}.”[ENDN][STRT=159,3]Мене
“Земля досить тверда.
 Яке дивне місце, купо.”[ENDN][STRT=142,3]{Zidane}
“Це ти дивний,
 Мене{Speed 2}...{Speed -1}”[ENDN][STRT=177,5]{PreChoose 2,1}{Instantly}{Zidane}
“Що це?
 {Speed 2}...{Speed -1}Схоже на печеру ейдолонів.”
{Choice}Дослідити
{Tab}Залишити у спокої[ENDN][STRT=63,1]Зачекай, купо![ENDN][STRT=141,3]{Offset 0,-128,128}Мене
“Я відчуваю дивну присутність
 всередині, купо!”[ENDN][STRT=52,1]Це погано?[ENDN][STRT=223,2]{Offset 0,-128,128}Мене
“Я ніколи не відчував нічого подібного, купо!”[ENDN][STRT=175,3]{Offset 0,-128,128}Мене
“Воно не з цього світу,
 але й не привид{Speed 2}...{Speed -1}”[ENDN][STRT=177,2]{Offset 0,-128,128}Мене
“Воно відчувається{Speed 2}...{Speed -1} потойбічним, купо.”[ENDN][STRT=53,4]{PreChoose 2,1}{Widths 0,0,16,-1,1,63,-1,2,88,-1}{Instantly}{Zidane}
“Розумію{Speed 2}...{Speed -1}”
{Choice}Дослідити
{Tab}Залишити у спокої[ENDN][STRT=191,6]{Offset 0,-128,128}{PreChoose 4,3}{Instantly}Мене
“Я не думаю, що тобі варто, купо{Speed 2}...{Speed -1}”
{Choice}Обрати членів загону
{Tab}Відкрити меню
{Tab}Готово
{Tab}Вийти[ENDN][STRT=153,2]{Offset 0,-128,128}Мене
“Я думаю, що це розумно, купо!”[ENDN][STRT=135,1]Ти це серйозно, купо!?[ENDN][STRT=122,4]{PreChoose 2,1}{Instantly}{Zidane}
“Що мені робити{Speed 2}...{Speed -1}?”
{Choice}Дослідити
{Tab}Залишити у спокої[ENDN][STRT=195,6]{PreChoose 4,3}{Instantly}Мене
“Я не можу гарантувати твою безпеку{Speed 2}...{Speed -1}”
{Choice}Обрати членів загону
{Tab}Відкрити меню
{Tab}Готово
{Tab}Вийти[ENDN][STRT=170,3]{Offset 0,-128,128}Мене
“Т-ти дуже сильний, купо!
 Це неймовірно! Купо!”[ENDN][STRT=182,4]{Offset 0,-128,128}Мене
“Я записав те, що відчуваю зараз,
 на карті, купо! А ще я дам тобі
 секретну інформацію!”[ENDN][STRT=178,3]{Offset 0,-128,128}Мене
“У тебе забагато карт.
 Я залишу це тут, купо.”[ENDN][STRT=141,2]{Offset 0,-128,128}Мене
“Ще один бонус, купо!”[ENDN][STRT=170,5]{PreChoose 2,1}{Instantly}{Zidane}
“Чи варто мені повернутися на землю,
 чи краще залишитися{Speed 2}...{Speed -1}”
{Choice}Залишитися
{Tab}Повернутися[ENDN][STRT=218,2]{Offset 0,-320,0}{UpperLeftForce}Ті, хто приходить сюди, шукають товаришів
і домівку{Speed 2}...{Speed -1}[ENDN][STRT=142,3]{Offset 0,-320,0}{UpperLeftForce}Чоко{Speed 2}...{Speed -1}
Ти шукаєш спокійного життя
з іншими чокобо[ENDN][STRT=70,1]{Offset 0,-320,0}{UpperLeftForce}{Speed 2}...{Speed -1}Я правий?[ENDN][STRT=131,2]{Offset 0,-320,0}{UpperLeftForce}Мандрівник{Speed 2}...{Speed -1}
Чекаємо твого повернення{Speed 2}...{Speed -1}[ENDN][STRT=140,2]{Offset 0,-320,0}{UpperLeftForce}Чоко, тепер ти можеш
 перетинати річки.[ENDN][STRT=137,2]{Offset 0,-320,0}{UpperLeftForce}Потрапити до лагуни можна лише
 через {Cyan}пляж{White}.[ENDN][STRT=172,2]{Offset 0,-320,0}{UpperLeftForce}Дорога довга, але ти вже
зробив перший крок{Speed 2}...{Speed -1}[ENDN][STRT=195,2]{Offset 0,-320,0}{UpperLeftForce}Чоко, тепер ти можеш
підніматися в гори![ENDN][STRT=171,3]{Offset 0,-320,0}{UpperLeftForce}Ти прямуєш до
своєї батьківщини{Speed 2}...{Speed -1}
Поспішай додому.[ENDN][STRT=140,2]{Offset 0,-320,0}{UpperLeftForce}Чоко, тепер ти можеш
 перетинати океани.[ENDN][STRT=138,2]{Offset 0,-320,0}{UpperLeftForce}ти наближаєшся до
своєї батьківщини{Speed 2}...{Speed -1}[ENDN][STRT=179,2]{Offset 0,-320,0}{UpperLeftForce}Чоко, тепер ти здатен
літати безмежним небом![ENDN][STRT=159,2]{Offset 0,-320,0}{UpperLeftForce}Ти можеш злітати і приземлятися
у будь-якому {Cyan}лісі{White}.[ENDN][STRT=226,2]{Offset 0,-320,0}{UpperLeftForce}Тепер у тебе є всі здібності, необхідні для того,
щоб дістатися до батьківщини{Speed 2}...{Speed -1}![ENDN][STRT=95,2]{LowerRight}{NoAnimation}{NoFocus}{Instantly}{Pad}{Mobile 262}: Рухати камеру
{Cross+}{Mobile 261}: Кінець[TIME=-1][STRT=166,2]Мене
“То це і є рай, купо{Speed 2}...{Speed -1}”[ENDN][STRT=192,2]{Zidane}
“Мене!? Коли ти сюди прийшов?”[ENDN][STRT=213,3]Мене
“Купо! Я пішов за тобою, бо думав,
 що ти скоро знайдеш це місце.”[ENDN][STRT=217,3]Мене
“Куди ти йдеш?
 Ми ще нічого не зробили, купо!”[ENDN][STRT=141,2]Мене
“У мене немає слів, купо{Speed 2}...{Speed -1}”[ENDN][STRT=145,1]Шукач Чоко, ласкаво просимо{Speed 2}...{Speed -1}[ENDN][STRT=182,2]Я - Товстий Чокобо,
король Раю Чокобо![ENDN][STRT=232,4]Товстий чокобо
“Було б краще, якби ти дістався
 сюди без допомоги людей{Speed 2}...{Speed -1}
 але вони добре подбали про тебе.”[ENDN][STRT=209,3]Товстий чокобо
“Я зробив так, щоб вони могли розуміти
 нашу мову, поки вони тут{Speed 2}...{Speed -1}”[ENDN][STRT=32,1]Кве.[ENDN][STRT=191,2]Товстий чокобо
“Ви, хто привів Чоко сюди{Speed 2}...{Speed -1}”[ENDN][STRT=212,4]Товстий чокобо
“Чоко залишиться тут і
 почне з нами нове життя.
 Зараз ви повинні попрощатися.”[ENDN][STRT=48,1]K-Кве?[ENDN][STRT=145,3]{UpperRightForce}Мене
“Я Мене!
 Я теж тут житиму, купо!”[ENDN][STRT=69,1]{Speed 2}...{Speed -1}Малий.[ENDN][STRT=33,1]Купо?[ENDN][STRT=177,2]Товстий чокобо
“Тут можуть жити лише чокобо.”[ENDN][STRT=98,1]{Speed 2}...{Speed -1}Жодних винятків?[ENDN][STRT=106,2]Товстий чокобо
“Жодних винятків{Speed 2}...{Speed -1}”[ENDN][STRT=58,1]{Speed 2}...{Speed -1}Чоко{Speed 2}...{Speed -1}[ENDN][STRT=208,2]Товстий чокобо
“Ви закінчили прощатися?”[ENDN][STRT=143,4]{UpperRightForce}Мене
“Ще ні, купо!
 Чоко все ще має знайти
 більше скарбів! Купо!”[ENDN][STRT=238,4]Товстий чокобо
“Чоко, хіба ти не шукав спокою
 і спілкування? Чи є речі, про
 які тобі потрібно подбати?”[ENDN][STRT=44,1]{Speed 2}...{Speed -1}Кве.[ENDN][STRT=152,3]Товстий чокобо
“Тоді повертайся, коли закінчиш
 те, що маєш зробити.”[ENDN][STRT=141,2]Мене
“{Speed 2}...{Speed -1}Я йду додому, купо.”[ENDN][STRT=126,2]Товстий чокобо
“Я дам тобі підказку{Speed 2}...{Speed -1}”[ENDN][STRT=257,3]Товстий чокобо
“Там ще так багато скарбів.
 Щоб їх знайти, потрібні особливі здібності.”[ENDN][STRT=221,4]Товстий чокобо
“Ви вже знаєте, що {Yellow}Мертвий перчик{White}
 дає Чоко особливі здібності, тому що
 ви тут{Speed 2}...{Speed -1}”[ENDN][STRT=218,4]Товстий чокобо
“Його дзьоб може розбивати кам'яні
 стіни, він може стрибати в океан і
 злітати високо в небо{Speed 2}...{Speed -1}”[ENDN][STRT=146,3]Товстий чокобо
“Використовуйте ці здібності,
 та шукайте скарби.”[ENDN][STRT=129,3]Товстий чокобо
“Я чекатиму тут на твоє
 повернення{Speed 2}...{Speed -1}”[ENDN][STRT=151,3]Мене
“Я буду чекати на звичному
 місці, купо!”[ENDN]