[STRT=58,9]{Table 41,82,88,93,98,104,110,116,121,126,132,139,145,152,158,163,169,175,183,190,196,202,209,217,223,229,236,244,251,258,265,272,279,285,292,300,307,315,323,329,339,350,} Рубі
Купо
Мош
Моско
Монті
Могpi
Моіс
Гумо
Кумоп
Мудон
Могкі
Мінті
Могмі
Атла
Грімо
Назна
Могріч
Мочос
Моне
Моплі
Серіно
Могроді
Мозме
Куппо
Могріо
Могмет
Сузуна
Моччі
Мохіто
Могсам
Мімоза
Муель
Мулан
Могтака
Кумол
Могріка
Мурок
Ноггі
Штільцкін
Артемицій
Могрібс[ENDN][STRT=47,3]{Table 3,6,15,23,} table10
table11
table12[ENDN][STRT=47,3]{Table 3,6,15,23,} table20
table21
table22[ENDN][STRT=137,9]{Position 20,16}{PreChooseMask 7,6}{Widths 0,2,6,0,-1,5,146,-1}{Instantly}{f2}{Text 0,0}
{f4}“Я можу тобі допомогти, купо?”
{Choice}Зберегти
{Tab}Намет
{Tab}МогМережа
{Tab}МогКрамниця
{Tab}Змінити членів загону
{Tab}{Pink}Debug{White}
{Tab}Скасувати{Time -1}[ENDN][STRT=87,4]{Position 30,26}{PreChoose 2,1}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Зберегти, купо?”
{Choice}Зберегти
{Tab}Не зберігати{Time -1}[ENDN][STRT=158,5]{Position 30,26}{PreChoose 2,1}{Widths 0,2,6,0,-1,0,123,64,7,-1}{Instantly}{f2}{Text 0,0}
{f4}“Відпочити у наметі, купо?”
{f4}(Наметів залишилося: {Variable 7}){f4}
{Choice}Відпочити
{Tab}Не відпочивати{Time -1}[ENDN][STRT=195,2]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“У вас немає наметів, купо!”[ENDN][STRT=99,1]{UpperRight}{Instantly}Давайте збережемось, купо!{Time 20}[ENDN][STRT=197,5]{Position 30,26}{PreChooseMask 3,2}{Widths 0,2,6,0,-1,1,95,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Що ви хочете робити? Купо?”
{Choice}Дати {Text 0,0} листа
{Tab}Читати пошту
{Tab}Скасувати{Time -1}[ENDN][STRT=110,1]{Instantly}{Pink}Помилка:Мог команда[ENDN][STRT=88,2]{Instantly}{Pink}Старі дані листів.
Стирання...[ENDN][STRT=100,1]{LowerLeft}{Instantly}{f4}У вас немає пошти{f4}{Time -1}[ENDN][STRT=160,1]{LowerLeft}{Widths 0,160,6,2,6,3,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}{Time -1}[ENDN][STRT=160,2]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}{Time -1}[ENDN][STRT=160,3]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1,0,160,6,6,6,7,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}{f4}{Time -1}[ENDN][STRT=100,1]{UpperRight}{Instantly}{f4}У вас немає пошти{f4}{Time -1}[ENDN][STRT=160,1]{Widths 0,160,6,2,6,3,-1}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}{Time -1}[ENDN][STRT=160,2]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}{Time -1}[ENDN][STRT=160,3]{LowerLeft}{Widths 0,160,6,2,6,3,-1,0,160,6,4,6,5,-1,0,160,6,6,6,7,-1}{Instantly}{f4}Ви маєте лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}{f4}
{f4}Ви маєте лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}{f4}{Time -1}[ENDN][STRT=116,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Мені потрібна пошта! Купо!”[ENDN][STRT=241,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Останнім часом я не отримував жодної пошти, купо.”[ENDN][STRT=138,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Артемицій знову доставляє
 пошту, купо.”[ENDN][STRT=159,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дякуємо за допомогу
 з поштою, купо!”[ENDN][STRT=60,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, ні{Speed 2}...{Speed -1}”[ENDN][STRT=155,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“О, я обожнюю МогМережу! Купо!”[ENDN][STRT=100,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Що таке МогМережа?”[ENDN][STRT=93,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дякую, купо!”[ENDN][STRT=167,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я дам тобі це в обмін
 за доставку!”[ENDN][STRT=181,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я хочу попросити про послугу, купо!”[ENDN][STRT=204,4]{UpperRight}{PreChoose 2,1}{Widths 0,0,6,0,-1,0,204,6,1,-1}{Instantly}{Text 0,0}
“Я хочу, щоб ти доставив листа до {Text 0,1}!”
{Choice}Гаразд
{Tab}У жодному разі[ENDN][STRT=205,3]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я хочу, щоб ти доставив мого листа, але
 ти не можеш прийняти більше, купо.”[ENDN][STRT=121,5]{PreChoose 4,3}{Widths 1,187,6,2,6,3,-1,2,188,6,4,6,5,-1,3,189,6,6,6,7,-1}{Instantly}Викинути листа?
{Choice}Викинути лист від {Cyan}{Text 0,2}{White} для {Cyan}{Text 0,3}{White}
{Tab}Викинути лист від {Cyan}{Text 0,4}{White} для {Cyan}{Text 0,5}{White}
{Tab}Викинути лист від {Cyan}{Text 0,6}{White} для {Cyan}{Text 0,7}{White}
{Tab}Не викидати[ENDN][STRT=144,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Дуже шкода, Купо{Speed 2}...{Speed -1}”[ENDN][STRT=116,2]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Мені так сумно, купо{Speed 2}...{Speed -1}”[ENDN][STRT=198,2]{Widths 0,0,6,0,-1}{Text 0,0}
“Купо! Я розповім тобі про МогМережу!”[ENDN][STRT=153,3]{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=153,3]{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=191,4]{Widths 0,0,6,0,-1}{Text 0,0}
“Ми можемо надсилати та
 отримувати листи від муглів
 з інших місць! Купо!”[ENDN][STRT=133,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Але останнім часом доставка
 була дуже нерегулярною!”[ENDN][STRT=163,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Тож я хочу, щоб ти допоміг
 нам доставити пошту! Купо!”[ENDN][STRT=104,5]{PreChoose 3,2}{Widths 0,0,6,0,-1,3,170,-1}{Instantly}{Text 0,0}
“Ти допоможеш нам?”
{Choice}Звісно
{Tab}У жодному разі
{Tab}Розповісти про МогМережу знову[ENDN][STRT=238,5]{PreChoose 3,2}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я тебе благаю! Будь ласка, допоможи нам! Купо!”
{Choice}Гаразд
{Tab}У жодному разі
{Tab}Розповісти про МогМережу знову[ENDN][STRT=159,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Що таке МогМережа? Я ніколи
 навіть не чув про неї, купо.”[ENDN][STRT=188,3]{Widths 0,0,6,0,-1}{Text 0,0}
“Звучить цікаво, купо!
 Я хочу, щоб ти доставив мого листа!”[ENDN][STRT=210,2]{Position 30,26}{PreChooseMask 16,15}{Widths 0,2,6,0,-1}{Instantly}{f2}{Text 0,0}
{f4}“Якого листа ви хочете прочитати?”
{Choice}Найважливіша річ у житті
{Tab}Метушня
{Tab}Моє мандрівне життя
{Tab}Суперслік
{Tab}Лист 04
{Tab}Лист 05
{Tab}Лист 06
{Tab}Лист 07
{Tab}Лист 08
{Tab}Лист 09
{Tab}Лист 10
{Tab}Лист 11
{Tab}Лист 12
{Tab}Лист 13
{Tab}Лист 14
{Tab}Скасувати{Time -1}[ENDN][STRT=240,3]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Мій старший брат надіслав мені листа! Купо!
 Де він зараз!? Я хвилююсь!”[ENDN][STRT=225,10]{Widths 0,55,6,1,6,0,-1}{Speed 255}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} до {Text 0,0}{White}


Викопне коріння дуже зручне місце!
Мені тут подобається. Купо!

Ми щодня граємо у хованки!
Найважливіші речі в житті це наполегливо 
працювати та весело розважатися! Купо!
[ENDN][STRT=136,3]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я радий, що мій старший брат
 почувається добре, купо!”[ENDN][STRT=213,3]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Артемицій щойно доставив мені
 листа здалеку! Давай його прочитаємо.”[ENDN][STRT=209,11]{Widths 0,55,6,1,6,0,-1}{Speed 255}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} до {Text 0,0}{White}


Навіть мугли хочуть добре виглядати!

Я дуже обережно користуюсь своїм особливим предметом.

Ти таке мабуть не зустрічав.

Він дуже важливий для мене. Купо!
[ENDN][STRT=221,4]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“О, це лист від Могріка,
 найкрасивішого мугла у світі!
 Який приємний сюрприз! Купо!”[ENDN][STRT=198,3]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Штільцкін знову вирушив у подорож!
 Він залишив листа! Купо!”[ENDN][STRT=204,11]{Widths 0,55,6,1,6,0,-1}{Speed 255}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Від {Text 0,1} до {Text 0,0}{White}


Олександрія це чудове місце.
Тут зручно та весело..

Але...
Мене знову вразила жага подорожей.

Отже, я збираюся в іншу подорож.
[ENDN][STRT=249,2]{UpperRight}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Сподіваюся, він пришле мені ще листа! Купо!”[ENDN][STRT=198,2]{UpperRightForce}{Widths 0,0,6,0,-1}{Text 0,0}
“Купо! Я розповім тобі про МогМережу!”[ENDN][STRT=153,3]{UpperRightForce}{Widths 0,0,6,0,-1}{Text 0,0}
“МогМережа — це система доставки
 пошти між муглами!”[ENDN][STRT=191,4]{UpperRightForce}{Widths 0,0,6,0,-1}{Text 0,0}
“Ми можемо надсилати та
 отримувати листи від муглів
 з інших місць! Купо!”[ENDN][STRT=133,3]{UpperRightForce}{Widths 0,0,6,0,-1}{Text 0,0}
“Але останнім часом доставка
 була дуже нерегулярною!”[ENDN][STRT=163,3]{UpperRightForce}{Widths 0,0,6,0,-1}{Text 0,0}
“Тож я хочу, щоб ти допоміг
 нам доставляти пошту! Купо!”[ENDN][STRT=104,5]{UpperRightForce}{PreChoose 3,2}{Widths 0,0,6,0,-1,3,170,-1}{Instantly}{Text 0,0}
“Ти допоможеш нам?”
{Choice}Звісно
{Tab}У жодному разі
{Tab}Розкажи про МогМережу знову[ENDN][STRT=238,5]{UpperRightForce}{PreChoose 3,2}{Widths 0,0,6,0,-1}{Instantly}{Text 0,0}
“Я тебе благаю! Будь ласка, допоможи нам! Купо!”
{Choice}Гаразд
{Tab}У жодному разі
{Tab}Розкажи про МогМережу знову[ENDN][STRT=226,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“Я думаю, що ми наблизилися до
 розгадки таємниці МогМережі! Купо!”[ENDN][STRT=97,2]{UpperRight}{Widths 0,0,6,0,-1,0,97,6,1,-1}{Text 0,0}
“Лист від: {Text 0,1}?”[ENDN][STRT=260,11]{Widths 0,101,6,1,6,0,-1}{y14}{Icon 27}{f18}{Speed 3}{Cyan}Лист від: {Text 0,1} для {Text 0,0}{White}


Тепер я знаю, що потрібно для роботи машини  
у Центрі МогМережі!  Це ‘Суперслік’!

Я чув щось про це!
Ходили чутки, що хтось у Олександрії
має його! Це те, що я чув! Купо!
Знайди і негайно відправ його до Центрального відділення!
[ENDN][STRT=185,3]{UpperRight}{Widths 0,0,6,0,-1}{Text 0,0}
“А, ‘Суперслік’! Купо!
 Але я не знаю, у кого він є{Speed 2}...{Speed -1}”[ENDN][STRT=25,1]Test[ENDN][STRT=19,1]Null[ENDN][STRT=167,5]{DialogPosition}{Widths 0,61,64,0,64,1,-1}{Instantly}{Brown}Помилка {Yellow}Встановити лічильник сценаріїв()
{Cyan}Старе={Variable 0}, нове={Variable 1}
Виберіть послідовність={Variable 2}{White}
{Start}: Перезаписати
{Select}: Пропустити{Time -1}[ENDN][STRT=94,2]{DialogPosition}{Instantly}{Brown}Error {Yellow}Env Play()
{Cyan}Слот={Variable 2}[ENDN][STRT=69,3]{DialogPosition}{Widths 0,69,14,0,-1}{Instantly}
 Отримано {Item 0}! 
[ENDN][STRT=100,3]{DialogPosition}{Widths 0,100,14,0,-1}{Instantly}
 Отримано {Yellow}Карту {Item 0}{White}! 
[ENDN][STRT=86,3]{DialogPosition}{Widths 0,86,64,0,-1}{Instantly}
 Отримано {Yellow}{Variable 0} Гіл{White}! 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Неможливо тримати більше Гіл. 
[ENDN][STRT=139,3]{DialogPosition}{Widths 0,139,14,0,-1}{Instantly}
 Не можна мати ще один {Item 0}. 
[ENDN][STRT=145,3]{DialogPosition}{Instantly}
 Не можна мати більше {Yellow}карт{White}. 
[ENDN][STRT=120,3]{DialogPosition}{Instantly}
 Всередині більше нічого немає. 
[ENDN][STRT=125,3]{DialogPosition}{Instantly}
 Більше нічого не знайдено. 
[ENDN][STRT=50,1]{LowerRight}{Center 50}{Pink}Skip FMV[ENDN][STRT=82,3]{Instantly}{Cyan}
 ОЗ відновлено! 
[ENDN][STRT=83,3]{Instantly}{Cyan}
 ОМ відновлено! 
[ENDN][STRT=125,3]{Instantly}{Cyan}
 ОЗ та ОМ відновлено! 
[ENDN][STRT=147,4]{Instantly}{Cyan}
 ОЗ та ОМ відновлено!   
 Усунено відхилення стану! 
[ENDN][STRT=211,6]{Instantly}{Brown}
Party Del Error
You don’t have anyone in your party.
Switch all members, or use
Party Set or Party Macro.
[ENDN][STRT=37,1]Зідан[ENDN][STRT=36,1]??????[ENDN][STRT=38,1]Гарнет[ENDN][STRT=41,1]Даггер[ENDN][STRT=20,1]Віві[ENDN][STRT=41,1]Штайнер[ENDN][STRT=34,1]Фрея[ENDN][STRT=30,1]Куіна[ENDN][STRT=24,1]Ейко[ENDN][STRT=45,1]Амарант[ENDN][STRT=29,1]Сіна[ENDN][STRT=40,1]Маркус[ENDN][STRT=30,1]Бланк[ENDN][STRT=42,1]Беатрікс[ENDN][STRT=209,2]Сіна
“Аааа! Куди це ви, хлопці, зібралися?”[ENDN][STRT=142,2]{Widths 0,142,18,-1}Зенеро
“Ми шукатимемо {Dagger}!”[ENDN][STRT=141,3]Бенеро
“Чи є ще хтось, кого ми
 повинні шукати?”[ENDN][STRT=126,3]Сіна
“Ні! Але ми вже
 зазирнули туди!”[ENDN][STRT=167,3]Сіна
“Йдіть туди, де ми
 ще не були!”[ENDN][STRT=143,2]Зенеро
“Сіна такий вимогливий{Speed 2}...{Speed -1}”[ENDN][STRT=84,2]Бенеро
“Правда, правда{Speed 2}...{Speed -1}”[ENDN][STRT=75,2]Бланк
“Гей, Рубі!”[ENDN][STRT=98,3]Рубі
“Бланк! Маркус!
 Як ся маєте?”[ENDN][STRT=125,2]Бланк
“У нас все добре.”[ENDN][STRT=169,2]Бланк
“Як шоу-бізнес, Рубі?”[ENDN][STRT=174,3]Рубі
“Ну, грошей небагато, але мені
 весело. Мені подобається.”[ENDN][STRT=90,2]Бланк
“Це чудово!”[ENDN][STRT=231,4]Бланк
“Наша схованка у Ліндблюмі була
 повністю зруйнована. Потрібно
 диво, щоб її відновити.”{IncreaseSignal}[ENDN][STRT=96,1]{LowerRightForce}{Offset 0,190,0}Бро, нам краще{Speed 2}...{Speed -1}{IncreaseSignal}[ENDN][STRT=64,1]Ой! Вибач![ENDN][STRT=221,2]Бланк
“Ми прийшли до Олександрії не просто так.”[ENDN][STRT=106,2]{Widths 0,106,18,-1}Бланк
“Ти не бачила {Dagger}?”[ENDN][STRT=130,3]Рубі
“{Dagger}{Speed 2}...{Speed -1}?
 Ні, я її не бачила.”[ENDN][STRT=183,3]Рубі
“А що з нею?
 Знову збираєтеся її викрасти?”[ENDN][STRT=237,2]{UpperRightForce}Маркус
“Ні, цього разу ми просто шукаємо її.”[ENDN][STRT=241,3]Рубі
“Я жартую, Маркусе.
 Я попрошу відвідувачів бути пильними.”[ENDN][STRT=93,2]Бланк
“Дякую, Рубі!”[ENDN][STRT=141,3]{Widths 0,140,16,-1}Рубі
“Цікаво, чи {Zidane} тут
 з цими хлопцями{Speed 2}...{Speed -1}?”[ENDN][STRT=97,3]{UpperRightForce}{PreChoose 2,1}{Instantly}Вирушити до замку?
{Choice}Так
{Tab}Ні[ENDN][STRT=42,2]Старий чоловік
[ENDN][STRT=199,3]Емігрант з Ліндблюма
“Як невезіння{Speed 2}...{Speed -1} Я щойно переїхав
 сюди з Ліндблюма.  Це жахливо.”[ENDN][STRT=198,4]{PreChoose 2,1}{Instantly}Емігрант з Ліндблюма
“Хочеш зіграти у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=232,2]Емігрант з Ліндблюма
“Тобі не вистачає з собою карт.”[ENDN][STRT=244,3]Ілія
“Кого хвилює, що я не маю нового одягу,
 адже моя сім'я ще жива!”[ENDN][STRT=161,4]{PreChoose 2,1}{Instantly}Ілія
“Хочеш зігвати у кавти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=183,2]Ілія
“Тобі не вистачає кавт!”[ENDN][STRT=250,3]Старий чоловік
“Можливо, бабуся закінчила б нову сукню
 для Ілії, якби я не просив постійно їсти{Speed 2}...{Speed -1}”[ENDN][STRT=149,4]{PreChoose 2,1}{Instantly}Старий чоловік
“Давай зіграємо у карти!”
{Choice}Так
{Tab}Ні[ENDN][STRT=190,2]Старий чоловік
“Тобі не вистачає карт{Speed 2}...{Speed -1}”[ENDN][STRT=147,3]Стара жінка
“Я майже закінчила
 з вбранням для Ілії{Speed 2}...{Speed -1}”[ENDN][STRT=206,4]{PreChoose 2,1}{Instantly}Стара жінка
“Хочеш зіграти у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=220,2]Стара жінка
“Здається, у тебе недостатньо карт.”[ENDN][STRT=124,2]Душ зламався.
Я почуваюся так гидко![ENDN][STRT=68,1]Зачекайте на мене![ENDN][STRT=222,3]Миколай
“Не можу повірити, що місто зруйнували
 прямо перед нашим медовим місяцем{Speed 2}...{Speed -1}”[ENDN][STRT=206,4]{PreChoose 2,1}{Instantly}Миколай
“Хочеш зіграти у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=182,2]Миколай
“Тобі не вистачає карт.”[ENDN][STRT=157,2]Мішель
“Він завжди не вчасно.”[ENDN][STRT=161,5]{PreChoose 2,1}{Instantly}Мішель
“Давай зіграємо у карти і
 і забудемо про це.”
{Choice}Так
{Tab}Ні[ENDN][STRT=182,2]Мішель
“Тобі не вистачає карт.”[ENDN][STRT=118,3]Майстер духовки
“Я можу забивати цвяхи
 своєю сковорідкою!”[ENDN][STRT=239,4]Дуг
“Ти ідіот! І ти називаєш себе шеф-кухарем!?
 Поводься з інструментами своєї професії з
 з більшою повагою!”[ENDN][STRT=196,2]Майстер духовки
“Але місто потребує відбудови.”[ENDN][STRT=167,3]Дуг
“У кожного з нас є своє місце у житті,
 друже!”[ENDN][STRT=183,3]Дуг
“Твоє завдання - готувати смачну
 їжу для мешканців цього міста!”[ENDN][STRT=127,2]Майстер духовки
“Гмм, а він має рацію!”[ENDN][STRT=180,4]{PreChoose 2,1}{Instantly}Майстер духовки
“Хочеш зіграти у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=233,2]Майстер духовки
“Тобі не вистачає карт з собою!”[ENDN][STRT=181,3]Райан
“Я витримаю будь-які труднощі, щоб приєднатися
 до Лицарів Плутона!”[ENDN][STRT=149,4]{PreChoose 2,1}{Instantly}Райан
“Хочеш зіграти у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=209,2]Райан
“Для гри тобі потрібно щонайменше 5 карт.”[ENDN][STRT=236,3]Чоловік
“Я не проти того, щоб мати багато справ,
 але занадто багато роботи це теж проблема{Speed 2}...{Speed -1}”[ENDN][STRT=185,5]{PreChoose 2,1}{Instantly}Чоловік
“Я зараз зайнятий, і ти все одно
 хочеш зіграти у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=170,3]Чоловік
“Щоб грати у карткову гру,
 потрібно мати принаймні 5 карт.”[ENDN][STRT=182,3]Матір Тома
“Цікаво, чи повернеться Принцеса
 Гарнет до Олександрії?”[ENDN][STRT=148,4]{PreChoose 2,1}{Instantly}Матір Тома
“Давай зіграємо у карти.”
{Choice}Гаразд
{Tab}Ні, дякую[ENDN][STRT=203,2]Матір Тома
“О, у тебе недостатньо карт.”[ENDN][STRT=232,2]Власник крамниці
“Я забезпечив магазин усім, чим міг.”[ENDN][STRT=184,5]{PreChoose 2,1}{Instantly}Власник крамниці
“Я вмію грати у карти.
 Бажаєте зіграти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=192,3]Власник крамниці
“Чи відомо вам, що не можна
 грати у гру, маючи менше 5 карт?”[ENDN][STRT=182,3]Хлопчик
“Карткові ігри складні.
 Ти добре у них граєш?”[ENDN][STRT=182,3]Дівчина
“Я знайшла карту під завалами.
 Можеш її взяти!”[ENDN][STRT=133,3]Дівчина
“Чи справді грати у
 карти так весело?”[ENDN][STRT=203,3]Солдат Олександрії
“Я знаю, що ми можемо відбудувати місто,
 якщо будемо працювати разом.”[ENDN][STRT=180,4]{UpperLeft}Екскурсовод
“Зберіться всі разом! Настав
 час для засідання комітету
 з реконструкції!”[ENDN][STRT=170,3]{UpperLeft}Екскурсовод
“Ми вирішимо, що додати до
 клопотання про реконструкцію!”[ENDN][STRT=175,3]{UpperLeft}Екскурсовод
“Більшість голосів визначить напрямок,
 який буде подано на розгляд!”[ENDN][STRT=91,1]{LowerLeftForce}{Instantly}Відбудувати бар!{Time -1}[ENDN][STRT=82,1]{UpperRightForce}{Instantly}Ні, дороги!{Time -1}[ENDN][STRT=52,1]{UpperRightForce}{Instantly}Школу!{Time -1}[ENDN][STRT=126,1]{LowerRightForce}{Instantly}Я хочу великий магазин!{Time -1}[ENDN][STRT=79,1]{UpperLeftForce}{Instantly}Ігровий майданчик!{Time -1}[ENDN][STRT=185,1]{LowerRightForce}{Instantly}Я хочу приєднатися до Лицарів Плутона!{Time -1}[ENDN][STRT=182,3]{UpperLeft}Екскурсовод
“Боже{Speed 2}...{Speed -1}
 Ми сповнені ідей, чи не так?”[ENDN][STRT=181,2]{UpperLeft}Екскурсовод
“Давайте проголосуємо завтра!”[ENDN][STRT=195,4]{PreChoose 2,1}{Instantly}Екскурсовод
“Чому б нам не зіграти у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=200,2]Екскурсовод
“У тебе немає з собою 5 карт.”[ENDN][STRT=207,2]{Signal 0}Що!?{Wait 20}
Що значить немає місця?[ENDN][STRT=62,2]Т-{Wait 5}Так,{Wait 10}
{Signal 1}Мені шкода{Speed 2}...{Speed -1}[ENDN][STRT=113,2]О, і від цього має
 стати краще!?[ENDN][STRT=134,1]Ми забронювали![ENDN][STRT=82,2]Гіппол
“Зачекайте, будь ласка.”[ENDN][STRT=218,2]Гіппол
“На скільки ночей ви зупинитеся?”[ENDN][STRT=213,3]Червоний маг
“Що ж, подивимось{Speed 2}...{Speed -1}
 Ми збиралися залишитися на три ночі.”[ENDN][STRT=146,3]Гіппол
“Я розумію.
 Будь ласка, зачекайте хвилинку.”[ENDN][STRT=140,2]Гіппол
“Дякую, що зачекали.”[ENDN][STRT=139,3]Гіппол
“Кімната буде доступна
 ближче до вечора.”[ENDN][STRT=82,2]Гіппол
“Так нормально?”[ENDN][STRT=118,1]Пізніше ввечері, так{Speed 2}...{Speed -1}?[ENDN][STRT=201,3]Гіппол
“Звісно, ми запропонуємо знижку 20%
 за ваші незручності.”[ENDN][STRT=57,3]Червоний маг
“Добре!
 Згода!”[ENDN][STRT=172,3]Гіппол
“Дякую. Будь ласка,
 запишіться тут.”[ENDN][STRT=170,2]Гіппол
“Боже, це змусило мене понервувати!”[ENDN][STRT=129,4]{PreChoose 2,1}{Instantly}Гіппол
“Карткові ігри - це весело!”
{Choice}Так
{Tab}Ні[ENDN][STRT=190,2]Гіппол
“Тобі не вистачає карт{Speed 2}...{Speed -1}”[ENDN][STRT=118,3]{Zidane}
“Ого{Speed 2}...{Speed -1} Хлопець - чудовий
 бізнесмен.”[ENDN][STRT=211,3]Червоний маг
“Не можу дочекатися, коли побачу, як цей
 хлопець виросте і стане господарем цієї корчми!”[ENDN][STRT=222,4]{PreChoose 2,1}{Instantly}Червоний маг
“Що, хочеш зіграти у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=165,3]Червоний маг
“У тебе навіть немає з собою
 достатньої кількості карт!”[ENDN][STRT=134,3]Червоний маг
“Я думав, що вона може
 знову розлютитися{Speed 2}...{Speed -1}”[ENDN][STRT=148,4]{PreChoose 2,1}{Instantly}Червоний маг
“Давай зіграємо у карти.”
{Choice}Так
{Tab}Ні[ENDN][STRT=176,2]Червоний маг
“Тобі потрібно зібрати 5 карт.”[ENDN][STRT=147,3]Гіпополеді
“Гіппол росте таким
 чудовим хлопчиком!”[ENDN][STRT=206,4]{PreChoose 2,1}{Instantly}Гіпополеді
“Хочеш зіграти у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=167,3]Гіпополеді
“Тобі потрібно зібрати достатню кількість
 карт, перш ніж ти зможеш грати.”[ENDN][STRT=121,5]{PreChoose 2,1}{Widths 0,88,64,0,-1}{Instantly}Людина-риба
“Вартість {Variable 0} за ніч.
 Ви залишитеся?”
{Choice}Так
{Tab}Ні[ENDN][STRT=159,3]Людина-риба
“Мені шкода{Speed 2}...{Speed -1}
 У вас недостатньо Гіл.”[ENDN][STRT=152,4]{PreChoose 2,1}{Instantly}Людина-риба
“Як щодо карткової гри?”
{Choice}Так
{Tab}Ні[ENDN][STRT=165,3]Людина-риба
“Вам потрібно зібрати 5 карт
 перш ніж ви зможеш грати.”[ENDN][STRT=151,3]Людина-риба
“Вибачте, у нас немає 
 вільних місць{Speed 2}...{Speed -1}”[ENDN][STRT=201,3]Майстер синтезу
“Меч Олександрійського замку був
 символом цього міста, але тепер{Speed 2}...{Speed -1}”[ENDN][STRT=236,4]{PreChoose 2,1}{Instantly}Майстер синтезу
“Ви бажаєте щось синтезувати?”
{Choice}Так
{Tab}Ні[ENDN][STRT=206,4]{PreChoose 2,1}{Instantly}Майстер синтезу
“Хочете зіграти у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=154,3]Майстер синтезу
“Вам потрібно щонайменше 5 карт
 для гри.”[ENDN][STRT=190,4]Ешлі
“Я впевнена, що місто знову буде
 у захваті від нашого міні-театру, коли
 все повернеться до нормального життя.”[ENDN][STRT=195,4]{PreChoose 2,1}{Instantly}Ешлі
“Чому б нам не зіграти у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=232,2]Ешлі
“Тобі не вистачає карт.”[ENDN][STRT=186,3]Стара леді
“Я не можу спати вночі.
 Напад був таким жахливим{Speed 2}...{Speed -1}”[ENDN][STRT=148,4]{PreChoose 2,1}{Instantly}Стара леді
“Давай зіграємо у карти.”
{Choice}Так
{Tab}Ні[ENDN][STRT=161,2]Стара леді
“Щоб зіграти, тобі потрібно 5 карт.”[ENDN][STRT=205,3]Човняр
“Коли я повернувся, місто було
 повністю зруйноване{Speed 2}...{Speed -1}”[ENDN][STRT=118,3]Човняр
“Вони мабуть знали,
 що мене не було!”[ENDN][STRT=180,4]{PreChoose 2,1}{Instantly}Човняр
“Хочеш зіграти у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=171,3]Човняр
“Для гри потрібно щонайменше 5 карт,
 друже.”[ENDN][STRT=207,4]Човняр на пенсії
“Вода зараз дуже брудна.
 Я навіть не бачу, щоб
 там плавала риба{Speed 2}...{Speed -1}”[ENDN][STRT=140,3]Човняр на пенсії
“Годування риби було
 моїм улюбленим заняттям.”[ENDN][STRT=165,5]{PreChoose 2,1}{Instantly}Човняр на пенсії
“Хочеш зіграти у карти
 з цим штарим дідуганом?”
{Choice}Так
{Tab}Ні[ENDN][STRT=155,3]Човняр на пенсії
“Тобі знадобиться щонайменше
 5 карт для гри, дитино!”[ENDN][STRT=194,3]Том
“Чи може хтось підказати мені,
 як відстежити мого котика Рукавичку?”[ENDN][STRT=150,4]{PreChoose 2,1}{Instantly}Том
“Хочеш зіграти у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=118,3]Том
“Зіграємо, як тільки ти
 дістанеш 5 карт!”[ENDN][STRT=254,4]Веймар, Лицар Плутона VII
“Мати шанс зустріти у зруйнованому
 місті таку гарну квітку, як ти{Speed 2}...{Speed -1}
 О, я найщасливіший хлопець у світі!”[ENDN][STRT=187,5]{PreChoose 2,1}{Instantly}Веймар, Лицар Плутона VII
“Х-Хочеш зіграти у карти?
 Зауваж, я не дуже вправний{Speed 2}...{Speed -1}”
{Choice}Так
{Tab}Ні[ENDN][STRT=205,3]Веймар, Лицар Плутона VII
“Навіть я знаю, що для гри потрібно
 щонайменше 5 карт.”[ENDN][STRT=210,3]Квіткарка
“Він гарний, але не зовсім
 Містер Особистість{Speed 2}...{Speed -1}”[ENDN][STRT=149,4]{PreChoose 2,1}{Instantly}Квіткарка
“Хочеш зіграти у карти?”
{Choice}Так
{Tab}Ні[ENDN][STRT=177,2]Квіткарка
“Тобі потрібно зібрати 5 карт!”[ENDN][STRT=137,3]{DialogPosition}{Widths 0,137,64,0,-1}{Instantly}
 Знайдено {Yellow}{Variable 0} Гіл{White} на підлозі. 
[ENDN][STRT=212,3]Лоуел
“Що це за крихітний театр?
 Це місце не гідне мого таланту!”[ENDN][STRT=199,3]Рубі
“Я заявляю, що Лоуел занадто
 самовпевнений.”[ENDN][STRT=145,3]Рубі
“Що ж нам робити
 у цьому занепаді?”[ENDN][STRT=231,2]Ешлі
“Нам потрібно більше акторів, щоб поставити виставу.”[ENDN][STRT=183,3]Штільцкін
“Подорожуючи світом, я зрозумів,
 як мало я знаю!”[ENDN][STRT=146,6]{PreChoose 2,1}{Widths 0,146,14,1,-1,0,58,14,2,14,3,-1}{Instantly}Штільцкін
“Ти хочеш купити набір з {Item 1},
 {Item 2}, та {Item 3} за
 {Yellow}{Variable 0} Гіл{White}?”
{Choice}Так
{Tab}Ні[ENDN][STRT=201,4]{Widths 0,48,14,1,14,2,14,3,-1}{Instantly}Штільцкін
“Я подумав, що можу продати тобі набір
 {Item 1}, {Item 2}, та {Item 3},
 але у тебе вже все є.”[ENDN][STRT=118,2]{Instantly}Штільцкін
“Цього замало.”[ENDN][STRT=168,3]Штільцкін
“Дякую, друже. Я продам тобі ще,
 коли матиму більше.”[ENDN][STRT=91,1]{UpperLeftForce}{Widths 0,91,17,-1}Звісно, {Vivi} вміє грати![ENDN][STRT=91,1]{UpperLeftForce}{Widths 0,91,22,-1}Звісно, {Eiko} вміє грати![ENDN][STRT=51,1]{UpperLeft}{Instantly}  0 разів {Time -1}[ENDN][STRT=48,1]{UpperLeft}{Widths 0,48,64,2,-1}{Instantly}  {Variable 2} разів  {Time -1}[ENDN][STRT=175,1]{UpperLeftForce}{Offset 0,-150,0}{Instantly}Після 20 стане швидше!{Time -1}[ENDN][STRT=85,1]{UpperLeftForce}{Offset 0,-150,0}{Instantly}Прискорюємось!{Time -1}[ENDN][STRT=206,1]{UpperLeftForce}{Offset 0,-150,0}{Instantly}Після 50 стане ще швидше!{Time -1}[ENDN][STRT=79,1]{UpperLeftForce}{Offset 0,-150,0}{Instantly}Ти зможеш!!{Time -1}[ENDN][STRT=65,1]{UpperLeftForce}{Offset 0,-150,0}{Instantly}Майже 100!{Time -1}[ENDN][STRT=165,1]{UpperLeftForce}{Offset 0,-150,0}{Instantly}Так! Ти стрибнув 100 разів!{Time -1}[ENDN][STRT=159,1]{UpperLeftForce}{Offset 0,-150,0}{Instantly}Після 200 буде складніше!{Time -1}[ENDN][STRT=46,1]{UpperLeftForce}{Offset 0,-150,0}{Instantly}Вперед! Вперед!{Time -1}[ENDN][STRT=163,1]{UpperLeftForce}{Offset 0,-150,0}{Instantly}Після 300 - швидкісні стрибки!{Time -1}[ENDN][STRT=70,1]{UpperLeftForce}{Offset 0,-150,0}{Instantly}Стрибок! Стрибок!{Time -1}[ENDN][STRT=161,1]{UpperLeftForce}Приходь і пограй з нами ще![ENDN][STRT=100,1]{LowerRight}{Widths 0,100,14,3,-1}{Instantly} Отримано{Yellow}Карта {White} {Item 3}! {Time 120}[ENDN][STRT=86,1]{LowerRight}{Widths 0,86,64,3,-1}{Instantly} Отримано {Yellow}{Variable 3} Гіл{White}! {Time 120}[ENDN][STRT=238,4]{UpperLeftForce}{PreChoose 2,1}{Instantly}Каштан
“Хочеш побачити рейтинги стрибків?”
{Choice}Так
{Tab}Ні[ENDN][STRT=191,2]{UpperLeftForce}Каштан
“Грай більше і підвищуй свій ранг!”[ENDN][STRT=107,7]{Widths 0,88,64,1,-1,0,102,64,2,-1,0,90,64,3,-1}{Instantly}
{Center 107}{Cyan}Чемпіони зі стрибків{White}

{Tab}Перше: {Variable 1} стрибків
{Tab}Друге: {Variable 2} стрибків
{Tab}Третє: {Variable 3} стрибків
[ENDN][STRT=210,3]Рубі
“Що ж, ти мене викрив! Як ти дізнався, що
 я використовую для волосся Суперслік?”[ENDN][STRT=183,3]Рубі
“Хочеш спробувати?
 Навіщо тобі це?”[ENDN][STRT=184,3]Рубі
“Хочеш бути таким же гарним, як я?
 Ти жартуєш, чи не так?”[ENDN][STRT=238,3]Рубі
“Ні? Що ж, Попрошу родичів
 прислати ще. Цей можеш взяти собі.”[ENDN][STRT=165,3]Рубі
“Ти ж не збираєшся дарувати його
 якійсь дівчині, чи не так?”[ENDN][STRT=220,3]Штільцкін
“О, я хотів зробити щось для тебе,
 бо ти завжди купуєш у мене.”[ENDN][STRT=210,4]Штільцкін
“Я намагався з'ясувати, що робить
 Артемицій, але не розумів, що
 він відчуває.”[ENDN]