Молот Сіни.[ENDN]Зброя, яку використовують злодії.[ENDN]Зброя, яка початково використовувалася 
для боротьби з магами.
Додає стан: [A85038][HSHD]Мовчання[383838][HSHD].[ENDN]Злодійський кинджал зроблений з мітрилу.[ENDN]Це легкий кинджал
простий у використанні.
Додає стан: [A85038][HSHD]Уповільнення[383838][HSHD].[ENDN]Популярна зброя серед злодіїв.[ENDN]Найпотужніший кинджал злодіїв.[ENDN]Стандартний меч злодіїв.
Додає стан: [A85038][HSHD]Мовчання[383838][HSHD].[ENDN]Стандартний меч злодіїв.
Додає стан: [A85038][HSHD]Темрява[383838][HSHD].[ENDN]Меч виготовлений з
ножів тривоги.
Додає стан: [A85038][HSHD]Занепокоєння[383838][HSHD].[ENDN]Також відомий як ‘Гадюка.’
Додає стан: [A85038][HSHD]Отруєння[383838][HSHD].[ENDN]Зброя, у якій міститься 
душа ангела.
Додає стан: [A85038][HSHD]Плутанина[383838][HSHD].[ENDN]Меч виготовлений з
‘Фрагменту Епітафії.’
Додає стан: [A85038][HSHD]Скам'яніння[383838][HSHD].[ENDN]Меч з чужих земель.
Додає стан: [A85038][HSHD]Приреченість[383838][HSHD].[ENDN]Зброя, яка визначає великого злодія.
Додає стан: [A85038][HSHD]Міні[383838][HSHD].[ENDN]Вважається найпотужнішою
зброєю у світі.
Додає стан: [A85038][HSHD]Сон[383838][HSHD].[ENDN]Звичайний меч, який використовується в бою.[ENDN]Меч зроблений з заліза.[ENDN]Меч зроблений з мітрилу.[ENDN]Меч вкритий кров'ю.[ENDN]Зброя, у якій міститься 
крижаний дух.
Стихійна атака: [A85038][HSHD]Крига[383838][HSHD].
Додає стан: [A85038][HSHD]Замороження[383838][HSHD].[ENDN]Меч зроблений з коралу.
Стихійна атака: [A85038][HSHD]Грім[383838][HSHD].[ENDN]Меч зроблений з алмазу.[ENDN]Зброя, у якій міститься
дух вогню.
Стихійна атака: [A85038][HSHD]Вогонь[383838][HSHD].
Додає стан: [A85038][HSHD]Перегрів[383838][HSHD].[ENDN]Зброя, на якій є рунічні написи.
Додає стан: [A85038][HSHD]Темряву[383838][HSHD].[ENDN]Меч у якому міститься сила ангела охоронця.
Захист від стихій: шкода від [A85038][HSHD]Криги/Грому[383838][HSHD] зменшується на 50%.[ENDN]Довгий меч, який використовують святі лицарі.
Захист від стихій: шкода від [A85038][HSHD]Вогню[383838][HSHD] зменшується на 50%.[ENDN]Меч який можуть використовувати
лише обрані лицарі.
Додає стан: [A85038][HSHD]Сон[383838][HSHD].[ENDN]Легкий меч, що використовують
святі лицарі.
Стихійна атака: [A85038][HSHD]Святість[383838][HSHD].[ENDN]Лицарський меч, що має
божественні написи.
Додає стан: [A85038][HSHD]Уповільнення[383838][HSHD].[ENDN]Довершений меч, який використовував
легендарний король. Він був виготовлений
у іншому світі.
Стихійна атака: [A85038][HSHD]Святість[383838][HSHD].[ENDN]Спис що використовується лицарями-драконами.[ENDN]Спис зроблений з мітрилу.[ENDN]Спис прикрашений блискучими самоцвітами,
спочатку виготовлявся як прикраса.[ENDN]Спис зроблений з криги.
Стихійна атака: [A85038][HSHD]Крига[383838][HSHD].
Додає стан: [A85038][HSHD]Замороження[383838][HSHD].[ENDN]Також відомий як ‘Спис Зачарування.’
Додає стан: [A85038][HSHD]Темряву[383838][HSHD].[ENDN]Важка зброя, яка може завдати
великої шкоди.
Додає стан: [A85038][HSHD]Стоп[383838][HSHD].[ENDN]Спис зроблений з чарівного каменю.
Додає стан: [A85038][HSHD]Скам'яніння[383838][HSHD].[ENDN]Святий спис.
Стихійна атака: [A85038][HSHD]Святість[383838][HSHD].[ENDN]Спис з далекого минулого.
Додає стан: [A85038][HSHD]Плутанина[383838][HSHD].[ENDN]Легендарний спис, зроблений з
волосся короля драконів.
Також відомий як ‘Той що розділяє небо.’[ENDN]Звичайні кігті, які використовуються для бою.[ENDN]Бойові кастети.
Додає стан: [A85038][HSHD]Отруєння[383838][HSHD].[ENDN]Кігті зроблені з мітрилу.[ENDN]Зброя зі смертельною отрутою
на лезах.
Додає стан: [A85038][HSHD]Зараження[383838][HSHD].[ENDN]Зброя, виготовлена з кігтя дракона.
Стихійна атака: [A85038][HSHD]Вода[383838][HSHD].[ENDN]Довгі, гострі кігті.[ENDN]Потужні кігті, які можуть вбити
ворога з одного удару.
Додає стан: [A85038][HSHD]Смертельний удар[383838][HSHD].[ENDN]Кігті у яких міститься
дух вітру.
Стихійна атака: [A85038][HSHD]Вітер[383838][HSHD].
Додає стан: [A85038][HSHD]Занепокоєння[383838][HSHD].[ENDN]Зброя, якою колись користувався
легендарний герой.
Додає стан: [A85038][HSHD]Берсерк[383838][HSHD].[ENDN]Легендарні бойові кігті, які використовують
силу темряви щоб вивільнити
руйнівну силу за межею уяви.
Додає стан: [A85038][HSHD]Темрява[383838][HSHD]. [ENDN]Далекобійна бойова ракетка.
Стихійна атака: [A85038][HSHD]Вітер[383838][HSHD].[ENDN]Далекобійна зброя яка має
таємничі сили.
Стихійна атака: [A85038][HSHD]Вітер[383838][HSHD].[ENDN]Далекобійна зброя яка має
магічні сили.
Стихійна атака: [A85038][HSHD]Вітер[383838][HSHD].
Посилює стихійні атаки: [A85038][HSHD]Святістю[383838][HSHD].[ENDN]Далекобійна зброя
зроблена з мітрилу.
Стихійна атака: [A85038][HSHD]Вітер[383838][HSHD].[ENDN]Далекобійна свята ракетка.
Стихійна атака: [A85038][HSHD]Вітер[383838][HSHD].[ENDN]Найпотужніша далекобійна ракетка.
Стихійна атака: [A85038][HSHD]Вітер[383838][HSHD].[ENDN]Бойовий жезл.[ENDN]Жезл зроблений з мітрилу.[ENDN]Жезл прикрашений чарівними зірками.
Захист від стихій: шкода від [A85038][HSHD]Тіні[383838][HSHD] зменшується на 50%.[ENDN]Зброя, яка може відновити
ОЗ цілі.[ENDN]Святий жезл.
Стихійна атака: [A85038][HSHD]Святість[383838][HSHD].[ENDN]Жезл який використовують маги.[ENDN]Легендарна зброя що містить
потужну магію.[ENDN]Флейта що містить
силу голема.[ENDN]Флейта що містить
силу Ламії.[ENDN]Флейта що містить
силу ангела.[ENDN]Флейта яка має магічні сили.[ENDN]Флейта що містить
силу сирени.[ENDN]Легендарна флейта, яка, як кажуть, може
зачаровувати будь-кого, хто чує її мелодію.[ENDN]Палиця яку використовують чорні маги.[ENDN]Палиця що має божественну
вогняну силу.
Стихійна атака: [A85038][HSHD]Вогонь[383838][HSHD].[ENDN]Палиця що має божественну
крижану силу.
Стихійна атака: [A85038][HSHD]Крига[383838][HSHD].[ENDN]Палиця що має божественну
силу блискавки.
Стихійна атака: [A85038][HSHD]Грім[383838][HSHD].[ENDN]Палиця зроблена з легендарного дерева.
Додає стан: [A85038][HSHD]Уповільнення[383838][HSHD].[ENDN]Зброя що випромінює таємниче світло.
Додає стан: [A85038][HSHD]Плутанина[383838][HSHD].[ENDN]Палиця сповнена силою
бога води.
Поглинає стихійні атаки: [A85038][HSHD]Водою/Вітром[383838][HSHD].
Додає стан: [A85038][HSHD]Занепокоєння[383838][HSHD].
Посилює стихійні атаки: [A85038][HSHD]Водою[383838][HSHD].[ENDN]Палиця яка має потужну магію.
Додає стан: [A85038][HSHD]Мовчання[383838][HSHD].[ENDN]Легендарна палиця, яка колись належала
великому чарівнику.
Додає стан: [A85038][HSHD]Міні[383838][HSHD].[ENDN]Бойова вилка, що використовується кланом Ку.[ENDN]Таємнича вилка, що викликає
ефект протилежний ‘М'якості.’
Додає стан: [A85038][HSHD]Скам'яніння[383838][HSHD].[ENDN]Вилка зроблена з мітрилу.[ENDN]Вилка зроблена зі срібла.
Додає стан: [A85038][HSHD]Уповільнення[383838][HSHD].[ENDN]Популярна виделка серед гурманів.
Додає стан: [A85038][HSHD]Сон[383838][HSHD].[ENDN]Легендарна виделка відома
здатністю розчавити що завгодно.
Додає стан: [A85038][HSHD]Стоп[383838][HSHD].[ENDN]Метальна зброя, що використовується з
командою ‘Кидок.’ Не може
бути вдягненою.[ENDN]Метальна зброя, потужніша ніж
Вертушка. Використовується з командою
‘Кидок’ і не може бути вдягненою.[ENDN]Метальна зброя, потужніша ніж
Сонце, що сходить. Використовується з командою
‘Кидок’ і не може бути вдягненою.[ENDN]Звичайний браслет.[ENDN]Браслет який збільшує
Дух коли вдягнений.[ENDN]Нарукавник зроблений зі скла.
Захист від стихій: шкода від [A85038][HSHD]Води[383838][HSHD] зменшується на 50%.[ENDN]Браслет зроблений з кісток.
Посилює стихійні атаки: [A85038][HSHD]Землею[383838][HSHD].[ENDN]Нарукавник зроблений з мітрилу.[ENDN]Нарукавник сповнений магією.[ENDN]Нарукавник прикрашений Крилами химери.
Захист від стихій: шкода від [A85038][HSHD]Святості[383838][HSHD] зменшується на 100%.[ENDN]Нарукавник зроблений у темному світі.
Захист від стихій: шкода від [A85038][HSHD]Тіні[383838][HSHD] зменшується на 100%.[ENDN]Нарукавник який колись носили ніндзя.[ENDN]Нарукавник зроблений з нефриту.
Посилює стихійні атаки: [A85038][HSHD]Святістю[383838][HSHD].[ENDN]Рукавички які використовують злодії.[ENDN]Браслет, зроблений з кісток дракона.
Захист від стихій: шкода від [A85038][HSHD]Тіні[383838][HSHD] зменшується на 50%.[ENDN]Захисний браслет, що збільшує Силу
коли вдягнений.[ENDN]Поручі які використовують азартні гравці.
Посилюють стихійні атаки: [A85038][HSHD]Вітром[383838][HSHD].[ENDN]Рукавички зроблені з бронзи.[ENDN]Бойові рукавички.
Захист від стихій: шкода від [A85038][HSHD]Криги[383838][HSHD] зменшується на 50%.[ENDN]Рукавички зроблені з мітрилу.[ENDN]Рукавички що містять силу
бога грому.
Захист від стихій: шкода від [A85038][HSHD]Грому[383838][HSHD]зменшується на 50%.
Посилює стихійні атаки: [A85038][HSHD]Громом[383838][HSHD].[ENDN]Рукавички зроблені з алмазу.
Захист від стихій: шкода від [A85038][HSHD]Води[383838][HSHD] зменшується на 100%.[ENDN]Популярний серед солдатів щит.[ENDN]Захищають вас від різноманітних атак.
Захист від стихій: шкода від [A85038][HSHD]Вогню/Криги/Грому[383838][HSHD] 
зменшується на 50%.[ENDN]Дуже відома марка рукавичок.[ENDN]Рукавички які носять виключно лицарі.
Анулює шкоду від [A85038][HSHD]Вогню[383838][HSHD].[ENDN]Рукавички які носять мечники.
Захист від стихій: шкода від [A85038][HSHD]Вогню/Землі/Води/Вітру[383838][HSHD] 
зменшується на 50%.[ENDN]Не дуже підходить
для використання в бою.[ENDN]Дає відчуття,
тропічного сонця.[ENDN]Капелюх, що збільшує Дух.
Посилює стихійні атаки: [A85038][HSHD]Вітром[383838][HSHD].[ENDN]Капелюх, який носять маги.[ENDN]Носіння його зробить вас популярними.
Захист від стихій: шкода від [A85038][HSHD]Води[383838][HSHD] зменшується на 50%.[ENDN]Капелюх що підходить для магів.
Посилює стихійні атаки: [A85038][HSHD]Кригою[383838][HSHD].[ENDN]Загадкова бандана що
дає відчуття легкості.[ENDN]капелюх, який має
магічні сили.
Посилює стихійні атаки: [A85038][HSHD]Святістю/Тінню[383838][HSHD].[ENDN]Тіара, яку носила Ламія.
Захист від стихій: шкода від [A85038][HSHD]Вітру[383838][HSHD] зменшується на 50%.[ENDN]Капелюх, який носять під час церемоній
фестивалів у Конде Піті.[ENDN]Головна пов'язка яка збільшує Силу.
Посилює стихійні атаки: [A85038][HSHD]Землею[383838][HSHD].[ENDN]Використовує приховану силу.[ENDN]Старий капелюх, сповнений легендами.
Захист від стихій: шкода від [A85038][HSHD]Криги[383838][HSHD] зменшується на 100%.[ENDN]Покращує рух.[ENDN]Каптур з чужих земель.
Захист від стихій: шкода від [A85038][HSHD]Вогню/Грому/Води[383838][HSHD] 
зменшується на 50%.[ENDN]Темно-червоний капелюх.
Посилює стихійні атаки: [A85038][HSHD]Вогнем[383838][HSHD].[ENDN]Шпилька для волосся яка має магічні сили.
Посилює стихійні атаки: [A85038][HSHD]Водою[383838][HSHD].[ENDN]Корона що випромінює
таємниче світло.
Захист від стихій: шкода від [A85038][HSHD]Вітру[383838][HSHD] зменшується на 100%.[ENDN]Святий капелюх.
Посилює стихійні атаки: [A85038][HSHD]Громом/Святістю[383838][HSHD].[ENDN]Надзвичайно міцний капелюх.
Захист від стихій: шкода від [A85038][HSHD]Грому[383838][HSHD] зменшується на 100%.[ENDN]Капелюх, який носять злодії.[ENDN]Святий капелюх.[ENDN]Відомий тим, що забезпечує чудовий захист.
Захист від стихій: шкода від [A85038][HSHD]Землі[383838][HSHD] зменшується на 50%.
Посилює стихійні атаки: [A85038][HSHD]Водою[383838][HSHD].[ENDN]Вінець захищений за допомогою магії.
Захист від стихій: шкода від [A85038][HSHD]Землі[383838][HSHD] зменшується на 100%.[ENDN]Шолом який використовують солдати під час тренувань.
Захист від стихій: шкода від [A85038][HSHD]Грому[383838][HSHD] зменшується на 50%.[ENDN]Шолом зроблений з бронзи.
Захист від стихій: шкода від [A85038][HSHD]Води[383838][HSHD] зменшується на 50%.[ENDN]Шолом зроблений з заліза.[ENDN]Головний убір що збільшує Дух.[ENDN]Шолом зроблений з мітрилу.
Посилює стихійні атаки: [A85038][HSHD]Святістю[383838][HSHD].[ENDN]Шолом зроблений з золота.[ENDN]Шолом який збільшує силу.[ENDN]Шолом зроблений з алмазу.[ENDN]Шолом зроблений з платини.
Захист від стихій: шкода від [A85038][HSHD]Криги[383838][HSHD] зменшується на 50%.[ENDN]Шолом який збільшує силу
та магію.[ENDN]Дуже відома марка шоломів.[ENDN]Найкращий шолом.[ENDN]Дає відчуття,
тропічного сонця.[ENDN]Сорочка зроблена зі шкіри. [ENDN]Шовк легко горить.
Захист від стихій: шкода від [A85038][HSHD]Грому[383838][HSHD] зменшується на 50%.[ENDN]Нагрудник зроблений для бою.
Захист від стихій: шкода від [A85038][HSHD]Криги[383838][HSHD] зменшується на 50%.[ENDN]Нагрудник зроблений з бронзи.[ENDN]Нагрудник що забезпечує
неймовірну силу.[ENDN]Жилет плетений з мітрилу.
Захист від стихій: шкода від [A85038][HSHD]Води[383838][HSHD] зменшується на 50%.[ENDN]Дуже міцний жилет.
Захист від стихій: шкода від [A85038][HSHD]Вогню[383838][HSHD] зменшується на 50%.[ENDN]Плащ який має магічні сили.
Посилює стихійні атаки: [A85038][HSHD]Кригою[383838][HSHD].[ENDN]Жилет що збільшує Дух.[ENDN]Одяг що збільшує силу.[ENDN]Одяг з чужих земель.[ENDN]Збільшує силу.[ENDN]Мантія, благословенна богом землі.
Поглинає стихійні атаки: [A85038][HSHD]Землею[383838][HSHD].
Посилює стихійні атаки: [A85038][HSHD]Землею[383838][HSHD].[ENDN]Жилет, який як кажуть, належав
демону.
Захист від стихій: шкода від [A85038][HSHD]Тіні[383838][HSHD] зменшується на 50%.[ENDN]Нагрудник зроблений для жінок.[ENDN]Спорядження, яке дає відчуття легкості.
Поглинає стихійні атаки: [A85038][HSHD]Тінню[383838][HSHD][ENDN]Спорядження що збільшує Дух.[ENDN]Костюм, який носять жінки.
Захист від стихій: шкода від [A85038][HSHD]Грому[383838][HSHD] зменшується на 100%.[ENDN]Надзвичайно міцний костюм.
Посилює стихійні атаки: [A85038][HSHD]Вогнем[383838][HSHD].[ENDN]Звичайна мантія.[ENDN]Мантія зроблена з шовку.[ENDN]Мантія створена для магів.[ENDN]Мантія клану Ку.[ENDN]Мантія створена для білих магів.
Посилює стихійні атаки: [A85038][HSHD]Святістю[383838][HSHD].[ENDN]Мантія створена для чорних магів.
Посилює стихійні атаки: [A85038][HSHD]Тінню[383838][HSHD].[ENDN]Мантія, сповнена духом
світла.
Посилює стихійні атаки: [A85038][HSHD]Святістю/Тінню[383838][HSHD].[ENDN]Найвеличніша мантія.
Захист від стихій: шкода від [A85038][HSHD]Вітру[383838][HSHD] зменшується на 100%.[ENDN]Олов'яна броня що
виглядає, наче іграшкова.[ENDN]Обладунок зроблений з бронзи.
Захист від стихій: шкода від [A85038][HSHD]Вітру[383838][HSHD] зменшується на 50%.[ENDN]Обладунок сповнений магією.[ENDN]Обладунок зроблений з кілець.
Захист від стихій: шкода від [A85038][HSHD]Землі[383838][HSHD] зменшується на 50%.[ENDN]Обладунок зроблений з мітрилу.
Захист від стихій: шкода від [A85038][HSHD]Води[383838][HSHD] зменшується на 50%.[ENDN]Обладунок що збільшує Дух.[ENDN]Обладунок зроблений з золота.[ENDN]Обладунок що забезпечує
відмінний захист.
Захист від стихій: шкода від [A85038][HSHD]Вогню/Криги/Грому[383838][HSHD]
зменшується на 50%.[ENDN]Обладунок зроблений у темному світі.
Поглинає стихійні атаки: [A85038][HSHD]Тінню[383838][HSHD].
Посилює стихійні атаки: [A85038][HSHD]Тінню[383838][HSHD].[ENDN]Обладунок зроблений з алмазу.[ENDN]Обладунок зроблений з платини.
Захист від стихій: шкода від [A85038][HSHD]Криги[383838][HSHD]зменшується на 100%.[ENDN]Обладунок захищений
надзвичайними силами.[ENDN]Обладунок зроблений з драконячої луски.[ENDN]Дуже відома марка броні.[ENDN]Обладунок, який носили виключно лицарі.[ENDN]Найвеличніша броня.
Захист від стихій: шкода від [A85038][HSHD]Тіні[383838][HSHD] зменшується на 50%[ENDN]Черевики з хорошою підошвою.
Захист від стихій: шкода від [A85038][HSHD]Землі[383838][HSHD] зменшується на 50%.[ENDN]Взуття сповнене магією.[ENDN]Черевики що збільшують силу.
Посилює стихійні атаки: [A85038][HSHD]Землею[383838][HSHD].[ENDN]Дають відчуття,
тропічного сонця.[ENDN]Черевики легкі, наче пір’я.
Поглинає стихійні атаки: [A85038][HSHD]Землею[383838][HSHD].[ENDN]Черевики для бою.[ENDN]Взуття яке робить ваші кроки
надзвичайно легкими.[ENDN]Ножний браслет прикрашений
чотирилистною конюшиною,
яка збільшує Дух.[ENDN]Пояс який збільшує силу.[ENDN]Пояс який збільшує силу.
Посилює стихійні атаки: [A85038][HSHD]Вітром[383838][HSHD].[ENDN]Пряжка захищена
таємничими силами.[ENDN]Кільце, що з сивою давнини
використовується як оберіг.
Поглинає стихійні атаки: [A85038][HSHD]Кригою[383838][HSHD].[ENDN]Кільце сповнене силою
бога вогню.
Поглинає стихійні атаки: [A85038][HSHD]Вогнем[383838][HSHD].[ENDN]Кільце зачароване
закляттям ‘Віддзеркалення.’[ENDN]Кільце прикрашене коралами.
Поглинає стихійні атаки: [A85038][HSHD]Громом[383838][HSHD].[ENDN]Кільце яке збільшує силу.[ENDN]Кільце сповнене
силою фенікса.
Посилює стихійні атаки: [A85038][HSHD]Святістю[383838][HSHD].[ENDN]Захищає вас від різноманітних атак.
Захист від стихій: шкода від усіх стихій
зменшується на 50%.[ENDN]‘Складіть його разом з
іншим шматком.’
Поглинає стихійні атаки: [A85038][HSHD]Святістю/Тінню[383838][HSHD].[ENDN]‘Призиває звіра з темряви.’[ENDN]Шарф який збільшує силу.[ENDN]Магічний чокер.
Захист від стихій: шкода від [A85038][HSHD]Вітру[383838][HSHD] зменшується на 50%.
Посилює стихійні атаки: [A85038][HSHD]Тінню[383838][HSHD].[ENDN]Сережки що збільшують Дух.
Посилює стихійні атаки: [A85038][HSHD]Вітром[383838][HSHD].[ENDN]Святі сережки зроблені для жінок.
Посилює стихійні атаки: [A85038][HSHD]Святість[383838][HSHD].[ENDN]Помада яку використовують жінки
притягує силу Святості.
Захист від стихій: шкода від [A85038][HSHD]Святості[383838][HSHD] зменшується на 50%.
Посилює стихійні атаки: [A85038][HSHD]Водою[383838][HSHD].[ENDN]Дає відчуття,
тропічного сонця.[ENDN]Прикраса для волосся
зачарована магічними силами,
створена для жінок
Посилює стихійні атаки: [A85038][HSHD]Вогнем[383838][HSHD].[ENDN]Прикраса для волосся
зачарована магічними силами,
створена для жінок
Посилює стихійні атаки: [A85038][HSHD]Кригою[383838][HSHD].[ENDN]Прикраса для волосся
зачарована магічними силами,
створена для жінок
Посилює стихійні атаки: [A85038][HSHD]Громом[383838][HSHD].[ENDN]Предмет що завжди тримає
Мог поруч з вами.
Поглинає стихійні атаки: [A85038][HSHD]Водою/Вітром[383838][HSHD].
Захист від стихій:
шкода від [A85038][HSHD]Вогню/Криги/Грому/Святості[383838][HSHD] зменшується на 50%.[ENDN]Предмет що має
приємний аромат.
Посилює стихійні атаки: [A85038][HSHD]Святістю[383838][HSHD].[ENDN]Предмет що випромінює
таємниче світло.
Посилює стихійні атаки: [A85038][HSHD]Тінню[383838][HSHD].[ENDN]Відновлює ОЗ.
Не може бути використано
у польових умовах.
Вдягається як аксесуар.[ENDN]Відновлює ОЗ.
Не може бути використано
у польових умовах.
Вдягається як аксесуар.[ENDN]Відновлює ОЗ.
Не може бути використано
у польових умовах.
Вдягається як аксесуар.[ENDN]Відновлює ОЗ.
Не може бути використано
у польових умовах.
Вдягається як аксесуар.[ENDN]Відновлює ОЗ.
Не може бути використано
у польових умовах.
Вдягається як аксесуар.[ENDN]Відновлює ОЗ.
Не може бути використано
у польових умовах.
Вдягається як аксесуар.[ENDN]Відновлює ОЗ.
Не може бути використано
у польових умовах.
Вдягається як аксесуар.[ENDN]Відновлює ОЗ.
Не може бути використано
у польових умовах.
Вдягається як аксесуар.[ENDN]Відновлює ОЗ.
Не може бути використано
у польових умовах.
Вдягається як аксесуар.[ENDN]Відновлює ОЗ.
Не може бути використано
у польових умовах.
Вдягається як аксесуар.[ENDN]Відновлює ОЗ.
Не може бути використано
у польових умовах.
Вдягається як аксесуар.[ENDN]Відновлює ОЗ.
Не може бути використано
у польових умовах.
Вдягається як аксесуар.[ENDN]Відновлює 150 ОЗ.
Ефект зменшується якщо 
використовувати у польових умовах.[ENDN]Відновлює 450 ОЗ.
Ефект зменшується якщо
використовувати у польових умовах.[ENDN]Відновлює 150 ОМ.
Ефект зменшується якщо 
використовувати у польових умовах.[ENDN]Повністю відновлює ОЗ та ОМ.[ENDN]Лікує [A85038][HSHD]Нокаут[383838][HSHD].[ENDN]Лікує [A85038][HSHD]Мовчання[383838][HSHD].[ENDN]Лікує [A85038][HSHD]Скам'яніння[383838][HSHD] та [A85038][HSHD]Поступове Скам'яніння[383838][HSHD].[ENDN]Лікує [A85038][HSHD]Зараження[383838][HSHD] та [A85038][HSHD]Отруєння[383838][HSHD].[ENDN]Лікує [A85038][HSHD]Темряву[383838][HSHD].[ENDN]Лікує [A85038][HSHD]Зомбі[383838][HSHD].[ENDN]Лікує [A85038][HSHD]Вірус[383838][HSHD].[ENDN]Лікує різні відхилення стану.[ENDN]Лікує [A85038][HSHD]Занепокоєння[383838][HSHD].[ENDN]Лікує [A85038][HSHD]Нокаут[383838][HSHD]. Не може бути
використано у польових умовах.[ENDN]Завдає шкоди цілі.
Вдягається як аксесуар.[ENDN]Лікує [A85038][HSHD]Берсерк[383838][HSHD].
Предмет не має ефекту у польових умовах.
Улюблена їжа Чокобо.[ENDN]Завдає шкоди цілі.
Цікаво, а якщо дати його чокобо...[ENDN]Відновлює ОЗ та ОМ.
Якщо попросити мугла,
він відновить усім ОЗ та ОМ.[ENDN]Відновлює ОЗ.
Не може бути використано
у польових умовах.
Випромінює таємниче світло.[ENDN][ENDN]