Молот Сіни.[ENDN]Зброя, яку використовують злодії.[ENDN]Зброя, яка початково використовувалася 
для боротьби з магами.[ENDN]Злодійський кинджал
зроблений з мітрилу.[ENDN]Це легкий кинджал
простий у використанні.[ENDN]Популярна зброя
серед злодіїв.[ENDN]Найпотужніший
кинджал злодіїв.[ENDN]Стандартний меч злодіїв.[ENDN]Стандартний меч злодіїв.[ENDN]Меч виготовлений з
ножів тривоги.[ENDN]Також відомий як ‘Гадюка.’[ENDN]Зброя, у якій міститься
душа ангела.[ENDN]Меч виготовлений з
‘Фрагменту Епітафії.’[ENDN]Меч з чужих земель.[ENDN]Зброя, яка визначає
великого злодія.[ENDN]Вважається найпотужнішою
зброєю усвіті.[ENDN]Звичайний меч, який
використовується в бою.[ENDN]Меч зроблений з заліза.[ENDN]Меч зроблений з мітрилу.[ENDN]Меч вкритий кров'ю.[ENDN]Зброя, у якій міститься 
крижаний дух.[ENDN]Меч зроблений з коралу.[ENDN]Меч зроблений з алмазу.[ENDN]Зброя, у якій міститься
дух вогню.[ENDN]Зброя, на якій є
рунічні написи.[ENDN]Меч у якому міститься 
сила ангела охоронця.[ENDN]Довгий меч, який використовують
святі лицарі.[ENDN]Меч який можуть використовувати
лише обрані лицарі.[ENDN]Легкий меч, що використовують
святі лицарі.[ENDN]Лицарський меч, що має
божественні написи.[ENDN]Довершений меч, який використовував
легендарний король. Він був
виготовлений у іншому світі.[ENDN]Спис що використовується
лицарями-драконами.[ENDN]Спис зроблений з мітрилу.[ENDN]Спис прикрашений блискучими
самоцвітами, спочатку виготовлявся
як прикраса.[ENDN]Спис зроблений з криги.[ENDN]Також відомий як ‘Спис
Зачарування.’[ENDN]Важка зброя, яка може
завдати великої шкоди.[ENDN]Спис зроблений з
чарівного каменю.[ENDN]Святий спис.[ENDN]Спис з далекого минулого.[ENDN]Легендарний спис, зроблений з
вуса короля драконів.[ENDN]Звичайні кігті, які
використовуються для бою.[ENDN]Бойові кастети.[ENDN]Кігті зроблені з мітрилу.[ENDN]Зброя зі смертельною отрутою
на лезах.[ENDN]Зброя, виготовлена з
кігтя дракона.[ENDN]Довгі, гострі кігті.[ENDN]Потужні кігті, які можуть вбити
ворога з одного удару.[ENDN]Кігті у яких міститься
дух вітру.[ENDN]Зброя, якою колись користувався
легендарний герой.[ENDN]Легендарні бойові кігті
які використовують силу
[A85038][HSHD]Темряви[383838][HSHD].[ENDN]Далекобійна бойова ракетка.[ENDN]Далекобійна зброя яка
має таємничі сили.[ENDN]Далекобійна зброя яка
має магічні сили.[ENDN]Далекобійна зброя
зроблена з мітрилу.[ENDN]Далекобійна свята ракетка.[ENDN]Найпотужніша
далекобійна ракетка.[ENDN]Бойовий жезл.[ENDN]Жезл зроблений з мітрилу.[ENDN]Жезл прикрашений
чарівними зірками.[ENDN]Зброя, яка може відновити
ОЗ цілі.[ENDN]Святий жезл.[ENDN]Жезл який використовують маги.[ENDN]Легендарна зброя що
містить потужну магію.[ENDN]Флейта що містить
силу голема.[ENDN]Флейта що містить
силу Ламії.[ENDN]Флейта що містить
силу ангела.[ENDN]Флейта яка має
магічні сили.[ENDN]Флейта що містить
силу сирени.[ENDN]Легендарна флейта, яка,
як кажуть, може зачаровувати
будь-кого, хто чує її мелодію.[ENDN]Палиця яку використовують чорні маги.[ENDN]Палиця що має
божественну вогняну силу.[ENDN]Палиця що має божественну
крижану силу.[ENDN]Палиця що має божественну
силу блискавки.[ENDN]Палиця зроблена з
легендарного дерева.[ENDN]Зброя що випромінює 
таємниче світло.[ENDN]Палиця сповнена силою
бога води.[ENDN]Палиця яка має
потужну магію.[ENDN]Легендарна палиця, яка
колись належала
великому чарівнику.[ENDN]Бойова вилка, що використовується
кланом Ку.[ENDN]Таємнича вилка, що
викликає ефект
протилежний ‘М'якості.’[ENDN]Вилка зроблена з мітрилу.[ENDN]Вилка зроблена зі срібла.[ENDN]Популярна виделка
серед гурманів.[ENDN]Легендарна виделка відома
здатністю розчавити
що завгодно.[ENDN]Метальна зброя, що використовується
з командою ‘Кидок.’
Не може бути вдягненою.[ENDN]Метальна зброя, потужніша
ніж Вертушка.[ENDN]Метальна зброя,
потужніша ніж
Сонце, що сходить.[ENDN]Звичайний браслет.[ENDN]Браслет який збільшує
Дух коли вдягнений.[ENDN]Нарукавник зроблений зі скла.[ENDN]Браслет зроблений з кісток.[ENDN]Нарукавник зроблений з мітрилу.[ENDN]Нарукавник сповнений магією.[ENDN]Нарукавник прикрашений
Крилами химери.[ENDN]Нарукавник зроблений у
темному світі.[ENDN]Нарукавник який колись
носили ніндзя.[ENDN]Нарукавник зроблений з нефриту.[ENDN]Рукавички які використовують злодії.[ENDN]Браслет, зроблений з
кісток дракона.[ENDN]Захисний браслет, що збільшує
Силу коли вдягнений.[ENDN]Поручі які використовують азартні гравці.[ENDN]Рукавички зроблені з бронзи.[ENDN]Бойові рукавички.[ENDN]Рукавички зроблені з мітрилу.[ENDN]Рукавички що містять силу
бога грому.[ENDN]Рукавички зроблені з алмазу.[ENDN]Популярний серед
солдатів щит.[ENDN]Захищає вас від
різноманітних атак.[ENDN]Дуже відома марка рукавичок.[ENDN]Рукавички які носять виключно
лицарі.[ENDN]Рукавички які носять мечники.[ENDN]Не дуже підходить
для використання в бою.[ENDN]Дає відчуття,
тропічного сонця.[ENDN]Капелюх, що збільшує Дух.[ENDN]Капелюх, який носять маги.[ENDN]Носіння його зробить
вас популярними.[ENDN]Капелюх що підходить для магів.[ENDN]Загадкова бандана що
дає відчуття легкості.[ENDN]капелюх, який має
магічні сили.[ENDN]Тіара, яку носила Ламія.[ENDN]Капелюх, який носять під час церемоній
фестивалів у Конде Піті.[ENDN]Головна пов'язка яка
збільшує Силу.[ENDN]Використовує приховану силу.[ENDN]Старий капелюх, сповнений легендами.[ENDN]Покращує рух.[ENDN]Каптур з чужих земель.[ENDN]Темно-червоний капелюх.[ENDN]Шпилька для волосся яка має
магічні сили.[ENDN]Корона що випромінює
таємниче світло.[ENDN]Святий капелюх.[ENDN]Надзвичайно міцний капелюх.[ENDN]Капелюх, який носять злодії.[ENDN]Святий капелюх.[ENDN]Відомий тим, що забезпечує
чудовий захист.[ENDN]Вінець захищений за допомогою магії.[ENDN]Шолом який використовують
солдати під час тренувань.[ENDN]Шолом зроблені з бронзи.[ENDN]Шолом зроблений з заліза.[ENDN]Головний убір що збільшує Дух.[ENDN]Шолом зроблений з мітрилу.[ENDN]Шолом зроблений з золота.[ENDN]Шолом який збільшує силу.[ENDN]Шолом зроблений з алмазу.[ENDN]Шолом зроблений з платини.[ENDN]Шолом який збільшує силу
та магію.[ENDN]Дуже відома марка
шоломів.[ENDN]Найкращий шолом.[ENDN]Дає відчуття,
тропічного сонця.[ENDN]Одяг зроблений зі шкіри.[ENDN]Шовк легко горить.[ENDN]Нагрудник зроблений для бою.[ENDN]Нагрудник зроблені з бронзи.[ENDN]Нагрудник що забезпечує
неймовірну силу.[ENDN]Жилет плетений з мітрилу.[ENDN]Дуже міцний жилет.[ENDN]Плащ який має
магічні сили.[ENDN]Жилет що збільшує Дух.[ENDN]Одяг що збільшує силу.[ENDN]Одяг з чужих земель.[ENDN]Збільшує силу.[ENDN]Мантія, благословенна
богом землі.[ENDN]Жилет, який як кажуть,
належав демону[ENDN]Нагрудник зроблений для жінок.[ENDN]Спорядження, яке дає
відчуття легкості.[ENDN]Спорядження що збільшує Дух.[ENDN]Костюм, який носять жінки.[ENDN]Надзвичайно міцний костюм.[ENDN]Звичайна мантія.[ENDN]Мантія зроблена з шовку.[ENDN]Мантія створена для магів.[ENDN]Мантія клану Ку.[ENDN]Мантія створена для білих магів.[ENDN]Мантія створена для чорних магів.[ENDN]Мантія, сповнена
духом світла.[ENDN]Найвеличніша мантія.[ENDN]Олов'яна броня що
виглядає, наче іграшкова.[ENDN]Обладунок зроблені з бронзи.[ENDN]Обладунок сповнений магією.[ENDN]Обладунок зроблений з кілець.[ENDN]Обладунок зроблений з мітрилу.[ENDN]Обладунок що збільшує Дух.[ENDN]Обладунок зроблений з золота.[ENDN]Обладунок що забезпечує
відмінний захист.[ENDN]Обладунок зроблений у
темному світі.[ENDN]Обладунок зроблений з алмазу.[ENDN]Обладунок зроблений з платини.[ENDN]Обладунок захищений
надзвичайними силами.[ENDN]Обладунок зроблений з
драконячої луски.[ENDN]Дуже відома марка
броні.[ENDN]Обладунок, який носили 
виключно лицарі.[ENDN]Найвеличніша броня.[ENDN]Черевики з хорошою підошвою.[ENDN]Взуття сповнене магією.[ENDN]Черевики що збільшують силу.[ENDN]Дають відчуття,
тропічного сонця.[ENDN]Черевики легкі,
наче пір’я.[ENDN]Черевики для бою.[ENDN]Взуття яке робить ваші кроки
надзвичайно легкими.[ENDN]Ножний браслет прикрашений
чотирилистною конюшиною,
яка збільшує Дух.[ENDN]Пояс який збільшує силу.[ENDN]Пояс який збільшує силу.[ENDN]Пряжка захищена
таємничими силами.[ENDN]Кільце, що з сивою давнини
використовується як оберіг.[ENDN]Кільце сповнене силою
бога вогню.[ENDN]Кільце зачароване
закляттям ‘Віддзеркалення.’[ENDN]Кільце прикрашене коралами.[ENDN]Кільце яке збільшує силу.[ENDN]Кільце сповнене
силою фенікса.[ENDN]Захищає вас від
різноманітних атак.[ENDN]‘Складіть його разом з
іншим шматком.’[ENDN]‘Призиває звіра
з темряви.’[ENDN]Шарф який збільшує силу.[ENDN]Магічний чокер.[ENDN]Сережки що збільшують Дух.[ENDN]Святі сережки зроблені
для жінок.[ENDN]Помада яку використовують жінки
притягує силу Святості.[ENDN]Дає відчуття,
тропічного сонця.[ENDN]Прикраса для волосся
зачарована магічними силами,
створена для жінок.[ENDN]Прикраса для волосся
зачарована магічними силами,
створена для жінок[ENDN]Прикраса для волосся
зачарована магічними силами,
створена для жінок[ENDN]Предмет що завжди тримає
Мог поруч з вами.[ENDN]Має приємний аромат.[ENDN]Предмет що випромінює
таємниче світло.[ENDN]Відновлює ОЗ.[ENDN]Відновлює ОЗ.[ENDN]Відновлює ОЗ.[ENDN]Відновлює ОЗ.[ENDN]Відновлює ОЗ.[ENDN]Відновлює ОЗ.[ENDN]Відновлює ОЗ.[ENDN]Відновлює ОЗ.[ENDN]Відновлює ОЗ.[ENDN]Відновлює ОЗ.[ENDN]Відновлює ОЗ.[ENDN]Відновлює ОЗ.[ENDN]Відновлює 150 ОЗ.[ENDN]Відновлює 450 ОЗ.[ENDN]Відновлює 150 ОМ.[ENDN]Повністю відновлює ОЗ та ОМ.[ENDN]Лікує [A85038][HSHD]Нокаут[383838][HSHD].[ENDN]Лікує [A85038][HSHD]Мовчання[383838][HSHD].[ENDN]Лікує [A85038][HSHD]Скам'яніння[383838][HSHD] та
[A85038][HSHD]Поступове Скам'яніння[383838][HSHD].[ENDN]Лікує [A85038][HSHD]Зараження[383838][HSHD] та [A85038][HSHD]Отруєння[383838][HSHD].[ENDN]Лікує [A85038][HSHD]Темряву[383838][HSHD].[ENDN]Лікує [A85038][HSHD]Зомбі[383838][HSHD].[ENDN]Лікує [A85038][HSHD]Вірус[383838][HSHD].[ENDN]Лікує різні відхилення
стану.[ENDN]Лікує [A85038][HSHD]Занепокоєння[383838][HSHD].[ENDN]Лікує [A85038][HSHD]Нокаут[383838][HSHD].[ENDN]Завдає шкоди цілі.[ENDN]Лікує [A85038][HSHD]Берсерк[383838][HSHD].[ENDN]Завдає шкоди цілі.[ENDN]Відновлює ОЗ та ОМ.[ENDN]Відновлює ОЗ.[ENDN][ENDN]