[ENDN]Відновлює ОЗ
однієї/кількох цілей.[ENDN]Відновлює багато ОЗ
однієї/кількох цілей.[ENDN]Відновлює максимум ОЗ
однієї/кількох цілей.[ENDN]Поступово відновлює ОЗ.[ENDN]Відроджує з [A85038][HSHD]Нокауту[383838][HSHD].[ENDN]Відроджує з [A85038][HSHD]Нокауту[383838][HSHD]
з повними ОЗ.[ENDN]Сканування ворога щоб визначити
ОЗ, ОМ, та вразливості.[ENDN]Знімає [A85038][HSHD]Зараження[383838][HSHD] та [A85038][HSHD]Отруєння[383838][HSHD].[ENDN]Знімає [A85038][HSHD]Скам'яніння[383838][HSHD] та
[A85038][HSHD]Поступове Скам'яніння[383838][HSHD].[ENDN]Знімає різні ефекти
відхилення стану.[ENDN]Зменшує шкоду від
магічних атак.[ENDN]Зменшує шкоду від
фізичних атак.[ENDN]Прискорює заповнення шкали ATB.[ENDN]Викликає [A85038][HSHD]Мовчання[383838][HSHD], що
забороняє використовувати магію
одній/кільком цілям.[ENDN]Робить одну/кілька
цілей менше.[ENDN]Відбиває магічні атаки
назад на заклинача.[ENDN]Викликає [A85038][HSHD]Плутанину[383838][HSHD], що
робить одну/кількох
цілей неуважними.[ENDN]Примушує одну/кількох
цілей атакувати
неконтрольовано.[ENDN]Викликає [A85038][HSHD]Темряву[383838][HSHD], що
зменшує влучність
фізичних атак.[ENDN]Дозволяє одній/кільком
цілям ширяти
у повітрі.[ENDN]Знімає відхилення стану
отримані від магічних атак.[ENDN]Збільшує силу
фізичних атак.[ENDN]Видобуває руду з
цілі.[ENDN]Завдає [A85038][HSHD]Святої[383838][HSHD] шкоди.[ENDN]Завдає шкоди [A85038][HSHD]Вогнем[383838][HSHD] 
одній/кільком цілям.[ENDN]Завдає великої шкоди [A85038][HSHD]Вогнем[383838][HSHD]
одній/кільком цілям.[ENDN]Завдає максимальної шкоди 
[A85038][HSHD]Вогнем[383838][HSHD]одній/
кільком цілям.[ENDN]Змушує одну/кілька цілей
заснути.[ENDN]Завдає шкоди [A85038][HSHD]Кригою[383838][HSHD]
одній/кільком цілям.[ENDN]Завдає великої шкоди [A85038][HSHD]Кригою[383838][HSHD] 
одній/кільком цілям.[ENDN]Завдає максимальної шкоди [A85038][HSHD]Кригою[383838][HSHD]
одній/кільком цілям.[ENDN]Уповільнює заповнення шкали ATB.[ENDN]Завдає шкоди [A85038][HSHD]Блискавкою[383838][HSHD]
одній/кільком цілям.[ENDN]Завдає великої шкоди [A85038][HSHD]Блискавкою[383838][HSHD]
одній/кільком
цілям.[ENDN]Завдає максимальної шкоди [A85038][HSHD]Блискавкою[383838][HSHD]
одній/кільком
цілям.[ENDN]Зупиняє цілі від
виконання будь-яких дій.[ENDN]Викликає [A85038][HSHD]Отруєння[383838][HSHD] у
однієї/кількох цілей.[ENDN]Завдає [A85038][HSHD]Нестихійної[383838][HSHD]
шкоди та викликає [A85038][HSHD]Отруєння[383838][HSHD] 
одній/кільком цілям.[ENDN]Поглинає ОМ цілі 
та передає їх
заклиначу.[ENDN]Викачує ОЗ цілі
та передає їх
заклиначу.[ENDN]Кількість шкоди
залежить від ОЗ
цілі.[ENDN]Завдає [A85038][HSHD]Нестихійної[383838][HSHD]
шкоди.[ENDN]Вбиває ціль.[ENDN]Викликає [A85038][HSHD]Скам'яніння[383838][HSHD].[ENDN]Завдає шкоди [A85038][HSHD]Водою[383838][HSHD]
одній/кільком цілям.[ENDN]Завдає [A85038][HSHD]Нестихійної[383838][HSHD]
шкоди усім ворогам.[ENDN]Завдає [A85038][HSHD]Нестихійної[383838][HSHD]
шкоди.[ENDN]Завдає шкоди [A85038][HSHD]Тінню[383838][HSHD]
усім ворогам.[ENDN]Завдає шкоди [A85038][HSHD]Кригою[383838][HSHD]
усім ворогам.[ENDN]Атакує ворога за допомогою
меча посиленого Вогнем.[ENDN]Завдає шкоди [A85038][HSHD]Вогнем[383838][HSHD]
усім ворогам.[ENDN]Атакує ворога за допомогою
меча посиленого Вогнем 2.[ENDN]Завдає шкоди [A85038][HSHD]Блискавкою[383838][HSHD]
усім ворогам.[ENDN]Атакує ворога за допомогою
меча посиленого Вогнем 3.[ENDN]Зменшує ОЗ усіх ворогів.
Кількість шкоди залежить
від ОЗ цілі.[ENDN]Атакує ворога за допомогою
меча посиленого Завірюхою.[ENDN]Атакує ворога за допомогою
меча посиленого Завірюхою 2.[ENDN]Несе миттєву смерть
усім ворогам.[ENDN]Атакує ворога за допомогою
меча посиленого Завірюхою 3.[ENDN]Завдає  шкоди[A85038][HSHD]Водою[383838][HSHD]
усім ворогам.[ENDN]Атакує ворога за допомогою
меча посиленого Громом.[ENDN]Завдає [A85038][HSHD]Нестихійної[383838][HSHD]
шкоди усім ворогам.[ENDN]Атакує ворога за допомогою
меча посиленого Громом 2.[ENDN]Завдає шкоди [A85038][HSHD]Тінню[383838][HSHD]
усім ворогам.[ENDN]Атакує ворога за допомогою
меча посиленого Громом 3.[ENDN]Завдає шкоди [A85038][HSHD]Землею[383838][HSHD]
усім ворогам.[ENDN]Завдає шкоди [A85038][HSHD]Вітром[383838][HSHD]
усім ворогам.[ENDN]Накладає [A85038][HSHD]Віддзеркалення[383838][HSHD]
на всіх членів загону.[ENDN]Накладає [A85038][HSHD]Прискорення[383838][HSHD] 
на всіх членів загону.[ENDN]Накладає [A85038][HSHD]Оболонка[383838][HSHD] 
на всіх членів загону.[ENDN]Накладає [A85038][HSHD]Зникнення[383838][HSHD] 
на всіх членів загону.[ENDN]Завдає шкоди [A85038][HSHD]Вогнем[383838][HSHD] усім
ворогам, та відроджує
усіх членів загону з [A85038][HSHD]Нокауту[383838][HSHD].[ENDN][ENDN]Завдає [A85038][HSHD]Святої[383838][HSHD] шкоди
усім ворогам.[ENDN]Атакує ворога за допомогою
меча посиленого Біо.[ENDN]Атакує ворога за допомогою
меча посиленого Водою.[ENDN]Завдає [A85038][HSHD]Нестихійної[383838][HSHD]
шкоди ворогу.[ENDN]Вбиває всіх ворогів, чий 
РІВЕНЬ кратний 5.[ENDN]Завдає [A85038][HSHD]Святої[383838][HSHD] шкоди 
вороги ворогам, чий РІВЕНЬ
кратний 4.[ENDN]Зменшує [A85038][HSHD]Захист[383838][HSHD] ворогів
чий РІВЕНЬ 
кратний 3.[ENDN]Накладає [A85038][HSHD]Приреченість[383838][HSHD] на ціль.[ENDN]Випадково вбиває ціль.[ENDN]Завдає шкоди [A85038][HSHD]Водою[383838][HSHD]
усім ворогам.[ENDN]Накладає [A85038][HSHD]Оболонка[383838][HSHD] та [A85038][HSHD]Захист[383838][HSHD] на
всіх членів загону.[ENDN]Зменшує ОЗ цілі
До 1.[ENDN]Накладає [A85038][HSHD]Плутанину[383838][HSHD], [A85038][HSHD]Темряву[383838][HSHD],
[A85038][HSHD]Отруєння[383838][HSHD], [A85038][HSHD]Уповільнення[383838][HSHD], та [A85038][HSHD]Міні[383838][HSHD]
на ворогів.[ENDN]Завдає [A85038][HSHD]Нестихійної[383838][HSHD]
шкоди цілі коли ваші
ОЗ дорівнюють 1.[ENDN]Зменшує ОЗ ворога
на 1,000.[ENDN]Завдає шкоду у розмірі 
різниці між вашими
максимальними ОЗ та поточними ОЗ.[ENDN]Накладає [A85038][HSHD]Сон[383838][HSHD] на
усі цілі.[ENDN]Завдає шкоди [A85038][HSHD]Вітром[383838][HSHD]
усім ворогам.[ENDN]Завдає шкоди [A85038][HSHD]Землею[383838][HSHD]
усім ворогам.[ENDN]Використовує Ліки на
всіх членів загону.[ENDN]Кількість шкоди залежить
від кількості жаб
що ви зловите.[ENDN]Відновлює ОЗ
всіх членів загону.[ENDN]Примушує члена загону
зникнути.[ENDN]Викликає [A85038][HSHD]Замороження[383838][HSHD]
ворога.[ENDN]Викликає [A85038][HSHD]Перегрів[383838][HSHD]
ворога.[ENDN]Зменшує ОМ ворога.[ENDN]Накладає [A85038][HSHD]Оживлення[383838][HSHD] під час Нокауту.[ENDN]Втеча з бою з високою
вірогідністю.[ENDN]Подивитись речі ворога.[ENDN]Дозволяє вдарити ззаду.[ENDN]Використовує приховану силу
злодійських клинків.[ENDN]Викликає [A85038][HSHD]Занепокоєння[383838][HSHD] у
цілі.[ENDN]Пожертвувати собою
щоб відновити ОЗ та ОМ
іншим членам загону.[ENDN]Завдає фізичної шкоди
яка залежить від удачі.[ENDN]Завдає фізичної шкоди
цілі.[ENDN]Завдає фізичної шкоди
ворогу.[ENDN]Завдає фізичної шкоди
усім ворогам.[ENDN]Завдає фізичної шкоди
ворогу.[ENDN]Завдає фізичної шкоди
усім ворогам.[ENDN]Завдає фізичної шкоди
ворогу.[ENDN]Завдає фізичної шкоди
усім ворогам.[ENDN]Завдає фізичної шкоди
ворогу.[ENDN]Завдає фізичної шкоди
усім ворогам.[ENDN]Зменшує ОЗ та ОМ
ворога.[ENDN]Накладає [A85038][HSHD]Регенерацію[383838][HSHD] на
всіх членів загону.[ENDN]Зменшує ОЗ 
усіх ворогів.[ENDN]Відновлює ОМ 
всіх членів загону.[ENDN]Накладає [A85038][HSHD]Берсерк[383838][HSHD]
На всіх ворогів.[ENDN]Самі побачите.[ENDN]Завдає [A85038][HSHD]Нестихійної[383838][HSHD]
шкоди усім ворогам.[ENDN]Завдає фізичної шкоди
ворогу.[ENDN]Відновлює ОЗ та ОМ 
одному члену загону.[ENDN]Завдає [A85038][HSHD]Нестихійної[383838][HSHD]
шкоди ворогу
за допомогою Гіл.[ENDN]Завдає [A85038][HSHD]Нестихійної[383838][HSHD]
шкоди ворогу.[ENDN]Накладає [A85038][HSHD]Автооживлення[383838][HSHD] та [A85038][HSHD]Регенерацію[383838][HSHD]
на одного члена загону.[ENDN]Робить ворога вразливим
проти однієї
стихії.[ENDN]Відроджує з [A85038][HSHD]Нокауту[383838][HSHD].[ENDN]Кількість шкоди залежить
від ОЗ ворога.[ENDN]Накладає [A85038][HSHD]Приреченість[383838][HSHD] на
ворога.[ENDN]Відновлює ОЗ та ОМ 
всіх членів загону.[ENDN]Завдає [A85038][HSHD]Нестихійної[A85038][HSHD]
шкоди усім ворогам 
за допомогою Гіл.[ENDN]Завдає [A85038][HSHD]Нестихійної[A85038][HSHD]
шкоди усім ворогам.[ENDN]Накладає [A85038][HSHD]Автооживлення[383838][HSHD] та [A85038][HSHD]Регенерацію[383838][HSHD]
на всіх членів загону.[ENDN]Робить усіх ворогів 
вразливими проти однієї
стихії.[ENDN]Відроджує всіх членів загону
з [A85038][HSHD]Нокауту[383838][HSHD].[ENDN]Завдає шкоди усім ворогам.
Кількість шкоди залежить
від ОЗ ворога.[ENDN]Накладає [A85038][HSHD]Приреченість[383838][HSHD] на
усіх ворогів.[ENDN]Зменшує ваші ОЗ щоб завдати
[A85038][HSHD]Тіньової[383838][HSHD] шкоди
ворогу.[ENDN]Завдає шкоди у розмірі
різниці між вашими максимальними
ОЗ та поточними ОЗ.[ENDN]Вбиває ціль.[ENDN]Зменшує [A85038][HSHD]Силу атаки[383838][HSHD]
ворога.[ENDN]Зменшує [A85038][HSHD]Захист[383838][HSHD]
ворога.[ENDN]Зменшує [A85038][HSHD]Магічний захист[383838][HSHD]
ворога.[ENDN]Зменшує [A85038][HSHD]Магію[383838][HSHD]
ворога.[ENDN]Дає команду‘Атака.’всім членам
загону на порозі смерті[ENDN]Завдає шкоди [A85038][HSHD]Блискавкою[383838][HSHD]
ворогу.[ENDN]Завдає [A85038][HSHD]Нестихійної[383838][HSHD]
шкоди усім ворогам.[ENDN]Завдає [A85038][HSHD]Нестихійної[383838][HSHD]
шкоди усім ворогам.[ENDN]Завдає фізичної шкоди
ворогу.[ENDN]Завдає шкоди [A85038][HSHD]Кригою[383838][HSHD]
усім ворогам.[ENDN]Завдає шкоди [A85038][HSHD]Вогнем[383838][HSHD]
усім ворогам.[ENDN]Завдає шкоди [A85038][HSHD]Блискавкою[383838][HSHD]
усім ворогам.[ENDN]Кількість шкоди залежить
від ОЗ ворогів.[ENDN]Завдає [A85038][HSHD]Нестихійної[383838][HSHD]
шкоди усім ворогам.[ENDN]Завдає  шкоди[A85038][HSHD]Водою[383838][HSHD]
усім ворогам.[ENDN]Завдає [A85038][HSHD]Нестихійної[383838][HSHD]
шкоди усім ворогам.[ENDN]Завдає Тіньової шкоди
усім ворогам.[ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN]Потужна магія.[ENDN]Потужна магія.[ENDN]Потужна магія.[ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN]Завдає [A85038][HSHD]Святої[383838][HSHD] шкоди
усім ворогам.[ENDN][ENDN]Атакує ворога за допомогою
меча посиленого Спалахом.[ENDN][ENDN]Атакує ворога за допомогою
меча посиленого Судним днем.[ENDN]