Автоматично застосовує
[A85038][HSHD]Віддзеркалення[383838][HSHD] в бою.[ENDN]Автоматично застосовує
[A85038][HSHD]Політ[383838][HSHD] в бою.[ENDN]Автоматично застосовує
[A85038][HSHD]Прискорення[383838][HSHD] в бою.[ENDN]Автоматично застосовує
[A85038][HSHD]Регенерацію[383838][HSHD] в бою.[ENDN]Автоматично застосовує
[A85038][HSHD]Оживлення[383838][HSHD] в бою.[ENDN]Збільшує ОЗ на 10%.[ENDN]Збільшує ОЗ на 20%.[ENDN]Збільшує ОМ на 10%.[ENDN]Збільшує ОМ на 20%.[ENDN]Збільшує влучність
фізичної атаки.[ENDN]Зменшує влучність
ворожої фізичної атаки.[ENDN]Атакувати з заднього ряду так само 
ефективно як і з переднього.[ENDN]Використати ОМ щоб збільшити
[A85038][HSHD]Силу атаки[383838][HSHD].[ENDN]Завдає смертельної шкоди
літаючим ворогам.[ENDN]Завдає смертельної шкоди
комахам.[ENDN]Завдає смертельної шкоди
кам'яним ворогам.[ENDN]Завдає смертельної шкоди
нежиті.[ENDN]Завдає смертельної шкоди
драконам.[ENDN]Завдає смертельної шкоди
демонам.[ENDN]Завдає смертельної шкоди
звірям.[ENDN]Завдає смертельної шкоди
людям.[ENDN]Стрибнути вище щоб збільшити
потужність атаки під час стрибку.[ENDN]Красти кращі предмети.[ENDN]Красти Гіл разом з предметами.[ENDN]Відновлює ОЗ цілі.[ENDN]Додає ефект відхилення стану
до вашої атаки.[ENDN]Іноді збільшує [A85038][HSHD]Захист[383838][HSHD].[ENDN]Подвоює ефективність
лікарських засобів.[ENDN]Підвищує силу
Кидка.[ENDN]Підвищує силу
Чакри.[ENDN]Скасовує [A85038][HSHD]Віддзеркалення[383838][HSHD]
та атакує.[ENDN]Подвоює силу закляття
після [A85038][HSHD]Віддзеркалення[383838][HSHD].[ENDN]Скасовує стихію магії.[ENDN]Підвищує силу
заклять.[ENDN]Вдвічі зменшує використання ОМ
в бою.[ENDN]Дозволяє швидше увійти в Транс.[ENDN]Контратакує
під час фізичної атаки.[ENDN]Ви отримуєте шкоду
замість союзників.[ENDN]Ви отримуєте шкоду
замість дівчат.[ENDN]Підвищує частоту
контратак.[ENDN]Запобігає [A85038][HSHD]Замороженню[383838][HSHD] та [A85038][HSHD]Перегріву[383838][HSHD].[ENDN]Запобігає атакам ззаду.[ENDN]Збільшує шанс
першого удару.[ENDN]Рівень персонажів підвищується швидше.[ENDN]Персонажі швидше
вивчають здібності.[ENDN]Отримання більшої кількості Гіл
після бою.[ENDN]Отримання Гіл
навіть після втечі.[ENDN]Мог захищає
за допомогою невидимих сил.[ENDN]Запобігає [A85038][HSHD]Сну[383838][HSHD].[ENDN]Запобігає [A85038][HSHD]Отруєнню[383838][HSHD] та [A85038][HSHD]Зараженню[383838][HSHD].[ENDN]Запобігає [A85038][HSHD]Темряві[383838][HSHD].[ENDN]Запобігає [A85038][HSHD]Мовчанню[383838][HSHD].[ENDN]Відновлює ОЗ автоматично
[A85038][HSHD]На порозі смерті[383838][HSHD].[ENDN]Запобігає [A85038][HSHD]Скам'янінню[383838][HSHD]
та [A85038][HSHD]Поступовому Скам'янінню[383838][HSHD].[ENDN]Повернення магії
використаної ворогом.[ENDN]Поглинення ОМ використаних ворогом.[ENDN]Автоматично застосовує [A85038][HSHD]Зілля[383838][HSHD]
після отримання шкоди.[ENDN]Запобігає [A85038][HSHD]Стопу[383838][HSHD].[ENDN]Запобігає [A85038][HSHD]Плутанині[383838][HSHD].[ENDN]Збільшує силу ейдолонів.[ENDN]Атакувати з ейдолоном Одіном.[ENDN]Завдає шкоди ворогу
під час Крадіжки.[ENDN]Підвищує коефіцієнт успіху
Крадіжки.[ENDN][ENDN]