:format=40000
:size=1543x2496
:append=true
card_bg.png;0;0;1543;1080;0;0;0;0;0;0;0;0;0;0
card_discard.png;0;1080;787;96;0;0;0;0;0;0;0;0;0;0
card_draw.png;787;1080;652;192;0;0;0;0;0;0;0;0;0;0
card_draw_shadow.png;0;1272;652;192;0;0;0;0;0;0;0;0;0;0
card_lose.png;652;1272;516;192;0;0;0;0;0;0;0;0;0;0
card_lose_shadow.png;0;1464;516;192;0;0;0;0;0;0;0;0;0;0
card_notice_last.png;516;1464;260;124;0;0;0;0;0;0;0;0;0;0
card_notice_new.png;776;1464;260;124;0;0;0;0;0;0;0;0;0;0
card_perfect.png;0;1656;816;180;0;0;0;0;0;0;0;0;0;0
card_perfect_shadow.png;0;1836;816;180;0;0;0;0;0;0;0;0;0;0
card_selection.png;0;2016;787;96;0;0;0;0;0;0;0;0;0;0
card_win.png;787;2016;516;192;0;0;0;0;0;0;0;0;0;0
card_win_shadow.png;0;2208;516;192;0;0;0;0;0;0;0;0;0;0
text_card.png;516;2208;230;96;0;0;0;0;0;0;0;0;0;0
text_combo.png;746;2208;235;86;0;0;0;0;0;0;0;0;0;0
text_name.png;981;2208;206;64;0;0;0;0;0;0;0;0;0;0
text_name_hilight.png;1187;2208;206;64;0;0;0;0;0;0;0;0;0;0
text_select.png;0;2400;226;53;0;0;0;0;0;0;0;0;0;0
text_selection.png;226;2400;432;96;0;0;0;0;0;0;0;0;0;0
