Чокограф[ENDN]Обрати[ENDN]Скасувати[ENDN]Обирає з
наявних Чокографів.[ENDN]Скасовує
поточний Чокограф.[ENDN][A85038][HSHD]Недостатня здібність, купо![383838][HSHD][ENDN]Обрано[FEED=1]:[ENDN]Інвентар[XTAB=64]:[ENDN]Знайдено місце[XTAB=64]:[ENDN]Необхідна здібність[FEED=1]:[ENDN]Берег струмка[ENDN]Між горами[ENDN]Необроблена земля[ENDN]Цілющий берег[ENDN]Покинутий пляж[ENDN]Холодне поле[ENDN]Забута лагуна[ENDN]Далека лагуна[ENDN]Покинута лагуна[ENDN]Лагуна первоцвіту[ENDN]Невеличкий пляж[ENDN]Світанкова лагуна[ENDN]Заборонений ліс[ENDN]Зелені рівнини[ENDN]Сутінкові рівнини[ENDN]Забуті рівнини[ENDN]Море у сутінках[ENDN]Океан[ENDN]Холодна лагуна[ENDN]Туманний океан[ENDN]Зовнішній острів[ENDN]Зовнішній острів 2[ENDN]Казковий острів[ENDN]Забутий острів[ENDN]Ти безнадійний, якщо
не можеш знайти це місце, купо![ENDN]Спробуй піти кудись, куди ти
зазвичай не ходив, купо.[ENDN]Можливо, поки що варто залишити
це у спокої, купо.[ENDN]Купо!
Ти вже знаєш як
викликати чокобо, чи не так?[ENDN]Скарби є і на
інших континентах
Окрім Континенту Імли![ENDN]Їздити можна
не лише на
чокобо, купо.[ENDN]Деякі скарби заховані
на мілководді, купо.[ENDN]Це занадто далеко
якщо твій чокобо
не виріс, купо.[ENDN]Почни пошуки з
невеличкого пляжу, купо.[ENDN]Спробуй змінити свій
кут огляду за допомогою
[CBTN=R2][MOBI=285][FEED=2], купо.[ENDN]Тут нічого немає,
але це моє улюблене
місце, купо.[ENDN]Там живе багато
заможних людей, купо.[ENDN]Тобі потрібно перебратися 
через дуже високу гору.[ENDN]Горні рівнини - це рівнини,
які знаходяться на
великій висоті.[ENDN]Є місце на Забутому
континенті, у якому
завжди сутінки.[ENDN]Шукай зів'яле
плато, купо.[ENDN]Йди копай в океані![ENDN]Поклич чокобо поблизу
від цього місця , купо.[ENDN]Навіщо комусь ховати
скарби тут, купо?[ENDN]Зберігай терпіння та копай!
Копай! Копай, купо![ENDN]Як страшно!
Я сподіваюсь ти не боїшся
висоти...[ENDN]Я не думаю, що ти можеш
дістатися туди з боку
океану, купо...[ENDN]Спробуй відвідати місця, 
куди ти не міг дістатися
раніше, купо![ENDN]Ти зайшов так далеко!
Ти можеш розібратися, купо![ENDN]Перевір місце, де річка     
зустрічається з океаном, купо.       
                             
                             [ENDN]Подивись поблизу гір,   
біля океану на       
південно-західному боці   
Континенту Імли.        [ENDN]Скарб закопано біля
річки, купо, але я не
думаю, що його
буде легко знайти.[ENDN]Я бачив пляж, схожий на
цей, біля міста з
сильним вітром, купо.       
                             [ENDN]Я думаю, що біля величезного
вмираючого лісу є пляж.
Можливо це воно, купо.
                             [ENDN]Виглядає як дуже холодне
місце, купо...               
                             
                             [ENDN]Купо!      
Чому б не піти пограти
у крижаній воді?              
                             [ENDN]Я чув, що там довга      
смуга рифу...           
Це може бути воно, купо.      
                             [ENDN]Я чув, що біля півострова
у південній частині 
Зовнішнього континенту
є затонулий скарб, купо.[ENDN]Навколо Континенту       
Імли є багато    
маленьких островів, купо!        
                             [ENDN]Це пляж на маленькому      
острові! Чудове місце       
для відпочинку, купо.           
                             [ENDN]Це поблизу міста, де   
ніколи не закінчується ніч.            
                             
                             [ENDN]Ліс знаходиться там,
де зливаються багато
гірських хребтів, купо!                
                             [ENDN]На високих рівнинах
теж є скарби, купо!
                             
                             [ENDN]Який чудовий захід сонця,     
купо!                        
                             
                             [ENDN]Довгий півострів начебто   
вказує на розташування
скарбів, купо.         
                             [ENDN]Глибше в океані
має бути більше
скарбів.                
                             [ENDN]Подивись уважно!              
Там є невеличкий риф,        
купо!                        
                             [ENDN]Яка заплутана бухта.     
Вода виглядає дуже         
холодною, купо.                  
                             [ENDN]Подивись навколо маленьких
островів, розташованих на
північно-східному узбережжі
Континенту Імли.         [ENDN]Купо.  Це не дуже великий   
острів.                      
                             
                             [ENDN]Я думаю, що неподалік     
є пустеля, купо.                
                             
                             [ENDN]Посеред острову    
є гора.        
                             
                             [ENDN]Яка дивна форма
острову, купо.             
                             
                             [ENDN]