1200:Замок Олександрії/Трон
1201:Замок Олександрії/Підземелля
1202:Замок Олександрії/Сходи
1203:Замок Олександрії/Сходи
1204:Замок Олександрії/Підземелля
1205:Замок Олександрії/Каплиця
1206:Замок Олександрії/Палати королеви
1207:Замок Олександрії/Кімната Гарнет
1208:Замок Олександрії/Підземелля
1209:Замок Олександрії/Підземелля
1210:Замок Олександрії/Західна вежа
1211:Замок Олександрії/Східна вежа
1212:Замок Олександрії/Східна вежа
1213:Замок Олександрії/Караульне приміщення
1214:Замок Олександрії/Коридор
1215:Замок Олександрії/Коридор
1216:Замок Олександрії/Бібліотека
1217:Замок Олександрії/Гостьова кімната
1218:Замок Олександрії/Кухня
1219:Замок Олександрії/Внутрішній двір
1220:Замок Олександрії/Внутрішній двір
1221:Замок Олександрії/Внутрішній двір
1222:Замок Олександрії/Внутрішній двір
1223:Замок Олександрії/Палати королеви
1224:Замок Олександрії/Всередині
1225:Замок Олександрії/Палати королеви
1226:Замок Олександрії/Бібліотека
1227:Замок Олександрії/Підмостки
1250:Замок Олександрії/Подія
150:Замок Олександрії/Караульне приміщення
151:Замок Олександрії/Трон
153:Замок Олександрії/Коридор
154:Замок Олександрії/Коридор
155:Замок Олександрії/Бібліотека
156:Замок Олександрії/Гостьова кімната
157:Замок Олександрії/Кухня
158:Замок Олександрії/Внутрішній двір
159:Замок Олександрії/Внутрішній двір
160:Замок Олександрії/Внутрішній двір
161:Замок Олександрії/Внутрішній двір
162:Замок Олександрії/Західна вежа
163:Замок Олександрії/Західна вежа
164:Замок Олександрії/Західна вежа
165:Замок Олександрії/Західна вежа
166:Замок Олександрії/Західна вежа
167:Замок Олександрії/Бібліотека
1800:Замок Олександрії/Гробниця
1801:Замок Олександрії/Палати королеви
1802:Замок Олександрії/Кімната Гарнет
1803:Замок Олександрії/Караульне приміщення
1805:Замок Олександрії/Підмостки
1806:Замок Олександрії/Коридор
1807:Замок Олександрії/Коридор
1808:Замок Олександрії/Бібліотека
1809:Замок Олександрії/Гостьова кімната
1810:Замок Олександрії/Кухня
1811:Замок Олександрії/Внутрішній двір
1812:Замок Олександрії/Внутрішній двір
1813:Замок Олександрії/Внутрішній двір
1814:Замок Олександрії/Внутрішній двір
1815:Замок Олександрії/Внутрішній двір
1816:Замок Олександрії/Внутрішній двір
1817:Замок Олександрії/Нептун
1818:Замок Олександрії/Нептун
1819:Замок Олександрії/Порт
1820:Замок Олександрії/Західна вежа
1821:Замок Олександрії/Всередині
1822:Замок Олександрії/Бібліотека
1823:Замок Олександрії/Коридор
1824:Замок Олександрії/Підмостки
2001:Замок Олександрії/Кімната Гарнет
2002:Замок Олександрії/Вівтар
2003:Замок Олександрії/Вівтар
2004:Замок Олександрії/Вівтар
2005:Замок Олександрії/Вівтар
2006:Замок Олександрії/Вівтар
2007:Замок Олександрії/Вівтар
2008:Замок Олександрії/Вівтар
2009:Замок Олександрії/Трон
2400:Замок Олександрії/Нептун
2401:Замок Олександрії/Нептун
2402:Замок Олександрії/Порт
2403:Замок Олександрії/Порт
2404:Замок Олександрії/Внутрішній двір
2405:Замок Олександрії/Внутрішній двір
2406:Замок Олександрії/Внутрішній двір
64:Замок Олександрії/Підмостки
68:Замок Олександрії/Трон
69:Замок Олександрії/Трон
100:Олександрія/Головна вулиця
101:Олександрія/Головна вулиця
102:Олександрія/Головна вулиця
103:Олександрія/Площа
104:Олександрія/Магазин
105:Олександрія/Провулок
106:Олександрія/Біля каплиці
107:Олександрія/Головна вулиця
108:Олександрія/Крамниця
109:Олександрія/Магазин зброї
110:Олександрія/Майстер синтезу
111:Олександрія/Готель
112:Олександрія/Паб
113:Олександрія/Житло
114:Олександрія/Житло
115:Олександрія/Шпиль
116:Олександрія/Дах
117:Олександрія/Міні-театр
1850:Олександрія/Головна вулиця
1851:Олександрія/Головна вулиця
1852:Олександрія/Головна вулиця
1853:Олександрія/Площа
1854:Олександрія/Провулок
1855:Олександрія/Біля каплиці
1856:Олександрія/Головна вулиця
1857:Олександрія/Крамниця
1858:Олександрія/Магазин зброї
1859:Олександрія/Майстер синтезу
1860:Олександрія/Готель
1861:Олександрія/Паб
1862:Олександрія/Житло
1863:Олександрія/Житло
1864:Олександрія/Міні-театр
1865:Олександрія/Шпиль
1866:Олександрія/Док
2050:Олександрія/Головна вулиця
2051:Олександрія/Головна вулиця
2052:Олександрія/Головна вулиця
2053:Олександрія/Площа
2054:Олександрія/Головна вулиця
2450:Олександрія/Головна вулиця
2451:Олександрія/Головна вулиця
2452:Олександрія/Площа
2453:Олександрія/Провулок
2454:Олександрія/Шпиль
2455:Олександрія/Готель
2456:Олександрія/Шпиль
2457:Олександрія/Міні-театр
2458:Олександрія/Док
2855:Блакитний Нарцис/Місток
2856:Блакитний Нарцис/Місток
1660:Флот Бране/Подія
1661:Флот Бране/Подія
1662:Флот Бране/Подія
2650:Бран Бал/Сходи
2651:Бран Бал/Вхід
2652:Бран Бал/Брама
2653:Бран Бал/Ставок
2654:Бран Бал/Ставок
2655:Бран Бал/Сховище
2656:Бран Бал/Зала для зустрічей
2657:Бран Бал/Сховище
2658:Бран Бал/Лабораторія
2659:Бран Бал/Міст
2660:Бран Бал/Вершина пагорба
2661:Бран Бал/Вхід
750:Бурмеція/Брама
751:Бурмеція/Передмістя
752:Бурмеція/Передмістя
753:Бурмеція/Передмістя
754:Бурмеція/Житло
755:Бурмеція/Житло
756:Бурмеція/Житло
757:Бурмеція/Житло
758:Бурмеція/Шлях до міста
759:Бурмеція/Верхня частина міста
760:Бурмеція/Верхня частина міста
761:Бурмеція/Верхня частина міста
762:Бурмеція/Верхня частина міста
763:Бурмеція/Площа
764:Бурмеція/Сховище
765:Бурмеція/Арсенал
766:Бурмеція/Палац
767:Бурмеція/Палац
768:Бурмеція/Палац
769:Бурмеція/Палац
500:Вантажне судно/Палуба
501:Вантажне судно/Палуба
502:Вантажне судно/Місток
503:Вантажне судно/Місток
504:Вантажне судно/Машинне відділення
505:Вантажне судно/Задня палуба
506:Вантажне судно/Палуба
507:Вантажне судно/Палуба
1000:Клейра/Коріння дерева
1001:Клейра/Коріння дерева
1002:Клейра/Коріння дерева
1003:Клейра/Стовбур дерева
1004:Клейра/Стовбур дерева
1005:Клейра/Стовбур дерева
1006:Клейра/Стовбур дерева
1007:Клейра/Стовбур дерева
1008:Клейра/Стовбур дерева
1009:Клейра/Стовбур дерева
1010:Клейра/Міст
1011:Клейра/Стовбур дерева
1012:Клейра/Стовбур дерева
1013:Клейра/Стовбур дерева
1014:Клейра/Стовбур дерева
1015:Клейра/Стовбур дерева
1016:Клейра/Стовбур дерева
1017:Клейра/Стовбур дерева
1018:Клейра/Стовбур дерева
1050:Клейра/Стовбур дерева
1051:Клейра/Вхід
1052:Клейра/Піщаний кар'єр
1053:Клейра/Водяний млин
1054:Клейра/Вітряк
1055:Клейра/Район міста
1056:Клейра/Готель
1057:Клейра/Оглядовий майданчик
1058:Клейра/Собор
1059:Клейра/Собор
1060:Клейра/Собор
1100:Клейра/Стовбур дерева
1101:Клейра/Вхід
1102:Клейра/Піщаний кар'єр
1103:Клейра/Водяний млин
1104:Клейра/Вітряк
1105:Клейра/Місто
1106:Клейра/Готель
1107:Клейра/Оглядовий майданчик
1108:Клейра/Собор
1109:Клейра/Собор
1110:Клейра/Собор
1500:Конде Піті/Вхід
1501:Конде Піті/Коридор
1502:Конде Піті/Коридор
1503:Конде Піті/Стійка зі зброєю
1504:Конде Піті/Вихід
1505:Конде Піті/Святиня
1506:Конде Піті/Подія
1507:Конде Піті/Шлях до міста
1508:Конде Піті/Готель
1509:Конде Піті/Крамниця
2800:Дагеррео/Вхід
2801:Дагеррео/Правий передпокій
2802:Дагеррео/Лівий передпокій
2803:Дагеррео/Другий поверх
350:Далі/Сільська дорога
351:Далі/Готель
352:Далі/Готель
353:Далі/Будинок мера
354:Далі/Магазин зброї
355:Далі/Паб
356:Далі/Вітряний млин 1ПОВ
357:Далі/Вітряний млин 2ПОВ
358:Далі/Вітряний млин
359:Далі/???
400:Далі/Підземелля
401:Далі/Підземелля
402:Далі/Виробнича ділянка
403:Далі/Виробнича ділянка
404:Далі/Вхід
405:Далі/Підземелля
406:Далі/Підземелля
407:Далі/Сховище
408:Далі/Сховище
450:Далі/Поле
451:Далі/Поле
452:Далі/Поле
453:Далі/Поле
454:Далі/Поле
1463:Мертвий ліс/Гай
1464:Мертвий ліс/Тупик
2550:Святиня Землі/Вхід
2552:Святиня Землі/Всередині
2554:Святиня Землі/Прохід
3000:Епілог/Олександрія
3001:Епілог/Околиці дерева
3002:Епілог/Кімната принцеси
3003:Епілог/Внутрішній двір
3004:Епілог/Бурмеція
3005:Епілог/Кухня
3006:Епілог/Ліндблюм
3007:Епілог/Поблизу від Трено
3008:Епілог/Пріма Віста
3009:Епілог/Сцена
3010:Епілог/TH
3011:Епілог/TH
3012:Епілог/AC
2300:Есто Газа/Тераса
2301:Есто Газа/Вівтар
2302:Есто Газа/Вівтар
2303:Есто Газа/Магазин
2304:Есто Газа/Тераса
2305:Есто Газа/Шлях
152:Злий Ліс/Пам'ять
250:Злий Ліс/Стежка
251:Злий Ліс/Стежка
252:Злий Ліс/Стежка
253:Злий Ліс/Джерело
254:Злий Ліс/Драговина
255:Злий Ліс/Берег річки
256:Злий Ліс/Стежка
257:Злий Ліс/Гніздо
258:Злий Ліс/Стежка
259:Злий Ліс/Стежка
260:Злий Ліс/Стежка
261:Злий Ліс/Вихід
262:Злий Ліс/Вихід
1400:Викопне коріння/Печера
1401:Викопне коріння/Печера
1402:Викопне коріння/Печера
1403:Викопне коріння/Печера
1404:Викопне коріння/Печера
1405:Викопне коріння/Гніздо
1406:Викопне коріння/Гніздо
1407:Викопне коріння/Гніздо
1408:Викопне коріння/Гніздо
1409:Викопне коріння/Гніздо
1410:Викопне коріння/Гніздо
1411:Викопне коріння/Гніздо
1412:Викопне коріння/Гніздо
1413:Викопне коріння/Гніздо
1414:Викопне коріння/Гніздо
1415:Викопне коріння/Гніздо
1416:Викопне коріння/Гніздо
1417:Викопне коріння/Гніздо
1418:Викопне коріння/Печера
1419:Викопне коріння/Печера
1420:Викопне коріння/Печера
1421:Викопне коріння/Місце розкопок
1422:Викопне коріння/Вхід
1423:Викопне коріння/Прохід
1424:Викопне коріння/Прохід
1425:Викопне коріння/Вихід
950:Гарган Ру/Вхід
951:Гарган Ру/Прохід
952:Гарган Ру/Платформа
953:Гарган Ру/Важіль
954:Гарган Ру/Тунель
955:Гарган Ру/Тунель
956:Гарган Ру/Остання Зупинка
957:Гарган Ру/Прохід
701:Гізмалаук/Вхід
702:Гізмалаук/Печера
703:Гізмалаук/Печера
704:Гізмалаук/Кімната Дзвону
705:Гізмалаук/Кімната Дзвону
706:Гізмалаук/Печера
707:Гізмалаук/Священна кімната
2350:Гулуг/Всередині
2351:Гулуг/Колодязь
2352:Гулуг/Кімната
2353:Гулуг/Кімната
2354:Гулуг/Кімната
2355:Гулуг/Кімната
2356:Гулуг/Кімната
2357:Гулуг/Кімната
2358:Гулуг/Шлях
2359:Гулуг/Шлях
2360:Гулуг/Шлях
2361:Гулуг/Колодязь
2362:Гулуг/Шлях
2363:Гулуг/Шлях
2364:Гулуг/Місце видобутку
2365:Гулуг/Місце видобутку
2000:Хільда Гарде 2/Палуба
2850:Хільда Гарде 3/Місток
2851:Хільда Гарде 3/Моторний відсік
2852:Хільда Гарде 3/Палуба
2853:Хільда Гарде 3/Палуба
2854:Хільда Гарде 3/Місток
2755:Хільда Гарде/Місток
2500:Замок Іпсен/Вхід
2501:Замок Іпсен/Вхід
2502:Замок Іпсен/Передпокій
2503:Замок Іпсен/Перевернута зала
2504:Замок Іпсен/Маленька кімната
2505:Замок Іпсен/Перевернута кімната
2506:Замок Іпсен/Сходова клітка
2507:Замок Іпсен/Сходова клітка
2508:Замок Іпсен/Ліфт
2509:Замок Іпсен/Ліфт
2510:Замок Іпсен/Кімната муралу
2512:Замок Іпсен/Кімната муралу
2513:Замок Іпсен/Кімната меча
300:Крижана печера/Вхід
301:Крижана печера/Крижаний шлях
302:Крижана печера/Крижаний шлях
303:Крижана печера/Поле бурульок
304:Крижана печера/Крижаний шлях
305:Крижана печера/Крижаний шлях
306:Крижана печера/Печера
307:Крижана печера/Крижаний шлях
308:Крижана печера/Водоспад
309:Крижана печера/Водоспад
310:Крижана печера/Водоспад
311:Крижана печера/Вихід
312:Крижана печера/Зовні
1650:Дерево Життя/Зовнішня Печатка
1651:Дерево Життя/Коріння дерева
1652:Дерево Життя/Коріння
1653:Дерево Життя/Коріння дерева
1654:Дерево Життя/Стовбур дерева
1655:Дерево Життя/Шлях дерева
1656:Дерево Життя/Гора ейдолона
1657:Дерево Життя/Коріння дерева
1658:Дерево Життя/Срібний дракон
1659:Дерево Життя/Берег моря
1663:Дерево Життя/Стовбур дерева
1750:Дерево Життя/Порожнисте коріння
1751:Дерево Життя/Внутрішнє коріння
1752:Дерево Життя/Внутрішнє коріння
1753:Дерево Життя/Внутрішнє коріння
1754:Дерево Життя/Листя
1755:Дерево Життя/Нижня частина
1756:Дерево Життя/Нижня частина
1757:Дерево Життя/Зовнішня Печатка
1758:Дерево Життя/Коріння дерева
1759:Дерево Життя/Коріння
2055:Невразливий/Гарланд
2750:Невразливий/Місток
2751:Невразливий/Місток
2752:Невразливий/Місток
2753:Невразливий/Ядро
2754:Невразливий/Керування
1350:Замок Ліндблюм/Королівські палати
1351:Замок Ліндблюм/Ліфт
1352:Замок Ліндблюм/Брама Дракона
1353:Замок Ліндблюм/Базовий рівень
1354:Замок Ліндблюм/Гавань
1355:Замок Ліндблюм/Брама Змія
1356:Замок Ліндблюм/Подія
1357:Замок Ліндблюм/Ангар
1358:Замок Ліндблюм/Фабрика
1359:Замок Ліндблюм/Замковий міст
1360:Замок Ліндблюм/Замкова станція
1361:Замок Ліндблюм/Гостьова кімната
1362:Замок Ліндблюм/Коридор
1363:Замок Ліндблюм/Коридор
1364:Замок Ліндблюм/Док повітряних кораблів
1365:Замок Ліндблюм/Телескоп
1366:Замок Ліндблюм/Машинне приміщення
1367:Замок Ліндблюм/Коридор
1368:Замок Ліндблюм/Конф. кімната
1369:Замок Ліндблюм/Передпокій
1370:Замок Ліндблюм/Ліфт
2150:Замок Ліндблюм/Королівські палати
2151:Замок Ліндблюм/Ліфт
2152:Замок Ліндблюм/Брама Дракона
2153:Замок Ліндблюм/Базовий рівень
2154:Замок Ліндблюм/Гавань
2155:Замок Ліндблюм/Брама Змія
2157:Замок Ліндблюм/Ангар
2158:Замок Ліндблюм/Фабрика
2159:Замок Ліндблюм/Замковий міст
2160:Замок Ліндблюм/Замкова станція
2161:Замок Ліндблюм/Гостьова кімната
2162:Замок Ліндблюм/Коридор
2163:Замок Ліндблюм/Коридор
2164:Замок Ліндблюм/Док повітряних кораблів
2165:Замок Ліндблюм/Док повітряних кораблів
2166:Замок Ліндблюм/Телескоп
2167:Замок Ліндблюм/Машинне приміщення
2168:Замок Ліндблюм/Коридор
2169:Замок Ліндблюм/Конф. кімната
2170:Замок Ліндблюм/Передпокій
2171:Замок Ліндблюм/Ліфт
2172:Замок Ліндблюм/Телескоп
2173:Замок Ліндблюм/Гавань
600:Замок Ліндблюм/Королівські палати
601:Замок Ліндблюм/Ліфт
602:Замок Ліндблюм/Брама Дракона
603:Замок Ліндблюм/Базовий рівень
604:Замок Ліндблюм/Гавань
605:Замок Ліндблюм/Брама Змія
606:Замок Ліндблюм/Подія
607:Замок Ліндблюм/Ангар
608:Замок Ліндблюм/Фабрика
609:Замок Ліндблюм/Замковий міст
610:Замок Ліндблюм/Замкова станція
611:Замок Ліндблюм/Гостьова кімната
612:Замок Ліндблюм/Коридор
613:Замок Ліндблюм/Коридор
614:Замок Ліндблюм/Док повітряних кораблів
615:Замок Ліндблюм/Телескоп
616:Замок Ліндблюм/Машинне приміщення
617:Замок Ліндблюм/Коридор
618:Замок Ліндблюм/Конф. кімната
619:Замок Ліндблюм/Передпокій
620:Замок Ліндблюм/Ліфт
2929:Кінець/Околиці дерева
2930:Кінець/Околиці дерева
2931:Кінець/Місток Хільда Гарде 3
2932:Кінець/Місток Червоної троянди
2933:Кінець/Околиці дерева
2934:Кінець/Коріння дерева
1300:Ліндблюм/Брама Мисливця
1301:Ліндблюм/Станція Торгового району
1302:Ліндблюм/Головна вулиця
1303:Ліндблюм/Готель
1304:Ліндблюм/Готель
1305:Ліндблюм/Торговий район
1306:Ліндблюм/Житло
1307:Ліндблюм/Площа
1308:Ліндблюм/Майстер синтезу
1309:Ліндблюм/Магазин зброї
1310:Ліндблюм/Станція Театрального району
1311:Ліндблюм/Малярня
1312:Ліндблюм/Схованка
1313:Ліндблюм/Район станції
1314:Ліндблюм/вул. Театральна
1315:Ліндблюм/Міські стіни
2100:Ліндблюм/Брама Мисливця
2101:Ліндблюм/Станція Торгового району
2102:Ліндблюм/Головна вулиця
2103:Ліндблюм/Готель
2104:Ліндблюм/Готель
2105:Ліндблюм/Торговий район
2106:Ліндблюм/Житло
2107:Ліндблюм/Площа
2108:Ліндблюм/Майстер синтезу
2109:Ліндблюм/Магазин зброї
2110:Ліндблюм/Станція Театрального району
2111:Ліндблюм/Малярня
2112:Ліндблюм/Схованка
2113:Ліндблюм/Район станції
2114:Ліндблюм/вул. Театральна
550:Ліндблюм/Брама Мисливця
551:Ліндблюм/Станція Торгового району
552:Ліндблюм/Головна вулиця
553:Ліндблюм/Готель
554:Ліндблюм/Готель
555:Ліндблюм/Торговий район
556:Ліндблюм/Церковна вулиця
557:Ліндблюм/Церква
558:Ліндблюм/Житло
559:Ліндблюм/Площа
560:Ліндблюм/Майстер синтезу
561:Ліндблюм/Крамниця
562:Ліндблюм/Магазин зброї
563:Ліндблюм/Станція Театрального району
564:Ліндблюм/Малярня
565:Ліндблюм/Схованка
566:Ліндблюм/Район станції
567:Ліндблюм/вул. Театральна
568:Ліндблюм/Театр
569:Ліндблюм/Площа
570:Ліндблюм/Індустріальний шлях
571:Ліндблюм/Паб 'Доля'
572:Ліндблюм/Станція Індустріального району
573:Ліндблюм/Житло
574:Ліндблюм/Фестиваль
575:Ліндблюм/Фестиваль
576:Ліндблюм/Фестиваль
1450:Селище Магів/Вхід
1451:Селище Магів/Ставок
1452:Селище Магів/Кладовище
1453:Селище Магів/Кладовище
1454:Селище Магів/Готель
1455:Селище Магів/Майстер синтезу
1456:Селище Магів/Магазин зброї
1457:Селище Магів/Дах
1458:Селище Магів/Водяний млин
1459:Селище Магів/Водяний млин
1460:Селище Магів/Крамниця
1461:Селище Магів/Подія
1462:Селище Магів/Подія
3050:Селище Магів/Вхід
3051:Селище Магів/Ставок
3052:Селище Магів/Кладовище
3053:Селище Магів/Готель
3054:Селище Магів/Майстер синтезу
3055:Селище Магів/Магазин зброї
3056:Селище Магів/Дах
3057:Селище Магів/Водяний млин
3058:Селище Магів/Водяний млин
3059:Селище Магів/Крамниця
650:Болото/Вхід
651:Болото/Берег
652:Болото/Берег
653:Болото/Берег
654:Болото/Берег
655:Болото/Хащі
656:Болото/Ставок
657:Болото/Ставок
658:Болото/Ставок
659:Болото/Ставок
660:Болото/Дім Майстра
661:Болото/Дім Майстра
662:Болото/Хащі
663:Болото/Печера
1600:Мадейн Сарі/Вхід
1601:Мадейн Сарі/Відкритий майданчик
1602:Мадейн Сарі/Шлях
1603:Мадейн Сарі/Шлях
1604:Мадейн Сарі/Стіна Ейдолона
1605:Мадейн Сарі/Стіна Ейдолона
1606:Мадейн Сарі/Кімната відпочинку
1607:Мадейн Сарі/Кухня
1608:Мадейн Сарі/Секретна кімната
1609:Мадейн Сарі/Бухта
1610:Мадейн Сарі/Бухта
1700:Мадейн Сарі/Вхід
1701:Мадейн Сарі/Відкритий майданчик
1702:Мадейн Сарі/Шлях
1703:Мадейн Сарі/Шлях
1704:Мадейн Сарі/Стіна Ейдолона
1705:Мадейн Сарі/Кімната відпочинку
1706:Мадейн Сарі/Кухня
1707:Мадейн Сарі/Секретна кімната
2900:Меморія/Зовні
2901:Меморія/Вхід
2902:Меморія/Сходи часу
2903:Меморія/Спогад
2904:Меморія/Зовнішній шлях
2905:Меморія/Минуле
2906:Меморія/Забуття
2907:Меморія/Спогад
2908:Меморія/Проміжок часу
2909:Меморія/Руїни
2910:Меморія/Втрачена пам'ять
2911:Меморія/Знайоме минуле
2912:Меморія/Злиття світів
2913:Меморія/Портал
2914:Меморія/Народження
2915:Меморія/Океан
2916:Меморія/Викривлення часу
2917:Меморія/Народження Гайї
2918:Меморія/Сходи
2919:Меморія/Просторова брама
2920:Меморія/Порожнеча
2921:Меморія/До витоків
1550:Гірська стежка/Стежка
1551:Гірська стежка/Стежка
1552:Гірська стежка/Стежка
1553:Гірська стежка/Коріння
1554:Гірська стежка/Коріння
1555:Гірська стежка/Коріння
1556:Гірська стежка/Коріння
1557:Гірська стежка/Коріння
455:Гора/Підніжжя
456:Гора/Вершина
457:Гора/Халупа
851:Півн. Брама/Арка Бурмеція
852:Півн. Брама/Арка Мелда
855:Півн. Брама/Арка Бурмеція
856:Півн. Брама/Арка Мелда
2250:Оілверт/Зовні
2251:Оілверт/Вхід
2252:Оілверт/Передпокій
2253:Оілверт/Планетарій
2254:Оілверт/Корабельний екран
2255:Оілверт/Сходова клітка
2256:Оілверт/Великий передпокій
2257:Оілверт/Екран
2258:Оілверт/Розповідь
2259:Оілверт/Зоряний екран
2260:Оілверт/Надгробний камінь
2261:Оілверт/Міст
2927:Кришталевий світ
2928:Пагорб Відчаю
2950:Ліс Чокобо
2951:Лагуна Чокобо
2952:Повітряний сад Чокобо
2953:Світ снів Чокобо
2955:Рай Чокобо
3100:Центр МогМережі
70:Opening-For FMV
2200:Палац/Підземелля
2201:Палац/Підземелля
2202:Палац/Підземелля
2203:Палац/Стійка
2204:Палац/Одіссея
2205:Палац/Одіссея
2206:Палац/Коридор
2207:Палац/Передпокій
2208:Палац/Коридор
2209:Палац/Святилище
2211:Палац/Док
2212:Палац/Вхід
2213:Палац/Вестибюль
2214:Палац/Зала Світла
2215:Палац/Зала Вогню
2216:Палац/Коридор
2217:Палац/Сходова клітка
2220:Палац/Бібліотека
2221:Палац/Зала Тіні
2222:Палац/Верхній рівень
2700:Пандемоніум/Брама
2701:Пандемоніум/Шлях
2702:Пандемоніум/Обсерваторія
2703:Пандемоніум/Обсерваторія
2704:Пандемоніум/Обсерваторія
2705:Пандемоніум/Контроль розуму
2706:Пандемоніум/Передпокій
2707:Пандемоніум/Передпокій
2708:Пандемоніум/Передпокій
2709:Пандемоніум/Генератор
2710:Пандемоніум/Міст
2711:Пандемоніум/Кімната управління
2712:Пандемоніум/Ліфт
2713:Пандемоніум/Ліфт
2714:Пандемоніум/Лабіринт
2715:Пандемоніум/Подія
2716:Пандемоніум/Подія
2717:Пандемоніум/Зовнішній шлях
2718:Пандемоніум/Міст
2719:Пандемоніум/Вихід
2720:Пандемоніум/Подія
1251:Гострі скелі/Яма
1252:Гострі скелі/Шлях
1253:Гострі скелі/Шлях
1254:Гострі скелі/Шлях
1255:Гострі скелі/Вхід
1256:Гострі скелі/Вхід
200:Пріма Віста/Коридор
201:Пріма Віста/Місток
202:Пріма Віста/Трюм
203:Пріма Віста/Кімната для зустрічей
204:Пріма Віста/Коридор
205:Пріма Віста/Коридор
206:Пріма Віста/Місце катастрофи
207:Пріма Віста/Кабіна
208:Пріма Віста/Сховище
209:Пріма Віста/Подія
50:Пріма Віста/Трюм
51:Пріма Віста/Трюм
52:Пріма Віста/Кімната для зустрічей
53:Пріма Віста/Кімната для зустрічей
54:Пріма Віста/Коридор
55:Пріма Віста/Музична кімната
56:Пріма Віста/Моторний відсік
57:Пріма Віста/Моторний відсік
58:Пріма Віста/Сховище
59:Пріма Віста/Всередині
60:Пріма Віста/Всередині
61:Пріма Віста/Всередині
62:Пріма Віста/Всередині
63:Пріма Віста/Всередині
65:Пріма Віста/Всередині
66:Пріма Віста/Всередині
67:Пріма Віста/Всередині
1950:Житло Куана/Печера
1951:Житло Куана/Печера
1952:Житло Куана/Печера
1953:Житло Куана/Рибне місце
1150:Червона троянда/Палуба
1151:Червона троянда/Кабіна
1152:Червона троянда/Кабіна
1153:Червона троянда/Місток
2756:Червона троянда/Місток
800:Півд. Брама/Брама Боден
801:Півд. Брама/Брама Боден
802:Півд. Брама/Станція Боден.
803:Півд. Брама/Станція Олександрія
804:Півд. Брама/Стежка
805:Півд. Брама/Міст
806:Півд. Брама/Брама Далі
807:Півд. Брама/Брама Трено
808:Півд. Брама/Міст
809:Півд. Брама/Станція Самміт
810:Півд. Брама/Привал
811:Півд. Брама/Залізниця
812:Півд. Брама/Станція Самміт
813:Півд. Брама/Беркмея
814:Півд. Брама/Беркмея
815:Півд. Брама/Беркмея
816:Півд. Брама/Беркмея
850:Півд. Брама/Арка Боден
853:Півд. Брама/Арка Трено
854:Півд. Брама/Арка Боден
2600:Терра/Вершина пагорба
2601:Терра/Шлях з пагорбу
2602:Терра/Сходинки
2603:Терра/Стежка біля ставку
2604:Терра/Міст
2605:Терра/Верхівка дерева
2606:Терра/Коріння дерева
2607:Терра/Міст
2608:Терра/Подія
1900:Трено/Паб
1901:Трено/Дім єпископа
1902:Трено/Майстер синтезу
1903:Трено/Картковий стадіон
1904:Трено/Дім лицаря
1905:Трено/Доріжка
1906:Трено/Дім короля
1907:Трено/Дім королеви
1908:Трено/Брама
1909:Трено/Аукціонний дім
1910:Трено/Дім лицаря
1911:Трено/Дім королеви
1912:Трено/Нетрі Трено
1913:Трено/Резиденція Тота
1914:Трено/Резиденція Тота
1915:Трено/Дім єпископа
1916:Трено/Дім лицаря
1917:Трено/Дім лицаря
900:Трено/Паб
901:Трено/Дім єпископа
902:Трено/Майстер синтезу
903:Трено/Картковий стадіон
904:Трено/Дім лицаря
905:Трено/Доріжка
906:Трено/Дім короля
907:Трено/Дім королеви
908:Трено/Брама
909:Трено/Місце аукціону
910:Трено/Дім лицаря
911:Трено/Дім королеви
912:Трено/Нетрі
913:Трено/Резиденція Тота
914:Трено/Резиденція Тота
915:Трено/Дім єпископа
916:Трено/Док
930:Трено/Резиденція Тота
931:Трено/Подія
932:Трено/Подія
2551:Святиня Води/Вхід
2553:Святиня Вітру/Всередині
